tr|U2BVU7|U2BVU7_BIFBI	K00266
tr|U2CDJ7|U2CDJ7_BIFBI	K12574
tr|U2CEF2|U2CEF2_BIFBI
tr|U2CIK4|U2CIK4_BIFBI	K07133
tr|U2CFT0|U2CFT0_BIFBI
tr|U2DNT6|U2DNT6_BIFBI
tr|U2BW14|U2BW14_BIFBI
tr|U2BYW4|U2BYW4_BIFBI
tr|U2DLT7|U2DLT7_BIFBI	K07776
tr|U2CE99|U2CE99_BIFBI	K06217
tr|U2DKJ9|U2DKJ9_BIFBI	K09157
tr|U2DRR4|U2DRR4_BIFBI	K02469
tr|U2CD62|U2CD62_BIFBI
tr|U2CG12|U2CG12_BIFBI
tr|U2DVB3|U2DVB3_BIFBI
tr|U2DWD0|U2DWD0_BIFBI	K01153
tr|U2CHD0|U2CHD0_BIFBI	K01778
tr|U2CFL6|U2CFL6_BIFBI	K02108
tr|U2CCZ9|U2CCZ9_BIFBI	K00014
tr|U2BZZ6|U2BZZ6_BIFBI
tr|U2DU38|U2DU38_BIFBI	K01740
tr|U2DRB4|U2DRB4_BIFBI	K02911
tr|U2C076|U2C076_BIFBI
tr|U2DUV3|U2DUV3_BIFBI	K01588
tr|U2CD38|U2CD38_BIFBI	K03799
tr|U2CDJ3|U2CDJ3_BIFBI
tr|U2BZF3|U2BZF3_BIFBI	K02470
tr|U2BXX3|U2BXX3_BIFBI	K04487
tr|U2BYQ8|U2BYQ8_BIFBI
tr|U2BZY9|U2BZY9_BIFBI
tr|U2CE54|U2CE54_BIFBI	K02113
tr|U2DSV8|U2DSV8_BIFBI	K10907
tr|U2CFY9|U2CFY9_BIFBI	K07088
tr|U2CFJ2|U2CFJ2_BIFBI	K04043
tr|U2DP17|U2DP17_BIFBI	K01304
tr|U2DVD2|U2DVD2_BIFBI	K04042
tr|U2DSA9|U2DSA9_BIFBI	K01887
tr|U2DU68|U2DU68_BIFBI
tr|U2DRY4|U2DRY4_BIFBI	K12132
tr|U2BZJ2|U2BZJ2_BIFBI	K02355
tr|U2CDX2|U2CDX2_BIFBI	K03168
tr|U2CIY1|U2CIY1_BIFBI	K01693
tr|U2CJX3|U2CJX3_BIFBI	K12132
tr|U2CEP5|U2CEP5_BIFBI	K01372
tr|U2DST0|U2DST0_BIFBI	K03524
tr|U2CF51|U2CF51_BIFBI
tr|U2CGK1|U2CGK1_BIFBI	K10006
tr|U2CFS5|U2CFS5_BIFBI
tr|U2DVR5|U2DVR5_BIFBI
tr|U2BXA6|U2BXA6_BIFBI	K02433
tr|U2CES6|U2CES6_BIFBI	K04078
tr|U2CEY2|U2CEY2_BIFBI	K00789
tr|U2CGL9|U2CGL9_BIFBI	K01972
tr|U2BWY2|U2BWY2_BIFBI
tr|U2CGR3|U2CGR3_BIFBI	K01925
tr|U2BY83|U2BY83_BIFBI	K00382
tr|U2DST8|U2DST8_BIFBI	K02109
tr|U2BZW1|U2BZW1_BIFBI	K01990
tr|U2C0N6|U2C0N6_BIFBI
tr|U2CEN5|U2CEN5_BIFBI
tr|U2DPL7|U2DPL7_BIFBI	K01739
tr|U2CF10|U2CF10_BIFBI	K02899
tr|U2DPN2|U2DPN2_BIFBI
tr|U2BW84|U2BW84_BIFBI
tr|U2DPW7|U2DPW7_BIFBI
tr|U2BZC2|U2BZC2_BIFBI	K02902
tr|U2DSW8|U2DSW8_BIFBI	K09760
tr|U2BXT8|U2BXT8_BIFBI	K01591
tr|U2CGH0|U2CGH0_BIFBI
tr|U2CFX9|U2CFX9_BIFBI
tr|U2CD54|U2CD54_BIFBI	K01621
tr|U2DVE5|U2DVE5_BIFBI
tr|U2DVA5|U2DVA5_BIFBI	K03684
tr|U2DSA4|U2DSA4_BIFBI
tr|U2CCU0|U2CCU0_BIFBI	K09014
tr|U2DW91|U2DW91_BIFBI
tr|U2DX09|U2DX09_BIFBI
tr|U2DMX9|U2DMX9_BIFBI	K01151
tr|U2DU93|U2DU93_BIFBI	K02835
tr|U2CE94|U2CE94_BIFBI
tr|U2DUL0|U2DUL0_BIFBI
tr|U2DPC0|U2DPC0_BIFBI	K02004
tr|U2DS36|U2DS36_BIFBI	K03466
tr|U2DWN9|U2DWN9_BIFBI
tr|U2DRJ1|U2DRJ1_BIFBI	K04488
tr|U2CH57|U2CH57_BIFBI	K01938
tr|U2DM68|U2DM68_BIFBI
tr|U2CHW1|U2CHW1_BIFBI	K02356
tr|U2DL75|U2DL75_BIFBI	K01786
tr|U2DSK9|U2DSK9_BIFBI	K02004
tr|U2BYN8|U2BYN8_BIFBI
tr|U2CC09|U2CC09_BIFBI
tr|U2CF18|U2CF18_BIFBI	K03704
tr|U2CE35|U2CE35_BIFBI	K01077
tr|U2DM09|U2DM09_BIFBI
tr|U2CG22|U2CG22_BIFBI	K01696
tr|U2CDT9|U2CDT9_BIFBI
tr|U2CIM6|U2CIM6_BIFBI	K02335
tr|U2CE85|U2CE85_BIFBI	K02435
tr|U2CHU1|U2CHU1_BIFBI
tr|U2DTX1|U2DTX1_BIFBI
tr|U2CDE3|U2CDE3_BIFBI	K02904
tr|U2DW02|U2DW02_BIFBI	K00806
tr|U2BWE9|U2BWE9_BIFBI
tr|U2CF46|U2CF46_BIFBI	K16786
tr|U2CF46|U2CF46_BIFBI	K16787
tr|U2BZ36|U2BZ36_BIFBI
tr|U2C1K6|U2C1K6_BIFBI
tr|U2DQC1|U2DQC1_BIFBI	K06999
tr|U2DUW3|U2DUW3_BIFBI
tr|U2BVX7|U2BVX7_BIFBI	K09015
tr|U2C0L6|U2C0L6_BIFBI	K07574
tr|U2CH16|U2CH16_BIFBI
tr|U2CEC0|U2CEC0_BIFBI	K01462
tr|U2DL69|U2DL69_BIFBI	K01531
tr|U2BXE9|U2BXE9_BIFBI	K00031
tr|U2DUL7|U2DUL7_BIFBI
tr|U2C0Q1|U2C0Q1_BIFBI
tr|U2DS76|U2DS76_BIFBI
tr|U2DN14|U2DN14_BIFBI	K00598
tr|U2DV64|U2DV64_BIFBI	K07391
tr|U2CEQ0|U2CEQ0_BIFBI
tr|U2CH56|U2CH56_BIFBI
tr|U2DRY1|U2DRY1_BIFBI	K07768
tr|U2BWG4|U2BWG4_BIFBI	K02438
tr|U2CJW8|U2CJW8_BIFBI
tr|U2CDZ8|U2CDZ8_BIFBI
tr|U2DVH9|U2DVH9_BIFBI	K07069
tr|U2BY26|U2BY26_BIFBI	K04077
tr|U2DM48|U2DM48_BIFBI
tr|U2DS54|U2DS54_BIFBI	K02952
tr|U2CDK4|U2CDK4_BIFBI	K01462
tr|U2DSS2|U2DSS2_BIFBI
tr|U2BWJ6|U2BWJ6_BIFBI	K02879
tr|U2BV40|U2BV40_BIFBI
tr|U2CHW6|U2CHW6_BIFBI	K02358
tr|U2CGP9|U2CGP9_BIFBI	K03767
tr|U2BX42|U2BX42_BIFBI	K03549
tr|U2DS20|U2DS20_BIFBI	K00705
tr|U2BZB6|U2BZB6_BIFBI
tr|U2DLD8|U2DLD8_BIFBI
tr|U2DMV6|U2DMV6_BIFBI
tr|U2DM78|U2DM78_BIFBI
tr|U2BVN9|U2BVN9_BIFBI	K01653
tr|U2CEH6|U2CEH6_BIFBI	K07024
tr|U2CE71|U2CE71_BIFBI
tr|U2DSX4|U2DSX4_BIFBI	K04751
tr|U2C0A9|U2C0A9_BIFBI
tr|U2DNY5|U2DNY5_BIFBI
tr|U2BZ62|U2BZ62_BIFBI
tr|U2CHK0|U2CHK0_BIFBI	K02501
tr|U2CFK3|U2CFK3_BIFBI
tr|U2DUA9|U2DUA9_BIFBI	K19265
tr|U2DRN7|U2DRN7_BIFBI
tr|U2DUR6|U2DUR6_BIFBI
tr|U2DN97|U2DN97_BIFBI	K00762
tr|U2BWI6|U2BWI6_BIFBI	K02988
tr|U2CIQ3|U2CIQ3_BIFBI	K11068
tr|U2CHR8|U2CHR8_BIFBI
tr|U2DLM4|U2DLM4_BIFBI
tr|U2DMC2|U2DMC2_BIFBI	K06147
tr|U2DLZ7|U2DLZ7_BIFBI	K02933
tr|U2CE81|U2CE81_BIFBI
tr|U2BVN5|U2BVN5_BIFBI
tr|U2BYZ3|U2BYZ3_BIFBI
tr|U2DU07|U2DU07_BIFBI	K02033
tr|U2CGM9|U2CGM9_BIFBI	K03544
tr|U2CGV8|U2CGV8_BIFBI
tr|U2DLH0|U2DLH0_BIFBI
tr|U2DN81|U2DN81_BIFBI
tr|U2C0X2|U2C0X2_BIFBI	K00761
tr|U2DNE5|U2DNE5_BIFBI
tr|U2CGT1|U2CGT1_BIFBI	K03499
tr|U2DQT9|U2DQT9_BIFBI
tr|U2BWI3|U2BWI3_BIFBI	K02931
tr|U2DKM7|U2DKM7_BIFBI	K01714
tr|U2CCM4|U2CCM4_BIFBI	K03100
tr|U2CHN9|U2CHN9_BIFBI	K06199
tr|U2DQS1|U2DQS1_BIFBI	K20074
tr|U2DLF4|U2DLF4_BIFBI
tr|U2BZV6|U2BZV6_BIFBI
tr|U2CF09|U2CF09_BIFBI	K03648
tr|U2CEN0|U2CEN0_BIFBI
tr|U2BXN6|U2BXN6_BIFBI	K03977
tr|U2BYY9|U2BYY9_BIFBI
tr|U2DRZ3|U2DRZ3_BIFBI
tr|U2DPT9|U2DPT9_BIFBI	K03553
tr|U2C1A9|U2C1A9_BIFBI
tr|U2DUP0|U2DUP0_BIFBI
tr|U2CES4|U2CES4_BIFBI	K11754
tr|U2CEV8|U2CEV8_BIFBI	K06207
tr|U2DLE3|U2DLE3_BIFBI	K01736
tr|U2DPD0|U2DPD0_BIFBI	K02834
tr|U2CEH1|U2CEH1_BIFBI	K00927
tr|U2DRB1|U2DRB1_BIFBI
tr|U2DPE5|U2DPE5_BIFBI	K01081
tr|U2DPA2|U2DPA2_BIFBI	K02039
tr|U2CFQ8|U2CFQ8_BIFBI
tr|U2C196|U2C196_BIFBI
tr|U2CE31|U2CE31_BIFBI	K03686
tr|U2C1B1|U2C1B1_BIFBI
tr|U2CEJ9|U2CEJ9_BIFBI
tr|U2BZX1|U2BZX1_BIFBI	K06950
tr|U2BXL6|U2BXL6_BIFBI	K03727
tr|U2CFA2|U2CFA2_BIFBI	K09009
tr|U2DPQ0|U2DPQ0_BIFBI	K02909
tr|U2DUC6|U2DUC6_BIFBI	K01495
tr|U2BYH3|U2BYH3_BIFBI	K03816
tr|U2CF66|U2CF66_BIFBI	K00948
tr|U2CEL5|U2CEL5_BIFBI	K01990
tr|U2BZ91|U2BZ91_BIFBI
tr|U2CDQ8|U2CDQ8_BIFBI
tr|U2DRA2|U2DRA2_BIFBI	K06960
tr|U2BYT2|U2BYT2_BIFBI	K07386
tr|U2DRR5|U2DRR5_BIFBI	K03705
tr|U2CJ82|U2CJ82_BIFBI
tr|U2C0J7|U2C0J7_BIFBI	K09811
tr|U2BYW7|U2BYW7_BIFBI	K04095
tr|U2CFB4|U2CFB4_BIFBI
tr|U2CEA7|U2CEA7_BIFBI	K02026
tr|U2DQA0|U2DQA0_BIFBI	K00818
tr|U2CJN2|U2CJN2_BIFBI
tr|U2DQT2|U2DQT2_BIFBI
tr|U2CHV6|U2CHV6_BIFBI
tr|U2CIK8|U2CIK8_BIFBI	K01704
tr|U2DN06|U2DN06_BIFBI
tr|U2BX37|U2BX37_BIFBI
tr|U2BWL3|U2BWL3_BIFBI	K01761
tr|U2CGD6|U2CGD6_BIFBI	K03743
tr|U2DRW3|U2DRW3_BIFBI
tr|U2DNP8|U2DNP8_BIFBI	K09118
tr|U2CGJ0|U2CGJ0_BIFBI
tr|U2CCC6|U2CCC6_BIFBI
tr|U2CE06|U2CE06_BIFBI	K03149
tr|U2CFG3|U2CFG3_BIFBI
tr|U2CJ87|U2CJ87_BIFBI	K01190
tr|U2DNN6|U2DNN6_BIFBI	K01915
tr|U2CDP8|U2CDP8_BIFBI	K02939
tr|U2DTI7|U2DTI7_BIFBI	K02035
tr|U2CHG7|U2CHG7_BIFBI
tr|U2DRQ2|U2DRQ2_BIFBI
tr|U2CF61|U2CF61_BIFBI	K02990
tr|U2DQV1|U2DQV1_BIFBI	K01239
tr|U2DM32|U2DM32_BIFBI	K03647
tr|U2BXK2|U2BXK2_BIFBI
tr|U2DQU4|U2DQU4_BIFBI	K02836
tr|U2CG04|U2CG04_BIFBI
tr|U2DTC4|U2DTC4_BIFBI
tr|U2CG02|U2CG02_BIFBI
tr|U2BZX4|U2BZX4_BIFBI	K01940
tr|U2BW68|U2BW68_BIFBI
tr|U2BWE5|U2BWE5_BIFBI
tr|U2DLW3|U2DLW3_BIFBI	K02913
tr|U2CGC9|U2CGC9_BIFBI	K01142
tr|U2CJM3|U2CJM3_BIFBI	K02529
tr|U2CG37|U2CG37_BIFBI
tr|U2CDH1|U2CDH1_BIFBI
tr|U2DRZ2|U2DRZ2_BIFBI	K00688
tr|U2CI59|U2CI59_BIFBI
tr|U2C0Q6|U2C0Q6_BIFBI	K01154
tr|U2DRE6|U2DRE6_BIFBI	K06215
tr|U2DS32|U2DS32_BIFBI
tr|U2DRD8|U2DRD8_BIFBI	K03082
tr|U2DS01|U2DS01_BIFBI
tr|U2DN85|U2DN85_BIFBI	K00549
tr|U2DQU0|U2DQU0_BIFBI	K06180
tr|U2DT81|U2DT81_BIFBI
tr|U2DTK1|U2DTK1_BIFBI	K04066
tr|U2DPM1|U2DPM1_BIFBI	K08289
tr|U2CJY2|U2CJY2_BIFBI
tr|U2DX38|U2DX38_BIFBI	K00700
tr|U2DTB2|U2DTB2_BIFBI
tr|U2CF36|U2CF36_BIFBI
tr|U2BZB1|U2BZB1_BIFBI	K00764
tr|U2BV51|U2BV51_BIFBI
tr|U2DPQ8|U2DPQ8_BIFBI
tr|U2CJY7|U2CJY7_BIFBI
tr|U2CFK4|U2CFK4_BIFBI
tr|U2DN27|U2DN27_BIFBI
tr|U2C086|U2C086_BIFBI	K08659
tr|U2DMH0|U2DMH0_BIFBI
tr|U2DX43|U2DX43_BIFBI	K07024
tr|U2CE07|U2CE07_BIFBI
tr|U2CEC2|U2CEC2_BIFBI
tr|U2DLJ6|U2DLJ6_BIFBI
tr|U2CJ76|U2CJ76_BIFBI	K11963
tr|U2DUK5|U2DUK5_BIFBI	K00033
tr|U2DN70|U2DN70_BIFBI
tr|U2CHQ7|U2CHQ7_BIFBI	K01662
tr|U2CF84|U2CF84_BIFBI
tr|U2DNB1|U2DNB1_BIFBI	K03527
tr|U2DUI1|U2DUI1_BIFBI	K04485
tr|U2CFR3|U2CFR3_BIFBI	K01990
tr|U2DSP9|U2DSP9_BIFBI
tr|U2DRZ9|U2DRZ9_BIFBI
tr|U2DLU2|U2DLU2_BIFBI
tr|U2DLR0|U2DLR0_BIFBI	K05520
tr|U2CG47|U2CG47_BIFBI
tr|U2BXH5|U2BXH5_BIFBI
tr|U2BZ71|U2BZ71_BIFBI
tr|U2DSM1|U2DSM1_BIFBI
tr|U2CDW1|U2CDW1_BIFBI	K02003
tr|U2DL80|U2DL80_BIFBI
tr|U2BZN1|U2BZN1_BIFBI
tr|U2CFA6|U2CFA6_BIFBI
tr|U2DS19|U2DS19_BIFBI	K00859
tr|U2CGZ0|U2CGZ0_BIFBI	K03525
tr|U2DMN6|U2DMN6_BIFBI	K02110
tr|U2BXS8|U2BXS8_BIFBI
tr|U2DPQ4|U2DPQ4_BIFBI
tr|U2CFQ0|U2CFQ0_BIFBI	K17686
tr|U2CGS3|U2CGS3_BIFBI	K00147
tr|U2CF00|U2CF00_BIFBI
tr|U2DRS5|U2DRS5_BIFBI
tr|U2CGN9|U2CGN9_BIFBI	K03545
tr|U2CG08|U2CG08_BIFBI
tr|U2DRU9|U2DRU9_BIFBI	K01951
tr|U2DRX6|U2DRX6_BIFBI	K01626
tr|U2DVW0|U2DVW0_BIFBI	K06147
tr|U2DS29|U2DS29_BIFBI	K02946
tr|U2CHH5|U2CHH5_BIFBI
tr|U2CFG6|U2CFG6_BIFBI
tr|U2BYV0|U2BYV0_BIFBI
tr|U2DVE0|U2DVE0_BIFBI
tr|U2DUG1|U2DUG1_BIFBI	K02003
tr|U2CK29|U2CK29_BIFBI	K18955
tr|U2CHP5|U2CHP5_BIFBI
tr|U2DVS9|U2DVS9_BIFBI	K18334
tr|U2BYC8|U2BYC8_BIFBI	K01056
tr|U2C1L5|U2C1L5_BIFBI	K01421
tr|U2DTF2|U2DTF2_BIFBI
tr|U2DLL5|U2DLL5_BIFBI	K03686
tr|U2DLC3|U2DLC3_BIFBI	K07042
tr|U2CHV1|U2CHV1_BIFBI
tr|U2DML2|U2DML2_BIFBI
tr|U2CGI9|U2CGI9_BIFBI	K00162
tr|U2DKP4|U2DKP4_BIFBI
tr|U2DP85|U2DP85_BIFBI	K00796
tr|U2BY73|U2BY73_BIFBI	K03593
tr|U2DV52|U2DV52_BIFBI	K02004
tr|U2DS22|U2DS22_BIFBI	K02074
tr|U2CEK1|U2CEK1_BIFBI
tr|U2DRN2|U2DRN2_BIFBI
tr|U2CG91|U2CG91_BIFBI	K03088
tr|U2BX04|U2BX04_BIFBI	K00943
tr|U2DUQ0|U2DUQ0_BIFBI
tr|U2DRR0|U2DRR0_BIFBI
tr|U2CI72|U2CI72_BIFBI
tr|U2DWU6|U2DWU6_BIFBI
tr|U2BYV9|U2BYV9_BIFBI
tr|U2DL43|U2DL43_BIFBI	K03106
tr|U2DRS6|U2DRS6_BIFBI	K03980
tr|U2DRW7|U2DRW7_BIFBI
tr|U2CGF7|U2CGF7_BIFBI
tr|U2CIH5|U2CIH5_BIFBI
tr|U2CHY8|U2CHY8_BIFBI	K02072
tr|U2CD15|U2CD15_BIFBI	K00615
tr|U2DMP4|U2DMP4_BIFBI	K01507
tr|U2CGQ6|U2CGQ6_BIFBI
tr|U2DRV4|U2DRV4_BIFBI	K00925
tr|U2CGL0|U2CGL0_BIFBI	K04096
tr|U2CH65|U2CH65_BIFBI
tr|U2BYJ7|U2BYJ7_BIFBI	K00128
tr|U2DVI3|U2DVI3_BIFBI
tr|U2CEY7|U2CEY7_BIFBI	K01079
tr|U2BZG6|U2BZG6_BIFBI
tr|U2BX63|U2BX63_BIFBI
tr|U2DRI0|U2DRI0_BIFBI	K00325
tr|U2DS81|U2DS81_BIFBI	K00525
tr|U2DSN0|U2DSN0_BIFBI	K00928
tr|U2C1C0|U2C1C0_BIFBI	K01673
tr|U2BZN5|U2BZN5_BIFBI	K07443
tr|U2DU35|U2DU35_BIFBI	K12952
tr|U2CHG2|U2CHG2_BIFBI	K08156
tr|U2DQ53|U2DQ53_BIFBI
tr|U2CI96|U2CI96_BIFBI
tr|U2BYK7|U2BYK7_BIFBI
tr|U2DQV0|U2DQV0_BIFBI	K06177
tr|U2CEE6|U2CEE6_BIFBI
tr|U2CGZ9|U2CGZ9_BIFBI
tr|U2DQA9|U2DQA9_BIFBI	K02069
tr|U2CGQ2|U2CGQ2_BIFBI	K01689
tr|U2DS39|U2DS39_BIFBI	K02961
tr|U2DV69|U2DV69_BIFBI	K06966
tr|U2DLG7|U2DLG7_BIFBI
tr|U2BWK1|U2BWK1_BIFBI
tr|U2DUE6|U2DUE6_BIFBI
tr|U2BXM6|U2BXM6_BIFBI
tr|U2DRV8|U2DRV8_BIFBI
tr|U2CEV9|U2CEV9_BIFBI	K02982
tr|U2BW01|U2BW01_BIFBI
tr|U2DND1|U2DND1_BIFBI
tr|U2CDU1|U2CDU1_BIFBI
tr|U2DNF8|U2DNF8_BIFBI	K13527
tr|U2CEF5|U2CEF5_BIFBI	K01784
tr|U2CDN1|U2CDN1_BIFBI	K07284
tr|U2CHT1|U2CHT1_BIFBI	K12132
tr|U2DSZ7|U2DSZ7_BIFBI	K01897
tr|U2DPF8|U2DPF8_BIFBI
tr|U2DT61|U2DT61_BIFBI
tr|U2DN75|U2DN75_BIFBI
tr|U2DPG7|U2DPG7_BIFBI
tr|U2DP13|U2DP13_BIFBI
tr|U2CET6|U2CET6_BIFBI
tr|U2DQ62|U2DQ62_BIFBI
tr|U2C1K2|U2C1K2_BIFBI
tr|U2DVB0|U2DVB0_BIFBI	K01950
tr|U2BWA2|U2BWA2_BIFBI
tr|U2BZ51|U2BZ51_BIFBI
tr|U2CEC7|U2CEC7_BIFBI
tr|U2DNV8|U2DNV8_BIFBI	K02034
tr|U2CH04|U2CH04_BIFBI
tr|U2C1B6|U2C1B6_BIFBI	K01595
tr|U2BVV6|U2BVV6_BIFBI
tr|U2DPE1|U2DPE1_BIFBI
tr|U2CHD3|U2CHD3_BIFBI	K01835
tr|U2BYT6|U2BYT6_BIFBI
tr|U2BXX9|U2BXX9_BIFBI	K04517
tr|U2BY66|U2BY66_BIFBI	K16784
tr|U2DMI2|U2DMI2_BIFBI	K00928
tr|U2CFA7|U2CFA7_BIFBI	K07284
tr|U2BY37|U2BY37_BIFBI	K03696
tr|U2DMP0|U2DMP0_BIFBI
tr|U2DPY8|U2DPY8_BIFBI	K08969
tr|U2DSN4|U2DSN4_BIFBI	K07029
tr|U2DL85|U2DL85_BIFBI	K08681
tr|U2CGF3|U2CGF3_BIFBI	K01955
tr|U2CK10|U2CK10_BIFBI
tr|U2CGG5|U2CGG5_BIFBI	K02992
tr|U2CEJ2|U2CEJ2_BIFBI
tr|U2DMW3|U2DMW3_BIFBI	K06925
tr|U2CG50|U2CG50_BIFBI	K01129
tr|U2DQH7|U2DQH7_BIFBI
tr|U2DTJ1|U2DTJ1_BIFBI
tr|U2C1G9|U2C1G9_BIFBI
tr|U2DML8|U2DML8_BIFBI	K03687
tr|U2DPW2|U2DPW2_BIFBI	K03625
tr|U2CED2|U2CED2_BIFBI
tr|U2CHI5|U2CHI5_BIFBI
tr|U2DPB0|U2DPB0_BIFBI
tr|U2CFT7|U2CFT7_BIFBI	K00831
tr|U2DR98|U2DR98_BIFBI	K08316
tr|U2C1H4|U2C1H4_BIFBI	K03218
tr|U2CEG7|U2CEG7_BIFBI
tr|U2DUD8|U2DUD8_BIFBI
tr|U2BZM0|U2BZM0_BIFBI	K13051
tr|U2DW18|U2DW18_BIFBI	K00013
tr|U2CDC6|U2CDC6_BIFBI
tr|U2CH71|U2CH71_BIFBI
tr|U2CK05|U2CK05_BIFBI	K00873
tr|U2CEU1|U2CEU1_BIFBI	K00134
tr|U2BV72|U2BV72_BIFBI
tr|U2DU26|U2DU26_BIFBI
tr|U2DPC6|U2DPC6_BIFBI	K01443
tr|U2BX12|U2BX12_BIFBI	K01649
tr|U2CK23|U2CK23_BIFBI
tr|U2CHB9|U2CHB9_BIFBI	K01190
tr|U2BWM1|U2BWM1_BIFBI	K02888
tr|U2C1G0|U2C1G0_BIFBI
tr|U2DLK1|U2DLK1_BIFBI	K09762
tr|U2CEZ5|U2CEZ5_BIFBI	K02956
tr|U2DT76|U2DT76_BIFBI
tr|U2CI92|U2CI92_BIFBI
tr|U2BXB1|U2BXB1_BIFBI
tr|U2DKN2|U2DKN2_BIFBI	K03431
tr|U2CGK6|U2CGK6_BIFBI
tr|U2DU79|U2DU79_BIFBI	K01740
tr|U2DR66|U2DR66_BIFBI	K07454
tr|U2DRU6|U2DRU6_BIFBI
tr|U2CJQ9|U2CJQ9_BIFBI	K02528
tr|U2DTP1|U2DTP1_BIFBI
tr|U2DPD8|U2DPD8_BIFBI
tr|U2BY88|U2BY88_BIFBI	K09810
tr|U2CER5|U2CER5_BIFBI	K02935
tr|U2CHF6|U2CHF6_BIFBI
tr|U2DUF6|U2DUF6_BIFBI	K01104
tr|U2C080|U2C080_BIFBI	K06147
tr|U2CEI7|U2CEI7_BIFBI
tr|U2DQY6|U2DQY6_BIFBI
tr|U2CCD9|U2CCD9_BIFBI
tr|U2DNH4|U2DNH4_BIFBI
tr|U2DT43|U2DT43_BIFBI	K00355
tr|U2DQK9|U2DQK9_BIFBI	K01703
tr|U2CFM4|U2CFM4_BIFBI	K02909
tr|U2DSH0|U2DSH0_BIFBI	K06147
tr|U2BVQ7|U2BVQ7_BIFBI	K02049
tr|U2CCF6|U2CCF6_BIFBI	K00052
tr|U2DVH5|U2DVH5_BIFBI
tr|U2DWC4|U2DWC4_BIFBI	K00053
tr|U2DVN5|U2DVN5_BIFBI
tr|U2CHV5|U2CHV5_BIFBI
tr|U2CFY4|U2CFY4_BIFBI	K03701
tr|U2CF40|U2CF40_BIFBI
tr|U2BYM1|U2BYM1_BIFBI	K02035
tr|U2BWZ9|U2BWZ9_BIFBI	K08483
tr|U2CDF4|U2CDF4_BIFBI	K02907
tr|U2CFK7|U2CFK7_BIFBI
tr|U2DR72|U2DR72_BIFBI
tr|U2BVV1|U2BVV1_BIFBI
tr|U2CGU7|U2CGU7_BIFBI	K02004
tr|U2DP99|U2DP99_BIFBI
tr|U2C0I1|U2C0I1_BIFBI	K01190
tr|U2C1M6|U2C1M6_BIFBI	K01664
tr|U2C1S6|U2C1S6_BIFBI
tr|U2BWH2|U2BWH2_BIFBI	K02892
tr|U2CFP2|U2CFP2_BIFBI	K02434
tr|U2DTD5|U2DTD5_BIFBI	K00609
tr|U2DN01|U2DN01_BIFBI
tr|U2DLM9|U2DLM9_BIFBI
tr|U2DUS1|U2DUS1_BIFBI
tr|U2DMY3|U2DMY3_BIFBI
tr|U2CH91|U2CH91_BIFBI
tr|U2BXZ8|U2BXZ8_BIFBI	K03060
tr|U2CCV6|U2CCV6_BIFBI
tr|U2CHG0|U2CHG0_BIFBI	K00674
tr|U2CFW4|U2CFW4_BIFBI
tr|U2CH89|U2CH89_BIFBI
tr|U2CFF1|U2CFF1_BIFBI	K06187
tr|U2CFA3|U2CFA3_BIFBI
tr|U2DX34|U2DX34_BIFBI	K02077
tr|U2CCN3|U2CCN3_BIFBI
tr|U2C0G4|U2C0G4_BIFBI
tr|U2DUF1|U2DUF1_BIFBI
tr|U2CHX2|U2CHX2_BIFBI	K01620
tr|U2DRE1|U2DRE1_BIFBI	K03470
tr|U2CFC5|U2CFC5_BIFBI
tr|U2CFS7|U2CFS7_BIFBI	K02357
tr|U2CJL9|U2CJL9_BIFBI	K04047
tr|U2DQT0|U2DQT0_BIFBI	K03147
tr|U2C0L2|U2C0L2_BIFBI	K01193
tr|U2BYG8|U2BYG8_BIFBI	K00820
tr|U2DS94|U2DS94_BIFBI	K01868
tr|U2DRL6|U2DRL6_BIFBI	K08296
tr|U2DWW3|U2DWW3_BIFBI	K11991
tr|U2BXB5|U2BXB5_BIFBI	K03688
tr|U2DW51|U2DW51_BIFBI
tr|U2BXY4|U2BXY4_BIFBI	K02034
tr|U2CGL6|U2CGL6_BIFBI
tr|U2DU75|U2DU75_BIFBI	K00845
tr|U2DRX1|U2DRX1_BIFBI	K01304
tr|U2DW94|U2DW94_BIFBI	K03655
tr|U2DU30|U2DU30_BIFBI
tr|U2DVH2|U2DVH2_BIFBI
tr|U2CFN0|U2CFN0_BIFBI	K02851
tr|U2CEW9|U2CEW9_BIFBI	K02881
tr|U2DVF2|U2DVF2_BIFBI	K01153
tr|U2DS34|U2DS34_BIFBI	K02965
tr|U2BX60|U2BX60_BIFBI
tr|U2BW44|U2BW44_BIFBI
tr|U2DS14|U2DS14_BIFBI	K01515
tr|U2DX01|U2DX01_BIFBI	K05364
tr|U2CFV0|U2CFV0_BIFBI
tr|U2CE19|U2CE19_BIFBI	K00989
tr|U2BYE6|U2BYE6_BIFBI	K03588
tr|U2CEP1|U2CEP1_BIFBI	K08303
tr|U2CDX6|U2CDX6_BIFBI	K00965
tr|U2DTR2|U2DTR2_BIFBI
tr|U2DNT3|U2DNT3_BIFBI	K01524
tr|U2BYP9|U2BYP9_BIFBI
tr|U2DX31|U2DX31_BIFBI	K03702
tr|U2CDK5|U2CDK5_BIFBI	K02003
tr|U2BZ66|U2BZ66_BIFBI
tr|U2CES9|U2CES9_BIFBI
tr|U2BWC7|U2BWC7_BIFBI	K02037
tr|U2DMR6|U2DMR6_BIFBI	K01990
tr|U2CDI7|U2CDI7_BIFBI
tr|U2CCK0|U2CCK0_BIFBI
tr|U2DMD4|U2DMD4_BIFBI
tr|U2BV80|U2BV80_BIFBI
tr|U2DLY3|U2DLY3_BIFBI	K02906
tr|U2CI37|U2CI37_BIFBI	K04069
tr|U2BZA2|U2BZA2_BIFBI	K01952
tr|U2DNL4|U2DNL4_BIFBI	K07478
tr|U2C006|U2C006_BIFBI
tr|U2BXK7|U2BXK7_BIFBI
tr|U2DU46|U2DU46_BIFBI	K03427
tr|U2CEK7|U2CEK7_BIFBI
tr|U2CHM2|U2CHM2_BIFBI	K03925
tr|U2C180|U2C180_BIFBI
tr|U2DU49|U2DU49_BIFBI
tr|U2CG52|U2CG52_BIFBI
tr|U2DQ15|U2DQ15_BIFBI	K00868
tr|U2CEF8|U2CEF8_BIFBI
tr|U2CEU6|U2CEU6_BIFBI	K02887
tr|U2CF31|U2CF31_BIFBI	K09022
tr|U2DT71|U2DT71_BIFBI	K01091
tr|U2CH62|U2CH62_BIFBI
tr|U2CGB7|U2CGB7_BIFBI
tr|U2BZV2|U2BZV2_BIFBI	K15634
tr|U2CIK7|U2CIK7_BIFBI
tr|U2CE29|U2CE29_BIFBI
tr|U2CK15|U2CK15_BIFBI	K02075
tr|U2BZU8|U2BZU8_BIFBI
tr|U2DX05|U2DX05_BIFBI
tr|U2CHU7|U2CHU7_BIFBI
tr|U2DMG3|U2DMG3_BIFBI	K03734
tr|U2DPZ7|U2DPZ7_BIFBI	K02073
tr|U2DWA5|U2DWA5_BIFBI	K03564
tr|U2DRN5|U2DRN5_BIFBI	K07047
tr|U2CJP8|U2CJP8_BIFBI	K03501
tr|U2DRL7|U2DRL7_BIFBI
tr|U2DNV0|U2DNV0_BIFBI
tr|U2DVW5|U2DVW5_BIFBI
tr|U2DNC7|U2DNC7_BIFBI	K00278
tr|U2CGX1|U2CGX1_BIFBI	K01870
tr|U2CJX7|U2CJX7_BIFBI
tr|U2CFR8|U2CFR8_BIFBI	K02027
tr|U2DLB9|U2DLB9_BIFBI	K00324
tr|U2DUN1|U2DUN1_BIFBI
tr|U2DTM8|U2DTM8_BIFBI
tr|U2BW63|U2BW63_BIFBI	K00558
tr|U2BYX1|U2BYX1_BIFBI	K02548
tr|U2DLC8|U2DLC8_BIFBI
tr|U2DTG7|U2DTG7_BIFBI	K04763
tr|U2BYM5|U2BYM5_BIFBI
tr|U2CDG1|U2CDG1_BIFBI	K02919
tr|U2DV34|U2DV34_BIFBI	K06942
tr|U2C1N9|U2C1N9_BIFBI
tr|U2DRQ0|U2DRQ0_BIFBI	K06958
tr|U2DRK7|U2DRK7_BIFBI
tr|U2DLS6|U2DLS6_BIFBI
tr|U2DPK1|U2DPK1_BIFBI
tr|U2DUU9|U2DUU9_BIFBI	K07089
tr|U2CIR4|U2CIR4_BIFBI
tr|U2CCL0|U2CCL0_BIFBI	K07507
tr|U2DUM2|U2DUM2_BIFBI
tr|U2DTY3|U2DTY3_BIFBI	K03624
tr|U2DRC2|U2DRC2_BIFBI	K01810
tr|U2DRN9|U2DRN9_BIFBI	K00384
tr|U2CEX3|U2CEX3_BIFBI
tr|U2CDD8|U2CDD8_BIFBI	K02886
tr|U2CFQ5|U2CFQ5_BIFBI	K02314
tr|U2DTS4|U2DTS4_BIFBI
tr|U2BY78|U2BY78_BIFBI
tr|U2BVR2|U2BVR2_BIFBI	K02775
tr|U2CIQ9|U2CIQ9_BIFBI
tr|U2CEZ3|U2CEZ3_BIFBI	K13570
tr|U2DMW8|U2DMW8_BIFBI	K01869
tr|U2DTM2|U2DTM2_BIFBI
tr|U2BWQ7|U2BWQ7_BIFBI	K01512
tr|U2CEI2|U2CEI2_BIFBI	K07154
tr|U2DNK3|U2DNK3_BIFBI	K01876
tr|U2DQU6|U2DQU6_BIFBI
tr|U2BX72|U2BX72_BIFBI	K07503
tr|U2CF28|U2CF28_BIFBI
tr|U2CI90|U2CI90_BIFBI	K03475
tr|U2DLV9|U2DLV9_BIFBI
tr|U2CG30|U2CG30_BIFBI	K03111
tr|U2CH31|U2CH31_BIFBI	K05340
tr|U2DLI6|U2DLI6_BIFBI	K00965
tr|U2CIB1|U2CIB1_BIFBI
tr|U2CFI9|U2CFI9_BIFBI	K01186
tr|U2DQR5|U2DQR5_BIFBI	K06147
tr|U2CHK5|U2CHK5_BIFBI	K19577
tr|U2CDL8|U2CDL8_BIFBI	K00527
tr|U2CDH0|U2CDH0_BIFBI
tr|U2CDY4|U2CDY4_BIFBI
tr|U2CHL1|U2CHL1_BIFBI
tr|U2CCY8|U2CCY8_BIFBI	K07260
tr|U2CEJ6|U2CEJ6_BIFBI
tr|U2CFI1|U2CFI1_BIFBI
tr|U2BZR8|U2BZR8_BIFBI
tr|U2DRQ5|U2DRQ5_BIFBI	K03075
tr|U2CIU5|U2CIU5_BIFBI	K09812
tr|U2DN24|U2DN24_BIFBI
tr|U2CD81|U2CD81_BIFBI
tr|U2BY54|U2BY54_BIFBI	K10007
tr|U2DRJ4|U2DRJ4_BIFBI	K01937
tr|U2CD67|U2CD67_BIFBI
tr|U2CGW2|U2CGW2_BIFBI	K00865
tr|U2DLY7|U2DLY7_BIFBI	K02890
tr|U2CE02|U2CE02_BIFBI	K00793
tr|U2BWM4|U2BWM4_BIFBI
tr|U2C191|U2C191_BIFBI	K00012
tr|U2CFI2|U2CFI2_BIFBI	K02033
tr|U2BVM2|U2BVM2_BIFBI	K00554
tr|U2BWV9|U2BWV9_BIFBI
tr|U2CEX4|U2CEX4_BIFBI	K00939
tr|U2CGP7|U2CGP7_BIFBI	K03823
tr|U2DTN4|U2DTN4_BIFBI
tr|U2DV23|U2DV23_BIFBI
tr|U2DR86|U2DR86_BIFBI
tr|U2BVZ6|U2BVZ6_BIFBI
tr|U2CHJ0|U2CHJ0_BIFBI
tr|U2CDC1|U2CDC1_BIFBI
tr|U2DRP4|U2DRP4_BIFBI
tr|U2C0J0|U2C0J0_BIFBI
tr|U2C1M1|U2C1M1_BIFBI	K20074
tr|U2BXS3|U2BXS3_BIFBI
tr|U2BYC3|U2BYC3_BIFBI
tr|U2BXW8|U2BXW8_BIFBI	K06024
tr|U2BXG2|U2BXG2_BIFBI	K10005
tr|U2C0H7|U2C0H7_BIFBI	K13525
tr|U2CFF7|U2CFF7_BIFBI	K08972
tr|U2DRE8|U2DRE8_BIFBI
tr|U2BYD8|U2BYD8_BIFBI	K01752
tr|U2DX12|U2DX12_BIFBI
tr|U2DUD3|U2DUD3_BIFBI
tr|U2DMF0|U2DMF0_BIFBI
tr|U2CGT5|U2CGT5_BIFBI
tr|U2CEW7|U2CEW7_BIFBI	K02031
tr|U2CEW7|U2CEW7_BIFBI	K02032
tr|U2CHE1|U2CHE1_BIFBI	K02755
tr|U2CHE1|U2CHE1_BIFBI	K02756
tr|U2CHE1|U2CHE1_BIFBI	K02757
tr|U2DRL0|U2DRL0_BIFBI	K01990
tr|U2BYE3|U2BYE3_BIFBI	K03587
tr|U2BYR3|U2BYR3_BIFBI
tr|U2CFE1|U2CFE1_BIFBI
tr|U2CI82|U2CI82_BIFBI	K08177
tr|U2C1D5|U2C1D5_BIFBI
tr|U2CI56|U2CI56_BIFBI
tr|U2CG87|U2CG87_BIFBI
tr|U2C0U8|U2C0U8_BIFBI	K03427
tr|U2DQI7|U2DQI7_BIFBI
tr|U2DRX9|U2DRX9_BIFBI
tr|U2CDW7|U2CDW7_BIFBI
tr|U2CED7|U2CED7_BIFBI	K06915
tr|U2BVS9|U2BVS9_BIFBI
tr|U2CI77|U2CI77_BIFBI	K01867
tr|U2CI54|U2CI54_BIFBI	K09974
tr|U2CCS6|U2CCS6_BIFBI	K03595
tr|U2DLA3|U2DLA3_BIFBI	K16148
tr|U2BX15|U2BX15_BIFBI	K00133
tr|U2DSB5|U2DSB5_BIFBI	K11358
tr|U2CCF2|U2CCF2_BIFBI
tr|U2DT90|U2DT90_BIFBI	K06188
tr|U2DPV6|U2DPV6_BIFBI
tr|U2CD84|U2CD84_BIFBI	K01243
tr|U2C0B3|U2C0B3_BIFBI
tr|U2BXL2|U2BXL2_BIFBI	K01607
tr|U2CF65|U2CF65_BIFBI
tr|U2DWR4|U2DWR4_BIFBI
tr|U2DL48|U2DL48_BIFBI
tr|U2CDE9|U2CDE9_BIFBI	K02954
tr|U2DV00|U2DV00_BIFBI
tr|U2DQM1|U2DQM1_BIFBI	K02863
tr|U2CF50|U2CF50_BIFBI	K02440
tr|U2DSD8|U2DSD8_BIFBI
tr|U2CDV8|U2CDV8_BIFBI	K07024
tr|U2CFE6|U2CFE6_BIFBI
tr|U2DWV8|U2DWV8_BIFBI
tr|U2DPS2|U2DPS2_BIFBI
tr|U2DMY7|U2DMY7_BIFBI
tr|U2DR16|U2DR16_BIFBI	K00690
tr|U2CEG1|U2CEG1_BIFBI
tr|U2C0V3|U2C0V3_BIFBI
tr|U2CD99|U2CD99_BIFBI
tr|U2DV46|U2DV46_BIFBI
tr|U2DNI1|U2DNI1_BIFBI	K03704
tr|U2DL65|U2DL65_BIFBI
tr|U2CG77|U2CG77_BIFBI	K01933
tr|U2DRR9|U2DRR9_BIFBI	K02313
tr|U2DQZ1|U2DQZ1_BIFBI	K03578
tr|U2DNV3|U2DNV3_BIFBI	K01443
tr|U2CEB9|U2CEB9_BIFBI
tr|U2BX22|U2BX22_BIFBI
tr|U2DLJ1|U2DLJ1_BIFBI
tr|U2DW07|U2DW07_BIFBI	K02337
tr|U2BVP3|U2BVP3_BIFBI	K02428
tr|U2BXR7|U2BXR7_BIFBI
tr|U2DRU4|U2DRU4_BIFBI	K07407
tr|U2DQB3|U2DQB3_BIFBI
tr|U2CDX7|U2CDX7_BIFBI
tr|U2BXF3|U2BXF3_BIFBI	K01409
tr|U2DQ85|U2DQ85_BIFBI	K03631
tr|U2CHU9|U2CHU9_BIFBI	K00783
tr|U2CGI5|U2CGI5_BIFBI
tr|U2DUS7|U2DUS7_BIFBI
tr|U2CEZ7|U2CEZ7_BIFBI
tr|U2DN19|U2DN19_BIFBI
tr|U2DSR1|U2DSR1_BIFBI
tr|U2CER2|U2CER2_BIFBI	K00982
tr|U2CEE2|U2CEE2_BIFBI
tr|U2DNW9|U2DNW9_BIFBI
tr|U2DSW0|U2DSW0_BIFBI
tr|U2BYX7|U2BYX7_BIFBI
tr|U2DU53|U2DU53_BIFBI
tr|U2DN32|U2DN32_BIFBI
tr|U2BVL0|U2BVL0_BIFBI
tr|U2CF21|U2CF21_BIFBI	K06287
tr|U2CD47|U2CD47_BIFBI
tr|U2BVT8|U2BVT8_BIFBI
tr|U2DQV4|U2DQV4_BIFBI	K00099
tr|U2DLB5|U2DLB5_BIFBI	K00826
tr|U2DMS7|U2DMS7_BIFBI
tr|U2CII5|U2CII5_BIFBI	K06147
tr|U2DU61|U2DU61_BIFBI	K02034
tr|U2CEA8|U2CEA8_BIFBI	K09013
tr|U2CGR5|U2CGR5_BIFBI
tr|U2CGB3|U2CGB3_BIFBI	K00767
tr|U2BVL9|U2BVL9_BIFBI
tr|U2CHT6|U2CHT6_BIFBI
tr|U2CEW4|U2CEW4_BIFBI	K02895
tr|U2BX98|U2BX98_BIFBI	K03719
tr|U2DUP5|U2DUP5_BIFBI
tr|U2DQ94|U2DQ94_BIFBI	K01866
tr|U2CH21|U2CH21_BIFBI
tr|U2CDR6|U2CDR6_BIFBI	K02601
tr|U2CFZ9|U2CFZ9_BIFBI
tr|U2CI75|U2CI75_BIFBI
tr|U2CCL4|U2CCL4_BIFBI	K02050
tr|U2C1E7|U2C1E7_BIFBI	K03536
tr|U2C1S2|U2C1S2_BIFBI	K03503
tr|U2BX83|U2BX83_BIFBI
tr|U2BYS1|U2BYS1_BIFBI
tr|U2DSM4|U2DSM4_BIFBI	K01854
tr|U2C0W7|U2C0W7_BIFBI
tr|U2CIX7|U2CIX7_BIFBI
tr|U2CG20|U2CG20_BIFBI
tr|U2DP10|U2DP10_BIFBI
tr|U2DW22|U2DW22_BIFBI	K01814
tr|U2DW22|U2DW22_BIFBI	K01817
tr|U2BVH6|U2BVH6_BIFBI
tr|U2DN56|U2DN56_BIFBI	K01159
tr|U2BV74|U2BV74_BIFBI
tr|U2BYP4|U2BYP4_BIFBI
tr|U2BXE5|U2BXE5_BIFBI	K02967
tr|U2BZS4|U2BZS4_BIFBI	K00656
tr|U2DW57|U2DW57_BIFBI	K01939
tr|U2BX75|U2BX75_BIFBI	K02111
tr|U2BZE2|U2BZE2_BIFBI	K00951
tr|U2DWP8|U2DWP8_BIFBI
tr|U2DT93|U2DT93_BIFBI	K01903
tr|U2CJW4|U2CJW4_BIFBI	K01421
tr|U2DP53|U2DP53_BIFBI
tr|U2CG57|U2CG57_BIFBI
tr|U2CII9|U2CII9_BIFBI	K01421
tr|U2DTL0|U2DTL0_BIFBI	K13571
tr|U2DKY7|U2DKY7_BIFBI
tr|U2CHB4|U2CHB4_BIFBI
tr|U2DM95|U2DM95_BIFBI	K03111
tr|U2DP46|U2DP46_BIFBI	K02493
tr|U2DV29|U2DV29_BIFBI
tr|U2DTI3|U2DTI3_BIFBI	K03733
tr|U2DSP2|U2DSP2_BIFBI	K00937
tr|U2DNG3|U2DNG3_BIFBI	K03530
tr|U2CHG6|U2CHG6_BIFBI
tr|U2CIJ9|U2CIJ9_BIFBI
tr|U2DSE3|U2DSE3_BIFBI	K02963
tr|U2C1T1|U2C1T1_BIFBI
tr|U2CEE7|U2CEE7_BIFBI
tr|U2DUD0|U2DUD0_BIFBI	K10805
tr|U2CI18|U2CI18_BIFBI	K00240
tr|U2BXY9|U2BXY9_BIFBI
tr|U2C0P1|U2C0P1_BIFBI
tr|U2C1A0|U2C1A0_BIFBI
tr|U2BYN4|U2BYN4_BIFBI
tr|U2BYD3|U2BYD3_BIFBI
tr|U2CHP7|U2CHP7_BIFBI	K02919
tr|U2BXH1|U2BXH1_BIFBI
tr|U2DUG4|U2DUG4_BIFBI
tr|U2DVN1|U2DVN1_BIFBI
tr|U2CFD5|U2CFD5_BIFBI
tr|U2DMX2|U2DMX2_BIFBI	K15634
tr|U2DMZ7|U2DMZ7_BIFBI
tr|U2CIZ1|U2CIZ1_BIFBI
tr|U2BW33|U2BW33_BIFBI	K03703
tr|U2CHS2|U2CHS2_BIFBI
tr|U2CFR4|U2CFR4_BIFBI	K12410
tr|U2BY13|U2BY13_BIFBI	K01756
tr|U2BXN1|U2BXN1_BIFBI	K01523
tr|U2DQ55|U2DQ55_BIFBI
tr|U2DS45|U2DS45_BIFBI	K02994
tr|U2CGC3|U2CGC3_BIFBI	K02033
tr|U2DQ89|U2DQ89_BIFBI	K06442
tr|U2DRT2|U2DRT2_BIFBI	K00773
tr|U2CH70|U2CH70_BIFBI	K04075
tr|U2DWR6|U2DWR6_BIFBI	K00262
tr|U2BZZ3|U2BZZ3_BIFBI
tr|U2DSQ6|U2DSQ6_BIFBI
tr|U2DL90|U2DL90_BIFBI
tr|U2DSX0|U2DSX0_BIFBI	K07009
tr|U2CJK0|U2CJK0_BIFBI
tr|U2CHI9|U2CHI9_BIFBI
tr|U2BZ31|U2BZ31_BIFBI	K01057
tr|U2DU65|U2DU65_BIFBI
tr|U2DMK7|U2DMK7_BIFBI
tr|U2BVW8|U2BVW8_BIFBI	K02503
tr|U2DTQ3|U2DTQ3_BIFBI	K01892
tr|U2DT24|U2DT24_BIFBI
tr|U2BXZ4|U2BXZ4_BIFBI	K12952
tr|U2CGU0|U2CGU0_BIFBI	K01755
tr|U2CE38|U2CE38_BIFBI
tr|U2BWU4|U2BWU4_BIFBI	K16785
tr|U2BZQ2|U2BZQ2_BIFBI	K14155
tr|U2CG07|U2CG07_BIFBI	K04567
tr|U2CER0|U2CER0_BIFBI	K06901
tr|U2CHC5|U2CHC5_BIFBI	K06147
tr|U2CGC5|U2CGC5_BIFBI
tr|U2DQI1|U2DQI1_BIFBI
tr|U2C0C2|U2C0C2_BIFBI
tr|U2CCQ7|U2CCQ7_BIFBI	K00265
tr|U2DSC6|U2DSC6_BIFBI
tr|U2DRS1|U2DRS1_BIFBI	K06346
tr|U2BZC7|U2BZC7_BIFBI	K02911
tr|U2C0F9|U2C0F9_BIFBI	K01776
tr|U2DL00|U2DL00_BIFBI	K03426
tr|U2CJZ2|U2CJZ2_BIFBI	K01710
tr|U2CGU4|U2CGU4_BIFBI
tr|U2BXP7|U2BXP7_BIFBI	K03551
tr|U2BZX8|U2BZX8_BIFBI	K00620
tr|U2DQJ6|U2DQJ6_BIFBI
tr|U2CE10|U2CE10_BIFBI
tr|U2CFW8|U2CFW8_BIFBI	K16209
tr|U2C0S7|U2C0S7_BIFBI
tr|U2CDS1|U2CDS1_BIFBI	K03979
tr|U2DVD7|U2DVD7_BIFBI	K01733
tr|U2C1N4|U2C1N4_BIFBI
tr|U2CF55|U2CF55_BIFBI
tr|U2DWT8|U2DWT8_BIFBI	K00384
tr|U2C1E2|U2C1E2_BIFBI
tr|U2CFX7|U2CFX7_BIFBI	K03469
tr|U2DUA6|U2DUA6_BIFBI	K01265
tr|U2BY03|U2BY03_BIFBI	K00604
tr|U2CFN5|U2CFN5_BIFBI	K13288
tr|U2BW93|U2BW93_BIFBI
tr|U2CGA6|U2CGA6_BIFBI	K05896
tr|U2DVX5|U2DVX5_BIFBI
tr|U2DMP8|U2DMP8_BIFBI
tr|U2CIM7|U2CIM7_BIFBI
tr|U2DMK5|U2DMK5_BIFBI
tr|U2BV90|U2BV90_BIFBI	K01919
tr|U2DNR1|U2DNR1_BIFBI
tr|U2BWF8|U2BWF8_BIFBI
tr|U2DPG3|U2DPG3_BIFBI
tr|U2BV55|U2BV55_BIFBI	K03924
tr|U2CG18|U2CG18_BIFBI	K00765
tr|U2BV59|U2BV59_BIFBI	K03657
tr|U2CC35|U2CC35_BIFBI	K07458
tr|U2DNU1|U2DNU1_BIFBI	K01000
tr|U2BWE1|U2BWE1_BIFBI
tr|U2CHJ4|U2CHJ4_BIFBI
tr|U2BWN0|U2BWN0_BIFBI	K00872
tr|U2BYJ3|U2BYJ3_BIFBI
tr|U2DWU2|U2DWU2_BIFBI
tr|U2CHQ1|U2CHQ1_BIFBI
tr|U2DLN3|U2DLN3_BIFBI	K08372
tr|U2BZK3|U2BZK3_BIFBI
tr|U2CDW9|U2CDW9_BIFBI	K01354
tr|U2DLB1|U2DLB1_BIFBI	K02968
tr|U2DRT4|U2DRT4_BIFBI
tr|U2DL57|U2DL57_BIFBI	K00763
tr|U2CIN6|U2CIN6_BIFBI	K01491
tr|U2CDW8|U2CDW8_BIFBI	K11189
tr|U2CE25|U2CE25_BIFBI
tr|U2BYI8|U2BYI8_BIFBI
tr|U2CDM4|U2CDM4_BIFBI
tr|U2CFC8|U2CFC8_BIFBI
tr|U2CE63|U2CE63_BIFBI	K03322
tr|U2DKN8|U2DKN8_BIFBI	K01524
tr|U2BWB2|U2BWB2_BIFBI
tr|U2CD03|U2CD03_BIFBI	K01803
tr|U2DW27|U2DW27_BIFBI
tr|U2CGE7|U2CGE7_BIFBI
tr|U2C1R2|U2C1R2_BIFBI	K02945
tr|U2CCT6|U2CCT6_BIFBI
tr|U2DM27|U2DM27_BIFBI	K03744
tr|U2DKL4|U2DKL4_BIFBI
tr|U2BVM6|U2BVM6_BIFBI
tr|U2BXI6|U2BXI6_BIFBI
tr|U2CHI4|U2CHI4_BIFBI	K10254
tr|U2CET1|U2CET1_BIFBI	K00075
tr|U2DUU4|U2DUU4_BIFBI	K02954
tr|U2CE88|U2CE88_BIFBI
tr|U2DTP5|U2DTP5_BIFBI
tr|U2CFT4|U2CFT4_BIFBI	K01834
tr|U2DS50|U2DS50_BIFBI	K02876
tr|U2CJR9|U2CJR9_BIFBI
tr|U2DUN5|U2DUN5_BIFBI	K03497
tr|U2BXP2|U2BXP2_BIFBI
tr|U2CIA4|U2CIA4_BIFBI
tr|U2CG66|U2CG66_BIFBI
tr|U2DQV9|U2DQV9_BIFBI
tr|U2DQV5|U2DQV5_BIFBI	K03602
tr|U2CGD4|U2CGD4_BIFBI	K12952
tr|U2BX80|U2BX80_BIFBI	K00651
tr|U2DP74|U2DP74_BIFBI
tr|U2DT47|U2DT47_BIFBI
tr|U2DTH2|U2DTH2_BIFBI	K03517
tr|U2DLQ6|U2DLQ6_BIFBI	K05995
tr|U2CG16|U2CG16_BIFBI
tr|U2DSV4|U2DSV4_BIFBI	K01873
tr|U2DQY1|U2DQY1_BIFBI	K00817
tr|U2BZI0|U2BZI0_BIFBI	K01591
tr|U2DLP7|U2DLP7_BIFBI	K07220
tr|U2CF05|U2CF05_BIFBI	K06191
tr|U2CC19|U2CC19_BIFBI
tr|U2C0I6|U2C0I6_BIFBI	K02221
tr|U2CIJ8|U2CIJ8_BIFBI
tr|U2DVS5|U2DVS5_BIFBI
tr|U2DWR0|U2DWR0_BIFBI	K02822
tr|U2CCG1|U2CCG1_BIFBI	K00598
tr|U2DUX7|U2DUX7_BIFBI	K00766
tr|U2C0M2|U2C0M2_BIFBI
tr|U2CGI0|U2CGI0_BIFBI	K02483
tr|U2CEY4|U2CEY4_BIFBI
tr|U2CCV9|U2CCV9_BIFBI
tr|U2CEC8|U2CEC8_BIFBI	K03789
tr|U2CF99|U2CF99_BIFBI	K03723
tr|U2CCU4|U2CCU4_BIFBI	K03786
tr|U2CDX3|U2CDX3_BIFBI
tr|U2BVX4|U2BVX4_BIFBI	K00975
tr|U2DUR0|U2DUR0_BIFBI	K03654
tr|U2CFU6|U2CFU6_BIFBI	K00287
tr|U2CEM1|U2CEM1_BIFBI	K03550
tr|U2CFY7|U2CFY7_BIFBI	K03488
tr|U2BYG1|U2BYG1_BIFBI	K01262
tr|U2CF15|U2CF15_BIFBI	K07088
tr|U2DMJ7|U2DMJ7_BIFBI
tr|U2CGF1|U2CGF1_BIFBI	K13571
tr|U2DQ98|U2DQ98_BIFBI
tr|U2CIA0|U2CIA0_BIFBI
tr|U2CHD9|U2CHD9_BIFBI	K02529
tr|U2CJV1|U2CJV1_BIFBI
tr|U2CIT9|U2CIT9_BIFBI
tr|U2BXU3|U2BXU3_BIFBI
tr|U2CF71|U2CF71_BIFBI
tr|U2BXU9|U2BXU9_BIFBI	K17810
tr|U2DWV4|U2DWV4_BIFBI	K07284
tr|U2DU58|U2DU58_BIFBI
tr|U2BWZ5|U2BWZ5_BIFBI	K07230
tr|U2DLP2|U2DLP2_BIFBI
tr|U2DVZ1|U2DVZ1_BIFBI
tr|U2DM83|U2DM83_BIFBI
tr|U2CFB1|U2CFB1_BIFBI	K02563
tr|U2CDI3|U2CDI3_BIFBI
tr|U2DPC3|U2DPC3_BIFBI
tr|U2DQS3|U2DQS3_BIFBI
tr|U2DLK7|U2DLK7_BIFBI	K00016
tr|U2CH85|U2CH85_BIFBI
tr|U2CEP7|U2CEP7_BIFBI
tr|U2DTG1|U2DTG1_BIFBI	K00949
tr|U2CCL9|U2CCL9_BIFBI	K00880
tr|U2BX28|U2BX28_BIFBI
tr|U2CFR6|U2CFR6_BIFBI	K03798
tr|U2C1Q2|U2C1Q2_BIFBI
tr|U2DR84|U2DR84_BIFBI	K02003
tr|U2BW30|U2BW30_BIFBI
tr|U2CDI8|U2CDI8_BIFBI	K00526
tr|U2CII0|U2CII0_BIFBI
tr|U2DPS7|U2DPS7_BIFBI	K13787
tr|U2BXW3|U2BXW3_BIFBI	K02916
tr|U2BW73|U2BW73_BIFBI	K00528
tr|U2DVS0|U2DVS0_BIFBI	K02867
tr|U2DPJ0|U2DPJ0_BIFBI
tr|U2CFP6|U2CFP6_BIFBI	K01990
tr|U2BW48|U2BW48_BIFBI	K00616
tr|U2CIE3|U2CIE3_BIFBI
tr|U2DNB5|U2DNB5_BIFBI
tr|U2BZD7|U2BZD7_BIFBI	K06990
tr|U2CI66|U2CI66_BIFBI
tr|U2CHE6|U2CHE6_BIFBI	K01875
tr|U2DQB6|U2DQB6_BIFBI
tr|U2CII6|U2CII6_BIFBI
tr|U2CEN7|U2CEN7_BIFBI
tr|U2CFD4|U2CFD4_BIFBI	K02341
tr|U2CEK3|U2CEK3_BIFBI
tr|U2CIH6|U2CIH6_BIFBI
tr|U2BXD4|U2BXD4_BIFBI	K01657
tr|U2DU82|U2DU82_BIFBI
tr|U2CHH2|U2CHH2_BIFBI
tr|U2DRY8|U2DRY8_BIFBI	K02036
tr|U2DRI8|U2DRI8_BIFBI	K09761
tr|U2BZH5|U2BZH5_BIFBI	K06890
tr|U2DQT4|U2DQT4_BIFBI	K03531
tr|U2DU22|U2DU22_BIFBI	K03657
tr|U2BXT3|U2BXT3_BIFBI
tr|U2DU15|U2DU15_BIFBI	K08281
tr|U2BW23|U2BW23_BIFBI
tr|U2CFP4|U2CFP4_BIFBI
tr|U2CD88|U2CD88_BIFBI	K02038
tr|U2CGS9|U2CGS9_BIFBI	K02031
tr|U2CGS9|U2CGS9_BIFBI	K02032
tr|U2C1D2|U2C1D2_BIFBI	K03282
tr|U2CG13|U2CG13_BIFBI
tr|U2DRW2|U2DRW2_BIFBI
tr|U2CG27|U2CG27_BIFBI	K00602
tr|U2CCT1|U2CCT1_BIFBI	K09761
tr|U2DMG0|U2DMG0_BIFBI	K02004
tr|U2CE41|U2CE41_BIFBI
tr|U2DMA4|U2DMA4_BIFBI	K01921
tr|U2DV40|U2DV40_BIFBI	K00161
tr|U2DPI5|U2DPI5_BIFBI
tr|U2DRJ9|U2DRJ9_BIFBI	K01735
tr|U2CFL1|U2CFL1_BIFBI	K02115
tr|U2CDP2|U2CDP2_BIFBI
tr|U2CI64|U2CI64_BIFBI
tr|U2DP89|U2DP89_BIFBI	K12373
tr|U2DN10|U2DN10_BIFBI
tr|U2CCI7|U2CCI7_BIFBI
tr|U2DQL7|U2DQL7_BIFBI
tr|U2CGS6|U2CGS6_BIFBI	K07979
tr|U2CCQ2|U2CCQ2_BIFBI
tr|U2DWV1|U2DWV1_BIFBI
tr|U2CE14|U2CE14_BIFBI	K03424
tr|U2BW52|U2BW52_BIFBI	K06153
tr|U2CDL0|U2CDL0_BIFBI	K00003
tr|U2DX25|U2DX25_BIFBI
tr|U2CGX4|U2CGX4_BIFBI
tr|U2DN36|U2DN36_BIFBI	K08744
tr|U2DUB4|U2DUB4_BIFBI	K03439
tr|U2CH51|U2CH51_BIFBI	K01647
tr|U2DQN1|U2DQN1_BIFBI	K18333
tr|U2CJN6|U2CJN6_BIFBI
tr|U2CJ14|U2CJ14_BIFBI	K03484
tr|U2CGP6|U2CGP6_BIFBI	K00991
tr|U2CHH4|U2CHH4_BIFBI	K03584
tr|U2BXE0|U2BXE0_BIFBI	K02838
tr|U2BV67|U2BV67_BIFBI	K01256
tr|U2DWT4|U2DWT4_BIFBI	K03217
tr|U2CEH7|U2CEH7_BIFBI
tr|U2BWP6|U2BWP6_BIFBI
tr|U2BVR5|U2BVR5_BIFBI	K02884
tr|U2CEB6|U2CEB6_BIFBI	K09903
tr|U2DMN1|U2DMN1_BIFBI	K02112
tr|U2DRT7|U2DRT7_BIFBI	K03655
tr|U2BWQ1|U2BWQ1_BIFBI
tr|U2DP07|U2DP07_BIFBI	K02027
tr|U2CK19|U2CK19_BIFBI
tr|U2C010|U2C010_BIFBI
tr|U2DMT6|U2DMT6_BIFBI
tr|U2CH08|U2CH08_BIFBI
tr|U2CGX8|U2CGX8_BIFBI
tr|U2BVQ4|U2BVQ4_BIFBI	K07507
tr|U2CFB0|U2CFB0_BIFBI
tr|U2CEQ2|U2CEQ2_BIFBI
tr|U2CE91|U2CE91_BIFBI
tr|U2BVY3|U2BVY3_BIFBI
tr|U2BZW7|U2BZW7_BIFBI
tr|U2CHF1|U2CHF1_BIFBI
tr|U2CI94|U2CI94_BIFBI
tr|U2CIJ4|U2CIJ4_BIFBI
tr|U2DLG3|U2DLG3_BIFBI	K07442
tr|U2CGE2|U2CGE2_BIFBI	K06168
tr|U2CK00|U2CK00_BIFBI
tr|U2DMU6|U2DMU6_BIFBI	K06941
tr|U2DN92|U2DN92_BIFBI	K00610
tr|U2BVL5|U2BVL5_BIFBI	K03655
tr|U2DSK2|U2DSK2_BIFBI	K01223
tr|U2DT86|U2DT86_BIFBI
tr|U2CJ20|U2CJ20_BIFBI	K01624
tr|U2CHP1|U2CHP1_BIFBI	K02077
tr|U2C0R5|U2C0R5_BIFBI	K06199
tr|U2CE92|U2CE92_BIFBI	K02897
tr|U2DSY2|U2DSY2_BIFBI	K02025
tr|U2DRU1|U2DRU1_BIFBI
tr|U2BYA7|U2BYA7_BIFBI	K18704
tr|U2DTA2|U2DTA2_BIFBI	K01868
tr|U2DVP8|U2DVP8_BIFBI
tr|U2DSS7|U2DSS7_BIFBI
tr|U2BY47|U2BY47_BIFBI
tr|U2DQR9|U2DQR9_BIFBI	K07053
tr|U2DU01|U2DU01_BIFBI	K00847
tr|U2DS66|U2DS66_BIFBI	K02600
tr|U2CCK5|U2CCK5_BIFBI
tr|U2DLD3|U2DLD3_BIFBI	K11717
tr|U2DRH3|U2DRH3_BIFBI	K03596
tr|U2BXM1|U2BXM1_BIFBI
tr|U2DWZ3|U2DWZ3_BIFBI
tr|U2BZ75|U2BZ75_BIFBI
tr|U2DRI5|U2DRI5_BIFBI
tr|U2CCH6|U2CCH6_BIFBI	K06956
tr|U2DW41|U2DW41_BIFBI	K03438
tr|U2CEL7|U2CEL7_BIFBI	K01902
tr|U2BX49|U2BX49_BIFBI	K03975
tr|U2DU98|U2DU98_BIFBI	K07024
tr|U2CEV1|U2CEV1_BIFBI	K02926
tr|U2DSM7|U2DSM7_BIFBI
tr|U2CIP0|U2CIP0_BIFBI	K07736
tr|U2BYH7|U2BYH7_BIFBI	K02003
tr|U2CG63|U2CG63_BIFBI
tr|U2DVY8|U2DVY8_BIFBI	K03101
tr|U2DP50|U2DP50_BIFBI	K01187
tr|U2CF93|U2CF93_BIFBI	K09692
tr|U2CJP4|U2CJP4_BIFBI	K02914
tr|U2DLZ1|U2DLZ1_BIFBI	K02874
tr|U2CDJ2|U2CDJ2_BIFBI	K07473
tr|U2BZL4|U2BZL4_BIFBI	K02071
tr|U2CIZ5|U2CIZ5_BIFBI	K00016
tr|U2CHH0|U2CHH0_BIFBI
tr|U2CD72|U2CD72_BIFBI
tr|U2BVJ1|U2BVJ1_BIFBI	K02437
tr|U2DSX8|U2DSX8_BIFBI
tr|U2CFE0|U2CFE0_BIFBI	K02986
tr|U2CHF0|U2CHF0_BIFBI	K01880
tr|U2CIJ3|U2CIJ3_BIFBI
tr|U2CFE5|U2CFE5_BIFBI
tr|U2CI83|U2CI83_BIFBI	K00930
tr|U2CDB1|U2CDB1_BIFBI	K03924
tr|U2DWQ1|U2DWQ1_BIFBI	K03655
tr|U2CCG9|U2CCG9_BIFBI	K06902
tr|U2CGY1|U2CGY1_BIFBI
tr|U2CEX9|U2CEX9_BIFBI	K03040
tr|U2CHS4|U2CHS4_BIFBI	K01744
tr|U2BYL7|U2BYL7_BIFBI	K12308
tr|U2DP38|U2DP38_BIFBI	K01792
tr|U2DT16|U2DT16_BIFBI	K03284
tr|U2CII1|U2CII1_BIFBI
tr|U2DNA2|U2DNA2_BIFBI	K03529
tr|U2CFR0|U2CFR0_BIFBI	K03110
tr|U2DLX9|U2DLX9_BIFBI	K04072
tr|U2BZE8|U2BZE8_BIFBI	K02469
tr|U2CIX3|U2CIX3_BIFBI
tr|U2CHK8|U2CHK8_BIFBI	K03294
tr|U2DM04|U2DM04_BIFBI	K02948
tr|U2C0A3|U2C0A3_BIFBI
tr|U2DRT8|U2DRT8_BIFBI
tr|U2DRU2|U2DRU2_BIFBI
tr|U2CC14|U2CC14_BIFBI
tr|U2CE78|U2CE78_BIFBI
tr|U2CCH9|U2CCH9_BIFBI	K02860
tr|U2CEE1|U2CEE1_BIFBI
tr|U2CEG6|U2CEG6_BIFBI	K03701
tr|U2CDH6|U2CDH6_BIFBI
tr|U2CEX7|U2CEX7_BIFBI	K01681
tr|U2CG86|U2CG86_BIFBI	K01779
tr|U2DQC8|U2DQC8_BIFBI
tr|U2DNI5|U2DNI5_BIFBI
tr|U2CFV7|U2CFV7_BIFBI
tr|U2C1F1|U2C1F1_BIFBI	K03496
tr|U2DW61|U2DW61_BIFBI
tr|U2CGA8|U2CGA8_BIFBI	K01520
tr|U2DRS8|U2DRS8_BIFBI
tr|U2DSZ2|U2DSZ2_BIFBI
tr|U2DVG0|U2DVG0_BIFBI
tr|U2BZP1|U2BZP1_BIFBI
tr|U2DS25|U2DS25_BIFBI
tr|U2DTT5|U2DTT5_BIFBI
tr|U2C090|U2C090_BIFBI
tr|U2DTS9|U2DTS9_BIFBI
tr|U2CHT9|U2CHT9_BIFBI
tr|U2CIP9|U2CIP9_BIFBI	K18955
tr|U2CFM0|U2CFM0_BIFBI
tr|U2DRT1|U2DRT1_BIFBI	K00919
tr|U2DLU7|U2DLU7_BIFBI	K02864
tr|U2BXR3|U2BXR3_BIFBI
tr|U2CG71|U2CG71_BIFBI
tr|U2DMQ6|U2DMQ6_BIFBI
tr|U2CI05|U2CI05_BIFBI	K01740
tr|U2CG34|U2CG34_BIFBI
tr|U2DR49|U2DR49_BIFBI
tr|U2BZ57|U2BZ57_BIFBI
tr|U2CCJ1|U2CCJ1_BIFBI	K07040
tr|U2DWN1|U2DWN1_BIFBI
tr|U2CDN6|U2CDN6_BIFBI	K06997
tr|U2CGU8|U2CGU8_BIFBI	K00145
tr|U2CDV6|U2CDV6_BIFBI	K07024
tr|U2CCY4|U2CCY4_BIFBI
tr|U2BY59|U2BY59_BIFBI
tr|U2C1Q7|U2C1Q7_BIFBI	K05794
tr|U2CFK9|U2CFK9_BIFBI	K07090
tr|U2CFM5|U2CFM5_BIFBI
tr|U2DVY4|U2DVY4_BIFBI
tr|U2BZD2|U2BZD2_BIFBI	K03711
tr|U2BYU0|U2BYU0_BIFBI
tr|U2DV12|U2DV12_BIFBI
tr|U2DUT7|U2DUT7_BIFBI
tr|U2DN51|U2DN51_BIFBI	K00759
tr|U2CF02|U2CF02_BIFBI	K07114
tr|U2BW89|U2BW89_BIFBI
tr|U2CCH2|U2CCH2_BIFBI
tr|U2DN46|U2DN46_BIFBI
tr|U2DTK6|U2DTK6_BIFBI
tr|U2CEV2|U2CEV2_BIFBI
tr|U2DVC8|U2DVC8_BIFBI
tr|U2DTZ6|U2DTZ6_BIFBI	K01924
tr|U2DRC6|U2DRC6_BIFBI
tr|U2DM90|U2DM90_BIFBI
tr|U2DRF7|U2DRF7_BIFBI
tr|U2CE45|U2CE45_BIFBI	K03523
tr|U2DLN8|U2DLN8_BIFBI
tr|U2DQR7|U2DQR7_BIFBI	K03043
tr|U2CGG0|U2CGG0_BIFBI
tr|U2DPX9|U2DPX9_BIFBI
tr|U2DSU2|U2DSU2_BIFBI
tr|U2DVN8|U2DVN8_BIFBI
tr|U2C1C3|U2C1C3_BIFBI	K07043
tr|U2BVJ5|U2BVJ5_BIFBI
tr|U2DS87|U2DS87_BIFBI
tr|U2BZ86|U2BZ86_BIFBI	K02316
tr|U2CDZ2|U2CDZ2_BIFBI
tr|U2DUT2|U2DUT2_BIFBI	K01945
tr|U2BYY5|U2BYY5_BIFBI	K00560
tr|U2DN41|U2DN41_BIFBI	K01695
tr|U2BV36|U2BV36_BIFBI
tr|U2BZ22|U2BZ22_BIFBI
tr|U2DWP3|U2DWP3_BIFBI
tr|U2DLS1|U2DLS1_BIFBI
tr|U2DT28|U2DT28_BIFBI
tr|U2CJI1|U2CJI1_BIFBI	K01854
tr|U2CFZ3|U2CFZ3_BIFBI
tr|U2DL88|U2DL88_BIFBI
tr|U2DQ27|U2DQ27_BIFBI	K03313
tr|U2CC51|U2CC51_BIFBI
tr|U2DVQ3|U2DVQ3_BIFBI
tr|U2DRW6|U2DRW6_BIFBI
tr|U2DU10|U2DU10_BIFBI
tr|U2BW05|U2BW05_BIFBI	K05786
tr|U2CF97|U2CF97_BIFBI
tr|U2CFD7|U2CFD7_BIFBI
tr|U2CFN7|U2CFN7_BIFBI	K03628
tr|U2CHJ3|U2CHJ3_BIFBI
tr|U2CCP2|U2CCP2_BIFBI
tr|U2DRG8|U2DRG8_BIFBI
tr|U2DW10|U2DW10_BIFBI
tr|U2DN60|U2DN60_BIFBI
tr|U2CIT4|U2CIT4_BIFBI	K09772
tr|U2BZK7|U2BZK7_BIFBI
tr|U2CGW7|U2CGW7_BIFBI
tr|U2DL14|U2DL14_BIFBI
tr|U2DPR3|U2DPR3_BIFBI
tr|U2DW36|U2DW36_BIFBI
tr|U2DS08|U2DS08_BIFBI
tr|U2BY22|U2BY22_BIFBI	K03924
tr|U2CGJ5|U2CGJ5_BIFBI
tr|U2DRM3|U2DRM3_BIFBI
tr|U2DWZ6|U2DWZ6_BIFBI	K01278
tr|U2CDV1|U2CDV1_BIFBI	K03671
tr|U2DPB6|U2DPB6_BIFBI
tr|U2CC57|U2CC57_BIFBI
tr|U2CGP5|U2CGP5_BIFBI
tr|U2DNE0|U2DNE0_BIFBI	K01372
tr|U2CHL6|U2CHL6_BIFBI	K01356
tr|U2DNW2|U2DNW2_BIFBI
tr|U2CHL5|U2CHL5_BIFBI	K01697
tr|U2DMJ3|U2DMJ3_BIFBI	K03574
tr|U2CH42|U2CH42_BIFBI
tr|U2CFL3|U2CFL3_BIFBI
tr|U2CI28|U2CI28_BIFBI
tr|U2CH74|U2CH74_BIFBI
tr|U2BYS5|U2BYS5_BIFBI
tr|U2CE01|U2CE01_BIFBI
tr|U2BZF7|U2BZF7_BIFBI	K00655
tr|U2CCN7|U2CCN7_BIFBI
tr|U2CJV5|U2CJV5_BIFBI	K03574
tr|U2CG44|U2CG44_BIFBI
tr|U2DT00|U2DT00_BIFBI	K01897
tr|U2DPR7|U2DPR7_BIFBI
tr|U2CDS5|U2CDS5_BIFBI
tr|U2CDY9|U2CDY9_BIFBI	K02902
tr|U2CIW3|U2CIW3_BIFBI
tr|U2CFJ5|U2CFJ5_BIFBI
tr|U2CC47|U2CC47_BIFBI
tr|U2BXJ1|U2BXJ1_BIFBI
tr|U2DNY9|U2DNY9_BIFBI
tr|U2DWS1|U2DWS1_BIFBI
tr|U2CH44|U2CH44_BIFBI
tr|U2DUE2|U2DUE2_BIFBI
tr|U2BWC2|U2BWC2_BIFBI	K01626
tr|U2CE20|U2CE20_BIFBI	K01874
tr|U2DKM2|U2DKM2_BIFBI
tr|U2CH37|U2CH37_BIFBI
tr|U2DRU8|U2DRU8_BIFBI	K01754
tr|U2CH47|U2CH47_BIFBI
tr|U2CEI1|U2CEI1_BIFBI
tr|U2DNF0|U2DNF0_BIFBI
tr|U2DTU6|U2DTU6_BIFBI	K01207
tr|U2CHM1|U2CHM1_BIFBI	K01923
tr|U2DWY4|U2DWY4_BIFBI
tr|U2DRP2|U2DRP2_BIFBI
tr|U2BYZ7|U2BYZ7_BIFBI
tr|U2CEB5|U2CEB5_BIFBI
tr|U2CGH8|U2CGH8_BIFBI
tr|U2DS98|U2DS98_BIFBI
tr|U2BYL2|U2BYL2_BIFBI
tr|U2CG56|U2CG56_BIFBI	K07173
tr|U2C1D8|U2C1D8_BIFBI
tr|U2CD59|U2CD59_BIFBI	K13788
tr|U2DR97|U2DR97_BIFBI	K00053
tr|U2DPH8|U2DPH8_BIFBI
tr|U2BWB6|U2BWB6_BIFBI
tr|U2BXI0|U2BXI0_BIFBI
tr|U2BX88|U2BX88_BIFBI
tr|U2CDA4|U2CDA4_BIFBI	K03790
tr|U2DQR3|U2DQR3_BIFBI
tr|U2DMV1|U2DMV1_BIFBI
tr|U2DT06|U2DT06_BIFBI
tr|U2DQ09|U2DQ09_BIFBI	K02003
tr|U2C0S1|U2C0S1_BIFBI
tr|U2CEN1|U2CEN1_BIFBI
tr|U2C0K6|U2C0K6_BIFBI
tr|U2CFP8|U2CFP8_BIFBI
tr|U2C1M9|U2C1M9_BIFBI
tr|U2DPY5|U2DPY5_BIFBI
tr|U2BZ46|U2BZ46_BIFBI
tr|U2DWB2|U2DWB2_BIFBI	K02004
tr|U2CFS3|U2CFS3_BIFBI	K00981
tr|U2CIY6|U2CIY6_BIFBI	K01915
tr|U2CDY8|U2CDY8_BIFBI
tr|U2CDG5|U2CDG5_BIFBI	K12373
tr|U2BVU3|U2BVU3_BIFBI
tr|U2DQJ2|U2DQJ2_BIFBI	K15923
tr|U2DUQ5|U2DUQ5_BIFBI	K01775
tr|U2C072|U2C072_BIFBI
tr|U2DSY6|U2DSY6_BIFBI	K02500
tr|U2CED3|U2CED3_BIFBI	K02237
tr|U2CGB9|U2CGB9_BIFBI	K03086
tr|U2DNX6|U2DNX6_BIFBI
tr|U2DM62|U2DM62_BIFBI	K01126
tr|U2BX19|U2BX19_BIFBI	K02343
tr|U2BXQ8|U2BXQ8_BIFBI
tr|U2BXJ5|U2BXJ5_BIFBI
tr|U2DUL4|U2DUL4_BIFBI
tr|U2BZY4|U2BZY4_BIFBI
tr|U2CIQ5|U2CIQ5_BIFBI
tr|U2CEL1|U2CEL1_BIFBI
tr|U2DL60|U2DL60_BIFBI
tr|U2BW09|U2BW09_BIFBI	K06915
tr|U2DRM0|U2DRM0_BIFBI
tr|U2CIW8|U2CIW8_BIFBI
tr|U2BWK9|U2BWK9_BIFBI	K00962
tr|U2CFE9|U2CFE9_BIFBI
tr|U2CFY2|U2CFY2_BIFBI
tr|U2C095|U2C095_BIFBI
tr|U2CID3|U2CID3_BIFBI
tr|U2CI74|U2CI74_BIFBI	K01710
tr|U2DPL2|U2DPL2_BIFBI
tr|U2DP34|U2DP34_BIFBI
tr|U2CFW9|U2CFW9_BIFBI
tr|U2DM00|U2DM00_BIFBI	K03076
tr|U2DLA7|U2DLA7_BIFBI	K14260
tr|U2DSJ7|U2DSJ7_BIFBI
tr|U2C0B8|U2C0B8_BIFBI
tr|U2CDI2|U2CDI2_BIFBI
tr|U2BV64|U2BV64_BIFBI
tr|U2CJK4|U2CJK4_BIFBI
tr|U2DND5|U2DND5_BIFBI
tr|U2DM99|U2DM99_BIFBI
tr|U2DQ67|U2DQ67_BIFBI
tr|U2CFG5|U2CFG5_BIFBI
tr|U2CEJ5|U2CEJ5_BIFBI
tr|U2CJS7|U2CJS7_BIFBI	K01494
tr|U2CH12|U2CH12_BIFBI
tr|U2CHN4|U2CHN4_BIFBI
tr|U2CHA9|U2CHA9_BIFBI	K02004
tr|U2DRQ9|U2DRQ9_BIFBI
tr|U2BZ01|U2BZ01_BIFBI
tr|U2CIB4|U2CIB4_BIFBI	K03629
tr|U2DL36|U2DL36_BIFBI	K07078
tr|U2DMB0|U2DMB0_BIFBI
tr|U2BVR9|U2BVR9_BIFBI	K01897
tr|U2BWT8|U2BWT8_BIFBI
tr|U2CD34|U2CD34_BIFBI
tr|U2CE58|U2CE58_BIFBI
tr|U2DPX3|U2DPX3_BIFBI
tr|U2DWL7|U2DWL7_BIFBI
tr|U2DSG0|U2DSG0_BIFBI	K03073
tr|U2CDK9|U2CDK9_BIFBI
tr|U2CIL9|U2CIL9_BIFBI
tr|U2DPU5|U2DPU5_BIFBI	K03466
tr|U2CDL5|U2CDL5_BIFBI	K01586
tr|U2CGZ4|U2CGZ4_BIFBI
tr|U2DNF5|U2DNF5_BIFBI
tr|U2DQ71|U2DQ71_BIFBI	K00948
tr|U2BXV4|U2BXV4_BIFBI
tr|U2C0V7|U2C0V7_BIFBI
tr|U2CCM9|U2CCM9_BIFBI
tr|U2CCS2|U2CCS2_BIFBI	K06889
tr|U2DPF4|U2DPF4_BIFBI
tr|U2CJK8|U2CJK8_BIFBI
tr|U2CI38|U2CI38_BIFBI	K02072
tr|U2C1F4|U2C1F4_BIFBI
tr|U2CH60|U2CH60_BIFBI	K01784
tr|U2DWB7|U2DWB7_BIFBI
tr|U2CE68|U2CE68_BIFBI
tr|U2BVW0|U2BVW0_BIFBI
tr|U2CH92|U2CH92_BIFBI
tr|U2CDM0|U2CDM0_BIFBI
tr|U2CGP2|U2CGP2_BIFBI
tr|U2CFI4|U2CFI4_BIFBI	K07056
tr|U2DLW8|U2DLW8_BIFBI
tr|U2CGR8|U2CGR8_BIFBI	K09710
tr|U2DMM7|U2DMM7_BIFBI
tr|U2BXF8|U2BXF8_BIFBI	K02238
tr|U2CIS4|U2CIS4_BIFBI	K00941
tr|U2CGS0|U2CGS0_BIFBI	K06201
tr|U2BXC6|U2BXC6_BIFBI
tr|U2DT11|U2DT11_BIFBI
tr|U2DT33|U2DT33_BIFBI
tr|U2DNG9|U2DNG9_BIFBI
tr|U2DU86|U2DU86_BIFBI
tr|U2BZH1|U2BZH1_BIFBI	K00791
tr|U2CFH0|U2CFH0_BIFBI
tr|U2C1G4|U2C1G4_BIFBI
tr|U2C0P5|U2C0P5_BIFBI	K16264
tr|U2DQA4|U2DQA4_BIFBI	K01890
tr|U2BWS3|U2BWS3_BIFBI
tr|U2CJP0|U2CJP0_BIFBI	K02470
tr|U2CC04|U2CC04_BIFBI
tr|U2DVP6|U2DVP6_BIFBI
tr|U2DNZ3|U2DNZ3_BIFBI
tr|U2CJ69|U2CJ69_BIFBI
tr|U2BYU6|U2BYU6_BIFBI
tr|U2CF56|U2CF56_BIFBI
tr|U2DNX3|U2DNX3_BIFBI
tr|U2DQW1|U2DQW1_BIFBI
tr|U2BYG3|U2BYG3_BIFBI
tr|U2DRG1|U2DRG1_BIFBI
tr|U2BVP9|U2BVP9_BIFBI
tr|U2CIL4|U2CIL4_BIFBI
tr|U2CCI2|U2CCI2_BIFBI	K06895
tr|U2DWA0|U2DWA0_BIFBI
tr|U2DSN8|U2DSN8_BIFBI
tr|U2CF26|U2CF26_BIFBI
tr|U2DL17|U2DL17_BIFBI
tr|U2DUY2|U2DUY2_BIFBI	K03565
tr|U2CCZ3|U2CCZ3_BIFBI
tr|U2DTB8|U2DTB8_BIFBI
tr|U2BWY7|U2BWY7_BIFBI	K02761
tr|U2DVG7|U2DVG7_BIFBI
tr|U2DP00|U2DP00_BIFBI
tr|U2CHZ5|U2CHZ5_BIFBI
tr|U2CHA0|U2CHA0_BIFBI
tr|U2DVR1|U2DVR1_BIFBI
tr|U2DUI5|U2DUI5_BIFBI	K01197
tr|U2CCV3|U2CCV3_BIFBI
tr|U2CJI5|U2CJI5_BIFBI
tr|U2BWS8|U2BWS8_BIFBI	K17624
tr|U2DPT3|U2DPT3_BIFBI	K03070
tr|U2DU97|U2DU97_BIFBI	K00088
tr|U2CDL3|U2CDL3_BIFBI
tr|U2DKQ5|U2DKQ5_BIFBI
tr|U2CFC2|U2CFC2_BIFBI
tr|U2DWY8|U2DWY8_BIFBI
tr|U2CFB7|U2CFB7_BIFBI
tr|U2DUC2|U2DUC2_BIFBI	K01992
tr|U2DSP5|U2DSP5_BIFBI
tr|U2CD76|U2CD76_BIFBI	K00991
tr|U2DRP6|U2DRP6_BIFBI
tr|U2CDV4|U2CDV4_BIFBI
tr|U2CEW3|U2CEW3_BIFBI
tr|U2DS15|U2DS15_BIFBI	K02346
tr|U2DR23|U2DR23_BIFBI
tr|U2CIB9|U2CIB9_BIFBI
tr|U2CC25|U2CC25_BIFBI	K00215
tr|U2DSC1|U2DSC1_BIFBI	K03695
tr|U2CFQ3|U2CFQ3_BIFBI
tr|U2CDM6|U2CDM6_BIFBI
tr|U2CFT5|U2CFT5_BIFBI
tr|U2CGK5|U2CGK5_BIFBI
tr|U2CI78|U2CI78_BIFBI	K01154
tr|U2CHI0|U2CHI0_BIFBI
tr|U2CG70|U2CG70_BIFBI	K00297
tr|U2BYV5|U2BYV5_BIFBI	K00760
tr|U2DTY8|U2DTY8_BIFBI	K01929
tr|U2C0K1|U2C0K1_BIFBI
tr|U2CIH1|U2CIH1_BIFBI	K15533
tr|U2DP30|U2DP30_BIFBI
tr|U2CGK0|U2CGK0_BIFBI
tr|U2CFS2|U2CFS2_BIFBI
tr|U2C0N2|U2C0N2_BIFBI
tr|U2DS27|U2DS27_BIFBI
tr|U2BXI4|U2BXI4_BIFBI
tr|U2DW66|U2DW66_BIFBI
tr|U2DQK0|U2DQK0_BIFBI
tr|U2CH83|U2CH83_BIFBI	K04095
tr|U2BZ06|U2BZ06_BIFBI
tr|U2BW39|U2BW39_BIFBI
tr|U2CFC4|U2CFC4_BIFBI
tr|U2DLF8|U2DLF8_BIFBI
tr|U2CG81|U2CG81_BIFBI
tr|U2DX21|U2DX21_BIFBI
tr|U2BYQ3|U2BYQ3_BIFBI
tr|U2DLL9|U2DLL9_BIFBI	K15533
tr|U2DLT1|U2DLT1_BIFBI
tr|U2DLR5|U2DLR5_BIFBI
tr|U2C0X6|U2C0X6_BIFBI
tr|U2DT66|U2DT66_BIFBI	K00963
tr|U2CE33|U2CE33_BIFBI
tr|U2CGG4|U2CGG4_BIFBI
tr|U2BX09|U2BX09_BIFBI	K11068
tr|U2DW13|U2DW13_BIFBI
tr|U2DRA3|U2DRA3_BIFBI
tr|U2BY32|U2BY32_BIFBI	K02484
tr|U2CE83|U2CE83_BIFBI
tr|U2BW79|U2BW79_BIFBI
tr|U2CH26|U2CH26_BIFBI
tr|U2DSG5|U2DSG5_BIFBI	K08659
tr|U2DRQ6|U2DRQ6_BIFBI
tr|U2CHT4|U2CHT4_BIFBI
tr|U2DR11|U2DR11_BIFBI	K00053
tr|U2BV84|U2BV84_BIFBI	K04068
tr|U2DUA2|U2DUA2_BIFBI
tr|U2DM16|U2DM16_BIFBI	K02519
tr|U2CFF9|U2CFF9_BIFBI
tr|U2DQK5|U2DQK5_BIFBI	K01885
tr|U2CGD0|U2CGD0_BIFBI
tr|U2CI62|U2CI62_BIFBI
tr|U2CF13|U2CF13_BIFBI
tr|U2DL28|U2DL28_BIFBI
tr|U2BWG8|U2BWG8_BIFBI
tr|U2CEM5|U2CEM5_BIFBI	K12373
tr|U2CHA4|U2CHA4_BIFBI
tr|U2CCX3|U2CCX3_BIFBI
tr|U2CGN1|U2CGN1_BIFBI
tr|U2CJM7|U2CJM7_BIFBI	K00075
tr|U2DPN7|U2DPN7_BIFBI
tr|U2DTL7|U2DTL7_BIFBI
tr|U2DLX3|U2DLX3_BIFBI	K02871
tr|U2CG42|U2CG42_BIFBI	K06956
tr|U2BZI5|U2BZI5_BIFBI
tr|U2CH80|U2CH80_BIFBI
tr|U2BWT3|U2BWT3_BIFBI
tr|U2BVK0|U2BVK0_BIFBI
tr|U2BVF9|U2BVF9_BIFBI
tr|U2C0A0|U2C0A0_BIFBI	K07133
tr|U2DTX8|U2DTX8_BIFBI	K01524
tr|U2CGR6|U2CGR6_BIFBI
tr|U2C1A5|U2C1A5_BIFBI
tr|U2DSQ3|U2DSQ3_BIFBI	K06950
tr|U2CFH5|U2CFH5_BIFBI
tr|U2DX27|U2DX27_BIFBI	K07183
tr|U2DRH6|U2DRH6_BIFBI
tr|U2DNZ7|U2DNZ7_BIFBI	K01154
tr|U2DTA7|U2DTA7_BIFBI
tr|U2BXG6|U2BXG6_BIFBI
tr|U2DW86|U2DW86_BIFBI
tr|U2CJ52|U2CJ52_BIFBI
tr|U2CFW3|U2CFW3_BIFBI
tr|U2CJ24|U2CJ24_BIFBI
tr|U2DKY2|U2DKY2_BIFBI
tr|U2CH40|U2CH40_BIFBI
tr|U2DSF4|U2DSF4_BIFBI
tr|U2CJS3|U2CJS3_BIFBI
tr|U2DRK5|U2DRK5_BIFBI
tr|U2DT99|U2DT99_BIFBI
tr|U2DMF5|U2DMF5_BIFBI
tr|U2DMQ1|U2DMQ1_BIFBI
tr|U2CFF3|U2CFF3_BIFBI	K01760
tr|U2DR63|U2DR63_BIFBI
tr|U2CEK8|U2CEK8_BIFBI	K01783
tr|U2CD20|U2CD20_BIFBI
tr|U2CJ47|U2CJ47_BIFBI
tr|U2CJQ4|U2CJQ4_BIFBI
tr|U2CHW2|U2CHW2_BIFBI
tr|U2CJL5|U2CJL5_BIFBI	K03386
tr|U2DSU7|U2DSU7_BIFBI
tr|U2DP58|U2DP58_BIFBI
tr|U2CGJ4|U2CGJ4_BIFBI	K00286
tr|U2DNN1|U2DNN1_BIFBI
tr|U2CE47|U2CE47_BIFBI
tr|U2DV05|U2DV05_BIFBI	K01956
tr|U2CHU4|U2CHU4_BIFBI	K07058
tr|U2CFL9|U2CFL9_BIFBI
tr|U2CFH7|U2CFH7_BIFBI
tr|U2CH79|U2CH79_BIFBI	K00790
tr|U2DVG4|U2DVG4_BIFBI
tr|U2CGT4|U2CGT4_BIFBI
tr|U2CH88|U2CH88_BIFBI
tr|U2CER8|U2CER8_BIFBI	K02823
tr|U2CDZ3|U2CDZ3_BIFBI
tr|U2DNJ6|U2DNJ6_BIFBI
tr|U2CGL3|U2CGL3_BIFBI
tr|U2BZG1|U2BZG1_BIFBI
tr|U2DNU6|U2DNU6_BIFBI	K03589
tr|U2BYI2|U2BYI2_BIFBI
tr|U2C0F4|U2C0F4_BIFBI
tr|U2CD09|U2CD09_BIFBI
tr|U2CJ00|U2CJ00_BIFBI	K00058
tr|U2CFH2|U2CFH2_BIFBI	K01206
tr|U2DPM7|U2DPM7_BIFBI
tr|U2CEC3|U2CEC3_BIFBI
tr|U2BZ28|U2BZ28_BIFBI
tr|U2CFT1|U2CFT1_BIFBI	K00088
tr|U2CHJ8|U2CHJ8_BIFBI
tr|U2BW27|U2BW27_BIFBI
tr|U2BXA2|U2BXA2_BIFBI
tr|U2DTV9|U2DTV9_BIFBI
tr|U2DSD2|U2DSD2_BIFBI	K01885
tr|U2BWD6|U2BWD6_BIFBI
tr|U2BXV9|U2BXV9_BIFBI	K03976
tr|U2DNK9|U2DNK9_BIFBI	K10005
tr|U2DR43|U2DR43_BIFBI	K00053
tr|U2C1L0|U2C1L0_BIFBI
tr|U2CFJ1|U2CFJ1_BIFBI
tr|U2DSV0|U2DSV0_BIFBI
tr|U2DWN6|U2DWN6_BIFBI
tr|U2CFZ7|U2CFZ7_BIFBI
tr|U2CES2|U2CES2_BIFBI
tr|U2DRZ6|U2DRZ6_BIFBI
tr|U2BWZ0|U2BWZ0_BIFBI
tr|U2DQ50|U2DQ50_BIFBI
tr|U2CFM9|U2CFM9_BIFBI
tr|U2DLQ1|U2DLQ1_BIFBI
tr|U2DPK7|U2DPK7_BIFBI
tr|U2CEY9|U2CEY9_BIFBI	K11533
tr|U2CG82|U2CG82_BIFBI
tr|U2DR38|U2DR38_BIFBI
tr|U2CCR7|U2CCR7_BIFBI
tr|U2DQC4|U2DQC4_BIFBI
tr|U2CD42|U2CD42_BIFBI	K03655
tr|U2CE61|U2CE61_BIFBI	K16147
tr|U2BZ11|U2BZ11_BIFBI	K01807
tr|U2CGH5|U2CGH5_BIFBI
tr|U2DNA8|U2DNA8_BIFBI	K01928
tr|U2DPA7|U2DPA7_BIFBI
tr|U2CHW7|U2CHW7_BIFBI
tr|U2DTU0|U2DTU0_BIFBI
tr|U2CFZ4|U2CFZ4_BIFBI
tr|U2BWJ1|U2BWJ1_BIFBI	K02518
tr|U2BVS4|U2BVS4_BIFBI
tr|U2CE53|U2CE53_BIFBI
tr|U2BYF0|U2BYF0_BIFBI	K07560
tr|U2CGW9|U2CGW9_BIFBI
tr|U2CG96|U2CG96_BIFBI	K01589
tr|U2DQW5|U2DQW5_BIFBI
tr|U2C185|U2C185_BIFBI
tr|U2DR28|U2DR28_BIFBI
tr|U2CEL2|U2CEL2_BIFBI	K06178
tr|U2DR61|U2DR61_BIFBI
tr|U2BZ41|U2BZ41_BIFBI
tr|U2DS03|U2DS03_BIFBI	K01934
tr|U2BWK5|U2BWK5_BIFBI	K00997
tr|U2DL98|U2DL98_BIFBI
tr|U2DWQ6|U2DWQ6_BIFBI	K03699
tr|U2DWX9|U2DWX9_BIFBI
tr|U2CG92|U2CG92_BIFBI
tr|U2DLV3|U2DLV3_BIFBI
tr|U2CIV8|U2CIV8_BIFBI	K03526
tr|U2DVE8|U2DVE8_BIFBI
tr|U2DMW0|U2DMW0_BIFBI
tr|U2BZ82|U2BZ82_BIFBI
tr|U2CCW3|U2CCW3_BIFBI
tr|U2C0H1|U2C0H1_BIFBI
tr|U2DQ21|U2DQ21_BIFBI	K07460
tr|U2CEQ4|U2CEQ4_BIFBI	K02040
tr|U2CG25|U2CG25_BIFBI	K01897
tr|U2CF23|U2CF23_BIFBI
tr|U2DL32|U2DL32_BIFBI
tr|U2BZM6|U2BZM6_BIFBI
tr|U2DU90|U2DU90_BIFBI	K00574
tr|U2CHC4|U2CHC4_BIFBI	K03177
tr|U2BWD2|U2BWD2_BIFBI
tr|U2CIJ0|U2CIJ0_BIFBI	K06910
tr|U2DM39|U2DM39_BIFBI
tr|U2BWR4|U2BWR4_BIFBI
tr|U2CC30|U2CC30_BIFBI
tr|U2DPJ6|U2DPJ6_BIFBI
tr|U2CE66|U2CE66_BIFBI
tr|U2DRK0|U2DRK0_BIFBI
tr|U2DP66|U2DP66_BIFBI
tr|U2DS61|U2DS61_BIFBI	K06173
tr|U2CED8|U2CED8_BIFBI
tr|U2DPV0|U2DPV0_BIFBI	K07816
tr|U2BWH8|U2BWH8_BIFBI	K02878
tr|U2DTF7|U2DTF7_BIFBI	K01785
tr|U2DSW5|U2DSW5_BIFBI
tr|U2CEM3|U2CEM3_BIFBI
tr|U2CEF1|U2CEF1_BIFBI
tr|U2DNW6|U2DNW6_BIFBI
tr|U2DX17|U2DX17_BIFBI
tr|U2CI69|U2CI69_BIFBI	K00858
tr|U2DQ82|U2DQ82_BIFBI
tr|U2CEA3|U2CEA3_BIFBI
tr|U2CDK0|U2CDK0_BIFBI	K08300
tr|U2BX23|U2BX23_BIFBI
tr|U2DMS1|U2DMS1_BIFBI
tr|U2CI60|U2CI60_BIFBI	K00969
tr|U2CIA6|U2CIA6_BIFBI	K01462
tr|U2DNY1|U2DNY1_BIFBI
tr|U2CHD6|U2CHD6_BIFBI
tr|U2CJJ2|U2CJJ2_BIFBI
tr|U2CDY1|U2CDY1_BIFBI
tr|U2CIB6|U2CIB6_BIFBI
tr|U2CCG5|U2CCG5_BIFBI
tr|U2C1C7|U2C1C7_BIFBI
tr|U2DMK0|U2DMK0_BIFBI
tr|U2CF60|U2CF60_BIFBI
tr|U2DS10|U2DS10_BIFBI	K02438
tr|U2DRY7|U2DRY7_BIFBI
tr|U2CE98|U2CE98_BIFBI	K00990
tr|U2DMI5|U2DMI5_BIFBI
tr|U2CF72|U2CF72_BIFBI	K00057
tr|U2CHI1|U2CHI1_BIFBI
tr|U2DVX0|U2DVX0_BIFBI	K03657
tr|U2CI86|U2CI86_BIFBI	K02529
tr|U2CE12|U2CE12_BIFBI	K00954
tr|U2DV17|U2DV17_BIFBI	K02950
tr|U2DL40|U2DL40_BIFBI	K02959
tr|U2BWR9|U2BWR9_BIFBI
tr|U2C0C7|U2C0C7_BIFBI	K15533
tr|U2C0W2|U2C0W2_BIFBI
tr|U2DUJ6|U2DUJ6_BIFBI
tr|U2BZA6|U2BZA6_BIFBI
tr|U2CDH8|U2CDH8_BIFBI	K03524
tr|U2DMG7|U2DMG7_BIFBI
tr|U2DTX5|U2DTX5_BIFBI	K01665
tr|U2C1H9|U2C1H9_BIFBI	K03316
tr|U2DP21|U2DP21_BIFBI
tr|U2DQL3|U2DQL3_BIFBI
tr|U2DVX9|U2DVX9_BIFBI
tr|U2CCP6|U2CCP6_BIFBI
tr|U2CGD8|U2CGD8_BIFBI	K01687
tr|U2CEG3|U2CEG3_BIFBI	K08217
tr|U2DRP8|U2DRP8_BIFBI	K02821
tr|U2DKK3|U2DKK3_BIFBI	K03216
tr|U2DPD5|U2DPD5_BIFBI
tr|U2DUX3|U2DUX3_BIFBI
tr|U2DMB5|U2DMB5_BIFBI
tr|U2BWP1|U2BWP1_BIFBI
tr|U2DUM6|U2DUM6_BIFBI
tr|U2DSI3|U2DSI3_BIFBI
tr|U2CFB9|U2CFB9_BIFBI	K02760
tr|U2DNL9|U2DNL9_BIFBI	K00886
tr|U2CI87|U2CI87_BIFBI	K01889
tr|U2DUB8|U2DUB8_BIFBI	K00048
tr|U2DX47|U2DX47_BIFBI
tr|U2BY17|U2BY17_BIFBI
tr|U2DRD0|U2DRD0_BIFBI	K01531
tr|U2DRF3|U2DRF3_BIFBI
tr|U2CH66|U2CH66_BIFBI
tr|U2DM43|U2DM43_BIFBI	K01439
tr|U2BYF8|U2BYF8_BIFBI
tr|U2BZ18|U2BZ18_BIFBI
tr|U2CDF9|U2CDF9_BIFBI	K00849
tr|U2C001|U2C001_BIFBI
tr|U2CF41|U2CF41_BIFBI
tr|U2CG38|U2CG38_BIFBI
tr|U2DUG9|U2DUG9_BIFBI	K02529
tr|U2CFU0|U2CFU0_BIFBI	K02340
tr|U2DRX5|U2DRX5_BIFBI	K01048
tr|U2DNC2|U2DNC2_BIFBI	K03496
tr|U2CEL9|U2CEL9_BIFBI	K03306
tr|U2CFX4|U2CFX4_BIFBI
tr|U2BZW4|U2BZW4_BIFBI
tr|U2DL21|U2DL21_BIFBI
tr|U2DMU2|U2DMU2_BIFBI
tr|U2CGV2|U2CGV2_BIFBI
tr|U2DU04|U2DU04_BIFBI	K02564
tr|U2DLL2|U2DLL2_BIFBI	K03311
tr|U2DS69|U2DS69_BIFBI	K01197
tr|U2CIF2|U2CIF2_BIFBI	K06999
tr|U2BW18|U2BW18_BIFBI
tr|U2CEQ7|U2CEQ7_BIFBI
tr|U2CJL2|U2CJL2_BIFBI
tr|U2BYR8|U2BYR8_BIFBI
tr|U2DTE7|U2DTE7_BIFBI
tr|U2DQT6|U2DQT6_BIFBI	K01714
tr|U2DUY8|U2DUY8_BIFBI	K00995
tr|U2CD94|U2CD94_BIFBI
tr|U2CCW8|U2CCW8_BIFBI
tr|U2CE59|U2CE59_BIFBI
tr|U2DVZ8|U2DVZ8_BIFBI
tr|U2DME4|U2DME4_BIFBI
tr|U2DVP2|U2DVP2_BIFBI
tr|U2DNS4|U2DNS4_BIFBI
tr|U2CHX7|U2CHX7_BIFBI
tr|U2DT20|U2DT20_BIFBI
tr|U2BY08|U2BY08_BIFBI	K01092
tr|U2DT52|U2DT52_BIFBI	K07457
tr|U2DLI0|U2DLI0_BIFBI	K15533
tr|U2DP42|U2DP42_BIFBI	K00010
tr|U2C1P4|U2C1P4_BIFBI
tr|U2DLE9|U2DLE9_BIFBI
tr|U2DVZ4|U2DVZ4_BIFBI	K03664
tr|U2CGA3|U2CGA3_BIFBI
tr|U2BX47|U2BX47_BIFBI
tr|U2CIP5|U2CIP5_BIFBI
tr|U2CDQ3|U2CDQ3_BIFBI
tr|U2BW97|U2BW97_BIFBI
tr|U2CGE6|U2CGE6_BIFBI
tr|U2DM54|U2DM54_BIFBI	K20116
tr|U2DM54|U2DM54_BIFBI	K20117
tr|U2DM54|U2DM54_BIFBI	K20118
tr|U2CGT9|U2CGT9_BIFBI
tr|U2DRN3|U2DRN3_BIFBI
tr|U2DMM2|U2DMM2_BIFBI
tr|U2CHM5|U2CHM5_BIFBI
tr|U2DQM6|U2DQM6_BIFBI	K05838
tr|U2DSR5|U2DSR5_BIFBI	K01186
tr|U2BVK4|U2BVK4_BIFBI	K00849
tr|U2DU41|U2DU41_BIFBI
tr|U2CFV1|U2CFV1_BIFBI
tr|U2CEB2|U2CEB2_BIFBI
tr|U2CFC0|U2CFC0_BIFBI
tr|U2CIK2|U2CIK2_BIFBI
tr|U2DM72|U2DM72_BIFBI
tr|U2CF34|U2CF34_BIFBI
tr|U2BX54|U2BX54_BIFBI	K13640
tr|U2CHY3|U2CHY3_BIFBI
tr|U2DMI9|U2DMI9_BIFBI	K02283
tr|U2DPF0|U2DPF0_BIFBI	K00036
tr|U2DRB9|U2DRB9_BIFBI
tr|U2CCX8|U2CCX8_BIFBI
tr|U2CDY7|U2CDY7_BIFBI
tr|U2CEA4|U2CEA4_BIFBI
tr|U2CH75|U2CH75_BIFBI	K13940
tr|U2DU73|U2DU73_BIFBI
tr|U2DVQ6|U2DVQ6_BIFBI
tr|U2BYF4|U2BYF4_BIFBI
tr|U2CHC9|U2CHC9_BIFBI
tr|U2DR76|U2DR76_BIFBI	K00226
tr|U2DMH8|U2DMH8_BIFBI
tr|U2DL11|U2DL11_BIFBI
tr|U2DRM2|U2DRM2_BIFBI
tr|U2DVF5|U2DVF5_BIFBI	K00611
tr|U2DWM6|U2DWM6_BIFBI	K01992
tr|U2BZT0|U2BZT0_BIFBI	K07024
tr|U2DUZ5|U2DUZ5_BIFBI	K07816
tr|U2BY42|U2BY42_BIFBI
tr|U2CEJ1|U2CEJ1_BIFBI	K15533
tr|U2DTC9|U2DTC9_BIFBI
tr|U2DWM2|U2DWM2_BIFBI
tr|U2DP63|U2DP63_BIFBI
tr|U2CE16|U2CE16_BIFBI	K01652
tr|U2DMH4|U2DMH4_BIFBI
tr|U2CG75|U2CG75_BIFBI	K01465
tr|U2CHE4|U2CHE4_BIFBI
tr|U2CHF5|U2CHF5_BIFBI
tr|U2CE24|U2CE24_BIFBI
tr|U2BX33|U2BX33_BIFBI	K03154
tr|U2DUK0|U2DUK0_BIFBI
tr|U2BVN0|U2BVN0_BIFBI	K01883
tr|U2BVY8|U2BVY8_BIFBI	K07082
tr|U2CFU5|U2CFU5_BIFBI
tr|U2DMR2|U2DMR2_BIFBI	K00764
tr|U2DV59|U2DV59_BIFBI
tr|U2CI12|U2CI12_BIFBI	K00239
tr|U2CJ10|U2CJ10_BIFBI
tr|U2CG31|U2CG31_BIFBI	K03210
tr|U2DL52|U2DL52_BIFBI	K03685
tr|U2DP70|U2DP70_BIFBI
tr|U2DL72|U2DL72_BIFBI
tr|U2DKK7|U2DKK7_BIFBI	K03046
tr|U2BWA6|U2BWA6_BIFBI	K01805
tr|U2DR82|U2DR82_BIFBI
tr|U2C0R1|U2C0R1_BIFBI
tr|U2CIM4|U2CIM4_BIFBI
tr|U2BWL7|U2BWL7_BIFBI
tr|U2DR92|U2DR92_BIFBI
tr|U2DWS6|U2DWS6_BIFBI
tr|U2DSK6|U2DSK6_BIFBI
tr|U2CI51|U2CI51_BIFBI	K05350
tr|U2DQS8|U2DQS8_BIFBI
tr|U2CIB0|U2CIB0_BIFBI
tr|U2DU19|U2DU19_BIFBI	K00820
tr|U2CIL8|U2CIL8_BIFBI
tr|U2CGB2|U2CGB2_BIFBI	K03724
tr|U2DQX6|U2DQX6_BIFBI
tr|U2CE50|U2CE50_BIFBI
tr|U2DMT2|U2DMT2_BIFBI	K03320
tr|U2DR95|U2DR95_BIFBI
tr|U2CGV7|U2CGV7_BIFBI
tr|U2CJJ6|U2CJJ6_BIFBI
tr|U2CE76|U2CE76_BIFBI
tr|U2C0Y1|U2C0Y1_BIFBI
tr|U2CFD1|U2CFD1_BIFBI	K00820
tr|U2CI99|U2CI99_BIFBI
tr|U2CD30|U2CD30_BIFBI
tr|U2DRS0|U2DRS0_BIFBI	K15533
tr|U2DR55|U2DR55_BIFBI
tr|U2DV83|U2DV83_BIFBI	K01358
tr|U2CDW5|U2CDW5_BIFBI	K07243
tr|U2DUV7|U2DUV7_BIFBI
tr|U2DSR7|U2DSR7_BIFBI
tr|U2DTR9|U2DTR9_BIFBI
tr|U2CEB1|U2CEB1_BIFBI	K01496
tr|U2CCR2|U2CCR2_BIFBI	K02495
tr|U2DR90|U2DR90_BIFBI
tr|U2BXC1|U2BXC1_BIFBI
tr|U2DP94|U2DP94_BIFBI
tr|U2CHR3|U2CHR3_BIFBI
tr|U2CCJ6|U2CCJ6_BIFBI
tr|U2BVZ2|U2BVZ2_BIFBI	K15634
tr|U2DPH3|U2DPH3_BIFBI
tr|U2DTH7|U2DTH7_BIFBI
tr|U2CJ65|U2CJ65_BIFBI	K12308
tr|U2C1R8|U2C1R8_BIFBI	K01770
tr|U2BVK8|U2BVK8_BIFBI
tr|U2CF77|U2CF77_BIFBI	K00931
tr|U2DRA7|U2DRA7_BIFBI
tr|U2DQZ6|U2DQZ6_BIFBI
tr|U2DRM8|U2DRM8_BIFBI
tr|U2DML4|U2DML4_BIFBI	K01186
tr|U2CE95|U2CE95_BIFBI	K00324
tr|U2DSE9|U2DSE9_BIFBI
tr|U2CHZ9|U2CHZ9_BIFBI
tr|U2DRX0|U2DRX0_BIFBI	K12267
tr|U2CIL2|U2CIL2_BIFBI
tr|U2CE43|U2CE43_BIFBI
tr|U2CIC8|U2CIC8_BIFBI	K00970
tr|U2CI32|U2CI32_BIFBI
tr|U2CHQ2|U2CHQ2_BIFBI
tr|U2DQX0|U2DQX0_BIFBI
tr|U2CET5|U2CET5_BIFBI	K07282
tr|U2DR70|U2DR70_BIFBI	K03800
tr|U2DNP2|U2DNP2_BIFBI
tr|U2DNJ0|U2DNJ0_BIFBI
tr|U2CF81|U2CF81_BIFBI
tr|U2DUH5|U2DUH5_BIFBI	K02519
tr|U2CIV3|U2CIV3_BIFBI	K07729
tr|U2BWX7|U2BWX7_BIFBI
tr|U2CFK0|U2CFK0_BIFBI
tr|U2CIE7|U2CIE7_BIFBI
tr|U2DTE1|U2DTE1_BIFBI	K17828
tr|U2CGS5|U2CGS5_BIFBI	K02035
tr|U2DS05|U2DS05_BIFBI	K01854
tr|U2CEI6|U2CEI6_BIFBI
tr|U2DNM5|U2DNM5_BIFBI
tr|U2C0M7|U2C0M7_BIFBI
tr|U2CBZ6|U2CBZ6_BIFBI
tr|U2BXQ2|U2BXQ2_BIFBI
tr|U2CFX3|U2CFX3_BIFBI	K11753
tr|U2BWN6|U2BWN6_BIFBI	K01586
tr|U2BVT3|U2BVT3_BIFBI
tr|U2CFN9|U2CFN9_BIFBI	K01881
tr|U2CE73|U2CE73_BIFBI	K01442
tr|U2CH34|U2CH34_BIFBI	K00661
tr|U2CH48|U2CH48_BIFBI
tr|U2CJ99|U2CJ99_BIFBI	K01154
tr|U2DSL2|U2DSL2_BIFBI
tr|U2CID7|U2CID7_BIFBI	K10112
tr|U2CGV3|U2CGV3_BIFBI	K03437
tr|U2CIN0|U2CIN0_BIFBI
tr|U2DTJ5|U2DTJ5_BIFBI
tr|U2CG61|U2CG61_BIFBI
tr|U2CBZ2|U2CBZ2_BIFBI
tr|U2CG95|U2CG95_BIFBI
tr|U2CFF4|U2CFF4_BIFBI
tr|U2CGM7|U2CGM7_BIFBI
tr|U2DR79|U2DR79_BIFBI
tr|U2BYK3|U2BYK3_BIFBI
tr|U2DW80|U2DW80_BIFBI	K01154
tr|U2CGY5|U2CGY5_BIFBI	K02026
tr|U2CCF9|U2CCF9_BIFBI
tr|U2DL25|U2DL25_BIFBI
tr|U2CFV9|U2CFV9_BIFBI
tr|U2CFU1|U2CFU1_BIFBI
tr|U2CIS9|U2CIS9_BIFBI	K00878
tr|U2DQQ8|U2DQQ8_BIFBI	K07166
tr|U2DR52|U2DR52_BIFBI
tr|U2BV46|U2BV46_BIFBI	K03575
tr|U2CEH2|U2CEH2_BIFBI
tr|U2DL94|U2DL94_BIFBI	K01897
tr|U2CFI6|U2CFI6_BIFBI
tr|U2BX93|U2BX93_BIFBI	K10773
tr|U2DNS9|U2DNS9_BIFBI	K02619
tr|U2CFC9|U2CFC9_BIFBI
tr|U2CHS7|U2CHS7_BIFBI
tr|U2DP03|U2DP03_BIFBI
tr|U2CEM7|U2CEM7_BIFBI	K00800
tr|U2CDZ7|U2CDZ7_BIFBI
tr|U2CEU0|U2CEU0_BIFBI	K02996
tr|U2CJR5|U2CJR5_BIFBI
tr|U2DP79|U2DP79_BIFBI	K07259
tr|U2DRL2|U2DRL2_BIFBI
tr|U2DSL6|U2DSL6_BIFBI	K02529
tr|U2DT39|U2DT39_BIFBI	K08217
tr|U2CGM2|U2CGM2_BIFBI
tr|U2CIC4|U2CIC4_BIFBI	K03497
tr|U2BYM9|U2BYM9_BIFBI
tr|U2DMZ2|U2DMZ2_BIFBI
tr|U2CCU7|U2CCU7_BIFBI	K07447
tr|U2DQS6|U2DQS6_BIFBI
tr|U2CHK2|U2CHK2_BIFBI
tr|U2CDB5|U2CDB5_BIFBI
tr|U2CJI9|U2CJI9_BIFBI
tr|U2BVW4|U2BVW4_BIFBI	K01897
tr|U2CFG2|U2CFG2_BIFBI	K01153
tr|U2DM22|U2DM22_BIFBI
tr|U2CGW4|U2CGW4_BIFBI
tr|U2DR02|U2DR02_BIFBI	K07738
tr|U2DRG4|U2DRG4_BIFBI	K02013
tr|U2DKP9|U2DKP9_BIFBI	K03601
tr|U2DUJ1|U2DUJ1_BIFBI
tr|U2BX67|U2BX67_BIFBI	K11263
tr|U2DMM5|U2DMM5_BIFBI	K11533
tr|U2CIN2|U2CIN2_BIFBI	K05794
tr|U2DW31|U2DW31_BIFBI	K03665
tr|U2CGR0|U2CGR0_BIFBI
tr|U2CGA2|U2CGA2_BIFBI	K02520
tr|U2DRM7|U2DRM7_BIFBI
tr|U2CC42|U2CC42_BIFBI
tr|U2DLH6|U2DLH6_BIFBI
tr|U2BW57|U2BW57_BIFBI
tr|U2CFN2|U2CFN2_BIFBI	K04092
tr|U2CI55|U2CI55_BIFBI
tr|U2DQ41|U2DQ41_BIFBI	K01358
tr|U2DST4|U2DST4_BIFBI	K02114
tr|U2CH52|U2CH52_BIFBI
tr|U2CH96|U2CH96_BIFBI
tr|U2CI70|U2CI70_BIFBI
tr|U2CHN0|U2CHN0_BIFBI	K03502
tr|U2CGU5|U2CGU5_BIFBI	K03402
tr|U2BZ96|U2BZ96_BIFBI
tr|U2BYY1|U2BYY1_BIFBI
tr|U2CJW0|U2CJW0_BIFBI
tr|U2CDD3|U2CDD3_BIFBI
tr|U2CDY2|U2CDY2_BIFBI
tr|U2DUW8|U2DUW8_BIFBI	K07727
tr|U2DRK2|U2DRK2_BIFBI	K01872
tr|U2DTQ8|U2DTQ8_BIFBI	K10008
tr|U2CIR9|U2CIR9_BIFBI	K07177
tr|U2CFJ8|U2CFJ8_BIFBI	K15634
tr|U2CF45|U2CF45_BIFBI
tr|U2CHN5|U2CHN5_BIFBI
tr|U2DWT0|U2DWT0_BIFBI	K02338
tr|U2CFV4|U2CFV4_BIFBI
tr|U2DRD4|U2DRD4_BIFBI
tr|U2CGI4|U2CGI4_BIFBI
tr|U2DPP2|U2DPP2_BIFBI
tr|U2BZJ6|U2BZJ6_BIFBI
tr|U2BXD0|U2BXD0_BIFBI	K15533
tr|U2DN64|U2DN64_BIFBI
tr|U2CEU5|U2CEU5_BIFBI	K01575
tr|U2CJ58|U2CJ58_BIFBI	K00645
tr|U2CDG6|U2CDG6_BIFBI
tr|U2DQ03|U2DQ03_BIFBI
tr|U2DP25|U2DP25_BIFBI
tr|U2CGH1|U2CGH1_BIFBI
tr|U2DT57|U2DT57_BIFBI
tr|U2CD24|U2CD24_BIFBI
tr|U2C0Y5|U2C0Y5_BIFBI
tr|U2DKL8|U2DKL8_BIFBI
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
