tr|V6BIB0|V6BIB0_CELGA
tr|F8A4S7|F8A4S7_CELGA
tr|F8A3J5|F8A3J5_CELGA
tr|F8A2T8|F8A2T8_CELGA
tr|F8A2X6|F8A2X6_CELGA
tr|F7ZZB2|F7ZZB2_CELGA
tr|F7ZZ12|F7ZZ12_CELGA
tr|F7ZZB1|F7ZZB1_CELGA
tr|F8A407|F8A407_CELGA
tr|F8A426|F8A426_CELGA
tr|F8A4Y1|F8A4Y1_CELGA	K08256
tr|F7ZYY6|F7ZYY6_CELGA
tr|F7ZZE9|F7ZZE9_CELGA	K08998
tr|F8A5V6|F8A5V6_CELGA
tr|F7ZZJ5|F7ZZJ5_CELGA	K02982
tr|F8A0E5|F8A0E5_CELGA
tr|F8A0I1|F8A0I1_CELGA
tr|F8A712|F8A712_CELGA
tr|F8A602|F8A602_CELGA	K00012
tr|F8A133|F8A133_CELGA
tr|F8A1G3|F8A1G3_CELGA	K00800
tr|F8A1H6|F8A1H6_CELGA	K05847
tr|F8A263|F8A263_CELGA	K03406
tr|F8A1S0|F8A1S0_CELGA	K03709
tr|F8A288|F8A288_CELGA	K01104
tr|F8A6Y7|F8A6Y7_CELGA	K13571
tr|F8A231|F8A231_CELGA	K10947
tr|F8A4F5|F8A4F5_CELGA
tr|F8A4J0|F8A4J0_CELGA	K10764
tr|F7ZYY0|F7ZYY0_CELGA	K01661
tr|F7ZZS3|F7ZZS3_CELGA
tr|F7ZZA9|F7ZZA9_CELGA
tr|F8A0J1|F8A0J1_CELGA
tr|F8A030|F8A030_CELGA
tr|F8A6E1|F8A6E1_CELGA	K13640
tr|F7ZZA2|F7ZZA2_CELGA	K00058
tr|F8A6Y3|F8A6Y3_CELGA
tr|F8A085|F8A085_CELGA	K02015
tr|F8A786|F8A786_CELGA
tr|F8A6P8|F8A6P8_CELGA
tr|F8A1Z1|F8A1Z1_CELGA	K15770
tr|F8A1K6|F8A1K6_CELGA	K01687
tr|F8A7P2|F8A7P2_CELGA
tr|F8A1M7|F8A1M7_CELGA	K09694
tr|F8A457|F8A457_CELGA	K04485
tr|F8A1Y0|F8A1Y0_CELGA
tr|F8A5R3|F8A5R3_CELGA
tr|F7ZZV9|F7ZZV9_CELGA	K01462
tr|F8A4A0|F8A4A0_CELGA
tr|F7ZZI8|F7ZZI8_CELGA	K02946
tr|F8A673|F8A673_CELGA
tr|F8A5L3|F8A5L3_CELGA	K06178
tr|F8A1F8|F8A1F8_CELGA	K02669
tr|F8A0D1|F8A0D1_CELGA
tr|F8A2A6|F8A2A6_CELGA
tr|F8A2X0|F8A2X0_CELGA
tr|F8A7V1|F8A7V1_CELGA
tr|F8A308|F8A308_CELGA
tr|F8A187|F8A187_CELGA	K18955
tr|F8A328|F8A328_CELGA	K01739
tr|F8A3H5|F8A3H5_CELGA	K07729
tr|F8A1S7|F8A1S7_CELGA	K02340
tr|F8A3X3|F8A3X3_CELGA
tr|F8A2Z0|F8A2Z0_CELGA
tr|F8A7Q5|F8A7Q5_CELGA
tr|F8A3H6|F8A3H6_CELGA
tr|F8A7W2|F8A7W2_CELGA
tr|F8A571|F8A571_CELGA	K07020
tr|F8A5C2|F8A5C2_CELGA	K13280
tr|F8A5P1|F8A5P1_CELGA	K00116
tr|F7ZZK9|F7ZZK9_CELGA	K03076
tr|F8A644|F8A644_CELGA
tr|F8A4D8|F8A4D8_CELGA
tr|F7ZYW0|F7ZYW0_CELGA	K02031
tr|F7ZYW0|F7ZYW0_CELGA	K02032
tr|F8A7R3|F8A7R3_CELGA
tr|F8A694|F8A694_CELGA
tr|F8A125|F8A125_CELGA
tr|F8A4H2|F8A4H2_CELGA
tr|F8A6W3|F8A6W3_CELGA
tr|F8A611|F8A611_CELGA
tr|F8A7N1|F8A7N1_CELGA	K01515
tr|F8A211|F8A211_CELGA	K03116
tr|F8A6E3|F8A6E3_CELGA	K03687
tr|F8A5X2|F8A5X2_CELGA	K02003
tr|F8A2E4|F8A2E4_CELGA
tr|F8A454|F8A454_CELGA
tr|F8A232|F8A232_CELGA
tr|F8A5J6|F8A5J6_CELGA	K09762
tr|F8A430|F8A430_CELGA	K06196
tr|F8A624|F8A624_CELGA
tr|F8A500|F8A500_CELGA	K01892
tr|F8A6E0|F8A6E0_CELGA
tr|F7ZZP9|F7ZZP9_CELGA	K10006
tr|F8A025|F8A025_CELGA
tr|F8A184|F8A184_CELGA
tr|F8A155|F8A155_CELGA	K10548
tr|F8A6U6|F8A6U6_CELGA
tr|F8A276|F8A276_CELGA
tr|F8A7W6|F8A7W6_CELGA
tr|F8A136|F8A136_CELGA
tr|F8A321|F8A321_CELGA	K00645
tr|F8A6R0|F8A6R0_CELGA
tr|F8A1Z5|F8A1Z5_CELGA
tr|F8A3K0|F8A3K0_CELGA
tr|F8A581|F8A581_CELGA
tr|F8A2Z6|F8A2Z6_CELGA
tr|F8A5D6|F8A5D6_CELGA	K02483
tr|F8A2A3|F8A2A3_CELGA
tr|F8A5I3|F8A5I3_CELGA	K03702
tr|F8A7D4|F8A7D4_CELGA
tr|F8A7I0|F8A7I0_CELGA
tr|F8A7L6|F8A7L6_CELGA
tr|F8A6M1|F8A6M1_CELGA
tr|F8A300|F8A300_CELGA
tr|F8A061|F8A061_CELGA	K05881
tr|F8A494|F8A494_CELGA	K04069
tr|F8A2L3|F8A2L3_CELGA
tr|F8A2N0|F8A2N0_CELGA	K00239
tr|F8A3S6|F8A3S6_CELGA
tr|F8A2P2|F8A2P2_CELGA	K01255
tr|F8A3N4|F8A3N4_CELGA	K02274
tr|F8A3V1|F8A3V1_CELGA
tr|F7ZZE4|F7ZZE4_CELGA	K03501
tr|F8A1N4|F8A1N4_CELGA	K16012
tr|F8A4V7|F8A4V7_CELGA
tr|F8A2T7|F8A2T7_CELGA
tr|F8A651|F8A651_CELGA
tr|F8A6Q8|F8A6Q8_CELGA	K02897
tr|F8A6H5|F8A6H5_CELGA
tr|F8A0Y3|F8A0Y3_CELGA
tr|F8A1K0|F8A1K0_CELGA
tr|F8A497|F8A497_CELGA	K00632
tr|F8A4M4|F8A4M4_CELGA	K03216
tr|F8A4A4|F8A4A4_CELGA
tr|F8A514|F8A514_CELGA	K07082
tr|F7ZZ10|F7ZZ10_CELGA
tr|F7ZYZ5|F7ZYZ5_CELGA	K00338
tr|F8A5J5|F8A5J5_CELGA
tr|F8A506|F8A506_CELGA
tr|F7ZZ14|F7ZZ14_CELGA
tr|F8A7D1|F8A7D1_CELGA	K11068
tr|F8A5I8|F8A5I8_CELGA
tr|F8A5H6|F8A5H6_CELGA
tr|F8A4L6|F8A4L6_CELGA	K03654
tr|F8A5B9|F8A5B9_CELGA
tr|F8A5R8|F8A5R8_CELGA
tr|F7ZZJ3|F7ZZJ3_CELGA	K02965
tr|F8A4V5|F8A4V5_CELGA
tr|F8A5Q7|F8A5Q7_CELGA	K06929
tr|F7ZZM1|F7ZZM1_CELGA
tr|F7ZZG2|F7ZZG2_CELGA	K02867
tr|F8A5T4|F8A5T4_CELGA	K05522
tr|F7ZZY0|F7ZZY0_CELGA
tr|F8A6B9|F8A6B9_CELGA	K11752
tr|F8A6K3|F8A6K3_CELGA
tr|F7ZZC2|F7ZZC2_CELGA	K02314
tr|F8A6E7|F8A6E7_CELGA	K00558
tr|F7ZZK7|F7ZZK7_CELGA	K02907
tr|F8A0D7|F8A0D7_CELGA
tr|F8A6R8|F8A6R8_CELGA
tr|F8A100|F8A100_CELGA
tr|F8A105|F8A105_CELGA	K03212
tr|F8A6L0|F8A6L0_CELGA	K06147
tr|F8A708|F8A708_CELGA	K00024
tr|F8A608|F8A608_CELGA	K03709
tr|F8A0M5|F8A0M5_CELGA
tr|F8A110|F8A110_CELGA
tr|F8A1A2|F8A1A2_CELGA
tr|F8A6T7|F8A6T7_CELGA
tr|F8A120|F8A120_CELGA
tr|F8A194|F8A194_CELGA	K09791
tr|F7ZZP3|F7ZZP3_CELGA
tr|F8A6X7|F8A6X7_CELGA
tr|F8A1K9|F8A1K9_CELGA
tr|F8A0N7|F8A0N7_CELGA
tr|F8A1Q7|F8A1Q7_CELGA	K01595
tr|F8A4K3|F8A4K3_CELGA
tr|F8A7S8|F8A7S8_CELGA	K01990
tr|F8A1S5|F8A1S5_CELGA	K02237
tr|F8A1Q8|F8A1Q8_CELGA
tr|F8A248|F8A248_CELGA
tr|F8A2B5|F8A2B5_CELGA	K02003
tr|F8A7E6|F8A7E6_CELGA	K10112
tr|F8A2P0|F8A2P0_CELGA	K03088
tr|F8A2R7|F8A2R7_CELGA	K03546
tr|F8A7S7|F8A7S7_CELGA	K01992
tr|F8A2Z7|F8A2Z7_CELGA
tr|F8A2Z3|F8A2Z3_CELGA	K03497
tr|F8A2C5|F8A2C5_CELGA	K01176
tr|F8A1Q5|F8A1Q5_CELGA
tr|F8A316|F8A316_CELGA	K02073
tr|F8A374|F8A374_CELGA
tr|F8A2J9|F8A2J9_CELGA	K01768
tr|F8A236|F8A236_CELGA
tr|F8A2S6|F8A2S6_CELGA	K02003
tr|F8A3M0|F8A3M0_CELGA
tr|F8A3H7|F8A3H7_CELGA
tr|F8A149|F8A149_CELGA
tr|F8A3I1|F8A3I1_CELGA	K02020
tr|F8A392|F8A392_CELGA
tr|F8A326|F8A326_CELGA
tr|F8A3B6|F8A3B6_CELGA
tr|F8A377|F8A377_CELGA
tr|F8A7D3|F8A7D3_CELGA	K07175
tr|F8A2G6|F8A2G6_CELGA
tr|F8A0L6|F8A0L6_CELGA	K00705
tr|F8A5Z8|F8A5Z8_CELGA
tr|F7ZZZ6|F7ZZZ6_CELGA
tr|F8A4D2|F8A4D2_CELGA
tr|F7ZZF8|F7ZZF8_CELGA	K01990
tr|F8A731|F8A731_CELGA	K00876
tr|F7ZZW6|F7ZZW6_CELGA
tr|F8A7B2|F8A7B2_CELGA	K09799
tr|F8A1N7|F8A1N7_CELGA	K00425
tr|F8A790|F8A790_CELGA
tr|F8A273|F8A273_CELGA
tr|F8A724|F8A724_CELGA	K16264
tr|F7ZZD1|F7ZZD1_CELGA
tr|F8A130|F8A130_CELGA
tr|F8A3G6|F8A3G6_CELGA
tr|F8A023|F8A023_CELGA	K01903
tr|F8A553|F8A553_CELGA
tr|F8A594|F8A594_CELGA
tr|F8A0A6|F8A0A6_CELGA	K01358
tr|F8A4M3|F8A4M3_CELGA	K19265
tr|F7ZZI2|F7ZZI2_CELGA
tr|F8A5H9|F8A5H9_CELGA
tr|F8A559|F8A559_CELGA
tr|F8A5Q9|F8A5Q9_CELGA
tr|F7ZZN3|F7ZZN3_CELGA	K03665
tr|F8A0X9|F8A0X9_CELGA
tr|F8A075|F8A075_CELGA	K15372
tr|F8A1W9|F8A1W9_CELGA	K00566
tr|F8A1E3|F8A1E3_CELGA
tr|F8A341|F8A341_CELGA
tr|F8A3Q8|F8A3Q8_CELGA
tr|F8A2W0|F8A2W0_CELGA
tr|F8A721|F8A721_CELGA
tr|F8A7V9|F8A7V9_CELGA
tr|F8A5I6|F8A5I6_CELGA	K09780
tr|F8A7A5|F8A7A5_CELGA
tr|F8A678|F8A678_CELGA	K01990
tr|F8A5P0|F8A5P0_CELGA
tr|F8A4K1|F8A4K1_CELGA	K01945
tr|F7ZZX3|F7ZZX3_CELGA	K09019
tr|F8A691|F8A691_CELGA
tr|F7ZZL0|F7ZZL0_CELGA	K00939
tr|F8A6K2|F8A6K2_CELGA
tr|F8A6Q2|F8A6Q2_CELGA
tr|F8A582|F8A582_CELGA
tr|F8A0K8|F8A0K8_CELGA	K07386
tr|F8A1W6|F8A1W6_CELGA	K01972
tr|F8A463|F8A463_CELGA	K02035
tr|F8A3C3|F8A3C3_CELGA	K06877
tr|F7ZZ89|F7ZZ89_CELGA	K03924
tr|F8A0J5|F8A0J5_CELGA
tr|F8A437|F8A437_CELGA
tr|F8A2U2|F8A2U2_CELGA	K17686
tr|F8A6R5|F8A6R5_CELGA
tr|F8A7F7|F8A7F7_CELGA
tr|F8A3C6|F8A3C6_CELGA
tr|F8A6Q7|F8A6Q7_CELGA	K00948
tr|F8A464|F8A464_CELGA	K02032
tr|F8A4R4|F8A4R4_CELGA
tr|F7ZZ51|F7ZZ51_CELGA	K02916
tr|F7ZZC3|F7ZZC3_CELGA
tr|F8A4L7|F8A4L7_CELGA
tr|F7ZZS7|F7ZZS7_CELGA
tr|F8A6B8|F8A6B8_CELGA	K00793
tr|F8A473|F8A473_CELGA	K02341
tr|F8A6K9|F8A6K9_CELGA
tr|F7ZZF0|F7ZZF0_CELGA	K03536
tr|F8A0B9|F8A0B9_CELGA
tr|F8A799|F8A799_CELGA	K03885
tr|F8A7B7|F8A7B7_CELGA
tr|F8A6P3|F8A6P3_CELGA
tr|F8A1I5|F8A1I5_CELGA
tr|F8A1G1|F8A1G1_CELGA
tr|F7ZZZ2|F7ZZZ2_CELGA	K02016
tr|F8A0T9|F8A0T9_CELGA	K00230
tr|F8A1R0|F8A1R0_CELGA	K02033
tr|F8A2F9|F8A2F9_CELGA
tr|F8A3M8|F8A3M8_CELGA
tr|F8A703|F8A703_CELGA
tr|F8A7F2|F8A7F2_CELGA	K09760
tr|F8A6P4|F8A6P4_CELGA	K02528
tr|F8A3R6|F8A3R6_CELGA
tr|F8A7N3|F8A7N3_CELGA	K03980
tr|F8A3X2|F8A3X2_CELGA
tr|F8A440|F8A440_CELGA	K03695
tr|F8A585|F8A585_CELGA
tr|F7ZZ50|F7ZZ50_CELGA	K02887
tr|F7ZZ59|F7ZZ59_CELGA
tr|F8A6B7|F8A6B7_CELGA	K14652
tr|F8A063|F8A063_CELGA	K05878
tr|F8A6M6|F8A6M6_CELGA	K00963
tr|F8A076|F8A076_CELGA	K02051
tr|F8A0G4|F8A0G4_CELGA	K02074
tr|F8A4S9|F8A4S9_CELGA
tr|F8A6U0|F8A6U0_CELGA	K14645
tr|F8A0C1|F8A0C1_CELGA	K15269
tr|F8A0M2|F8A0M2_CELGA	K06886
tr|F8A7J5|F8A7J5_CELGA
tr|F8A1G0|F8A1G0_CELGA	K03088
tr|F8A3W7|F8A3W7_CELGA
tr|F8A2Y7|F8A2Y7_CELGA
tr|F8A2P6|F8A2P6_CELGA	K06966
tr|F8A400|F8A400_CELGA
tr|F8A456|F8A456_CELGA	K07067
tr|F8A5N1|F8A5N1_CELGA
tr|F8A5K6|F8A5K6_CELGA	K00616
tr|F8A026|F8A026_CELGA
tr|F8A0C4|F8A0C4_CELGA	K00600
tr|F7ZZS5|F7ZZS5_CELGA	K00215
tr|F8A154|F8A154_CELGA	K10547
tr|F8A1G5|F8A1G5_CELGA	K05602
tr|F8A3V3|F8A3V3_CELGA
tr|F8A0K4|F8A0K4_CELGA
tr|F8A3W3|F8A3W3_CELGA
tr|F8A7E9|F8A7E9_CELGA	K03601
tr|F8A2S1|F8A2S1_CELGA	K02440
tr|F7ZYW1|F7ZYW1_CELGA	K02035
tr|F8A299|F8A299_CELGA
tr|F8A1P0|F8A1P0_CELGA	K02899
tr|F8A4R1|F8A4R1_CELGA	K03798
tr|F8A4T4|F8A4T4_CELGA	K01805
tr|F7ZZ63|F7ZZ63_CELGA
tr|F8A614|F8A614_CELGA	K00819
tr|F8A531|F8A531_CELGA	K00850
tr|F8A0A9|F8A0A9_CELGA
tr|F8A725|F8A725_CELGA	K02575
tr|F8A0T5|F8A0T5_CELGA
tr|F8A112|F8A112_CELGA
tr|F8A129|F8A129_CELGA
tr|F8A7C5|F8A7C5_CELGA	K01754
tr|F8A7W0|F8A7W0_CELGA
tr|F8A1S3|F8A1S3_CELGA	K01869
tr|F8A2U7|F8A2U7_CELGA	K02003
tr|F8A2H9|F8A2H9_CELGA
tr|F8A358|F8A358_CELGA	K06113
tr|F8A3R8|F8A3R8_CELGA
tr|F8A354|F8A354_CELGA
tr|F8A4T7|F8A4T7_CELGA
tr|F8A0S6|F8A0S6_CELGA	K01990
tr|F7ZZI4|F7ZZI4_CELGA	K02026
tr|F8A545|F8A545_CELGA
tr|F8A4Y5|F8A4Y5_CELGA	K00812
tr|F8A021|F8A021_CELGA
tr|F8A072|F8A072_CELGA	K06147
tr|F8A0R1|F8A0R1_CELGA
tr|F8A032|F8A032_CELGA	K00031
tr|F8A6T0|F8A6T0_CELGA
tr|F7ZZT4|F7ZZT4_CELGA
tr|F8A2N8|F8A2N8_CELGA	K08372
tr|F8A0Z8|F8A0Z8_CELGA
tr|F8A386|F8A386_CELGA	K09955
tr|F8A191|F8A191_CELGA
tr|F8A3U2|F8A3U2_CELGA
tr|F8A3Y3|F8A3Y3_CELGA
tr|F8A363|F8A363_CELGA	K02026
tr|F8A1M2|F8A1M2_CELGA
tr|F8A495|F8A495_CELGA
tr|F8A7D5|F8A7D5_CELGA	K02003
tr|F8A2L9|F8A2L9_CELGA
tr|F8A778|F8A778_CELGA	K00138
tr|F8A4P3|F8A4P3_CELGA
tr|F8A586|F8A586_CELGA	K10773
tr|F8A7P0|F8A7P0_CELGA
tr|F8A7E8|F8A7E8_CELGA	K03602
tr|F8A4G6|F8A4G6_CELGA
tr|F8A1M6|F8A1M6_CELGA	K09695
tr|F8A088|F8A088_CELGA	K14941
tr|F8A365|F8A365_CELGA
tr|F8A5E3|F8A5E3_CELGA
tr|F8A717|F8A717_CELGA	K06199
tr|F8A7T9|F8A7T9_CELGA
tr|F8A7W1|F8A7W1_CELGA
tr|F8A3K3|F8A3K3_CELGA	K07399
tr|F8A4J9|F8A4J9_CELGA	K01923
tr|F8A6S5|F8A6S5_CELGA
tr|F7ZZR2|F7ZZR2_CELGA	K00995
tr|F8A3B2|F8A3B2_CELGA
tr|F7ZZS0|F7ZZS0_CELGA	K00135
tr|F8A254|F8A254_CELGA
tr|F8A3Q5|F8A3Q5_CELGA
tr|F8A7R2|F8A7R2_CELGA	K01749
tr|F8A2R4|F8A2R4_CELGA
tr|F8A414|F8A414_CELGA
tr|F8A459|F8A459_CELGA	K01992
tr|F7ZYY2|F7ZYY2_CELGA	K02551
tr|F7ZZ26|F7ZZ26_CELGA
tr|F7ZZI0|F7ZZI0_CELGA
tr|F7ZZV0|F7ZZV0_CELGA	K06941
tr|F8A1Y1|F8A1Y1_CELGA
tr|F8A5Z9|F8A5Z9_CELGA	K03413
tr|F8A4D0|F8A4D0_CELGA	K01823
tr|F8A403|F8A403_CELGA
tr|F7ZZS4|F7ZZS4_CELGA
tr|F8A483|F8A483_CELGA	K07007
tr|F8A0V4|F8A0V4_CELGA
tr|F8A147|F8A147_CELGA
tr|F8A4E7|F8A4E7_CELGA
tr|F8A1Q4|F8A1Q4_CELGA
tr|F7ZZ52|F7ZZ52_CELGA	K03711
tr|F8A5M2|F8A5M2_CELGA
tr|F8A696|F8A696_CELGA
tr|F7ZZL4|F7ZZL4_CELGA	K02952
tr|F8A6J9|F8A6J9_CELGA	K00278
tr|F8A5F0|F8A5F0_CELGA
tr|F8A7A0|F8A7A0_CELGA
tr|F8A5M0|F8A5M0_CELGA
tr|F7ZYY3|F7ZYY3_CELGA	K08372
tr|F8A556|F8A556_CELGA
tr|F8A597|F8A597_CELGA	K00928
tr|F8A0Y6|F8A0Y6_CELGA	K01082
tr|F8A7C2|F8A7C2_CELGA
tr|F8A2V9|F8A2V9_CELGA
tr|F8A1D0|F8A1D0_CELGA	K02902
tr|F7ZZ68|F7ZZ68_CELGA	K14761
tr|F8A774|F8A774_CELGA
tr|F8A2V5|F8A2V5_CELGA
tr|F8A7A7|F8A7A7_CELGA
tr|F8A1Z0|F8A1Z0_CELGA	K15771
tr|F8A1N5|F8A1N5_CELGA	K16013
tr|F8A2T3|F8A2T3_CELGA
tr|F8A3F6|F8A3F6_CELGA
tr|F8A682|F8A682_CELGA
tr|F8A6B1|F8A6B1_CELGA
tr|F8A305|F8A305_CELGA
tr|F8A535|F8A535_CELGA	K03696
tr|F8A639|F8A639_CELGA
tr|F7ZZ44|F7ZZ44_CELGA	K06001
tr|F8A3D2|F8A3D2_CELGA
tr|F8A7I3|F8A7I3_CELGA
tr|F8A1P9|F8A1P9_CELGA
tr|F8A0P7|F8A0P7_CELGA
tr|F7ZYY4|F7ZYY4_CELGA	K02552
tr|F7ZZW2|F7ZZW2_CELGA	K00820
tr|F8A3Y9|F8A3Y9_CELGA
tr|F8A7H7|F8A7H7_CELGA
tr|F8A6J4|F8A6J4_CELGA
tr|F8A5A6|F8A5A6_CELGA
tr|F8A5C3|F8A5C3_CELGA
tr|F7ZZY3|F7ZZY3_CELGA
tr|F8A048|F8A048_CELGA	K02959
tr|F8A067|F8A067_CELGA	K01091
tr|F8A6D9|F8A6D9_CELGA
tr|F8A0Q7|F8A0Q7_CELGA
tr|F8A785|F8A785_CELGA	K00510
tr|F8A7B9|F8A7B9_CELGA
tr|F8A2S0|F8A2S0_CELGA
tr|F8A2X2|F8A2X2_CELGA
tr|F8A3E5|F8A3E5_CELGA	K10232
tr|F8A111|F8A111_CELGA	K01179
tr|F8A060|F8A060_CELGA
tr|F8A0J4|F8A0J4_CELGA
tr|F8A7F3|F8A7F3_CELGA	K01990
tr|F8A0M9|F8A0M9_CELGA
tr|F8A7N7|F8A7N7_CELGA	K03631
tr|F8A6X4|F8A6X4_CELGA	K01609
tr|F8A7R4|F8A7R4_CELGA	K01698
tr|F8A1R5|F8A1R5_CELGA
tr|F8A1Z7|F8A1Z7_CELGA
tr|F8A235|F8A235_CELGA	K03767
tr|F8A1V8|F8A1V8_CELGA	K01181
tr|F8A2F1|F8A2F1_CELGA
tr|F8A275|F8A275_CELGA	K03313
tr|F8A2Q4|F8A2Q4_CELGA
tr|F8A2K9|F8A2K9_CELGA	K07243
tr|F8A3P6|F8A3P6_CELGA
tr|F8A257|F8A257_CELGA
tr|F8A5G3|F8A5G3_CELGA	K02410
tr|F7ZZD6|F7ZZD6_CELGA	K03980
tr|F8A362|F8A362_CELGA	K02025
tr|F8A3B4|F8A3B4_CELGA
tr|F8A4R5|F8A4R5_CELGA	K06996
tr|F8A4C8|F8A4C8_CELGA
tr|F8A4C1|F8A4C1_CELGA
tr|F7ZYX6|F7ZYX6_CELGA	K02548
tr|F7ZZ32|F7ZZ32_CELGA
tr|F7ZZG3|F7ZZG3_CELGA	K02863
tr|F8A690|F8A690_CELGA
tr|F8A692|F8A692_CELGA
tr|F8A6B2|F8A6B2_CELGA
tr|F8A071|F8A071_CELGA
tr|F8A043|F8A043_CELGA	K03100
tr|F8A0R2|F8A0R2_CELGA
tr|F8A7G1|F8A7G1_CELGA
tr|F8A7K2|F8A7K2_CELGA	K08296
tr|F8A7T3|F8A7T3_CELGA	K00064
tr|F8A684|F8A684_CELGA
tr|F8A6E8|F8A6E8_CELGA
tr|F8A1M0|F8A1M0_CELGA	K02469
tr|F8A2J7|F8A2J7_CELGA	K07552
tr|F8A6S0|F8A6S0_CELGA
tr|F8A3G1|F8A3G1_CELGA
tr|F8A3R4|F8A3R4_CELGA
tr|F8A3Y0|F8A3Y0_CELGA
tr|F8A7T4|F8A7T4_CELGA
tr|F8A616|F8A616_CELGA
tr|F8A431|F8A431_CELGA
tr|F8A590|F8A590_CELGA
tr|F8A5Y0|F8A5Y0_CELGA	K03647
tr|F8A0V7|F8A0V7_CELGA	K02004
tr|F8A2I1|F8A2I1_CELGA	K13668
tr|F7ZZM0|F7ZZM0_CELGA
tr|F7ZYW8|F7ZYW8_CELGA
tr|F8A782|F8A782_CELGA
tr|F7ZZC6|F7ZZC6_CELGA	K03111
tr|F8A4X9|F8A4X9_CELGA	K00995
tr|F8A561|F8A561_CELGA
tr|F8A5S7|F8A5S7_CELGA
tr|F8A4Z8|F8A4Z8_CELGA	K03768
tr|F8A5A2|F8A5A2_CELGA
tr|F7ZZE0|F7ZZE0_CELGA
tr|F8A655|F8A655_CELGA	K02954
tr|F7ZZR0|F7ZZR0_CELGA
tr|F8A548|F8A548_CELGA
tr|F8A714|F8A714_CELGA
tr|F8A116|F8A116_CELGA
tr|F8A003|F8A003_CELGA
tr|F8A138|F8A138_CELGA
tr|F8A1R8|F8A1R8_CELGA
tr|F8A0B0|F8A0B0_CELGA
tr|F8A0T0|F8A0T0_CELGA	K02302
tr|F8A741|F8A741_CELGA
tr|F8A121|F8A121_CELGA
tr|F8A0A0|F8A0A0_CELGA	K01873
tr|F8A2E1|F8A2E1_CELGA
tr|F7ZZW3|F7ZZW3_CELGA
tr|F8A134|F8A134_CELGA
tr|F7ZYX7|F7ZYX7_CELGA	K01911
tr|F8A0H0|F8A0H0_CELGA
tr|F8A1B6|F8A1B6_CELGA
tr|F8A355|F8A355_CELGA	K03644
tr|F8A4I9|F8A4I9_CELGA
tr|F7ZZR4|F7ZZR4_CELGA
tr|F7ZZH1|F7ZZH1_CELGA	K03046
tr|F8A4J2|F8A4J2_CELGA
tr|F8A736|F8A736_CELGA	K03088
tr|F8A6H4|F8A6H4_CELGA
tr|F8A0R7|F8A0R7_CELGA
tr|F8A2H8|F8A2H8_CELGA
tr|F8A7K1|F8A7K1_CELGA	K00975
tr|F8A4Z3|F8A4Z3_CELGA	K03074
tr|F8A3U7|F8A3U7_CELGA	K00937
tr|F8A5F1|F8A5F1_CELGA	K02397
tr|F8A3E1|F8A3E1_CELGA
tr|F8A6F6|F8A6F6_CELGA
tr|F8A1A9|F8A1A9_CELGA	K09927
tr|F8A2C4|F8A2C4_CELGA
tr|F8A2F5|F8A2F5_CELGA
tr|F8A6Y6|F8A6Y6_CELGA	K01802
tr|F8A237|F8A237_CELGA
tr|F8A1C3|F8A1C3_CELGA
tr|F7ZZQ0|F7ZZQ0_CELGA	K10007
tr|F8A2W8|F8A2W8_CELGA	K09955
tr|F8A781|F8A781_CELGA
tr|F8A492|F8A492_CELGA	K01662
tr|F8A4B9|F8A4B9_CELGA	K00694
tr|F8A4M2|F8A4M2_CELGA
tr|F8A4S1|F8A4S1_CELGA
tr|F8A4Y7|F8A4Y7_CELGA
tr|F8A4P7|F8A4P7_CELGA
tr|F8A4G2|F8A4G2_CELGA
tr|F8A543|F8A543_CELGA
tr|F8A4G3|F8A4G3_CELGA
tr|F7ZYW6|F7ZYW6_CELGA
tr|F7ZZS6|F7ZZS6_CELGA
tr|F8A693|F8A693_CELGA
tr|F8A0D5|F8A0D5_CELGA	K03593
tr|F7ZZR7|F7ZZR7_CELGA	K01714
tr|F8A6N8|F8A6N8_CELGA
tr|F8A0R6|F8A0R6_CELGA
tr|F8A4R0|F8A4R0_CELGA	K00760
tr|F8A1P8|F8A1P8_CELGA	K15634
tr|F8A701|F8A701_CELGA
tr|F8A3M3|F8A3M3_CELGA
tr|F8A3U9|F8A3U9_CELGA	K07220
tr|F8A6P2|F8A6P2_CELGA
tr|F8A2I8|F8A2I8_CELGA	K01887
tr|F8A1F9|F8A1F9_CELGA
tr|F7ZZE5|F7ZZE5_CELGA
tr|F8A3L2|F8A3L2_CELGA	K07071
tr|F8A0H8|F8A0H8_CELGA
tr|F8A7Q2|F8A7Q2_CELGA
tr|F8A4T3|F8A4T3_CELGA	K00854
tr|F7ZZA4|F7ZZA4_CELGA
tr|F8A665|F8A665_CELGA
tr|F8A049|F8A049_CELGA
tr|F8A6K4|F8A6K4_CELGA
tr|F8A1S6|F8A1S6_CELGA	K02238
tr|F8A4F6|F8A4F6_CELGA
tr|F8A5G9|F8A5G9_CELGA	K02389
tr|F8A2A1|F8A2A1_CELGA	K00605
tr|F8A0Z0|F8A0Z0_CELGA	K00368
tr|F8A2I5|F8A2I5_CELGA	K01733
tr|F8A4C4|F8A4C4_CELGA
tr|F8A499|F8A499_CELGA
tr|F8A436|F8A436_CELGA	K03439
tr|F8A4B7|F8A4B7_CELGA	K06048
tr|F7ZZD8|F7ZZD8_CELGA	K00384
tr|F8A5L5|F8A5L5_CELGA	K00945
tr|F8A672|F8A672_CELGA
tr|F7ZZT6|F7ZZT6_CELGA	K02834
tr|F8A6J6|F8A6J6_CELGA	K00661
tr|F8A267|F8A267_CELGA
tr|F8A1N9|F8A1N9_CELGA	K02888
tr|F8A6J5|F8A6J5_CELGA
tr|F8A3S0|F8A3S0_CELGA
tr|F8A2C9|F8A2C9_CELGA	K15770
tr|F8A7F4|F8A7F4_CELGA	K01992
tr|F8A0D0|F8A0D0_CELGA
tr|F8A6H0|F8A6H0_CELGA
tr|F8A010|F8A010_CELGA
tr|F8A7W8|F8A7W8_CELGA
tr|F8A2I2|F8A2I2_CELGA
tr|F8A1T0|F8A1T0_CELGA	K02968
tr|F8A7W4|F8A7W4_CELGA
tr|F8A3V9|F8A3V9_CELGA
tr|F8A2E8|F8A2E8_CELGA
tr|F8A7K5|F8A7K5_CELGA	K00059
tr|F8A2J8|F8A2J8_CELGA
tr|F8A0Y2|F8A0Y2_CELGA	K00958
tr|F8A222|F8A222_CELGA	K02110
tr|F8A645|F8A645_CELGA
tr|F8A109|F8A109_CELGA
tr|F8A244|F8A244_CELGA	K05364
tr|F8A4B2|F8A4B2_CELGA	K06916
tr|F8A7D8|F8A7D8_CELGA
tr|F8A1A4|F8A1A4_CELGA	K07670
tr|F7ZZT3|F7ZZT3_CELGA	K03177
tr|F7ZZC5|F7ZZC5_CELGA	K02963
tr|F8A566|F8A566_CELGA
tr|F8A631|F8A631_CELGA
tr|F8A4Z0|F8A4Z0_CELGA	K03551
tr|F7ZZX4|F7ZZX4_CELGA	K01409
tr|F7ZZQ1|F7ZZQ1_CELGA	K18682
tr|F8A423|F8A423_CELGA
tr|F8A7E5|F8A7E5_CELGA	K02026
tr|F8A0P5|F8A0P5_CELGA	K02428
tr|F8A0S0|F8A0S0_CELGA
tr|F8A5P8|F8A5P8_CELGA	K04477
tr|F8A2S2|F8A2S2_CELGA
tr|F8A783|F8A783_CELGA
tr|F7ZZV6|F7ZZV6_CELGA
tr|F8A1A8|F8A1A8_CELGA
tr|F8A7W7|F8A7W7_CELGA
tr|F8A1D6|F8A1D6_CELGA
tr|F8A5S2|F8A5S2_CELGA
tr|F8A1F6|F8A1F6_CELGA
tr|F8A0I6|F8A0I6_CELGA	K03284
tr|F8A2M9|F8A2M9_CELGA	K00242
tr|F8A5B8|F8A5B8_CELGA
tr|F8A7T1|F8A7T1_CELGA
tr|F8A1K8|F8A1K8_CELGA
tr|F8A6Y8|F8A6Y8_CELGA	K03432
tr|F8A0U0|F8A0U0_CELGA
tr|F7ZZL1|F7ZZL1_CELGA	K01265
tr|F7ZZN9|F7ZZN9_CELGA
tr|F8A0V0|F8A0V0_CELGA	K10242
tr|F8A4B0|F8A4B0_CELGA
tr|F8A2C0|F8A2C0_CELGA	K01880
tr|F8A3T4|F8A3T4_CELGA
tr|F8A158|F8A158_CELGA	K02836
tr|F8A5D5|F8A5D5_CELGA	K02484
tr|F8A3M5|F8A3M5_CELGA
tr|F8A271|F8A271_CELGA	K00389
tr|F8A7V3|F8A7V3_CELGA
tr|F8A0L5|F8A0L5_CELGA	K01256
tr|F8A3A8|F8A3A8_CELGA
tr|F8A2V2|F8A2V2_CELGA	K03564
tr|F8A2D9|F8A2D9_CELGA
tr|F8A5C8|F8A5C8_CELGA
tr|F8A745|F8A745_CELGA	K02064
tr|F8A7V8|F8A7V8_CELGA
tr|F8A3M7|F8A3M7_CELGA
tr|F8A7D0|F8A7D0_CELGA
tr|F8A478|F8A478_CELGA
tr|F8A756|F8A756_CELGA	K05565
tr|F8A3X5|F8A3X5_CELGA
tr|F8A4M8|F8A4M8_CELGA
tr|F8A5D3|F8A5D3_CELGA
tr|F8A5G7|F8A5G7_CELGA
tr|F8A475|F8A475_CELGA
tr|F8A5N7|F8A5N7_CELGA
tr|F8A6I6|F8A6I6_CELGA
tr|F8A4Z5|F8A4Z5_CELGA	K00951
tr|F8A6C7|F8A6C7_CELGA	K03060
tr|F7ZZH6|F7ZZH6_CELGA	K02358
tr|F8A0H2|F8A0H2_CELGA	K01077
tr|F8A7L2|F8A7L2_CELGA
tr|F8A5J3|F8A5J3_CELGA	K03703
tr|F8A213|F8A213_CELGA
tr|F8A2J6|F8A2J6_CELGA	K14267
tr|F8A7I6|F8A7I6_CELGA	K06910
tr|F8A7S0|F8A7S0_CELGA	K02047
tr|F8A6H1|F8A6H1_CELGA	K17218
tr|F8A1I0|F8A1I0_CELGA	K00382
tr|F8A3J3|F8A3J3_CELGA
tr|F8A7D7|F8A7D7_CELGA
tr|F8A6Q1|F8A6Q1_CELGA
tr|F8A625|F8A625_CELGA
tr|F7ZZ61|F7ZZ61_CELGA	K02501
tr|F7ZZL3|F7ZZL3_CELGA	K02919
tr|F8A1I2|F8A1I2_CELGA
tr|F8A7M0|F8A7M0_CELGA	K09013
tr|F8A343|F8A343_CELGA	K01265
tr|F8A2P4|F8A2P4_CELGA
tr|F8A3G9|F8A3G9_CELGA
tr|F8A764|F8A764_CELGA
tr|F8A450|F8A450_CELGA	K00619
tr|F8A4D7|F8A4D7_CELGA	K02030
tr|F8A425|F8A425_CELGA
tr|F8A4B3|F8A4B3_CELGA	K13821
tr|F8A4N9|F8A4N9_CELGA
tr|F8A4P9|F8A4P9_CELGA
tr|F8A552|F8A552_CELGA	K07497
tr|F7ZZ15|F7ZZ15_CELGA
tr|F8A589|F8A589_CELGA
tr|F8A5D8|F8A5D8_CELGA	K03294
tr|F7ZZ04|F7ZZ04_CELGA
tr|F8A6I0|F8A6I0_CELGA
tr|F7ZZP2|F7ZZP2_CELGA
tr|F8A5H8|F8A5H8_CELGA	K02417
tr|F8A0F1|F8A0F1_CELGA	K18917
tr|F8A0M7|F8A0M7_CELGA
tr|F8A0R3|F8A0R3_CELGA
tr|F8A0K6|F8A0K6_CELGA
tr|F8A041|F8A041_CELGA
tr|F8A113|F8A113_CELGA	K00266
tr|F8A7J3|F8A7J3_CELGA	K06147
tr|F8A1A5|F8A1A5_CELGA	K07654
tr|F8A1Q9|F8A1Q9_CELGA	K02035
tr|F8A1M8|F8A1M8_CELGA	K02911
tr|F8A3G4|F8A3G4_CELGA
tr|F8A3X0|F8A3X0_CELGA	K03734
tr|F8A3I9|F8A3I9_CELGA
tr|F8A7M1|F8A7M1_CELGA	K05710
tr|F7ZYV8|F7ZYV8_CELGA	K02034
tr|F8A4M1|F8A4M1_CELGA	K00362
tr|F8A1G9|F8A1G9_CELGA
tr|F8A2X5|F8A2X5_CELGA
tr|F8A3U3|F8A3U3_CELGA	K01895
tr|F8A4I5|F8A4I5_CELGA
tr|F8A1R6|F8A1R6_CELGA	K07393
tr|F8A106|F8A106_CELGA	K03583
tr|F8A4F1|F8A4F1_CELGA
tr|F8A0U7|F8A0U7_CELGA
tr|F8A6C8|F8A6C8_CELGA	K00942
tr|F8A461|F8A461_CELGA
tr|F8A1D9|F8A1D9_CELGA	K02283
tr|F8A102|F8A102_CELGA	K07173
tr|F7ZZR5|F7ZZR5_CELGA	K03466
tr|F8A1N6|F8A1N6_CELGA	K00426
tr|F8A1V4|F8A1V4_CELGA	K10117
tr|F8A1X7|F8A1X7_CELGA	K07077
tr|F8A6L3|F8A6L3_CELGA
tr|F8A1U8|F8A1U8_CELGA	K06217
tr|F8A2Z4|F8A2Z4_CELGA
tr|F8A3P0|F8A3P0_CELGA	K02276
tr|F8A4M7|F8A4M7_CELGA	K00851
tr|F8A013|F8A013_CELGA
tr|F7ZZ66|F7ZZ66_CELGA	K00817
tr|F8A4T5|F8A4T5_CELGA
tr|F8A568|F8A568_CELGA
tr|F7ZYZ9|F7ZYZ9_CELGA	K00342
tr|F8A000|F8A000_CELGA	K00925
tr|F7ZZZ1|F7ZZZ1_CELGA	K02015
tr|F8A619|F8A619_CELGA
tr|F7ZZ77|F7ZZ77_CELGA	K03531
tr|F8A726|F8A726_CELGA	K00374
tr|F8A5C0|F8A5C0_CELGA
tr|F7ZYV7|F7ZYV7_CELGA	K02033
tr|F8A3C0|F8A3C0_CELGA
tr|F8A152|F8A152_CELGA	K10545
tr|F8A1Y6|F8A1Y6_CELGA
tr|F8A0J6|F8A0J6_CELGA
tr|F8A5N5|F8A5N5_CELGA
tr|F8A6Q9|F8A6Q9_CELGA	K01056
tr|F8A6K0|F8A6K0_CELGA
tr|F8A2K1|F8A2K1_CELGA	K01966
tr|F8A3Z8|F8A3Z8_CELGA
tr|F8A5R4|F8A5R4_CELGA
tr|F8A6N2|F8A6N2_CELGA	K12373
tr|F8A554|F8A554_CELGA	K00520
tr|F8A5M3|F8A5M3_CELGA
tr|F8A2I3|F8A2I3_CELGA	K03628
tr|F8A6X1|F8A6X1_CELGA
tr|F8A1H2|F8A1H2_CELGA
tr|F8A7B1|F8A7B1_CELGA	K05791
tr|F7ZZ56|F7ZZ56_CELGA
tr|F8A0Y7|F8A0Y7_CELGA	K00957
tr|F8A7N2|F8A7N2_CELGA	K01937
tr|F8A1J4|F8A1J4_CELGA	K00052
tr|F8A533|F8A533_CELGA	K00859
tr|F8A1J7|F8A1J7_CELGA	K01653
tr|F8A2B3|F8A2B3_CELGA	K03584
tr|F8A1M4|F8A1M4_CELGA
tr|F8A6W8|F8A6W8_CELGA	K00873
tr|F8A395|F8A395_CELGA
tr|F8A216|F8A216_CELGA	K02114
tr|F7ZZ42|F7ZZ42_CELGA
tr|F8A3N8|F8A3N8_CELGA	K03890
tr|F8A7K3|F8A7K3_CELGA
tr|F8A4A8|F8A4A8_CELGA	K00957
tr|F8A6N0|F8A6N0_CELGA
tr|F7ZZ92|F7ZZ92_CELGA
tr|F8A4Z1|F8A4Z1_CELGA
tr|F7ZZS8|F7ZZS8_CELGA
tr|F8A2D3|F8A2D3_CELGA	K01129
tr|F8A7F9|F8A7F9_CELGA
tr|F8A2V1|F8A2V1_CELGA
tr|F8A2M3|F8A2M3_CELGA	K02057
tr|F8A4I1|F8A4I1_CELGA	K00626
tr|F8A4T9|F8A4T9_CELGA	K15521
tr|F8A5J8|F8A5J8_CELGA	K00927
tr|F8A5F6|F8A5F6_CELGA	K02407
tr|F8A528|F8A528_CELGA
tr|F7ZYZ0|F7ZYZ0_CELGA	K00333
tr|F7ZZT8|F7ZZT8_CELGA	K02600
tr|F7ZZN1|F7ZZN1_CELGA	K00016
tr|F8A0B3|F8A0B3_CELGA
tr|F8A6A7|F8A6A7_CELGA	K03116
tr|F8A1T2|F8A1T2_CELGA
tr|F8A2K4|F8A2K4_CELGA
tr|F8A3C4|F8A3C4_CELGA	K06889
tr|F8A6Z8|F8A6Z8_CELGA
tr|F8A3P1|F8A3P1_CELGA
tr|F8A139|F8A139_CELGA
tr|F7ZZW7|F7ZZW7_CELGA
tr|F8A3X4|F8A3X4_CELGA	K04750
tr|F8A3F5|F8A3F5_CELGA	K06945
tr|F8A6F5|F8A6F5_CELGA
tr|F7ZZP4|F7ZZP4_CELGA
tr|F8A1X4|F8A1X4_CELGA	K03521
tr|F7ZYY9|F7ZYY9_CELGA	K00332
tr|F8A0T2|F8A0T2_CELGA
tr|F8A2D2|F8A2D2_CELGA	K01187
tr|F8A7G2|F8A7G2_CELGA	K01724
tr|F8A7K6|F8A7K6_CELGA
tr|F8A547|F8A547_CELGA
tr|F8A615|F8A615_CELGA
tr|F8A649|F8A649_CELGA
tr|F8A671|F8A671_CELGA
tr|F8A4F3|F8A4F3_CELGA
tr|F8A7C0|F8A7C0_CELGA
tr|F8A652|F8A652_CELGA
tr|F8A6U4|F8A6U4_CELGA	K02356
tr|F8A1K7|F8A1K7_CELGA
tr|F8A046|F8A046_CELGA	K02860
tr|F8A7G8|F8A7G8_CELGA
tr|F8A7Q8|F8A7Q8_CELGA
tr|F8A6X5|F8A6X5_CELGA
tr|F8A3B5|F8A3B5_CELGA
tr|F8A3R0|F8A3R0_CELGA	K03086
tr|F8A453|F8A453_CELGA
tr|F8A206|F8A206_CELGA	K15923
tr|F8A5J7|F8A5J7_CELGA	K00134
tr|F8A4E4|F8A4E4_CELGA
tr|F8A1F0|F8A1F0_CELGA	K00164
tr|F8A4X1|F8A4X1_CELGA
tr|F8A4N3|F8A4N3_CELGA	K03088
tr|F8A181|F8A181_CELGA
tr|F8A640|F8A640_CELGA
tr|F8A2Z8|F8A2Z8_CELGA
tr|F8A7S5|F8A7S5_CELGA
tr|F8A1Q1|F8A1Q1_CELGA
tr|F7ZZV8|F7ZZV8_CELGA	K03431
tr|F8A451|F8A451_CELGA	K03575
tr|F8A2K0|F8A2K0_CELGA	K03524
tr|F8A4F9|F8A4F9_CELGA	K01784
tr|F8A7I4|F8A7I4_CELGA	K03892
tr|F8A223|F8A223_CELGA	K02108
tr|F8A0Q1|F8A0Q1_CELGA	K06891
tr|F7ZZ00|F7ZZ00_CELGA	K00343
tr|F8A1W5|F8A1W5_CELGA
tr|F8A369|F8A369_CELGA
tr|F8A477|F8A477_CELGA
tr|F8A4K0|F8A4K0_CELGA
tr|F7ZZU8|F7ZZU8_CELGA	K00099
tr|F7ZZC8|F7ZZC8_CELGA
tr|F8A5S3|F8A5S3_CELGA
tr|F8A227|F8A227_CELGA	K02493
tr|F8A055|F8A055_CELGA
tr|F8A1C4|F8A1C4_CELGA	K00057
tr|F8A438|F8A438_CELGA
tr|F8A091|F8A091_CELGA
tr|F8A077|F8A077_CELGA	K02050
tr|F8A1J6|F8A1J6_CELGA	K00053
tr|F8A4G9|F8A4G9_CELGA	K01179
tr|F8A214|F8A214_CELGA	K07503
tr|F8A361|F8A361_CELGA	K02027
tr|F8A297|F8A297_CELGA	K03639
tr|F8A5C6|F8A5C6_CELGA	K03648
tr|F8A7L0|F8A7L0_CELGA	K03523
tr|F8A3X6|F8A3X6_CELGA
tr|F8A476|F8A476_CELGA
tr|F8A3Z5|F8A3Z5_CELGA	K00059
tr|F8A4L4|F8A4L4_CELGA	K00762
tr|F8A2Y3|F8A2Y3_CELGA
tr|F8A5G6|F8A5G6_CELGA
tr|F8A4F0|F8A4F0_CELGA
tr|F8A0W9|F8A0W9_CELGA
tr|F7ZZ16|F7ZZ16_CELGA	K20074
tr|F8A1K4|F8A1K4_CELGA
tr|F8A7R5|F8A7R5_CELGA	K01845
tr|F7ZZ03|F7ZZ03_CELGA	K03466
tr|F8A700|F8A700_CELGA	K03284
tr|F8A334|F8A334_CELGA
tr|F8A5A4|F8A5A4_CELGA
tr|F8A5E7|F8A5E7_CELGA
tr|F8A5E2|F8A5E2_CELGA	K01451
tr|F8A713|F8A713_CELGA
tr|F8A0R0|F8A0R0_CELGA	K17329
tr|F8A1D5|F8A1D5_CELGA	K00954
tr|F8A4L8|F8A4L8_CELGA
tr|F8A320|F8A320_CELGA	K00648
tr|F8A2L4|F8A2L4_CELGA	K00382
tr|F8A5X9|F8A5X9_CELGA	K00525
tr|F8A567|F8A567_CELGA
tr|F8A638|F8A638_CELGA
tr|F8A6A4|F8A6A4_CELGA	K03727
tr|F7ZZU0|F7ZZU0_CELGA
tr|F8A4I2|F8A4I2_CELGA	K00059
tr|F8A5M9|F8A5M9_CELGA	K05349
tr|F8A0Z4|F8A0Z4_CELGA
tr|F8A174|F8A174_CELGA	K09693
tr|F8A1G2|F8A1G2_CELGA
tr|F8A0F7|F8A0F7_CELGA	K07043
tr|F8A039|F8A039_CELGA	K07391
tr|F8A3H3|F8A3H3_CELGA
tr|F8A0S7|F8A0S7_CELGA
tr|F8A6N3|F8A6N3_CELGA
tr|F8A6J3|F8A6J3_CELGA	K07032
tr|F8A3C5|F8A3C5_CELGA	K02616
tr|F8A2B6|F8A2B6_CELGA
tr|F8A0C5|F8A0C5_CELGA	K01491
tr|F8A6F2|F8A6F2_CELGA	K07458
tr|F8A5D1|F8A5D1_CELGA
tr|F8A496|F8A496_CELGA
tr|F8A3S7|F8A3S7_CELGA
tr|F8A3K4|F8A3K4_CELGA
tr|F8A613|F8A613_CELGA
tr|F8A1C7|F8A1C7_CELGA
tr|F8A3X9|F8A3X9_CELGA
tr|F8A5T3|F8A5T3_CELGA
tr|F8A6L2|F8A6L2_CELGA	K03497
tr|F8A5L0|F8A5L0_CELGA	K03496
tr|F8A2H2|F8A2H2_CELGA
tr|F8A6D3|F8A6D3_CELGA
tr|F8A3R7|F8A3R7_CELGA
tr|F8A0V1|F8A0V1_CELGA	K10241
tr|F8A265|F8A265_CELGA
tr|F8A562|F8A562_CELGA
tr|F8A399|F8A399_CELGA	K02004
tr|F8A027|F8A027_CELGA	K11175
tr|F8A3I0|F8A3I0_CELGA
tr|F8A780|F8A780_CELGA
tr|F8A558|F8A558_CELGA
tr|F8A646|F8A646_CELGA
tr|F8A7C6|F8A7C6_CELGA	K03624
tr|F8A0A2|F8A0A2_CELGA
tr|F8A0Q9|F8A0Q9_CELGA	K17330
tr|F8A2N4|F8A2N4_CELGA	K07058
tr|F8A4D1|F8A4D1_CELGA
tr|F8A599|F8A599_CELGA
tr|F7ZZ95|F7ZZ95_CELGA
tr|F8A182|F8A182_CELGA
tr|F8A446|F8A446_CELGA	K00864
tr|F8A2I7|F8A2I7_CELGA	K01586
tr|F8A4V3|F8A4V3_CELGA
tr|F8A4Q6|F8A4Q6_CELGA	K01507
tr|F8A0K9|F8A0K9_CELGA
tr|F7ZYX4|F7ZYX4_CELGA
tr|F8A1C0|F8A1C0_CELGA	K01703
tr|F7ZZ28|F7ZZ28_CELGA
tr|F7ZZP7|F7ZZP7_CELGA	K10008
tr|F8A0P6|F8A0P6_CELGA	K00989
tr|F8A737|F8A737_CELGA	K03322
tr|F8A4T0|F8A4T0_CELGA	K04567
tr|F8A3B9|F8A3B9_CELGA	K00527
tr|F8A5D4|F8A5D4_CELGA
tr|F8A5L9|F8A5L9_CELGA
tr|F8A612|F8A612_CELGA
tr|F8A5Q8|F8A5Q8_CELGA	K08744
tr|F8A0P8|F8A0P8_CELGA	K01776
tr|F8A6U9|F8A6U9_CELGA	K01735
tr|F7ZZK3|F7ZZK3_CELGA	K02994
tr|F7ZZ76|F7ZZ76_CELGA	K05810
tr|F8A7J6|F8A7J6_CELGA
tr|F8A0M8|F8A0M8_CELGA	K07107
tr|F8A1Z8|F8A1Z8_CELGA
tr|F8A1S4|F8A1S4_CELGA
tr|F8A188|F8A188_CELGA
tr|F8A1V6|F8A1V6_CELGA	K03305
tr|F8A715|F8A715_CELGA
tr|F8A247|F8A247_CELGA
tr|F8A484|F8A484_CELGA
tr|F7ZZM6|F7ZZM6_CELGA
tr|F8A5U3|F8A5U3_CELGA
tr|F8A4I8|F8A4I8_CELGA
tr|F8A0E1|F8A0E1_CELGA	K05595
tr|F8A337|F8A337_CELGA
tr|F7ZZM9|F7ZZM9_CELGA	K02871
tr|F8A5K2|F8A5K2_CELGA
tr|F8A518|F8A518_CELGA	K07183
tr|F8A538|F8A538_CELGA	K12410
tr|F8A6P6|F8A6P6_CELGA
tr|F7ZZM8|F7ZZM8_CELGA	K05596
tr|F8A0I3|F8A0I3_CELGA	K08987
tr|F8A1L6|F8A1L6_CELGA	K00033
tr|F8A2F4|F8A2F4_CELGA
tr|F8A7A1|F8A7A1_CELGA	K01563
tr|F8A1B5|F8A1B5_CELGA
tr|F8A6G2|F8A6G2_CELGA
tr|F8A3P5|F8A3P5_CELGA
tr|F8A630|F8A630_CELGA
tr|F8A7B8|F8A7B8_CELGA
tr|F8A5L1|F8A5L1_CELGA	K05896
tr|F7ZZK4|F7ZZK4_CELGA	K02933
tr|F8A681|F8A681_CELGA
tr|F8A6I4|F8A6I4_CELGA
tr|F8A658|F8A658_CELGA
tr|F8A6Z2|F8A6Z2_CELGA	K13571
tr|F8A1A3|F8A1A3_CELGA
tr|F8A7P9|F8A7P9_CELGA	K00161
tr|F8A626|F8A626_CELGA
tr|F8A768|F8A768_CELGA
tr|F8A5U8|F8A5U8_CELGA
tr|F8A767|F8A767_CELGA
tr|F8A6A8|F8A6A8_CELGA
tr|F8A383|F8A383_CELGA	K01804
tr|F8A057|F8A057_CELGA	K00940
tr|F8A3E6|F8A3E6_CELGA	K10233
tr|F8A183|F8A183_CELGA
tr|F8A3K1|F8A3K1_CELGA	K03820
tr|F8A2B1|F8A2B1_CELGA
tr|F8A4G1|F8A4G1_CELGA
tr|F8A1Z4|F8A1Z4_CELGA
tr|F8A165|F8A165_CELGA
tr|F8A5H0|F8A5H0_CELGA	K02390
tr|F8A186|F8A186_CELGA
tr|F8A664|F8A664_CELGA
tr|F8A7J7|F8A7J7_CELGA
tr|F8A3Q3|F8A3Q3_CELGA	K12132
tr|F8A4P8|F8A4P8_CELGA
tr|F8A099|F8A099_CELGA
tr|F8A569|F8A569_CELGA
tr|F7ZZ17|F7ZZ17_CELGA	K01176
tr|F8A4P2|F8A4P2_CELGA	K04063
tr|F8A442|F8A442_CELGA
tr|F8A4I3|F8A4I3_CELGA
tr|F8A667|F8A667_CELGA
tr|F8A4P6|F8A4P6_CELGA
tr|F7ZZZ0|F7ZZZ0_CELGA	K02015
tr|F8A0E2|F8A0E2_CELGA
tr|F8A5M8|F8A5M8_CELGA
tr|F8A166|F8A166_CELGA
tr|F8A0B2|F8A0B2_CELGA
tr|F8A268|F8A268_CELGA
tr|F8A0Z2|F8A0Z2_CELGA
tr|F8A0P4|F8A0P4_CELGA	K18230
tr|F7ZZ78|F7ZZ78_CELGA	K03589
tr|F8A241|F8A241_CELGA	K01664
tr|F8A2E6|F8A2E6_CELGA
tr|F8A775|F8A775_CELGA
tr|F8A3E3|F8A3E3_CELGA
tr|F8A2Y9|F8A2Y9_CELGA
tr|F8A2J3|F8A2J3_CELGA	K04072
tr|F8A0E9|F8A0E9_CELGA
tr|F8A4N5|F8A4N5_CELGA
tr|F8A0N4|F8A0N4_CELGA
tr|F8A753|F8A753_CELGA	K05569
tr|F8A1B1|F8A1B1_CELGA	K03070
tr|F8A2M8|F8A2M8_CELGA	K00241
tr|F8A0P0|F8A0P0_CELGA
tr|F8A3I5|F8A3I5_CELGA	K02484
tr|F8A3T6|F8A3T6_CELGA
tr|F8A1T8|F8A1T8_CELGA
tr|F8A434|F8A434_CELGA
tr|F8A750|F8A750_CELGA
tr|F8A0Q5|F8A0Q5_CELGA
tr|F8A5N9|F8A5N9_CELGA
tr|F8A1P2|F8A1P2_CELGA	K00931
tr|F8A3Z0|F8A3Z0_CELGA
tr|F8A7H6|F8A7H6_CELGA
tr|F8A4X2|F8A4X2_CELGA
tr|F8A6I5|F8A6I5_CELGA
tr|F7ZZV2|F7ZZV2_CELGA	K02838
tr|F8A4W1|F8A4W1_CELGA
tr|F8A3K5|F8A3K5_CELGA
tr|F8A2B0|F8A2B0_CELGA
tr|F8A452|F8A452_CELGA
tr|F7ZZL6|F7ZZL6_CELGA	K03040
tr|F8A5Z6|F8A5Z6_CELGA	K00575
tr|F8A2Y4|F8A2Y4_CELGA
tr|F8A4H1|F8A4H1_CELGA
tr|F8A2F3|F8A2F3_CELGA
tr|F8A427|F8A427_CELGA	K12954
tr|F8A7B3|F8A7B3_CELGA	K05795
tr|F8A7G7|F8A7G7_CELGA
tr|F7ZZ81|F7ZZ81_CELGA	K01925
tr|F8A145|F8A145_CELGA
tr|F8A1U9|F8A1U9_CELGA	K07042
tr|F8A272|F8A272_CELGA
tr|F8A4V2|F8A4V2_CELGA	K15268
tr|F8A104|F8A104_CELGA
tr|F8A175|F8A175_CELGA	K09692
tr|F8A1I8|F8A1I8_CELGA	K06997
tr|F7ZZY8|F7ZZY8_CELGA
tr|F7ZZ08|F7ZZ08_CELGA
tr|F8A7N4|F8A7N4_CELGA
tr|F8A735|F8A735_CELGA
tr|F8A1J1|F8A1J1_CELGA
tr|F8A0X0|F8A0X0_CELGA
tr|F8A367|F8A367_CELGA	K09955
tr|F8A0U2|F8A0U2_CELGA
tr|F8A0L2|F8A0L2_CELGA
tr|F8A0A7|F8A0A7_CELGA	K01358
tr|F8A220|F8A220_CELGA	K02113
tr|F8A398|F8A398_CELGA
tr|F8A3D9|F8A3D9_CELGA	K04518
tr|F8A2L1|F8A2L1_CELGA	K16301
tr|F8A6S3|F8A6S3_CELGA
tr|F8A092|F8A092_CELGA	K01207
tr|F8A704|F8A704_CELGA
tr|F8A5D7|F8A5D7_CELGA
tr|F8A311|F8A311_CELGA	K01421
tr|F8A6G7|F8A6G7_CELGA
tr|F8A770|F8A770_CELGA
tr|F8A5W7|F8A5W7_CELGA
tr|F8A2S7|F8A2S7_CELGA	K02004
tr|F8A239|F8A239_CELGA	K07284
tr|F8A661|F8A661_CELGA
tr|F7ZZJ4|F7ZZJ4_CELGA	K02890
tr|F7ZZ58|F7ZZ58_CELGA
tr|F8A642|F8A642_CELGA
tr|F8A5T6|F8A5T6_CELGA
tr|F8A7H2|F8A7H2_CELGA
tr|F8A6G5|F8A6G5_CELGA
tr|F8A086|F8A086_CELGA	K02013
tr|F8A7E0|F8A7E0_CELGA
tr|F8A797|F8A797_CELGA	K01524
tr|F8A238|F8A238_CELGA
tr|F8A1E5|F8A1E5_CELGA
tr|F7ZZZ4|F7ZZZ4_CELGA	K00882
tr|F8A4X4|F8A4X4_CELGA	K01665
tr|F8A242|F8A242_CELGA	K12132
tr|F8A137|F8A137_CELGA
tr|F8A5Z5|F8A5Z5_CELGA	K03412
tr|F8A050|F8A050_CELGA	K03106
tr|F8A2G0|F8A2G0_CELGA
tr|F8A4D9|F8A4D9_CELGA	K14949
tr|F7ZZ23|F7ZZ23_CELGA	K00038
tr|F7ZZ29|F7ZZ29_CELGA
tr|F8A575|F8A575_CELGA
tr|F8A4Q2|F8A4Q2_CELGA
tr|F8A4J5|F8A4J5_CELGA	K01952
tr|F8A0U6|F8A0U6_CELGA	K09162
tr|F8A7C7|F8A7C7_CELGA
tr|F8A2Q6|F8A2Q6_CELGA
tr|F8A5V7|F8A5V7_CELGA
tr|F7ZZM5|F7ZZM5_CELGA
tr|F8A7G3|F8A7G3_CELGA
tr|F8A034|F8A034_CELGA	K00024
tr|F8A3L1|F8A3L1_CELGA
tr|F8A332|F8A332_CELGA	K07164
tr|F8A546|F8A546_CELGA
tr|F8A6E5|F8A6E5_CELGA
tr|F8A3P8|F8A3P8_CELGA	K00845
tr|F8A0V2|F8A0V2_CELGA	K10240
tr|F8A1H5|F8A1H5_CELGA
tr|F8A0G6|F8A0G6_CELGA	K03711
tr|F8A0L3|F8A0L3_CELGA
tr|F8A657|F8A657_CELGA
tr|F7ZZ53|F7ZZ53_CELGA	K03781
tr|F8A6K6|F8A6K6_CELGA
tr|F8A140|F8A140_CELGA
tr|F8A468|F8A468_CELGA
tr|F7ZZS9|F7ZZS9_CELGA	K00962
tr|F7ZZ45|F7ZZ45_CELGA
tr|F8A449|F8A449_CELGA
tr|F8A7Q3|F8A7Q3_CELGA
tr|F8A5W3|F8A5W3_CELGA
tr|F8A487|F8A487_CELGA
tr|F8A1L2|F8A1L2_CELGA	K10119
tr|F8A5F5|F8A5F5_CELGA	K02406
tr|F8A6T1|F8A6T1_CELGA
tr|F8A593|F8A593_CELGA
tr|F8A1W4|F8A1W4_CELGA
tr|F8A4U1|F8A4U1_CELGA	K02039
tr|F8A2H0|F8A2H0_CELGA
tr|F8A4X3|F8A4X3_CELGA
tr|F8A2H1|F8A2H1_CELGA
tr|F8A018|F8A018_CELGA
tr|F8A1I4|F8A1I4_CELGA
tr|F8A698|F8A698_CELGA
tr|F8A5Q0|F8A5Q0_CELGA
tr|F8A0G9|F8A0G9_CELGA
tr|F8A5X5|F8A5X5_CELGA
tr|F8A2M1|F8A2M1_CELGA	K01489
tr|F8A3E0|F8A3E0_CELGA
tr|F8A455|F8A455_CELGA
tr|F8A0U5|F8A0U5_CELGA	K01772
tr|F8A2W6|F8A2W6_CELGA	K00948
tr|F8A648|F8A648_CELGA
tr|F8A5F7|F8A5F7_CELGA	K02422
tr|F7ZYW9|F7ZYW9_CELGA
tr|F8A4U8|F8A4U8_CELGA
tr|F8A4V6|F8A4V6_CELGA
tr|F8A507|F8A507_CELGA	K06994
tr|F8A623|F8A623_CELGA
tr|F7ZZ38|F7ZZ38_CELGA	K00930
tr|F8A5N4|F8A5N4_CELGA
tr|F7ZZH5|F7ZZH5_CELGA	K02355
tr|F8A0M1|F8A0M1_CELGA	K08483
tr|F8A0P1|F8A0P1_CELGA
tr|F8A0Z7|F8A0Z7_CELGA
tr|F8A3U4|F8A3U4_CELGA	K01218
tr|F8A199|F8A199_CELGA
tr|F8A2H5|F8A2H5_CELGA
tr|F8A7U4|F8A7U4_CELGA
tr|F8A1C5|F8A1C5_CELGA	K01739
tr|F8A6N7|F8A6N7_CELGA
tr|F8A776|F8A776_CELGA
tr|F8A0K1|F8A0K1_CELGA	K01738
tr|F8A540|F8A540_CELGA
tr|F8A0A4|F8A0A4_CELGA	K04092
tr|F7ZZ13|F7ZZ13_CELGA
tr|F8A4S4|F8A4S4_CELGA	K00278
tr|F8A1V9|F8A1V9_CELGA	K02434
tr|F8A4Z9|F8A4Z9_CELGA
tr|F8A7H4|F8A7H4_CELGA
tr|F8A6W4|F8A6W4_CELGA	K02653
tr|F8A6D1|F8A6D1_CELGA	K01955
tr|F8A4Y8|F8A4Y8_CELGA	K01159
tr|F8A5G5|F8A5G5_CELGA	K02412
tr|F8A757|F8A757_CELGA
tr|F8A7U1|F8A7U1_CELGA	K07735
tr|F8A6R6|F8A6R6_CELGA	K09809
tr|F8A3L5|F8A3L5_CELGA
tr|F8A6X2|F8A6X2_CELGA	K01695
tr|F8A5I0|F8A5I0_CELGA	K02419
tr|F8A051|F8A051_CELGA	K00990
tr|F8A3L8|F8A3L8_CELGA
tr|F8A2P5|F8A2P5_CELGA	K00796
tr|F8A3N7|F8A3N7_CELGA	K03891
tr|F8A6K8|F8A6K8_CELGA
tr|F7ZZI5|F7ZZI5_CELGA	K02027
tr|F8A3U5|F8A3U5_CELGA
tr|F8A7U0|F8A7U0_CELGA
tr|F8A2U5|F8A2U5_CELGA
tr|F8A1K5|F8A1K5_CELGA	K01182
tr|F7ZYW7|F7ZYW7_CELGA
tr|F8A6C4|F8A6C4_CELGA	K04066
tr|F8A1A0|F8A1A0_CELGA	K03924
tr|F8A1L0|F8A1L0_CELGA	K01687
tr|F8A6V6|F8A6V6_CELGA	K02654
tr|F7ZZU9|F7ZZU9_CELGA
tr|F8A3J9|F8A3J9_CELGA
tr|F8A045|F8A045_CELGA	K00554
tr|F8A5Y6|F8A5Y6_CELGA	K02400
tr|F7ZZR1|F7ZZR1_CELGA	K03743
tr|F8A4I0|F8A4I0_CELGA	K00232
tr|F8A1Z6|F8A1Z6_CELGA
tr|F8A225|F8A225_CELGA	K02851
tr|F8A1K1|F8A1K1_CELGA	K01990
tr|F8A4E2|F8A4E2_CELGA
tr|F8A5D0|F8A5D0_CELGA	K04077
tr|F8A3D7|F8A3D7_CELGA
tr|F8A3Y8|F8A3Y8_CELGA
tr|F8A1A7|F8A1A7_CELGA
tr|F8A387|F8A387_CELGA	K02026
tr|F8A3N0|F8A3N0_CELGA	K00865
tr|F8A6Z9|F8A6Z9_CELGA	K15526
tr|F7ZZ55|F7ZZ55_CELGA
tr|F8A255|F8A255_CELGA
tr|F8A101|F8A101_CELGA
tr|F8A746|F8A746_CELGA	K01265
tr|F8A660|F8A660_CELGA
tr|F8A156|F8A156_CELGA	K10546
tr|F7ZZY4|F7ZZY4_CELGA
tr|F8A4K4|F8A4K4_CELGA	K01939
tr|F8A408|F8A408_CELGA
tr|F8A502|F8A502_CELGA
tr|F7ZZX9|F7ZZX9_CELGA	K06048
tr|F7ZZ69|F7ZZ69_CELGA	K02337
tr|F8A7G5|F8A7G5_CELGA
tr|F8A135|F8A135_CELGA
tr|F8A7P6|F8A7P6_CELGA	K15634
tr|F8A6C0|F8A6C0_CELGA	K01783
tr|F8A2J4|F8A2J4_CELGA
tr|F8A3U6|F8A3U6_CELGA	K15520
tr|F8A3Y2|F8A3Y2_CELGA
tr|F8A5R6|F8A5R6_CELGA
tr|F8A197|F8A197_CELGA
tr|F8A2K3|F8A2K3_CELGA
tr|F8A4U5|F8A4U5_CELGA	K02037
tr|F8A3W9|F8A3W9_CELGA	K00299
tr|F8A178|F8A178_CELGA	K01791
tr|F8A2N5|F8A2N5_CELGA
tr|F8A0B1|F8A0B1_CELGA
tr|F8A5W9|F8A5W9_CELGA
tr|F8A394|F8A394_CELGA
tr|F8A7V4|F8A7V4_CELGA
tr|F8A1Y9|F8A1Y9_CELGA	K15772
tr|F8A7H3|F8A7H3_CELGA
tr|F8A6T6|F8A6T6_CELGA	K01596
tr|F8A6S4|F8A6S4_CELGA
tr|F8A0E7|F8A0E7_CELGA
tr|F8A6Q6|F8A6Q6_CELGA	K04042
tr|F7ZZF6|F7ZZF6_CELGA
tr|F8A170|F8A170_CELGA
tr|F8A2X7|F8A2X7_CELGA
tr|F8A082|F8A082_CELGA	K01431
tr|F8A6E2|F8A6E2_CELGA	K03686
tr|F8A3A1|F8A3A1_CELGA
tr|F8A6V0|F8A6V0_CELGA	K00891
tr|F8A1S2|F8A1S2_CELGA	K06915
tr|F8A2L5|F8A2L5_CELGA	K03783
tr|F8A4Q5|F8A4Q5_CELGA
tr|F7ZZQ6|F7ZZQ6_CELGA
tr|F8A3M2|F8A3M2_CELGA
tr|F8A5F2|F8A5F2_CELGA	K02396
tr|F8A356|F8A356_CELGA	K00230
tr|F7ZZI3|F7ZZI3_CELGA	K02025
tr|F8A7U5|F8A7U5_CELGA	K03088
tr|F8A443|F8A443_CELGA
tr|F8A040|F8A040_CELGA	K07460
tr|F7ZZA3|F7ZZA3_CELGA
tr|F7ZZD3|F7ZZD3_CELGA	K00970
tr|F7ZZR6|F7ZZR6_CELGA	K12574
tr|F8A7C8|F8A7C8_CELGA	K18455
tr|F8A7M8|F8A7M8_CELGA	K02259
tr|F8A215|F8A215_CELGA
tr|F8A0B8|F8A0B8_CELGA	K00897
tr|F8A0D6|F8A0D6_CELGA
tr|F8A1K3|F8A1K3_CELGA	K01990
tr|F8A4Y4|F8A4Y4_CELGA
tr|F8A087|F8A087_CELGA	K11212
tr|F8A3I8|F8A3I8_CELGA	K00688
tr|F8A3I3|F8A3I3_CELGA	K02017
tr|F8A5L8|F8A5L8_CELGA
tr|F8A1P5|F8A1P5_CELGA	K00969
tr|F7ZZY7|F7ZZY7_CELGA	K00088
tr|F7ZZ62|F7ZZ62_CELGA	K03088
tr|F8A583|F8A583_CELGA
tr|F8A164|F8A164_CELGA
tr|F8A0R8|F8A0R8_CELGA
tr|F8A128|F8A128_CELGA
tr|F8A3Z4|F8A3Z4_CELGA
tr|F8A3I2|F8A3I2_CELGA	K02018
tr|F8A4U6|F8A4U6_CELGA	K02038
tr|F8A3K9|F8A3K9_CELGA	K03801
tr|F8A4F7|F8A4F7_CELGA
tr|F7ZZ80|F7ZZ80_CELGA	K03588
tr|F8A666|F8A666_CELGA
tr|F7ZZG6|F7ZZG6_CELGA
tr|F7ZZ30|F7ZZ30_CELGA	K01866
tr|F8A0Q0|F8A0Q0_CELGA
tr|F8A0L8|F8A0L8_CELGA	K03442
tr|F8A107|F8A107_CELGA	K03582
tr|F8A525|F8A525_CELGA
tr|F8A7P5|F8A7P5_CELGA
tr|F8A1I1|F8A1I1_CELGA
tr|F8A3E2|F8A3E2_CELGA	K01875
tr|F8A6M5|F8A6M5_CELGA	K01934
tr|F8A5N2|F8A5N2_CELGA	K11741
tr|F7ZZG1|F7ZZG1_CELGA	K02601
tr|F8A7W9|F8A7W9_CELGA
tr|F8A0T6|F8A0T6_CELGA
tr|F8A7P7|F8A7P7_CELGA	K00627
tr|F8A6J7|F8A6J7_CELGA
tr|F8A313|F8A313_CELGA	K01462
tr|F7ZZ05|F7ZZ05_CELGA
tr|F8A6L9|F8A6L9_CELGA
tr|F7ZZ79|F7ZZ79_CELGA	K01924
tr|F8A1G8|F8A1G8_CELGA
tr|F8A295|F8A295_CELGA
tr|F8A0X6|F8A0X6_CELGA
tr|F8A014|F8A014_CELGA
tr|F8A4K8|F8A4K8_CELGA
tr|F8A536|F8A536_CELGA
tr|F7ZZP8|F7ZZP8_CELGA	K10005
tr|F8A676|F8A676_CELGA
tr|F8A0N0|F8A0N0_CELGA	K03111
tr|F8A0U1|F8A0U1_CELGA	K01187
tr|F8A0L0|F8A0L0_CELGA
tr|F8A7F8|F8A7F8_CELGA
tr|F8A7S3|F8A7S3_CELGA
tr|F8A1M5|F8A1M5_CELGA
tr|F8A7U3|F8A7U3_CELGA
tr|F8A1R7|F8A1R7_CELGA
tr|F8A2W9|F8A2W9_CELGA
tr|F8A4H5|F8A4H5_CELGA
tr|F8A080|F8A080_CELGA
tr|F8A3Q0|F8A3Q0_CELGA	K00655
tr|F8A7H1|F8A7H1_CELGA
tr|F8A1E9|F8A1E9_CELGA
tr|F8A5Z7|F8A5Z7_CELGA	K03413
tr|F8A6P7|F8A6P7_CELGA
tr|F8A333|F8A333_CELGA	K15634
tr|F8A3P4|F8A3P4_CELGA	K02342
tr|F8A6M7|F8A6M7_CELGA	K03750
tr|F8A2U0|F8A2U0_CELGA
tr|F8A348|F8A348_CELGA	K00982
tr|F8A5Z3|F8A5Z3_CELGA	K10546
tr|F8A189|F8A189_CELGA
tr|F8A339|F8A339_CELGA	K07156
tr|F8A1F3|F8A1F3_CELGA
tr|F8A3T2|F8A3T2_CELGA
tr|F8A7T2|F8A7T2_CELGA
tr|F7ZZK6|F7ZZK6_CELGA	K02988
tr|F7ZZ20|F7ZZ20_CELGA	K00528
tr|F8A4H7|F8A4H7_CELGA	K01952
tr|F8A0I9|F8A0I9_CELGA
tr|F8A6V2|F8A6V2_CELGA	K01736
tr|F8A5V9|F8A5V9_CELGA	K11991
tr|F7ZZU4|F7ZZU4_CELGA	K03526
tr|F8A733|F8A733_CELGA
tr|F8A0W6|F8A0W6_CELGA	K01588
tr|F8A2Y2|F8A2Y2_CELGA
tr|F8A6M0|F8A6M0_CELGA
tr|F8A2I0|F8A2I0_CELGA	K02909
tr|F8A401|F8A401_CELGA	K07089
tr|F8A7Q6|F8A7Q6_CELGA
tr|F8A788|F8A788_CELGA	K02351
tr|F8A788|F8A788_CELGA	K07245
tr|F8A1P1|F8A1P1_CELGA	K03979
tr|F8A4P5|F8A4P5_CELGA
tr|F8A4Q7|F8A4Q7_CELGA	K07259
tr|F8A5L4|F8A5L4_CELGA	K04517
tr|F8A6Y2|F8A6Y2_CELGA
tr|F8A163|F8A163_CELGA	K12511
tr|F8A1C6|F8A1C6_CELGA	K01921
tr|F8A318|F8A318_CELGA	K09458
tr|F8A3D1|F8A3D1_CELGA
tr|F8A315|F8A315_CELGA	K02071
tr|F8A201|F8A201_CELGA
tr|F8A6C9|F8A6C9_CELGA
tr|F8A340|F8A340_CELGA
tr|F7ZZ33|F7ZZ33_CELGA	K01755
tr|F8A6M4|F8A6M4_CELGA	K01434
tr|F8A0B7|F8A0B7_CELGA
tr|F7ZZG9|F7ZZG9_CELGA	K02935
tr|F8A2S8|F8A2S8_CELGA
tr|F8A1D7|F8A1D7_CELGA	K07040
tr|F8A6Z1|F8A6Z1_CELGA
tr|F8A4Q3|F8A4Q3_CELGA	K00641
tr|F8A4C9|F8A4C9_CELGA	K13789
tr|F8A0X4|F8A0X4_CELGA
tr|F8A7N8|F8A7N8_CELGA	K00858
tr|F7ZYY8|F7ZYY8_CELGA	K00331
tr|F8A4T6|F8A4T6_CELGA
tr|F7ZZ25|F7ZZ25_CELGA
tr|F7ZZB5|F7ZZB5_CELGA
tr|F8A006|F8A006_CELGA
tr|F8A758|F8A758_CELGA
tr|F8A3A5|F8A3A5_CELGA	K15987
tr|F8A7A3|F8A7A3_CELGA
tr|F8A005|F8A005_CELGA
tr|F8A4U4|F8A4U4_CELGA	K02040
tr|F8A3P9|F8A3P9_CELGA
tr|F8A2F7|F8A2F7_CELGA
tr|F7ZZN8|F7ZZN8_CELGA	K00791
tr|F8A6B4|F8A6B4_CELGA	K01523
tr|F8A462|F8A462_CELGA	K05349
tr|F8A0B4|F8A0B4_CELGA	K00694
tr|F8A2Z9|F8A2Z9_CELGA
tr|F8A1V2|F8A1V2_CELGA
tr|F8A5R1|F8A5R1_CELGA	K02343
tr|F8A519|F8A519_CELGA
tr|F8A606|F8A606_CELGA
tr|F7ZZ24|F7ZZ24_CELGA	K02913
tr|F8A4U2|F8A4U2_CELGA	K07768
tr|F8A6A9|F8A6A9_CELGA	K13573
tr|F8A4X5|F8A4X5_CELGA	K00826
tr|F8A2R6|F8A2R6_CELGA	K03547
tr|F8A298|F8A298_CELGA	K03635
tr|F8A4S2|F8A4S2_CELGA	K01918
tr|F8A203|F8A203_CELGA	K01811
tr|F8A7L8|F8A7L8_CELGA	K04488
tr|F7ZZ35|F7ZZ35_CELGA	K03402
tr|F8A3Z6|F8A3Z6_CELGA	K00661
tr|F8A2G1|F8A2G1_CELGA
tr|F8A486|F8A486_CELGA
tr|F8A044|F8A044_CELGA	K02884
tr|F7ZZE7|F7ZZE7_CELGA	K06346
tr|F7ZZ37|F7ZZ37_CELGA	K00818
tr|F8A0S9|F8A0S9_CELGA	K00363
tr|F8A1T6|F8A1T6_CELGA
tr|F8A1Z2|F8A1Z2_CELGA	K12308
tr|F8A0M6|F8A0M6_CELGA
tr|F8A6G1|F8A6G1_CELGA
tr|F8A7N0|F8A7N0_CELGA
tr|F8A1U0|F8A1U0_CELGA	K02495
tr|F8A209|F8A209_CELGA	K17318
tr|F7ZZR8|F7ZZR8_CELGA	K00287
tr|F8A433|F8A433_CELGA
tr|F8A534|F8A534_CELGA
tr|F8A728|F8A728_CELGA	K00371
tr|F8A0T8|F8A0T8_CELGA
tr|F8A1E7|F8A1E7_CELGA
tr|F8A7J9|F8A7J9_CELGA
tr|F8A633|F8A633_CELGA
tr|F8A096|F8A096_CELGA
tr|F8A7R0|F8A7R0_CELGA	K01599
tr|F8A680|F8A680_CELGA
tr|F7ZYW2|F7ZYW2_CELGA	K06207
tr|F8A3M6|F8A3M6_CELGA
tr|F8A2D7|F8A2D7_CELGA	K09815
tr|F8A7M9|F8A7M9_CELGA	K01990
tr|F8A7V6|F8A7V6_CELGA
tr|F8A115|F8A115_CELGA
tr|F8A6L6|F8A6L6_CELGA
tr|F8A4C6|F8A4C6_CELGA
tr|F8A6S8|F8A6S8_CELGA
tr|F8A0H5|F8A0H5_CELGA
tr|F8A1J9|F8A1J9_CELGA
tr|F8A4P0|F8A4P0_CELGA
tr|F8A0R5|F8A0R5_CELGA
tr|F7ZZ60|F7ZZ60_CELGA	K01814
tr|F7ZZ60|F7ZZ60_CELGA	K01817
tr|F8A2A2|F8A2A2_CELGA	K02437
tr|F8A1E2|F8A1E2_CELGA
tr|F8A4C0|F8A4C0_CELGA
tr|F8A2A7|F8A2A7_CELGA	K03924
tr|F8A3W6|F8A3W6_CELGA	K01955
tr|F8A065|F8A065_CELGA
tr|F8A5B0|F8A5B0_CELGA
tr|F8A663|F8A663_CELGA	K08999
tr|F8A748|F8A748_CELGA
tr|F7ZZK1|F7ZZK1_CELGA	K02931
tr|F7ZYX9|F7ZYX9_CELGA
tr|F8A0J0|F8A0J0_CELGA
tr|F8A6U2|F8A6U2_CELGA
tr|F8A699|F8A699_CELGA
tr|F8A2R0|F8A2R0_CELGA	K00297
tr|F8A258|F8A258_CELGA
tr|F8A572|F8A572_CELGA
tr|F8A373|F8A373_CELGA
tr|F8A523|F8A523_CELGA	K01998
tr|F7ZZQ7|F7ZZQ7_CELGA
tr|F7ZZQ3|F7ZZQ3_CELGA	K03565
tr|F7ZZS2|F7ZZS2_CELGA
tr|F8A6R1|F8A6R1_CELGA
tr|F7ZZY6|F7ZZY6_CELGA	K02342
tr|F8A0W2|F8A0W2_CELGA
tr|F8A6N9|F8A6N9_CELGA
tr|F8A7E7|F8A7E7_CELGA	K00847
tr|F8A1X3|F8A1X3_CELGA	K03522
tr|F8A118|F8A118_CELGA	K02346
tr|F8A226|F8A226_CELGA
tr|F8A285|F8A285_CELGA
tr|F8A095|F8A095_CELGA
tr|F8A368|F8A368_CELGA
tr|F8A329|F8A329_CELGA
tr|F8A6H2|F8A6H2_CELGA
tr|F8A322|F8A322_CELGA
tr|F8A3Q1|F8A3Q1_CELGA	K00895
tr|F7ZZQ5|F7ZZQ5_CELGA
tr|F8A410|F8A410_CELGA	K03101
tr|F8A317|F8A317_CELGA
tr|F8A3Y6|F8A3Y6_CELGA
tr|F8A5Y4|F8A5Y4_CELGA	K02421
tr|F8A243|F8A243_CELGA	K12132
tr|F8A7B5|F8A7B5_CELGA
tr|F8A2H4|F8A2H4_CELGA
tr|F8A592|F8A592_CELGA
tr|F8A584|F8A584_CELGA
tr|F7ZZW9|F7ZZW9_CELGA	K06925
tr|F8A0G7|F8A0G7_CELGA
tr|F8A1F2|F8A1F2_CELGA
tr|F8A279|F8A279_CELGA
tr|F8A5C9|F8A5C9_CELGA
tr|F8A221|F8A221_CELGA	K02109
tr|F8A2D0|F8A2D0_CELGA	K15771
tr|F8A6D7|F8A6D7_CELGA	K18233
tr|F8A3K6|F8A3K6_CELGA	K06196
tr|F8A6Y5|F8A6Y5_CELGA	K02500
tr|F8A0F8|F8A0F8_CELGA
tr|F8A7M2|F8A7M2_CELGA	K09015
tr|F8A3L4|F8A3L4_CELGA	K00382
tr|F8A417|F8A417_CELGA
tr|F8A4N2|F8A4N2_CELGA
tr|F8A2U4|F8A2U4_CELGA
tr|F8A7J2|F8A7J2_CELGA	K03933
tr|F7ZZT5|F7ZZT5_CELGA
tr|F8A3D4|F8A3D4_CELGA	K02283
tr|F8A7U9|F8A7U9_CELGA
tr|F8A261|F8A261_CELGA	K01451
tr|F8A1B2|F8A1B2_CELGA
tr|F8A4A1|F8A4A1_CELGA
tr|F8A6I2|F8A6I2_CELGA
tr|F8A150|F8A150_CELGA	K09811
tr|F8A674|F8A674_CELGA
tr|F8A2S5|F8A2S5_CELGA
tr|F8A3S2|F8A3S2_CELGA	K01092
tr|F8A0W8|F8A0W8_CELGA
tr|F7ZYY5|F7ZYY5_CELGA	K03183
tr|F8A157|F8A157_CELGA	K02529
tr|F8A719|F8A719_CELGA
tr|F8A4S0|F8A4S0_CELGA	K08981
tr|F8A7N5|F8A7N5_CELGA
tr|F8A0Y0|F8A0Y0_CELGA	K13665
tr|F8A1W8|F8A1W8_CELGA
tr|F8A1E0|F8A1E0_CELGA
tr|F8A205|F8A205_CELGA
tr|F8A4T8|F8A4T8_CELGA
tr|F8A6K7|F8A6K7_CELGA
tr|F8A0N8|F8A0N8_CELGA	K04078
tr|F8A761|F8A761_CELGA	K01785
tr|F8A162|F8A162_CELGA
tr|F8A1V7|F8A1V7_CELGA
tr|F7ZZA0|F7ZZA0_CELGA
tr|F7ZZ74|F7ZZ74_CELGA	K02221
tr|F8A270|F8A270_CELGA
tr|F7ZZ73|F7ZZ73_CELGA
tr|F8A4K9|F8A4K9_CELGA	K01624
tr|F8A2H3|F8A2H3_CELGA	K14415
tr|F8A6H7|F8A6H7_CELGA
tr|F8A292|F8A292_CELGA	K03750
tr|F8A2R1|F8A2R1_CELGA
tr|F7ZZJ7|F7ZZJ7_CELGA	K02904
tr|F8A1W2|F8A1W2_CELGA
tr|F8A2L0|F8A2L0_CELGA	K07224
tr|F8A142|F8A142_CELGA
tr|F8A7T8|F8A7T8_CELGA
tr|F7ZZ99|F7ZZ99_CELGA
tr|F8A6L1|F8A6L1_CELGA	K06147
tr|F8A643|F8A643_CELGA
tr|F8A7I5|F8A7I5_CELGA	K03321
tr|F7ZZC4|F7ZZC4_CELGA	K02939
tr|F8A402|F8A402_CELGA
tr|F8A6Y1|F8A6Y1_CELGA	K01496
tr|F8A059|F8A059_CELGA
tr|F8A5B2|F8A5B2_CELGA
tr|F8A6V9|F8A6V9_CELGA
tr|F8A1L8|F8A1L8_CELGA
tr|F8A5W0|F8A5W0_CELGA	K00761
tr|F8A2W5|F8A2W5_CELGA	K03333
tr|F8A2C8|F8A2C8_CELGA
tr|F8A793|F8A793_CELGA	K01181
tr|F8A3W4|F8A3W4_CELGA
tr|F7ZZA6|F7ZZA6_CELGA
tr|F8A2Q1|F8A2Q1_CELGA
tr|F8A336|F8A336_CELGA
tr|F8A3N5|F8A3N5_CELGA
tr|F8A4M6|F8A4M6_CELGA
tr|F8A4B1|F8A4B1_CELGA	K00392
tr|F7ZZ96|F7ZZ96_CELGA	K03704
tr|F8A7M7|F8A7M7_CELGA	K01992
tr|F8A4W5|F8A4W5_CELGA
tr|F8A6H9|F8A6H9_CELGA	K03719
tr|F8A286|F8A286_CELGA	K03704
tr|F8A7W5|F8A7W5_CELGA
tr|F8A4E5|F8A4E5_CELGA
tr|F8A6N1|F8A6N1_CELGA	K14347
tr|F8A190|F8A190_CELGA
tr|F8A375|F8A375_CELGA
tr|F8A3R3|F8A3R3_CELGA
tr|F8A0C9|F8A0C9_CELGA
tr|F8A1W0|F8A1W0_CELGA	K02433
tr|F8A7U6|F8A7U6_CELGA
tr|F8A7G6|F8A7G6_CELGA	K02035
tr|F8A3F3|F8A3F3_CELGA	K07131
tr|F8A3S1|F8A3S1_CELGA
tr|F7ZZ41|F7ZZ41_CELGA	K00344
tr|F7ZZV7|F7ZZV7_CELGA	K02996
tr|F8A435|F8A435_CELGA
tr|F8A549|F8A549_CELGA
tr|F8A498|F8A498_CELGA	K03684
tr|F7ZZH0|F7ZZH0_CELGA	K03043
tr|F8A5E4|F8A5E4_CELGA	K03704
tr|F7ZZB0|F7ZZB0_CELGA
tr|F8A6T9|F8A6T9_CELGA	K02493
tr|F8A4J7|F8A4J7_CELGA
tr|F8A098|F8A098_CELGA
tr|F8A2I4|F8A2I4_CELGA	K00872
tr|F8A5P6|F8A5P6_CELGA	K01971
tr|F8A347|F8A347_CELGA	K01915
tr|F8A251|F8A251_CELGA	K02038
tr|F8A103|F8A103_CELGA	K01243
tr|F8A6W5|F8A6W5_CELGA	K02669
tr|F8A702|F8A702_CELGA	K06153
tr|F8A2A4|F8A2A4_CELGA
tr|F8A7F0|F8A7F0_CELGA
tr|F8A1N8|F8A1N8_CELGA	K08300
tr|F8A458|F8A458_CELGA	K01990
tr|F8A6E9|F8A6E9_CELGA
tr|F8A345|F8A345_CELGA	K00606
tr|F7ZZD4|F7ZZD4_CELGA
tr|F7ZZA7|F7ZZA7_CELGA
tr|F8A5W5|F8A5W5_CELGA
tr|F8A1Z3|F8A1Z3_CELGA	K05838
tr|F8A2S3|F8A2S3_CELGA
tr|F8A0I8|F8A0I8_CELGA
tr|F8A1Y5|F8A1Y5_CELGA	K01192
tr|F8A4H3|F8A4H3_CELGA	K06949
tr|F8A4Q0|F8A4Q0_CELGA
tr|F8A0U4|F8A0U4_CELGA	K02026
tr|F8A670|F8A670_CELGA
tr|F7ZZU2|F7ZZU2_CELGA	K10563
tr|F8A689|F8A689_CELGA	K04750
tr|F8A517|F8A517_CELGA
tr|F7ZZ97|F7ZZ97_CELGA
tr|F8A5V3|F8A5V3_CELGA	K02003
tr|F8A160|F8A160_CELGA
tr|F8A0T3|F8A0T3_CELGA	K01421
tr|F8A6Z4|F8A6Z4_CELGA	K07442
tr|F8A2M2|F8A2M2_CELGA	K02057
tr|F8A284|F8A284_CELGA
tr|F8A3H2|F8A3H2_CELGA
tr|F8A350|F8A350_CELGA
tr|F8A011|F8A011_CELGA
tr|F8A2M4|F8A2M4_CELGA	K02056
tr|F8A6R7|F8A6R7_CELGA
tr|F8A6M2|F8A6M2_CELGA	K03282
tr|F8A550|F8A550_CELGA
tr|F8A4C2|F8A4C2_CELGA
tr|F7ZZ67|F7ZZ67_CELGA	K00013
tr|F7ZZ40|F7ZZ40_CELGA	K00145
tr|F8A3B1|F8A3B1_CELGA
tr|F8A7R9|F8A7R9_CELGA	K02045
tr|F7ZZB8|F7ZZB8_CELGA
tr|F8A413|F8A413_CELGA
tr|F8A508|F8A508_CELGA	K07478
tr|F7ZYX3|F7ZYX3_CELGA	K00674
tr|F8A5E1|F8A5E1_CELGA
tr|F8A5H3|F8A5H3_CELGA	K02385
tr|F8A5S0|F8A5S0_CELGA	K07458
tr|F8A6S1|F8A6S1_CELGA
tr|F8A7V5|F8A7V5_CELGA
tr|F8A195|F8A195_CELGA
tr|F8A6S9|F8A6S9_CELGA
tr|F8A765|F8A765_CELGA
tr|F8A2M6|F8A2M6_CELGA	K01436
tr|F8A319|F8A319_CELGA	K02078
tr|F8A628|F8A628_CELGA
tr|F8A512|F8A512_CELGA	K01872
tr|F8A1F1|F8A1F1_CELGA
tr|F8A397|F8A397_CELGA
tr|F8A5J2|F8A5J2_CELGA
tr|F8A0J2|F8A0J2_CELGA
tr|F8A591|F8A591_CELGA	K18955
tr|F8A7E3|F8A7E3_CELGA	K02027
tr|F8A3G7|F8A3G7_CELGA	K07646
tr|F8A2Y5|F8A2Y5_CELGA
tr|F8A0W3|F8A0W3_CELGA	K01809
tr|F8A474|F8A474_CELGA
tr|F7ZZM2|F7ZZM2_CELGA	K00886
tr|F8A685|F8A685_CELGA
tr|F8A6I1|F8A6I1_CELGA	K00876
tr|F8A4J3|F8A4J3_CELGA
tr|F8A0L9|F8A0L9_CELGA
tr|F8A5A5|F8A5A5_CELGA
tr|F8A6S2|F8A6S2_CELGA
tr|F8A6A1|F8A6A1_CELGA	K00721
tr|F8A515|F8A515_CELGA	K07082
tr|F7ZYZ7|F7ZYZ7_CELGA	K00340
tr|F8A2Q8|F8A2Q8_CELGA	K14155
tr|F8A004|F8A004_CELGA
tr|F8A2F2|F8A2F2_CELGA
tr|F8A522|F8A522_CELGA	K01995
tr|F8A2T2|F8A2T2_CELGA
tr|F7ZZX1|F7ZZX1_CELGA	K03789
tr|F8A301|F8A301_CELGA
tr|F8A711|F8A711_CELGA
tr|F7ZZZ3|F7ZZZ3_CELGA	K03436
tr|F8A529|F8A529_CELGA	K14393
tr|F8A5C1|F8A5C1_CELGA
tr|F7ZZ84|F7ZZ84_CELGA	K01928
tr|F8A5U2|F8A5U2_CELGA
tr|F8A5T2|F8A5T2_CELGA
tr|F8A5Y9|F8A5Y9_CELGA	K03563
tr|F7ZZK8|F7ZZK8_CELGA	K02876
tr|F8A0H4|F8A0H4_CELGA	K03088
tr|F8A0K0|F8A0K0_CELGA	K02335
tr|F8A6Y0|F8A6Y0_CELGA	K01657
tr|F8A0W0|F8A0W0_CELGA
tr|F8A7D6|F8A7D6_CELGA
tr|F8A009|F8A009_CELGA
tr|F8A7I9|F8A7I9_CELGA
tr|F8A7F5|F8A7F5_CELGA	K06942
tr|F8A1D1|F8A1D1_CELGA	K07030
tr|F8A1Q3|F8A1Q3_CELGA
tr|F8A1W1|F8A1W1_CELGA	K02435
tr|F8A249|F8A249_CELGA
tr|F8A306|F8A306_CELGA
tr|F8A2P8|F8A2P8_CELGA
tr|F8A390|F8A390_CELGA	K02529
tr|F8A3T8|F8A3T8_CELGA
tr|F8A3U0|F8A3U0_CELGA
tr|F8A3V6|F8A3V6_CELGA
tr|F8A2I6|F8A2I6_CELGA	K00003
tr|F8A3X1|F8A3X1_CELGA
tr|F8A3X8|F8A3X8_CELGA
tr|F8A124|F8A124_CELGA
tr|F8A7S6|F8A7S6_CELGA	K17686
tr|F8A256|F8A256_CELGA	K02036
tr|F8A330|F8A330_CELGA	K07140
tr|F8A304|F8A304_CELGA
tr|F8A3D0|F8A3D0_CELGA
tr|F8A2H6|F8A2H6_CELGA
tr|F8A4E0|F8A4E0_CELGA
tr|F8A3N3|F8A3N3_CELGA	K02275
tr|F8A2M0|F8A2M0_CELGA	K00758
tr|F8A073|F8A073_CELGA	K06147
tr|F8A019|F8A019_CELGA
tr|F8A5A9|F8A5A9_CELGA	K03218
tr|F8A1B0|F8A1B0_CELGA
tr|F8A0V6|F8A0V6_CELGA
tr|F8A710|F8A710_CELGA
tr|F8A6P9|F8A6P9_CELGA	K03469
tr|F8A5X4|F8A5X4_CELGA
tr|F8A212|F8A212_CELGA	K01443
tr|F8A3T3|F8A3T3_CELGA
tr|F8A3K8|F8A3K8_CELGA
tr|F8A314|F8A314_CELGA	K02072
tr|F8A6R9|F8A6R9_CELGA
tr|F8A5Y8|F8A5Y8_CELGA
tr|F8A6G0|F8A6G0_CELGA
tr|F8A5P9|F8A5P9_CELGA	K03530
tr|F8A371|F8A371_CELGA
tr|F8A5Z1|F8A5Z1_CELGA	K03408
tr|F8A054|F8A054_CELGA	K03110
tr|F8A4N6|F8A4N6_CELGA
tr|F8A7U7|F8A7U7_CELGA
tr|F8A2J5|F8A2J5_CELGA
tr|F7ZZU6|F7ZZU6_CELGA
tr|F8A541|F8A541_CELGA
tr|F8A732|F8A732_CELGA
tr|F8A5C7|F8A5C7_CELGA
tr|F8A2D8|F8A2D8_CELGA
tr|F8A695|F8A695_CELGA
tr|F8A563|F8A563_CELGA
tr|F8A6Z7|F8A6Z7_CELGA
tr|F8A422|F8A422_CELGA
tr|F8A4I4|F8A4I4_CELGA
tr|F8A4R2|F8A4R2_CELGA	K01495
tr|F8A5I9|F8A5I9_CELGA
tr|F8A511|F8A511_CELGA
tr|F8A036|F8A036_CELGA	K02405
tr|F8A126|F8A126_CELGA	K03294
tr|F8A7G4|F8A7G4_CELGA	K05349
tr|F7ZZE3|F7ZZE3_CELGA	K03496
tr|F8A7T7|F8A7T7_CELGA
tr|F8A6D2|F8A6D2_CELGA	K01956
tr|F7ZZW5|F7ZZW5_CELGA
tr|F8A795|F8A795_CELGA
tr|F8A3I4|F8A3I4_CELGA	K02483
tr|F8A0X1|F8A0X1_CELGA
tr|F8A4R6|F8A4R6_CELGA	K00796
tr|F8A274|F8A274_CELGA
tr|F7ZZI1|F7ZZI1_CELGA
tr|F8A1Y8|F8A1Y8_CELGA	K01224
tr|F7ZZ64|F7ZZ64_CELGA
tr|F8A173|F8A173_CELGA
tr|F8A5K5|F8A5K5_CELGA	K00036
tr|F8A2N3|F8A2N3_CELGA
tr|F8A6J1|F8A6J1_CELGA	K16168
tr|F7ZZG5|F7ZZG5_CELGA
tr|F7ZZX2|F7ZZX2_CELGA	K01011
tr|F8A0N2|F8A0N2_CELGA
tr|F8A5N3|F8A5N3_CELGA
tr|F8A172|F8A172_CELGA
tr|F8A604|F8A604_CELGA
tr|F8A7F1|F8A7F1_CELGA	K03527
tr|F8A7S9|F8A7S9_CELGA
tr|F8A7G9|F8A7G9_CELGA
tr|F8A7L5|F8A7L5_CELGA	K01181
tr|F8A4N1|F8A4N1_CELGA
tr|F8A3P7|F8A3P7_CELGA	K01897
tr|F8A0U3|F8A0U3_CELGA	K02025
tr|F8A4F8|F8A4F8_CELGA
tr|F8A2W2|F8A2W2_CELGA
tr|F8A3C9|F8A3C9_CELGA
tr|F8A245|F8A245_CELGA
tr|F8A5T8|F8A5T8_CELGA
tr|F8A5K1|F8A5K1_CELGA
tr|F8A0H6|F8A0H6_CELGA	K06994
tr|F8A1G7|F8A1G7_CELGA	K01885
tr|F8A2T0|F8A2T0_CELGA	K02355
tr|F8A573|F8A573_CELGA
tr|F8A1H9|F8A1H9_CELGA	K05845
tr|F8A656|F8A656_CELGA	K02919
tr|F8A405|F8A405_CELGA	K03325
tr|F8A5V0|F8A5V0_CELGA	K02003
tr|F8A424|F8A424_CELGA
tr|F8A1R9|F8A1R9_CELGA
tr|F7ZZD9|F7ZZD9_CELGA	K03671
tr|F8A5M5|F8A5M5_CELGA	K06988
tr|F8A432|F8A432_CELGA
tr|F8A0I5|F8A0I5_CELGA
tr|F8A669|F8A669_CELGA
tr|F8A0L7|F8A0L7_CELGA	K01322
tr|F8A718|F8A718_CELGA	K06199
tr|F8A491|F8A491_CELGA
tr|F8A114|F8A114_CELGA
tr|F8A131|F8A131_CELGA	K00156
tr|F8A161|F8A161_CELGA
tr|F8A0Y9|F8A0Y9_CELGA	K01810
tr|F8A1E8|F8A1E8_CELGA	K01990
tr|F8A351|F8A351_CELGA
tr|F8A1V0|F8A1V0_CELGA
tr|F8A3B7|F8A3B7_CELGA
tr|F8A282|F8A282_CELGA
tr|F8A382|F8A382_CELGA	K02058
tr|F8A1E6|F8A1E6_CELGA
tr|F8A3S3|F8A3S3_CELGA
tr|F8A3H1|F8A3H1_CELGA
tr|F8A441|F8A441_CELGA
tr|F8A730|F8A730_CELGA	K01392
tr|F8A0C0|F8A0C0_CELGA
tr|F8A224|F8A224_CELGA
tr|F8A2W3|F8A2W3_CELGA	K03406
tr|F8A5N0|F8A5N0_CELGA
tr|F8A3N6|F8A3N6_CELGA	K04564
tr|F8A0U8|F8A0U8_CELGA	K00261
tr|F7ZZV3|F7ZZV3_CELGA	K09903
tr|F8A230|F8A230_CELGA
tr|F8A4B8|F8A4B8_CELGA
tr|F8A357|F8A357_CELGA
tr|F7ZYZ1|F7ZYZ1_CELGA	K00334
tr|F8A467|F8A467_CELGA	K02031
tr|F8A4G7|F8A4G7_CELGA	K01933
tr|F7ZZ21|F7ZZ21_CELGA	K03799
tr|F8A5Q4|F8A5Q4_CELGA
tr|F7ZZB4|F7ZZB4_CELGA
tr|F8A4M5|F8A4M5_CELGA	K02529
tr|F8A654|F8A654_CELGA	K02913
tr|F8A6T4|F8A6T4_CELGA	K01637
tr|F8A7C9|F8A7C9_CELGA
tr|F8A1B4|F8A1B4_CELGA
tr|F8A755|F8A755_CELGA	K05567
tr|F8A335|F8A335_CELGA	K09861
tr|F8A2N1|F8A2N1_CELGA	K00240
tr|F8A3R2|F8A3R2_CELGA	K02470
tr|F8A0E8|F8A0E8_CELGA	K03657
tr|F8A3F0|F8A3F0_CELGA
tr|F8A052|F8A052_CELGA	K04751
tr|F8A234|F8A234_CELGA
tr|F8A290|F8A290_CELGA	K09981
tr|F7ZZ88|F7ZZ88_CELGA	K03925
tr|F8A5R7|F8A5R7_CELGA
tr|F8A5S1|F8A5S1_CELGA	K00558
tr|F8A0C2|F8A0C2_CELGA
tr|F8A0L4|F8A0L4_CELGA
tr|F8A1A1|F8A1A1_CELGA
tr|F8A1X1|F8A1X1_CELGA
tr|F8A2G4|F8A2G4_CELGA
tr|F8A3M9|F8A3M9_CELGA	K03517
tr|F8A0J8|F8A0J8_CELGA
tr|F8A560|F8A560_CELGA	K01533
tr|F8A2X3|F8A2X3_CELGA
tr|F8A3Z2|F8A3Z2_CELGA
tr|F8A4Z7|F8A4Z7_CELGA
tr|F8A3J6|F8A3J6_CELGA
tr|F8A3F8|F8A3F8_CELGA
tr|F8A6C3|F8A6C3_CELGA	K01560
tr|F8A4P1|F8A4P1_CELGA
tr|F8A020|F8A020_CELGA
tr|F8A466|F8A466_CELGA	K02034
tr|F7ZZE2|F7ZZE2_CELGA	K03497
tr|F7ZZ94|F7ZZ94_CELGA
tr|F8A4B5|F8A4B5_CELGA	K06044
tr|F8A4R9|F8A4R9_CELGA	K09167
tr|F8A577|F8A577_CELGA
tr|F8A6J2|F8A6J2_CELGA
tr|F8A0C7|F8A0C7_CELGA	K01142
tr|F8A3Y5|F8A3Y5_CELGA
tr|F7ZZB6|F7ZZB6_CELGA
tr|F8A3L0|F8A3L0_CELGA
tr|F8A6T2|F8A6T2_CELGA
tr|F8A2R2|F8A2R2_CELGA	K01246
tr|F8A3T5|F8A3T5_CELGA	K01681
tr|F8A7L4|F8A7L4_CELGA
tr|F7ZZD5|F7ZZD5_CELGA
tr|F8A3R9|F8A3R9_CELGA	K00857
tr|F8A0S1|F8A0S1_CELGA	K02575
tr|F8A4K6|F8A4K6_CELGA
tr|F7ZZN4|F7ZZN4_CELGA
tr|F8A0X7|F8A0X7_CELGA
tr|F8A0I0|F8A0I0_CELGA
tr|F8A5Y5|F8A5Y5_CELGA	K02401
tr|F8A5T9|F8A5T9_CELGA
tr|F8A6W6|F8A6W6_CELGA	K02652
tr|F8A7E2|F8A7E2_CELGA	K01673
tr|F8A564|F8A564_CELGA
tr|F8A2D4|F8A2D4_CELGA	K01183
tr|F8A1U6|F8A1U6_CELGA	K09761
tr|F8A093|F8A093_CELGA	K12234
tr|F8A4H0|F8A4H0_CELGA
tr|F8A2R3|F8A2R3_CELGA	K03578
tr|F7ZZ83|F7ZZ83_CELGA	K01929
tr|F8A4E1|F8A4E1_CELGA
tr|F8A4H9|F8A4H9_CELGA
tr|F8A3Q7|F8A3Q7_CELGA
tr|F8A6T5|F8A6T5_CELGA
tr|F8A042|F8A042_CELGA	K03470
tr|F7ZZX0|F7ZZX0_CELGA
tr|F8A773|F8A773_CELGA
tr|F8A0W5|F8A0W5_CELGA	K01589
tr|F8A0W4|F8A0W4_CELGA
tr|F8A1L7|F8A1L7_CELGA	K03629
tr|F8A260|F8A260_CELGA	K09136
tr|F8A2E7|F8A2E7_CELGA
tr|F8A379|F8A379_CELGA	K02057
tr|F8A7V2|F8A7V2_CELGA
tr|F8A0C8|F8A0C8_CELGA
tr|F8A727|F8A727_CELGA	K00373
tr|F8A489|F8A489_CELGA
tr|F8A2T6|F8A2T6_CELGA	K01155
tr|F8A3W5|F8A3W5_CELGA
tr|F8A653|F8A653_CELGA	K02902
tr|F8A7D2|F8A7D2_CELGA	K12503
tr|F7ZZH7|F7ZZH7_CELGA
tr|F7ZZ87|F7ZZ87_CELGA	K03438
tr|F7ZZF9|F7ZZF9_CELGA
tr|F8A5L7|F8A5L7_CELGA	K03977
tr|F8A0M4|F8A0M4_CELGA	K06994
tr|F7ZZD7|F7ZZD7_CELGA
tr|F8A179|F8A179_CELGA
tr|F8A0X5|F8A0X5_CELGA
tr|F8A0G8|F8A0G8_CELGA
tr|F8A1R1|F8A1R1_CELGA	K02034
tr|F8A269|F8A269_CELGA
tr|F8A6N6|F8A6N6_CELGA	K08281
tr|F7ZZN5|F7ZZN5_CELGA
tr|F8A0E4|F8A0E4_CELGA
tr|F8A1V1|F8A1V1_CELGA	K03595
tr|F8A7Q4|F8A7Q4_CELGA	K03924
tr|F8A5S4|F8A5S4_CELGA
tr|F8A1J8|F8A1J8_CELGA	K01652
tr|F8A2U6|F8A2U6_CELGA	K02004
tr|F8A3K2|F8A3K2_CELGA
tr|F8A759|F8A759_CELGA	K01494
tr|F7ZZT2|F7ZZT2_CELGA	K01179
tr|F8A167|F8A167_CELGA
tr|F8A1H4|F8A1H4_CELGA
tr|F8A074|F8A074_CELGA
tr|F8A5W6|F8A5W6_CELGA
tr|F8A5F3|F8A5F3_CELGA
tr|F7ZZ54|F7ZZ54_CELGA
tr|F7ZZE8|F7ZZE8_CELGA	K03217
tr|F8A338|F8A338_CELGA
tr|F8A1P3|F8A1P3_CELGA	K00147
tr|F8A2U3|F8A2U3_CELGA
tr|F7ZZ27|F7ZZ27_CELGA
tr|F8A5T0|F8A5T0_CELGA
tr|F8A5E6|F8A5E6_CELGA
tr|F8A0X3|F8A0X3_CELGA
tr|F8A5Z4|F8A5Z4_CELGA	K03406
tr|F7ZZN6|F7ZZN6_CELGA
tr|F7ZZZ8|F7ZZZ8_CELGA	K08483
tr|F8A0A1|F8A0A1_CELGA	K01897
tr|F8A1K2|F8A1K2_CELGA
tr|F8A031|F8A031_CELGA	K06188
tr|F8A380|F8A380_CELGA	K02057
tr|F8A6K1|F8A6K1_CELGA
tr|F8A7T0|F8A7T0_CELGA
tr|F7ZZY1|F7ZZY1_CELGA	K04078
tr|F8A5G4|F8A5G4_CELGA
tr|F8A0N1|F8A0N1_CELGA
tr|F7ZZQ8|F7ZZQ8_CELGA	K03724
tr|F8A716|F8A716_CELGA
tr|F8A7L9|F8A7L9_CELGA	K11717
tr|F8A7P1|F8A7P1_CELGA
tr|F8A4K7|F8A4K7_CELGA
tr|F8A7S4|F8A7S4_CELGA
tr|F8A742|F8A742_CELGA
tr|F8A2N9|F8A2N9_CELGA
tr|F8A5U6|F8A5U6_CELGA
tr|F8A0Y5|F8A0Y5_CELGA
tr|F8A7R7|F8A7R7_CELGA
tr|F8A5W2|F8A5W2_CELGA
tr|F8A4W6|F8A4W6_CELGA
tr|F8A123|F8A123_CELGA
tr|F7ZZ65|F7ZZ65_CELGA	K01693
tr|F7ZZU7|F7ZZU7_CELGA
tr|F7ZYY7|F7ZYY7_CELGA	K00330
tr|F7ZZ98|F7ZZ98_CELGA
tr|F8A598|F8A598_CELGA
tr|F7ZZC9|F7ZZC9_CELGA
tr|F7ZZH3|F7ZZH3_CELGA	K02950
tr|F8A469|F8A469_CELGA	K03168
tr|F8A5K3|F8A5K3_CELGA	K01057
tr|F7ZZL2|F7ZZL2_CELGA	K02518
tr|F8A5L6|F8A5L6_CELGA	K00655
tr|F7ZZQ4|F7ZZQ4_CELGA	K03553
tr|F7ZZY2|F7ZZY2_CELGA	K18955
tr|F8A0X8|F8A0X8_CELGA
tr|F8A064|F8A064_CELGA	K11754
tr|F8A3C2|F8A3C2_CELGA	K07160
tr|F8A3D8|F8A3D8_CELGA
tr|F8A1N1|F8A1N1_CELGA
tr|F8A2V3|F8A2V3_CELGA
tr|F8A3W2|F8A3W2_CELGA
tr|F7ZZN0|F7ZZN0_CELGA	K01356
tr|F8A6N4|F8A6N4_CELGA	K07056
tr|F8A4H4|F8A4H4_CELGA	K01179
tr|F8A637|F8A637_CELGA
tr|F8A555|F8A555_CELGA
tr|F8A570|F8A570_CELGA	K07024
tr|F7ZZ93|F7ZZ93_CELGA	K02346
tr|F8A6V4|F8A6V4_CELGA
tr|F8A3W8|F8A3W8_CELGA
tr|F8A035|F8A035_CELGA
tr|F8A6A2|F8A6A2_CELGA	K03820
tr|F8A5S8|F8A5S8_CELGA
tr|F8A233|F8A233_CELGA
tr|F8A069|F8A069_CELGA	K01091
tr|F8A0Z3|F8A0Z3_CELGA
tr|F8A406|F8A406_CELGA
tr|F7ZZ31|F7ZZ31_CELGA	K03652
tr|F8A3L7|F8A3L7_CELGA
tr|F8A381|F8A381_CELGA	K02056
tr|F8A3R5|F8A3R5_CELGA	K02469
tr|F8A4N8|F8A4N8_CELGA
tr|F8A303|F8A303_CELGA
tr|F8A3V2|F8A3V2_CELGA
tr|F8A302|F8A302_CELGA
tr|F8A7B0|F8A7B0_CELGA	K01802
tr|F8A0E0|F8A0E0_CELGA	K07053
tr|F8A1U4|F8A1U4_CELGA	K03705
tr|F8A2A8|F8A2A8_CELGA
tr|F7ZZI7|F7ZZI7_CELGA
tr|F8A266|F8A266_CELGA
tr|F8A5N6|F8A5N6_CELGA	K06911
tr|F8A4N4|F8A4N4_CELGA
tr|F7ZZ01|F7ZZ01_CELGA	K00805
tr|F8A686|F8A686_CELGA
tr|F8A7U8|F8A7U8_CELGA
tr|F7ZZV1|F7ZZV1_CELGA	K00981
tr|F8A4W3|F8A4W3_CELGA
tr|F8A4Q9|F8A4Q9_CELGA	K04075
tr|F7ZZJ8|F7ZZJ8_CELGA	K02961
tr|F8A792|F8A792_CELGA	K00325
tr|F8A4G0|F8A4G0_CELGA
tr|F7ZZ70|F7ZZ70_CELGA	K06180
tr|F8A083|F8A083_CELGA
tr|F8A5R2|F8A5R2_CELGA
tr|F8A1T9|F8A1T9_CELGA	K03596
tr|F8A1X5|F8A1X5_CELGA	K02438
tr|F8A7A4|F8A7A4_CELGA
tr|F8A1Y2|F8A1Y2_CELGA
tr|F8A264|F8A264_CELGA
tr|F8A2K2|F8A2K2_CELGA
tr|F8A2U8|F8A2U8_CELGA
tr|F8A3M1|F8A3M1_CELGA
tr|F8A3X7|F8A3X7_CELGA
tr|F8A6I9|F8A6I9_CELGA
tr|F7ZZA5|F7ZZA5_CELGA	K07738
tr|F8A542|F8A542_CELGA
tr|F8A6R2|F8A6R2_CELGA
tr|F8A7P8|F8A7P8_CELGA	K00162
tr|F8A7L7|F8A7L7_CELGA
tr|F8A4W0|F8A4W0_CELGA
tr|F8A4B4|F8A4B4_CELGA	K01236
tr|F7ZZ86|F7ZZ86_CELGA
tr|F8A557|F8A557_CELGA
tr|F8A0G0|F8A0G0_CELGA	K07177
tr|F8A415|F8A415_CELGA	K01534
tr|F8A5P2|F8A5P2_CELGA
tr|F7ZZ18|F7ZZ18_CELGA
tr|F7ZZG4|F7ZZG4_CELGA
tr|F8A062|F8A062_CELGA	K05879
tr|F8A0D3|F8A0D3_CELGA	K00965
tr|F8A168|F8A168_CELGA
tr|F8A5U0|F8A5U0_CELGA
tr|F8A6U3|F8A6U3_CELGA	K03625
tr|F8A1R4|F8A1R4_CELGA
tr|F8A0C3|F8A0C3_CELGA
tr|F8A722|F8A722_CELGA
tr|F8A7K7|F8A7K7_CELGA
tr|F7ZZ71|F7ZZ71_CELGA	K03101
tr|F8A0G3|F8A0G3_CELGA	K02077
tr|F8A198|F8A198_CELGA
tr|F7ZZL8|F7ZZL8_CELGA
tr|F8A1I9|F8A1I9_CELGA
tr|F7ZZ11|F7ZZ11_CELGA
tr|F8A4A2|F8A4A2_CELGA	K00033
tr|F8A481|F8A481_CELGA	K19302
tr|F8A5E8|F8A5E8_CELGA
tr|F8A6G3|F8A6G3_CELGA
tr|F8A749|F8A749_CELGA
tr|F8A0H3|F8A0H3_CELGA
tr|F8A0F2|F8A0F2_CELGA	K03657
tr|F8A1I7|F8A1I7_CELGA
tr|F8A7D9|F8A7D9_CELGA
tr|F8A6X8|F8A6X8_CELGA
tr|F8A2K6|F8A2K6_CELGA	K06287
tr|F7ZZJ0|F7ZZJ0_CELGA	K02926
tr|F8A5F4|F8A5F4_CELGA	K02405
tr|F8A516|F8A516_CELGA	K00014
tr|F8A3F1|F8A3F1_CELGA
tr|F8A384|F8A384_CELGA	K01786
tr|F8A3U8|F8A3U8_CELGA	K03574
tr|F8A259|F8A259_CELGA
tr|F8A1J5|F8A1J5_CELGA
tr|F8A2F0|F8A2F0_CELGA
tr|F8A688|F8A688_CELGA
tr|F7ZYX5|F7ZYX5_CELGA
tr|F8A4W9|F8A4W9_CELGA
tr|F8A5W1|F8A5W1_CELGA
tr|F8A668|F8A668_CELGA
tr|F8A5G1|F8A5G1_CELGA	K02408
tr|F7ZZB9|F7ZZB9_CELGA
tr|F8A6R4|F8A6R4_CELGA
tr|F8A6W1|F8A6W1_CELGA
tr|F8A294|F8A294_CELGA
tr|F8A6G8|F8A6G8_CELGA
tr|F8A364|F8A364_CELGA	K06113
tr|F8A4X7|F8A4X7_CELGA	K01868
tr|F8A376|F8A376_CELGA	K07407
tr|F8A250|F8A250_CELGA	K02037
tr|F8A3P3|F8A3P3_CELGA
tr|F8A007|F8A007_CELGA	K01951
tr|F8A739|F8A739_CELGA
tr|F8A169|F8A169_CELGA
tr|F8A3G8|F8A3G8_CELGA
tr|F8A7L3|F8A7L3_CELGA	K07054
tr|F8A3H0|F8A3H0_CELGA	K01990
tr|F8A6R3|F8A6R3_CELGA
tr|F8A3N1|F8A3N1_CELGA
tr|F8A4A5|F8A4A5_CELGA
tr|F8A4D5|F8A4D5_CELGA
tr|F8A6X3|F8A6X3_CELGA	K01696
tr|F8A1D4|F8A1D4_CELGA
tr|F8A0R9|F8A0R9_CELGA
tr|F8A0A5|F8A0A5_CELGA	K03544
tr|F8A3L3|F8A3L3_CELGA	K00658
tr|F8A3J1|F8A3J1_CELGA
tr|F8A6C2|F8A6C2_CELGA	K00604
tr|F8A4V4|F8A4V4_CELGA
tr|F8A262|F8A262_CELGA
tr|F8A723|F8A723_CELGA
tr|F8A2R8|F8A2R8_CELGA
tr|F8A5T5|F8A5T5_CELGA
tr|F8A5E5|F8A5E5_CELGA
tr|F8A798|F8A798_CELGA	K05350
tr|F8A1L3|F8A1L3_CELGA	K10118
tr|F8A4I6|F8A4I6_CELGA
tr|F8A366|F8A366_CELGA
tr|F7ZZ36|F7ZZ36_CELGA	K00611
tr|F8A4D3|F8A4D3_CELGA
tr|F8A1V3|F8A1V3_CELGA	K20074
tr|F8A5H2|F8A5H2_CELGA
tr|F8A5S5|F8A5S5_CELGA	K05995
tr|F8A5Q1|F8A5Q1_CELGA	K01620
tr|F7ZZL5|F7ZZL5_CELGA	K02948
tr|F8A5J9|F8A5J9_CELGA	K01803
tr|F8A6I7|F8A6I7_CELGA
tr|F8A1H7|F8A1H7_CELGA	K05846
tr|F8A1M3|F8A1M3_CELGA	K05782
tr|F8A2J1|F8A2J1_CELGA
tr|F8A5R5|F8A5R5_CELGA
tr|F8A6L8|F8A6L8_CELGA	K03758
tr|F8A6L7|F8A6L7_CELGA
tr|F8A6A3|F8A6A3_CELGA	K07047
tr|F8A6K5|F8A6K5_CELGA
tr|F8A411|F8A411_CELGA	K12954
tr|F8A769|F8A769_CELGA	K07133
tr|F8A3A6|F8A3A6_CELGA
tr|F8A493|F8A493_CELGA	K00656
tr|F8A527|F8A527_CELGA	K02335
tr|F8A3I7|F8A3I7_CELGA	K06994
tr|F8A6U7|F8A6U7_CELGA
tr|F8A3G2|F8A3G2_CELGA
tr|F7ZZT1|F7ZZT1_CELGA	K11753
tr|F8A2Q7|F8A2Q7_CELGA	K03574
tr|F8A595|F8A595_CELGA
tr|F8A2Q2|F8A2Q2_CELGA
tr|F8A5X6|F8A5X6_CELGA
tr|F7ZZH2|F7ZZH2_CELGA
tr|F8A6S6|F8A6S6_CELGA	K07090
tr|F8A784|F8A784_CELGA
tr|F7ZZ72|F7ZZ72_CELGA	K06204
tr|F8A4D6|F8A4D6_CELGA
tr|F8A772|F8A772_CELGA
tr|F8A3F2|F8A3F2_CELGA
tr|F8A794|F8A794_CELGA	K01689
tr|F8A291|F8A291_CELGA	K11996
tr|F8A1T7|F8A1T7_CELGA
tr|F8A5K8|F8A5K8_CELGA	K02301
tr|F7ZZ85|F7ZZ85_CELGA	K03587
tr|F8A2Z2|F8A2Z2_CELGA	K18955
tr|F8A2K5|F8A2K5_CELGA
tr|F8A0J3|F8A0J3_CELGA
tr|F8A3C8|F8A3C8_CELGA	K01992
tr|F8A4F4|F8A4F4_CELGA	K03823
tr|F8A0V3|F8A0V3_CELGA
tr|F8A1H3|F8A1H3_CELGA	K03811
tr|F8A470|F8A470_CELGA	K01218
tr|F8A6M9|F8A6M9_CELGA
tr|F8A6U8|F8A6U8_CELGA	K03786
tr|F8A7C3|F8A7C3_CELGA	K07304
tr|F8A479|F8A479_CELGA
tr|F8A7B4|F8A7B4_CELGA	K05795
tr|F8A1D2|F8A1D2_CELGA	K03655
tr|F8A4P4|F8A4P4_CELGA	K04759
tr|F8A580|F8A580_CELGA
tr|F8A5S9|F8A5S9_CELGA
tr|F8A7I7|F8A7I7_CELGA
tr|F8A607|F8A607_CELGA	K00831
tr|F8A2B8|F8A2B8_CELGA
tr|F8A0C6|F8A0C6_CELGA
tr|F8A7R1|F8A7R1_CELGA	K00231
tr|F7ZZQ2|F7ZZQ2_CELGA
tr|F8A5C5|F8A5C5_CELGA
tr|F8A327|F8A327_CELGA	K01697
tr|F8A6V8|F8A6V8_CELGA
tr|F7ZZX8|F7ZZX8_CELGA
tr|F8A388|F8A388_CELGA	K02025
tr|F8A5X3|F8A5X3_CELGA
tr|F7ZZD2|F7ZZD2_CELGA
tr|F8A0D9|F8A0D9_CELGA	K01262
tr|F8A4J4|F8A4J4_CELGA
tr|F8A5I5|F8A5I5_CELGA	K05794
tr|F7ZZK5|F7ZZK5_CELGA	K02881
tr|F8A151|F8A151_CELGA	K09812
tr|F8A2D1|F8A2D1_CELGA	K15772
tr|F8A2V8|F8A2V8_CELGA
tr|F8A210|F8A210_CELGA	K05349
tr|F7ZZL7|F7ZZL7_CELGA	K02879
tr|F8A2F8|F8A2F8_CELGA
tr|F8A3A7|F8A3A7_CELGA
tr|F8A4Z6|F8A4Z6_CELGA
tr|F8A6T8|F8A6T8_CELGA	K02825
tr|F8A4Y6|F8A4Y6_CELGA	K08681
tr|F8A4N0|F8A4N0_CELGA
tr|F8A2W1|F8A2W1_CELGA
tr|F7ZZH4|F7ZZH4_CELGA	K02992
tr|F8A4U9|F8A4U9_CELGA	K07736
tr|F8A448|F8A448_CELGA	K00111
tr|F8A4Y9|F8A4Y9_CELGA	K03550
tr|F8A632|F8A632_CELGA
tr|F8A5Y1|F8A5Y1_CELGA	K06191
tr|F8A3F4|F8A3F4_CELGA
tr|F8A2Y8|F8A2Y8_CELGA
tr|F8A008|F8A008_CELGA
tr|F8A3L6|F8A3L6_CELGA	K01255
tr|F8A5F8|F8A5F8_CELGA
tr|F8A3V0|F8A3V0_CELGA	K03306
tr|F8A5A7|F8A5A7_CELGA
tr|F8A6Q3|F8A6Q3_CELGA
tr|F8A325|F8A325_CELGA
tr|F8A1B7|F8A1B7_CELGA
tr|F8A287|F8A287_CELGA
tr|F8A4C3|F8A4C3_CELGA
tr|F8A177|F8A177_CELGA
tr|F8A5F9|F8A5F9_CELGA	K02387
tr|F8A6X9|F8A6X9_CELGA
tr|F8A6G9|F8A6G9_CELGA
tr|F8A0I4|F8A0I4_CELGA
tr|F8A5B4|F8A5B4_CELGA	K00697
tr|F8A1D8|F8A1D8_CELGA	K12510
tr|F8A5G0|F8A5G0_CELGA	K02388
tr|F8A747|F8A747_CELGA
tr|F7ZZE6|F7ZZE6_CELGA
tr|F8A5G2|F8A5G2_CELGA	K02409
tr|F8A509|F8A509_CELGA	K02986
tr|F8A7B6|F8A7B6_CELGA	K05795
tr|F8A159|F8A159_CELGA
tr|F8A6G6|F8A6G6_CELGA
tr|F8A289|F8A289_CELGA
tr|F8A312|F8A312_CELGA
tr|F8A7J4|F8A7J4_CELGA	K06147
tr|F8A5G8|F8A5G8_CELGA
tr|F8A127|F8A127_CELGA
tr|F8A7C1|F8A7C1_CELGA	K07401
tr|F8A2T5|F8A2T5_CELGA
tr|F8A1B8|F8A1B8_CELGA
tr|F8A4G4|F8A4G4_CELGA
tr|F8A4G5|F8A4G5_CELGA
tr|F8A229|F8A229_CELGA	K09694
tr|F8A4S6|F8A4S6_CELGA
tr|F8A038|F8A038_CELGA	K04096
tr|F8A1X6|F8A1X6_CELGA
tr|F8A4U7|F8A4U7_CELGA	K02036
tr|F8A5P5|F8A5P5_CELGA	K01971
tr|F7ZYZ4|F7ZYZ4_CELGA	K00337
tr|F8A3G5|F8A3G5_CELGA
tr|F7ZZK2|F7ZZK2_CELGA	K02954
tr|F8A385|F8A385_CELGA
tr|F7ZZW1|F7ZZW1_CELGA	K00867
tr|F8A7P4|F8A7P4_CELGA
tr|F8A1P4|F8A1P4_CELGA
tr|F8A3Z3|F8A3Z3_CELGA
tr|F7ZZJ1|F7ZZJ1_CELGA	K02892
tr|F8A217|F8A217_CELGA	K02112
tr|F8A047|F8A047_CELGA	K06960
tr|F7ZYY1|F7ZYY1_CELGA	K02549
tr|F7ZZP1|F7ZZP1_CELGA	K04079
tr|F8A6L5|F8A6L5_CELGA
tr|F8A627|F8A627_CELGA
tr|F8A0F3|F8A0F3_CELGA
tr|F8A0Z9|F8A0Z9_CELGA	K15987
tr|F8A089|F8A089_CELGA
tr|F8A7H8|F8A7H8_CELGA
tr|F8A028|F8A028_CELGA	K00602
tr|F8A7Q0|F8A7Q0_CELGA	K00817
tr|F8A0J7|F8A0J7_CELGA
tr|F8A2B7|F8A2B7_CELGA
tr|F8A2E0|F8A2E0_CELGA
tr|F8A3A3|F8A3A3_CELGA
tr|F8A7Q7|F8A7Q7_CELGA	K01756
tr|F8A7V0|F8A7V0_CELGA
tr|F8A3Y1|F8A3Y1_CELGA
tr|F8A4U0|F8A4U0_CELGA	K01834
tr|F8A1M1|F8A1M1_CELGA
tr|F7ZZ02|F7ZZ02_CELGA
tr|F8A1F5|F8A1F5_CELGA
tr|F8A3V4|F8A3V4_CELGA
tr|F8A791|F8A791_CELGA	K00324
tr|F8A6Z3|F8A6Z3_CELGA	K13527
tr|F8A5B6|F8A5B6_CELGA
tr|F8A4W8|F8A4W8_CELGA
tr|F8A4Q8|F8A4Q8_CELGA
tr|F8A1U3|F8A1U3_CELGA
tr|F8A6B3|F8A6B3_CELGA	K00765
tr|F8A609|F8A609_CELGA
tr|F8A4J1|F8A4J1_CELGA
tr|F8A002|F8A002_CELGA	K01621
tr|F8A7I2|F8A7I2_CELGA	K14161
tr|F8A240|F8A240_CELGA
tr|F8A0T1|F8A0T1_CELGA	K01719
tr|F8A6F3|F8A6F3_CELGA	K00558
tr|F8A1T3|F8A1T3_CELGA
tr|F8A2V0|F8A2V0_CELGA
tr|F8A3H8|F8A3H8_CELGA	K09117
tr|F8A1L1|F8A1L1_CELGA	K05349
tr|F8A2U1|F8A2U1_CELGA
tr|F8A3D6|F8A3D6_CELGA	K00567
tr|F8A6Q5|F8A6Q5_CELGA
tr|F8A3U1|F8A3U1_CELGA	K02598
tr|F8A4L3|F8A4L3_CELGA
tr|F8A6B6|F8A6B6_CELGA	K00794
tr|F8A372|F8A372_CELGA	K03499
tr|F8A283|F8A283_CELGA	K01265
tr|F8A4C7|F8A4C7_CELGA
tr|F8A1M9|F8A1M9_CELGA	K03685
tr|F7ZZU3|F7ZZU3_CELGA	K06976
tr|F8A323|F8A323_CELGA
tr|F8A4I7|F8A4I7_CELGA
tr|F8A1B9|F8A1B9_CELGA
tr|F8A331|F8A331_CELGA
tr|F8A2C3|F8A2C3_CELGA
tr|F8A6D5|F8A6D5_CELGA	K00609
tr|F8A444|F8A444_CELGA
tr|F7ZYZ8|F7ZYZ8_CELGA	K00341
tr|F8A650|F8A650_CELGA
tr|F7ZZH9|F7ZZH9_CELGA
tr|F8A6A5|F8A6A5_CELGA	K07029
tr|F8A752|F8A752_CELGA	K05570
tr|F8A1J0|F8A1J0_CELGA	K03800
tr|F8A0K2|F8A0K2_CELGA	K00640
tr|F8A1G4|F8A1G4_CELGA	K06949
tr|F8A1Q6|F8A1Q6_CELGA
tr|F8A1U5|F8A1U5_CELGA	K03686
tr|F8A6F0|F8A6F0_CELGA
tr|F8A2D6|F8A2D6_CELGA
tr|F8A4Z4|F8A4Z4_CELGA	K00759
tr|F8A078|F8A078_CELGA	K02049
tr|F8A2L6|F8A2L6_CELGA	K01840
tr|F8A3B0|F8A3B0_CELGA
tr|F8A2W7|F8A2W7_CELGA
tr|F8A3G0|F8A3G0_CELGA
tr|F8A488|F8A488_CELGA
tr|F8A490|F8A490_CELGA	K00088
tr|F8A5Y3|F8A5Y3_CELGA
tr|F8A5Y7|F8A5Y7_CELGA
tr|F7ZZ22|F7ZZ22_CELGA	K09767
tr|F8A629|F8A629_CELGA
tr|F8A610|F8A610_CELGA
tr|F8A090|F8A090_CELGA
tr|F8A4R7|F8A4R7_CELGA
tr|F8A6M8|F8A6M8_CELGA	K03790
tr|F8A7H9|F8A7H9_CELGA	K10747
tr|F8A1A6|F8A1A6_CELGA
tr|F8A148|F8A148_CELGA	K03664
tr|F8A7L1|F8A7L1_CELGA	K16784
tr|F8A0Q2|F8A0Q2_CELGA	K00763
tr|F8A2M5|F8A2M5_CELGA	K07335
tr|F8A2P3|F8A2P3_CELGA
tr|F8A7X0|F8A7X0_CELGA
tr|F8A1E1|F8A1E1_CELGA	K01785
tr|F8A1U2|F8A1U2_CELGA
tr|F8A6D0|F8A6D0_CELGA	K01591
tr|F8A2A0|F8A2A0_CELGA	K00281
tr|F8A219|F8A219_CELGA	K02111
tr|F8A3B8|F8A3B8_CELGA	K04069
tr|F8A2V4|F8A2V4_CELGA	K13292
tr|F8A3J0|F8A3J0_CELGA
tr|F7ZZ09|F7ZZ09_CELGA
tr|F8A5X7|F8A5X7_CELGA	K00526
tr|F8A7A2|F8A7A2_CELGA
tr|F7ZYV9|F7ZYV9_CELGA
tr|F8A4L1|F8A4L1_CELGA	K03975
tr|F8A4T2|F8A4T2_CELGA
tr|F8A5H5|F8A5H5_CELGA	K02557
tr|F8A576|F8A576_CELGA
tr|F8A5M6|F8A5M6_CELGA
tr|F8A0F4|F8A0F4_CELGA	K18958
tr|F8A636|F8A636_CELGA
tr|F8A1H8|F8A1H8_CELGA	K05846
tr|F8A6S7|F8A6S7_CELGA	K03723
tr|F8A6Q4|F8A6Q4_CELGA
tr|F8A7E1|F8A7E1_CELGA	K01679
tr|F8A033|F8A033_CELGA
tr|F8A7U2|F8A7U2_CELGA
tr|F8A278|F8A278_CELGA	K07058
tr|F8A1Y7|F8A1Y7_CELGA	K00700
tr|F8A2K8|F8A2K8_CELGA
tr|F8A1L4|F8A1L4_CELGA	K02313
tr|F8A5A1|F8A5A1_CELGA
tr|F8A1S9|F8A1S9_CELGA	K07181
tr|F8A2B2|F8A2B2_CELGA	K01649
tr|F8A2C2|F8A2C2_CELGA
tr|F8A293|F8A293_CELGA	K03637
tr|F8A359|F8A359_CELGA	K01209
tr|F7ZZF7|F7ZZF7_CELGA	K01992
tr|F8A0H1|F8A0H1_CELGA
tr|F8A4L5|F8A4L5_CELGA	K07124
tr|F8A5T1|F8A5T1_CELGA
tr|F8A605|F8A605_CELGA
tr|F8A620|F8A620_CELGA
tr|F8A0I2|F8A0I2_CELGA
tr|F8A4V0|F8A4V0_CELGA	K00991
tr|F8A5H7|F8A5H7_CELGA	K02416
tr|F8A1L9|F8A1L9_CELGA	K02470
tr|F7ZYX2|F7ZYX2_CELGA
tr|F8A1S8|F8A1S8_CELGA	K07181
tr|F8A3S8|F8A3S8_CELGA
tr|F8A207|F8A207_CELGA	K17320
tr|F8A4T1|F8A4T1_CELGA
tr|F8A789|F8A789_CELGA
tr|F8A6D8|F8A6D8_CELGA	K18232
tr|F8A3E4|F8A3E4_CELGA
tr|F8A6Y9|F8A6Y9_CELGA	K03433
tr|F8A2L2|F8A2L2_CELGA
tr|F8A3V5|F8A3V5_CELGA
tr|F8A6Y4|F8A6Y4_CELGA
tr|F8A4A7|F8A4A7_CELGA	K00956
tr|F7ZZC0|F7ZZC0_CELGA	K02003
tr|F8A5V5|F8A5V5_CELGA
tr|F7ZZG0|F7ZZG0_CELGA	K03073
tr|F8A5M4|F8A5M4_CELGA	K07104
tr|F8A7P3|F8A7P3_CELGA
tr|F8A1X8|F8A1X8_CELGA	K16147
tr|F8A412|F8A412_CELGA
tr|F7ZZ47|F7ZZ47_CELGA	K01889
tr|F8A4N7|F8A4N7_CELGA
tr|F8A5W8|F8A5W8_CELGA
tr|F7ZZF4|F7ZZF4_CELGA
tr|F8A5H1|F8A5H1_CELGA
tr|F8A079|F8A079_CELGA	K02050
tr|F7ZZJ6|F7ZZJ6_CELGA	K02878
tr|F8A0Y4|F8A0Y4_CELGA
tr|F8A1C9|F8A1C9_CELGA
tr|F8A0K7|F8A0K7_CELGA	K01808
tr|F8A1Y3|F8A1Y3_CELGA	K02025
tr|F8A2J2|F8A2J2_CELGA	K03316
tr|F8A370|F8A370_CELGA	K04768
tr|F8A3H9|F8A3H9_CELGA
tr|F8A7K0|F8A7K0_CELGA	K16148
tr|F8A439|F8A439_CELGA	K15634
tr|F8A346|F8A346_CELGA	K01950
tr|F8A5Y2|F8A5Y2_CELGA	K19267
tr|F8A6U1|F8A6U1_CELGA	K14645
tr|F7ZZG7|F7ZZG7_CELGA
tr|F8A2F6|F8A2F6_CELGA
tr|F8A6Q0|F8A6Q0_CELGA
tr|F8A5A0|F8A5A0_CELGA
tr|F8A0E3|F8A0E3_CELGA
tr|F8A482|F8A482_CELGA
tr|F7ZYW3|F7ZYW3_CELGA	K15525
tr|F8A5V2|F8A5V2_CELGA
tr|F7ZZ82|F7ZZ82_CELGA	K01000
tr|F8A596|F8A596_CELGA	K00133
tr|F8A094|F8A094_CELGA
tr|F8A0B5|F8A0B5_CELGA
tr|F8A132|F8A132_CELGA
tr|F8A675|F8A675_CELGA
tr|F8A1G6|F8A1G6_CELGA	K07025
tr|F8A2E2|F8A2E2_CELGA
tr|F8A3A0|F8A3A0_CELGA	K02003
tr|F8A2G9|F8A2G9_CELGA
tr|F8A349|F8A349_CELGA
tr|F8A0A8|F8A0A8_CELGA	K03545
tr|F8A777|F8A777_CELGA	K09959
tr|F8A6X0|F8A6X0_CELGA	K00265
tr|F8A0G1|F8A0G1_CELGA
tr|F8A7E4|F8A7E4_CELGA	K02025
tr|F8A143|F8A143_CELGA
tr|F8A5D2|F8A5D2_CELGA	K14260
tr|F7ZYX1|F7ZYX1_CELGA
tr|F8A119|F8A119_CELGA
tr|F8A532|F8A532_CELGA	K02945
tr|F8A578|F8A578_CELGA	K06980
tr|F7ZZW4|F7ZZW4_CELGA	K00997
tr|F8A4V8|F8A4V8_CELGA	K13993
tr|F8A1S1|F8A1S1_CELGA	K19577
tr|F7ZZK0|F7ZZK0_CELGA	K02895
tr|F8A1X9|F8A1X9_CELGA	K05343
tr|F8A5B7|F8A5B7_CELGA
tr|F8A3N9|F8A3N9_CELGA	K03889
tr|F7ZZP5|F7ZZP5_CELGA
tr|F8A0N9|F8A0N9_CELGA	K03564
tr|F8A3D3|F8A3D3_CELGA
tr|F8A5K4|F8A5K4_CELGA
tr|F8A5B1|F8A5B1_CELGA	K10112
tr|F8A053|F8A053_CELGA	K03320
tr|F8A3P2|F8A3P2_CELGA	K00766
tr|F8A4Y2|F8A4Y2_CELGA
tr|F8A3S9|F8A3S9_CELGA	K03499
tr|F8A3Q2|F8A3Q2_CELGA	K01626
tr|F8A2L8|F8A2L8_CELGA	K01488
tr|F8A3C7|F8A3C7_CELGA	K01990
tr|F8A0S3|F8A0S3_CELGA
tr|F8A460|F8A460_CELGA
tr|F8A409|F8A409_CELGA	K03892
tr|F7ZZU1|F7ZZU1_CELGA	K01881
tr|F8A687|F8A687_CELGA
tr|F8A0M0|F8A0M0_CELGA	K02803
tr|F8A6F4|F8A6F4_CELGA
tr|F8A0T7|F8A0T7_CELGA	K01181
tr|F8A6N5|F8A6N5_CELGA	K06147
tr|F8A208|F8A208_CELGA	K17319
tr|F8A3B3|F8A3B3_CELGA
tr|F8A7A9|F8A7A9_CELGA
tr|F8A2Y1|F8A2Y1_CELGA	K01835
tr|F8A6P1|F8A6P1_CELGA	K03424
tr|F8A3L9|F8A3L9_CELGA	K00254
tr|F8A5Q6|F8A5Q6_CELGA	K05592
tr|F8A7H5|F8A7H5_CELGA
tr|F7ZZB3|F7ZZB3_CELGA
tr|F8A1L5|F8A1L5_CELGA	K02338
tr|F8A396|F8A396_CELGA	K00286
tr|F8A2H7|F8A2H7_CELGA
tr|F8A2C1|F8A2C1_CELGA
tr|F8A771|F8A771_CELGA	K03406
tr|F8A647|F8A647_CELGA
tr|F8A4S5|F8A4S5_CELGA	K00767
tr|F8A697|F8A697_CELGA
tr|F8A3J2|F8A3J2_CELGA	K07497
tr|F8A0N5|F8A0N5_CELGA	K13288
tr|F8A253|F8A253_CELGA
tr|F8A7A8|F8A7A8_CELGA	K01060
tr|F8A1Y4|F8A1Y4_CELGA	K02026
tr|F7ZZF5|F7ZZF5_CELGA
tr|F8A7S1|F8A7S1_CELGA	K02046
tr|F8A2V7|F8A2V7_CELGA
tr|F8A2A9|F8A2A9_CELGA
tr|F8A7M4|F8A7M4_CELGA
tr|F8A0Y8|F8A0Y8_CELGA	K00955
tr|F8A2V6|F8A2V6_CELGA
tr|F8A485|F8A485_CELGA
tr|F8A404|F8A404_CELGA	K00384
tr|F7ZYW4|F7ZYW4_CELGA
tr|F7ZYZ2|F7ZYZ2_CELGA	K00335
tr|F8A4G8|F8A4G8_CELGA	K00764
tr|F7ZZV5|F7ZZV5_CELGA	K02967
tr|F8A0N6|F8A0N6_CELGA
tr|F8A4X0|F8A4X0_CELGA
tr|F8A4W2|F8A4W2_CELGA
tr|F8A122|F8A122_CELGA
tr|F8A141|F8A141_CELGA
tr|F8A3F9|F8A3F9_CELGA
tr|F8A3Y4|F8A3Y4_CELGA
tr|F8A117|F8A117_CELGA
tr|F8A3V7|F8A3V7_CELGA	K07305
tr|F8A1U7|F8A1U7_CELGA	K01006
tr|F8A0S4|F8A0S4_CELGA
tr|F8A5Q3|F8A5Q3_CELGA	K19668
tr|F8A6V3|F8A6V3_CELGA
tr|F8A5A3|F8A5A3_CELGA
tr|F8A429|F8A429_CELGA
tr|F7ZZP0|F7ZZP0_CELGA
tr|F8A5K7|F8A5K7_CELGA	K00615
tr|F8A2S9|F8A2S9_CELGA
tr|F8A2M7|F8A2M7_CELGA	K00971
tr|F8A3V8|F8A3V8_CELGA
tr|F8A6X6|F8A6X6_CELGA
tr|F8A0Y1|F8A0Y1_CELGA
tr|F8A4A6|F8A4A6_CELGA	K02302
tr|F8A5T7|F8A5T7_CELGA
tr|F8A5I2|F8A5I2_CELGA
tr|F8A0T4|F8A0T4_CELGA
tr|F8A5E0|F8A5E0_CELGA	K10843
tr|F8A6A0|F8A6A0_CELGA
tr|F8A2X1|F8A2X1_CELGA
tr|F8A2B9|F8A2B9_CELGA
tr|F8A1J2|F8A1J2_CELGA	K01649
tr|F7ZZT7|F7ZZT7_CELGA	K02519
tr|F8A7J0|F8A7J0_CELGA
tr|F7ZZR9|F7ZZR9_CELGA	K00560
tr|F8A3E8|F8A3E8_CELGA	K11939
tr|F8A4V1|F8A4V1_CELGA	K01770
tr|F8A5C4|F8A5C4_CELGA
tr|F8A3J8|F8A3J8_CELGA	K16264
tr|F8A4X6|F8A4X6_CELGA
tr|F8A5U4|F8A5U4_CELGA
tr|F8A428|F8A428_CELGA	K03101
tr|F8A4W7|F8A4W7_CELGA
tr|F8A5U9|F8A5U9_CELGA
tr|F8A6E6|F8A6E6_CELGA
tr|F8A0F9|F8A0F9_CELGA
tr|F7ZZI9|F7ZZI9_CELGA	K02906
tr|F8A0H9|F8A0H9_CELGA
tr|F8A6V5|F8A6V5_CELGA	K02662
tr|F8A1D3|F8A1D3_CELGA	K08316
tr|F7ZZI6|F7ZZI6_CELGA	K12308
tr|F8A6Z6|F8A6Z6_CELGA	K07465
tr|F8A1E4|F8A1E4_CELGA
tr|F8A2E3|F8A2E3_CELGA
tr|F8A108|F8A108_CELGA	K03581
tr|F8A0D8|F8A0D8_CELGA
tr|F8A3W0|F8A3W0_CELGA	K13280
tr|F8A6M3|F8A6M3_CELGA
tr|F8A2U9|F8A2U9_CELGA
tr|F8A7C4|F8A7C4_CELGA
tr|F8A465|F8A465_CELGA	K02033
tr|F8A4S8|F8A4S8_CELGA
tr|F8A530|F8A530_CELGA
tr|F8A1N0|F8A1N0_CELGA	K10563
tr|F8A2S4|F8A2S4_CELGA
tr|F8A2E9|F8A2E9_CELGA
tr|F8A200|F8A200_CELGA	K07024
tr|F7ZZ46|F7ZZ46_CELGA	K01890
tr|F8A787|F8A787_CELGA
tr|F8A5S6|F8A5S6_CELGA	K03704
tr|F8A1N3|F8A1N3_CELGA
tr|F8A1T1|F8A1T1_CELGA
tr|F8A6C5|F8A6C5_CELGA	K00789
tr|F8A0G2|F8A0G2_CELGA	K09118
tr|F7ZZW0|F7ZZW0_CELGA
tr|F8A058|F8A058_CELGA
tr|F8A513|F8A513_CELGA	K07447
tr|F7ZZQ9|F7ZZQ9_CELGA	K05522
tr|F7ZZY9|F7ZZY9_CELGA	K02013
tr|F7ZZD0|F7ZZD0_CELGA	K01858
tr|F8A3Z1|F8A3Z1_CELGA
tr|F8A1I3|F8A1I3_CELGA	K01951
tr|F8A0A3|F8A0A3_CELGA
tr|F8A3T1|F8A3T1_CELGA
tr|F8A296|F8A296_CELGA
tr|F8A0W1|F8A0W1_CELGA
tr|F8A097|F8A097_CELGA
tr|F8A3R1|F8A3R1_CELGA
tr|F8A5Z2|F8A5Z2_CELGA	K03406
tr|F8A2Q0|F8A2Q0_CELGA	K06196
tr|F7ZZC7|F7ZZC7_CELGA	K02990
tr|F8A6J0|F8A6J0_CELGA	K16167
tr|F8A740|F8A740_CELGA
tr|F8A196|F8A196_CELGA
tr|F8A6D4|F8A6D4_CELGA	K01465
tr|F8A7Q9|F8A7Q9_CELGA	K02492
tr|F8A0K5|F8A0K5_CELGA
tr|F8A3A4|F8A3A4_CELGA	K09992
tr|F8A202|F8A202_CELGA	K05350
tr|F8A146|F8A146_CELGA
tr|F8A7I1|F8A7I1_CELGA	K14162
tr|F8A1J3|F8A1J3_CELGA	K00826
tr|F8A7F6|F8A7F6_CELGA
tr|F8A1R2|F8A1R2_CELGA	K02031
tr|F8A1R2|F8A1R2_CELGA	K02032
tr|F8A7W3|F8A7W3_CELGA
tr|F8A0J9|F8A0J9_CELGA
tr|F8A617|F8A617_CELGA
tr|F8A5N8|F8A5N8_CELGA	K00567
tr|F8A622|F8A622_CELGA
tr|F8A2C6|F8A2C6_CELGA
tr|F8A0E6|F8A0E6_CELGA
tr|F7ZZ91|F7ZZ91_CELGA
tr|F8A4L2|F8A4L2_CELGA	K02566
tr|F8A2G7|F8A2G7_CELGA
tr|F8A2X9|F8A2X9_CELGA	K06975
tr|F7ZYX8|F7ZYX8_CELGA
tr|F8A683|F8A683_CELGA
tr|F8A4Z2|F8A4Z2_CELGA	K03072
tr|F8A6F1|F8A6F1_CELGA
tr|F8A766|F8A766_CELGA	K01897
tr|F8A6G4|F8A6G4_CELGA
tr|F8A193|F8A193_CELGA	K01840
tr|F8A066|F8A066_CELGA	K01870
tr|F8A526|F8A526_CELGA
tr|F8A7K9|F8A7K9_CELGA
tr|F7ZZZ5|F7ZZZ5_CELGA	K02768
tr|F8A307|F8A307_CELGA
tr|F8A3E9|F8A3E9_CELGA
tr|F8A1F4|F8A1F4_CELGA
tr|F8A5P3|F8A5P3_CELGA
tr|F8A3T0|F8A3T0_CELGA	K03499
tr|F8A2R9|F8A2R9_CELGA
tr|F8A4R3|F8A4R3_CELGA
tr|F8A1Q2|F8A1Q2_CELGA	K03088
tr|F8A6H3|F8A6H3_CELGA	K09166
tr|F8A277|F8A277_CELGA
tr|F8A6H6|F8A6H6_CELGA	K03704
tr|F8A4M9|F8A4M9_CELGA
tr|F7ZZN7|F7ZZN7_CELGA	K01778
tr|F8A6W0|F8A6W0_CELGA
tr|F8A0R4|F8A0R4_CELGA	K13529
tr|F8A5B3|F8A5B3_CELGA	K01087
tr|F8A5H4|F8A5H4_CELGA	K02556
tr|F8A1C8|F8A1C8_CELGA	K00946
tr|F8A537|F8A537_CELGA
tr|F8A5U7|F8A5U7_CELGA
tr|F8A037|F8A037_CELGA	K03733
tr|F8A744|F8A744_CELGA	K02063
tr|F8A6W9|F8A6W9_CELGA	K00266
tr|F8A3T7|F8A3T7_CELGA
tr|F8A6P0|F8A6P0_CELGA	K01874
tr|F8A3D5|F8A3D5_CELGA
tr|F8A2P9|F8A2P9_CELGA	K07399
tr|F8A360|F8A360_CELGA
tr|F8A0I7|F8A0I7_CELGA
tr|F8A3K7|F8A3K7_CELGA
tr|F8A2Z1|F8A2Z1_CELGA	K03497
tr|F8A618|F8A618_CELGA	K02342
tr|F8A677|F8A677_CELGA
tr|F8A0P3|F8A0P3_CELGA
tr|F8A3M4|F8A3M4_CELGA
tr|F8A709|F8A709_CELGA	K00259
tr|F8A3J7|F8A3J7_CELGA
tr|F8A4D4|F8A4D4_CELGA
tr|F8A445|F8A445_CELGA	K01142
tr|F7ZZC1|F7ZZC1_CELGA
tr|F7ZYX0|F7ZYX0_CELGA	K01647
tr|F8A029|F8A029_CELGA
tr|F8A738|F8A738_CELGA
tr|F8A472|F8A472_CELGA	K00943
tr|F8A5X1|F8A5X1_CELGA	K02004
tr|F8A6P5|F8A6P5_CELGA	K00919
tr|F8A1R3|F8A1R3_CELGA
tr|F8A0B6|F8A0B6_CELGA	K01433
tr|F8A762|F8A762_CELGA
tr|F8A2G5|F8A2G5_CELGA
tr|F8A6W2|F8A6W2_CELGA
tr|F8A0V8|F8A0V8_CELGA	K02003
tr|F8A281|F8A281_CELGA
tr|F8A2Y0|F8A2Y0_CELGA
tr|F8A5I1|F8A5I1_CELGA	K02420
tr|F8A280|F8A280_CELGA	K19062
tr|F8A3Z9|F8A3Z9_CELGA
tr|F8A5J1|F8A5J1_CELGA	K03701
tr|F8A5U1|F8A5U1_CELGA
tr|F8A6D6|F8A6D6_CELGA
tr|F8A760|F8A760_CELGA	K00702
tr|F8A4B6|F8A4B6_CELGA	K02438
tr|F8A3A2|F8A3A2_CELGA	K01669
tr|F8A4L0|F8A4L0_CELGA
tr|F8A504|F8A504_CELGA
tr|F8A551|F8A551_CELGA
tr|F7ZZH8|F7ZZH8_CELGA
tr|F8A4A3|F8A4A3_CELGA	K17810
tr|F8A588|F8A588_CELGA
tr|F8A5A8|F8A5A8_CELGA	K01883
tr|F8A471|F8A471_CELGA
tr|F8A0F6|F8A0F6_CELGA
tr|F7ZZM3|F7ZZM3_CELGA	K06173
tr|F7ZZN2|F7ZZN2_CELGA	K03722
tr|F8A0F0|F8A0F0_CELGA	K03426
tr|F8A600|F8A600_CELGA
tr|F8A729|F8A729_CELGA	K00370
tr|F8A1V5|F8A1V5_CELGA	K02529
tr|F8A734|F8A734_CELGA	K03088
tr|F8A1C1|F8A1C1_CELGA	K01704
tr|F8A2E5|F8A2E5_CELGA
tr|F8A754|F8A754_CELGA	K05568
tr|F8A2W4|F8A2W4_CELGA
tr|F8A4X8|F8A4X8_CELGA	K19710
tr|F8A5K9|F8A5K9_CELGA	K04763
tr|F8A5P7|F8A5P7_CELGA	K10979
tr|F8A246|F8A246_CELGA	K20074
tr|F8A4K2|F8A4K2_CELGA
tr|F8A0P2|F8A0P2_CELGA	K03671
tr|F8A1U1|F8A1U1_CELGA	K09940
tr|F8A1W7|F8A1W7_CELGA
tr|F8A0K3|F8A0K3_CELGA
tr|F8A0Q8|F8A0Q8_CELGA	K17331
tr|F7ZZX6|F7ZZX6_CELGA
tr|F7ZZ57|F7ZZ57_CELGA
tr|F8A520|F8A520_CELGA	K01999
tr|F8A012|F8A012_CELGA
tr|F8A2B4|F8A2B4_CELGA	K00806
tr|F8A2C7|F8A2C7_CELGA	K01187
tr|F8A1I6|F8A1I6_CELGA	K03976
tr|F8A0W7|F8A0W7_CELGA
tr|F8A779|F8A779_CELGA	K01151
tr|F7ZZF2|F7ZZF2_CELGA	K00075
tr|F8A4H6|F8A4H6_CELGA	K00262
tr|F7ZZF3|F7ZZF3_CELGA	K01488
tr|F8A679|F8A679_CELGA
tr|F8A5L2|F8A5L2_CELGA	K06024
tr|F7ZZU5|F7ZZU5_CELGA
tr|F8A7R8|F8A7R8_CELGA
tr|F8A1F7|F8A1F7_CELGA
tr|F8A3S4|F8A3S4_CELGA
tr|F8A1Q0|F8A1Q0_CELGA
tr|F8A2K7|F8A2K7_CELGA	K11263
tr|F8A6T3|F8A6T3_CELGA	K01638
tr|F8A743|F8A743_CELGA	K02062
tr|F8A0V5|F8A0V5_CELGA	K18955
tr|F8A6Z5|F8A6Z5_CELGA
tr|F8A2N6|F8A2N6_CELGA	K01867
tr|F7ZZE1|F7ZZE1_CELGA	K01921
tr|F7ZZT9|F7ZZT9_CELGA	K09748
tr|F8A3A9|F8A3A9_CELGA
tr|F8A5U5|F8A5U5_CELGA
tr|F8A6B0|F8A6B0_CELGA	K13572
tr|F7ZZA1|F7ZZA1_CELGA
tr|F8A503|F8A503_CELGA	K01876
tr|F8A068|F8A068_CELGA
tr|F7ZZT0|F7ZZT0_CELGA	K02956
tr|F8A5B5|F8A5B5_CELGA
tr|F8A4L9|F8A4L9_CELGA
tr|F7ZZ34|F7ZZ34_CELGA	K01940
tr|F7ZZJ9|F7ZZJ9_CELGA	K02874
tr|F8A6C1|F8A6C1_CELGA	K03500
tr|F7ZZG8|F7ZZG8_CELGA	K02864
tr|F7ZZV4|F7ZZV4_CELGA	K02357
tr|F8A7S2|F8A7S2_CELGA	K02048
tr|F8A6E4|F8A6E4_CELGA	K04043
tr|F8A0H7|F8A0H7_CELGA
tr|F8A1N2|F8A1N2_CELGA
tr|F8A3T9|F8A3T9_CELGA	K00027
tr|F8A2N7|F8A2N7_CELGA	K03117
tr|F8A1P6|F8A1P6_CELGA
tr|F8A4F2|F8A4F2_CELGA
tr|F8A1Z9|F8A1Z9_CELGA	K07018
tr|F8A7N9|F8A7N9_CELGA	K06442
tr|F8A579|F8A579_CELGA
tr|F8A521|F8A521_CELGA	K01996
tr|F8A015|F8A015_CELGA	K03406
tr|F8A176|F8A176_CELGA
tr|F8A7I8|F8A7I8_CELGA
tr|F8A4R8|F8A4R8_CELGA
tr|F8A324|F8A324_CELGA	K00163
tr|F8A228|F8A228_CELGA	K02835
tr|F8A0Z6|F8A0Z6_CELGA
tr|F8A309|F8A309_CELGA
tr|F7ZZM7|F7ZZM7_CELGA	K06895
tr|F8A2G3|F8A2G3_CELGA
tr|F8A4S3|F8A4S3_CELGA	K01579
tr|F8A4J6|F8A4J6_CELGA	K01952
tr|F8A6U5|F8A6U5_CELGA
tr|F8A0S5|F8A0S5_CELGA	K01992
tr|F8A391|F8A391_CELGA
tr|F8A0X2|F8A0X2_CELGA
tr|F8A1W3|F8A1W3_CELGA	K03647
tr|F8A447|F8A447_CELGA	K02440
tr|F8A2Q3|F8A2Q3_CELGA
tr|F7ZZ43|F7ZZ43_CELGA
tr|F8A0G5|F8A0G5_CELGA	K02075
tr|F8A0N3|F8A0N3_CELGA
tr|F8A378|F8A378_CELGA
tr|F8A3I6|F8A3I6_CELGA
tr|F8A5I4|F8A5I4_CELGA
tr|F7ZYZ6|F7ZYZ6_CELGA	K00339
tr|F8A153|F8A153_CELGA
tr|F8A5K0|F8A5K0_CELGA	K03075
tr|F8A416|F8A416_CELGA
tr|F8A5J0|F8A5J0_CELGA
tr|F8A5Z0|F8A5Z0_CELGA	K03407
tr|F8A144|F8A144_CELGA
tr|F8A6F8|F8A6F8_CELGA
tr|F8A0V9|F8A0V9_CELGA
tr|F8A185|F8A185_CELGA
tr|F8A2T4|F8A2T4_CELGA
tr|F8A480|F8A480_CELGA
tr|F7ZZP6|F7ZZP6_CELGA	K06168
tr|F8A544|F8A544_CELGA	K09005
tr|F8A084|F8A084_CELGA	K02016
tr|F8A0S2|F8A0S2_CELGA
tr|F8A7J1|F8A7J1_CELGA
tr|F8A2I9|F8A2I9_CELGA	K03449
tr|F8A2L7|F8A2L7_CELGA	K01619
tr|F8A353|F8A353_CELGA
tr|F8A2P7|F8A2P7_CELGA	K01439
tr|F8A3G3|F8A3G3_CELGA	K09858
tr|F8A5M1|F8A5M1_CELGA	K06147
tr|F8A0D4|F8A0D4_CELGA
tr|F8A1X2|F8A1X2_CELGA	K00850
tr|F8A6V1|F8A6V1_CELGA
tr|F8A218|F8A218_CELGA	K02115
tr|F8A4Y3|F8A4Y3_CELGA	K06215
tr|F8A4E9|F8A4E9_CELGA
tr|F7ZZ06|F7ZZ06_CELGA
tr|F8A5V4|F8A5V4_CELGA
tr|F7ZZA8|F7ZZA8_CELGA
tr|F8A4E8|F8A4E8_CELGA
tr|F8A2X4|F8A2X4_CELGA
tr|F8A5Q2|F8A5Q2_CELGA
tr|F8A565|F8A565_CELGA
tr|F8A705|F8A705_CELGA
tr|F8A4A9|F8A4A9_CELGA	K00390
tr|F8A707|F8A707_CELGA	K01284
tr|F8A2A5|F8A2A5_CELGA
tr|F8A5X0|F8A5X0_CELGA
tr|F7ZZR3|F7ZZR3_CELGA	K07282
tr|F8A180|F8A180_CELGA
tr|F8A4J8|F8A4J8_CELGA	K07047
tr|F8A7T5|F8A7T5_CELGA
tr|F8A4Y0|F8A4Y0_CELGA	K02517
tr|F8A603|F8A603_CELGA
tr|F7ZZL9|F7ZZL9_CELGA
tr|F8A4Q1|F8A4Q1_CELGA
tr|F8A5J4|F8A5J4_CELGA	K06958
tr|F8A3Z7|F8A3Z7_CELGA
tr|F8A4W4|F8A4W4_CELGA
tr|F8A524|F8A524_CELGA	K01997
tr|F8A0U9|F8A0U9_CELGA
tr|F8A574|F8A574_CELGA	K07560
tr|F8A7J8|F8A7J8_CELGA	K02013
tr|F8A641|F8A641_CELGA
tr|F8A4Q4|F8A4Q4_CELGA	K01740
tr|F8A6F9|F8A6F9_CELGA
tr|F8A3N2|F8A3N2_CELGA	K04487
tr|F8A763|F8A763_CELGA
tr|F8A070|F8A070_CELGA	K07101
tr|F8A662|F8A662_CELGA
tr|F8A3Q4|F8A3Q4_CELGA
tr|F8A1H0|F8A1H0_CELGA
tr|F8A171|F8A171_CELGA
tr|F8A017|F8A017_CELGA	K03657
tr|F8A0Q4|F8A0Q4_CELGA
tr|F8A6I8|F8A6I8_CELGA
tr|F8A3Y7|F8A3Y7_CELGA
tr|F7ZZX5|F7ZZX5_CELGA
tr|F8A659|F8A659_CELGA
tr|F8A3E7|F8A3E7_CELGA	K10234
tr|F8A0L1|F8A0L1_CELGA
tr|F8A2Q5|F8A2Q5_CELGA	K01926
tr|F8A352|F8A352_CELGA	K01915
tr|F8A022|F8A022_CELGA	K02470
tr|F8A3Q6|F8A3Q6_CELGA	K13787
tr|F8A510|F8A510_CELGA
tr|F8A2Z5|F8A2Z5_CELGA
tr|F8A4V9|F8A4V9_CELGA
tr|F8A5X8|F8A5X8_CELGA
tr|F8A4E3|F8A4E3_CELGA
tr|F7ZZM4|F7ZZM4_CELGA
tr|F7ZZJ2|F7ZZJ2_CELGA	K02886
tr|F7ZZX7|F7ZZX7_CELGA
tr|F8A706|F8A706_CELGA
tr|F8A0Q6|F8A0Q6_CELGA	K02564
tr|F8A720|F8A720_CELGA
tr|F8A1T5|F8A1T5_CELGA
tr|F8A2Q9|F8A2Q9_CELGA	K00549
tr|F7ZYZ3|F7ZYZ3_CELGA	K00336
tr|F8A0M3|F8A0M3_CELGA	K10805
tr|F8A4M0|F8A4M0_CELGA
tr|F8A751|F8A751_CELGA	K05571
tr|F8A539|F8A539_CELGA
tr|F8A7H0|F8A7H0_CELGA	K18346
tr|F8A6H8|F8A6H8_CELGA
tr|F8A4H8|F8A4H8_CELGA
tr|F7ZZF1|F7ZZF1_CELGA	K02914
tr|F8A4E6|F8A4E6_CELGA
tr|F8A587|F8A587_CELGA
tr|F8A5Q5|F8A5Q5_CELGA
tr|F8A393|F8A393_CELGA
tr|F7ZZY5|F7ZZY5_CELGA	K00088
tr|F8A6C6|F8A6C6_CELGA	K13038
tr|F8A0P9|F8A0P9_CELGA
tr|F8A6Z0|F8A6Z0_CELGA	K13570
tr|F7ZZ19|F7ZZ19_CELGA
tr|F8A389|F8A389_CELGA	K02027
tr|F8A204|F8A204_CELGA	K12308
tr|F8A5M7|F8A5M7_CELGA
tr|F8A0S8|F8A0S8_CELGA	K00362
tr|F8A5V1|F8A5V1_CELGA
tr|F8A7K4|F8A7K4_CELGA	K00208
tr|F8A252|F8A252_CELGA
tr|F8A081|F8A081_CELGA	K01464
tr|F8A2G8|F8A2G8_CELGA
tr|F8A3S5|F8A3S5_CELGA	K01520
tr|F8A0Z5|F8A0Z5_CELGA	K04762
tr|F8A192|F8A192_CELGA
tr|F8A1T4|F8A1T4_CELGA
tr|F8A6L4|F8A6L4_CELGA
tr|F8A501|F8A501_CELGA	K05770
tr|F8A3C1|F8A3C1_CELGA
tr|F7ZZ90|F7ZZ90_CELGA
tr|F7ZZ48|F7ZZ48_CELGA	K01975
tr|F7ZZ49|F7ZZ49_CELGA	K03437
tr|F8A1P7|F8A1P7_CELGA	K09710
tr|F8A2R5|F8A2R5_CELGA
tr|F8A5W4|F8A5W4_CELGA
tr|F8A2D5|F8A2D5_CELGA	K02316
tr|F7ZZ39|F7ZZ39_CELGA	K00620
tr|F8A5V8|F8A5V8_CELGA
tr|F8A6J8|F8A6J8_CELGA
tr|F8A7G0|F8A7G0_CELGA
tr|F8A7N6|F8A7N6_CELGA
tr|F8A1H1|F8A1H1_CELGA
tr|F8A5P4|F8A5P4_CELGA	K04047
tr|F8A1C2|F8A1C2_CELGA	K00790
tr|F8A2Y6|F8A2Y6_CELGA
tr|F8A7Q1|F8A7Q1_CELGA	K08972
tr|F8A7A6|F8A7A6_CELGA	K01990
tr|F8A2J0|F8A2J0_CELGA
tr|F8A2N2|F8A2N2_CELGA
tr|F8A024|F8A024_CELGA	K01902
tr|F8A7K8|F8A7K8_CELGA
tr|F8A796|F8A796_CELGA	K09009
tr|F8A2T1|F8A2T1_CELGA
tr|F8A2P1|F8A2P1_CELGA
tr|F7ZZZ9|F7ZZZ9_CELGA	K00135
tr|F8A7T6|F8A7T6_CELGA
tr|F8A4U3|F8A4U3_CELGA	K07776
tr|F8A4C5|F8A4C5_CELGA
tr|F7ZZS1|F7ZZS1_CELGA
tr|F8A621|F8A621_CELGA
tr|F7ZZW8|F7ZZW8_CELGA	K01775
tr|F8A6A6|F8A6A6_CELGA	K03118
tr|F8A056|F8A056_CELGA	K03529
tr|F7ZZ75|F7ZZ75_CELGA	K09772
tr|F8A0D2|F8A0D2_CELGA	K00849
tr|F8A0F5|F8A0F5_CELGA
tr|F8A6V7|F8A6V7_CELGA
tr|F8A0Z1|F8A0Z1_CELGA
tr|F8A0Q3|F8A0Q3_CELGA
tr|F8A7M6|F8A7M6_CELGA	K01990
tr|F8A7M3|F8A7M3_CELGA	K09014
tr|F8A7R6|F8A7R6_CELGA	K07090
tr|F8A7V7|F8A7V7_CELGA	K01181
tr|F8A1X0|F8A1X0_CELGA	K04487
tr|F8A342|F8A342_CELGA	K00886
tr|F8A3F7|F8A3F7_CELGA
tr|F8A344|F8A344_CELGA
tr|F8A6W7|F8A6W7_CELGA
tr|F8A5R9|F8A5R9_CELGA
tr|F8A5D9|F8A5D9_CELGA
tr|F8A016|F8A016_CELGA	K09793
tr|F8A3W1|F8A3W1_CELGA
tr|F7ZZZ7|F7ZZZ7_CELGA	K11189
tr|F8A001|F8A001_CELGA	K13788
tr|F8A6F7|F8A6F7_CELGA
tr|F8A4K5|F8A4K5_CELGA
tr|F8A3Q9|F8A3Q9_CELGA
tr|F8A5R0|F8A5R0_CELGA	K06187
tr|F8A5I7|F8A5I7_CELGA
tr|F8A6B5|F8A6B5_CELGA	K03811
tr|F8A6I3|F8A6I3_CELGA
tr|F8A5E9|F8A5E9_CELGA
tr|F8A2X8|F8A2X8_CELGA
tr|F7ZYW5|F7ZYW5_CELGA
tr|F8A1B3|F8A1B3_CELGA
tr|F8A3H4|F8A3H4_CELGA
tr|F8A601|F8A601_CELGA	K06901
tr|F8A2G2|F8A2G2_CELGA
tr|F8A505|F8A505_CELGA
tr|F8A310|F8A310_CELGA
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
