tr|S6C8V6|S6C8V6_LACCA
tr|S6CK70|S6CK70_LACCA
tr|S6CC94|S6CC94_LACCA
tr|S6C0K6|S6C0K6_LACCA
tr|S6CJU7|S6CJU7_LACCA
tr|S6C328|S6C328_LACCA
tr|S6BNQ2|S6BNQ2_LACCA
tr|S6BYC7|S6BYC7_LACCA
tr|S6BYT0|S6BYT0_LACCA
tr|S6CB52|S6CB52_LACCA
tr|S6CJ48|S6CJ48_LACCA
tr|S6CKB0|S6CKB0_LACCA
tr|S6BVH7|S6BVH7_LACCA
tr|S6CJ94|S6CJ94_LACCA
tr|S6CIX9|S6CIX9_LACCA
tr|S6BWB1|S6BWB1_LACCA
tr|S6BYE0|S6BYE0_LACCA
tr|S6BQU2|S6BQU2_LACCA
tr|S6CIW0|S6CIW0_LACCA
tr|Q8VRG2|Q8VRG2_LACCA
tr|S6BVV1|S6BVV1_LACCA
tr|S6C307|S6C307_LACCA
tr|S6CK23|S6CK23_LACCA
tr|S6CJQ3|S6CJQ3_LACCA
tr|S6BVH6|S6BVH6_LACCA
tr|S6BUN4|S6BUN4_LACCA
tr|S6BX48|S6BX48_LACCA
tr|S6BRR3|S6BRR3_LACCA	K00382
tr|S6BTN8|S6BTN8_LACCA
tr|S6C525|S6C525_LACCA
tr|S6BSQ4|S6BSQ4_LACCA	K01512
tr|S6BUN9|S6BUN9_LACCA	K04047
tr|S6BTG2|S6BTG2_LACCA	K01790
tr|S6BRZ9|S6BRZ9_LACCA
tr|S6C8A4|S6C8A4_LACCA	K01491
tr|S6BSI2|S6BSI2_LACCA	K03631
tr|S6C940|S6C940_LACCA	K08483
tr|S6C5A2|S6C5A2_LACCA
tr|S6C9Q0|S6C9Q0_LACCA	K01424
tr|S6BUI0|S6BUI0_LACCA
tr|S6BS18|S6BS18_LACCA	K01591
tr|S6C636|S6C636_LACCA	K03671
tr|S6BNS8|S6BNS8_LACCA	K01921
tr|S6BRB0|S6BRB0_LACCA	K01810
tr|S6CC89|S6CC89_LACCA
tr|S6C897|S6C897_LACCA	K03322
tr|S6CAW2|S6CAW2_LACCA
tr|S6CAZ1|S6CAZ1_LACCA
tr|S6CA84|S6CA84_LACCA
tr|S6CJ90|S6CJ90_LACCA	K03215
tr|S6C9I9|S6C9I9_LACCA	K00384
tr|S6CJT4|S6CJT4_LACCA
tr|S6C9I2|S6C9I2_LACCA	K03693
tr|S6BZV4|S6BZV4_LACCA	K09710
tr|S6CJ81|S6CJ81_LACCA	K03431
tr|S6C9S6|S6C9S6_LACCA	K00057
tr|S6CKA1|S6CKA1_LACCA	K03650
tr|S6BTE7|S6BTE7_LACCA	K00703
tr|S6CAG0|S6CAG0_LACCA	K02519
tr|S6CJK0|S6CJK0_LACCA	K03500
tr|S6C4R5|S6C4R5_LACCA	K02313
tr|S6CCB8|S6CCB8_LACCA
tr|S6BXH7|S6BXH7_LACCA	K01589
tr|S6BY36|S6BY36_LACCA	K03581
tr|S6CJE2|S6CJE2_LACCA	K03978
tr|S6BVX7|S6BVX7_LACCA	K00868
tr|S6C7W9|S6C7W9_LACCA	K17828
tr|S6C2U3|S6C2U3_LACCA
tr|S6BX20|S6BX20_LACCA	K03553
tr|S6CC91|S6CC91_LACCA
tr|S6BPF8|S6BPF8_LACCA	K00014
tr|S6BZX2|S6BZX2_LACCA	K04069
tr|S6CKA8|S6CKA8_LACCA
tr|S6C949|S6C949_LACCA
tr|S6CIT8|S6CIT8_LACCA	K03336
tr|S6C248|S6C248_LACCA	K01874
tr|S6CJP7|S6CJP7_LACCA	K01644
tr|S6C0Q1|S6C0Q1_LACCA	K00574
tr|S6CJM3|S6CJM3_LACCA	K12555
tr|S6CAZ9|S6CAZ9_LACCA
tr|S6CK07|S6CK07_LACCA	K16786
tr|S6C8M7|S6C8M7_LACCA
tr|S6C8K8|S6C8K8_LACCA	K02806
tr|S6CJN0|S6CJN0_LACCA	K11189
tr|S6CK21|S6CK21_LACCA	K05592
tr|S6C9N1|S6C9N1_LACCA	K09825
tr|S6CC28|S6CC28_LACCA	K02355
tr|S6C2H9|S6C2H9_LACCA	K03777
tr|S6CA71|S6CA71_LACCA
tr|S6C1X6|S6C1X6_LACCA	K03696
tr|S6C9S9|S6C9S9_LACCA
tr|S6C6V4|S6C6V4_LACCA	K07029
tr|S6C7G4|S6C7G4_LACCA	K03151
tr|S6BSY0|S6BSY0_LACCA	K11175
tr|S6C964|S6C964_LACCA
tr|S6BNU5|S6BNU5_LACCA
tr|S6BT01|S6BT01_LACCA
tr|S6C7V1|S6C7V1_LACCA
tr|S6CJA3|S6CJA3_LACCA
tr|S6CJF1|S6CJF1_LACCA	K00560
tr|S6CAE5|S6CAE5_LACCA
tr|S6C869|S6C869_LACCA	K03177
tr|S6BSF6|S6BSF6_LACCA	K03685
tr|S6CJA2|S6CJA2_LACCA
tr|S6C916|S6C916_LACCA
tr|S6CJG3|S6CJG3_LACCA	K01955
tr|S6CJF6|S6CJF6_LACCA	K04069
tr|S6C8L5|S6C8L5_LACCA	K02768
tr|S6C8L5|S6C8L5_LACCA	K02769
tr|S6C8L5|S6C8L5_LACCA	K02770
tr|S6BVA7|S6BVA7_LACCA	K03553
tr|S6C6J3|S6C6J3_LACCA	K00364
tr|S6C6L5|S6C6L5_LACCA	K07658
tr|S6CAL1|S6CAL1_LACCA
tr|S6BY25|S6BY25_LACCA	K03704
tr|S6C9Y6|S6C9Y6_LACCA	K02437
tr|S6BZW8|S6BZW8_LACCA	K06966
tr|S6BY80|S6BY80_LACCA	K02768
tr|S6BY80|S6BY80_LACCA	K02769
tr|S6BY80|S6BY80_LACCA	K02770
tr|S6BYR5|S6BYR5_LACCA	K01892
tr|S6CJE3|S6CJE3_LACCA	K03703
tr|S6C646|S6C646_LACCA	K03524
tr|S6C6X8|S6C6X8_LACCA	K02755
tr|S6C6X8|S6C6X8_LACCA	K02756
tr|S6C6X8|S6C6X8_LACCA	K02757
tr|S6CJG6|S6CJG6_LACCA	K06191
tr|S6BV22|S6BV22_LACCA	K00997
tr|S6CIV2|S6CIV2_LACCA
tr|S6CK52|S6CK52_LACCA	K02444
tr|S6BZX6|S6BZX6_LACCA
tr|S6CK65|S6CK65_LACCA	K07652
tr|S6BS42|S6BS42_LACCA	K01493
tr|S6BUI8|S6BUI8_LACCA	K01679
tr|S6C908|S6C908_LACCA	K07738
tr|S6BRP8|S6BRP8_LACCA
tr|S6C933|S6C933_LACCA	K01933
tr|S6CK95|S6CK95_LACCA	K02773
tr|S6CJF4|S6CJF4_LACCA	K03168
tr|S6BQ67|S6BQ67_LACCA	K07447
tr|S6CK66|S6CK66_LACCA	K01755
tr|S6CAV2|S6CAV2_LACCA	K13993
tr|S6CJU6|S6CJU6_LACCA	K02755
tr|S6CJU6|S6CJU6_LACCA	K02756
tr|S6CJU6|S6CJU6_LACCA	K02757
tr|S6CB37|S6CB37_LACCA	K03800
tr|S6C0M6|S6C0M6_LACCA
tr|S6CJS9|S6CJS9_LACCA
tr|S6CJL1|S6CJL1_LACCA
tr|S6CBS7|S6CBS7_LACCA	K00147
tr|S6CA08|S6CA08_LACCA	K11145
tr|S6CBH1|S6CBH1_LACCA
tr|S6BTM8|S6BTM8_LACCA
tr|S6BTL9|S6BTL9_LACCA	K01963
tr|S6C8J4|S6C8J4_LACCA	K03671
tr|S6CAG4|S6CAG4_LACCA	K03763
tr|S6C0F3|S6C0F3_LACCA
tr|S6BV68|S6BV68_LACCA	K00215
tr|S6CA85|S6CA85_LACCA	K00762
tr|S6CJJ1|S6CJJ1_LACCA	K00981
tr|S6BUG7|S6BUG7_LACCA	K00931
tr|S6BQ70|S6BQ70_LACCA	K07456
tr|S6C8A0|S6C8A0_LACCA	K03402
tr|S6BWK2|S6BWK2_LACCA
tr|S6CA07|S6CA07_LACCA	K07778
tr|S6CJE0|S6CJE0_LACCA	K02358
tr|S6C833|S6C833_LACCA	K01489
tr|S6C804|S6C804_LACCA	K01879
tr|S6CAN3|S6CAN3_LACCA
tr|S6BPY8|S6BPY8_LACCA	K14982
tr|S6CA88|S6CA88_LACCA	K16787
tr|S6CCG2|S6CCG2_LACCA	K02525
tr|S6C8G8|S6C8G8_LACCA	K11618
tr|S6C8I0|S6C8I0_LACCA	K00010
tr|S6BZT9|S6BZT9_LACCA	K01890
tr|S6C243|S6C243_LACCA
tr|S6CB38|S6CB38_LACCA
tr|S6CJB7|S6CJB7_LACCA
tr|S6CC74|S6CC74_LACCA
tr|S6C924|S6C924_LACCA	K02530
tr|S6C559|S6C559_LACCA	K03336
tr|S6BPF1|S6BPF1_LACCA
tr|S6CJC7|S6CJC7_LACCA	K03925
tr|S6BQ62|S6BQ62_LACCA	K18692
tr|S6C4Y3|S6C4Y3_LACCA
tr|S6BVE1|S6BVE1_LACCA
tr|S6C8Z9|S6C8Z9_LACCA	K03491
tr|S6C9R5|S6C9R5_LACCA	K03216
tr|S6CAV6|S6CAV6_LACCA	K01940
tr|S6BVF0|S6BVF0_LACCA
tr|S6CC77|S6CC77_LACCA
tr|S6BT34|S6BT34_LACCA	K03305
tr|S6BV01|S6BV01_LACCA	K04567
tr|S6CJH3|S6CJH3_LACCA	K01878
tr|S6CJT7|S6CJT7_LACCA
tr|S6BVJ0|S6BVJ0_LACCA
tr|S6CA33|S6CA33_LACCA	K06207
tr|S6C887|S6C887_LACCA	K20074
tr|S6CBM7|S6CBM7_LACCA	K06187
tr|S6BWH5|S6BWH5_LACCA
tr|S6CAC1|S6CAC1_LACCA
tr|S6BRK0|S6BRK0_LACCA
tr|S6CJ64|S6CJ64_LACCA	K07636
tr|S6BRW9|S6BRW9_LACCA	K03977
tr|S6BTK6|S6BTK6_LACCA
tr|S6C7Z0|S6C7Z0_LACCA	K03722
tr|S6CCI1|S6CCI1_LACCA
tr|S6BS34|S6BS34_LACCA
tr|S6CJW1|S6CJW1_LACCA
tr|S6CJH1|S6CJH1_LACCA
tr|S6C2F4|S6C2F4_LACCA
tr|S6C8H3|S6C8H3_LACCA	K06608
tr|S6BQM0|S6BQM0_LACCA
tr|S6BV53|S6BV53_LACCA
tr|S6C754|S6C754_LACCA	K02110
tr|S6C7Q0|S6C7Q0_LACCA	K03695
tr|S6BR54|S6BR54_LACCA	K02434
tr|S6BRU4|S6BRU4_LACCA	K03436
tr|S6CCP5|S6CCP5_LACCA
tr|S6CC50|S6CC50_LACCA	K01775
tr|S6CJG0|S6CJG0_LACCA	K02501
tr|S6CJB9|S6CJB9_LACCA	K07693
tr|S6C588|S6C588_LACCA
tr|S6BRQ6|S6BRQ6_LACCA
tr|S6CB82|S6CB82_LACCA	K02778
tr|S6CB82|S6CB82_LACCA	K02779
tr|S6CA65|S6CA65_LACCA	K14540
tr|S6CIT5|S6CIT5_LACCA
tr|S6CA96|S6CA96_LACCA	K05366
tr|S6C9W1|S6C9W1_LACCA
tr|S6BVG3|S6BVG3_LACCA	K00020
tr|S6BYT9|S6BYT9_LACCA	K03596
tr|S6CJA0|S6CJA0_LACCA	K16169
tr|S6BVR5|S6BVR5_LACCA	K00014
tr|S6BQT0|S6BQT0_LACCA	K00384
tr|S6C278|S6C278_LACCA
tr|S6BPV4|S6BPV4_LACCA	K13993
tr|S6CJE8|S6CJE8_LACCA
tr|S6CA87|S6CA87_LACCA	K01465
tr|S6CIT7|S6CIT7_LACCA	K03337
tr|S6BSW2|S6BSW2_LACCA	K03402
tr|S6CB18|S6CB18_LACCA	K03322
tr|S6BQW1|S6BQW1_LACCA	K03075
tr|S6BW73|S6BW73_LACCA
tr|S6CJT5|S6CJT5_LACCA
tr|S6BTX3|S6BTX3_LACCA
tr|S6CC55|S6CC55_LACCA	K01929
tr|S6BV78|S6BV78_LACCA	K00383
tr|S6CJG7|S6CJG7_LACCA	K03800
tr|S6CB94|S6CB94_LACCA
tr|S6BR38|S6BR38_LACCA
tr|S6C2Q0|S6C2Q0_LACCA	K07668
tr|S6BW86|S6BW86_LACCA	K03483
tr|S6CA31|S6CA31_LACCA	K00627
tr|S6CIV7|S6CIV7_LACCA
tr|S6CCA8|S6CCA8_LACCA
tr|S6CIR6|S6CIR6_LACCA	K02809
tr|S6CIR6|S6CIR6_LACCA	K02810
tr|S6BS07|S6BS07_LACCA	K02500
tr|S6BW47|S6BW47_LACCA	K00941
tr|S6C014|S6C014_LACCA
tr|S6C8L8|S6C8L8_LACCA
tr|S6BVH9|S6BVH9_LACCA	K01839
tr|S6BTN5|S6BTN5_LACCA
tr|S6C547|S6C547_LACCA	K01928
tr|S6CAW0|S6CAW0_LACCA	K00226
tr|S6CJ66|S6CJ66_LACCA	K06023
tr|S6BZZ2|S6BZZ2_LACCA	K01924
tr|S6BSC9|S6BSC9_LACCA	K01881
tr|S6BZV0|S6BZV0_LACCA
tr|S6BWL8|S6BWL8_LACCA	K02529
tr|S6CIU5|S6CIU5_LACCA	K01999
tr|S6BX81|S6BX81_LACCA	K11072
tr|S6C0C8|S6C0C8_LACCA
tr|S6C943|S6C943_LACCA	K02837
tr|S6BUF2|S6BUF2_LACCA	K06975
tr|S6BYV9|S6BYV9_LACCA	K00806
tr|S6CJL7|S6CJL7_LACCA	K01868
tr|S6BYH4|S6BYH4_LACCA	K01956
tr|S6CAI2|S6CAI2_LACCA	K03529
tr|S6BXC4|S6BXC4_LACCA	K02435
tr|S6C0V6|S6C0V6_LACCA	K18926
tr|S6CJD7|S6CJD7_LACCA	K01958
tr|S6C0D7|S6C0D7_LACCA	K01951
tr|S6CJW0|S6CJW0_LACCA	K11991
tr|S6CAJ4|S6CAJ4_LACCA	K06949
tr|S6C913|S6C913_LACCA	K02529
tr|S6CJK8|S6CJK8_LACCA	K11617
tr|S6BTZ8|S6BTZ8_LACCA
tr|S6CJU5|S6CJU5_LACCA	K00383
tr|S6CJN1|S6CJN1_LACCA	K03699
tr|S6CCQ5|S6CCQ5_LACCA	K02798
tr|S6C9E4|S6C9E4_LACCA
tr|S6CAJ0|S6CAJ0_LACCA
tr|S6C5Q6|S6C5Q6_LACCA	K02755
tr|S6C5Q6|S6C5Q6_LACCA	K02756
tr|S6C5Q6|S6C5Q6_LACCA	K02757
tr|S6CIX2|S6CIX2_LACCA	K01738
tr|S6CJ54|S6CJ54_LACCA
tr|S6BRU9|S6BRU9_LACCA
tr|S6C7D7|S6C7D7_LACCA
tr|S6CB27|S6CB27_LACCA	K03495
tr|S6CK44|S6CK44_LACCA
tr|S6C9Q5|S6C9Q5_LACCA	K00789
tr|S6C5I8|S6C5I8_LACCA	K00158
tr|S6BRR0|S6BRR0_LACCA	K01462
tr|S6C6H9|S6C6H9_LACCA
tr|S6C5L2|S6C5L2_LACCA
tr|S6C978|S6C978_LACCA
tr|S6BS23|S6BS23_LACCA	K00609
tr|S6BRN3|S6BRN3_LACCA	K06131
tr|S6BUF6|S6BUF6_LACCA	K01990
tr|S6BTX0|S6BTX0_LACCA
tr|S6C937|S6C937_LACCA	K01923
tr|S6C6X4|S6C6X4_LACCA
tr|S6BST0|S6BST0_LACCA
tr|S6C959|S6C959_LACCA
tr|S6C581|S6C581_LACCA	K02075
tr|S6C9G4|S6C9G4_LACCA
tr|S6BT65|S6BT65_LACCA	K01572
tr|S6C684|S6C684_LACCA
tr|S6CAA8|S6CAA8_LACCA	K03386
tr|S6BSB2|S6BSB2_LACCA
tr|S6CCI8|S6CCI8_LACCA	K17076
tr|S6C995|S6C995_LACCA
tr|S6BSL1|S6BSL1_LACCA	K00845
tr|S6BNL8|S6BNL8_LACCA
tr|S6CA73|S6CA73_LACCA
tr|S6BUC6|S6BUC6_LACCA	K02913
tr|S6CAL4|S6CAL4_LACCA	K02431
tr|S6BNY5|S6BNY5_LACCA	K00088
tr|S6BUA3|S6BUA3_LACCA	K14205
tr|S6BVF4|S6BVF4_LACCA	K01223
tr|S6C614|S6C614_LACCA	K07088
tr|S6BP66|S6BP66_LACCA	K12111
tr|S6BRS5|S6BRS5_LACCA	K02238
tr|S6BTH5|S6BTH5_LACCA
tr|S6C6K2|S6C6K2_LACCA	K00995
tr|S6CK77|S6CK77_LACCA
tr|S6CCM1|S6CCM1_LACCA
tr|S6BQ58|S6BQ58_LACCA	K03709
tr|S6CK98|S6CK98_LACCA
tr|S6C6L0|S6C6L0_LACCA	K03070
tr|S6BSC1|S6BSC1_LACCA	K11753
tr|S6BNV5|S6BNV5_LACCA	K01990
tr|S6BTE2|S6BTE2_LACCA
tr|S6C6S4|S6C6S4_LACCA
tr|S6C4Z8|S6C4Z8_LACCA	K01939
tr|S6BQW6|S6BQW6_LACCA
tr|S6CAN7|S6CAN7_LACCA
tr|S6BT44|S6BT44_LACCA
tr|S6BS10|S6BS10_LACCA	K00765
tr|S6CCU1|S6CCU1_LACCA	K19157
tr|S6BQR1|S6BQR1_LACCA
tr|S6C9G7|S6C9G7_LACCA	K02000
tr|S6BRS9|S6BRS9_LACCA	K12574
tr|S6C7A7|S6C7A7_LACCA	K08998
tr|S6C987|S6C987_LACCA	K08659
tr|S6BT70|S6BT70_LACCA	K07559
tr|S6C4Y9|S6C4Y9_LACCA
tr|S6BPU5|S6BPU5_LACCA
tr|S6BV65|S6BV65_LACCA
tr|S6BQS5|S6BQS5_LACCA
tr|S6BRK7|S6BRK7_LACCA	K01992
tr|S6BQ23|S6BQ23_LACCA	K01934
tr|S6C6S1|S6C6S1_LACCA	K11069
tr|S6BR50|S6BR50_LACCA	K03657
tr|S6BS86|S6BS86_LACCA	K09117
tr|S6BR27|S6BR27_LACCA
tr|S6BPZ6|S6BPZ6_LACCA
tr|S6BTU6|S6BTU6_LACCA	K01537
tr|S6BTT2|S6BTT2_LACCA	K01990
tr|S6C991|S6C991_LACCA	K15634
tr|S6C7Q3|S6C7Q3_LACCA
tr|S6C5M9|S6C5M9_LACCA
tr|S6BSD4|S6BSD4_LACCA	K09903
tr|S6BQE9|S6BQE9_LACCA
tr|S6C9D4|S6C9D4_LACCA
tr|S6C7C6|S6C7C6_LACCA
tr|S6C953|S6C953_LACCA
tr|S6BS55|S6BS55_LACCA	K02316
tr|S6C9B3|S6C9B3_LACCA	K00975
tr|S6CCL5|S6CCL5_LACCA	K02786
tr|S6CA39|S6CA39_LACCA
tr|S6CKA9|S6CKA9_LACCA
tr|S6CCE9|S6CCE9_LACCA	K06881
tr|S6C951|S6C951_LACCA
tr|S6C838|S6C838_LACCA	K02970
tr|S6C6R7|S6C6R7_LACCA	K03316
tr|S6C617|S6C617_LACCA	K00940
tr|S6CCR5|S6CCR5_LACCA	K02003
tr|S6C9L1|S6C9L1_LACCA	K01488
tr|S6C7R0|S6C7R0_LACCA	K06178
tr|S6BRJ3|S6BRJ3_LACCA	K07304
tr|S6BTC3|S6BTC3_LACCA
tr|S6BSE1|S6BSE1_LACCA	K09976
tr|S6BPE6|S6BPE6_LACCA	K01256
tr|S6C5K8|S6C5K8_LACCA	K00651
tr|S6BT51|S6BT51_LACCA
tr|S6BVE2|S6BVE2_LACCA
tr|S6C5U6|S6C5U6_LACCA	K07118
tr|S6BUS9|S6BUS9_LACCA
tr|S6C9A0|S6C9A0_LACCA
tr|S6BR81|S6BR81_LACCA
tr|S6BS52|S6BS52_LACCA
tr|S6BQF6|S6BQF6_LACCA	K07027
tr|S6BUB6|S6BUB6_LACCA	K00712
tr|S6C503|S6C503_LACCA
tr|S6BRC9|S6BRC9_LACCA
tr|S6C7F0|S6C7F0_LACCA	K01990
tr|S6C824|S6C824_LACCA
tr|S6CA68|S6CA68_LACCA
tr|S6C7G6|S6C7G6_LACCA	K03630
tr|S6BS98|S6BS98_LACCA	K02687
tr|S6CCT3|S6CCT3_LACCA	K07483
tr|S6C5J8|S6C5J8_LACCA
tr|S6CA12|S6CA12_LACCA
tr|S6C5D5|S6C5D5_LACCA
tr|S6BPT0|S6BPT0_LACCA	K07496
tr|S6BT76|S6BT76_LACCA	K01990
tr|S6CK88|S6CK88_LACCA
tr|S6BVB1|S6BVB1_LACCA	K03475
tr|S6BW29|S6BW29_LACCA
tr|S6BW53|S6BW53_LACCA
tr|S6BWS9|S6BWS9_LACCA
tr|S6BYZ3|S6BYZ3_LACCA	K02033
tr|S6BZ36|S6BZ36_LACCA
tr|S6BYD2|S6BYD2_LACCA	K04094
tr|S6C0P5|S6C0P5_LACCA	K10974
tr|S6BW81|S6BW81_LACCA	K00948
tr|S6C324|S6C324_LACCA
tr|S6C8X9|S6C8X9_LACCA	K01819
tr|S6C917|S6C917_LACCA	K10986
tr|S6C0W3|S6C0W3_LACCA
tr|S6C942|S6C942_LACCA	K05349
tr|S6C9L2|S6C9L2_LACCA
tr|S6C2Z0|S6C2Z0_LACCA
tr|S6C8E6|S6C8E6_LACCA
tr|S6C8T2|S6C8T2_LACCA
tr|S6CAX5|S6CAX5_LACCA
tr|S6C2T9|S6C2T9_LACCA	K20444
tr|S6C8U1|S6C8U1_LACCA
tr|S6CAK0|S6CAK0_LACCA
tr|S6CAY5|S6CAY5_LACCA
tr|S6CBV5|S6CBV5_LACCA
tr|S6CAB6|S6CAB6_LACCA
tr|S6CAI7|S6CAI7_LACCA	K07030
tr|S6CBD6|S6CBD6_LACCA	K02548
tr|S6CBW4|S6CBW4_LACCA
tr|S6CB32|S6CB32_LACCA
tr|S6CBA0|S6CBA0_LACCA	K09458
tr|S6CJX3|S6CJX3_LACCA
tr|S6BVB8|S6BVB8_LACCA
tr|S6CJD6|S6CJD6_LACCA
tr|S6CJ51|S6CJ51_LACCA
tr|S6CJ26|S6CJ26_LACCA
tr|S6BY05|S6BY05_LACCA	K03570
tr|S6CJF2|S6CJF2_LACCA
tr|S6CA40|S6CA40_LACCA
tr|S6CJ99|S6CJ99_LACCA
tr|S6CJ92|S6CJ92_LACCA	K07273
tr|S6CK51|S6CK51_LACCA
tr|S6CBG1|S6CBG1_LACCA
tr|S6CAY2|S6CAY2_LACCA
tr|S6CIW4|S6CIW4_LACCA
tr|S6CJN5|S6CJN5_LACCA
tr|S6BWI0|S6BWI0_LACCA
tr|S6CJ58|S6CJ58_LACCA	K06153
tr|S6BVD0|S6BVD0_LACCA	K06988
tr|S6C0I7|S6C0I7_LACCA
tr|S6CB36|S6CB36_LACCA	K00942
tr|S6CJ09|S6CJ09_LACCA
tr|S6CJG5|S6CJG5_LACCA	K03469
tr|S6CJ77|S6CJ77_LACCA	K01992
tr|S6CA80|S6CA80_LACCA	K11755
tr|S6C9F3|S6C9F3_LACCA	K06889
tr|S6C192|S6C192_LACCA
tr|S6C9R6|S6C9R6_LACCA	K00059
tr|S6CJP4|S6CJP4_LACCA	K01652
tr|S6CJ56|S6CJ56_LACCA	K07166
tr|S6CA67|S6CA67_LACCA	K03733
tr|S6CBB6|S6CBB6_LACCA	K07284
tr|S6C8S6|S6C8S6_LACCA
tr|S6BVG0|S6BVG0_LACCA	K03299
tr|S6CB11|S6CB11_LACCA	K07090
tr|S6CJW3|S6CJW3_LACCA
tr|S6CJP8|S6CJP8_LACCA
tr|S6CAA6|S6CAA6_LACCA
tr|S6C9R1|S6C9R1_LACCA	K06180
tr|S6CAZ2|S6CAZ2_LACCA	K04759
tr|S6C9K9|S6C9K9_LACCA
tr|S6BVY5|S6BVY5_LACCA
tr|S6BYE5|S6BYE5_LACCA	K02004
tr|S6CAX6|S6CAX6_LACCA	K00054
tr|S6CK48|S6CK48_LACCA	K02774
tr|S6C288|S6C288_LACCA
tr|S6CJ23|S6CJ23_LACCA	K01439
tr|S6CJN3|S6CJN3_LACCA	K00158
tr|S6C9K6|S6C9K6_LACCA
tr|S6BWT3|S6BWT3_LACCA	K19002
tr|S6CC64|S6CC64_LACCA	K04042
tr|S6BY67|S6BY67_LACCA
tr|S6C0V1|S6C0V1_LACCA	K01754
tr|S6CIU1|S6CIU1_LACCA
tr|S6C8N1|S6C8N1_LACCA	K02795
tr|S6CAX4|S6CAX4_LACCA
tr|S6CB14|S6CB14_LACCA	K02774
tr|S6C0P9|S6C0P9_LACCA
tr|S6CA05|S6CA05_LACCA	K00799
tr|S6CK38|S6CK38_LACCA	K03701
tr|S6CB09|S6CB09_LACCA
tr|S6CJ25|S6CJ25_LACCA	K03975
tr|S6C2N6|S6C2N6_LACCA	K15580
tr|S6BV67|S6BV67_LACCA
tr|S6C9W4|S6C9W4_LACCA	K02433
tr|S6CBG7|S6CBG7_LACCA
tr|S6BYX5|S6BYX5_LACCA
tr|S6CK16|S6CK16_LACCA	K03043
tr|S6BZ07|S6BZ07_LACCA	K00604
tr|S6CJZ0|S6CJZ0_LACCA
tr|S6CJC3|S6CJC3_LACCA	K02986
tr|S6BX02|S6BX02_LACCA	K09157
tr|S6BW33|S6BW33_LACCA
tr|S6BVY2|S6BVY2_LACCA
tr|S6BXY1|S6BXY1_LACCA
tr|S6BYY2|S6BYY2_LACCA	K02959
tr|S6CAT2|S6CAT2_LACCA	K01889
tr|S6CJ97|S6CJ97_LACCA	K00712
tr|S6CJX7|S6CJX7_LACCA
tr|S6C024|S6C024_LACCA	K01588
tr|S6C0S7|S6C0S7_LACCA
tr|S6C188|S6C188_LACCA
tr|S6CCE2|S6CCE2_LACCA
tr|S6C8K2|S6C8K2_LACCA
tr|S6C343|S6C343_LACCA	K01760
tr|S6BW00|S6BW00_LACCA
tr|S6BYI6|S6BYI6_LACCA	K00525
tr|S6C9V1|S6C9V1_LACCA	K01990
tr|S6BW88|S6BW88_LACCA
tr|S6CJS5|S6CJS5_LACCA
tr|S6CIR3|S6CIR3_LACCA
tr|S6CJQ2|S6CJQ2_LACCA
tr|S6CIW8|S6CIW8_LACCA
tr|S6CK68|S6CK68_LACCA
tr|S6C8E9|S6C8E9_LACCA	K07090
tr|S6C003|S6C003_LACCA	K06180
tr|S6CAT6|S6CAT6_LACCA
tr|S6BVX3|S6BVX3_LACCA
tr|S6BXU7|S6BXU7_LACCA	K04488
tr|S6CB07|S6CB07_LACCA
tr|S6CIV8|S6CIV8_LACCA
tr|S6CAH2|S6CAH2_LACCA	K18889
tr|S6BVZ0|S6BVZ0_LACCA	K01819
tr|S6C0E8|S6C0E8_LACCA
tr|S6C0F9|S6C0F9_LACCA
tr|S6CA28|S6CA28_LACCA
tr|S6CJ36|S6CJ36_LACCA
tr|S6CK63|S6CK63_LACCA
tr|S6CK54|S6CK54_LACCA
tr|S6CC05|S6CC05_LACCA	K02879
tr|S6CAU2|S6CAU2_LACCA	K00656
tr|S6BVH4|S6BVH4_LACCA
tr|S6C9V0|S6C9V0_LACCA	K11069
tr|S6CJ65|S6CJ65_LACCA	K02036
tr|S6CIZ0|S6CIZ0_LACCA
tr|S6C0E5|S6C0E5_LACCA
tr|S6BZZ5|S6BZZ5_LACCA	K03439
tr|S6C0H1|S6C0H1_LACCA
tr|S6CJP2|S6CJP2_LACCA	K10716
tr|S6CK72|S6CK72_LACCA
tr|S6C9E8|S6C9E8_LACCA
tr|S6C197|S6C197_LACCA	K04485
tr|S6BVK8|S6BVK8_LACCA
tr|S6CIU7|S6CIU7_LACCA	K02787
tr|S6CIU7|S6CIU7_LACCA	K02788
tr|S6CK71|S6CK71_LACCA
tr|S6CA89|S6CA89_LACCA	K03101
tr|S6CIV3|S6CIV3_LACCA
tr|S6CJH0|S6CJH0_LACCA	K16898
tr|S6CAW6|S6CAW6_LACCA	K01952
tr|S6CIX3|S6CIX3_LACCA
tr|S6CA76|S6CA76_LACCA	K02003
tr|S6CBC5|S6CBC5_LACCA	K01733
tr|S6C8R6|S6C8R6_LACCA	K07090
tr|S6C8U3|S6C8U3_LACCA
tr|S6CC97|S6CC97_LACCA
tr|S6BW13|S6BW13_LACCA
tr|S6C1B0|S6C1B0_LACCA
tr|S6CK53|S6CK53_LACCA	K00848
tr|S6CC43|S6CC43_LACCA
tr|S6C173|S6C173_LACCA	K02863
tr|S6CJX6|S6CJX6_LACCA
tr|S6CIX1|S6CIX1_LACCA
tr|S6C177|S6C177_LACCA
tr|S6C8W6|S6C8W6_LACCA
tr|S6CAC7|S6CAC7_LACCA
tr|S6CK22|S6CK22_LACCA
tr|S6CIW6|S6CIW6_LACCA
tr|S6CJI7|S6CJI7_LACCA
tr|S6BWR4|S6BWR4_LACCA
tr|S6BY98|S6BY98_LACCA	K02859
tr|S6C355|S6C355_LACCA
tr|S6CBV0|S6CBV0_LACCA	K02077
tr|S6CIS5|S6CIS5_LACCA	K01624
tr|S6CC01|S6CC01_LACCA	K06173
tr|S6CIR0|S6CIR0_LACCA	K07090
tr|S6BXI2|S6BXI2_LACCA
tr|S6C2E5|S6C2E5_LACCA
tr|S6CBQ7|S6CBQ7_LACCA	K06962
tr|S6CBJ7|S6CBJ7_LACCA
tr|S6BPM8|S6BPM8_LACCA	K00549
tr|S6C8Z2|S6C8Z2_LACCA
tr|S6C567|S6C567_LACCA	K00033
tr|S6BQA6|S6BQA6_LACCA	K06147
tr|S6C968|S6C968_LACCA
tr|S6C872|S6C872_LACCA	K07742
tr|S6BWW6|S6BWW6_LACCA
tr|S6CJI8|S6CJI8_LACCA	K03687
tr|S6CK32|S6CK32_LACCA	K01524
tr|S6CJY9|S6CJY9_LACCA
tr|S6BXD3|S6BXD3_LACCA
tr|S6C093|S6C093_LACCA
tr|S6C0I1|S6C0I1_LACCA	K02076
tr|S6BX58|S6BX58_LACCA
tr|S6BXT7|S6BXT7_LACCA
tr|S6C179|S6C179_LACCA	K02601
tr|S6C9F0|S6C9F0_LACCA
tr|S6CIV0|S6CIV0_LACCA	K03710
tr|S6CK39|S6CK39_LACCA
tr|S6C9X9|S6C9X9_LACCA
tr|S6BPT5|S6BPT5_LACCA	K02744
tr|S6C5E5|S6C5E5_LACCA
tr|S6C997|S6C997_LACCA
tr|S6BQA2|S6BQA2_LACCA
tr|S6CCQ1|S6CCQ1_LACCA
tr|S6BP89|S6BP89_LACCA	K01182
tr|S6BUR1|S6BUR1_LACCA
tr|S6C960|S6C960_LACCA
tr|S6BV87|S6BV87_LACCA	K15524
tr|S6BVZ6|S6BVZ6_LACCA
tr|S6BWJ7|S6BWJ7_LACCA
tr|S6CK67|S6CK67_LACCA
tr|S6CAV7|S6CAV7_LACCA	K02761
tr|S6C263|S6C263_LACCA
tr|S6BWX9|S6BWX9_LACCA
tr|S6CCE4|S6CCE4_LACCA
tr|S6CB49|S6CB49_LACCA
tr|S6BTQ3|S6BTQ3_LACCA	K02001
tr|S6BNX6|S6BNX6_LACCA
tr|S6BPQ5|S6BPQ5_LACCA
tr|S6C6Q9|S6C6Q9_LACCA	K02027
tr|S6CK94|S6CK94_LACCA
tr|S6C847|S6C847_LACCA	K07560
tr|S6BY08|S6BY08_LACCA	K02028
tr|S6C046|S6C046_LACCA	K03095
tr|S6BYE9|S6BYE9_LACCA	K08217
tr|S6C1D9|S6C1D9_LACCA
tr|S6C9R3|S6C9R3_LACCA
tr|S6CJH5|S6CJH5_LACCA
tr|S6CB13|S6CB13_LACCA
tr|S6CK02|S6CK02_LACCA
tr|S6CBS1|S6CBS1_LACCA
tr|S6CJJ4|S6CJJ4_LACCA
tr|S6C164|S6C164_LACCA	K01361
tr|S6BSR8|S6BSR8_LACCA	K15975
tr|S6C7H8|S6C7H8_LACCA	K01000
tr|S6BNP8|S6BNP8_LACCA	K00133
tr|S6BNV8|S6BNV8_LACCA
tr|S6BRL6|S6BRL6_LACCA	K07010
tr|S6BVI6|S6BVI6_LACCA
tr|S6C925|S6C925_LACCA	K01887
tr|S6BXV7|S6BXV7_LACCA	K07478
tr|S6BVC1|S6BVC1_LACCA
tr|S6CIS1|S6CIS1_LACCA	K03778
tr|S6C0K9|S6C0K9_LACCA
tr|S6CJ59|S6CJ59_LACCA	K03284
tr|S6CJE7|S6CJE7_LACCA	K04763
tr|S6CK12|S6CK12_LACCA	K02965
tr|S6CK73|S6CK73_LACCA	K09167
tr|S6C967|S6C967_LACCA
tr|S6BPK2|S6BPK2_LACCA
tr|S6BS03|S6BS03_LACCA
tr|S6C850|S6C850_LACCA
tr|S6C9C9|S6C9C9_LACCA	K18929
tr|S6BRV7|S6BRV7_LACCA
tr|S6C6D2|S6C6D2_LACCA
tr|S6BQG6|S6BQG6_LACCA
tr|S6C9L8|S6C9L8_LACCA	K18979
tr|S6BQD4|S6BQD4_LACCA
tr|S6C5K4|S6C5K4_LACCA
tr|S6BPB3|S6BPB3_LACCA	K05879
tr|S6BNX1|S6BNX1_LACCA
tr|S6BRD4|S6BRD4_LACCA	K02835
tr|S6C7I7|S6C7I7_LACCA	K07496
tr|S6BUB2|S6BUB2_LACCA
tr|S6CCN5|S6CCN5_LACCA
tr|S6CAC2|S6CAC2_LACCA	K04075
tr|S6BQ53|S6BQ53_LACCA
tr|S6BRX7|S6BRX7_LACCA
tr|S6C6P2|S6C6P2_LACCA
tr|S6BV46|S6BV46_LACCA	K00426
tr|S6C9B8|S6C9B8_LACCA
tr|S6C634|S6C634_LACCA
tr|S6C6B4|S6C6B4_LACCA
tr|S6CCJ4|S6CCJ4_LACCA
tr|S6CCH9|S6CCH9_LACCA	K02759
tr|S6C9F7|S6C9F7_LACCA
tr|S6BPN3|S6BPN3_LACCA	K01226
tr|S6C535|S6C535_LACCA
tr|S6C9C3|S6C9C3_LACCA
tr|S6BTH1|S6BTH1_LACCA
tr|S6BSX5|S6BSX5_LACCA	K04068
tr|S6BRI9|S6BRI9_LACCA
tr|S6CCU2|S6CCU2_LACCA
tr|S6CCJ1|S6CCJ1_LACCA
tr|S6BYG0|S6BYG0_LACCA	K01693
tr|S6BXB1|S6BXB1_LACCA
tr|S6C321|S6C321_LACCA	K06346
tr|S6C1T8|S6C1T8_LACCA	K02907
tr|S6BX52|S6BX52_LACCA
tr|S6CJJ2|S6CJJ2_LACCA	K02967
tr|S6CK61|S6CK61_LACCA	K00783
tr|S6CJN2|S6CJN2_LACCA	K03565
tr|S6C0A1|S6C0A1_LACCA
tr|S6CB75|S6CB75_LACCA	K07407
tr|S6C051|S6C051_LACCA	K01537
tr|S6BWJ2|S6BWJ2_LACCA
tr|S6BV85|S6BV85_LACCA	K07106
tr|S6C0S4|S6C0S4_LACCA	K00158
tr|S6C935|S6C935_LACCA
tr|S6CBB3|S6CBB3_LACCA	K01834
tr|S6CJP0|S6CJP0_LACCA
tr|S6BYK7|S6BYK7_LACCA
tr|S6CIT3|S6CIT3_LACCA	K03501
tr|S6CIV9|S6CIV9_LACCA
tr|S6CJN7|S6CJN7_LACCA	K00763
tr|S6BX35|S6BX35_LACCA	K13292
tr|S6BYA7|S6BYA7_LACCA	K00945
tr|S6C8S0|S6C8S0_LACCA
tr|S6BVC4|S6BVC4_LACCA
tr|S6CJW8|S6CJW8_LACCA
tr|S6C899|S6C899_LACCA	K01714
tr|S6BWM6|S6BWM6_LACCA
tr|S6C2E9|S6C2E9_LACCA
tr|S6C0G2|S6C0G2_LACCA
tr|S6CJJ7|S6CJJ7_LACCA	K02034
tr|S6BVD3|S6BVD3_LACCA	K03497
tr|S6C1Z8|S6C1Z8_LACCA
tr|S6CJ17|S6CJ17_LACCA	K01872
tr|S6CJT0|S6CJT0_LACCA	K01193
tr|S6CK46|S6CK46_LACCA	K07052
tr|S6C8S3|S6C8S3_LACCA	K08996
tr|S6CK58|S6CK58_LACCA
tr|S6CBR8|S6CBR8_LACCA
tr|S6BWR0|S6BWR0_LACCA
tr|S6C8R0|S6C8R0_LACCA
tr|S6BWQ8|S6BWQ8_LACCA
tr|S6CK06|S6CK06_LACCA
tr|S6BW31|S6BW31_LACCA	K01819
tr|S6CJI3|S6CJI3_LACCA	K00951
tr|S6C168|S6C168_LACCA
tr|S6C060|S6C060_LACCA
tr|S6CJ22|S6CJ22_LACCA	K01271
tr|S6C9X5|S6C9X5_LACCA	K01756
tr|S6BY49|S6BY49_LACCA	K01092
tr|S6C8Q0|S6C8Q0_LACCA
tr|S6C8S9|S6C8S9_LACCA
tr|S6C2L3|S6C2L3_LACCA
tr|S6BXZ5|S6BXZ5_LACCA	K07170
tr|S6CAB8|S6CAB8_LACCA
tr|S6CBN9|S6CBN9_LACCA
tr|S6BW61|S6BW61_LACCA
tr|S6CJZ3|S6CJZ3_LACCA
tr|S6CJ78|S6CJ78_LACCA
tr|S6CAI4|S6CAI4_LACCA
tr|S6CJ35|S6CJ35_LACCA
tr|S6CK08|S6CK08_LACCA	K02952
tr|S6C2W9|S6C2W9_LACCA
tr|S6C155|S6C155_LACCA	K07056
tr|S6BSH7|S6BSH7_LACCA	K13038
tr|S6BV12|S6BV12_LACCA
tr|S6C930|S6C930_LACCA
tr|S6CCG0|S6CCG0_LACCA
tr|S6BUS4|S6BUS4_LACCA	K01156
tr|S6BRD9|S6BRD9_LACCA	K02108
tr|S6BS37|S6BS37_LACCA	K07444
tr|S6BSV3|S6BSV3_LACCA	K01992
tr|S6BQL4|S6BQL4_LACCA
tr|S6BPG8|S6BPG8_LACCA
tr|S6BSG5|S6BSG5_LACCA
tr|S6BQF2|S6BQF2_LACCA
tr|S6CAE9|S6CAE9_LACCA
tr|S6C516|S6C516_LACCA	K00854
tr|S6C9M1|S6C9M1_LACCA
tr|S6BSN4|S6BSN4_LACCA	K00876
tr|S6CAI1|S6CAI1_LACCA	K05847
tr|S6C728|S6C728_LACCA	K07104
tr|S6C1X1|S6C1X1_LACCA
tr|S6CB50|S6CB50_LACCA	K01710
tr|S6CIS6|S6CIS6_LACCA
tr|S6CB57|S6CB57_LACCA
tr|S6C944|S6C944_LACCA
tr|S6BVP7|S6BVP7_LACCA
tr|S6CB87|S6CB87_LACCA
tr|S6BZ49|S6BZ49_LACCA
tr|S6BVY8|S6BVY8_LACCA
tr|S6BX28|S6BX28_LACCA	K02040
tr|S6CJ12|S6CJ12_LACCA	K01091
tr|S6BV79|S6BV79_LACCA
tr|S6CJK2|S6CJK2_LACCA	K06442
tr|S6C9I0|S6C9I0_LACCA	K07035
tr|S6CA01|S6CA01_LACCA
tr|S6C8Y6|S6C8Y6_LACCA
tr|S6C947|S6C947_LACCA
tr|S6CA66|S6CA66_LACCA	K00712
tr|S6CA81|S6CA81_LACCA
tr|S6BSS6|S6BSS6_LACCA	K00656
tr|S6CJU3|S6CJU3_LACCA	K01990
tr|S6BW11|S6BW11_LACCA	K02760
tr|S6C9X2|S6C9X2_LACCA
tr|S6C9L9|S6C9L9_LACCA
tr|S6CJV0|S6CJV0_LACCA
tr|S6CJB1|S6CJB1_LACCA	K02073
tr|S6CBQ4|S6CBQ4_LACCA
tr|S6C9L5|S6C9L5_LACCA
tr|S6CB28|S6CB28_LACCA
tr|S6CIZ9|S6CIZ9_LACCA	K03546
tr|S6CJE1|S6CJE1_LACCA
tr|S6C2S2|S6C2S2_LACCA
tr|S6BNW7|S6BNW7_LACCA
tr|S6BQK9|S6BQK9_LACCA
tr|S6BNW4|S6BNW4_LACCA
tr|S6BUD8|S6BUD8_LACCA
tr|S6CC60|S6CC60_LACCA
tr|S6CJW7|S6CJW7_LACCA
tr|S6BX93|S6BX93_LACCA
tr|S6C008|S6C008_LACCA
tr|S6C9Z2|S6C9Z2_LACCA
tr|S6C1M2|S6C1M2_LACCA
tr|S6CCD1|S6CCD1_LACCA	K02774
tr|S6C9Z6|S6C9Z6_LACCA	K15634
tr|S6CJF9|S6CJF9_LACCA	K00817
tr|S6CAY3|S6CAY3_LACCA
tr|S6C1N0|S6C1N0_LACCA
tr|S6C9A2|S6C9A2_LACCA	K01791
tr|S6BPG3|S6BPG3_LACCA
tr|S6C7Y3|S6C7Y3_LACCA
tr|S6BS91|S6BS91_LACCA
tr|S6CCT9|S6CCT9_LACCA
tr|S6C7E1|S6C7E1_LACCA
tr|S6BUP5|S6BUP5_LACCA	K07024
tr|S6BSE5|S6BSE5_LACCA	K00554
tr|S6BQ74|S6BQ74_LACCA	K14188
tr|S6BUK3|S6BUK3_LACCA
tr|S6CK79|S6CK79_LACCA
tr|S6C1T3|S6C1T3_LACCA	K02919
tr|S6BXM7|S6BXM7_LACCA	K02113
tr|S6C0Y2|S6C0Y2_LACCA	K03523
tr|S6CJ45|S6CJ45_LACCA
tr|S6C238|S6C238_LACCA	K05985
tr|S6C9P4|S6C9P4_LACCA
tr|S6CAV5|S6CAV5_LACCA	K07533
tr|S6C1L5|S6C1L5_LACCA
tr|S6CJ27|S6CJ27_LACCA
tr|S6CBD3|S6CBD3_LACCA
tr|S6CJ72|S6CJ72_LACCA	K01689
tr|S6CAY7|S6CAY7_LACCA	K03893
tr|S6CC39|S6CC39_LACCA
tr|S6CJ88|S6CJ88_LACCA
tr|S6C7X7|S6C7X7_LACCA
tr|S6BTJ3|S6BTJ3_LACCA	K09861
tr|S6CAT9|S6CAT9_LACCA
tr|S6C0U7|S6C0U7_LACCA	K01992
tr|S6BQN3|S6BQN3_LACCA
tr|S6C6U8|S6C6U8_LACCA	K03502
tr|S6C9A4|S6C9A4_LACCA	K01784
tr|S6BPJ2|S6BPJ2_LACCA
tr|S6BS66|S6BS66_LACCA
tr|S6C7X5|S6C7X5_LACCA
tr|S6CCQ7|S6CCQ7_LACCA
tr|S6BRM2|S6BRM2_LACCA	K04487
tr|S6C6I4|S6C6I4_LACCA
tr|S6C7Y0|S6C7Y0_LACCA	K07386
tr|S6C863|S6C863_LACCA	K04043
tr|S6C5D3|S6C5D3_LACCA	K03931
tr|S6BPD6|S6BPD6_LACCA
tr|S6C6W3|S6C6W3_LACCA
tr|S6BQT5|S6BQT5_LACCA
tr|S6BXI7|S6BXI7_LACCA	K15051
tr|S6BX10|S6BX10_LACCA	K07404
tr|S6CBU1|S6CBU1_LACCA
tr|S6BY32|S6BY32_LACCA
tr|S6BXK2|S6BXK2_LACCA	K06147
tr|S6BY00|S6BY00_LACCA	K01873
tr|S6CJA7|S6CJA7_LACCA	K07566
tr|S6BVS0|S6BVS0_LACCA
tr|S6C1N7|S6C1N7_LACCA
tr|S6C9R8|S6C9R8_LACCA	K18682
tr|S6C079|S6C079_LACCA	K07118
tr|S6CIU9|S6CIU9_LACCA	K12373
tr|S6CK24|S6CK24_LACCA	K06885
tr|S6CJD3|S6CJD3_LACCA
tr|S6C9Y3|S6C9Y3_LACCA	K02111
tr|S6CJL2|S6CJL2_LACCA
tr|S6CJI1|S6CJI1_LACCA
tr|S6C0I2|S6C0I2_LACCA	K07024
tr|S6CB00|S6CB00_LACCA
tr|S6CJJ3|S6CJJ3_LACCA
tr|S6BY85|S6BY85_LACCA	K00784
tr|S6CBY5|S6CBY5_LACCA
tr|S6CAZ5|S6CAZ5_LACCA
tr|S6CAX8|S6CAX8_LACCA
tr|S6CK60|S6CK60_LACCA
tr|S6BY93|S6BY93_LACCA	K00850
tr|S6CA27|S6CA27_LACCA
tr|S6C2H4|S6C2H4_LACCA	K02745
tr|S6CK74|S6CK74_LACCA	K02029
tr|S6CK74|S6CK74_LACCA	K02030
tr|S6C1Q5|S6C1Q5_LACCA
tr|S6CK36|S6CK36_LACCA
tr|S6CJP5|S6CJP5_LACCA	K02913
tr|S6CAG9|S6CAG9_LACCA
tr|S6BYN6|S6BYN6_LACCA
tr|S6CK31|S6CK31_LACCA	K06910
tr|S6C9K2|S6C9K2_LACCA
tr|S6CJ10|S6CJ10_LACCA	K11065
tr|S6CK37|S6CK37_LACCA
tr|S6CJV7|S6CJV7_LACCA	K03789
tr|S6CJM2|S6CJM2_LACCA	K02503
tr|S6C8P1|S6C8P1_LACCA
tr|S6C8K6|S6C8K6_LACCA
tr|S6CBN6|S6CBN6_LACCA	K08369
tr|S6BWG8|S6BWG8_LACCA
tr|S6C8M1|S6C8M1_LACCA
tr|S6C0Q9|S6C0Q9_LACCA	K02078
tr|S6C9X0|S6C9X0_LACCA	K01265
tr|S6CJA4|S6CJA4_LACCA
tr|S6BVX9|S6BVX9_LACCA	K02793
tr|S6BVX9|S6BVX9_LACCA	K02794
tr|S6BWA5|S6BWA5_LACCA
tr|S6CA17|S6CA17_LACCA
tr|S6CA94|S6CA94_LACCA
tr|S6BSU8|S6BSU8_LACCA	K06878
tr|S6CC82|S6CC82_LACCA
tr|S6BSZ7|S6BSZ7_LACCA
tr|S6CAT7|S6CAT7_LACCA
tr|S6BYL6|S6BYL6_LACCA
tr|S6BVP2|S6BVP2_LACCA
tr|S6BVY3|S6BVY3_LACCA	K08177
tr|S6CIY3|S6CIY3_LACCA
tr|S6CC79|S6CC79_LACCA	K12410
tr|S6CJ63|S6CJ63_LACCA	K02836
tr|S6CAU4|S6CAU4_LACCA
tr|S6C2X4|S6C2X4_LACCA
tr|S6BYH9|S6BYH9_LACCA	K06180
tr|S6CJ13|S6CJ13_LACCA
tr|S6C6T0|S6C6T0_LACCA
tr|S6C5B5|S6C5B5_LACCA	K02794
tr|S6BR18|S6BR18_LACCA
tr|S6BR22|S6BR22_LACCA	K00571
tr|S6BQX1|S6BQX1_LACCA	K12574
tr|S6C7A4|S6C7A4_LACCA	K02112
tr|S6CIS7|S6CIS7_LACCA
tr|S6CAU9|S6CAU9_LACCA
tr|S6CAY9|S6CAY9_LACCA	K02787
tr|S6CAY9|S6CAY9_LACCA	K02788
tr|S6CJQ0|S6CJQ0_LACCA
tr|S6BVF1|S6BVF1_LACCA	K00010
tr|S6CJA1|S6CJA1_LACCA	K19005
tr|S6CJ84|S6CJ84_LACCA	K11737
tr|S6CAE1|S6CAE1_LACCA	K09761
tr|S6C8L0|S6C8L0_LACCA	K01443
tr|S6CJ70|S6CJ70_LACCA
tr|S6CJD5|S6CJD5_LACCA	K00161
tr|S6CJY5|S6CJY5_LACCA
tr|S6CIS9|S6CIS9_LACCA
tr|S6C9X4|S6C9X4_LACCA
tr|S6CJ14|S6CJ14_LACCA	K07173
tr|S6CAW8|S6CAW8_LACCA	K16789
tr|S6C5M3|S6C5M3_LACCA
tr|S6C4X3|S6C4X3_LACCA	K06147
tr|S6CB39|S6CB39_LACCA
tr|S6CBE1|S6CBE1_LACCA	K07979
tr|S6CJJ9|S6CJJ9_LACCA	K00949
tr|S6BX22|S6BX22_LACCA	K02242
tr|S6C9N6|S6C9N6_LACCA
tr|S6C2H6|S6C2H6_LACCA	K01815
tr|S6CJ52|S6CJ52_LACCA
tr|S6CBZ4|S6CBZ4_LACCA	K02871
tr|S6CB08|S6CB08_LACCA
tr|S6BRY8|S6BRY8_LACCA	K01419
tr|S6BVB2|S6BVB2_LACCA	K00882
tr|S6BQZ8|S6BQZ8_LACCA
tr|S6C6P7|S6C6P7_LACCA	K01803
tr|S6C5A6|S6C5A6_LACCA
tr|S6CAM6|S6CAM6_LACCA
tr|S6BS46|S6BS46_LACCA
tr|S6BTG7|S6BTG7_LACCA
tr|S6BX74|S6BX74_LACCA	K03648
tr|S6BYY7|S6BYY7_LACCA	K03110
tr|S6C893|S6C893_LACCA
tr|S6BW83|S6BW83_LACCA
tr|S6C9G6|S6C9G6_LACCA	K06881
tr|S6CAH9|S6CAH9_LACCA	K03106
tr|S6CBA7|S6CBA7_LACCA
tr|S6BW24|S6BW24_LACCA	K10985
tr|S6CB53|S6CB53_LACCA	K12992
tr|S6CJS4|S6CJS4_LACCA
tr|S6BVW1|S6BVW1_LACCA
tr|S6C8Q7|S6C8Q7_LACCA
tr|S6CK29|S6CK29_LACCA
tr|S6CJK5|S6CJK5_LACCA	K01281
tr|S6CJD9|S6CJD9_LACCA	K02968
tr|S6BW37|S6BW37_LACCA
tr|S6CBW7|S6CBW7_LACCA
tr|S6BNU9|S6BNU9_LACCA	K07457
tr|S6C6U5|S6C6U5_LACCA
tr|S6C7V5|S6C7V5_LACCA
tr|S6BV56|S6BV56_LACCA	K06147
tr|S6C6M2|S6C6M2_LACCA	K08972
tr|S6CA92|S6CA92_LACCA	K03076
tr|S6C6V1|S6C6V1_LACCA	K01972
tr|S6BUT4|S6BUT4_LACCA
tr|S6C317|S6C317_LACCA
tr|S6CJJ6|S6CJJ6_LACCA
tr|S6CJA8|S6CJA8_LACCA	K02109
tr|S6CAX9|S6CAX9_LACCA
tr|S6CK25|S6CK25_LACCA
tr|S6CJW6|S6CJW6_LACCA
tr|S6C9W9|S6C9W9_LACCA	K19689
tr|S6CJ44|S6CJ44_LACCA
tr|S6CK18|S6CK18_LACCA	K07571
tr|S6CIW7|S6CIW7_LACCA	K01915
tr|S6BYD6|S6BYD6_LACCA	K08591
tr|S6BW91|S6BW91_LACCA	K06147
tr|S6CJ47|S6CJ47_LACCA
tr|S6CJZ4|S6CJZ4_LACCA
tr|S6C958|S6C958_LACCA
tr|S6CK69|S6CK69_LACCA
tr|S6CJD2|S6CJD2_LACCA	K04487
tr|S6C2U7|S6C2U7_LACCA	K03741
tr|S6BVR1|S6BVR1_LACCA
tr|S6CA78|S6CA78_LACCA
tr|S6CAX0|S6CAX0_LACCA	K03697
tr|S6CA43|S6CA43_LACCA	K11085
tr|S6C9T2|S6C9T2_LACCA
tr|S6CJG8|S6CJG8_LACCA
tr|S6CJN6|S6CJN6_LACCA
tr|S6BWB9|S6BWB9_LACCA
tr|S6CAZ3|S6CAZ3_LACCA
tr|S6CJV1|S6CJV1_LACCA
tr|S6BVV0|S6BVV0_LACCA
tr|S6C8C9|S6C8C9_LACCA
tr|S6CIU6|S6CIU6_LACCA	K01619
tr|S6CJR6|S6CJR6_LACCA
tr|S6CJD4|S6CJD4_LACCA
tr|S6C0K1|S6C0K1_LACCA	K00067
tr|S6CJM5|S6CJM5_LACCA	K16509
tr|S6BZY8|S6BZY8_LACCA
tr|S6CJB3|S6CJB3_LACCA
tr|S6CB12|S6CB12_LACCA
tr|S6CJU4|S6CJU4_LACCA	K00259
tr|S6C9X3|S6C9X3_LACCA
tr|S6C8C6|S6C8C6_LACCA
tr|S6CJP3|S6CJP3_LACCA	K01875
tr|S6BV96|S6BV96_LACCA	K06950
tr|S6BNZ6|S6BNZ6_LACCA	K03338
tr|S6C631|S6C631_LACCA
tr|S6BNY3|S6BNY3_LACCA	K03497
tr|S6C859|S6C859_LACCA
tr|S6BPE1|S6BPE1_LACCA	K01990
tr|S6C9F5|S6C9F5_LACCA	K02372
tr|S6CA51|S6CA51_LACCA	K06199
tr|S6CCT2|S6CCT2_LACCA	K07407
tr|S6C6K5|S6C6K5_LACCA
tr|S6BV36|S6BV36_LACCA
tr|S6BUH7|S6BUH7_LACCA
tr|S6C5S6|S6C5S6_LACCA	K00849
tr|S6C9N0|S6C9N0_LACCA	K04077
tr|S6CA30|S6CA30_LACCA
tr|S6BUL3|S6BUL3_LACCA
tr|S6BSQ9|S6BSQ9_LACCA
tr|S6C976|S6C976_LACCA
tr|S6BV07|S6BV07_LACCA	K00760
tr|S6BT99|S6BT99_LACCA	K01772
tr|S6BQ35|S6BQ35_LACCA	K00027
tr|S6C9E7|S6C9E7_LACCA	K01961
tr|S6BTD3|S6BTD3_LACCA	K10041
tr|S6BS49|S6BS49_LACCA	K01597
tr|S6C800|S6C800_LACCA	K01821
tr|S6BVD5|S6BVD5_LACCA	K01818
tr|S6BU98|S6BU98_LACCA	K09747
tr|S6BNJ0|S6BNJ0_LACCA	K02963
tr|S6CAM2|S6CAM2_LACCA
tr|S6C5D0|S6C5D0_LACCA	K12111
tr|S6BNS0|S6BNS0_LACCA
tr|S6C2Y1|S6C2Y1_LACCA
tr|S6C2N1|S6C2N1_LACCA	K00874
tr|S6CBW9|S6CBW9_LACCA
tr|S6CAD3|S6CAD3_LACCA	K06217
tr|S6CJD8|S6CJD8_LACCA	K07177
tr|S6C5W5|S6C5W5_LACCA
tr|S6BQ57|S6BQ57_LACCA	K03551
tr|S6C2H1|S6C2H1_LACCA	K01629
tr|S6BY29|S6BY29_LACCA
tr|S6CIR2|S6CIR2_LACCA	K01586
tr|S6BW15|S6BW15_LACCA	K00105
tr|S6C233|S6C233_LACCA	K02069
tr|S6CJ69|S6CJ69_LACCA
tr|S6CAU6|S6CAU6_LACCA
tr|S6CJ29|S6CJ29_LACCA
tr|S6CA36|S6CA36_LACCA
tr|S6C629|S6C629_LACCA	K00036
tr|S6C6B9|S6C6B9_LACCA
tr|S6C7G9|S6C7G9_LACCA	K03609
tr|S6BP97|S6BP97_LACCA
tr|S6C5P9|S6C5P9_LACCA	K01990
tr|S6C6P0|S6C6P0_LACCA
tr|S6CA72|S6CA72_LACCA
tr|S6BQY1|S6BQY1_LACCA	K06925
tr|S6C6U2|S6C6U2_LACCA
tr|S6CCL0|S6CCL0_LACCA
tr|S6C889|S6C889_LACCA	K03060
tr|S6BUW2|S6BUW2_LACCA	K00939
tr|S6CK35|S6CK35_LACCA
tr|S6BVV6|S6BVV6_LACCA
tr|S6BVN3|S6BVN3_LACCA
tr|S6C8Y3|S6C8Y3_LACCA
tr|S6CBY3|S6CBY3_LACCA
tr|S6C284|S6C284_LACCA	K01223
tr|S6C034|S6C034_LACCA
tr|S6CK59|S6CK59_LACCA	K11741
tr|S6CK42|S6CK42_LACCA
tr|S6CJD0|S6CJD0_LACCA	K01870
tr|S6BPH1|S6BPH1_LACCA
tr|S6BV70|S6BV70_LACCA	K01524
tr|S6C639|S6C639_LACCA	K03740
tr|S6CAJ3|S6CAJ3_LACCA	K03469
tr|S6BQK5|S6BQK5_LACCA
tr|S6CA46|S6CA46_LACCA
tr|S6CCN2|S6CCN2_LACCA	K03205
tr|S6C5Q9|S6C5Q9_LACCA	K00262
tr|S6BUG4|S6BUG4_LACCA
tr|S6CAW1|S6CAW1_LACCA
tr|S6CJS2|S6CJS2_LACCA	K15580
tr|S6BXA2|S6BXA2_LACCA
tr|S6BYG4|S6BYG4_LACCA
tr|S6CJF8|S6CJF8_LACCA	K08217
tr|S6CJF5|S6CJF5_LACCA
tr|S6CJL0|S6CJL0_LACCA
tr|S6CJK9|S6CJK9_LACCA	K07082
tr|S6CIZ5|S6CIZ5_LACCA	K01784
tr|S6BYQ1|S6BYQ1_LACCA
tr|S6CK00|S6CK00_LACCA
tr|S6CIX0|S6CIX0_LACCA
tr|S6C9U4|S6C9U4_LACCA	K00625
tr|S6C9X6|S6C9X6_LACCA	K05340
tr|S6C7U8|S6C7U8_LACCA
tr|S6CCI7|S6CCI7_LACCA
tr|S6BTM3|S6BTM3_LACCA	K00059
tr|S6CBV2|S6CBV2_LACCA
tr|S6BX86|S6BX86_LACCA	K01992
tr|S6C096|S6C096_LACCA
tr|S6BRH2|S6BRH2_LACCA
tr|S6C0N0|S6C0N0_LACCA	K01791
tr|S6C9W2|S6C9W2_LACCA
tr|S6CJY4|S6CJY4_LACCA	K03322
tr|S6C2I5|S6C2I5_LACCA
tr|S6BXV1|S6BXV1_LACCA
tr|S6C1G4|S6C1G4_LACCA
tr|S6CAB2|S6CAB2_LACCA
tr|S6CJ82|S6CJ82_LACCA	K02243
tr|S6CA23|S6CA23_LACCA
tr|S6CAU7|S6CAU7_LACCA	K02335
tr|S6CJV5|S6CJV5_LACCA	K04078
tr|S6C512|S6C512_LACCA
tr|S6BUE1|S6BUE1_LACCA	K03218
tr|S6C682|S6C682_LACCA
tr|S6C6T8|S6C6T8_LACCA
tr|S6BSX0|S6BSX0_LACCA
tr|S6BT41|S6BT41_LACCA	K04758
tr|S6C818|S6C818_LACCA
tr|S6CA55|S6CA55_LACCA
tr|S6C725|S6C725_LACCA	K15634
tr|S6BR45|S6BR45_LACCA
tr|S6C9H5|S6C9H5_LACCA	K00928
tr|S6C6Q5|S6C6Q5_LACCA	K00691
tr|S6C7J4|S6C7J4_LACCA	K01243
tr|S6CCK2|S6CCK2_LACCA
tr|S6C5H5|S6C5H5_LACCA	K05878
tr|S6C6W9|S6C6W9_LACCA
tr|S6BRL0|S6BRL0_LACCA
tr|S6BR63|S6BR63_LACCA
tr|S6C7X1|S6C7X1_LACCA	K02824
tr|S6BTQ8|S6BTQ8_LACCA
tr|S6C9M7|S6C9M7_LACCA	K06287
tr|S6BS74|S6BS74_LACCA
tr|S6C9G2|S6C9G2_LACCA
tr|S6CBB9|S6CBB9_LACCA	K02002
tr|S6CJY3|S6CJY3_LACCA
tr|S6CIS2|S6CIS2_LACCA
tr|S6CBX1|S6CBX1_LACCA
tr|S6C2C6|S6C2C6_LACCA
tr|S6C928|S6C928_LACCA
tr|S6CAA3|S6CAA3_LACCA	K00869
tr|S6CJC0|S6CJC0_LACCA	K01990
tr|S6CCA0|S6CCA0_LACCA	K07024
tr|S6CJL6|S6CJL6_LACCA	K00656
tr|S6C030|S6C030_LACCA
tr|S6CIZ4|S6CIZ4_LACCA	K02440
tr|S6CB43|S6CB43_LACCA	K00826
tr|S6C1V8|S6C1V8_LACCA	K02886
tr|S6CAU5|S6CAU5_LACCA	K11144
tr|S6C8D6|S6C8D6_LACCA
tr|S6BVE8|S6BVE8_LACCA	K03338
tr|S6BVW6|S6BVW6_LACCA	K02029
tr|S6BVW6|S6BVW6_LACCA	K02030
tr|S6CBP1|S6CBP1_LACCA	K02867
tr|S6CBY0|S6CBY0_LACCA
tr|S6C880|S6C880_LACCA
tr|S6CJP6|S6CJP6_LACCA	K05966
tr|S6C9X8|S6C9X8_LACCA
tr|S6BWA9|S6BWA9_LACCA	K03536
tr|S6C1R6|S6C1R6_LACCA	K02996
tr|S6CJ60|S6CJ60_LACCA
tr|S6C8N4|S6C8N4_LACCA	K01182
tr|S6CJC6|S6CJC6_LACCA	K02029
tr|S6BP29|S6BP29_LACCA
tr|S6BUH4|S6BUH4_LACCA
tr|S6BR11|S6BR11_LACCA
tr|S6BP25|S6BP25_LACCA
tr|S6CAC6|S6CAC6_LACCA	K03723
tr|S6C7R3|S6C7R3_LACCA	K03654
tr|S6BW03|S6BW03_LACCA
tr|S6CAE7|S6CAE7_LACCA
tr|S6CJP9|S6CJP9_LACCA	K10947
tr|S6C2B6|S6C2B6_LACCA
tr|S6CA91|S6CA91_LACCA	K06131
tr|S6CB21|S6CB21_LACCA	K03665
tr|S6CIR8|S6CIR8_LACCA
tr|S6C8U9|S6C8U9_LACCA
tr|S6CBF8|S6CBF8_LACCA
tr|S6CA49|S6CA49_LACCA	K07124
tr|S6CJB8|S6CJB8_LACCA	K01607
tr|S6C8A8|S6C8A8_LACCA	K02899
tr|S6C6F0|S6C6F0_LACCA
tr|S6C6D9|S6C6D9_LACCA
tr|S6CA20|S6CA20_LACCA	K03549
tr|S6CA42|S6CA42_LACCA
tr|S6C9N9|S6C9N9_LACCA	K01409
tr|S6CAB4|S6CAB4_LACCA	K03046
tr|S6CJ38|S6CJ38_LACCA
tr|S6C6E3|S6C6E3_LACCA
tr|S6C7G0|S6C7G0_LACCA
tr|S6CC70|S6CC70_LACCA	K03424
tr|S6C2E1|S6C2E1_LACCA	K00848
tr|S6BTL4|S6BTL4_LACCA
tr|S6C8T5|S6C8T5_LACCA
tr|S6BW95|S6BW95_LACCA	K02004
tr|S6C8M4|S6C8M4_LACCA
tr|S6C099|S6C099_LACCA	K06180
tr|S6CBU6|S6CBU6_LACCA
tr|S6CJV8|S6CJV8_LACCA
tr|S6BZ67|S6BZ67_LACCA
tr|S6CJ53|S6CJ53_LACCA
tr|S6BX55|S6BX55_LACCA	K05311
tr|S6CIZ3|S6CIZ3_LACCA	K01223
tr|S6BNP6|S6BNP6_LACCA	K05823
tr|S6BV60|S6BV60_LACCA
tr|S6BQV0|S6BQV0_LACCA
tr|S6C922|S6C922_LACCA
tr|S6CAJ9|S6CAJ9_LACCA
tr|S6C6L7|S6C6L7_LACCA	K02036
tr|S6C966|S6C966_LACCA
tr|S6CKA6|S6CKA6_LACCA	K00640
tr|S6CK45|S6CK45_LACCA
tr|S6BWZ4|S6BWZ4_LACCA
tr|S6CCM6|S6CCM6_LACCA
tr|S6C268|S6C268_LACCA	K01867
tr|S6CJK4|S6CJK4_LACCA	K07584
tr|S6BXW8|S6BXW8_LACCA	K01990
tr|S6CJ43|S6CJ43_LACCA
tr|S6CJ67|S6CJ67_LACCA	K07023
tr|S6C8I8|S6C8I8_LACCA	K08602
tr|S6CJN4|S6CJN4_LACCA
tr|S6CJ57|S6CJ57_LACCA	K07816
tr|S6BXX6|S6BXX6_LACCA
tr|S6CC86|S6CC86_LACCA
tr|S6CC84|S6CC84_LACCA	K03823
tr|S6C8J2|S6C8J2_LACCA
tr|S6C8P7|S6C8P7_LACCA	K01442
tr|S6C7K7|S6C7K7_LACCA
tr|S6BTY0|S6BTY0_LACCA
tr|S6BS94|S6BS94_LACCA
tr|S6BUR9|S6BUR9_LACCA
tr|S6BPW0|S6BPW0_LACCA
tr|S6C9H1|S6C9H1_LACCA
tr|S6CK84|S6CK84_LACCA
tr|S6CJ49|S6CJ49_LACCA
tr|S6CAW9|S6CAW9_LACCA
tr|S6C7U6|S6C7U6_LACCA	K00656
tr|S6C9Y9|S6C9Y9_LACCA	K02343
tr|S6BVT2|S6BVT2_LACCA
tr|S6BYQ6|S6BYQ6_LACCA	K07042
tr|S6CJ06|S6CJ06_LACCA
tr|S6CJC4|S6CJC4_LACCA	K01926
tr|S6C300|S6C300_LACCA	K00009
tr|S6CAU8|S6CAU8_LACCA
tr|S6CAN9|S6CAN9_LACCA	K03624
tr|S6CB17|S6CB17_LACCA	K03657
tr|S6BTV8|S6BTV8_LACCA	K00756
tr|S6BPD0|S6BPD0_LACCA	K07010
tr|S6BQR6|S6BQR6_LACCA
tr|S6BTR2|S6BTR2_LACCA	K00003
tr|S6CCS8|S6CCS8_LACCA	K03217
tr|S6CK99|S6CK99_LACCA	K08969
tr|S6CA75|S6CA75_LACCA
tr|S6C9D8|S6C9D8_LACCA
tr|S6BSU4|S6BSU4_LACCA
tr|S6BV39|S6BV39_LACCA	K03282
tr|S6C7W4|S6C7W4_LACCA
tr|S6C7F7|S6C7F7_LACCA
tr|S6C7N3|S6C7N3_LACCA
tr|S6BTW7|S6BTW7_LACCA	K01104
tr|S6BQ85|S6BQ85_LACCA	K01560
tr|S6BR92|S6BR92_LACCA	K01223
tr|S6C501|S6C501_LACCA
tr|S6CA90|S6CA90_LACCA	K02948
tr|S6BTY4|S6BTY4_LACCA
tr|S6BRX3|S6BRX3_LACCA
tr|S6CK83|S6CK83_LACCA	K03502
tr|S6C6R5|S6C6R5_LACCA	K01990
tr|S6C9I6|S6C9I6_LACCA	K00925
tr|S6C511|S6C511_LACCA	K15975
tr|S6BRA4|S6BRA4_LACCA
tr|S6C875|S6C875_LACCA	K11749
tr|S6CAH0|S6CAH0_LACCA
tr|S6CIW1|S6CIW1_LACCA
tr|S6CJR3|S6CJR3_LACCA	K01866
tr|S6CJY0|S6CJY0_LACCA
tr|S6BXL1|S6BXL1_LACCA	K00600
tr|S6CKA0|S6CKA0_LACCA
tr|S6C1Q0|S6C1Q0_LACCA
tr|S6BWL1|S6BWL1_LACCA	K01776
tr|S6CJT9|S6CJT9_LACCA
tr|S6C351|S6C351_LACCA
tr|S6BNZ2|S6BNZ2_LACCA
tr|S6CIY5|S6CIY5_LACCA
tr|S6C2I2|S6C2I2_LACCA
tr|S6CJE9|S6CJE9_LACCA
tr|S6C1H5|S6C1H5_LACCA
tr|S6CJI2|S6CJI2_LACCA	K01876
tr|S6CJ00|S6CJ00_LACCA
tr|S6C273|S6C273_LACCA	K03657
tr|S6BV81|S6BV81_LACCA
tr|S6C2P0|S6C2P0_LACCA	K04771
tr|S6CA56|S6CA56_LACCA
tr|S6C8J9|S6C8J9_LACCA	K03784
tr|S6C1Y0|S6C1Y0_LACCA
tr|S6BW57|S6BW57_LACCA
tr|S6CB01|S6CB01_LACCA
tr|S6C9F8|S6C9F8_LACCA	K03550
tr|S6BYJ8|S6BYJ8_LACCA	K01893
tr|S6C9T1|S6C9T1_LACCA
tr|S6CAK2|S6CAK2_LACCA	K03602
tr|S6C2S0|S6C2S0_LACCA
tr|S6CJC5|S6CJC5_LACCA	K03569
tr|S6CIZ8|S6CIZ8_LACCA	K01819
tr|S6BVW2|S6BVW2_LACCA
tr|S6BYV6|S6BYV6_LACCA	K09748
tr|S6C9I8|S6C9I8_LACCA
tr|S6CAF7|S6CAF7_LACCA	K02495
tr|S6BWQ5|S6BWQ5_LACCA
tr|S6C8W9|S6C8W9_LACCA
tr|S6CJ30|S6CJ30_LACCA
tr|S6BW10|S6BW10_LACCA	K01154
tr|S6CA82|S6CA82_LACCA	K00013
tr|S6C0Z7|S6C0Z7_LACCA	K07052
tr|S6CAY4|S6CAY4_LACCA	K01443
tr|S6C8W1|S6C8W1_LACCA
tr|S6C9Y2|S6C9Y2_LACCA	K00761
tr|S6CJ03|S6CJ03_LACCA	K05832
tr|S6CJG4|S6CJG4_LACCA	K02825
tr|S6CK05|S6CK05_LACCA	K20344
tr|S6CJG9|S6CJG9_LACCA	K02086
tr|S6CJ04|S6CJ04_LACCA
tr|S6CJV9|S6CJV9_LACCA	K00943
tr|S6CA02|S6CA02_LACCA
tr|S6BR96|S6BR96_LACCA
tr|S6C678|S6C678_LACCA
tr|S6C258|S6C258_LACCA
tr|S6C1J7|S6C1J7_LACCA
tr|S6BNY8|S6BNY8_LACCA	K03624
tr|S6BT57|S6BT57_LACCA
tr|S6CB02|S6CB02_LACCA
tr|S6CB40|S6CB40_LACCA	K00688
tr|S6BW74|S6BW74_LACCA
tr|S6CJ89|S6CJ89_LACCA
tr|S6BYJ0|S6BYJ0_LACCA
tr|S6CBB0|S6CBB0_LACCA
tr|S6C0X8|S6C0X8_LACCA
tr|S6C9M2|S6C9M2_LACCA
tr|S6BR05|S6BR05_LACCA	K18672
tr|S6BTS4|S6BTS4_LACCA
tr|S6BUM8|S6BUM8_LACCA
tr|S6BRF8|S6BRF8_LACCA	K02115
tr|S6BXC0|S6BXC0_LACCA
tr|S6BVZ4|S6BVZ4_LACCA	K19350
tr|S6BQQ5|S6BQQ5_LACCA
tr|S6BPT9|S6BPT9_LACCA	K00917
tr|S6CAU3|S6CAU3_LACCA
tr|S6C1C8|S6C1C8_LACCA
tr|S6C0H7|S6C0H7_LACCA	K10040
tr|S6CJ40|S6CJ40_LACCA
tr|S6BVV7|S6BVV7_LACCA
tr|S6C8H0|S6C8H0_LACCA	K07258
tr|S6CB45|S6CB45_LACCA
tr|S6C8L2|S6C8L2_LACCA	K02793
tr|S6BRV3|S6BRV3_LACCA
tr|S6BVA1|S6BVA1_LACCA
tr|S6BV92|S6BV92_LACCA	K01223
tr|S6C7Y7|S6C7Y7_LACCA	K10773
tr|S6C4W9|S6C4W9_LACCA	K03320
tr|S6C5R8|S6C5R8_LACCA	K07223
tr|S6BSD8|S6BSD8_LACCA	K00655
tr|S6CK87|S6CK87_LACCA
tr|S6CBU4|S6CBU4_LACCA
tr|S6C9Z3|S6C9Z3_LACCA	K02864
tr|S6CJM4|S6CJM4_LACCA
tr|S6BZ02|S6BZ02_LACCA	K01783
tr|S6BWR8|S6BWR8_LACCA
tr|S6BYR1|S6BYR1_LACCA	K09773
tr|S6C1A7|S6C1A7_LACCA
tr|S6C2D2|S6C2D2_LACCA	K02003
tr|S6C0U4|S6C0U4_LACCA
tr|S6CIT1|S6CIT1_LACCA
tr|S6C8V9|S6C8V9_LACCA
tr|S6C9K4|S6C9K4_LACCA
tr|S6C8D2|S6C8D2_LACCA
tr|S6BPY1|S6BPY1_LACCA
tr|S6BPQ0|S6BPQ0_LACCA
tr|S6BRZ3|S6BRZ3_LACCA	K02621
tr|S6C0T9|S6C0T9_LACCA	K00841
tr|S6BRN7|S6BRN7_LACCA	K08724
tr|S6CA59|S6CA59_LACCA
tr|S6CJ16|S6CJ16_LACCA	K02346
tr|S6BVL6|S6BVL6_LACCA
tr|S6CAV4|S6CAV4_LACCA
tr|S6BVQ1|S6BVQ1_LACCA
tr|S6CIX5|S6CIX5_LACCA
tr|S6C171|S6C171_LACCA
tr|S6C8J7|S6C8J7_LACCA
tr|S6C8J0|S6C8J0_LACCA
tr|S6CBR5|S6CBR5_LACCA	K01520
tr|S6BQG1|S6BQG1_LACCA
tr|S6C5N5|S6C5N5_LACCA
tr|S6BSI7|S6BSI7_LACCA	K03601
tr|S6BUV6|S6BUV6_LACCA	K03040
tr|S6C253|S6C253_LACCA
tr|S6CJM9|S6CJM9_LACCA	K01589
tr|S6BWA1|S6BWA1_LACCA
tr|S6CK20|S6CK20_LACCA	K07171
tr|S6C9Y1|S6C9Y1_LACCA	K00857
tr|S6CJM7|S6CJM7_LACCA
tr|S6C1R1|S6C1R1_LACCA
tr|S6BYL9|S6BYL9_LACCA
tr|S6BYW9|S6BYW9_LACCA	K18890
tr|S6C2Q5|S6C2Q5_LACCA	K09963
tr|S6CIT2|S6CIT2_LACCA	K01304
tr|S6BV76|S6BV76_LACCA
tr|S6BT25|S6BT25_LACCA	K00286
tr|S6CJQ1|S6CJQ1_LACCA
tr|S6CJY8|S6CJY8_LACCA	K16210
tr|S6CC57|S6CC57_LACCA	K03048
tr|S6CK26|S6CK26_LACCA	K02068
tr|S6CBG4|S6CBG4_LACCA
tr|S6C8G6|S6C8G6_LACCA
tr|S6CBH3|S6CBH3_LACCA
tr|S6BZU5|S6BZU5_LACCA	K06950
tr|S6C9E6|S6C9E6_LACCA
tr|S6CIU0|S6CIU0_LACCA	K00851
tr|S6CAY1|S6CAY1_LACCA
tr|S6C8B9|S6C8B9_LACCA	K02939
tr|S6C9T8|S6C9T8_LACCA
tr|S6C9U3|S6C9U3_LACCA	K10112
tr|S6CJF3|S6CJF3_LACCA
tr|S6C9J9|S6C9J9_LACCA
tr|S6C8D9|S6C8D9_LACCA	K00925
tr|S6CBI3|S6CBI3_LACCA
tr|S6C9Q8|S6C9Q8_LACCA	K00432
tr|S6CJB2|S6CJB2_LACCA	K11717
tr|S6CAT8|S6CAT8_LACCA
tr|S6C2L8|S6C2L8_LACCA	K01104
tr|S6C0R4|S6C0R4_LACCA
tr|S6CAC4|S6CAC4_LACCA
tr|S6C975|S6C975_LACCA
tr|S6C2X8|S6C2X8_LACCA
tr|S6CJL5|S6CJL5_LACCA
tr|S6BX25|S6BX25_LACCA	K09812
tr|S6CB63|S6CB63_LACCA	K15583
tr|S6C1M6|S6C1M6_LACCA
tr|S6CBW0|S6CBW0_LACCA	K15554
tr|S6BP00|S6BP00_LACCA	K03335
tr|S6C5S2|S6C5S2_LACCA
tr|S6C7S4|S6C7S4_LACCA
tr|S6BS70|S6BS70_LACCA
tr|S6C5P4|S6C5P4_LACCA	K10009
tr|S6BRI0|S6BRI0_LACCA	K09013
tr|S6C5S4|S6C5S4_LACCA	K02761
tr|S6C970|S6C970_LACCA
tr|S6BRR6|S6BRR6_LACCA
tr|S6BQI4|S6BQI4_LACCA
tr|S6BV40|S6BV40_LACCA	K02990
tr|S6BNT7|S6BNT7_LACCA
tr|S6BQH9|S6BQH9_LACCA
tr|S6BP70|S6BP70_LACCA	K11733
tr|S6BTF7|S6BTF7_LACCA	K04086
tr|S6C8Y9|S6C8Y9_LACCA	K03217
tr|S6CC67|S6CC67_LACCA	K16264
tr|S6BP49|S6BP49_LACCA	K02768
tr|S6BP49|S6BP49_LACCA	K02769
tr|S6BP49|S6BP49_LACCA	K02770
tr|S6CJH2|S6CJH2_LACCA
tr|S6CCG9|S6CCG9_LACCA
tr|S6BXY6|S6BXY6_LACCA
tr|S6BQM4|S6BQM4_LACCA	K01869
tr|S6BQK0|S6BQK0_LACCA
tr|S6CB72|S6CB72_LACCA
tr|S6BW78|S6BW78_LACCA	K02775
tr|S6C9C6|S6C9C6_LACCA	K15581
tr|S6BUQ6|S6BUQ6_LACCA
tr|S6C7B4|S6C7B4_LACCA	K09015
tr|S6BUY6|S6BUY6_LACCA
tr|S6C674|S6C674_LACCA
tr|S6CIZ1|S6CIZ1_LACCA
tr|S6BT37|S6BT37_LACCA
tr|S6C0A5|S6C0A5_LACCA	K01646
tr|S6C8N7|S6C8N7_LACCA
tr|S6CJZ1|S6CJZ1_LACCA
tr|S6C1F5|S6C1F5_LACCA
tr|S6CIV1|S6CIV1_LACCA	K02795
tr|S6CB97|S6CB97_LACCA	K01962
tr|S6CAF0|S6CAF0_LACCA	K07462
tr|S6CIQ5|S6CIQ5_LACCA	K02338
tr|S6C9J1|S6C9J1_LACCA
tr|S6BVY7|S6BVY7_LACCA	K07862
tr|S6BNQ8|S6BNQ8_LACCA	K02314
tr|S6BSB6|S6BSB6_LACCA	K03686
tr|S6BP22|S6BP22_LACCA
tr|S6BTJ8|S6BTJ8_LACCA
tr|S6CA57|S6CA57_LACCA
tr|S6CJK6|S6CJK6_LACCA	K00791
tr|S6BTY8|S6BTY8_LACCA
tr|S6C312|S6C312_LACCA	K08969
tr|S6CA99|S6CA99_LACCA
tr|S6CJZ7|S6CJZ7_LACCA	K02003
tr|S6C9Q7|S6C9Q7_LACCA	K19302
tr|S6CJ01|S6CJ01_LACCA
tr|S6CJB5|S6CJB5_LACCA	K01752
tr|S6C1Z5|S6C1Z5_LACCA
tr|S6CJV3|S6CJV3_LACCA
tr|S6CJU1|S6CJU1_LACCA	K03778
tr|S6BS59|S6BS59_LACCA
tr|S6BUX7|S6BUX7_LACCA	K02982
tr|S6BNU0|S6BNU0_LACCA
tr|S6BQH0|S6BQH0_LACCA
tr|S6C186|S6C186_LACCA	K00805
tr|S6C0N5|S6C0N5_LACCA	K02761
tr|S6BW19|S6BW19_LACCA	K00965
tr|S6C9U1|S6C9U1_LACCA	K07729
tr|S6C0D3|S6C0D3_LACCA
tr|S6BWX0|S6BWX0_LACCA
tr|S6BZY0|S6BZY0_LACCA
tr|S6CA15|S6CA15_LACCA	K11754
tr|S6CK90|S6CK90_LACCA
tr|S6C856|S6C856_LACCA
tr|S6C710|S6C710_LACCA	K03810
tr|S6BSK5|S6BSK5_LACCA	K01581
tr|S6BR33|S6BR33_LACCA
tr|S6BRM9|S6BRM9_LACCA	K03610
tr|S6C985|S6C985_LACCA
tr|S6BRZ6|S6BRZ6_LACCA	K15986
tr|S6BSY5|S6BSY5_LACCA	K01952
tr|S6C0R7|S6C0R7_LACCA
tr|S6CK34|S6CK34_LACCA	K05845
tr|S6CK34|S6CK34_LACCA	K05846
tr|S6BTH9|S6BTH9_LACCA	K15582
tr|S6BRU0|S6BRU0_LACCA	K02029
tr|S6BRU0|S6BRU0_LACCA	K02030
tr|S6CK80|S6CK80_LACCA
tr|S6BX18|S6BX18_LACCA
tr|S6BVK4|S6BVK4_LACCA
tr|S6BYN2|S6BYN2_LACCA
tr|S6C1E4|S6C1E4_LACCA
tr|S6BX14|S6BX14_LACCA	K00563
tr|S6C101|S6C101_LACCA	K01926
tr|S6CCC8|S6CCC8_LACCA	K02760
tr|S6C6C7|S6C6C7_LACCA
tr|S6CA79|S6CA79_LACCA	K07316
tr|S6BSH1|S6BSH1_LACCA	K12132
tr|S6CAP5|S6CAP5_LACCA
tr|S6C5Q3|S6C5Q3_LACCA	K18891
tr|S6BTS9|S6BTS9_LACCA	K00805
tr|S6C7B0|S6C7B0_LACCA	K02073
tr|S6CK89|S6CK89_LACCA
tr|S6C9B5|S6C9B5_LACCA	K01104
tr|S6CA25|S6CA25_LACCA
tr|S6C5H8|S6C5H8_LACCA
tr|S6CA10|S6CA10_LACCA
tr|S6BV83|S6BV83_LACCA	K11041
tr|S6CK86|S6CK86_LACCA	K07483
tr|S6BUZ1|S6BUZ1_LACCA	K02992
tr|S6CAI8|S6CAI8_LACCA	K15524
tr|S6CAL7|S6CAL7_LACCA
tr|S6C5U4|S6C5U4_LACCA
tr|S6BSJ2|S6BSJ2_LACCA	K01262
tr|S6BVE5|S6BVE5_LACCA	K01684
tr|S6CAI5|S6CAI5_LACCA	K07052
tr|S6C5V3|S6C5V3_LACCA
tr|S6C585|S6C585_LACCA	K03311
tr|S6C5U7|S6C5U7_LACCA	K01989
tr|S6C6C9|S6C6C9_LACCA
tr|S6C0X0|S6C0X0_LACCA
tr|S6BVL1|S6BVL1_LACCA	K02003
tr|S6BRS1|S6BRS1_LACCA	K00954
tr|S6C065|S6C065_LACCA
tr|S6CBN3|S6CBN3_LACCA	K07533
tr|S6CAW4|S6CAW4_LACCA	K00602
tr|S6C8Z4|S6C8Z4_LACCA	K07574
tr|S6BSR3|S6BSR3_LACCA	K00969
tr|S6BWP0|S6BWP0_LACCA	K03768
tr|S6C7F4|S6C7F4_LACCA
tr|S6BY21|S6BY21_LACCA	K02221
tr|S6CA74|S6CA74_LACCA	K07467
tr|S6CJY7|S6CJY7_LACCA
tr|S6CJ33|S6CJ33_LACCA
tr|S6CAX3|S6CAX3_LACCA	K02028
tr|S6C972|S6C972_LACCA
tr|S6BVL3|S6BVL3_LACCA	K02794
tr|S6CCC6|S6CCC6_LACCA	K01625
tr|S6C2R1|S6C2R1_LACCA
tr|S6C9P8|S6C9P8_LACCA
tr|S6CJG2|S6CJG2_LACCA	K07035
tr|S6BW48|S6BW48_LACCA
tr|S6CJW5|S6CJW5_LACCA	K00798
tr|S6C0S2|S6C0S2_LACCA
tr|S6C8I3|S6C8I3_LACCA	K06605
tr|S6BVM3|S6BVM3_LACCA
tr|S6CAY8|S6CAY8_LACCA
tr|S6CJJ0|S6CJJ0_LACCA	K02600
tr|S6BVC7|S6BVC7_LACCA
tr|S6C9R0|S6C9R0_LACCA
tr|S6C332|S6C332_LACCA
tr|S6C9W7|S6C9W7_LACCA
tr|S6CBC2|S6CBC2_LACCA	K17810
tr|S6C9Q2|S6C9Q2_LACCA
tr|S6CA09|S6CA09_LACCA
tr|S6CBS3|S6CBS3_LACCA
tr|S6BVK2|S6BVK2_LACCA
tr|S6CAK5|S6CAK5_LACCA	K02356
tr|S6C9H8|S6C9H8_LACCA
tr|S6C9Z4|S6C9Z4_LACCA	K01919
tr|S6BWP4|S6BWP4_LACCA
tr|S6CA45|S6CA45_LACCA
tr|S6BWW3|S6BWW3_LACCA
tr|S6BYF4|S6BYF4_LACCA
tr|S6CA38|S6CA38_LACCA	K02238
tr|S6CA60|S6CA60_LACCA	K00974
tr|S6CJX5|S6CJX5_LACCA	K03549
tr|S6C8I6|S6C8I6_LACCA
tr|S6CJ05|S6CJ05_LACCA
tr|S6CJ39|S6CJ39_LACCA
tr|S6BVW9|S6BVW9_LACCA	K03311
tr|S6CB47|S6CB47_LACCA	K16509
tr|S6CBR2|S6CBR2_LACCA	K01990
tr|S6BXJ8|S6BXJ8_LACCA	K08659
tr|S6CJA9|S6CJA9_LACCA	K02114
tr|S6CAV8|S6CAV8_LACCA
tr|S6BVI1|S6BVI1_LACCA
tr|S6BP06|S6BP06_LACCA
tr|S6BS63|S6BS63_LACCA
tr|S6C648|S6C648_LACCA
tr|S6BQJ4|S6BQJ4_LACCA
tr|S6C9Z1|S6C9Z1_LACCA
tr|S6BQZ3|S6BQZ3_LACCA	K11070
tr|S6C5L5|S6C5L5_LACCA
tr|S6C7S8|S6C7S8_LACCA
tr|S6BT16|S6BT16_LACCA	K05832
tr|S6C7H4|S6C7H4_LACCA
tr|S6BTV3|S6BTV3_LACCA	K16012
tr|S6BV74|S6BV74_LACCA
tr|S6CK09|S6CK09_LACCA	K02876
tr|S6CJI5|S6CJI5_LACCA	K04095
tr|S6CB22|S6CB22_LACCA
tr|S6BVU7|S6BVU7_LACCA
tr|S6CA19|S6CA19_LACCA
tr|S6CBP6|S6CBP6_LACCA	K03073
tr|S6C876|S6C876_LACCA	K03629
tr|S6CC16|S6CC16_LACCA	K02931
tr|S6CK10|S6CK10_LACCA	K02994
tr|S6CAL0|S6CAL0_LACCA	K03713
tr|S6CJ42|S6CJ42_LACCA
tr|S6CIV6|S6CIV6_LACCA	K02004
tr|S6CCE3|S6CCE3_LACCA	K01421
tr|S6C884|S6C884_LACCA	K02035
tr|S6CAG2|S6CAG2_LACCA	K06147
tr|S6CCN7|S6CCN7_LACCA
tr|S6C527|S6C527_LACCA	K00681
tr|S6BSF0|S6BSF0_LACCA	K09787
tr|S6C645|S6C645_LACCA	K07105
tr|S6CAM4|S6CAM4_LACCA	K02775
tr|S6C705|S6C705_LACCA
tr|S6BVV3|S6BVV3_LACCA	K08094
tr|S6C9B0|S6C9B0_LACCA
tr|S6BYC1|S6BYC1_LACCA	K07304
tr|S6CJW2|S6CJW2_LACCA	K08161
tr|S6CJK3|S6CJK3_LACCA	K03625
tr|S6BVU5|S6BVU5_LACCA
tr|S6C695|S6C695_LACCA
tr|S6BRT3|S6BRT3_LACCA	K12410
tr|S6BQX6|S6BQX6_LACCA
tr|S6CA37|S6CA37_LACCA
tr|S6CJ80|S6CJ80_LACCA
tr|S6C7M0|S6C7M0_LACCA	K03588
tr|S6BWN0|S6BWN0_LACCA
tr|S6C2S3|S6C2S3_LACCA	K02029
tr|S6C2S3|S6C2S3_LACCA	K02030
tr|S6C931|S6C931_LACCA	K01533
tr|S6BQ44|S6BQ44_LACCA
tr|S6C0Y9|S6C0Y9_LACCA
tr|S6BXC8|S6BXC8_LACCA	K01207
tr|S6CJ91|S6CJ91_LACCA	K07386
tr|S6CJW9|S6CJW9_LACCA
tr|S6CA29|S6CA29_LACCA	K09955
tr|S6CJU8|S6CJU8_LACCA	K00426
tr|S6C8C2|S6C8C2_LACCA	K09963
tr|S6BWU4|S6BWU4_LACCA
tr|S6BXK8|S6BXK8_LACCA	K01928
tr|S6CAL6|S6CAL6_LACCA
tr|S6BV58|S6BV58_LACCA	K02004
tr|S6CA21|S6CA21_LACCA	K03589
tr|S6C9Z9|S6C9Z9_LACCA
tr|S6C8R3|S6C8R3_LACCA
tr|S6CJR0|S6CJR0_LACCA
tr|S6C0Q5|S6C0Q5_LACCA	K02160
tr|S6BP79|S6BP79_LACCA	K07024
tr|S6BRJ7|S6BRJ7_LACCA	K15580
tr|S6C7C2|S6C7C2_LACCA
tr|S6C993|S6C993_LACCA	K02003
tr|S6BP55|S6BP55_LACCA
tr|S6BT20|S6BT20_LACCA	K01916
tr|S6C6T3|S6C6T3_LACCA
tr|S6CBF2|S6CBF2_LACCA
tr|S6BRI5|S6BRI5_LACCA
tr|S6BW25|S6BW25_LACCA	K01223
tr|S6CCI4|S6CCI4_LACCA	K02795
tr|S6C877|S6C877_LACCA	K02357
tr|S6BSC5|S6BSC5_LACCA
tr|S6C962|S6C962_LACCA
tr|S6CA24|S6CA24_LACCA	K02040
tr|S6CCC9|S6CCC9_LACCA	K02761
tr|S6CB20|S6CB20_LACCA	K02799
tr|S6CB20|S6CB20_LACCA	K02800
tr|S6BW06|S6BW06_LACCA	K07507
tr|S6CBD0|S6CBD0_LACCA	K07192
tr|S6CIQ7|S6CIQ7_LACCA	K00425
tr|S6CJC8|S6CJC8_LACCA	K01925
tr|S6CIW2|S6CIW2_LACCA	K02073
tr|S6CBI0|S6CBI0_LACCA	K06158
tr|S6CIT9|S6CIT9_LACCA
tr|S6CBY8|S6CBY8_LACCA
tr|S6CJZ5|S6CJZ5_LACCA
tr|S6C9P3|S6C9P3_LACCA
tr|S6BW21|S6BW21_LACCA	K01220
tr|S6BT85|S6BT85_LACCA
tr|S6C515|S6C515_LACCA
tr|S6C595|S6C595_LACCA	K02761
tr|S6C6J7|S6C6J7_LACCA	K03466
tr|S6CAF9|S6CAF9_LACCA	K01635
tr|S6C9N3|S6C9N3_LACCA	K01990
tr|S6C9I3|S6C9I3_LACCA
tr|S6BPJ7|S6BPJ7_LACCA
tr|S6BP61|S6BP61_LACCA	K19956
tr|S6BQT7|S6BQT7_LACCA	K01358
tr|S6CCS2|S6CCS2_LACCA
tr|S6C529|S6C529_LACCA
tr|S6C623|S6C623_LACCA
tr|S6BT30|S6BT30_LACCA
tr|S6C6Y9|S6C6Y9_LACCA	K03816
tr|S6BNR6|S6BNR6_LACCA
tr|S6C522|S6C522_LACCA
tr|S6BRM5|S6BRM5_LACCA
tr|S6C8A2|S6C8A2_LACCA	K01778
tr|S6CAB9|S6CAB9_LACCA
tr|S6BVZ8|S6BVZ8_LACCA	K03316
tr|S6BY90|S6BY90_LACCA
tr|S6CC35|S6CC35_LACCA	K03798
tr|S6CIY1|S6CIY1_LACCA
tr|S6C9W6|S6C9W6_LACCA
tr|S6CAV3|S6CAV3_LACCA
tr|S6C7Z8|S6C7Z8_LACCA	K01823
tr|S6CJU9|S6CJU9_LACCA
tr|S6BRA0|S6BRA0_LACCA
tr|S6CK81|S6CK81_LACCA
tr|S6BTZ3|S6BTZ3_LACCA	K02760
tr|S6C0Z3|S6C0Z3_LACCA	K03555
tr|S6C980|S6C980_LACCA	K01992
tr|S6CAY0|S6CAY0_LACCA	K05833
tr|S6CJL3|S6CJL3_LACCA	K06948
tr|S6C2F8|S6C2F8_LACCA	K02759
tr|S6C6M6|S6C6M6_LACCA	K01835
tr|S6BPC5|S6BPC5_LACCA	K01624
tr|S6C4T0|S6C4T0_LACCA	K02003
tr|S6BPK7|S6BPK7_LACCA
tr|S6C5J2|S6C5J2_LACCA
tr|S6CA13|S6CA13_LACCA
tr|S6CIS4|S6CIS4_LACCA
tr|S6CCP3|S6CCP3_LACCA
tr|S6CK11|S6CK11_LACCA	K02961
tr|S6BNP3|S6BNP3_LACCA
tr|S6BV32|S6BV32_LACCA	K02909
tr|S6BVJ3|S6BVJ3_LACCA	K02082
tr|S6BY41|S6BY41_LACCA
tr|S6BYS6|S6BYS6_LACCA
tr|S6C2W5|S6C2W5_LACCA
tr|S6CJZ8|S6CJZ8_LACCA
tr|S6CIU3|S6CIU3_LACCA
tr|S6BVN0|S6BVN0_LACCA
tr|S6CJ07|S6CJ07_LACCA
tr|S6C1Y6|S6C1Y6_LACCA
tr|S6C0T1|S6C0T1_LACCA	K00872
tr|S6BXX2|S6BXX2_LACCA
tr|S6C8T9|S6C8T9_LACCA
tr|S6C1S7|S6C1S7_LACCA
tr|S6BXH3|S6BXH3_LACCA	K03704
tr|S6CJ86|S6CJ86_LACCA
tr|S6CCC4|S6CCC4_LACCA
tr|S6BX70|S6BX70_LACCA	K02025
tr|S6CJR9|S6CJR9_LACCA
tr|S6CB25|S6CB25_LACCA	K08317
tr|S6CIR4|S6CIR4_LACCA
tr|S6CJI6|S6CJI6_LACCA	K03976
tr|S6CJS1|S6CJS1_LACCA	K15634
tr|S6C9J7|S6C9J7_LACCA	K07570
tr|S6CA93|S6CA93_LACCA	K00526
tr|S6BWC3|S6BWC3_LACCA
tr|S6BWK7|S6BWK7_LACCA	K03367
tr|S6CJ98|S6CJ98_LACCA	K03488
tr|S6CJX0|S6CJX0_LACCA
tr|S6CBE9|S6CBE9_LACCA
tr|S6C8G0|S6C8G0_LACCA	K07009
tr|S6CJH6|S6CJH6_LACCA
tr|S6BY71|S6BY71_LACCA
tr|S6CCC0|S6CCC0_LACCA	K00848
tr|S6CCC2|S6CCC2_LACCA
tr|S6CBU3|S6CBU3_LACCA
tr|S6CJ61|S6CJ61_LACCA	K03742
tr|S6C9V3|S6C9V3_LACCA
tr|S6BP33|S6BP33_LACCA	K01220
tr|S6CAV9|S6CAV9_LACCA
tr|S6CJT3|S6CJT3_LACCA
tr|S6BTK2|S6BTK2_LACCA	K01788
tr|S6CIU8|S6CIU8_LACCA
tr|S6C0L6|S6C0L6_LACCA	K00059
tr|S6CAG6|S6CAG6_LACCA
tr|S6C6F4|S6C6F4_LACCA
tr|S6CJ96|S6CJ96_LACCA
tr|S6CIX8|S6CIX8_LACCA
tr|S6CB15|S6CB15_LACCA	K00867
tr|S6C205|S6C205_LACCA
tr|S6CAZ6|S6CAZ6_LACCA
tr|S6C1V1|S6C1V1_LACCA	K02904
tr|S6BRI4|S6BRI4_LACCA
tr|S6BT94|S6BT94_LACCA
tr|S6C8B3|S6C8B3_LACCA
tr|S6BSJ8|S6BSJ8_LACCA
tr|S6CCH1|S6CCH1_LACCA
tr|S6CAA4|S6CAA4_LACCA	K02906
tr|S6BQB5|S6BQB5_LACCA
tr|S6BQ81|S6BQ81_LACCA
tr|S6BRH5|S6BRH5_LACCA	K01439
tr|S6C1S9|S6C1S9_LACCA
tr|S6C4Y0|S6C4Y0_LACCA
tr|S6CBU8|S6CBU8_LACCA	K02954
tr|S6BXE6|S6BXE6_LACCA
tr|S6C347|S6C347_LACCA	K07483
tr|S6C9Y0|S6C9Y0_LACCA	K06147
tr|S6CB06|S6CB06_LACCA
tr|S6CJE6|S6CJE6_LACCA	K02337
tr|S6C2Z3|S6C2Z3_LACCA
tr|S6CBH7|S6CBH7_LACCA
tr|S6BRT6|S6BRT6_LACCA	K03545
tr|S6CK85|S6CK85_LACCA
tr|S6CA62|S6CA62_LACCA
tr|S6BWL4|S6BWL4_LACCA	K03442
tr|S6CIT4|S6CIT4_LACCA	K06942
tr|S6C9B4|S6C9B4_LACCA
tr|S6BVA0|S6BVA0_LACCA
tr|S6BVX5|S6BVX5_LACCA	K03449
tr|S6C0A9|S6C0A9_LACCA	K03300
tr|S6BZ11|S6BZ11_LACCA	K07001
tr|S6C038|S6C038_LACCA	K01641
tr|S6BZ26|S6BZ26_LACCA	K02888
tr|S6BX78|S6BX78_LACCA	K02342
tr|S6CJN8|S6CJN8_LACCA
tr|S6C9Q3|S6C9Q3_LACCA
tr|S6CC23|S6CC23_LACCA	K02892
tr|S6BRP4|S6BRP4_LACCA	K04074
tr|S6BRC4|S6BRC4_LACCA
tr|S6C9J2|S6C9J2_LACCA
tr|S6BP83|S6BP83_LACCA	K02796
tr|S6CAN5|S6CAN5_LACCA
tr|S6CCG6|S6CCG6_LACCA	K08093
tr|S6C9L4|S6C9L4_LACCA	K01246
tr|S6C735|S6C735_LACCA	K02493
tr|S6CCM3|S6CCM3_LACCA
tr|S6CBZ7|S6CBZ7_LACCA
tr|S6C7J1|S6C7J1_LACCA
tr|S6CJL4|S6CJL4_LACCA
tr|S6CAC9|S6CAC9_LACCA
tr|S6CAU1|S6CAU1_LACCA	K02887
tr|S6C9L7|S6C9L7_LACCA
tr|S6BVT7|S6BVT7_LACCA
tr|S6CJ95|S6CJ95_LACCA	K07058
tr|S6CB35|S6CB35_LACCA	K01190
tr|S6BZ15|S6BZ15_LACCA	K13789
tr|S6CB65|S6CB65_LACCA	K02356
tr|S6CK62|S6CK62_LACCA
tr|S6CJQ6|S6CJQ6_LACCA
tr|S6CCB2|S6CCB2_LACCA
tr|S6CJD1|S6CJD1_LACCA
tr|S6C0P0|S6C0P0_LACCA
tr|S6CJH8|S6CJH8_LACCA
tr|S6CJ62|S6CJ62_LACCA	K02240
tr|S6BQ42|S6BQ42_LACCA
tr|S6BPH7|S6BPH7_LACCA
tr|S6C9K3|S6C9K3_LACCA
tr|S6C4R8|S6C4R8_LACCA	K02469
tr|S6C0G8|S6C0G8_LACCA
tr|S6BSA7|S6BSA7_LACCA
tr|S6C2V6|S6C2V6_LACCA
tr|S6BPS6|S6BPS6_LACCA
tr|S6C532|S6C532_LACCA
tr|S6BTC0|S6BTC0_LACCA
tr|S6BYZ7|S6BYZ7_LACCA	K03655
tr|S6CJ20|S6CJ20_LACCA
tr|S6CA14|S6CA14_LACCA	K06286
tr|S6CJH9|S6CJH9_LACCA
tr|S6C9M8|S6C9M8_LACCA	K13678
tr|S6CK04|S6CK04_LACCA
tr|S6BVA2|S6BVA2_LACCA
tr|S6C1W3|S6C1W3_LACCA
tr|S6CA58|S6CA58_LACCA	K02945
tr|S6CB79|S6CB79_LACCA
tr|S6CB84|S6CB84_LACCA
tr|S6CA61|S6CA61_LACCA	K11068
tr|S6CAK8|S6CAK8_LACCA
tr|S6CJ15|S6CJ15_LACCA	K00773
tr|S6CAD6|S6CAD6_LACCA	K01151
tr|S6C1L1|S6C1L1_LACCA	K15555
tr|S6CJ28|S6CJ28_LACCA
tr|S6CAY6|S6CAY6_LACCA
tr|S6CJ73|S6CJ73_LACCA
tr|S6CJV2|S6CJV2_LACCA
tr|S6C161|S6C161_LACCA
tr|S6CC20|S6CC20_LACCA	K02878
tr|S6CBP4|S6CBP4_LACCA
tr|S6C9G8|S6C9G8_LACCA
tr|S6C9W5|S6C9W5_LACCA
tr|S6BVI7|S6BVI7_LACCA
tr|S6CIZ2|S6CIZ2_LACCA	K07223
tr|S6CJR8|S6CJR8_LACCA
tr|S6C8F6|S6C8F6_LACCA
tr|S6CK17|S6CK17_LACCA	K04083
tr|S6CAX2|S6CAX2_LACCA
tr|S6BVM9|S6BVM9_LACCA
tr|S6CA26|S6CA26_LACCA	K01515
tr|S6CJS8|S6CJS8_LACCA
tr|S6BY57|S6BY57_LACCA	K02237
tr|S6C1D3|S6C1D3_LACCA
tr|S6CJJ8|S6CJJ8_LACCA	K03621
tr|S6BUG0|S6BUG0_LACCA	K01834
tr|S6BTD9|S6BTD9_LACCA
tr|S6C5R2|S6C5R2_LACCA	K03293
tr|S6BQ79|S6BQ79_LACCA	K02440
tr|S6BUX1|S6BUX1_LACCA	K02895
tr|S6C886|S6C886_LACCA	K02902
tr|S6BUW6|S6BUW6_LACCA	K02881
tr|S6BQC6|S6BQC6_LACCA
tr|S6C7K5|S6C7K5_LACCA	K12574
tr|S6BQV5|S6BQV5_LACCA	K00927
tr|S6C544|S6C544_LACCA
tr|S6BQ49|S6BQ49_LACCA	K03647
tr|S6CAF6|S6CAF6_LACCA
tr|S6BTA9|S6BTA9_LACCA
tr|S6CCH4|S6CCH4_LACCA
tr|S6BPA8|S6BPA8_LACCA
tr|S6BTK9|S6BTK9_LACCA
tr|S6BTI5|S6BTI5_LACCA	K00782
tr|S6C6N4|S6C6N4_LACCA
tr|S6C590|S6C590_LACCA
tr|S6C304|S6C304_LACCA	K07024
tr|S6C5T4|S6C5T4_LACCA	K01635
tr|S6BPM3|S6BPM3_LACCA
tr|S6BR70|S6BR70_LACCA
tr|S6BTP3|S6BTP3_LACCA
tr|S6CC13|S6CC13_LACCA	K02988
tr|S6CAX7|S6CAX7_LACCA	K01744
tr|S6C9Z8|S6C9Z8_LACCA	K04486
tr|S6CB04|S6CB04_LACCA
tr|S6BX41|S6BX41_LACCA	K03702
tr|S6C2G7|S6C2G7_LACCA	K02775
tr|S6BSL7|S6BSL7_LACCA
tr|S6CIY2|S6CIY2_LACCA
tr|S6CIQ6|S6CIQ6_LACCA	K03111
tr|S6C0E1|S6C0E1_LACCA
tr|S6BY76|S6BY76_LACCA
tr|S6C9X1|S6C9X1_LACCA	K00938
tr|S6C8P3|S6C8P3_LACCA	K19802
tr|S6CJT2|S6CJT2_LACCA	K02371
tr|S6C2R8|S6C2R8_LACCA	K17073
tr|S6C2R8|S6C2R8_LACCA	K17074
tr|S6C9U8|S6C9U8_LACCA	K11071
tr|S6BWT7|S6BWT7_LACCA	K19005
tr|S6C9Q1|S6C9Q1_LACCA
tr|S6C9I5|S6C9I5_LACCA
tr|S6C2S5|S6C2S5_LACCA
tr|S6CJB4|S6CJB4_LACCA
tr|S6CJ18|S6CJ18_LACCA
tr|S6CBT1|S6CBT1_LACCA
tr|S6BX06|S6BX06_LACCA	K00858
tr|S6C9S3|S6C9S3_LACCA	K02037
tr|S6BVF8|S6BVF8_LACCA	K03492
tr|S6C6F9|S6C6F9_LACCA
tr|S6C821|S6C821_LACCA
tr|S6BUH0|S6BUH0_LACCA	K09384
tr|S6C1K7|S6C1K7_LACCA
tr|S6BVU1|S6BVU1_LACCA
tr|S6C9F9|S6C9F9_LACCA	K04072
tr|S6CJS3|S6CJS3_LACCA	K18928
tr|S6CJX2|S6CJX2_LACCA
tr|S6C844|S6C844_LACCA	K07305
tr|S6C9G0|S6C9G0_LACCA
tr|S6C5V6|S6C5V6_LACCA
tr|S6CAA9|S6CAA9_LACCA	K03086
tr|S6CBT0|S6CBT0_LACCA
tr|S6CIR5|S6CIR5_LACCA
tr|S6CK01|S6CK01_LACCA
tr|S6CIQ9|S6CIQ9_LACCA
tr|S6CIV5|S6CIV5_LACCA
tr|S6C183|S6C183_LACCA	K03734
tr|S6BYB3|S6BYB3_LACCA
tr|S6CJQ9|S6CJQ9_LACCA
tr|S6C956|S6C956_LACCA	K01989
tr|S6C9J5|S6C9J5_LACCA	K08659
tr|S6CK78|S6CK78_LACCA
tr|S6BV17|S6BV17_LACCA
tr|S6C668|S6C668_LACCA
tr|S6CAJ1|S6CAJ1_LACCA
tr|S6BUE5|S6BUE5_LACCA	K09698
tr|S6C2M6|S6C2M6_LACCA
tr|S6C8G3|S6C8G3_LACCA	K03496
tr|S6CAB1|S6CAB1_LACCA	K02950
tr|S6CJX4|S6CJX4_LACCA	K01372
tr|S6CA03|S6CA03_LACCA	K03885
tr|S6BY53|S6BY53_LACCA
tr|S6BY15|S6BY15_LACCA	K02563
tr|S6CJ19|S6CJ19_LACCA
tr|S6CBE7|S6CBE7_LACCA	K18939
tr|S6CK14|S6CK14_LACCA
tr|S6CIS0|S6CIS0_LACCA
tr|S6CJ93|S6CJ93_LACCA	K02759
tr|S6BVM5|S6BVM5_LACCA
tr|S6CAA1|S6CAA1_LACCA	K02890
tr|S6BUZ6|S6BUZ6_LACCA
tr|S6CAI9|S6CAI9_LACCA
tr|S6C5H2|S6C5H2_LACCA	K10254
tr|S6C9Y7|S6C9Y7_LACCA
tr|S6C1S1|S6C1S1_LACCA
tr|S6C5J5|S6C5J5_LACCA
tr|S6C0J7|S6C0J7_LACCA	K04041
tr|S6BXD7|S6BXD7_LACCA
tr|S6CBT7|S6CBT7_LACCA
tr|S6BV35|S6BV35_LACCA
tr|S6CJR4|S6CJR4_LACCA	K03734
tr|S6BW04|S6BW04_LACCA
tr|S6C2R4|S6C2R4_LACCA	K02796
tr|S6CIZ7|S6CIZ7_LACCA	K07090
tr|S6BVN7|S6BVN7_LACCA
tr|S6BVH0|S6BVH0_LACCA
tr|S6C9W0|S6C9W0_LACCA	K07407
tr|S6CJZ9|S6CJZ9_LACCA
tr|S6BXF5|S6BXF5_LACCA
tr|S6CK40|S6CK40_LACCA
tr|S6BPB8|S6BPB8_LACCA
tr|S6C885|S6C885_LACCA	K02078
tr|S6C9Z5|S6C9Z5_LACCA
tr|S6CA95|S6CA95_LACCA	K02933
tr|S6CAK3|S6CAK3_LACCA
tr|S6C2R6|S6C2R6_LACCA
tr|S6BXU3|S6BXU3_LACCA	K02071
tr|S6CB16|S6CB16_LACCA	K06889
tr|S6CJ11|S6CJ11_LACCA	K12952
tr|S6C7Q6|S6C7Q6_LACCA	K00243
tr|S6C190|S6C190_LACCA
tr|S6C9S4|S6C9S4_LACCA
tr|S6C9A8|S6C9A8_LACCA
tr|S6CAG7|S6CAG7_LACCA	K02838
tr|S6C938|S6C938_LACCA
tr|S6CBN0|S6CBN0_LACCA	K00564
tr|S6C1Z0|S6C1Z0_LACCA	K00016
tr|S6BYJ4|S6BYJ4_LACCA	K03700
tr|S6C2T7|S6C2T7_LACCA
tr|S6CJX9|S6CJX9_LACCA
tr|S6C293|S6C293_LACCA	K19265
tr|S6CA47|S6CA47_LACCA	K00882
tr|S6CIS8|S6CIS8_LACCA
tr|S6CJ41|S6CJ41_LACCA
tr|S6CC56|S6CC56_LACCA
tr|S6BV88|S6BV88_LACCA
tr|S6BVA8|S6BVA8_LACCA	K07478
tr|S6C9P1|S6C9P1_LACCA
tr|S6CJE5|S6CJE5_LACCA	K02911
tr|S6BYS0|S6BYS0_LACCA
tr|S6CAD1|S6CAD1_LACCA	K03584
tr|S6CBV7|S6CBV7_LACCA	K10947
tr|S6C2W0|S6C2W0_LACCA
tr|S6C2W4|S6C2W4_LACCA
tr|S6BV97|S6BV97_LACCA
tr|S6CJF7|S6CJF7_LACCA
tr|S6C105|S6C105_LACCA
tr|S6C642|S6C642_LACCA
tr|S6C554|S6C554_LACCA	K00140
tr|S6C7I2|S6C7I2_LACCA	K03531
tr|S6CCK5|S6CCK5_LACCA
tr|S6C811|S6C811_LACCA
tr|S6BUJ5|S6BUJ5_LACCA
tr|S6BT90|S6BT90_LACCA
tr|S6BRY1|S6BRY1_LACCA	K03797
tr|S6BP19|S6BP19_LACCA	K03100
tr|S6CA97|S6CA97_LACCA	K02874
tr|S6CCJ9|S6CCJ9_LACCA
tr|S6BTI7|S6BTI7_LACCA	K02759
tr|S6C989|S6C989_LACCA	K03455
tr|S6BQC0|S6BQC0_LACCA
tr|S6C6T5|S6C6T5_LACCA
tr|S6C620|S6C620_LACCA
tr|S6C883|S6C883_LACCA
tr|S6BPI7|S6BPI7_LACCA
tr|S6BQN8|S6BQN8_LACCA	K03734
tr|S6CA35|S6CA35_LACCA	K20344
tr|S6BUR5|S6BUR5_LACCA
tr|S6CAH4|S6CAH4_LACCA	K00937
tr|S6C563|S6C563_LACCA	K03339
tr|S6CA70|S6CA70_LACCA	K02004
tr|S6C538|S6C538_LACCA
tr|S6BWH1|S6BWH1_LACCA	K01259
tr|S6BNN5|S6BNN5_LACCA	K07024
tr|S6C2Z7|S6C2Z7_LACCA
tr|S6CJH7|S6CJH7_LACCA
tr|S6BVH2|S6BVH2_LACCA	K01807
tr|S6CJS7|S6CJS7_LACCA	K07448
tr|S6BTB5|S6BTB5_LACCA
tr|S6C2G2|S6C2G2_LACCA	K15524
tr|S6CB30|S6CB30_LACCA
tr|S6BRP1|S6BRP1_LACCA	K03590
tr|S6CJE4|S6CJE4_LACCA
tr|S6C8X6|S6C8X6_LACCA	K03294
tr|S6C5M0|S6C5M0_LACCA
tr|S6BQM9|S6BQM9_LACCA	K14155
tr|S6CA69|S6CA69_LACCA	K02622
tr|S6CJ83|S6CJ83_LACCA
tr|S6CBP8|S6CBP8_LACCA	K03734
tr|S6BU32|S6BU32_LACCA	K02341
tr|S6BYT5|S6BYT5_LACCA	K00759
tr|S6C8Q3|S6C8Q3_LACCA
tr|S6BWZ0|S6BWZ0_LACCA
tr|S6C018|S6C018_LACCA	K01945
tr|S6BNQ4|S6BNQ4_LACCA
tr|S6C8Z7|S6C8Z7_LACCA	K06999
tr|S6C9Y5|S6C9Y5_LACCA	K03569
tr|S6C519|S6C519_LACCA
tr|S6CA48|S6CA48_LACCA	K02077
tr|S6CK41|S6CK41_LACCA	K07150
tr|S6BVF6|S6BVF6_LACCA	K06606
tr|S6BT61|S6BT61_LACCA	K05964
tr|S6CJR7|S6CJR7_LACCA
tr|S6C8B5|S6C8B5_LACCA
tr|S6C0J1|S6C0J1_LACCA	K00700
tr|S6BWX5|S6BWX5_LACCA
tr|S6CBA4|S6CBA4_LACCA	K00648
tr|S6C336|S6C336_LACCA	K05340
tr|S6BWI5|S6BWI5_LACCA
tr|S6CJB0|S6CJB0_LACCA
tr|S6CCA2|S6CCA2_LACCA	K15634
tr|S6C8C8|S6C8C8_LACCA
tr|S6CJT6|S6CJT6_LACCA
tr|S6CK13|S6CK13_LACCA	K02946
tr|S6BW43|S6BW43_LACCA
tr|S6C1P1|S6C1P1_LACCA
tr|S6CJQ8|S6CJQ8_LACCA
tr|S6CK19|S6CK19_LACCA	K01056
tr|S6CJU2|S6CJU2_LACCA	K01953
tr|S6CK64|S6CK64_LACCA
tr|S6CB24|S6CB24_LACCA
tr|S6C6H5|S6C6H5_LACCA
tr|S6C9A6|S6C9A6_LACCA
tr|S6BUA7|S6BUA7_LACCA	K02935
tr|S6CCP0|S6CCP0_LACCA
tr|S6C2T3|S6C2T3_LACCA	K03282
tr|S6CJ75|S6CJ75_LACCA	K02026
tr|S6C8D1|S6C8D1_LACCA	K06901
tr|S6CK75|S6CK75_LACCA	K03924
tr|S6C651|S6C651_LACCA
tr|S6C196|S6C196_LACCA
tr|S6C6Y5|S6C6Y5_LACCA
tr|S6BXG9|S6BXG9_LACCA
tr|S6C878|S6C878_LACCA	K03111
tr|S6C909|S6C909_LACCA	K00864
tr|S6CB05|S6CB05_LACCA	K01910
tr|S6C9T4|S6C9T4_LACCA	K00134
tr|S6BY12|S6BY12_LACCA	K03438
tr|S6CB29|S6CB29_LACCA	K02914
tr|S6CJ50|S6CJ50_LACCA
tr|S6C000|S6C000_LACCA
tr|S6C541|S6C541_LACCA
tr|S6C6S7|S6C6S7_LACCA
tr|S6BQD0|S6BQD0_LACCA
tr|S6CAN1|S6CAN1_LACCA	K01628
tr|S6CJ34|S6CJ34_LACCA
tr|S6C027|S6C027_LACCA
tr|S6BVJ6|S6BVJ6_LACCA	K02796
tr|S6CJQ4|S6CJQ4_LACCA	K01259
tr|S6CJM0|S6CJM0_LACCA
tr|S6BP10|S6BP10_LACCA
tr|S6CJM1|S6CJM1_LACCA
tr|S6C157|S6C157_LACCA
tr|S6CAZ8|S6CAZ8_LACCA
tr|S6BXG0|S6BXG0_LACCA
tr|S6BRK3|S6BRK3_LACCA
tr|S6CK55|S6CK55_LACCA
tr|S6C882|S6C882_LACCA	K02860
tr|S6BQ93|S6BQ93_LACCA
tr|S6BTT7|S6BTT7_LACCA
tr|S6C6M9|S6C6M9_LACCA	K06958
tr|S6BUY1|S6BUY1_LACCA	K02926
tr|S6C5T1|S6C5T1_LACCA
tr|S6C7T5|S6C7T5_LACCA	K03667
tr|S6C6D6|S6C6D6_LACCA
tr|S6BQQ1|S6BQQ1_LACCA
tr|S6BP16|S6BP16_LACCA
tr|S6CIY6|S6CIY6_LACCA	K18892
tr|S6BX66|S6BX66_LACCA
tr|S6CCD8|S6CCD8_LACCA	K18581
tr|S6C7E6|S6C7E6_LACCA
tr|S6BRQ3|S6BRQ3_LACCA	K00566
tr|S6CK27|S6CK27_LACCA	K02528
tr|S6C1A2|S6C1A2_LACCA	K01006
tr|S6C229|S6C229_LACCA	K00948
tr|S6CB23|S6CB23_LACCA
tr|S6BW27|S6BW27_LACCA
tr|S6C9X7|S6C9X7_LACCA
tr|S6BQS0|S6BQS0_LACCA	K02038
tr|S6BQY5|S6BQY5_LACCA	K00075
tr|S6C5V5|S6C5V5_LACCA
tr|S6C9D0|S6C9D0_LACCA	K09963
tr|S6BS15|S6BS15_LACCA
tr|S6C7W1|S6C7W1_LACCA	K00817
tr|S6CJV6|S6CJV6_LACCA	K07979
tr|S6C2K8|S6C2K8_LACCA
tr|S6C9H3|S6C9H3_LACCA	K03739
tr|S6CCB0|S6CCB0_LACCA	K02796
tr|S6BT07|S6BT07_LACCA	K00626
tr|S6C6G7|S6C6G7_LACCA
tr|S6BPP4|S6BPP4_LACCA	K03704
tr|S6BR58|S6BR58_LACCA	K07024
tr|S6BUD0|S6BUD0_LACCA
tr|S6C5D8|S6C5D8_LACCA	K19157
tr|S6BR86|S6BR86_LACCA	K00963
tr|S6C593|S6C593_LACCA
tr|S6BNI8|S6BNI8_LACCA	K02470
tr|S6C969|S6C969_LACCA	K01575
tr|S6C8B2|S6C8B2_LACCA
tr|S6CJ32|S6CJ32_LACCA
tr|S6CAH6|S6CAH6_LACCA	K02884
tr|S6CJW4|S6CJW4_LACCA	K00135
tr|S6BX44|S6BX44_LACCA	K09762
tr|S6CJB6|S6CJB6_LACCA
tr|S6CA63|S6CA63_LACCA
tr|S6CIX7|S6CIX7_LACCA
tr|S6BS30|S6BS30_LACCA
tr|S6BS79|S6BS79_LACCA
tr|S6C7P1|S6C7P1_LACCA	K03544
tr|S6CK91|S6CK91_LACCA
tr|S6C5U1|S6C5U1_LACCA	K03575
tr|S6C7V7|S6C7V7_LACCA	K01814
tr|S6C5P1|S6C5P1_LACCA
tr|S6BT12|S6BT12_LACCA	K01439
tr|S6C9E2|S6C9E2_LACCA
tr|S6BVA4|S6BVA4_LACCA	K07024
tr|S6CCL8|S6CCL8_LACCA	K00864
tr|S6C9M4|S6C9M4_LACCA
tr|S6CKA4|S6CKA4_LACCA
tr|S6C7L6|S6C7L6_LACCA
tr|S6BUL8|S6BUL8_LACCA	K15553
tr|S6BVG8|S6BVG8_LACCA	K03534
tr|S6BV72|S6BV72_LACCA	K00928
tr|S6C658|S6C658_LACCA
tr|S6BVX0|S6BVX0_LACCA	K02761
tr|S6C879|S6C879_LACCA	K03294
tr|S6CIY0|S6CIY0_LACCA
tr|S6BVA6|S6BVA6_LACCA
tr|S6BY44|S6BY44_LACCA	K00162
tr|S6CK96|S6CK96_LACCA
tr|S6CAV1|S6CAV1_LACCA	K03466
tr|S6C9Z0|S6C9Z0_LACCA	K09014
tr|S6CA54|S6CA54_LACCA	K05896
tr|S6BQD8|S6BQD8_LACCA
tr|S6BUB9|S6BUB9_LACCA	K01531
tr|S6C5N7|S6C5N7_LACCA
tr|S6C9K0|S6C9K0_LACCA	K01223
tr|S6CIR9|S6CIR9_LACCA
tr|S6CCF7|S6CCF7_LACCA
tr|S6CKA5|S6CKA5_LACCA
tr|S6BV44|S6BV44_LACCA
tr|S6BWS2|S6BWS2_LACCA
tr|S6BYK3|S6BYK3_LACCA	K16899
tr|S6CBW6|S6CBW6_LACCA
tr|S6CIX4|S6CIX4_LACCA
tr|S6BW08|S6BW08_LACCA
tr|S6C9U6|S6C9U6_LACCA	K01142
tr|S6CIW3|S6CIW3_LACCA
tr|S6BXA7|S6BXA7_LACCA	K07407
tr|S6CCD3|S6CCD3_LACCA	K01813
tr|S6CJK7|S6CJK7_LACCA	K19225
tr|S6CAV0|S6CAV0_LACCA
tr|S6CIY8|S6CIY8_LACCA
tr|S6CJR5|S6CJR5_LACCA	K00975
tr|S6BYW4|S6BYW4_LACCA	K07461
tr|S6CBQ9|S6CBQ9_LACCA	K00104
tr|S6CAD9|S6CAD9_LACCA	K01448
tr|S6BWJ0|S6BWJ0_LACCA	K03210
tr|S6C042|S6C042_LACCA	K07448
tr|S6BVM1|S6BVM1_LACCA
tr|S6CJX1|S6CJX1_LACCA	K01883
tr|S6CBT4|S6CBT4_LACCA
tr|S6BY62|S6BY62_LACCA	K02956
tr|S6BVS4|S6BVS4_LACCA
tr|S6CJI4|S6CJI4_LACCA	K03652
tr|S6C1L9|S6C1L9_LACCA
tr|S6C8C4|S6C8C4_LACCA	K00527
tr|S6CIZ6|S6CIZ6_LACCA	K10984
tr|S6CCA5|S6CCA5_LACCA
tr|S6CJ02|S6CJ02_LACCA
tr|S6CAZ0|S6CAZ0_LACCA	K11104
tr|S6BVB9|S6BVB9_LACCA	K06872
tr|S6CAT4|S6CAT4_LACCA	K03437
tr|S6CJS6|S6CJS6_LACCA	K09703
tr|S6C6H2|S6C6H2_LACCA
tr|S6CB42|S6CB42_LACCA
tr|S6C982|S6C982_LACCA
tr|S6BYP6|S6BYP6_LACCA
tr|S6CJR2|S6CJR2_LACCA
tr|S6C1C4|S6C1C4_LACCA
tr|S6C9N4|S6C9N4_LACCA
tr|S6CA52|S6CA52_LACCA	K00873
tr|S6BW79|S6BW79_LACCA
tr|S6BV49|S6BV49_LACCA	K00919
tr|S6BWG4|S6BWG4_LACCA	K03284
tr|S6CAE4|S6CAE4_LACCA
tr|S6C0B3|S6C0B3_LACCA
tr|S6C021|S6C021_LACCA	K01952
tr|S6C6R2|S6C6R2_LACCA
tr|S6BTA5|S6BTA5_LACCA	K02003
tr|S6BSZ3|S6BSZ3_LACCA
tr|S6C5F2|S6C5F2_LACCA
tr|S6BTC8|S6BTC8_LACCA
tr|S6C815|S6C815_LACCA
tr|S6C9H6|S6C9H6_LACCA	K07095
tr|S6C900|S6C900_LACCA	K02520
tr|S6BVL9|S6BVL9_LACCA
tr|S6BYU8|S6BYU8_LACCA	K03705
tr|S6CJP1|S6CJP1_LACCA	K01610
tr|S6CK57|S6CK57_LACCA
tr|S6CK28|S6CK28_LACCA
tr|S6CJT8|S6CJT8_LACCA	K06206
tr|S6BUQ2|S6BUQ2_LACCA
tr|S6CCT5|S6CCT5_LACCA
tr|S6BQB0|S6BQB0_LACCA
tr|S6BPX4|S6BPX4_LACCA	K01989
tr|S6C7T1|S6C7T1_LACCA	K04096
tr|S6BP13|S6BP13_LACCA
tr|S6BWU9|S6BWU9_LACCA
tr|S6C5B0|S6C5B0_LACCA	K01809
tr|S6BP76|S6BP76_LACCA
tr|S6CA18|S6CA18_LACCA	K02030
tr|S6C2D8|S6C2D8_LACCA	K03781
tr|S6CAW3|S6CAW3_LACCA
tr|S6CBX3|S6CBX3_LACCA
tr|S6BWV8|S6BWV8_LACCA
tr|S6CIQ8|S6CIQ8_LACCA
tr|S6BX61|S6BX61_LACCA	K12573
tr|S6C691|S6C691_LACCA
tr|S6BQ07|S6BQ07_LACCA	K01356
tr|S6C906|S6C906_LACCA
tr|S6BTW1|S6BTW1_LACCA
tr|S6C7J8|S6C7J8_LACCA	K15634
tr|S6CAP3|S6CAP3_LACCA
tr|S6C6C3|S6C6C3_LACCA	K00841
tr|S6C5N2|S6C5N2_LACCA
tr|S6C618|S6C618_LACCA
tr|S6BXW1|S6BXW1_LACCA	K01752
tr|S6C8F2|S6C8F2_LACCA
tr|S6CIT0|S6CIT0_LACCA
tr|S6BVS8|S6BVS8_LACCA
tr|S6C0Q0|S6C0Q0_LACCA	K01421
tr|S6C974|S6C974_LACCA	K01643
tr|S6C663|S6C663_LACCA
tr|S6BVJ9|S6BVJ9_LACCA	K01624
tr|S6CB03|S6CB03_LACCA	K01571
tr|S6CJ55|S6CJ55_LACCA	K06183
tr|S6BZ32|S6BZ32_LACCA	K01915
tr|S6C1W8|S6C1W8_LACCA
tr|S6C9K7|S6C9K7_LACCA	K16013
tr|S6C5V0|S6C5V0_LACCA	K20534
tr|S6BQ98|S6BQ98_LACCA
tr|S6BST7|S6BST7_LACCA	K06890
tr|S6BX89|S6BX89_LACCA	K00820
tr|S6CCT7|S6CCT7_LACCA
tr|S6BVD7|S6BVD7_LACCA
tr|S6BPW7|S6BPW7_LACCA
tr|S6BRW5|S6BRW5_LACCA
tr|S6BW38|S6BW38_LACCA
tr|S6C8E0|S6C8E0_LACCA	K07313
tr|S6BUC2|S6BUC2_LACCA	K00525
tr|S6C056|S6C056_LACCA	K03710
tr|S6C713|S6C713_LACCA
tr|S6BVJ1|S6BVJ1_LACCA
tr|S6CJM6|S6CJM6_LACCA	K02003
tr|S6BNR2|S6BNR2_LACCA
tr|S6BW99|S6BW99_LACCA	K02073
tr|S6BWQ2|S6BWQ2_LACCA
tr|S6CK49|S6CK49_LACCA
tr|S6C4X7|S6C4X7_LACCA	K05822
tr|S6BS27|S6BS27_LACCA	K01938
tr|S6CJR1|S6CJR1_LACCA	K10040
tr|S6CJG1|S6CJG1_LACCA	K01515
tr|S6C6V7|S6C6V7_LACCA
tr|S6C0W7|S6C0W7_LACCA	K00425
tr|S6BQP8|S6BQP8_LACCA
tr|S6C9V5|S6C9V5_LACCA
tr|S6CK30|S6CK30_LACCA	K00016
tr|S6C8X2|S6C8X2_LACCA	K00297
tr|S6BW17|S6BW17_LACCA	K01551
tr|S6CA41|S6CA41_LACCA
tr|S6C952|S6C952_LACCA
tr|S6CJ31|S6CJ31_LACCA
tr|S6BZV7|S6BZV7_LACCA	K07015
tr|S6C9P6|S6C9P6_LACCA
tr|S6CJL8|S6CJL8_LACCA	K00859
tr|S6C2A6|S6C2A6_LACCA
tr|S6CK43|S6CK43_LACCA
tr|S6C9Y8|S6C9Y8_LACCA	K02072
tr|S6C9F6|S6C9F6_LACCA
tr|S6CIY9|S6CIY9_LACCA
tr|S6CJT1|S6CJT1_LACCA	K02372
tr|S6BX33|S6BX33_LACCA	K02039
tr|S6C2V1|S6C2V1_LACCA
tr|S6C9R9|S6C9R9_LACCA
tr|S6BYV2|S6BYV2_LACCA	K02834
tr|S6C9J4|S6C9J4_LACCA
tr|S6BXB5|S6BXB5_LACCA	K06209
tr|S6CB19|S6CB19_LACCA	K02004
tr|S6CJF0|S6CJF0_LACCA
tr|S6BXJ2|S6BXJ2_LACCA
tr|S6BWV4|S6BWV4_LACCA
tr|S6C6A9|S6C6A9_LACCA
tr|S6C626|S6C626_LACCA	K07568
tr|S6BUJ9|S6BUJ9_LACCA
tr|S6CK82|S6CK82_LACCA	K03488
tr|S6BUN0|S6BUN0_LACCA
tr|S6C7P3|S6C7P3_LACCA	K02028
tr|S6C9C0|S6C9C0_LACCA
tr|S6C5T7|S6C5T7_LACCA	K03547
tr|S6CAE2|S6CAE2_LACCA	K00790
tr|S6BRY5|S6BRY5_LACCA	K03470
tr|S6BSS2|S6BSS2_LACCA	K02916
tr|S6C6I9|S6C6I9_LACCA	K06201
tr|S6BPI2|S6BPI2_LACCA
tr|S6C6G3|S6C6G3_LACCA
tr|S6BQ01|S6BQ01_LACCA
tr|S6C699|S6C699_LACCA
tr|S6BRB4|S6BRB4_LACCA
tr|S6BT47|S6BT47_LACCA	K11733
tr|S6C912|S6C912_LACCA
tr|S6CAF2|S6CAF2_LACCA	K09685
tr|S6C610|S6C610_LACCA
tr|S6C6Z7|S6C6Z7_LACCA
tr|S6CA83|S6CA83_LACCA
tr|S6C8Z5|S6C8Z5_LACCA
tr|S6CC33|S6CC33_LACCA	K03708
tr|S6CJ08|S6CJ08_LACCA	K07088
tr|S6C216|S6C216_LACCA	K01937
tr|S6CJY6|S6CJY6_LACCA	K19976
tr|S6C0Y6|S6C0Y6_LACCA
tr|S6CAZ4|S6CAZ4_LACCA	K07118
tr|S6C068|S6C068_LACCA
tr|S6CIR7|S6CIR7_LACCA	K01534
tr|S6CJA6|S6CJA6_LACCA
tr|S6CBW2|S6CBW2_LACCA
tr|S6CIT6|S6CIT6_LACCA	K01779
tr|S6C9T9|S6C9T9_LACCA	K03664
tr|S6C0P6|S6C0P6_LACCA	K01338
tr|S6CA50|S6CA50_LACCA	K01119
tr|S6CJI0|S6CJI0_LACCA
tr|S6CJ46|S6CJ46_LACCA
tr|S6BXU0|S6BXU0_LACCA	K05837
tr|S6BVE3|S6BVE3_LACCA
tr|S6C1U7|S6C1U7_LACCA	K02954
tr|S6C9S7|S6C9S7_LACCA	K03701
tr|S6CJ87|S6CJ87_LACCA
tr|S6C073|S6C073_LACCA
tr|S6BWN2|S6BWN2_LACCA
tr|S6BUV1|S6BUV1_LACCA	K16785
tr|S6BVD1|S6BVD1_LACCA	K01628
tr|S6BQ90|S6BQ90_LACCA
tr|S6BVC6|S6BVC6_LACCA
tr|S6BPL6|S6BPL6_LACCA
tr|S6CCJ7|S6CCJ7_LACCA	K03817
tr|S6CA32|S6CA32_LACCA
tr|S6BWZ8|S6BWZ8_LACCA
tr|S6BXW6|S6BXW6_LACCA
tr|S6CJ24|S6CJ24_LACCA
tr|S6BWD2|S6BWD2_LACCA
tr|S6C8Y7|S6C8Y7_LACCA
tr|S6CAL3|S6CAL3_LACCA
tr|S6C9S1|S6C9S1_LACCA	K09811
tr|S6BWY6|S6BWY6_LACCA
tr|S6CCH7|S6CCH7_LACCA
tr|S6BSW5|S6BSW5_LACCA	K01126
tr|S6CA64|S6CA64_LACCA
tr|S6BUU8|S6BUU8_LACCA	K02004
tr|S6CA44|S6CA44_LACCA
tr|S6C7D1|S6C7D1_LACCA
tr|S6C5P7|S6C5P7_LACCA
tr|S6C7N7|S6C7N7_LACCA	K01607
tr|S6BVZ2|S6BVZ2_LACCA
tr|S6BVI3|S6BVI3_LACCA
tr|S6C853|S6C853_LACCA
tr|S6BXZ0|S6BXZ0_LACCA
tr|S6BZ21|S6BZ21_LACCA
tr|S6C1N3|S6C1N3_LACCA
tr|S6C8W3|S6C8W3_LACCA	K01760
tr|S6BYL1|S6BYL1_LACCA	K06967
tr|S6C199|S6C199_LACCA
tr|S6CK33|S6CK33_LACCA	K03744
tr|S6CJI9|S6CJI9_LACCA
tr|S6BYG8|S6BYG8_LACCA	K07035
tr|S6CJQ5|S6CJQ5_LACCA	K01629
tr|S6BUK8|S6BUK8_LACCA
tr|S6CCP8|S6CCP8_LACCA
tr|S6CK76|S6CK76_LACCA
tr|S6CAM9|S6CAM9_LACCA
tr|S6C5M6|S6C5M6_LACCA
tr|S6BTF1|S6BTF1_LACCA
tr|S6C688|S6C688_LACCA
tr|S6C508|S6C508_LACCA
tr|S6BV90|S6BV90_LACCA
tr|S6CA04|S6CA04_LACCA	K06988
tr|S6BSV8|S6BSV8_LACCA	K03698
tr|S6CJC9|S6CJC9_LACCA	K09772
tr|S6CC30|S6CC30_LACCA
tr|S6C2Y4|S6C2Y4_LACCA
tr|S6CJZ6|S6CJZ6_LACCA
tr|S6CBE4|S6CBE4_LACCA
tr|S6C0M1|S6C0M1_LACCA	K10823
tr|S6CJM8|S6CJM8_LACCA	K00764
tr|S6BZY4|S6BZY4_LACCA	K10563
tr|S6CJY2|S6CJY2_LACCA
tr|S6CB60|S6CB60_LACCA
tr|S6CBZ1|S6CBZ1_LACCA
tr|S6CAW7|S6CAW7_LACCA
tr|S6CJ76|S6CJ76_LACCA	K07024
tr|S6C2C1|S6C2C1_LACCA
tr|S6BWM1|S6BWM1_LACCA	K01126
tr|S6BVX2|S6BVX2_LACCA
tr|S6BYI2|S6BYI2_LACCA	K07078
tr|S6BVG6|S6BVG6_LACCA	K03311
tr|S6C1F3|S6C1F3_LACCA
tr|S6BYB6|S6BYB6_LACCA	K00287
tr|S6CJK1|S6CJK1_LACCA	K00942
tr|S6BWN6|S6BWN6_LACCA	K01990
tr|S6C9W3|S6C9W3_LACCA
tr|S6C921|S6C921_LACCA
tr|S6CCN0|S6CCN0_LACCA
tr|S6C911|S6C911_LACCA
tr|S6BRL9|S6BRL9_LACCA	K10947
tr|S6BQP1|S6BQP1_LACCA	K02954
tr|S6BPN8|S6BPN8_LACCA	K00016
tr|S6BWY3|S6BWY3_LACCA
tr|S6CJZ2|S6CJZ2_LACCA
tr|S6CJA5|S6CJA5_LACCA
tr|S6CAT5|S6CAT5_LACCA	K00033
tr|S6C890|S6C890_LACCA
tr|S6C8B7|S6C8B7_LACCA
tr|S6BSG0|S6BSG0_LACCA
tr|S6C9D2|S6C9D2_LACCA	K03581
tr|S6BQC4|S6BQC4_LACCA
tr|S6C6W6|S6C6W6_LACCA	K03654
tr|S6BRW0|S6BRW0_LACCA	K06024
tr|S6BNW1|S6BNW1_LACCA
tr|S6C7R8|S6C7R8_LACCA	K03530
tr|S6BQI9|S6BQI9_LACCA
tr|S6C7S1|S6C7S1_LACCA	K15738
tr|S6CA22|S6CA22_LACCA
tr|S6C9D6|S6C9D6_LACCA
tr|S6BV27|S6BV27_LACCA
tr|S6C9Z7|S6C9Z7_LACCA	K00712
tr|S6C7M6|S6C7M6_LACCA	K02340
tr|S6BPR2|S6BPR2_LACCA	K03320
tr|S6CK93|S6CK93_LACCA
tr|S6C929|S6C929_LACCA	K16511
tr|S6BSZ0|S6BSZ0_LACCA
tr|S6BRQ1|S6BRQ1_LACCA
tr|S6CA00|S6CA00_LACCA	K01426
tr|S6C6X1|S6C6X1_LACCA
tr|S6C6Q0|S6C6Q0_LACCA	K03928
tr|S6BP51|S6BP51_LACCA	K12308
tr|S6C955|S6C955_LACCA
tr|S6CBQ1|S6CBQ1_LACCA	K00805
tr|S6BWP8|S6BWP8_LACCA
tr|S6CIU4|S6CIU4_LACCA
tr|S6C8Z1|S6C8Z1_LACCA
tr|S6CAH8|S6CAH8_LACCA	K06872
tr|S6C828|S6C828_LACCA
tr|S6CK97|S6CK97_LACCA	K02564
tr|S6C1K2|S6C1K2_LACCA
tr|S6CIY7|S6CIY7_LACCA	K07862
tr|S6C9V7|S6C9V7_LACCA
tr|S6C9B6|S6C9B6_LACCA	K00973
tr|S6C0R1|S6C0R1_LACCA
tr|S6CB33|S6CB33_LACCA	K10039
tr|S6CAD7|S6CAD7_LACCA
tr|S6C1B6|S6C1B6_LACCA
tr|S6BR74|S6BR74_LACCA
tr|S6CJ74|S6CJ74_LACCA	K01838
tr|S6BWB5|S6BWB5_LACCA	K01190
tr|S6C881|S6C881_LACCA
tr|S6C5G9|S6C5G9_LACCA	K06978
tr|S6CIX6|S6CIX6_LACCA
tr|S6C9W8|S6C9W8_LACCA
tr|S6BR67|S6BR67_LACCA
tr|S6C0W2|S6C0W2_LACCA	K03488
tr|S6CA11|S6CA11_LACCA	K06959
tr|S6C1P5|S6C1P5_LACCA
tr|S6C9F2|S6C9F2_LACCA	K00645
tr|S6BQE6|S6BQE6_LACCA
tr|S6BTR9|S6BTR9_LACCA
tr|S6C945|S6C945_LACCA	K07586
tr|S6C4R9|S6C4R9_LACCA	K05520
tr|S6BPS0|S6BPS0_LACCA	K02759
tr|S6BQH5|S6BQH5_LACCA	K06919
tr|S6BTU9|S6BTU9_LACCA
tr|S6C4X2|S6C4X2_LACCA
tr|S6C5S9|S6C5S9_LACCA	K01785
tr|S6CAK7|S6CAK7_LACCA
tr|S6C6W0|S6C6W0_LACCA
tr|S6C5R0|S6C5R0_LACCA
tr|S6BP44|S6BP44_LACCA
tr|S6BS83|S6BS83_LACCA	K03595
tr|S6C7B8|S6C7B8_LACCA
tr|S6C5R5|S6C5R5_LACCA	K01674
tr|S6CA53|S6CA53_LACCA
tr|S6BPR6|S6BPR6_LACCA
tr|S6CA16|S6CA16_LACCA	K01372
tr|S6CCM8|S6CCM8_LACCA
tr|S6BP93|S6BP93_LACCA	K06147
tr|S6C5E8|S6C5E8_LACCA	K06147
tr|S6BNT4|S6BNT4_LACCA	K09004
tr|S6BW67|S6BW67_LACCA	K05833
tr|S6CA86|S6CA86_LACCA	K02003
tr|S6C919|S6C919_LACCA	K01990
tr|S6CJV4|S6CJV4_LACCA	K03572
tr|S6CK47|S6CK47_LACCA	K01990
tr|S6C224|S6C224_LACCA	K03574
tr|S6C7P6|S6C7P6_LACCA	K03979
tr|S6BUM4|S6BUM4_LACCA
tr|S6CA77|S6CA77_LACCA
tr|S6C5C6|S6C5C6_LACCA	K19956
tr|S6BPL1|S6BPL1_LACCA	K02424
tr|S6CCR8|S6CCR8_LACCA
tr|S6BSA3|S6BSA3_LACCA
tr|S6CAW5|S6CAW5_LACCA
tr|S6C8X4|S6C8X4_LACCA	K03486
tr|S6BST5|S6BST5_LACCA	K03346
tr|S6BPA3|S6BPA3_LACCA	K19802
tr|S6CAX1|S6CAX1_LACCA
tr|S6CCL3|S6CCL3_LACCA
tr|S6C9V9|S6C9V9_LACCA
tr|S6C5K1|S6C5K1_LACCA
tr|S6C9M5|S6C9M5_LACCA
tr|S6CAF4|S6CAF4_LACCA
tr|S6CAJ6|S6CAJ6_LACCA	K04066
tr|S6CK50|S6CK50_LACCA	K09704
tr|S6BV93|S6BV93_LACCA
tr|S6CJH4|S6CJH4_LACCA
tr|S6BW69|S6BW69_LACCA
tr|S6CC10|S6CC10_LACCA	K02518
tr|S6BW41|S6BW41_LACCA
tr|S6CJ21|S6CJ21_LACCA	K08974
tr|S6CJS0|S6CJS0_LACCA
tr|S6CJ68|S6CJ68_LACCA
tr|S6CK03|S6CK03_LACCA
tr|S6CAZ7|S6CAZ7_LACCA
tr|S6C9H0|S6C9H0_LACCA
tr|S6BVU6|S6BVU6_LACCA
tr|S6CIW5|S6CIW5_LACCA	K01246
tr|S6CIS3|S6CIS3_LACCA
tr|S6CJJ5|S6CJJ5_LACCA	K06960
tr|S6BWD6|S6BWD6_LACCA	K07483
tr|S6C2Q9|S6C2Q9_LACCA	K02760
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
