tr|J0UKC4|J0UKC4_ALCFA
tr|J0JE25|J0JE25_ALCFA	K03088
tr|J0UKK1|J0UKK1_ALCFA
tr|J0JAJ5|J0JAJ5_ALCFA
tr|J0AZ98|J0AZ98_ALCFA
tr|J0AX41|J0AX41_ALCFA
tr|J0B4W8|J0B4W8_ALCFA	K03630
tr|J0UKK6|J0UKK6_ALCFA
tr|J0AWY2|J0AWY2_ALCFA
tr|J0AZA3|J0AZA3_ALCFA
tr|J0JE28|J0JE28_ALCFA
tr|J0AX46|J0AX46_ALCFA
tr|J0UWN3|J0UWN3_ALCFA	K02072
tr|J0UPP1|J0UPP1_ALCFA	K01834
tr|J0B025|J0B025_ALCFA	K00626
tr|J0UPR8|J0UPR8_ALCFA
tr|J0B7R7|J0B7R7_ALCFA	K06911
tr|J0UJT8|J0UJT8_ALCFA	K07399
tr|J0UW67|J0UW67_ALCFA	K20035
tr|J0UIH1|J0UIH1_ALCFA	K00343
tr|J0UKG5|J0UKG5_ALCFA	K02391
tr|J0UMB0|J0UMB0_ALCFA	K00216
tr|J0B7J7|J0B7J7_ALCFA
tr|J0UYU9|J0UYU9_ALCFA	K05548
tr|J0B166|J0B166_ALCFA
tr|J0B7D8|J0B7D8_ALCFA
tr|J0JNL8|J0JNL8_ALCFA	K00989
tr|J0JNN6|J0JNN6_ALCFA	K00059
tr|J0JC78|J0JC78_ALCFA
tr|J0JAE7|J0JAE7_ALCFA	K13995
tr|J0UQ06|J0UQ06_ALCFA	K00549
tr|J0B8C4|J0B8C4_ALCFA	K12262
tr|J0UNZ7|J0UNZ7_ALCFA	K03686
tr|J0UNR5|J0UNR5_ALCFA	K03557
tr|J0UKQ0|J0UKQ0_ALCFA	K07146
tr|J0UPK2|J0UPK2_ALCFA	K09748
tr|J0UQ15|J0UQ15_ALCFA
tr|J0UW62|J0UW62_ALCFA	K12339
tr|J0ULM2|J0ULM2_ALCFA	K04762
tr|J0JG96|J0JG96_ALCFA	K00128
tr|J0JAJ1|J0JAJ1_ALCFA
tr|J0B643|J0B643_ALCFA	K02397
tr|J0B6U3|J0B6U3_ALCFA	K03182
tr|J0JAH3|J0JAH3_ALCFA
tr|J0ULG4|J0ULG4_ALCFA
tr|J0UXI1|J0UXI1_ALCFA	K20034
tr|J0UWA8|J0UWA8_ALCFA	K00331
tr|J0JM33|J0JM33_ALCFA
tr|J0AZ69|J0AZ69_ALCFA	K05814
tr|J0UPD2|J0UPD2_ALCFA	K00941
tr|J0B7Q5|J0B7Q5_ALCFA	K07101
tr|J0AXX4|J0AXX4_ALCFA	K00963
tr|J0UWN8|J0UWN8_ALCFA
tr|J0UVH4|J0UVH4_ALCFA	K02601
tr|J0AZN4|J0AZN4_ALCFA	K08304
tr|J0UR33|J0UR33_ALCFA	K02371
tr|J0UKN8|J0UKN8_ALCFA	K12979
tr|J0ULP4|J0ULP4_ALCFA
tr|J0UMW2|J0UMW2_ALCFA	K02890
tr|J0BGH3|J0BGH3_ALCFA
tr|J0UKA1|J0UKA1_ALCFA
tr|J0JB70|J0JB70_ALCFA
tr|J0BGC4|J0BGC4_ALCFA	K03863
tr|J0JAX3|J0JAX3_ALCFA	K02500
tr|J0JMP1|J0JMP1_ALCFA	K02316
tr|J0B768|J0B768_ALCFA	K01628
tr|J0AXC5|J0AXC5_ALCFA	K00632
tr|J0UPM3|J0UPM3_ALCFA	K06041
tr|J0UYF9|J0UYF9_ALCFA	K02011
tr|J0UP16|J0UP16_ALCFA	K02624
tr|J0JHE8|J0JHE8_ALCFA	K01995
tr|J0BI74|J0BI74_ALCFA	K01890
tr|J0JMC7|J0JMC7_ALCFA	K14287
tr|J0ULA4|J0ULA4_ALCFA	K01008
tr|J0B6W3|J0B6W3_ALCFA	K06168
tr|J0B4T7|J0B4T7_ALCFA	K01738
tr|J0JMZ9|J0JMZ9_ALCFA	K06016
tr|J0BGN6|J0BGN6_ALCFA	K00997
tr|J0AYJ6|J0AYJ6_ALCFA
tr|J0AWS7|J0AWS7_ALCFA
tr|J0AXW5|J0AXW5_ALCFA	K03644
tr|J0AXP2|J0AXP2_ALCFA
tr|J0B7Y1|J0B7Y1_ALCFA	K01749
tr|J0B6I8|J0B6I8_ALCFA	K01895
tr|J0B8R9|J0B8R9_ALCFA	K01995
tr|J0AYV2|J0AYV2_ALCFA	K00615
tr|J0B7C4|J0B7C4_ALCFA	K01750
tr|J0UPC8|J0UPC8_ALCFA	K01525
tr|J0UQ97|J0UQ97_ALCFA
tr|J0UPZ0|J0UPZ0_ALCFA
tr|J0UPH1|J0UPH1_ALCFA
tr|J0B723|J0B723_ALCFA
tr|J0UR92|J0UR92_ALCFA
tr|J0UPW9|J0UPW9_ALCFA
tr|J0UR87|J0UR87_ALCFA	K04487
tr|J0B0M5|J0B0M5_ALCFA	K00658
tr|J0UKP4|J0UKP4_ALCFA	K00208
tr|J0UW44|J0UW44_ALCFA	K03597
tr|J0UVQ5|J0UVQ5_ALCFA	K01579
tr|J0UQG7|J0UQG7_ALCFA	K07140
tr|J0UX23|J0UX23_ALCFA	K07098
tr|J0UQK2|J0UQK2_ALCFA	K03762
tr|J0ULF6|J0ULF6_ALCFA
tr|J0ULD2|J0ULD2_ALCFA	K01633
tr|J0UXF7|J0UXF7_ALCFA
tr|J0UXI6|J0UXI6_ALCFA	K02483
tr|J0ULQ4|J0ULQ4_ALCFA	K19157
tr|J0UK09|J0UK09_ALCFA
tr|J0ULX4|J0ULX4_ALCFA	K03194
tr|J0JFN7|J0JFN7_ALCFA	K01867
tr|J0JAW9|J0JAW9_ALCFA	K03117
tr|J0UXS8|J0UXS8_ALCFA	K03060
tr|J0BGH8|J0BGH8_ALCFA
tr|J0UQC2|J0UQC2_ALCFA	K03808
tr|J0BFZ9|J0BFZ9_ALCFA	K01770
tr|J0B640|J0B640_ALCFA	K02342
tr|J0B6F9|J0B6F9_ALCFA
tr|J0BGW0|J0BGW0_ALCFA	K02654
tr|J0B6H4|J0B6H4_ALCFA	K04744
tr|J0JBY8|J0JBY8_ALCFA	K02393
tr|J0BGM5|J0BGM5_ALCFA	K03800
tr|J0JM79|J0JM79_ALCFA	K03781
tr|J0JLW7|J0JLW7_ALCFA	K01649
tr|J0JH88|J0JH88_ALCFA	K01356
tr|J0B742|J0B742_ALCFA	K01816
tr|J0B1Z3|J0B1Z3_ALCFA
tr|J0B202|J0B202_ALCFA
tr|J0JBJ9|J0JBJ9_ALCFA	K03801
tr|J0JMT7|J0JMT7_ALCFA	K03561
tr|J0B751|J0B751_ALCFA	K00405
tr|J0UWF4|J0UWF4_ALCFA	K02282
tr|J0UMV2|J0UMV2_ALCFA	K03806
tr|J0B0C8|J0B0C8_ALCFA	K00958
tr|J0UXH0|J0UXH0_ALCFA	K03472
tr|J0UN20|J0UN20_ALCFA	K06718
tr|J0UJX9|J0UJX9_ALCFA	K00376
tr|J0ULF1|J0ULF1_ALCFA	K07018
tr|J0JAS8|J0JAS8_ALCFA
tr|J0ULT0|J0ULT0_ALCFA
tr|J0JC96|J0JC96_ALCFA	K02334
tr|J0JML2|J0JML2_ALCFA	K02622
tr|J0JLK5|J0JLK5_ALCFA	K05786
tr|J0JG68|J0JG68_ALCFA	K03641
tr|J0B5N1|J0B5N1_ALCFA	K00124
tr|J0AXS1|J0AXS1_ALCFA
tr|J0UPY6|J0UPY6_ALCFA
tr|J0UQM8|J0UQM8_ALCFA	K12266
tr|J0UQA8|J0UQA8_ALCFA
tr|J0UQZ1|J0UQZ1_ALCFA
tr|J0B8H3|J0B8H3_ALCFA	K03321
tr|J0UM88|J0UM88_ALCFA	K03590
tr|J0UKD2|J0UKD2_ALCFA	K02407
tr|J0UXK9|J0UXK9_ALCFA
tr|J0JGA3|J0JGA3_ALCFA	K18541
tr|J0UK90|J0UK90_ALCFA
tr|J0UX07|J0UX07_ALCFA
tr|J0JFD4|J0JFD4_ALCFA
tr|J0UY66|J0UY66_ALCFA
tr|J0UMP7|J0UMP7_ALCFA
tr|J0BG47|J0BG47_ALCFA	K03073
tr|J0BGD7|J0BGD7_ALCFA	K00799
tr|J0AYY0|J0AYY0_ALCFA
tr|J0UQL0|J0UQL0_ALCFA	K01999
tr|J0UP98|J0UP98_ALCFA	K09001
tr|J0UQ76|J0UQ76_ALCFA	K01591
tr|J0UPL6|J0UPL6_ALCFA
tr|J0JF55|J0JF55_ALCFA	K02946
tr|J0JF64|J0JF64_ALCFA	K07552
tr|J0AYC9|J0AYC9_ALCFA	K03321
tr|J0UWF0|J0UWF0_ALCFA	K13482
tr|J0BIA0|J0BIA0_ALCFA	K05784
tr|J0B5K0|J0B5K0_ALCFA	K04084
tr|J0B6V2|J0B6V2_ALCFA	K02283
tr|J0B608|J0B608_ALCFA	K00428
tr|J0B4U1|J0B4U1_ALCFA	K00820
tr|J0UVG0|J0UVG0_ALCFA	K12510
tr|J0JGG6|J0JGG6_ALCFA	K01866
tr|J0UQQ4|J0UQQ4_ALCFA	K05896
tr|J0UQX5|J0UQX5_ALCFA
tr|J0UR00|J0UR00_ALCFA	K04564
tr|J0B066|J0B066_ALCFA	K07130
tr|J0B838|J0B838_ALCFA
tr|J0UIY6|J0UIY6_ALCFA	K01551
tr|J0BH14|J0BH14_ALCFA
tr|J0ULG3|J0ULG3_ALCFA
tr|J0B1I6|J0B1I6_ALCFA	K02435
tr|J0JLI2|J0JLI2_ALCFA	K07444
tr|J0ULG1|J0ULG1_ALCFA
tr|J0UWB9|J0UWB9_ALCFA	K01653
tr|J0JMI5|J0JMI5_ALCFA	K01912
tr|J0JN03|J0JN03_ALCFA	K01992
tr|J0B6N7|J0B6N7_ALCFA	K01972
tr|J0UQI3|J0UQI3_ALCFA	K07447
tr|J0AZC1|J0AZC1_ALCFA	K03203
tr|J0AWL8|J0AWL8_ALCFA	K05685
tr|J0UQL4|J0UQL4_ALCFA
tr|J0ULI6|J0ULI6_ALCFA	K00404
tr|J0UKU8|J0UKU8_ALCFA
tr|J0UIS7|J0UIS7_ALCFA	K05782
tr|J0JH64|J0JH64_ALCFA	K09810
tr|J0ULK6|J0ULK6_ALCFA	K03439
tr|J0B1H7|J0B1H7_ALCFA	K09969
tr|J0JC49|J0JC49_ALCFA	K01524
tr|J0JMW9|J0JMW9_ALCFA	K02496
tr|J0UM90|J0UM90_ALCFA	K04940
tr|J0B4S5|J0B4S5_ALCFA
tr|J0UNY3|J0UNY3_ALCFA	K02058
tr|J0URN3|J0URN3_ALCFA
tr|J0AY36|J0AY36_ALCFA	K02837
tr|J0UVV7|J0UVV7_ALCFA	K01999
tr|J0UKA6|J0UKA6_ALCFA
tr|J0UMP0|J0UMP0_ALCFA	K02494
tr|J0UMV4|J0UMV4_ALCFA	K02050
tr|J0JH53|J0JH53_ALCFA	K09456
tr|J0UMU5|J0UMU5_ALCFA
tr|J0AX21|J0AX21_ALCFA	K06911
tr|J0B6E1|J0B6E1_ALCFA	K09472
tr|J0UL91|J0UL91_ALCFA	K07649
tr|J0B222|J0B222_ALCFA	K02238
tr|J0JN32|J0JN32_ALCFA	K00942
tr|J0B6X9|J0B6X9_ALCFA	K11712
tr|J0UWG8|J0UWG8_ALCFA	K02011
tr|J0B0S1|J0B0S1_ALCFA	K00325
tr|J0UPI6|J0UPI6_ALCFA	K09007
tr|J0B236|J0B236_ALCFA	K02836
tr|J0UJI1|J0UJI1_ALCFA	K02275
tr|J0UQM1|J0UQM1_ALCFA	K15547
tr|J0UQ27|J0UQ27_ALCFA
tr|J0B2J4|J0B2J4_ALCFA	K06075
tr|J0UXS2|J0UXS2_ALCFA	K03770
tr|J0B4F8|J0B4F8_ALCFA
tr|J0AY58|J0AY58_ALCFA
tr|J0AXV2|J0AXV2_ALCFA	K14058
tr|J0AZ21|J0AZ21_ALCFA	K05712
tr|J0AZ91|J0AZ91_ALCFA	K02040
tr|J0UP49|J0UP49_ALCFA	K02000
tr|J0AZN8|J0AZN8_ALCFA	K01657
tr|J0UP15|J0UP15_ALCFA	K00380
tr|J0AXM6|J0AXM6_ALCFA
tr|J0UW88|J0UW88_ALCFA	K07659
tr|J0UN42|J0UN42_ALCFA
tr|J0UN00|J0UN00_ALCFA	K03805
tr|J0UL96|J0UL96_ALCFA	K00123
tr|J0UM66|J0UM66_ALCFA	K02049
tr|J0UMB9|J0UMB9_ALCFA	K01091
tr|J0UMC9|J0UMC9_ALCFA	K00426
tr|J0URF9|J0URF9_ALCFA	K01996
tr|J0BHL6|J0BHL6_ALCFA
tr|J0JGP8|J0JGP8_ALCFA	K03312
tr|J0JLN6|J0JLN6_ALCFA	K01996
tr|J0JB34|J0JB34_ALCFA	K02014
tr|J0AWY6|J0AWY6_ALCFA	K01534
tr|J0B0G3|J0B0G3_ALCFA
tr|J0UNZ3|J0UNZ3_ALCFA	K03387
tr|J0UP19|J0UP19_ALCFA	K02049
tr|J0UNS9|J0UNS9_ALCFA	K02483
tr|J0UM68|J0UM68_ALCFA
tr|J0AZ88|J0AZ88_ALCFA	K08355
tr|J0JLL6|J0JLL6_ALCFA	K00645
tr|J0UNU2|J0UNU2_ALCFA	K01776
tr|J0UK56|J0UK56_ALCFA
tr|J0B976|J0B976_ALCFA	K02029
tr|J0UPI1|J0UPI1_ALCFA	K02314
tr|J0UKU4|J0UKU4_ALCFA	K02065
tr|J0AY88|J0AY88_ALCFA	K02414
tr|J0B842|J0B842_ALCFA	K01126
tr|J0UWJ0|J0UWJ0_ALCFA	K02047
tr|J0BH04|J0BH04_ALCFA
tr|J0B7B3|J0B7B3_ALCFA	K07240
tr|J0UM41|J0UM41_ALCFA	K00791
tr|J0UJ42|J0UJ42_ALCFA
tr|J0BI83|J0BI83_ALCFA	K11189
tr|J0JMU4|J0JMU4_ALCFA	K05560
tr|J0B7K0|J0B7K0_ALCFA
tr|J0JN94|J0JN94_ALCFA	K11910
tr|J0JBB1|J0JBB1_ALCFA	K00523
tr|J0B783|J0B783_ALCFA
tr|J0JDP3|J0JDP3_ALCFA	K01996
tr|J0JEE4|J0JEE4_ALCFA	K01466
tr|J0JDQ8|J0JDQ8_ALCFA	K11921
tr|J0B9R7|J0B9R7_ALCFA
tr|J0JEU1|J0JEU1_ALCFA	K05540
tr|J0B8M2|J0B8M2_ALCFA	K07862
tr|J0BA27|J0BA27_ALCFA	K14441
tr|J0B9U0|J0B9U0_ALCFA
tr|J0JDV5|J0JDV5_ALCFA
tr|J0B7N6|J0B7N6_ALCFA
tr|J0JDI4|J0JDI4_ALCFA
tr|J0BAD5|J0BAD5_ALCFA
tr|J0JDJ5|J0JDJ5_ALCFA
tr|J0JDX2|J0JDX2_ALCFA
tr|J0JDM7|J0JDM7_ALCFA	K03638
tr|J0JDI1|J0JDI1_ALCFA	K01923
tr|J0B8Y0|J0B8Y0_ALCFA	K00239
tr|J0B7K9|J0B7K9_ALCFA
tr|J0BA65|J0BA65_ALCFA
tr|J0JEV1|J0JEV1_ALCFA
tr|J0JEU8|J0JEU8_ALCFA
tr|J0BAF3|J0BAF3_ALCFA	K01338
tr|J0B8C9|J0B8C9_ALCFA	K02982
tr|J0JEJ0|J0JEJ0_ALCFA
tr|J0B9E7|J0B9E7_ALCFA
tr|J0JDN9|J0JDN9_ALCFA	K20534
tr|J0BA88|J0BA88_ALCFA
tr|J0JEH0|J0JEH0_ALCFA	K02049
tr|J0JDU6|J0JDU6_ALCFA	K00287
tr|J0B8I3|J0B8I3_ALCFA
tr|J0B7L7|J0B7L7_ALCFA	K00641
tr|J0JFY3|J0JFY3_ALCFA
tr|J0UM06|J0UM06_ALCFA	K06187
tr|J0AXL6|J0AXL6_ALCFA
tr|J0UNW5|J0UNW5_ALCFA	K05713
tr|J0UPJ4|J0UPJ4_ALCFA	K10013
tr|J0URK9|J0URK9_ALCFA
tr|J0AZW0|J0AZW0_ALCFA	K13639
tr|J0B6K0|J0B6K0_ALCFA	K03595
tr|J0UR39|J0UR39_ALCFA	K02483
tr|J0ULK2|J0ULK2_ALCFA
tr|J0UKX4|J0UKX4_ALCFA	K02535
tr|J0JF66|J0JF66_ALCFA	K03327
tr|J0JEX5|J0JEX5_ALCFA	K00868
tr|J0JG93|J0JG93_ALCFA
tr|J0B6J3|J0B6J3_ALCFA	K00140
tr|J0BGM3|J0BGM3_ALCFA	K03522
tr|J0BI28|J0BI28_ALCFA
tr|J0UQN5|J0UQN5_ALCFA
tr|J0JFX2|J0JFX2_ALCFA	K16088
tr|J0B7I8|J0B7I8_ALCFA	K00789
tr|J0JN57|J0JN57_ALCFA	K00764
tr|J0B5D7|J0B5D7_ALCFA	K01876
tr|J0JDZ1|J0JDZ1_ALCFA	K00101
tr|J0JDZ8|J0JDZ8_ALCFA	K09384
tr|J0UPX8|J0UPX8_ALCFA	K01935
tr|J0AXC9|J0AXC9_ALCFA
tr|J0JM66|J0JM66_ALCFA
tr|J0UMT1|J0UMT1_ALCFA	K03711
tr|J0JFI0|J0JFI0_ALCFA	K11076
tr|J0BFX0|J0BFX0_ALCFA	K03596
tr|J0AXE9|J0AXE9_ALCFA
tr|J0UNL4|J0UNL4_ALCFA	K02011
tr|J0UND6|J0UND6_ALCFA	K02519
tr|J0ULG5|J0ULG5_ALCFA
tr|J0BG38|J0BG38_ALCFA	K12511
tr|J0JGI8|J0JGI8_ALCFA	K02558
tr|J0UWQ4|J0UWQ4_ALCFA
tr|J0UXE4|J0UXE4_ALCFA
tr|J0BHC1|J0BHC1_ALCFA	K00099
tr|J0BHP4|J0BHP4_ALCFA
tr|J0JLV9|J0JLV9_ALCFA	K02950
tr|J0JF49|J0JF49_ALCFA	K02878
tr|J0JNQ4|J0JNQ4_ALCFA
tr|J0JNC1|J0JNC1_ALCFA
tr|J0JFR3|J0JFR3_ALCFA	K03652
tr|J0B1G4|J0B1G4_ALCFA
tr|J0AXY7|J0AXY7_ALCFA	K01996
tr|J0B8R5|J0B8R5_ALCFA	K01733
tr|J0BBT4|J0BBT4_ALCFA	K11737
tr|J0B5L7|J0B5L7_ALCFA	K02931
tr|J0BFU8|J0BFU8_ALCFA
tr|J0UXR1|J0UXR1_ALCFA
tr|J0B7A1|J0B7A1_ALCFA	K02444
tr|J0UJU5|J0UJU5_ALCFA	K03040
tr|J0ULL6|J0ULL6_ALCFA
tr|J0B4Q7|J0B4Q7_ALCFA	K03101
tr|J0UQJ2|J0UQJ2_ALCFA	K07560
tr|J0JFW2|J0JFW2_ALCFA
tr|J0UXP5|J0UXP5_ALCFA
tr|J0B4F4|J0B4F4_ALCFA
tr|J0BGQ9|J0BGQ9_ALCFA	K02621
tr|J0JBA2|J0JBA2_ALCFA	K01104
tr|J0UWG2|J0UWG2_ALCFA
tr|J0B071|J0B071_ALCFA	K03630
tr|J0AX51|J0AX51_ALCFA
tr|J0UQE0|J0UQE0_ALCFA	K11811
tr|J0AX01|J0AX01_ALCFA
tr|J0AXM0|J0AXM0_ALCFA	K03566
tr|J0UYE7|J0UYE7_ALCFA	K00018
tr|J0UL82|J0UL82_ALCFA
tr|J0UJQ4|J0UJQ4_ALCFA	K03862
tr|J0AY42|J0AY42_ALCFA
tr|J0ULL8|J0ULL8_ALCFA
tr|J0JH06|J0JH06_ALCFA
tr|J0AZG7|J0AZG7_ALCFA
tr|J0B6X5|J0B6X5_ALCFA
tr|J0ULM8|J0ULM8_ALCFA	K03776
tr|J0BHR0|J0BHR0_ALCFA	K03449
tr|J0JBP5|J0JBP5_ALCFA
tr|J0BFV1|J0BFV1_ALCFA
tr|J0B8Q0|J0B8Q0_ALCFA	K03578
tr|J0AXN6|J0AXN6_ALCFA	K03701
tr|J0B8Y4|J0B8Y4_ALCFA
tr|J0B822|J0B822_ALCFA	K07019
tr|J0JHL1|J0JHL1_ALCFA
tr|J0ULD5|J0ULD5_ALCFA	K02110
tr|J0B7N8|J0B7N8_ALCFA
tr|J0UL30|J0UL30_ALCFA
tr|J0JNK0|J0JNK0_ALCFA
tr|J0JF88|J0JF88_ALCFA	K06915
tr|J0B6K6|J0B6K6_ALCFA	K03925
tr|J0JBL5|J0JBL5_ALCFA
tr|J0B8A1|J0B8A1_ALCFA	K01772
tr|J0B8H0|J0B8H0_ALCFA	K00969
tr|J0B8K5|J0B8K5_ALCFA	K03688
tr|J0B803|J0B803_ALCFA	K03550
tr|J0B8V5|J0B8V5_ALCFA	K03821
tr|J0UPK8|J0UPK8_ALCFA
tr|J0UR04|J0UR04_ALCFA
tr|J0UPL2|J0UPL2_ALCFA	K06991
tr|J0AY23|J0AY23_ALCFA
tr|J0AWT9|J0AWT9_ALCFA
tr|J0ULH1|J0ULH1_ALCFA
tr|J0UJX1|J0UJX1_ALCFA	K00127
tr|J0UNJ7|J0UNJ7_ALCFA	K03284
tr|J0UNM2|J0UNM2_ALCFA	K01669
tr|J0JGY4|J0JGY4_ALCFA
tr|J0BGQ6|J0BGQ6_ALCFA
tr|J0JEZ5|J0JEZ5_ALCFA	K01666
tr|J0UJP8|J0UJP8_ALCFA
tr|J0B6X1|J0B6X1_ALCFA
tr|J0UR47|J0UR47_ALCFA
tr|J0UMM6|J0UMM6_ALCFA
tr|J0B2L4|J0B2L4_ALCFA
tr|J0JDW3|J0JDW3_ALCFA	K16422
tr|J0B191|J0B191_ALCFA	K01996
tr|J0B7K4|J0B7K4_ALCFA
tr|J0UXD1|J0UXD1_ALCFA	K03449
tr|J0UNP7|J0UNP7_ALCFA
tr|J0BGT0|J0BGT0_ALCFA	K00817
tr|J0BH30|J0BH30_ALCFA	K01817
tr|J0UQL7|J0UQL7_ALCFA	K02433
tr|J0UR43|J0UR43_ALCFA	K03711
tr|J0UPH6|J0UPH6_ALCFA
tr|J0AXU5|J0AXU5_ALCFA	K09688
tr|J0UX28|J0UX28_ALCFA	K05524
tr|J0UNI8|J0UNI8_ALCFA	K13954
tr|J0BH41|J0BH41_ALCFA	K01738
tr|J0JF17|J0JF17_ALCFA	K00215
tr|J0UQF4|J0UQF4_ALCFA	K01546
tr|J0B6I7|J0B6I7_ALCFA	K10806
tr|J0B5M8|J0B5M8_ALCFA
tr|J0B6T4|J0B6T4_ALCFA	K00927
tr|J0JMJ0|J0JMJ0_ALCFA
tr|J0BA25|J0BA25_ALCFA	K00794
tr|J0B7X3|J0B7X3_ALCFA
tr|J0UMT2|J0UMT2_ALCFA	K01494
tr|J0B9M7|J0B9M7_ALCFA	K11752
tr|J0JDT3|J0JDT3_ALCFA	K01608
tr|J0UWV6|J0UWV6_ALCFA	K00626
tr|J0UK55|J0UK55_ALCFA	K01424
tr|J0UXJ1|J0UXJ1_ALCFA	K01999
tr|J0B6W8|J0B6W8_ALCFA	K02867
tr|J0UVB7|J0UVB7_ALCFA	K00343
tr|J0UIV0|J0UIV0_ALCFA
tr|J0JGY0|J0JGY0_ALCFA
tr|J0JLT0|J0JLT0_ALCFA	K00031
tr|J0JFP1|J0JFP1_ALCFA	K00240
tr|J0JHI1|J0JHI1_ALCFA	K01547
tr|J0B6N9|J0B6N9_ALCFA	K01886
tr|J0JB94|J0JB94_ALCFA
tr|J0JML9|J0JML9_ALCFA
tr|J0JCB5|J0JCB5_ALCFA	K02071
tr|J0JEM0|J0JEM0_ALCFA
tr|J0BA73|J0BA73_ALCFA	K03381
tr|J0UMV8|J0UMV8_ALCFA
tr|J0BHD3|J0BHD3_ALCFA	K09773
tr|J0BHC6|J0BHC6_ALCFA	K02372
tr|J0UVT0|J0UVT0_ALCFA	K01075
tr|J0JGK9|J0JGK9_ALCFA
tr|J0AXE6|J0AXE6_ALCFA	K11892
tr|J0B878|J0B878_ALCFA	K03749
tr|J0BG02|J0BG02_ALCFA
tr|J0UWW8|J0UWW8_ALCFA
tr|J0JMZ1|J0JMZ1_ALCFA
tr|J0JAU3|J0JAU3_ALCFA	K03469
tr|J0B7G3|J0B7G3_ALCFA	K03195
tr|J0UM63|J0UM63_ALCFA	K02528
tr|J0B6V1|J0B6V1_ALCFA
tr|J0BHY9|J0BHY9_ALCFA
tr|J0B7P5|J0B7P5_ALCFA	K02029
tr|J0UX51|J0UX51_ALCFA
tr|J0B1K9|J0B1K9_ALCFA
tr|J0B148|J0B148_ALCFA	K00901
tr|J0B791|J0B791_ALCFA
tr|J0AWN6|J0AWN6_ALCFA	K02372
tr|J0JN14|J0JN14_ALCFA	K03215
tr|J0B0U2|J0B0U2_ALCFA	K03269
tr|J0UNS2|J0UNS2_ALCFA
tr|J0UQF7|J0UQF7_ALCFA	K01531
tr|J0UKP2|J0UKP2_ALCFA	K02049
tr|J0UM04|J0UM04_ALCFA	K06204
tr|J0UN85|J0UN85_ALCFA	K03667
tr|J0UP10|J0UP10_ALCFA	K01782
tr|J0B0H2|J0B0H2_ALCFA	K07090
tr|J0UMS3|J0UMS3_ALCFA	K16088
tr|J0BI51|J0BI51_ALCFA	K03554
tr|J0UJH6|J0UJH6_ALCFA
tr|J0JLY4|J0JLY4_ALCFA
tr|J0B5Q7|J0B5Q7_ALCFA
tr|J0B4F2|J0B4F2_ALCFA
tr|J0JFN9|J0JFN9_ALCFA	K00029
tr|J0B7D1|J0B7D1_ALCFA
tr|J0B6G8|J0B6G8_ALCFA
tr|J0B1D2|J0B1D2_ALCFA	K09181
tr|J0JH61|J0JH61_ALCFA	K04760
tr|J0B5J5|J0B5J5_ALCFA
tr|J0B7S7|J0B7S7_ALCFA	K02050
tr|J0UVG3|J0UVG3_ALCFA
tr|J0UMJ8|J0UMJ8_ALCFA
tr|J0AZW9|J0AZW9_ALCFA
tr|J0JC93|J0JC93_ALCFA	K01933
tr|J0AWK0|J0AWK0_ALCFA	K06200
tr|J0BA40|J0BA40_ALCFA
tr|J0JEB0|J0JEB0_ALCFA	K02014
tr|J0BAH8|J0BAH8_ALCFA	K00507
tr|J0AXP8|J0AXP8_ALCFA	K02986
tr|J0B7G8|J0B7G8_ALCFA	K03496
tr|J0B7Y5|J0B7Y5_ALCFA	K16165
tr|J0AYP5|J0AYP5_ALCFA	K03587
tr|J0UW40|J0UW40_ALCFA
tr|J0UXG8|J0UXG8_ALCFA	K05561
tr|J0AZU2|J0AZU2_ALCFA	K00457
tr|J0URQ2|J0URQ2_ALCFA
tr|J0UNT0|J0UNT0_ALCFA
tr|J0JEY7|J0JEY7_ALCFA	K13926
tr|J0UMX6|J0UMX6_ALCFA	K01869
tr|J0BGP9|J0BGP9_ALCFA
tr|J0B501|J0B501_ALCFA
tr|J0UQE8|J0UQE8_ALCFA
tr|J0B5Q4|J0B5Q4_ALCFA	K10107
tr|J0JM40|J0JM40_ALCFA	K00450
tr|J0JFH2|J0JFH2_ALCFA	K02337
tr|J0B806|J0B806_ALCFA	K06173
tr|J0JBI5|J0JBI5_ALCFA	K02109
tr|J0UWJ7|J0UWJ7_ALCFA	K05563
tr|J0JMI1|J0JMI1_ALCFA	K02612
tr|J0UJW8|J0UJW8_ALCFA	K03762
tr|J0UPK7|J0UPK7_ALCFA	K03690
tr|J0B8A9|J0B8A9_ALCFA	K12542
tr|J0AYG2|J0AYG2_ALCFA
tr|J0B0G0|J0B0G0_ALCFA
tr|J0UR17|J0UR17_ALCFA
tr|J0UW98|J0UW98_ALCFA	K01420
tr|J0UXU6|J0UXU6_ALCFA
tr|J0UYA3|J0UYA3_ALCFA
tr|J0UPA1|J0UPA1_ALCFA	K02871
tr|J0B1E2|J0B1E2_ALCFA	K00856
tr|J0JGI2|J0JGI2_ALCFA	K02221
tr|J0B4X2|J0B4X2_ALCFA	K01011
tr|J0UXE3|J0UXE3_ALCFA
tr|J0B917|J0B917_ALCFA	K02010
tr|J0JA66|J0JA66_ALCFA	K03630
tr|J0UVH8|J0UVH8_ALCFA	K03043
tr|J0UR69|J0UR69_ALCFA
tr|J0UPR2|J0UPR2_ALCFA	K01488
tr|J0B1P0|J0B1P0_ALCFA
tr|J0AZA6|J0AZA6_ALCFA
tr|J0UPV7|J0UPV7_ALCFA
tr|J0AZ27|J0AZ27_ALCFA
tr|J0UWU6|J0UWU6_ALCFA
tr|J0UKX9|J0UKX9_ALCFA	K04042
tr|J0UXH5|J0UXH5_ALCFA	K00609
tr|J0UQS7|J0UQS7_ALCFA
tr|J0ULN6|J0ULN6_ALCFA
tr|J0B1V1|J0B1V1_ALCFA	K00278
tr|J0UYB6|J0UYB6_ALCFA
tr|J0UN15|J0UN15_ALCFA
tr|J0JMY7|J0JMY7_ALCFA	K00052
tr|J0UXC1|J0UXC1_ALCFA	K02970
tr|J0B7F1|J0B7F1_ALCFA
tr|J0JLN1|J0JLN1_ALCFA	K05973
tr|J0JDR6|J0JDR6_ALCFA
tr|J0B845|J0B845_ALCFA	K02455
tr|J0B864|J0B864_ALCFA	K01992
tr|J0JNG0|J0JNG0_ALCFA
tr|J0B8J6|J0B8J6_ALCFA
tr|J0B8V1|J0B8V1_ALCFA	K10125
tr|J0UQ78|J0UQ78_ALCFA
tr|J0UMZ6|J0UMZ6_ALCFA
tr|J0JN61|J0JN61_ALCFA	K02967
tr|J0AZJ8|J0AZJ8_ALCFA	K02050
tr|J0UYF6|J0UYF6_ALCFA	K04761
tr|J0B1W9|J0B1W9_ALCFA
tr|J0JN23|J0JN23_ALCFA	K03181
tr|J0UXT5|J0UXT5_ALCFA
tr|J0B273|J0B273_ALCFA
tr|J0URA8|J0URA8_ALCFA
tr|J0UYE4|J0UYE4_ALCFA
tr|J0UYT8|J0UYT8_ALCFA	K02520
tr|J0UNG9|J0UNG9_ALCFA	K14348
tr|J0B0D4|J0B0D4_ALCFA
tr|J0UXA3|J0UXA3_ALCFA	K07127
tr|J0JLL3|J0JLL3_ALCFA	K03088
tr|J0UNB7|J0UNB7_ALCFA	K02686
tr|J0UQN0|J0UQN0_ALCFA	K19713
tr|J0B2E4|J0B2E4_ALCFA	K07667
tr|J0BI58|J0BI58_ALCFA	K11931
tr|J0B241|J0B241_ALCFA	K04488
tr|J0ULP1|J0ULP1_ALCFA	K02406
tr|J0JBZ7|J0JBZ7_ALCFA	K02404
tr|J0B753|J0B753_ALCFA	K02033
tr|J0AZ52|J0AZ52_ALCFA
tr|J0AZ85|J0AZ85_ALCFA	K02042
tr|J0AZI7|J0AZI7_ALCFA	K15228
tr|J0UNX4|J0UNX4_ALCFA	K01999
tr|J0UNH9|J0UNH9_ALCFA
tr|J0UX31|J0UX31_ALCFA	K11907
tr|J0UXC3|J0UXC3_ALCFA
tr|J0UNL8|J0UNL8_ALCFA
tr|J0UPD6|J0UPD6_ALCFA	K00620
tr|J0UKW9|J0UKW9_ALCFA	K06213
tr|J0AYY3|J0AYY3_ALCFA	K11689
tr|J0JC02|J0JC02_ALCFA	K03412
tr|J0JMQ2|J0JMQ2_ALCFA	K19577
tr|J0BFY2|J0BFY2_ALCFA	K06179
tr|J0UK12|J0UK12_ALCFA	K02111
tr|J0JLZ7|J0JLZ7_ALCFA	K01241
tr|J0B9N5|J0B9N5_ALCFA	K02996
tr|J0B9M2|J0B9M2_ALCFA
tr|J0UIZ2|J0UIZ2_ALCFA
tr|J0BG56|J0BG56_ALCFA
tr|J0UVN6|J0UVN6_ALCFA
tr|J0AY05|J0AY05_ALCFA
tr|J0AZZ4|J0AZZ4_ALCFA	K00135
tr|J0UKJ1|J0UKJ1_ALCFA	K00606
tr|J0UWR0|J0UWR0_ALCFA
tr|J0JFI7|J0JFI7_ALCFA	K00657
tr|J0UMX5|J0UMX5_ALCFA	K01556
tr|J0BG80|J0BG80_ALCFA	K03169
tr|J0JGH0|J0JGH0_ALCFA	K00145
tr|J0BBK9|J0BBK9_ALCFA	K01548
tr|J0B9Y0|J0B9Y0_ALCFA	K01243
tr|J0BAA6|J0BAA6_ALCFA
tr|J0B828|J0B828_ALCFA	K00254
tr|J0JDN5|J0JDN5_ALCFA
tr|J0JEC9|J0JEC9_ALCFA
tr|J0B824|J0B824_ALCFA	K03671
tr|J0AYF6|J0AYF6_ALCFA	K02040
tr|J0UPN3|J0UPN3_ALCFA	K03710
tr|J0UYR1|J0UYR1_ALCFA
tr|J0UVG9|J0UVG9_ALCFA
tr|J0UKB6|J0UKB6_ALCFA
tr|J0UMP3|J0UMP3_ALCFA	K03821
tr|J0UXB7|J0UXB7_ALCFA	K04088
tr|J0JFG5|J0JFG5_ALCFA	K11085
tr|J0JBP1|J0JBP1_ALCFA	K07080
tr|J0B8Y6|J0B8Y6_ALCFA
tr|J0UX48|J0UX48_ALCFA
tr|J0JM94|J0JM94_ALCFA	K17989
tr|J0BGN9|J0BGN9_ALCFA	K06879
tr|J0UV45|J0UV45_ALCFA	K01262
tr|J0JBQ8|J0JBQ8_ALCFA	K02065
tr|J0UXM7|J0UXM7_ALCFA	K00793
tr|J0B8Q2|J0B8Q2_ALCFA	K01807
tr|J0AWF4|J0AWF4_ALCFA	K03702
tr|J0UP01|J0UP01_ALCFA
tr|J0AYT7|J0AYT7_ALCFA
tr|J0B8R4|J0B8R4_ALCFA	K00046
tr|J0B6I1|J0B6I1_ALCFA
tr|J0AZ95|J0AZ95_ALCFA	K16264
tr|J0UJ71|J0UJ71_ALCFA	K07112
tr|J0UY14|J0UY14_ALCFA
tr|J0UL67|J0UL67_ALCFA	K02948
tr|J0B1J1|J0B1J1_ALCFA	K15977
tr|J0JGN1|J0JGN1_ALCFA	K01142
tr|J0UM18|J0UM18_ALCFA
tr|J0JFJ4|J0JFJ4_ALCFA	K02939
tr|J0B218|J0B218_ALCFA	K00088
tr|J0UPS8|J0UPS8_ALCFA	K02011
tr|J0UV63|J0UV63_ALCFA	K03584
tr|J0JP30|J0JP30_ALCFA
tr|J0UMH6|J0UMH6_ALCFA	K01265
tr|J0B735|J0B735_ALCFA
tr|J0UNX8|J0UNX8_ALCFA
tr|J0UIX2|J0UIX2_ALCFA
tr|J0UL26|J0UL26_ALCFA
tr|J0BGG4|J0BGG4_ALCFA
tr|J0UNT9|J0UNT9_ALCFA	K02453
tr|J0BGY8|J0BGY8_ALCFA	K05559
tr|J0B2J8|J0B2J8_ALCFA	K09796
tr|J0JBD3|J0JBD3_ALCFA	K02952
tr|J0JBW9|J0JBW9_ALCFA	K02411
tr|J0B8Y8|J0B8Y8_ALCFA
tr|J0JEB7|J0JEB7_ALCFA	K00459
tr|J0B9K5|J0B9K5_ALCFA	K03092
tr|J0UPT9|J0UPT9_ALCFA	K01247
tr|J0AZM7|J0AZM7_ALCFA	K08225
tr|J0UKL2|J0UKL2_ALCFA	K07304
tr|J0B1A0|J0B1A0_ALCFA
tr|J0UQR4|J0UQR4_ALCFA	K03149
tr|J0UQN2|J0UQN2_ALCFA
tr|J0UXB0|J0UXB0_ALCFA
tr|J0AZN1|J0AZN1_ALCFA	K07214
tr|J0AYP0|J0AYP0_ALCFA	K02563
tr|J0AYK5|J0AYK5_ALCFA	K00970
tr|J0UK13|J0UK13_ALCFA
tr|J0UVR0|J0UVR0_ALCFA
tr|J0UPE5|J0UPE5_ALCFA
tr|J0JNK9|J0JNK9_ALCFA	K05815
tr|J0UKK3|J0UKK3_ALCFA
tr|J0UKX8|J0UKX8_ALCFA	K01924
tr|J0JNR2|J0JNR2_ALCFA
tr|J0JNY3|J0JNY3_ALCFA	K04764
tr|J0UXW5|J0UXW5_ALCFA	K01265
tr|J0BGP2|J0BGP2_ALCFA	K00405
tr|J0UML7|J0UML7_ALCFA
tr|J0JGL7|J0JGL7_ALCFA	K09812
tr|J0BHN6|J0BHN6_ALCFA
tr|J0UX94|J0UX94_ALCFA	K03671
tr|J0JAV1|J0JAV1_ALCFA	K07038
tr|J0BA50|J0BA50_ALCFA
tr|J0AZ62|J0AZ62_ALCFA
tr|J0B0K6|J0B0K6_ALCFA	K02600
tr|J0AX74|J0AX74_ALCFA	K18138
tr|J0B7M1|J0B7M1_ALCFA	K03695
tr|J0B0E9|J0B0E9_ALCFA
tr|J0AXG5|J0AXG5_ALCFA
tr|J0UWH8|J0UWH8_ALCFA
tr|J0JF34|J0JF34_ALCFA	K00135
tr|J0UXA5|J0UXA5_ALCFA
tr|J0BHA5|J0BHA5_ALCFA	K00382
tr|J0JBP9|J0JBP9_ALCFA	K02182
tr|J0JAX8|J0JAX8_ALCFA	K00765
tr|J0JM74|J0JM74_ALCFA	K02313
tr|J0BFV4|J0BFV4_ALCFA	K01937
tr|J0B1T2|J0B1T2_ALCFA
tr|J0BA83|J0BA83_ALCFA
tr|J0B840|J0B840_ALCFA
tr|J0JBB9|J0JBB9_ALCFA	K01735
tr|J0UK70|J0UK70_ALCFA
tr|J0UMS8|J0UMS8_ALCFA
tr|J0UWK0|J0UWK0_ALCFA	K02495
tr|J0B1Z9|J0B1Z9_ALCFA
tr|J0AYR6|J0AYR6_ALCFA	K03281
tr|J0AXB7|J0AXB7_ALCFA	K01992
tr|J0B6P4|J0B6P4_ALCFA	K03723
tr|J0UNC9|J0UNC9_ALCFA	K01599
tr|J0UXF5|J0UXF5_ALCFA	K19344
tr|J0URK7|J0URK7_ALCFA
tr|J0UL55|J0UL55_ALCFA	K01586
tr|J0UMI4|J0UMI4_ALCFA	K07335
tr|J0UK10|J0UK10_ALCFA	K07788
tr|J0JHP4|J0JHP4_ALCFA	K07313
tr|J0JNM3|J0JNM3_ALCFA
tr|J0ULY5|J0ULY5_ALCFA	K00937
tr|J0UKS4|J0UKS4_ALCFA	K01448
tr|J0BG19|J0BG19_ALCFA	K01875
tr|J0AXS4|J0AXS4_ALCFA	K02380
tr|J0B1A5|J0B1A5_ALCFA	K06889
tr|J0JBG1|J0JBG1_ALCFA	K19341
tr|J0B7P7|J0B7P7_ALCFA	K00940
tr|J0AXL3|J0AXL3_ALCFA
tr|J0UP50|J0UP50_ALCFA	K00784
tr|J0UQ80|J0UQ80_ALCFA	K01095
tr|J0UQ11|J0UQ11_ALCFA
tr|J0AZB4|J0AZB4_ALCFA
tr|J0UPJ2|J0UPJ2_ALCFA
tr|J0B971|J0B971_ALCFA
tr|J0B0Y1|J0B0Y1_ALCFA	K01714
tr|J0B6P8|J0B6P8_ALCFA	K00342
tr|J0URJ7|J0URJ7_ALCFA
tr|J0UKY9|J0UKY9_ALCFA
tr|J0UPZ5|J0UPZ5_ALCFA
tr|J0UXQ4|J0UXQ4_ALCFA
tr|J0UPY5|J0UPY5_ALCFA	K14166
tr|J0UWG0|J0UWG0_ALCFA	K03919
tr|J0JGX6|J0JGX6_ALCFA	K03500
tr|J0UXZ8|J0UXZ8_ALCFA
tr|J0JAW2|J0JAW2_ALCFA	K00411
tr|J0B529|J0B529_ALCFA	K03282
tr|J0JGZ1|J0JGZ1_ALCFA	K07649
tr|J0B1W5|J0B1W5_ALCFA	K14974
tr|J0B6C6|J0B6C6_ALCFA	K02018
tr|J0UPQ0|J0UPQ0_ALCFA
tr|J0JME7|J0JME7_ALCFA
tr|J0UYF3|J0UYF3_ALCFA	K05814
tr|J0B612|J0B612_ALCFA	K03566
tr|J0B4R2|J0B4R2_ALCFA
tr|J0BBT1|J0BBT1_ALCFA	K17227
tr|J0B9G3|J0B9G3_ALCFA	K03625
tr|J0JEU5|J0JEU5_ALCFA
tr|J0UYG3|J0UYG3_ALCFA	K02428
tr|J0UWW0|J0UWW0_ALCFA	K02338
tr|J0UIT0|J0UIT0_ALCFA
tr|J0B5N8|J0B5N8_ALCFA	K19339
tr|J0JMG6|J0JMG6_ALCFA	K03274
tr|J0BAI2|J0BAI2_ALCFA	K03101
tr|J0JE35|J0JE35_ALCFA	K01551
tr|J0JE64|J0JE64_ALCFA	K01595
tr|J0UWA2|J0UWA2_ALCFA	K17836
tr|J0UX62|J0UX62_ALCFA	K03630
tr|J0UNU3|J0UNU3_ALCFA
tr|J0AZS3|J0AZS3_ALCFA	K00602
tr|J0URM0|J0URM0_ALCFA
tr|J0B0L4|J0B0L4_ALCFA	K06180
tr|J0UX73|J0UX73_ALCFA
tr|J0UWK5|J0UWK5_ALCFA	K02014
tr|J0UXW8|J0UXW8_ALCFA	K00806
tr|J0ULU7|J0ULU7_ALCFA
tr|J0JFL1|J0JFL1_ALCFA	K03177
tr|J0B8U7|J0B8U7_ALCFA	K19611
tr|J0JAN7|J0JAN7_ALCFA
tr|J0UY92|J0UY92_ALCFA
tr|J0JBJ6|J0JBJ6_ALCFA	K02847
tr|J0UXU9|J0UXU9_ALCFA	K07152
tr|J0UXK5|J0UXK5_ALCFA	K01915
tr|J0JBX4|J0JBX4_ALCFA	K02416
tr|J0JFL6|J0JFL6_ALCFA	K06178
tr|J0BGQ2|J0BGQ2_ALCFA	K02033
tr|J0B704|J0B704_ALCFA	K07213
tr|J0UMI2|J0UMI2_ALCFA
tr|J0B8H9|J0B8H9_ALCFA	K01256
tr|J0B9Y4|J0B9Y4_ALCFA	K03688
tr|J0B9E2|J0B9E2_ALCFA	K00390
tr|J0BA32|J0BA32_ALCFA	K02510
tr|J0UY15|J0UY15_ALCFA	K02029
tr|J0B6M9|J0B6M9_ALCFA	K01996
tr|J0B9L5|J0B9L5_ALCFA
tr|J0JLR7|J0JLR7_ALCFA	K01652
tr|J0B677|J0B677_ALCFA	K07112
tr|J0UPG2|J0UPG2_ALCFA
tr|J0UPV9|J0UPV9_ALCFA	K01856
tr|J0B7P9|J0B7P9_ALCFA
tr|J0UP21|J0UP21_ALCFA	K00794
tr|J0UQ88|J0UQ88_ALCFA	K19743
tr|J0UV88|J0UV88_ALCFA
tr|J0B8A3|J0B8A3_ALCFA
tr|J0UL63|J0UL63_ALCFA
tr|J0UNK9|J0UNK9_ALCFA	K01658
tr|J0UXX7|J0UXX7_ALCFA	K03470
tr|J0UM76|J0UM76_ALCFA	K01897
tr|J0JND8|J0JND8_ALCFA
tr|J0UX33|J0UX33_ALCFA	K02469
tr|J0BH56|J0BH56_ALCFA	K08591
tr|J0UQ47|J0UQ47_ALCFA	K02057
tr|J0UNM3|J0UNM3_ALCFA	K04075
tr|J0BG70|J0BG70_ALCFA
tr|J0JH49|J0JH49_ALCFA	K01465
tr|J0UL77|J0UL77_ALCFA	K02994
tr|J0B9C9|J0B9C9_ALCFA
tr|J0UWD5|J0UWD5_ALCFA	K03761
tr|J0JGK0|J0JGK0_ALCFA	K08295
tr|J0JNA8|J0JNA8_ALCFA
tr|J0B8J3|J0B8J3_ALCFA
tr|J0UNV8|J0UNV8_ALCFA	K00626
tr|J0AY14|J0AY14_ALCFA
tr|J0UQ89|J0UQ89_ALCFA	K13995
tr|J0UP62|J0UP62_ALCFA
tr|J0UV85|J0UV85_ALCFA	K08300
tr|J0UXI0|J0UXI0_ALCFA	K01996
tr|J0UXZ3|J0UXZ3_ALCFA	K11209
tr|J0UXZ4|J0UXZ4_ALCFA	K07340
tr|J0UKM9|J0UKM9_ALCFA	K03431
tr|J0UQV3|J0UQV3_ALCFA	K03676
tr|J0JEI5|J0JEI5_ALCFA	K02361
tr|J0BA96|J0BA96_ALCFA	K09796
tr|J0JNB6|J0JNB6_ALCFA
tr|J0UNY0|J0UNY0_ALCFA	K00075
tr|J0UMR5|J0UMR5_ALCFA	K20539
tr|J0B2E1|J0B2E1_ALCFA	K03980
tr|J0AX85|J0AX85_ALCFA
tr|J0B801|J0B801_ALCFA	K01703
tr|J0UXY1|J0UXY1_ALCFA	K01889
tr|J0UL15|J0UL15_ALCFA	K06131
tr|J0ULB7|J0ULB7_ALCFA
tr|J0AXL0|J0AXL0_ALCFA	K01468
tr|J0JGH5|J0JGH5_ALCFA
tr|J0BG90|J0BG90_ALCFA	K01638
tr|J0B539|J0B539_ALCFA	K01814
tr|J0B5R0|J0B5R0_ALCFA	K07390
tr|J0B666|J0B666_ALCFA	K02556
tr|J0UVX2|J0UVX2_ALCFA	K03536
tr|J0B7J4|J0B7J4_ALCFA	K03733
tr|J0JMV7|J0JMV7_ALCFA
tr|J0UMR0|J0UMR0_ALCFA
tr|J0JEW3|J0JEW3_ALCFA	K02454
tr|J0B9K0|J0B9K0_ALCFA	K18029
tr|J0AY49|J0AY49_ALCFA
tr|J0JM09|J0JM09_ALCFA
tr|J0JBB7|J0JBB7_ALCFA
tr|J0JMH3|J0JMH3_ALCFA	K03800
tr|J0B7A0|J0B7A0_ALCFA
tr|J0AX36|J0AX36_ALCFA
tr|J0UKQ9|J0UKQ9_ALCFA	K02046
tr|J0UWR3|J0UWR3_ALCFA
tr|J0URH4|J0URH4_ALCFA	K06891
tr|J0AYC0|J0AYC0_ALCFA	K03408
tr|J0UXD4|J0UXD4_ALCFA	K17686
tr|J0UXN1|J0UXN1_ALCFA
tr|J0JND4|J0JND4_ALCFA	K03746
tr|J0JN52|J0JN52_ALCFA	K00627
tr|J0JGP4|J0JGP4_ALCFA
tr|J0B8J1|J0B8J1_ALCFA	K06200
tr|J0BBJ1|J0BBJ1_ALCFA	K06192
tr|J0BA19|J0BA19_ALCFA	K00057
tr|J0JDS0|J0JDS0_ALCFA	K00451
tr|J0UJQ5|J0UJQ5_ALCFA	K02557
tr|J0B9C3|J0B9C3_ALCFA	K03327
tr|J0B708|J0B708_ALCFA	K01894
tr|J0UPN1|J0UPN1_ALCFA	K07056
tr|J0UVW7|J0UVW7_ALCFA	K06183
tr|J0UM47|J0UM47_ALCFA	K00950
tr|J0UKW5|J0UKW5_ALCFA	K15461
tr|J0AWU3|J0AWU3_ALCFA
tr|J0UN53|J0UN53_ALCFA	K14059
tr|J0AYU4|J0AYU4_ALCFA	K01588
tr|J0UM28|J0UM28_ALCFA
tr|J0BGX7|J0BGX7_ALCFA	K02046
tr|J0UN90|J0UN90_ALCFA
tr|J0JH77|J0JH77_ALCFA	K04567
tr|J0JAU7|J0JAU7_ALCFA	K10126
tr|J0BHN2|J0BHN2_ALCFA
tr|J0JBW2|J0JBW2_ALCFA	K02405
tr|J0UVK0|J0UVK0_ALCFA	K01887
tr|J0JBH4|J0JBH4_ALCFA
tr|J0UMM9|J0UMM9_ALCFA	K18306
tr|J0JMJ3|J0JMJ3_ALCFA	K00404
tr|J0UM81|J0UM81_ALCFA
tr|J0BBL4|J0BBL4_ALCFA	K02053
tr|J0B7R8|J0B7R8_ALCFA	K17675
tr|J0JDR2|J0JDR2_ALCFA	K01056
tr|J0UPN9|J0UPN9_ALCFA	K03417
tr|J0B786|J0B786_ALCFA
tr|J0UYL3|J0UYL3_ALCFA
tr|J0UPE6|J0UPE6_ALCFA
tr|J0UPX3|J0UPX3_ALCFA	K18850
tr|J0UWW9|J0UWW9_ALCFA	K01754
tr|J0UP54|J0UP54_ALCFA
tr|J0UWH4|J0UWH4_ALCFA	K12573
tr|J0AYS7|J0AYS7_ALCFA	K03609
tr|J0JBF0|J0JBF0_ALCFA	K07774
tr|J0ULB6|J0ULB6_ALCFA	K01012
tr|J0UM96|J0UM96_ALCFA
tr|J0JN06|J0JN06_ALCFA
tr|J0UIX7|J0UIX7_ALCFA	K13995
tr|J0JDH8|J0JDH8_ALCFA
tr|J0B817|J0B817_ALCFA	K03185
tr|J0AZZ7|J0AZZ7_ALCFA	K01996
tr|J0UNY6|J0UNY6_ALCFA	K03340
tr|J0UQZ6|J0UQZ6_ALCFA
tr|J0UN74|J0UN74_ALCFA
tr|J0B584|J0B584_ALCFA
tr|J0B1Z7|J0B1Z7_ALCFA
tr|J0JBZ3|J0JBZ3_ALCFA	K02388
tr|J0UNE5|J0UNE5_ALCFA	K02030
tr|J0JH44|J0JH44_ALCFA
tr|J0BHF9|J0BHF9_ALCFA
tr|J0UR60|J0UR60_ALCFA	K01952
tr|J0JE68|J0JE68_ALCFA	K00974
tr|J0B9X1|J0B9X1_ALCFA
tr|J0B7T7|J0B7T7_ALCFA
tr|J0B9I4|J0B9I4_ALCFA	K07402
tr|J0AZ10|J0AZ10_ALCFA	K02198
tr|J0B5X3|J0B5X3_ALCFA	K00285
tr|J0B495|J0B495_ALCFA	K03086
tr|J0UM83|J0UM83_ALCFA	K03070
tr|J0JGZ5|J0JGZ5_ALCFA
tr|J0JMX9|J0JMX9_ALCFA	K02204
tr|J0B1S7|J0B1S7_ALCFA	K03216
tr|J0AX14|J0AX14_ALCFA
tr|J0B0U7|J0B0U7_ALCFA
tr|J0UPR6|J0UPR6_ALCFA	K07393
tr|J0URM3|J0URM3_ALCFA
tr|J0UNW6|J0UNW6_ALCFA
tr|J0UQI7|J0UQI7_ALCFA	K01845
tr|J0UY81|J0UY81_ALCFA
tr|J0UWU9|J0UWU9_ALCFA
tr|J0B7M4|J0B7M4_ALCFA
tr|J0UWD2|J0UWD2_ALCFA	K01892
tr|J0UL25|J0UL25_ALCFA	K03610
tr|J0JHH6|J0JHH6_ALCFA
tr|J0JB90|J0JB90_ALCFA	K01745
tr|J0JCC3|J0JCC3_ALCFA
tr|J0BGA6|J0BGA6_ALCFA	K02346
tr|J0JGT9|J0JGT9_ALCFA	K00759
tr|J0B8P6|J0B8P6_ALCFA
tr|J0BBK1|J0BBK1_ALCFA	K00939
tr|J0UX40|J0UX40_ALCFA
tr|J0BGD2|J0BGD2_ALCFA
tr|J0AYI5|J0AYI5_ALCFA
tr|J0UWG7|J0UWG7_ALCFA	K02863
tr|J0UPC0|J0UPC0_ALCFA	K02160
tr|J0B7S8|J0B7S8_ALCFA
tr|J0UV80|J0UV80_ALCFA	K11066
tr|J0B5G8|J0B5G8_ALCFA
tr|J0ULN2|J0ULN2_ALCFA
tr|J0B4P0|J0B4P0_ALCFA
tr|J0JFM5|J0JFM5_ALCFA
tr|J0B866|J0B866_ALCFA	K00382
tr|J0UV75|J0UV75_ALCFA	K03621
tr|J0UNH0|J0UNH0_ALCFA	K02013
tr|J0BFW7|J0BFW7_ALCFA
tr|J0JLP9|J0JLP9_ALCFA	K00459
tr|J0BGE4|J0BGE4_ALCFA
tr|J0ULV2|J0ULV2_ALCFA	K01534
tr|J0BA15|J0BA15_ALCFA
tr|J0BGJ3|J0BGJ3_ALCFA	K03495
tr|J0UWB0|J0UWB0_ALCFA	K00262
tr|J0JBS8|J0JBS8_ALCFA
tr|J0B964|J0B964_ALCFA	K03088
tr|J0B8H5|J0B8H5_ALCFA	K12972
tr|J0BA37|J0BA37_ALCFA
tr|J0B8R0|J0B8R0_ALCFA	K01775
tr|J0AYB1|J0AYB1_ALCFA	K02398
tr|J0B7W1|J0B7W1_ALCFA	K01609
tr|J0UPC3|J0UPC3_ALCFA	K00558
tr|J0UN73|J0UN73_ALCFA	K01778
tr|J0BI03|J0BI03_ALCFA	K19746
tr|J0AZH9|J0AZH9_ALCFA	K00266
tr|J0B044|J0B044_ALCFA	K02965
tr|J0JG07|J0JG07_ALCFA	K01895
tr|J0B7K3|J0B7K3_ALCFA
tr|J0ULH6|J0ULH6_ALCFA
tr|J0B7L6|J0B7L6_ALCFA
tr|J0UW49|J0UW49_ALCFA	K00059
tr|J0UJT3|J0UJT3_ALCFA	K05366
tr|J0ULC0|J0ULC0_ALCFA	K11690
tr|J0B518|J0B518_ALCFA	K15054
tr|J0UMS2|J0UMS2_ALCFA	K07152
tr|J0JNA5|J0JNA5_ALCFA
tr|J0JFJ1|J0JFJ1_ALCFA	K03564
tr|J0ULI0|J0ULI0_ALCFA	K00042
tr|J0UWA4|J0UWA4_ALCFA	K00336
tr|J0JHK2|J0JHK2_ALCFA	K00558
tr|J0JLM4|J0JLM4_ALCFA	K01091
tr|J0JDX5|J0JDX5_ALCFA	K06950
tr|J0B7J5|J0B7J5_ALCFA	K08305
tr|J0B6Z8|J0B6Z8_ALCFA
tr|J0UP76|J0UP76_ALCFA	K00344
tr|J0JHI7|J0JHI7_ALCFA	K01940
tr|J0UKP7|J0UKP7_ALCFA
tr|J0BH22|J0BH22_ALCFA	K01736
tr|J0AYT3|J0AYT3_ALCFA
tr|J0AYZ0|J0AYZ0_ALCFA	K03639
tr|J0UMN5|J0UMN5_ALCFA
tr|J0UP24|J0UP24_ALCFA	K02904
tr|J0UNH4|J0UNH4_ALCFA	K00242
tr|J0UN10|J0UN10_ALCFA	K07246
tr|J0UXM6|J0UXM6_ALCFA
tr|J0ULC8|J0ULC8_ALCFA	K02835
tr|J0UY60|J0UY60_ALCFA
tr|J0UJW0|J0UJW0_ALCFA
tr|J0B5A0|J0B5A0_ALCFA	K02276
tr|J0B1U1|J0B1U1_ALCFA	K02050
tr|J0B5W2|J0B5W2_ALCFA	K06997
tr|J0UNW1|J0UNW1_ALCFA	K05819
tr|J0ULD8|J0ULD8_ALCFA	K13771
tr|J0AYS9|J0AYS9_ALCFA
tr|J0UNJ3|J0UNJ3_ALCFA	K02034
tr|J0UNC2|J0UNC2_ALCFA	K03602
tr|J0UXQ6|J0UXQ6_ALCFA	K06194
tr|J0JNX9|J0JNX9_ALCFA
tr|J0UNK2|J0UNK2_ALCFA
tr|J0JP26|J0JP26_ALCFA	K03098
tr|J0JBV2|J0JBV2_ALCFA
tr|J0BGV6|J0BGV6_ALCFA	K05306
tr|J0JDY8|J0JDY8_ALCFA
tr|J0B9Q4|J0B9Q4_ALCFA	K01961
tr|J0B986|J0B986_ALCFA	K02036
tr|J0UK93|J0UK93_ALCFA
tr|J0JN75|J0JN75_ALCFA	K03437
tr|J0JH84|J0JH84_ALCFA	K13643
tr|J0JEX3|J0JEX3_ALCFA
tr|J0AZ64|J0AZ64_ALCFA
tr|J0B0N4|J0B0N4_ALCFA	K00241
tr|J0B7T1|J0B7T1_ALCFA	K03218
tr|J0B0W5|J0B0W5_ALCFA	K05685
tr|J0UP38|J0UP38_ALCFA	K16319
tr|J0UQL8|J0UQL8_ALCFA	K07152
tr|J0UYG6|J0UYG6_ALCFA	K03426
tr|J0UWJ1|J0UWJ1_ALCFA	K03673
tr|J0ULL5|J0ULL5_ALCFA	K16090
tr|J0UJE8|J0UJE8_ALCFA	K07516
tr|J0B5J0|J0B5J0_ALCFA	K00891
tr|J0JB80|J0JB80_ALCFA	K03179
tr|J0JBF4|J0JBF4_ALCFA	K03833
tr|J0JB98|J0JB98_ALCFA	K03566
tr|J0BH99|J0BH99_ALCFA	K01491
tr|J0B795|J0B795_ALCFA
tr|J0UWC8|J0UWC8_ALCFA	K01873
tr|J0BBM1|J0BBM1_ALCFA	K05800
tr|J0JE14|J0JE14_ALCFA	K02038
tr|J0BAB0|J0BAB0_ALCFA	K02426
tr|J0UPC9|J0UPC9_ALCFA
tr|J0B6H7|J0B6H7_ALCFA
tr|J0JBA6|J0JBA6_ALCFA	K01750
tr|J0JM25|J0JM25_ALCFA
tr|J0UV70|J0UV70_ALCFA	K09458
tr|J0UN78|J0UN78_ALCFA
tr|J0B7H0|J0B7H0_ALCFA
tr|J0UKI0|J0UKI0_ALCFA
tr|J0ULK4|J0ULK4_ALCFA	K06872
tr|J0UPV3|J0UPV3_ALCFA	K03464
tr|J0JFF2|J0JFF2_ALCFA	K03497
tr|J0UL93|J0UL93_ALCFA	K03566
tr|J0B6Y7|J0B6Y7_ALCFA	K00124
tr|J0B8C2|J0B8C2_ALCFA	K02302
tr|J0AX25|J0AX25_ALCFA	K06015
tr|J0UPI4|J0UPI4_ALCFA	K06923
tr|J0UJU8|J0UJU8_ALCFA	K02518
tr|J0B2C3|J0B2C3_ALCFA	K01999
tr|J0UMN4|J0UMN4_ALCFA
tr|J0AYK7|J0AYK7_ALCFA	K01676
tr|J0UPA0|J0UPA0_ALCFA	K00799
tr|J0UWG3|J0UWG3_ALCFA
tr|J0UKN5|J0UKN5_ALCFA	K03624
tr|J0B6Q7|J0B6Q7_ALCFA	K04062
tr|J0JHK9|J0JHK9_ALCFA
tr|J0JC85|J0JC85_ALCFA	K07088
tr|J0UNX0|J0UNX0_ALCFA	K05708
tr|J0JLR0|J0JLR0_ALCFA	K00330
tr|J0B9J3|J0B9J3_ALCFA
tr|J0BBR5|J0BBR5_ALCFA	K06901
tr|J0JDW1|J0JDW1_ALCFA
tr|J0UXI5|J0UXI5_ALCFA	K00286
tr|J0UJ82|J0UJ82_ALCFA	K02010
tr|J0JGE5|J0JGE5_ALCFA
tr|J0JBL9|J0JBL9_ALCFA	K00604
tr|J0B712|J0B712_ALCFA	K07165
tr|J0B8F9|J0B8F9_ALCFA
tr|J0B094|J0B094_ALCFA	K03746
tr|J0AWQ8|J0AWQ8_ALCFA
tr|J0UQU8|J0UQU8_ALCFA
tr|J0UNG5|J0UNG5_ALCFA	K09936
tr|J0UIG0|J0UIG0_ALCFA	K00031
tr|J0UX68|J0UX68_ALCFA
tr|J0UXL4|J0UXL4_ALCFA
tr|J0BGL4|J0BGL4_ALCFA	K14170
tr|J0JFE0|J0JFE0_ALCFA
tr|J0B4V7|J0B4V7_ALCFA	K01681
tr|J0JC71|J0JC71_ALCFA	K02017
tr|J0JBM4|J0JBM4_ALCFA	K09969
tr|J0ULX5|J0ULX5_ALCFA
tr|J0UW29|J0UW29_ALCFA	K05596
tr|J0JCI6|J0JCI6_ALCFA
tr|J0B6Z9|J0B6Z9_ALCFA	K01995
tr|J0JBI3|J0JBI3_ALCFA
tr|J0UXN0|J0UXN0_ALCFA	K02557
tr|J0JEJ9|J0JEJ9_ALCFA	K00766
tr|J0B8L4|J0B8L4_ALCFA
tr|J0UPA9|J0UPA9_ALCFA	K01885
tr|J0B873|J0B873_ALCFA	K04073
tr|J0BBQ5|J0BBQ5_ALCFA
tr|J0UNV4|J0UNV4_ALCFA	K01993
tr|J0B7L9|J0B7L9_ALCFA	K00406
tr|J0B7P3|J0B7P3_ALCFA
tr|J0AZL6|J0AZL6_ALCFA	K00074
tr|J0AYA0|J0AYA0_ALCFA	K02395
tr|J0B7V2|J0B7V2_ALCFA	K07649
tr|J0B0J5|J0B0J5_ALCFA	K01011
tr|J0UPS2|J0UPS2_ALCFA	K00324
tr|J0UXW0|J0UXW0_ALCFA	K03558
tr|J0UQK6|J0UQK6_ALCFA
tr|J0UL49|J0UL49_ALCFA
tr|J0ULZ1|J0ULZ1_ALCFA	K03798
tr|J0UL71|J0UL71_ALCFA	K02876
tr|J0JGC2|J0JGC2_ALCFA	K13995
tr|J0UWM1|J0UWM1_ALCFA
tr|J0UJ37|J0UJ37_ALCFA
tr|J0JFB8|J0JFB8_ALCFA	K01756
tr|J0B941|J0B941_ALCFA	K09013
tr|J0B4A6|J0B4A6_ALCFA	K00412
tr|J0B7H4|J0B7H4_ALCFA
tr|J0B6J7|J0B6J7_ALCFA	K01921
tr|J0B6U7|J0B6U7_ALCFA
tr|J0JMS2|J0JMS2_ALCFA	K00375
tr|J0B8S5|J0B8S5_ALCFA	K05813
tr|J0B5I4|J0B5I4_ALCFA	K07090
tr|J0JHC2|J0JHC2_ALCFA
tr|J0B6F5|J0B6F5_ALCFA	K10763
tr|J0BH36|J0BH36_ALCFA	K06199
tr|J0B8V9|J0B8V9_ALCFA
tr|J0AXT1|J0AXT1_ALCFA	K07218
tr|J0B810|J0B810_ALCFA	K14347
tr|J0AZT4|J0AZT4_ALCFA
tr|J0UQV7|J0UQV7_ALCFA
tr|J0UMQ9|J0UMQ9_ALCFA	K01483
tr|J0B8V7|J0B8V7_ALCFA	K02556
tr|J0B914|J0B914_ALCFA
tr|J0UYX3|J0UYX3_ALCFA	K03704
tr|J0UPB5|J0UPB5_ALCFA
tr|J0ULC3|J0ULC3_ALCFA	K03637
tr|J0B4Y1|J0B4Y1_ALCFA	K02011
tr|J0JBB2|J0JBB2_ALCFA
tr|J0AXA4|J0AXA4_ALCFA	K04772
tr|J0UQH2|J0UQH2_ALCFA	K01999
tr|J0BFZ5|J0BFZ5_ALCFA
tr|J0UN08|J0UN08_ALCFA	K02037
tr|J0JM05|J0JM05_ALCFA	K07075
tr|J0BGT3|J0BGT3_ALCFA	K02502
tr|J0UWL2|J0UWL2_ALCFA
tr|J0AX65|J0AX65_ALCFA	K01881
tr|J0AZT0|J0AZT0_ALCFA
tr|J0B030|J0B030_ALCFA	K01897
tr|J0UL22|J0UL22_ALCFA	K05603
tr|J0UNR8|J0UNR8_ALCFA	K02351
tr|J0UYP6|J0UYP6_ALCFA
tr|J0UXL8|J0UXL8_ALCFA
tr|J0UMA1|J0UMA1_ALCFA	K01995
tr|J0AWV5|J0AWV5_ALCFA	K01534
tr|J0AZ30|J0AZ30_ALCFA	K13485
tr|J0UKI6|J0UKI6_ALCFA
tr|J0B979|J0B979_ALCFA	K02433
tr|J0B703|J0B703_ALCFA	K00253
tr|J0UKL7|J0UKL7_ALCFA
tr|J0URN0|J0URN0_ALCFA
tr|J0UWP9|J0UWP9_ALCFA
tr|J0JNN3|J0JNN3_ALCFA	K01744
tr|J0UVM9|J0UVM9_ALCFA	K00299
tr|J0JF74|J0JF74_ALCFA	K03527
tr|J0JFW7|J0JFW7_ALCFA	K18893
tr|J0UMR4|J0UMR4_ALCFA
tr|J0BFY5|J0BFY5_ALCFA	K00951
tr|J0UNK3|J0UNK3_ALCFA	K06195
tr|J0UKD8|J0UKD8_ALCFA	K02408
tr|J0JGE6|J0JGE6_ALCFA
tr|J0BHD9|J0BHD9_ALCFA
tr|J0JM01|J0JM01_ALCFA
tr|J0AZ35|J0AZ35_ALCFA	K00050
tr|J0UVD4|J0UVD4_ALCFA	K17103
tr|J0B8I4|J0B8I4_ALCFA	K03981
tr|J0JEE0|J0JEE0_ALCFA
tr|J0B904|J0B904_ALCFA
tr|J0B848|J0B848_ALCFA
tr|J0AZS0|J0AZS0_ALCFA
tr|J0UMV6|J0UMV6_ALCFA
tr|J0UNI4|J0UNI4_ALCFA	K06975
tr|J0UNL7|J0UNL7_ALCFA
tr|J0UW93|J0UW93_ALCFA	K01079
tr|J0UKS8|J0UKS8_ALCFA	K03975
tr|J0JFS1|J0JFS1_ALCFA	K00324
tr|J0JMT0|J0JMT0_ALCFA	K02303
tr|J0B1R0|J0B1R0_ALCFA	K02806
tr|J0ULD9|J0ULD9_ALCFA	K02112
tr|J0JGD3|J0JGD3_ALCFA
tr|J0AXU1|J0AXU1_ALCFA
tr|J0JC15|J0JC15_ALCFA	K00111
tr|J0BAB6|J0BAB6_ALCFA
tr|J0URG6|J0URG6_ALCFA	K13821
tr|J0B8Z2|J0B8Z2_ALCFA	K02356
tr|J0UPT4|J0UPT4_ALCFA
tr|J0UQ01|J0UQ01_ALCFA	K08998
tr|J0B5F8|J0B5F8_ALCFA	K01712
tr|J0B1L6|J0B1L6_ALCFA	K07799
tr|J0UKA9|J0UKA9_ALCFA	K01551
tr|J0UXU4|J0UXU4_ALCFA	K18139
tr|J0B7I1|J0B7I1_ALCFA	K01442
tr|J0BHE8|J0BHE8_ALCFA	K06867
tr|J0UJN1|J0UJN1_ALCFA
tr|J0AZF2|J0AZF2_ALCFA	K01419
tr|J0UPT2|J0UPT2_ALCFA
tr|J0BG74|J0BG74_ALCFA
tr|J0UMP9|J0UMP9_ALCFA	K15778
tr|J0JH56|J0JH56_ALCFA	K03576
tr|J0UNP3|J0UNP3_ALCFA
tr|J0ULA7|J0ULA7_ALCFA	K06217
tr|J0B4M7|J0B4M7_ALCFA	K02314
tr|J0B777|J0B777_ALCFA	K01502
tr|J0UPF0|J0UPF0_ALCFA	K09971
tr|J0UXM0|J0UXM0_ALCFA	K01704
tr|J0JGC8|J0JGC8_ALCFA
tr|J0BFY8|J0BFY8_ALCFA	K03616
tr|J0JM89|J0JM89_ALCFA
tr|J0UL69|J0UL69_ALCFA	K01589
tr|J0BIB9|J0BIB9_ALCFA
tr|J0B773|J0B773_ALCFA
tr|J0B937|J0B937_ALCFA
tr|J0B0X1|J0B0X1_ALCFA	K03555
tr|J0UPE0|J0UPE0_ALCFA	K03979
tr|J0UWE4|J0UWE4_ALCFA
tr|J0UY22|J0UY22_ALCFA	K11068
tr|J0UKC1|J0UKC1_ALCFA	K02003
tr|J0JNZ2|J0JNZ2_ALCFA	K08483
tr|J0JEX9|J0JEX9_ALCFA	K00375
tr|J0B1Y7|J0B1Y7_ALCFA
tr|J0BG83|J0BG83_ALCFA	K09943
tr|J0UVJ5|J0UVJ5_ALCFA	K01584
tr|J0BGZ8|J0BGZ8_ALCFA	K03554
tr|J0JNY7|J0JNY7_ALCFA	K07391
tr|J0UYW1|J0UYW1_ALCFA	K07023
tr|J0B473|J0B473_ALCFA
tr|J0JMX6|J0JMX6_ALCFA	K02283
tr|J0B4S2|J0B4S2_ALCFA	K02346
tr|J0BGR7|J0BGR7_ALCFA
tr|J0JDJ8|J0JDJ8_ALCFA
tr|J0B7V5|J0B7V5_ALCFA
tr|J0B2I1|J0B2I1_ALCFA	K07814
tr|J0UML6|J0UML6_ALCFA	K01999
tr|J0AXW1|J0AXW1_ALCFA	K00973
tr|J0B6Y9|J0B6Y9_ALCFA	K03092
tr|J0UYJ0|J0UYJ0_ALCFA	K14162
tr|J0UW13|J0UW13_ALCFA	K05589
tr|J0UXG1|J0UXG1_ALCFA	K03832
tr|J0JAT4|J0JAT4_ALCFA	K07649
tr|J0B686|J0B686_ALCFA	K03324
tr|J0JMG2|J0JMG2_ALCFA	K02945
tr|J0B6A8|J0B6A8_ALCFA
tr|J0B5W9|J0B5W9_ALCFA
tr|J0B0Q0|J0B0Q0_ALCFA	K00138
tr|J0B8U9|J0B8U9_ALCFA	K06024
tr|J0B5N6|J0B5N6_ALCFA	K01628
tr|J0UWX3|J0UWX3_ALCFA	K11754
tr|J0B9R3|J0B9R3_ALCFA
tr|J0JDV0|J0JDV0_ALCFA	K09800
tr|J0JH68|J0JH68_ALCFA
tr|J0UXJ5|J0UXJ5_ALCFA	K01719
tr|J0UME8|J0UME8_ALCFA	K00128
tr|J0JGA9|J0JGA9_ALCFA	K00946
tr|J0B8V4|J0B8V4_ALCFA	K16066
tr|J0UMF6|J0UMF6_ALCFA
tr|J0UN84|J0UN84_ALCFA	K14682
tr|J0BHW1|J0BHW1_ALCFA	K02348
tr|J0JAZ8|J0JAZ8_ALCFA
tr|J0JCA3|J0JCA3_ALCFA	K01759
tr|J0JHB7|J0JHB7_ALCFA	K01870
tr|J0B137|J0B137_ALCFA	K03386
tr|J0JAT7|J0JAT7_ALCFA	K03562
tr|J0AXA9|J0AXA9_ALCFA	K01523
tr|J0AY68|J0AY68_ALCFA
tr|J0B782|J0B782_ALCFA
tr|J0UQ00|J0UQ00_ALCFA	K02030
tr|J0B263|J0B263_ALCFA
tr|J0UQH5|J0UQH5_ALCFA
tr|J0UQJ8|J0UQJ8_ALCFA	K00285
tr|J0UVY3|J0UVY3_ALCFA	K03650
tr|J0UY97|J0UY97_ALCFA
tr|J0AWD6|J0AWD6_ALCFA	K02313
tr|J0UKU3|J0UKU3_ALCFA	K03273
tr|J0UL85|J0UL85_ALCFA	K01759
tr|J0UR97|J0UR97_ALCFA	K03545
tr|J0UQ30|J0UQ30_ALCFA
tr|J0AYV8|J0AYV8_ALCFA
tr|J0UM10|J0UM10_ALCFA	K02019
tr|J0JFP5|J0JFP5_ALCFA	K00024
tr|J0JMV4|J0JMV4_ALCFA	K00140
tr|J0B1H2|J0B1H2_ALCFA	K03147
tr|J0B7C7|J0B7C7_ALCFA	K03639
tr|J0UMQ4|J0UMQ4_ALCFA	K02473
tr|J0B8B3|J0B8B3_ALCFA
tr|J0UQ36|J0UQ36_ALCFA	K03702
tr|J0AZK6|J0AZK6_ALCFA
tr|J0UMH9|J0UMH9_ALCFA	K06189
tr|J0AXP5|J0AXP5_ALCFA
tr|J0UPD7|J0UPD7_ALCFA
tr|J0UIT4|J0UIT4_ALCFA
tr|J0JGT1|J0JGT1_ALCFA	K07657
tr|J0UJ76|J0UJ76_ALCFA	K09888
tr|J0B1W0|J0B1W0_ALCFA	K15269
tr|J0B079|J0B079_ALCFA	K06287
tr|J0BIB2|J0BIB2_ALCFA	K10004
tr|J0UW81|J0UW81_ALCFA
tr|J0URJ2|J0URJ2_ALCFA	K07646
tr|J0JEK5|J0JEK5_ALCFA
tr|J0JE52|J0JE52_ALCFA	K03201
tr|J0BBS6|J0BBS6_ALCFA
tr|J0JM20|J0JM20_ALCFA	K02031
tr|J0UPG6|J0UPG6_ALCFA	K04485
tr|J0AYU8|J0AYU8_ALCFA	K00059
tr|J0B7T5|J0B7T5_ALCFA	K02302
tr|J0B8B9|J0B8B9_ALCFA
tr|J0B7R1|J0B7R1_ALCFA	K13481
tr|J0B0Q3|J0B0Q3_ALCFA	K02033
tr|J0UQ82|J0UQ82_ALCFA
tr|J0UYH2|J0UYH2_ALCFA	K08358
tr|J0AZJ5|J0AZJ5_ALCFA	K02028
tr|J0UVL6|J0UVL6_ALCFA
tr|J0UMU6|J0UMU6_ALCFA	K06445
tr|J0UKR3|J0UKR3_ALCFA
tr|J0ULY4|J0ULY4_ALCFA
tr|J0UQ46|J0UQ46_ALCFA
tr|J0B7U3|J0B7U3_ALCFA	K01252
tr|J0B861|J0B861_ALCFA
tr|J0URB9|J0URB9_ALCFA
tr|J0JLQ6|J0JLQ6_ALCFA	K00335
tr|J0AX69|J0AX69_ALCFA	K15357
tr|J0AZJ1|J0AZJ1_ALCFA	K00146
tr|J0UNS7|J0UNS7_ALCFA
tr|J0UNY5|J0UNY5_ALCFA
tr|J0B083|J0B083_ALCFA	K01945
tr|J0UNF6|J0UNF6_ALCFA
tr|J0UN69|J0UN69_ALCFA	K08972
tr|J0UQG3|J0UQG3_ALCFA	K09790
tr|J0UJX5|J0UJX5_ALCFA	K16089
tr|J0ULA2|J0ULA2_ALCFA	K03072
tr|J0ULW4|J0ULW4_ALCFA
tr|J0JGR7|J0JGR7_ALCFA
tr|J0B484|J0B484_ALCFA	K00343
tr|J0JBC4|J0JBC4_ALCFA
tr|J0JHA7|J0JHA7_ALCFA	K06158
tr|J0JM13|J0JM13_ALCFA	K02071
tr|J0B8Z8|J0B8Z8_ALCFA	K02031
tr|J0B8Z8|J0B8Z8_ALCFA	K02032
tr|J0B9U5|J0B9U5_ALCFA
tr|J0AZ49|J0AZ49_ALCFA
tr|J0B6U2|J0B6U2_ALCFA
tr|J0UPJ6|J0UPJ6_ALCFA
tr|J0JNH2|J0JNH2_ALCFA
tr|J0UJH3|J0UJH3_ALCFA
tr|J0BGK0|J0BGK0_ALCFA	K00799
tr|J0B7I6|J0B7I6_ALCFA	K03286
tr|J0AYM1|J0AYM1_ALCFA	K00992
tr|J0UPA8|J0UPA8_ALCFA	K01497
tr|J0AYN5|J0AYN5_ALCFA
tr|J0UP69|J0UP69_ALCFA	K00783
tr|J0UPM4|J0UPM4_ALCFA	K00164
tr|J0UND4|J0UND4_ALCFA
tr|J0UJZ5|J0UJZ5_ALCFA	K09689
tr|J0UN62|J0UN62_ALCFA
tr|J0JGB5|J0JGB5_ALCFA
tr|J0B2I5|J0B2I5_ALCFA
tr|J0UJA0|J0UJA0_ALCFA	K01069
tr|J0BG41|J0BG41_ALCFA	K02279
tr|J0JHG8|J0JHG8_ALCFA	K03601
tr|J0UK19|J0UK19_ALCFA	K09971
tr|J0UN45|J0UN45_ALCFA	K00797
tr|J0BFV8|J0BFV8_ALCFA	K00311
tr|J0JNG8|J0JNG8_ALCFA
tr|J0B9P6|J0B9P6_ALCFA	K04090
tr|J0AXR2|J0AXR2_ALCFA	K04565
tr|J0JP10|J0JP10_ALCFA	K05783
tr|J0UP84|J0UP84_ALCFA	K20034
tr|J0B0B2|J0B0B2_ALCFA
tr|J0UN95|J0UN95_ALCFA
tr|J0UNT3|J0UNT3_ALCFA	K07168
tr|J0UPL9|J0UPL9_ALCFA	K16013
tr|J0UWC2|J0UWC2_ALCFA	K01872
tr|J0UQE9|J0UQE9_ALCFA
tr|J0UX13|J0UX13_ALCFA	K03497
tr|J0UPX6|J0UPX6_ALCFA	K11996
tr|J0UWF7|J0UWF7_ALCFA
tr|J0AZY5|J0AZY5_ALCFA	K05714
tr|J0UYW9|J0UYW9_ALCFA	K03761
tr|J0JNW8|J0JNW8_ALCFA	K11935
tr|J0UL59|J0UL59_ALCFA	K03978
tr|J0JFU4|J0JFU4_ALCFA
tr|J0UM15|J0UM15_ALCFA
tr|J0UM49|J0UM49_ALCFA
tr|J0JN82|J0JN82_ALCFA	K00020
tr|J0JF93|J0JF93_ALCFA	K03841
tr|J0JGU5|J0JGU5_ALCFA	K00425
tr|J0BFX4|J0BFX4_ALCFA
tr|J0JG86|J0JG86_ALCFA	K02056
tr|J0B5M0|J0B5M0_ALCFA
tr|J0UNB0|J0UNB0_ALCFA	K00097
tr|J0JE56|J0JE56_ALCFA
tr|J0B9H4|J0B9H4_ALCFA	K07141
tr|J0JDU3|J0JDU3_ALCFA
tr|J0B8C5|J0B8C5_ALCFA
tr|J0B958|J0B958_ALCFA
tr|J0BGX0|J0BGX0_ALCFA
tr|J0BHX9|J0BHX9_ALCFA	K08357
tr|J0B1F6|J0B1F6_ALCFA	K00655
tr|J0ULY0|J0ULY0_ALCFA	K11474
tr|J0BIB5|J0BIB5_ALCFA
tr|J0JCA7|J0JCA7_ALCFA	K03771
tr|J0JE60|J0JE60_ALCFA
tr|J0JCB1|J0JCB1_ALCFA	K10038
tr|J0B9T1|J0B9T1_ALCFA	K09811
tr|J0B7C1|J0B7C1_ALCFA	K08998
tr|J0B227|J0B227_ALCFA	K07462
tr|J0B9X6|J0B9X6_ALCFA	K16088
tr|J0ULS3|J0ULS3_ALCFA	K02039
tr|J0UN38|J0UN38_ALCFA
tr|J0JCB9|J0JCB9_ALCFA	K01451
tr|J0JHN0|J0JHN0_ALCFA
tr|J0B269|J0B269_ALCFA	K01439
tr|J0JLJ0|J0JLJ0_ALCFA	K01627
tr|J0B1J6|J0B1J6_ALCFA	K04561
tr|J0AYC5|J0AYC5_ALCFA	K02403
tr|J0UQ55|J0UQ55_ALCFA
tr|J0AY27|J0AY27_ALCFA	K01975
tr|J0UKQ5|J0UKQ5_ALCFA
tr|J0UVK4|J0UVK4_ALCFA
tr|J0UWI4|J0UWI4_ALCFA
tr|J0UPF6|J0UPF6_ALCFA
tr|J0UY55|J0UY55_ALCFA
tr|J0UMA6|J0UMA6_ALCFA	K02364
tr|J0UX15|J0UX15_ALCFA
tr|J0UMD7|J0UMD7_ALCFA	K01465
tr|J0JBN7|J0JBN7_ALCFA	K10020
tr|J0AYA5|J0AYA5_ALCFA	K02390
tr|J0JNP7|J0JNP7_ALCFA	K09117
tr|J0BBP9|J0BBP9_ALCFA
tr|J0JBY3|J0JBY3_ALCFA
tr|J0JDI7|J0JDI7_ALCFA
tr|J0JGN4|J0JGN4_ALCFA
tr|J0JEV8|J0JEV8_ALCFA
tr|J0B9I9|J0B9I9_ALCFA	K03710
tr|J0B7X4|J0B7X4_ALCFA	K07649
tr|J0ULE3|J0ULE3_ALCFA	K01710
tr|J0JGB9|J0JGB9_ALCFA
tr|J0B7S5|J0B7S5_ALCFA	K02010
tr|J0B846|J0B846_ALCFA	K00951
tr|J0AZ60|J0AZ60_ALCFA	K04079
tr|J0UR81|J0UR81_ALCFA
tr|J0UVM0|J0UVM0_ALCFA
tr|J0UJX7|J0UJX7_ALCFA
tr|J0UKY7|J0UKY7_ALCFA	K15738
tr|J0UWW4|J0UWW4_ALCFA
tr|J0B4G6|J0B4G6_ALCFA
tr|J0B7A9|J0B7A9_ALCFA	K03777
tr|J0BGF2|J0BGF2_ALCFA	K00053
tr|J0JFI4|J0JFI4_ALCFA
tr|J0AWV2|J0AWV2_ALCFA
tr|J0UMX9|J0UMX9_ALCFA	K14348
tr|J0BGC0|J0BGC0_ALCFA
tr|J0UKH2|J0UKH2_ALCFA	K02386
tr|J0B6T7|J0B6T7_ALCFA	K03929
tr|J0UNF0|J0UNF0_ALCFA
tr|J0UJD0|J0UJD0_ALCFA	K02503
tr|J0B6L6|J0B6L6_ALCFA	K17247
tr|J0UX35|J0UX35_ALCFA
tr|J0UYC1|J0UYC1_ALCFA
tr|J0BHU6|J0BHU6_ALCFA	K00799
tr|J0UW28|J0UW28_ALCFA
tr|J0UKG0|J0UKG0_ALCFA	K02396
tr|J0JGT5|J0JGT5_ALCFA	K01754
tr|J0JCI0|J0JCI0_ALCFA
tr|J0UW63|J0UW63_ALCFA	K01695
tr|J0UML3|J0UML3_ALCFA
tr|J0JM85|J0JM85_ALCFA	K01438
tr|J0UXW6|J0UXW6_ALCFA	K11936
tr|J0JE75|J0JE75_ALCFA	K01251
tr|J0BBR9|J0BBR9_ALCFA
tr|J0JES9|J0JES9_ALCFA	K01754
tr|J0UQ68|J0UQ68_ALCFA	K03500
tr|J0B248|J0B248_ALCFA	K00832
tr|J0B925|J0B925_ALCFA	K00928
tr|J0B9S5|J0B9S5_ALCFA
tr|J0UW99|J0UW99_ALCFA	K00341
tr|J0B931|J0B931_ALCFA
tr|J0JDV8|J0JDV8_ALCFA	K07300
tr|J0BBQ9|J0BBQ9_ALCFA	K01681
tr|J0B9W3|J0B9W3_ALCFA	K07789
tr|J0JDL1|J0JDL1_ALCFA	K03820
tr|J0B826|J0B826_ALCFA
tr|J0AXT5|J0AXT5_ALCFA	K01810
tr|J0UJS7|J0UJS7_ALCFA	K13896
tr|J0UWE0|J0UWE0_ALCFA
tr|J0AXJ6|J0AXJ6_ALCFA	K00121
tr|J0UNI1|J0UNI1_ALCFA	K01999
tr|J0UWL7|J0UWL7_ALCFA	K03576
tr|J0JLN7|J0JLN7_ALCFA	K06190
tr|J0JBK7|J0JBK7_ALCFA	K03524
tr|J0JMF3|J0JMF3_ALCFA	K08167
tr|J0JMF8|J0JMF8_ALCFA	K00831
tr|J0UNI6|J0UNI6_ALCFA	K06133
tr|J0B8K2|J0B8K2_ALCFA
tr|J0B0V0|J0B0V0_ALCFA	K13932
tr|J0JAF2|J0JAF2_ALCFA
tr|J0UXD5|J0UXD5_ALCFA	K11209
tr|J0JAN3|J0JAN3_ALCFA
tr|J0JB15|J0JB15_ALCFA
tr|J0JCI9|J0JCI9_ALCFA	K01433
tr|J0UL97|J0UL97_ALCFA	K00761
tr|J0UQ40|J0UQ40_ALCFA	K03544
tr|J0UQK3|J0UQK3_ALCFA
tr|J0UYV3|J0UYV3_ALCFA
tr|J0ULR9|J0ULR9_ALCFA	K02394
tr|J0B1M0|J0B1M0_ALCFA	K01918
tr|J0B161|J0B161_ALCFA	K00954
tr|J0JC25|J0JC25_ALCFA
tr|J0UVI3|J0UVI3_ALCFA
tr|J0JE44|J0JE44_ALCFA
tr|J0B9P2|J0B9P2_ALCFA
tr|J0JE82|J0JE82_ALCFA	K09921
tr|J0B903|J0B903_ALCFA	K09456
tr|J0B889|J0B889_ALCFA
tr|J0B672|J0B672_ALCFA	K00864
tr|J0BG45|J0BG45_ALCFA
tr|J0UPU4|J0UPU4_ALCFA	K06153
tr|J0JH73|J0JH73_ALCFA
tr|J0B589|J0B589_ALCFA
tr|J0UNA6|J0UNA6_ALCFA	K08218
tr|J0UMT6|J0UMT6_ALCFA	K01874
tr|J0UWT5|J0UWT5_ALCFA
tr|J0BHF3|J0BHF3_ALCFA
tr|J0JCD2|J0JCD2_ALCFA	K01925
tr|J0AXZ2|J0AXZ2_ALCFA	K01897
tr|J0B888|J0B888_ALCFA	K02838
tr|J0B513|J0B513_ALCFA
tr|J0UVP1|J0UVP1_ALCFA
tr|J0BHK7|J0BHK7_ALCFA	K11811
tr|J0JLM0|J0JLM0_ALCFA	K06287
tr|J0UMD2|J0UMD2_ALCFA
tr|J0UQ74|J0UQ74_ALCFA
tr|J0UJ02|J0UJ02_ALCFA
tr|J0B652|J0B652_ALCFA	K02387
tr|J0B0T6|J0B0T6_ALCFA	K01962
tr|J0JNH6|J0JNH6_ALCFA	K06867
tr|J0BAG4|J0BAG4_ALCFA	K01173
tr|J0BA00|J0BA00_ALCFA
tr|J0UYV7|J0UYV7_ALCFA	K16242
tr|J0UL64|J0UL64_ALCFA
tr|J0B0I1|J0B0I1_ALCFA	K14261
tr|J0UPV2|J0UPV2_ALCFA	K13933
tr|J0BGL1|J0BGL1_ALCFA	K01091
tr|J0BH45|J0BH45_ALCFA	K01990
tr|J0UNQ6|J0UNQ6_ALCFA	K00652
tr|J0JC19|J0JC19_ALCFA
tr|J0UXD0|J0UXD0_ALCFA
tr|J0AX90|J0AX90_ALCFA
tr|J0UNE0|J0UNE0_ALCFA	K00567
tr|J0UQE5|J0UQE5_ALCFA
tr|J0UK96|J0UK96_ALCFA	K11737
tr|J0ULG0|J0ULG0_ALCFA	K00948
tr|J0AZ45|J0AZ45_ALCFA
tr|J0UWR9|J0UWR9_ALCFA
tr|J0B7Q8|J0B7Q8_ALCFA
tr|J0JNM5|J0JNM5_ALCFA	K18456
tr|J0BH94|J0BH94_ALCFA
tr|J0B697|J0B697_ALCFA	K11473
tr|J0B7N2|J0B7N2_ALCFA	K03628
tr|J0UW70|J0UW70_ALCFA	K05524
tr|J0UPF1|J0UPF1_ALCFA
tr|J0UQR8|J0UQR8_ALCFA
tr|J0UK64|J0UK64_ALCFA	K01996
tr|J0UWE6|J0UWE6_ALCFA
tr|J0JF27|J0JF27_ALCFA	K07263
tr|J0UK03|J0UK03_ALCFA	K03186
tr|J0B5K9|J0B5K9_ALCFA	K02919
tr|J0UMK5|J0UMK5_ALCFA	K00685
tr|J0JFZ7|J0JFZ7_ALCFA
tr|J0JMH1|J0JMH1_ALCFA	K03521
tr|J0JAM8|J0JAM8_ALCFA
tr|J0ULH2|J0ULH2_ALCFA
tr|J0JDI9|J0JDI9_ALCFA
tr|J0B9B3|J0B9B3_ALCFA	K03640
tr|J0UKR8|J0UKR8_ALCFA
tr|J0UK48|J0UK48_ALCFA	K01995
tr|J0JAV8|J0JAV8_ALCFA	K02047
tr|J0B5S8|J0B5S8_ALCFA	K03648
tr|J0AYE8|J0AYE8_ALCFA
tr|J0UWW5|J0UWW5_ALCFA	K03217
tr|J0UMK6|J0UMK6_ALCFA
tr|J0AZM0|J0AZM0_ALCFA
tr|J0UN05|J0UN05_ALCFA	K00228
tr|J0UYU4|J0UYU4_ALCFA
tr|J0UYS9|J0UYS9_ALCFA	K02916
tr|J0UJI9|J0UJI9_ALCFA	K03316
tr|J0ULX9|J0ULX9_ALCFA	K01916
tr|J0UN35|J0UN35_ALCFA	K03320
tr|J0UXC7|J0UXC7_ALCFA
tr|J0JM36|J0JM36_ALCFA
tr|J0UKJ8|J0UKJ8_ALCFA	K07112
tr|J0JHH0|J0JHH0_ALCFA	K00979
tr|J0JNL5|J0JNL5_ALCFA	K02010
tr|J0JFV2|J0JFV2_ALCFA
tr|J0UVC2|J0UVC2_ALCFA	K00338
tr|J0UMG0|J0UMG0_ALCFA	K03762
tr|J0UWM4|J0UWM4_ALCFA	K07045
tr|J0B8U0|J0B8U0_ALCFA	K10015
tr|J0B880|J0B880_ALCFA	K05591
tr|J0B8E9|J0B8E9_ALCFA
tr|J0UW84|J0UW84_ALCFA
tr|J0ULJ4|J0ULJ4_ALCFA	K02067
tr|J0UPU7|J0UPU7_ALCFA
tr|J0UQ93|J0UQ93_ALCFA
tr|J0BGB7|J0BGB7_ALCFA
tr|J0UQP7|J0UQP7_ALCFA
tr|J0URB4|J0URB4_ALCFA	K07320
tr|J0AZH5|J0AZH5_ALCFA	K00074
tr|J0B6N3|J0B6N3_ALCFA	K01999
tr|J0UX84|J0UX84_ALCFA
tr|J0B7S2|J0B7S2_ALCFA	K03823
tr|J0B6V7|J0B6V7_ALCFA
tr|J0UNF8|J0UNF8_ALCFA	K03722
tr|J0UXR7|J0UXR7_ALCFA
tr|J0UYA8|J0UYA8_ALCFA
tr|J0UWB4|J0UWB4_ALCFA	K00523
tr|J0UM75|J0UM75_ALCFA	K00648
tr|J0B2K1|J0B2K1_ALCFA	K15549
tr|J0BGS5|J0BGS5_ALCFA	K03526
tr|J0B595|J0B595_ALCFA
tr|J0JFM1|J0JFM1_ALCFA	K00023
tr|J0AXW9|J0AXW9_ALCFA	K07258
tr|J0B893|J0B893_ALCFA	K07277
tr|J0UXB9|J0UXB9_ALCFA	K08289
tr|J0UN60|J0UN60_ALCFA	K01687
tr|J0JBG4|J0JBG4_ALCFA
tr|J0JN11|J0JN11_ALCFA	K01409
tr|J0UKV3|J0UKV3_ALCFA	K07102
tr|J0B852|J0B852_ALCFA	K01584
tr|J0AZ55|J0AZ55_ALCFA	K01259
tr|J0UJE5|J0UJE5_ALCFA	K02067
tr|J0UW53|J0UW53_ALCFA	K04517
tr|J0UKV8|J0UKV8_ALCFA	K10036
tr|J0B4U8|J0B4U8_ALCFA	K03762
tr|J0ULA0|J0ULA0_ALCFA	K01042
tr|J0JNV2|J0JNV2_ALCFA	K07504
tr|J0JLT2|J0JLT2_ALCFA
tr|J0B7U2|J0B7U2_ALCFA	K03704
tr|J0B4C1|J0B4C1_ALCFA
tr|J0BG13|J0BG13_ALCFA	K02956
tr|J0JBS3|J0JBS3_ALCFA	K03594
tr|J0ULJ7|J0ULJ7_ALCFA
tr|J0AYG1|J0AYG1_ALCFA	K00796
tr|J0JHP8|J0JHP8_ALCFA	K00404
tr|J0B656|J0B656_ALCFA	K02400
tr|J0UKM5|J0UKM5_ALCFA
tr|J0UQG4|J0UQG4_ALCFA
tr|J0B855|J0B855_ALCFA	K01951
tr|J0JCI3|J0JCI3_ALCFA
tr|J0B4I4|J0B4I4_ALCFA	K13288
tr|J0JEZ9|J0JEZ9_ALCFA
tr|J0AWK4|J0AWK4_ALCFA
tr|J0AXU8|J0AXU8_ALCFA	K02492
tr|J0B0R8|J0B0R8_ALCFA	K03809
tr|J0JFT9|J0JFT9_ALCFA	K01883
tr|J0JF43|J0JF43_ALCFA	K00381
tr|J0JGD7|J0JGD7_ALCFA	K01999
tr|J0BGK3|J0BGK3_ALCFA	K14260
tr|J0BG62|J0BG62_ALCFA	K01703
tr|J0BGS1|J0BGS1_ALCFA	K00554
tr|J0BH17|J0BH17_ALCFA	K05539
tr|J0B5L2|J0B5L2_ALCFA	K02988
tr|J0B5P6|J0B5P6_ALCFA
tr|J0JC07|J0JC07_ALCFA	K02557
tr|J0JGS2|J0JGS2_ALCFA	K00941
tr|J0B2J1|J0B2J1_ALCFA
tr|J0AYI9|J0AYI9_ALCFA
tr|J0UJZ2|J0UJZ2_ALCFA
tr|J0UYW5|J0UYW5_ALCFA	K02030
tr|J0UWY7|J0UWY7_ALCFA	K00677
tr|J0UKY4|J0UKY4_ALCFA	K15792
tr|J0UKR5|J0UKR5_ALCFA	K00412
tr|J0UXM2|J0UXM2_ALCFA	K10126
tr|J0JHQ5|J0JHQ5_ALCFA
tr|J0JNC3|J0JNC3_ALCFA
tr|J0JBF2|J0JBF2_ALCFA	K00123
tr|J0JMN6|J0JMN6_ALCFA	K04087
tr|J0B883|J0B883_ALCFA	K00990
tr|J0ULB1|J0ULB1_ALCFA
tr|J0JEG5|J0JEG5_ALCFA	K02016
tr|J0UXB4|J0UXB4_ALCFA	K17713
tr|J0UIK8|J0UIK8_ALCFA	K05515
tr|J0AXY4|J0AXY4_ALCFA	K01640
tr|J0JHJ3|J0JHJ3_ALCFA	K10857
tr|J0UXJ0|J0UXJ0_ALCFA	K01903
tr|J0UL54|J0UL54_ALCFA	K03701
tr|J0UM70|J0UM70_ALCFA	K02072
tr|J0UKK9|J0UKK9_ALCFA
tr|J0UKB0|J0UKB0_ALCFA	K00767
tr|J0UVU0|J0UVU0_ALCFA
tr|J0ULR0|J0ULR0_ALCFA	K02420
tr|J0BG23|J0BG23_ALCFA
tr|J0JLK9|J0JLK9_ALCFA	K03100
tr|J0JGV8|J0JGV8_ALCFA
tr|J0B6W2|J0B6W2_ALCFA
tr|J0UWT2|J0UWT2_ALCFA	K09471
tr|J0UNN2|J0UNN2_ALCFA	K02533
tr|J0B6R2|J0B6R2_ALCFA	K01803
tr|J0JML6|J0JML6_ALCFA
tr|J0JM57|J0JM57_ALCFA
tr|J0BHB5|J0BHB5_ALCFA	K02357
tr|J0B6S3|J0B6S3_ALCFA	K00019
tr|J0B5W5|J0B5W5_ALCFA	K10019
tr|J0JGW8|J0JGW8_ALCFA	K03071
tr|J0JNZ7|J0JNZ7_ALCFA	K01868
tr|J0BA04|J0BA04_ALCFA	K06861
tr|J0B8S0|J0B8S0_ALCFA	K07175
tr|J0B1U6|J0B1U6_ALCFA
tr|J0UV54|J0UV54_ALCFA	K13634
tr|J0BG51|J0BG51_ALCFA	K02935
tr|J0B719|J0B719_ALCFA
tr|J0ULQ9|J0ULQ9_ALCFA	K02042
tr|J0B977|J0B977_ALCFA	K00274
tr|J0JP15|J0JP15_ALCFA
tr|J0UQH8|J0UQH8_ALCFA	K00014
tr|J0AWT5|J0AWT5_ALCFA
tr|J0UYJ3|J0UYJ3_ALCFA	K03498
tr|J0JNV7|J0JNV7_ALCFA
tr|J0UIW1|J0UIW1_ALCFA	K11737
tr|J0BH66|J0BH66_ALCFA	K16053
tr|J0JF31|J0JF31_ALCFA
tr|J0ULL1|J0ULL1_ALCFA
tr|J0UQ72|J0UQ72_ALCFA	K13038
tr|J0AZG1|J0AZG1_ALCFA
tr|J0UPG7|J0UPG7_ALCFA	K00368
tr|J0B8Q5|J0B8Q5_ALCFA
tr|J0URC6|J0URC6_ALCFA	K11753
tr|J0UVI6|J0UVI6_ALCFA	K02355
tr|J0UNG2|J0UNG2_ALCFA
tr|J0UWF5|J0UWF5_ALCFA	K05782
tr|J0UIH5|J0UIH5_ALCFA	K19416
tr|J0UKH7|J0UKH7_ALCFA	K02401
tr|J0UVE2|J0UVE2_ALCFA	K07478
tr|J0UL76|J0UL76_ALCFA	K00134
tr|J0UXD9|J0UXD9_ALCFA
tr|J0ULN1|J0ULN1_ALCFA	K05815
tr|J0JE86|J0JE86_ALCFA	K09823
tr|J0BG04|J0BG04_ALCFA	K00339
tr|J0JFA9|J0JFA9_ALCFA	K02030
tr|J0JFY7|J0JFY7_ALCFA
tr|J0B0P1|J0B0P1_ALCFA	K02688
tr|J0B180|J0B180_ALCFA
tr|J0UPS3|J0UPS3_ALCFA	K03517
tr|J0URP7|J0URP7_ALCFA
tr|J0UQU5|J0UQU5_ALCFA	K03271
tr|J0B769|J0B769_ALCFA
tr|J0UR53|J0UR53_ALCFA	K00549
tr|J0UJS4|J0UJS4_ALCFA
tr|J0BHV3|J0BHV3_ALCFA	K05816
tr|J0ULF2|J0ULF2_ALCFA	K02194
tr|J0B4L8|J0B4L8_ALCFA	K01886
tr|J0B1K2|J0B1K2_ALCFA
tr|J0JGI6|J0JGI6_ALCFA	K02687
tr|J0B7I4|J0B7I4_ALCFA	K08309
tr|J0UXB1|J0UXB1_ALCFA	K06941
tr|J0BAI6|J0BAI6_ALCFA
tr|J0JBU7|J0JBU7_ALCFA	K03776
tr|J0UPW4|J0UPW4_ALCFA
tr|J0B7B1|J0B7B1_ALCFA	K03863
tr|J0JA81|J0JA81_ALCFA
tr|J0B5U9|J0B5U9_ALCFA	K01462
tr|J0AYN7|J0AYN7_ALCFA	K03531
tr|J0UP46|J0UP46_ALCFA
tr|J0UMB5|J0UMB5_ALCFA
tr|J0JC33|J0JC33_ALCFA	K07085
tr|J0JMJ6|J0JMJ6_ALCFA	K09926
tr|J0JGX1|J0JGX1_ALCFA	K02169
tr|J0B950|J0B950_ALCFA
tr|J0B8F7|J0B8F7_ALCFA	K08369
tr|J0JHJ7|J0JHJ7_ALCFA	K09922
tr|J0JLS3|J0JLS3_ALCFA	K00384
tr|J0B717|J0B717_ALCFA	K02897
tr|J0UWR8|J0UWR8_ALCFA	K11991
tr|J0JAU1|J0JAU1_ALCFA
tr|J0AY95|J0AY95_ALCFA
tr|J0UJ52|J0UJ52_ALCFA
tr|J0UJS9|J0UJS9_ALCFA
tr|J0BHE4|J0BHE4_ALCFA	K06980
tr|J0B533|J0B533_ALCFA	K03116
tr|J0JF59|J0JF59_ALCFA	K02340
tr|J0JM71|J0JM71_ALCFA
tr|J0B561|J0B561_ALCFA
tr|J0UKT2|J0UKT2_ALCFA	K00013
tr|J0B0R3|J0B0R3_ALCFA
tr|J0JFD0|J0JFD0_ALCFA	K01118
tr|J0UPH0|J0UPH0_ALCFA
tr|J0B743|J0B743_ALCFA
tr|J0AY32|J0AY32_ALCFA
tr|J0AZD7|J0AZD7_ALCFA
tr|J0BHK2|J0BHK2_ALCFA
tr|J0B972|J0B972_ALCFA
tr|J0UKH0|J0UKH0_ALCFA	K07222
tr|J0B600|J0B600_ALCFA	K02192
tr|J0UP96|J0UP96_ALCFA	K00102
tr|J0UKI3|J0UKI3_ALCFA
tr|J0UQL2|J0UQL2_ALCFA	K05515
tr|J0URJ9|J0URJ9_ALCFA
tr|J0BH61|J0BH61_ALCFA
tr|J0UQU2|J0UQU2_ALCFA	K06023
tr|J0AZ06|J0AZ06_ALCFA
tr|J0BH07|J0BH07_ALCFA	K02498
tr|J0B648|J0B648_ALCFA	K02392
tr|J0JAQ4|J0JAQ4_ALCFA
tr|J0UIP1|J0UIP1_ALCFA	K07240
tr|J0B706|J0B706_ALCFA	K02200
tr|J0B6G4|J0B6G4_ALCFA	K01879
tr|J0B7L2|J0B7L2_ALCFA	K03703
tr|J0B7Z7|J0B7Z7_ALCFA	K07058
tr|J0B8W8|J0B8W8_ALCFA	K03499
tr|J0AXK4|J0AXK4_ALCFA
tr|J0UKY3|J0UKY3_ALCFA
tr|J0ULE9|J0ULE9_ALCFA	K02199
tr|J0BGY4|J0BGY4_ALCFA	K05564
tr|J0BG17|J0BG17_ALCFA
tr|J0UXL5|J0UXL5_ALCFA
tr|J0JN79|J0JN79_ALCFA	K03664
tr|J0UMC3|J0UMC3_ALCFA
tr|J0URP9|J0URP9_ALCFA
tr|J0UXT3|J0UXT3_ALCFA
tr|J0B1Q6|J0B1Q6_ALCFA	K03270
tr|J0UK32|J0UK32_ALCFA
tr|J0UPJ0|J0UPJ0_ALCFA
tr|J0B7E8|J0B7E8_ALCFA	K03101
tr|J0ULG7|J0ULG7_ALCFA	K01999
tr|J0B788|J0B788_ALCFA
tr|J0B5M4|J0B5M4_ALCFA	K07793
tr|J0JGF9|J0JGF9_ALCFA
tr|J0UQS8|J0UQS8_ALCFA	K12685
tr|J0AWM3|J0AWM3_ALCFA
tr|J0AWC9|J0AWC9_ALCFA	K03711
tr|J0B6R8|J0B6R8_ALCFA	K00053
tr|J0AZ24|J0AZ24_ALCFA
tr|J0URR3|J0URR3_ALCFA	K07112
tr|J0UKS6|J0UKS6_ALCFA	K01496
tr|J0UWT0|J0UWT0_ALCFA
tr|J0UPI7|J0UPI7_ALCFA	K07788
tr|J0UM40|J0UM40_ALCFA	K00265
tr|J0UVA7|J0UVA7_ALCFA	K02334
tr|J0UW18|J0UW18_ALCFA	K03501
tr|J0UIQ1|J0UIQ1_ALCFA
tr|J0JMN1|J0JMN1_ALCFA	K03977
tr|J0UNA5|J0UNA5_ALCFA	K00003
tr|J0JDM3|J0JDM3_ALCFA	K11711
tr|J0B9L9|J0B9L9_ALCFA
tr|J0B9Q0|J0B9Q0_ALCFA	K01247
tr|J0JDS3|J0JDS3_ALCFA
tr|J0UP39|J0UP39_ALCFA	K00147
tr|J0UWP3|J0UWP3_ALCFA
tr|J0JBD8|J0JBD8_ALCFA	K02954
tr|J0B7M8|J0B7M8_ALCFA	K02031
tr|J0B7M8|J0B7M8_ALCFA	K02032
tr|J0B6P0|J0B6P0_ALCFA	K14742
tr|J0UL19|J0UL19_ALCFA
tr|J0ULR8|J0ULR8_ALCFA
tr|J0UPB1|J0UPB1_ALCFA	K03776
tr|J0B877|J0B877_ALCFA
tr|J0B5H1|J0B5H1_ALCFA
tr|J0AZ44|J0AZ44_ALCFA	K01584
tr|J0B2F7|J0B2F7_ALCFA
tr|J0ULC7|J0ULC7_ALCFA	K03752
tr|J0JLP2|J0JLP2_ALCFA	K03529
tr|J0UP63|J0UP63_ALCFA	K03113
tr|J0B0K2|J0B0K2_ALCFA	K17218
tr|J0UQR0|J0UQR0_ALCFA	K16092
tr|J0UNS4|J0UNS4_ALCFA
tr|J0B759|J0B759_ALCFA	K07278
tr|J0B1S3|J0B1S3_ALCFA
tr|J0UN49|J0UN49_ALCFA
tr|J0UM72|J0UM72_ALCFA
tr|J0JFQ9|J0JFQ9_ALCFA
tr|J0JNE2|J0JNE2_ALCFA
tr|J0AZX3|J0AZX3_ALCFA
tr|J0AYF2|J0AYF2_ALCFA	K00104
tr|J0AXF5|J0AXF5_ALCFA
tr|J0B8H8|J0B8H8_ALCFA
tr|J0UM62|J0UM62_ALCFA	K02029
tr|J0J9Y7|J0J9Y7_ALCFA
tr|J0UJ86|J0UJ86_ALCFA	K08311
tr|J0UN24|J0UN24_ALCFA	K02028
tr|J0B934|J0B934_ALCFA
tr|J0AWG1|J0AWG1_ALCFA	K01682
tr|J0UPQ5|J0UPQ5_ALCFA
tr|J0B7B6|J0B7B6_ALCFA	K02470
tr|J0UWJ5|J0UWJ5_ALCFA	K00906
tr|J0JP02|J0JP02_ALCFA
tr|J0B0M1|J0B0M1_ALCFA	K06959
tr|J0B7J9|J0B7J9_ALCFA
tr|J0AY10|J0AY10_ALCFA
tr|J0UVJ1|J0UVJ1_ALCFA	K01704
tr|J0UKG3|J0UKG3_ALCFA	K01872
tr|J0UMD0|J0UMD0_ALCFA	K03608
tr|J0UXN6|J0UXN6_ALCFA
tr|J0JF02|J0JF02_ALCFA	K05817
tr|J0B4W4|J0B4W4_ALCFA	K07089
tr|J0BH75|J0BH75_ALCFA
tr|J0B6W6|J0B6W6_ALCFA
tr|J0UXY5|J0UXY5_ALCFA
tr|J0B1C4|J0B1C4_ALCFA	K15724
tr|J0UM43|J0UM43_ALCFA	K03656
tr|J0UWY3|J0UWY3_ALCFA	K11749
tr|J0JGH8|J0JGH8_ALCFA
tr|J0BAE0|J0BAE0_ALCFA	K02518
tr|J0JEL0|J0JEL0_ALCFA
tr|J0JE48|J0JE48_ALCFA	K03196
tr|J0BAC5|J0BAC5_ALCFA	K07053
tr|J0B948|J0B948_ALCFA	K02887
tr|J0UQ57|J0UQ57_ALCFA	K00674
tr|J0JGJ4|J0JGJ4_ALCFA	K03814
tr|J0JC67|J0JC67_ALCFA	K09747
tr|J0UP34|J0UP34_ALCFA	K02001
tr|J0UKB9|J0UKB9_ALCFA
tr|J0UMH1|J0UMH1_ALCFA	K07568
tr|J0UVD0|J0UVD0_ALCFA	K03075
tr|J0JA38|J0JA38_ALCFA
tr|J0B140|J0B140_ALCFA	K00956
tr|J0JCE3|J0JCE3_ALCFA	K00525
tr|J0B1B0|J0B1B0_ALCFA
tr|J0JMW5|J0JMW5_ALCFA	K01902
tr|J0BGM0|J0BGM0_ALCFA	K02237
tr|J0JNN9|J0JNN9_ALCFA	K07262
tr|J0UJ08|J0UJ08_ALCFA	K03086
tr|J0UYS5|J0UYS5_ALCFA
tr|J0B038|J0B038_ALCFA	K02961
tr|J0B1G7|J0B1G7_ALCFA	K00931
tr|J0AZ78|J0AZ78_ALCFA
tr|J0URQ9|J0URQ9_ALCFA
tr|J0B9K8|J0B9K8_ALCFA	K01087
tr|J0B6Q8|J0B6Q8_ALCFA	K00332
tr|J0UX77|J0UX77_ALCFA
tr|J0BAD0|J0BAD0_ALCFA	K09808
tr|J0UPB7|J0UPB7_ALCFA	K06077
tr|J0UQF9|J0UQF9_ALCFA	K02053
tr|J0BGV3|J0BGV3_ALCFA	K01061
tr|J0UM31|J0UM31_ALCFA
tr|J0BHZ3|J0BHZ3_ALCFA
tr|J0AYU1|J0AYU1_ALCFA	K00252
tr|J0AZ15|J0AZ15_ALCFA	K06942
tr|J0UNJ8|J0UNJ8_ALCFA	K03406
tr|J0B0A2|J0B0A2_ALCFA	K02029
tr|J0B0P5|J0B0P5_ALCFA	K01682
tr|J0UMM2|J0UMM2_ALCFA	K01114
tr|J0B739|J0B739_ALCFA	K01821
tr|J0B210|J0B210_ALCFA	K09007
tr|J0JMH7|J0JMH7_ALCFA	K06013
tr|J0JHG4|J0JHG4_ALCFA	K03704
tr|J0UMJ9|J0UMJ9_ALCFA
tr|J0UMH2|J0UMH2_ALCFA	K01159
tr|J0AXB3|J0AXB3_ALCFA	K01693
tr|J0AXQ6|J0AXQ6_ALCFA	K02933
tr|J0B0G7|J0B0G7_ALCFA	K11074
tr|J0BH84|J0BH84_ALCFA
tr|J0UVL1|J0UVL1_ALCFA	K03088
tr|J0JBK9|J0JBK9_ALCFA	K02527
tr|J0BH09|J0BH09_ALCFA
tr|J0B556|J0B556_ALCFA	K07240
tr|J0JDM0|J0JDM0_ALCFA
tr|J0JDY4|J0JDY4_ALCFA	K05816
tr|J0BAG9|J0BAG9_ALCFA
tr|J0UK60|J0UK60_ALCFA	K07789
tr|J0AX34|J0AX34_ALCFA	K06221
tr|J0UXE0|J0UXE0_ALCFA	K08738
tr|J0ULI4|J0ULI4_ALCFA	K06134
tr|J0B860|J0B860_ALCFA	K18138
tr|J0UWP4|J0UWP4_ALCFA	K02034
tr|J0B764|J0B764_ALCFA
tr|J0AWZ7|J0AWZ7_ALCFA
tr|J0BGA9|J0BGA9_ALCFA	K02032
tr|J0B733|J0B733_ALCFA	K04091
tr|J0UMT4|J0UMT4_ALCFA	K03687
tr|J0JFS8|J0JFS8_ALCFA
tr|J0B7W0|J0B7W0_ALCFA	K00459
tr|J0UQS2|J0UQS2_ALCFA	K03183
tr|J0B738|J0B738_ALCFA
tr|J0AZ00|J0AZ00_ALCFA	K00058
tr|J0UPA5|J0UPA5_ALCFA	K06978
tr|J0UNF3|J0UNF3_ALCFA
tr|J0UWN9|J0UWN9_ALCFA
tr|J0UX55|J0UX55_ALCFA	K06949
tr|J0UQT3|J0UQT3_ALCFA	K00426
tr|J0JFK3|J0JFK3_ALCFA	K03799
tr|J0B176|J0B176_ALCFA	K03518
tr|J0JC99|J0JC99_ALCFA	K01878
tr|J0UMN0|J0UMN0_ALCFA
tr|J0UW94|J0UW94_ALCFA	K00407
tr|J0UQI8|J0UQI8_ALCFA	K07387
tr|J0BBP5|J0BBP5_ALCFA	K06213
tr|J0B9G8|J0B9G8_ALCFA	K03110
tr|J0AZB0|J0AZB0_ALCFA
tr|J0B8U1|J0B8U1_ALCFA
tr|J0UVF3|J0UVF3_ALCFA
tr|J0AWW9|J0AWW9_ALCFA
tr|J0B7W5|J0B7W5_ALCFA
tr|J0JHB2|J0JHB2_ALCFA	K03657
tr|J0BH50|J0BH50_ALCFA
tr|J0B1S0|J0B1S0_ALCFA	K07025
tr|J0AYZ7|J0AYZ7_ALCFA
tr|J0UNC7|J0UNC7_ALCFA	K02335
tr|J0UJY7|J0UJY7_ALCFA
tr|J0UX43|J0UX43_ALCFA
tr|J0UWB7|J0UWB7_ALCFA
tr|J0ULD0|J0ULD0_ALCFA	K00123
tr|J0JFJ8|J0JFJ8_ALCFA	K01662
tr|J0BHU8|J0BHU8_ALCFA	K01999
tr|J0BHP1|J0BHP1_ALCFA
tr|J0ULR2|J0ULR2_ALCFA	K08356
tr|J0B7D3|J0B7D3_ALCFA	K02036
tr|J0JF99|J0JF99_ALCFA
tr|J0JBT7|J0JBT7_ALCFA	K06193
tr|J0B9Y9|J0B9Y9_ALCFA	K07636
tr|J0UJB6|J0UJB6_ALCFA	K05789
tr|J0UM23|J0UM23_ALCFA
tr|J0BI69|J0BI69_ALCFA	K06147
tr|J0BGU1|J0BGU1_ALCFA	K07402
tr|J0UJQ9|J0UJQ9_ALCFA
tr|J0UKT9|J0UKT9_ALCFA	K01990
tr|J0AWU7|J0AWU7_ALCFA
tr|J0B1A7|J0B1A7_ALCFA	K19745
tr|J0UY37|J0UY37_ALCFA
tr|J0B775|J0B775_ALCFA	K03106
tr|J0UKN0|J0UKN0_ALCFA	K07107
tr|J0B7W7|J0B7W7_ALCFA
tr|J0JNG2|J0JNG2_ALCFA
tr|J0BBP1|J0BBP1_ALCFA	K03297
tr|J0BAF0|J0BAF0_ALCFA	K01104
tr|J0B6U6|J0B6U6_ALCFA
tr|J0B5A6|J0B5A6_ALCFA	K02301
tr|J0B0F3|J0B0F3_ALCFA	K08301
tr|J0AX80|J0AX80_ALCFA	K08307
tr|J0B8A6|J0B8A6_ALCFA
tr|J0UWH6|J0UWH6_ALCFA
tr|J0UYH9|J0UYH9_ALCFA
tr|J0JLT6|J0JLT6_ALCFA
tr|J0UK63|J0UK63_ALCFA
tr|J0JLY0|J0JLY0_ALCFA	K00626
tr|J0AY83|J0AY83_ALCFA	K02409
tr|J0UXP2|J0UXP2_ALCFA
tr|J0B722|J0B722_ALCFA	K10563
tr|J0B061|J0B061_ALCFA	K02001
tr|J0B7F8|J0B7F8_ALCFA	K13069
tr|J0B6K8|J0B6K8_ALCFA	K02078
tr|J0UPR3|J0UPR3_ALCFA	K02049
tr|J0AXV9|J0AXV9_ALCFA	K02115
tr|J0BH71|J0BH71_ALCFA	K06182
tr|J0B4X5|J0B4X5_ALCFA	K13292
tr|J0JN19|J0JN19_ALCFA	K01755
tr|J0ULF5|J0ULF5_ALCFA	K03704
tr|J0JBJ1|J0JBJ1_ALCFA	K02114
tr|J0UPZ6|J0UPZ6_ALCFA
tr|J0B9N8|J0B9N8_ALCFA	K06999
tr|J0UML9|J0UML9_ALCFA	K06196
tr|J0B959|J0B959_ALCFA
tr|J0AWF7|J0AWF7_ALCFA
tr|J0UQY0|J0UQY0_ALCFA	K07774
tr|J0UMU2|J0UMU2_ALCFA	K12541
tr|J0UMW7|J0UMW7_ALCFA	K02906
tr|J0UM13|J0UM13_ALCFA
tr|J0JAL0|J0JAL0_ALCFA
tr|J0JH03|J0JH03_ALCFA	K07234
tr|J0BGG1|J0BGG1_ALCFA	K02914
tr|J0BGC8|J0BGC8_ALCFA	K09461
tr|J0JAL4|J0JAL4_ALCFA
tr|J0JM16|J0JM16_ALCFA	K00821
tr|J0B171|J0B171_ALCFA	K00529
tr|J0B2C7|J0B2C7_ALCFA	K03694
tr|J0B7B7|J0B7B7_ALCFA
tr|J0B1X8|J0B1X8_ALCFA	K01055
tr|J0UMR9|J0UMR9_ALCFA	K01995
tr|J0JLI6|J0JLI6_ALCFA	K01689
tr|J0B8T6|J0B8T6_ALCFA	K02495
tr|J0UPF4|J0UPF4_ALCFA	K03575
tr|J0UMM5|J0UMM5_ALCFA	K02197
tr|J0B0Z0|J0B0Z0_ALCFA
tr|J0BFW4|J0BFW4_ALCFA	K01255
tr|J0UNQ2|J0UNQ2_ALCFA	K03088
tr|J0JG89|J0JG89_ALCFA
tr|J0B4Y7|J0B4Y7_ALCFA	K07774
tr|J0B4Z6|J0B4Z6_ALCFA	K02106
tr|J0B6C2|J0B6C2_ALCFA	K02343
tr|J0BGP6|J0BGP6_ALCFA
tr|J0JC89|J0JC89_ALCFA	K00380
tr|J0BAA1|J0BAA1_ALCFA	K00140
tr|J0B1Z1|J0B1Z1_ALCFA
tr|J0UX64|J0UX64_ALCFA	K02614
tr|J0B0A8|J0B0A8_ALCFA	K01626
tr|J0B9Z6|J0B9Z6_ALCFA	K16012
tr|J0B982|J0B982_ALCFA
tr|J0B8L0|J0B8L0_ALCFA
tr|J0B546|J0B546_ALCFA	K00790
tr|J0BAC0|J0BAC0_ALCFA	K01951
tr|J0B858|J0B858_ALCFA	K00831
tr|J0JEV9|J0JEV9_ALCFA	K02460
tr|J0UKX3|J0UKX3_ALCFA
tr|J0JC63|J0JC63_ALCFA	K00616
tr|J0JAY9|J0JAY9_ALCFA	K07240
tr|J0B6V8|J0B6V8_ALCFA	K03210
tr|J0AYI0|J0AYI0_ALCFA	K04763
tr|J0B6X7|J0B6X7_ALCFA
tr|J0UPL4|J0UPL4_ALCFA
tr|J0UKL9|J0UKL9_ALCFA	K11472
tr|J0UY86|J0UY86_ALCFA
tr|J0UMZ0|J0UMZ0_ALCFA
tr|J0B1E7|J0B1E7_ALCFA	K03786
tr|J0JG99|J0JG99_ALCFA	K00625
tr|J0ULA8|J0ULA8_ALCFA	K19340
tr|J0UXY2|J0UXY2_ALCFA	K03885
tr|J0UX91|J0UX91_ALCFA
tr|J0B7R3|J0B7R3_ALCFA
tr|J0B9N1|J0B9N1_ALCFA
tr|J0BG92|J0BG92_ALCFA
tr|J0AWS2|J0AWS2_ALCFA
tr|J0B7Q2|J0B7Q2_ALCFA	K03665
tr|J0UKW8|J0UKW8_ALCFA	K11891
tr|J0B6S7|J0B6S7_ALCFA	K03634
tr|J0BGZ2|J0BGZ2_ALCFA	K05367
tr|J0JN28|J0JN28_ALCFA
tr|J0JNL3|J0JNL3_ALCFA	K03655
tr|J0UVZ1|J0UVZ1_ALCFA	K01613
tr|J0UVE5|J0UVE5_ALCFA
tr|J0AZ72|J0AZ72_ALCFA
tr|J0JLM6|J0JLM6_ALCFA	K01696
tr|J0JC44|J0JC44_ALCFA
tr|J0B7N4|J0B7N4_ALCFA	K00285
tr|J0UWJ3|J0UWJ3_ALCFA
tr|J0UJV6|J0UJV6_ALCFA	K02895
tr|J0UN32|J0UN32_ALCFA	K14731
tr|J0UWB3|J0UWB3_ALCFA
tr|J0B5Y0|J0B5Y0_ALCFA
tr|J0JHL5|J0JHL5_ALCFA
tr|J0UXJ8|J0UXJ8_ALCFA
tr|J0BA68|J0BA68_ALCFA	K05782
tr|J0B8T5|J0B8T5_ALCFA	K03324
tr|J0JDK2|J0JDK2_ALCFA
tr|J0JE09|J0JE09_ALCFA
tr|J0B6M0|J0B6M0_ALCFA	K01963
tr|J0AYL1|J0AYL1_ALCFA	K00655
tr|J0B8F3|J0B8F3_ALCFA
tr|J0UPG1|J0UPG1_ALCFA	K11075
tr|J0B8S9|J0B8S9_ALCFA	K04047
tr|J0JBH9|J0JBH9_ALCFA	K02493
tr|J0BGE0|J0BGE0_ALCFA
tr|J0JEY3|J0JEY3_ALCFA	K09125
tr|J0AYJ2|J0AYJ2_ALCFA	K00029
tr|J0UNZ0|J0UNZ0_ALCFA	K00858
tr|J0UJF3|J0UJF3_ALCFA
tr|J0JH31|J0JH31_ALCFA
tr|J0UNV1|J0UNV1_ALCFA	K06920
tr|J0UJP4|J0UJP4_ALCFA	K05836
tr|J0B4N6|J0B4N6_ALCFA	K01534
tr|J0B6D0|J0B6D0_ALCFA	K07118
tr|J0B4C6|J0B4C6_ALCFA	K03558
tr|J0UMS7|J0UMS7_ALCFA	K00560
tr|J0BGU9|J0BGU9_ALCFA
tr|J0B637|J0B637_ALCFA	K02417
tr|J0B7Q0|J0B7Q0_ALCFA	K02051
tr|J0UWY0|J0UWY0_ALCFA	K09903
tr|J0BHW9|J0BHW9_ALCFA
tr|J0ULH4|J0ULH4_ALCFA	K09997
tr|J0B954|J0B954_ALCFA	K01920
tr|J0UMZ8|J0UMZ8_ALCFA	K02041
tr|J0UJC1|J0UJC1_ALCFA	K03599
tr|J0UKH6|J0UKH6_ALCFA
tr|J0UP93|J0UP93_ALCFA	K07738
tr|J0UKE4|J0UKE4_ALCFA
tr|J0BI17|J0BI17_ALCFA
tr|J0UV51|J0UV51_ALCFA
tr|J0B4W1|J0B4W1_ALCFA	K01432
tr|J0JGQ3|J0JGQ3_ALCFA
tr|J0AX11|J0AX11_ALCFA
tr|J0JMM3|J0JMM3_ALCFA	K02860
tr|J0AZ58|J0AZ58_ALCFA	K06950
tr|J0UVK7|J0UVK7_ALCFA	K01968
tr|J0UWP8|J0UWP8_ALCFA	K08086
tr|J0B8G1|J0B8G1_ALCFA	K01801
tr|J0UQD6|J0UQD6_ALCFA
tr|J0JLJ7|J0JLJ7_ALCFA
tr|J0AWQ0|J0AWQ0_ALCFA	K03594
tr|J0UNR4|J0UNR4_ALCFA	K02616
tr|J0AXY0|J0AXY0_ALCFA	K02433
tr|J0UXT1|J0UXT1_ALCFA
tr|J0JNX6|J0JNX6_ALCFA	K04488
tr|J0UMQ5|J0UMQ5_ALCFA	K02554
tr|J0JGE1|J0JGE1_ALCFA	K18030
tr|J0JM47|J0JM47_ALCFA	K00179
tr|J0JN46|J0JN46_ALCFA	K03474
tr|J0JGD1|J0JGD1_ALCFA
tr|J0UXK2|J0UXK2_ALCFA	K00528
tr|J0B681|J0B681_ALCFA
tr|J0JDQ4|J0JDQ4_ALCFA	K02196
tr|J0JDS7|J0JDS7_ALCFA	K02474
tr|J0JM53|J0JM53_ALCFA
tr|J0B5F5|J0B5F5_ALCFA	K05825
tr|J0UJ96|J0UJ96_ALCFA	K02342
tr|J0UY24|J0UY24_ALCFA	K12055
tr|J0UQY5|J0UQY5_ALCFA	K00285
tr|J0B7U7|J0B7U7_ALCFA	K02045
tr|J0AZL0|J0AZL0_ALCFA
tr|J0URQ6|J0URQ6_ALCFA	K00405
tr|J0JH18|J0JH18_ALCFA
tr|J0JBW6|J0JBW6_ALCFA
tr|J0B1Y2|J0B1Y2_ALCFA
tr|J0B5G3|J0B5G3_ALCFA	K18552
tr|J0UJI5|J0UJI5_ALCFA
tr|J0BG77|J0BG77_ALCFA	K01969
tr|J0ULV8|J0ULV8_ALCFA
tr|J0JHM2|J0JHM2_ALCFA
tr|J0B851|J0B851_ALCFA	K18307
tr|J0B5V3|J0B5V3_ALCFA	K01912
tr|J0BGW4|J0BGW4_ALCFA
tr|J0UP90|J0UP90_ALCFA	K02029
tr|J0UPT8|J0UPT8_ALCFA
tr|J0UKF5|J0UKF5_ALCFA	K07182
tr|J0JF13|J0JF13_ALCFA	K08369
tr|J0UL34|J0UL34_ALCFA	K00832
tr|J0B8M1|J0B8M1_ALCFA	K01551
tr|J0UPQ3|J0UPQ3_ALCFA
tr|J0UN51|J0UN51_ALCFA	K03199
tr|J0UKN9|J0UKN9_ALCFA	K03585
tr|J0B146|J0B146_ALCFA	K06911
tr|J0JGK4|J0JGK4_ALCFA	K02888
tr|J0JCC7|J0JCC7_ALCFA	K03589
tr|J0B2K6|J0B2K6_ALCFA
tr|J0JMU9|J0JMU9_ALCFA	K06894
tr|J0JEG0|J0JEG0_ALCFA	K07552
tr|J0B0I6|J0B0I6_ALCFA	K14347
tr|J0UNN6|J0UNN6_ALCFA	K13931
tr|J0JFR6|J0JFR6_ALCFA	K00101
tr|J0B048|J0B048_ALCFA	K02000
tr|J0UQM3|J0UQM3_ALCFA
tr|J0UNM7|J0UNM7_ALCFA	K03768
tr|J0B899|J0B899_ALCFA	K00748
tr|J0UMV0|J0UMV0_ALCFA
tr|J0UK78|J0UK78_ALCFA
tr|J0BG26|J0BG26_ALCFA
tr|J0BGT8|J0BGT8_ALCFA	K03086
tr|J0JH38|J0JH38_ALCFA
tr|J0BHZ6|J0BHZ6_ALCFA
tr|J0UW48|J0UW48_ALCFA	K00568
tr|J0BH25|J0BH25_ALCFA	K00133
tr|J0JLR4|J0JLR4_ALCFA	K00962
tr|J0UMW6|J0UMW6_ALCFA	K03769
tr|J0JLZ3|J0JLZ3_ALCFA	K01652
tr|J0ULC1|J0ULC1_ALCFA	K02472
tr|J0JBF8|J0JBF8_ALCFA	K06917
tr|J0B127|J0B127_ALCFA
tr|J0JC75|J0JC75_ALCFA
tr|J0UWC9|J0UWC9_ALCFA	K03466
tr|J0JF20|J0JF20_ALCFA	K03705
tr|J0B0N0|J0B0N0_ALCFA	K01647
tr|J0JLU4|J0JLU4_ALCFA
tr|J0B921|J0B921_ALCFA	K01502
tr|J0BHH8|J0BHH8_ALCFA	K11891
tr|J0UIS2|J0UIS2_ALCFA	K02520
tr|J0UX19|J0UX19_ALCFA
tr|J0B1P4|J0B1P4_ALCFA
tr|J0B633|J0B633_ALCFA	K02412
tr|J0UMG3|J0UMG3_ALCFA
tr|J0UWA5|J0UWA5_ALCFA	K02034
tr|J0B968|J0B968_ALCFA	K06131
tr|J0B4V3|J0B4V3_ALCFA
tr|J0JGM2|J0JGM2_ALCFA	K03571
tr|J0UP28|J0UP28_ALCFA	K02886
tr|J0B0C4|J0B0C4_ALCFA
tr|J0BGB3|J0BGB3_ALCFA
tr|J0JFC6|J0JFC6_ALCFA	K07054
tr|J0JFK7|J0JFK7_ALCFA	K10016
tr|J0JMK1|J0JMK1_ALCFA	K00982
tr|J0B5K4|J0B5K4_ALCFA	K02879
tr|J0B1F2|J0B1F2_ALCFA	K03832
tr|J0B965|J0B965_ALCFA	K05549
tr|J0UM01|J0UM01_ALCFA	K01956
tr|J0B7J1|J0B7J1_ALCFA	K19804
tr|J0UP02|J0UP02_ALCFA
tr|J0UK83|J0UK83_ALCFA
tr|J0UW38|J0UW38_ALCFA	K03685
tr|J0JNM9|J0JNM9_ALCFA	K08359
tr|J0UL58|J0UL58_ALCFA	K00275
tr|J0JG82|J0JG82_ALCFA
tr|J0JFG8|J0JFG8_ALCFA	K02844
tr|J0AY00|J0AY00_ALCFA	K06177
tr|J0B1L2|J0B1L2_ALCFA	K03574
tr|J0UWL9|J0UWL9_ALCFA	K03813
tr|J0ULS4|J0ULS4_ALCFA	K02389
tr|J0BG87|J0BG87_ALCFA	K07117
tr|J0B279|J0B279_ALCFA	K11175
tr|J0AZT7|J0AZT7_ALCFA	K00684
tr|J0UWS6|J0UWS6_ALCFA	K03787
tr|J0BGL7|J0BGL7_ALCFA	K05788
tr|J0B7A5|J0B7A5_ALCFA	K03710
tr|J0UYJ7|J0UYJ7_ALCFA
tr|J0UKJ2|J0UKJ2_ALCFA
tr|J0UMJ4|J0UMJ4_ALCFA
tr|J0UME2|J0UME2_ALCFA
tr|J0JGB2|J0JGB2_ALCFA
tr|J0B7V0|J0B7V0_ALCFA	K03981
tr|J0B869|J0B869_ALCFA	K02433
tr|J0B892|J0B892_ALCFA
tr|J0B9F5|J0B9F5_ALCFA	K04078
tr|J0UP58|J0UP58_ALCFA	K01995
tr|J0B6H8|J0B6H8_ALCFA	K10037
tr|J0ULT6|J0ULT6_ALCFA	K03413
tr|J0B9H0|J0B9H0_ALCFA	K07289
tr|J0AYP9|J0AYP9_ALCFA	K11107
tr|J0B2L0|J0B2L0_ALCFA	K03704
tr|J0B730|J0B730_ALCFA
tr|J0JMF0|J0JMF0_ALCFA	K03781
tr|J0JA21|J0JA21_ALCFA	K03862
tr|J0UMJ0|J0UMJ0_ALCFA
tr|J0B711|J0B711_ALCFA	K02195
tr|J0JH09|J0JH09_ALCFA
tr|J0UNR9|J0UNR9_ALCFA	K04090
tr|J0UVE9|J0UVE9_ALCFA	K02616
tr|J0UY06|J0UY06_ALCFA	K16246
tr|J0ULE5|J0ULE5_ALCFA	K10778
tr|J0UXV4|J0UXV4_ALCFA	K00163
tr|J0UL80|J0UL80_ALCFA	K00029
tr|J0B754|J0B754_ALCFA	K02437
tr|J0UML0|J0UML0_ALCFA	K01744
tr|J0B2D7|J0B2D7_ALCFA	K00912
tr|J0UQP1|J0UQP1_ALCFA	K07071
tr|J0UQ42|J0UQ42_ALCFA	K09796
tr|J0JBD5|J0JBD5_ALCFA	K02907
tr|J0B660|J0B660_ALCFA	K00575
tr|J0AXF9|J0AXF9_ALCFA	K02274
tr|J0B9I2|J0B9I2_ALCFA	K03520
tr|J0JN70|J0JN70_ALCFA	K02536
tr|J0JDQ1|J0JDQ1_ALCFA	K02200
tr|J0UN39|J0UN39_ALCFA
tr|J0JE39|J0JE39_ALCFA	K07301
tr|J0B9Z2|J0B9Z2_ALCFA
tr|J0JDZ4|J0JDZ4_ALCFA
tr|J0B8U3|J0B8U3_ALCFA	K13993
tr|J0UNT4|J0UNT4_ALCFA	K02038
tr|J0UV42|J0UV42_ALCFA
tr|J0UW60|J0UW60_ALCFA	K07147
tr|J0UYR8|J0UYR8_ALCFA
tr|J0UK82|J0UK82_ALCFA
tr|J0ULG9|J0ULG9_ALCFA
tr|J0BGG8|J0BGG8_ALCFA
tr|J0ULQ0|J0ULQ0_ALCFA	K02410
tr|J0BHB0|J0BHB0_ALCFA	K03611
tr|J0B7Y9|J0B7Y9_ALCFA	K02279
tr|J0JDT8|J0JDT8_ALCFA	K00873
tr|J0AX18|J0AX18_ALCFA
tr|J0B6Q3|J0B6Q3_ALCFA	K00337
tr|J0B7R4|J0B7R4_ALCFA
tr|J0UPN6|J0UPN6_ALCFA	K00930
tr|J0UVW1|J0UVW1_ALCFA
tr|J0B088|J0B088_ALCFA
tr|J0B153|J0B153_ALCFA	K03743
tr|J0B1X4|J0B1X4_ALCFA	K07238
tr|J0B0Z5|J0B0Z5_ALCFA
tr|J0URD1|J0URD1_ALCFA	K06970
tr|J0UQC7|J0UQC7_ALCFA
tr|J0UJW5|J0UJW5_ALCFA	K07794
tr|J0B6X2|J0B6X2_ALCFA	K03046
tr|J0BHL2|J0BHL2_ALCFA
tr|J0BI66|J0BI66_ALCFA	K11717
tr|J0B6B2|J0B6B2_ALCFA
tr|J0UKQ8|J0UKQ8_ALCFA
tr|J0UP59|J0UP59_ALCFA	K03774
tr|J0B2E8|J0B2E8_ALCFA
tr|J0UW79|J0UW79_ALCFA	K07305
tr|J0B955|J0B955_ALCFA	K02564
tr|J0UNB2|J0UNB2_ALCFA	K01919
tr|J0UX90|J0UX90_ALCFA
tr|J0ULJ8|J0ULJ8_ALCFA	K14977
tr|J0BH01|J0BH01_ALCFA	K03565
tr|J0B5T7|J0B5T7_ALCFA	K03525
tr|J0AZ18|J0AZ18_ALCFA	K00919
tr|J0AZU5|J0AZU5_ALCFA	K02458
tr|J0BHT3|J0BHT3_ALCFA	K01679
tr|J0B5Z1|J0B5Z1_ALCFA
tr|J0BGF7|J0BGF7_ALCFA
tr|J0B206|J0B206_ALCFA	K01496
tr|J0UVQ1|J0UVQ1_ALCFA	K02035
tr|J0UXP6|J0UXP6_ALCFA
tr|J0UQ50|J0UQ50_ALCFA	K18118
tr|J0B2I8|J0B2I8_ALCFA
tr|J0B728|J0B728_ALCFA	K02018
tr|J0UK34|J0UK34_ALCFA	K07552
tr|J0B8M6|J0B8M6_ALCFA
tr|J0B690|J0B690_ALCFA	K01584
tr|J0AWX4|J0AWX4_ALCFA
tr|J0AZM3|J0AZM3_ALCFA	K01996
tr|J0AXA1|J0AXA1_ALCFA	K00413
tr|J0B006|J0B006_ALCFA
tr|J0B6Y2|J0B6Y2_ALCFA	K03750
tr|J0JE30|J0JE30_ALCFA	K01534
tr|J0ULN5|J0ULN5_ALCFA	K07047
tr|J0J9Z0|J0J9Z0_ALCFA
tr|J0B6L1|J0B6L1_ALCFA	K03654
tr|J0UYF0|J0UYF0_ALCFA	K01998
tr|J0BI21|J0BI21_ALCFA
tr|J0AZX6|J0AZX6_ALCFA	K00023
tr|J0UWD6|J0UWD6_ALCFA	K03666
tr|J0UW26|J0UW26_ALCFA	K06902
tr|J0UP66|J0UP66_ALCFA	K00697
tr|J0B4S9|J0B4S9_ALCFA	K01129
tr|J0BG59|J0BG59_ALCFA	K02992
tr|J0JGZ9|J0JGZ9_ALCFA	K06997
tr|J0URP3|J0URP3_ALCFA
tr|J0B605|J0B605_ALCFA
tr|J0UKN4|J0UKN4_ALCFA	K14333
tr|J0UXX8|J0UXX8_ALCFA
tr|J0UJU4|J0UJU4_ALCFA	K03217
tr|J0UQH0|J0UQH0_ALCFA
tr|J0AXN4|J0AXN4_ALCFA	K03594
tr|J0B7V6|J0B7V6_ALCFA	K05562
tr|J0UJD5|J0UJD5_ALCFA	K02501
tr|J0JGW3|J0JGW3_ALCFA	K03797
tr|J0B5B1|J0B5B1_ALCFA	K03089
tr|J0B157|J0B157_ALCFA	K14652
tr|J0B872|J0B872_ALCFA
tr|J0UQJ7|J0UQJ7_ALCFA
tr|J0UXY8|J0UXY8_ALCFA	K02821
tr|J0URH7|J0URH7_ALCFA	K04564
tr|J0ULD4|J0ULD4_ALCFA	K03823
tr|J0AZG3|J0AZG3_ALCFA	K00988
tr|J0JAP1|J0JAP1_ALCFA	K00059
tr|J0JBE6|J0JBE6_ALCFA	K07120
tr|J0UW86|J0UW86_ALCFA	K01207
tr|J0B6T9|J0B6T9_ALCFA	K07001
tr|J0B5Z6|J0B5Z6_ALCFA	K11927
tr|J0B1T7|J0B1T7_ALCFA	K01784
tr|J0JFX8|J0JFX8_ALCFA	K05782
tr|J0AXZ7|J0AXZ7_ALCFA	K10025
tr|J0ULM5|J0ULM5_ALCFA
tr|J0B5H6|J0B5H6_ALCFA
tr|J0B727|J0B727_ALCFA	K01555
tr|J0UNZ6|J0UNZ6_ALCFA	K00957
tr|J0UWZ2|J0UWZ2_ALCFA	K01007
tr|J0JDT0|J0JDT0_ALCFA
tr|J0UVB2|J0UVB2_ALCFA	K00991
tr|J0B9T8|J0B9T8_ALCFA	K00762
tr|J0JDV3|J0JDV3_ALCFA
tr|J0JDK3|J0JDK3_ALCFA	K00773
tr|J0B930|J0B930_ALCFA
tr|J0ULK0|J0ULK0_ALCFA
tr|J0UV37|J0UV37_ALCFA	K04083
tr|J0AZI3|J0AZI3_ALCFA	K04066
tr|J0JC40|J0JC40_ALCFA
tr|J0B230|J0B230_ALCFA
tr|J0B896|J0B896_ALCFA	K06186
tr|J0B8A8|J0B8A8_ALCFA
tr|J0UMY0|J0UMY0_ALCFA	K02002
tr|J0UL51|J0UL51_ALCFA	K01129
tr|J0UV65|J0UV65_ALCFA	K04771
tr|J0UK59|J0UK59_ALCFA	K01512
tr|J0UKM3|J0UKM3_ALCFA	K00020
tr|J0ULH9|J0ULH9_ALCFA
tr|J0BGW6|J0BGW6_ALCFA
tr|J0UVA3|J0UVA3_ALCFA	K03769
tr|J0JLP4|J0JLP4_ALCFA	K07638
tr|J0JB25|J0JB25_ALCFA
tr|J0UQP0|J0UQP0_ALCFA
tr|J0BBL7|J0BBL7_ALCFA
tr|J0UNP8|J0UNP8_ALCFA	K03551
tr|J0ULU1|J0ULU1_ALCFA	K03407
tr|J0JFH7|J0JFH7_ALCFA	K02039
tr|J0B052|J0B052_ALCFA	K08973
tr|J0AZ38|J0AZ38_ALCFA
tr|J0AYG7|J0AYG7_ALCFA	K01955
tr|J0UWX8|J0UWX8_ALCFA
tr|J0UW17|J0UW17_ALCFA
tr|J0UQ64|J0UQ64_ALCFA	K11735
tr|J0BH91|J0BH91_ALCFA	K05833
tr|J0JMK5|J0JMK5_ALCFA	K02035
tr|J0UNG4|J0UNG4_ALCFA	K00382
tr|J0UX36|J0UX36_ALCFA	K00945
tr|J0UJ91|J0UJ91_ALCFA
tr|J0ULJ0|J0ULJ0_ALCFA
tr|J0JBC9|J0JBC9_ALCFA
tr|J0B259|J0B259_ALCFA
tr|J0UWH2|J0UWH2_ALCFA
tr|J0UWV0|J0UWV0_ALCFA	K01142
tr|J0JGM6|J0JGM6_ALCFA	K02434
tr|J0AXR0|J0AXR0_ALCFA	K02874
tr|J0JAS3|J0JAS3_ALCFA	K08738
tr|J0UXF2|J0UXF2_ALCFA
tr|J0AX30|J0AX30_ALCFA	K00563
tr|J0UXZ1|J0UXZ1_ALCFA	K00852
tr|J0B779|J0B779_ALCFA	K07336
tr|J0JLW3|J0JLW3_ALCFA	K01640
tr|J0B9L2|J0B9L2_ALCFA
tr|J0UYG8|J0UYG8_ALCFA
tr|J0B010|J0B010_ALCFA	K03631
tr|J0B0V5|J0B0V5_ALCFA	K13928
tr|J0AYE2|J0AYE2_ALCFA
tr|J0JLS6|J0JLS6_ALCFA
tr|J0UQB2|J0UQB2_ALCFA
tr|J0UXQ1|J0UXQ1_ALCFA	K06901
tr|J0B832|J0B832_ALCFA
tr|J0UPU8|J0UPU8_ALCFA	K02106
tr|J0B2D2|J0B2D2_ALCFA	K03594
tr|J0UXL0|J0UXL0_ALCFA
tr|J0BGN2|J0BGN2_ALCFA	K02613
tr|J0UJR9|J0UJR9_ALCFA	K00128
tr|J0UQ85|J0UQ85_ALCFA
tr|J0UWS4|J0UWS4_ALCFA	K00180
tr|J0UQD3|J0UQD3_ALCFA
tr|J0UQ69|J0UQ69_ALCFA	K00925
tr|J0UWQ3|J0UWQ3_ALCFA
tr|J0UN79|J0UN79_ALCFA	K02074
tr|J0UV93|J0UV93_ALCFA	K10773
tr|J0B5S4|J0B5S4_ALCFA	K00067
tr|J0UWU5|J0UWU5_ALCFA
tr|J0B5I8|J0B5I8_ALCFA	K03111
tr|J0B9S8|J0B9S8_ALCFA	K09972
tr|J0AYZ3|J0AYZ3_ALCFA	K02379
tr|J0B6M4|J0B6M4_ALCFA	K00763
tr|J0UP55|J0UP55_ALCFA
tr|J0UYK6|J0UYK6_ALCFA
tr|J0UK52|J0UK52_ALCFA	K00261
tr|J0JG02|J0JG02_ALCFA	K15977
tr|J0B5U5|J0B5U5_ALCFA
tr|J0UWV5|J0UWV5_ALCFA
tr|J0UVC6|J0UVC6_ALCFA	K00333
tr|J0JEI0|J0JEI0_ALCFA	K02363
tr|J0UN66|J0UN66_ALCFA
tr|J0B6B7|J0B6B7_ALCFA	K02050
tr|J0AWC5|J0AWC5_ALCFA
tr|J0UN19|J0UN19_ALCFA	K07089
tr|J0UNP0|J0UNP0_ALCFA	K00645
tr|J0UM34|J0UM34_ALCFA
tr|J0UJF9|J0UJF9_ALCFA	K11902
tr|J0JC54|J0JC54_ALCFA	K02427
tr|J0AYD8|J0AYD8_ALCFA	K07001
tr|J0UP07|J0UP07_ALCFA
tr|J0ULM1|J0ULM1_ALCFA	K03088
tr|J0B196|J0B196_ALCFA	K15357
tr|J0JMP3|J0JMP3_ALCFA	K01487
tr|J0JHP0|J0JHP0_ALCFA	K03316
tr|J0UME0|J0UME0_ALCFA
tr|J0BGM8|J0BGM8_ALCFA	K13288
tr|J0UM08|J0UM08_ALCFA	K00798
tr|J0UP42|J0UP42_ALCFA	K03519
tr|J0JMM7|J0JMM7_ALCFA
tr|J0B285|J0B285_ALCFA	K01520
tr|J0B836|J0B836_ALCFA	K02456
tr|J0B8L6|J0B8L6_ALCFA
tr|J0UL72|J0UL72_ALCFA	K03831
tr|J0JDY0|J0JDY0_ALCFA
tr|J0BBJ8|J0BBJ8_ALCFA	K03561
tr|J0BA12|J0BA12_ALCFA
tr|J0B116|J0B116_ALCFA	K02037
tr|J0AYD3|J0AYD3_ALCFA
tr|J0AYK0|J0AYK0_ALCFA	K03572
tr|J0B002|J0B002_ALCFA
tr|J0UWQ7|J0UWQ7_ALCFA	K00666
tr|J0ULJ5|J0ULJ5_ALCFA	K03593
tr|J0BFZ1|J0BFZ1_ALCFA	K01995
tr|J0BFZ1|J0BFZ1_ALCFA	K01998
tr|J0UWN5|J0UWN5_ALCFA	K12511
tr|J0UPJ8|J0UPJ8_ALCFA	K06207
tr|J0UWE1|J0UWE1_ALCFA	K01939
tr|J0BFX8|J0BFX8_ALCFA	K00648
tr|J0B622|J0B622_ALCFA	K02004
tr|J0JLV0|J0JLV0_ALCFA	K02864
tr|J0JHN3|J0JHN3_ALCFA
tr|J0B507|J0B507_ALCFA	K10125
tr|J0B1V6|J0B1V6_ALCFA	K02010
tr|J0B2F3|J0B2F3_ALCFA	K02052
tr|J0JMW0|J0JMW0_ALCFA	K03553
tr|J0B6S5|J0B6S5_ALCFA	K07566
tr|J0B1M7|J0B1M7_ALCFA	K00548
tr|J0B1J9|J0B1J9_ALCFA
tr|J0B8S4|J0B8S4_ALCFA	K02963
tr|J0BA07|J0BA07_ALCFA	K03642
tr|J0JGU9|J0JGU9_ALCFA	K09774
tr|J0B7I9|J0B7I9_ALCFA	K00800
tr|J0ULI2|J0ULI2_ALCFA	K09760
tr|J0UML1|J0UML1_ALCFA	K00428
tr|J0UQ32|J0UQ32_ALCFA	K13628
tr|J0AZ13|J0AZ13_ALCFA	K02193
tr|J0JN49|J0JN49_ALCFA	K01414
tr|J0B758|J0B758_ALCFA	K10017
tr|J0UWK7|J0UWK7_ALCFA
tr|J0B143|J0B143_ALCFA
tr|J0UQA2|J0UQA2_ALCFA	K06132
tr|J0URN7|J0URN7_ALCFA
tr|J0JA62|J0JA62_ALCFA
tr|J0JMZ5|J0JMZ5_ALCFA	K01951
tr|J0UMG7|J0UMG7_ALCFA
tr|J0JNK3|J0JNK3_ALCFA
tr|J0B7I0|J0B7I0_ALCFA	K07090
tr|J0B8W3|J0B8W3_ALCFA	K03321
tr|J0BA92|J0BA92_ALCFA	K16087
tr|J0AXS8|J0AXS8_ALCFA
tr|J0JGN9|J0JGN9_ALCFA	K09701
tr|J0BGA3|J0BGA3_ALCFA	K02073
tr|J0AZ03|J0AZ03_ALCFA	K01997
tr|J0B1Q2|J0B1Q2_ALCFA
tr|J0UW77|J0UW77_ALCFA	K02609
tr|J0UJY3|J0UJY3_ALCFA	K03734
tr|J0AZV6|J0AZV6_ALCFA	K01999
tr|J0B8D5|J0B8D5_ALCFA	K11903
tr|J0UP05|J0UP05_ALCFA	K12543
tr|J0UNJ2|J0UNJ2_ALCFA
tr|J0B4I1|J0B4I1_ALCFA	K03286
tr|J0UY76|J0UY76_ALCFA
tr|J0UWU0|J0UWU0_ALCFA
tr|J0UIP7|J0UIP7_ALCFA	K15738
tr|J0B4E8|J0B4E8_ALCFA	K03831
tr|J0B2H1|J0B2H1_ALCFA
tr|J0UL37|J0UL37_ALCFA
tr|J0UKW0|J0UKW0_ALCFA	K11900
tr|J0AWE0|J0AWE0_ALCFA	K01883
tr|J0AY54|J0AY54_ALCFA
tr|J0AZP2|J0AZP2_ALCFA	K00527
tr|J0UJV5|J0UJV5_ALCFA	K06207
tr|J0B0L0|J0B0L0_ALCFA	K09919
tr|J0B6K4|J0B6K4_ALCFA	K03598
tr|J0UIJ1|J0UIJ1_ALCFA	K03703
tr|J0UJ56|J0UJ56_ALCFA	K00453
tr|J0UY20|J0UY20_ALCFA	K11893
tr|J0UL48|J0UL48_ALCFA
tr|J0UXN9|J0UXN9_ALCFA	K14160
tr|J0ULZ6|J0ULZ6_ALCFA
tr|J0B2H6|J0B2H6_ALCFA	K09858
tr|J0UK30|J0UK30_ALCFA
tr|J0BHJ4|J0BHJ4_ALCFA
tr|J0UWN0|J0UWN0_ALCFA
tr|J0B6V6|J0B6V6_ALCFA
tr|J0AXR6|J0AXR6_ALCFA	K07795
tr|J0AYN1|J0AYN1_ALCFA	K01092
tr|J0BHM4|J0BHM4_ALCFA
tr|J0B4U5|J0B4U5_ALCFA
tr|J0BI10|J0BI10_ALCFA
tr|J0B1D3|J0B1D3_ALCFA
tr|J0AX04|J0AX04_ALCFA
tr|J0JFM9|J0JFM9_ALCFA
tr|J0B2H4|J0B2H4_ALCFA
tr|J0B5R5|J0B5R5_ALCFA	K01692
tr|J0JAE3|J0JAE3_ALCFA	K00946
tr|J0JA34|J0JA34_ALCFA
tr|J0UMP5|J0UMP5_ALCFA
tr|J0AYW7|J0AYW7_ALCFA	K07259
tr|J0UWK4|J0UWK4_ALCFA
tr|J0B8Z3|J0B8Z3_ALCFA
tr|J0BGE8|J0BGE8_ALCFA	K01997
tr|J0JAI1|J0JAI1_ALCFA	K09461
tr|J0UJZ9|J0UJZ9_ALCFA
tr|J0B4P9|J0B4P9_ALCFA	K18028
tr|J0BG07|J0BG07_ALCFA	K00334
tr|J0B7F9|J0B7F9_ALCFA
tr|J0B918|J0B918_ALCFA
tr|J0JAV5|J0JAV5_ALCFA
tr|J0JBT4|J0JBT4_ALCFA
tr|J0JNR6|J0JNR6_ALCFA
tr|J0UQB4|J0UQB4_ALCFA	K01997
tr|J0UK41|J0UK41_ALCFA	K04096
tr|J0JNQ2|J0JNQ2_ALCFA
tr|J0UY03|J0UY03_ALCFA
tr|J0BHJ7|J0BHJ7_ALCFA
tr|J0UKS0|J0UKS0_ALCFA	K03118
tr|J0UNB8|J0UNB8_ALCFA
tr|J0UWH1|J0UWH1_ALCFA
tr|J0UJZ7|J0UJZ7_ALCFA
tr|J0UIM5|J0UIM5_ALCFA	K00566
tr|J0UPP8|J0UPP8_ALCFA
tr|J0UIF1|J0UIF1_ALCFA
tr|J0UK67|J0UK67_ALCFA
tr|J0B5R9|J0B5R9_ALCFA	K02113
tr|J0JBE2|J0JBE2_ALCFA
tr|J0AY63|J0AY63_ALCFA
tr|J0JP05|J0JP05_ALCFA
tr|J0ULP9|J0ULP9_ALCFA
tr|J0BG11|J0BG11_ALCFA
tr|J0B0C0|J0B0C0_ALCFA
tr|J0UMY9|J0UMY9_ALCFA
tr|J0UR21|J0UR21_ALCFA
tr|J0AZH1|J0AZH1_ALCFA
tr|J0UIT8|J0UIT8_ALCFA
tr|J0AXE0|J0AXE0_ALCFA	K11895
tr|J0UX98|J0UX98_ALCFA
tr|J0B0E1|J0B0E1_ALCFA
tr|J0JA92|J0JA92_ALCFA	K03686
tr|J0UY19|J0UY19_ALCFA
tr|J0JN92|J0JN92_ALCFA
tr|J0UXC5|J0UXC5_ALCFA
tr|J0JNE8|J0JNE8_ALCFA
tr|J0B7A6|J0B7A6_ALCFA
tr|J0B075|J0B075_ALCFA
tr|J0B8X5|J0B8X5_ALCFA
tr|J0UPB9|J0UPB9_ALCFA
tr|J0JNS6|J0JNS6_ALCFA
tr|J0UPF8|J0UPF8_ALCFA	K03569
tr|J0UMD8|J0UMD8_ALCFA	K03342
tr|J0AZA0|J0AZA0_ALCFA
tr|J0UPK4|J0UPK4_ALCFA	K00573
tr|J0JFZ2|J0JFZ2_ALCFA
tr|J0B908|J0B908_ALCFA
tr|J0B7M6|J0B7M6_ALCFA
tr|J0JEF7|J0JEF7_ALCFA
tr|J0B7L3|J0B7L3_ALCFA
tr|J0B7Q9|J0B7Q9_ALCFA
tr|J0B6Z3|J0B6Z3_ALCFA	K03758
tr|J0BFW0|J0BFW0_ALCFA
tr|J0B4K9|J0B4K9_ALCFA
tr|J0BG29|J0BG29_ALCFA
tr|J0UIR4|J0UIR4_ALCFA
tr|J0BI79|J0BI79_ALCFA
tr|J0UQW6|J0UQW6_ALCFA	K01799
tr|J0JF53|J0JF53_ALCFA	K02892
tr|J0B020|J0B020_ALCFA
tr|J0JCD7|J0JCD7_ALCFA	K03438
tr|J0B4D0|J0B4D0_ALCFA	K03110
tr|J0B8E3|J0B8E3_ALCFA	K03643
tr|J0BBM6|J0BBM6_ALCFA
tr|J0B7P1|J0B7P1_ALCFA	K15229
tr|J0UPW2|J0UPW2_ALCFA	K00681
tr|J0JHG1|J0JHG1_ALCFA
tr|J0JBR3|J0JBR3_ALCFA
tr|J0B099|J0B099_ALCFA	K00836
tr|J0B8U5|J0B8U5_ALCFA	K02834
tr|J0UJV1|J0UJV1_ALCFA	K03733
tr|J0AWH3|J0AWH3_ALCFA
tr|J0URP0|J0URP0_ALCFA
tr|J0UWL4|J0UWL4_ALCFA
tr|J0JH27|J0JH27_ALCFA
tr|J0UXE8|J0UXE8_ALCFA	K01740
tr|J0JA11|J0JA11_ALCFA
tr|J0AZU7|J0AZU7_ALCFA
tr|J0B9T5|J0B9T5_ALCFA	K03570
tr|J0UIQ6|J0UIQ6_ALCFA
tr|J0UK50|J0UK50_ALCFA	K07516
tr|J0B2G0|J0B2G0_ALCFA
tr|J0UWI7|J0UWI7_ALCFA
tr|J0UQ04|J0UQ04_ALCFA
tr|J0UPM0|J0UPM0_ALCFA
tr|J0JNB2|J0JNB2_ALCFA
tr|J0JC59|J0JC59_ALCFA	K15634
tr|J0B8E8|J0B8E8_ALCFA	K00574
tr|J0UWI5|J0UWI5_ALCFA	K03530
tr|J0UKQ3|J0UKQ3_ALCFA	K02020
tr|J0UMR7|J0UMR7_ALCFA
tr|J0B715|J0B715_ALCFA	K01673
tr|J0AZE5|J0AZE5_ALCFA	K02517
tr|J0B923|J0B923_ALCFA
tr|J0JNX3|J0JNX3_ALCFA	K04338
tr|J0UQD8|J0UQD8_ALCFA	K03559
tr|J0UK86|J0UK86_ALCFA	K05834
tr|J0B8D3|J0B8D3_ALCFA	K02926
tr|J0B8P3|J0B8P3_ALCFA	K02843
tr|J0B906|J0B906_ALCFA
tr|J0UNE8|J0UNE8_ALCFA	K05810
tr|J0JAK0|J0JAK0_ALCFA	K04517
tr|J0B8W5|J0B8W5_ALCFA	K14161
tr|J0BI35|J0BI35_ALCFA
tr|J0BAF8|J0BAF8_ALCFA
tr|J0JAM3|J0JAM3_ALCFA
tr|J0UX79|J0UX79_ALCFA
tr|J0AWW4|J0AWW4_ALCFA
tr|J0UVR6|J0UVR6_ALCFA
tr|J0UJG4|J0UJG4_ALCFA	K11896
tr|J0UNE1|J0UNE1_ALCFA
tr|J0UPZ1|J0UPZ1_ALCFA
tr|J0UJX0|J0UJX0_ALCFA
tr|J0JH97|J0JH97_ALCFA
tr|J0AYW4|J0AYW4_ALCFA
tr|J0B8X4|J0B8X4_ALCFA	K03303
tr|J0BA79|J0BA79_ALCFA
tr|J0B4K1|J0B4K1_ALCFA
tr|J0JE18|J0JE18_ALCFA
tr|J0BBR1|J0BBR1_ALCFA
tr|J0JNE5|J0JNE5_ALCFA
tr|J0B9D4|J0B9D4_ALCFA
tr|J0JLX2|J0JLX2_ALCFA
tr|J0UQQ2|J0UQQ2_ALCFA	K18778
tr|J0UXX4|J0UXX4_ALCFA	K06142
tr|J0UKI7|J0UKI7_ALCFA	K02402
tr|J0JGF6|J0JGF6_ALCFA
tr|J0B4E3|J0B4E3_ALCFA	K02343
tr|J0JNA3|J0JNA3_ALCFA
tr|J0JNU9|J0JNU9_ALCFA
tr|J0B0J1|J0B0J1_ALCFA	K02990
tr|J0UQG0|J0UQG0_ALCFA
tr|J0AZ75|J0AZ75_ALCFA	K00427
tr|J0UX18|J0UX18_ALCFA
tr|J0UWE9|J0UWE9_ALCFA
tr|J0UND0|J0UND0_ALCFA
tr|J0UPI0|J0UPI0_ALCFA
tr|J0BIA9|J0BIA9_ALCFA	K16243
tr|J0UXR2|J0UXR2_ALCFA
tr|J0BHQ5|J0BHQ5_ALCFA
tr|J0ULY9|J0ULY9_ALCFA
tr|J0AZF6|J0AZF6_ALCFA
tr|J0B8X2|J0B8X2_ALCFA
tr|J0B8B8|J0B8B8_ALCFA
tr|J0B983|J0B983_ALCFA
tr|J0B830|J0B830_ALCFA	K00573
tr|J0J9Z9|J0J9Z9_ALCFA
tr|J0UN55|J0UN55_ALCFA
tr|J0UW55|J0UW55_ALCFA	K07040
tr|J0B6I4|J0B6I4_ALCFA	K01029
tr|J0JGS6|J0JGS6_ALCFA
tr|J0B488|J0B488_ALCFA
tr|J0AZY9|J0AZY9_ALCFA	K05709
tr|J0B8E5|J0B8E5_ALCFA
tr|J0UW74|J0UW74_ALCFA	K07275
tr|J0JAD7|J0JAD7_ALCFA	K03387
tr|J0B9W7|J0B9W7_ALCFA
tr|J0UP43|J0UP43_ALCFA	K02902
tr|J0JMS5|J0JMS5_ALCFA
tr|J0JF06|J0JF06_ALCFA	K01997
tr|J0B0J8|J0B0J8_ALCFA	K06966
tr|J0UPC4|J0UPC4_ALCFA	K01147
tr|J0JNP2|J0JNP2_ALCFA
tr|J0UIQ9|J0UIQ9_ALCFA
tr|J0B7C9|J0B7C9_ALCFA
tr|J0B8L3|J0B8L3_ALCFA
tr|J0JP20|J0JP20_ALCFA	K16244
tr|J0B1C0|J0B1C0_ALCFA	K00600
tr|J0B8J7|J0B8J7_ALCFA
tr|J0B4A4|J0B4A4_ALCFA
tr|J0UMV9|J0UMV9_ALCFA
tr|J0B8Q7|J0B8Q7_ALCFA	K11073
tr|J0B5P9|J0B5P9_ALCFA
tr|J0AXM9|J0AXM9_ALCFA	K06137
tr|J0AZ67|J0AZ67_ALCFA
tr|J0AZP6|J0AZP6_ALCFA	K08303
tr|J0B8D0|J0B8D0_ALCFA
tr|J0UPW8|J0UPW8_ALCFA	K13888
tr|J0JGQ8|J0JGQ8_ALCFA	K00859
tr|J0JNU2|J0JNU2_ALCFA
tr|J0JHQ0|J0JHQ0_ALCFA
tr|J0JNT3|J0JNT3_ALCFA
tr|J0JM49|J0JM49_ALCFA	K01081
tr|J0B7F4|J0B7F4_ALCFA
tr|J0JHA1|J0JHA1_ALCFA
tr|J0B961|J0B961_ALCFA
tr|J0B2I0|J0B2I0_ALCFA	K03313
tr|J0UNH5|J0UNH5_ALCFA
tr|J0UII3|J0UII3_ALCFA
tr|J0B4Q4|J0B4Q4_ALCFA
tr|J0B018|J0B018_ALCFA
tr|J0B7Q4|J0B7Q4_ALCFA	K06016
tr|J0B9Q6|J0B9Q6_ALCFA	K07000
tr|J0B9F2|J0B9F2_ALCFA	K09958
tr|J0AYM6|J0AYM6_ALCFA	K02073
tr|J0BBS2|J0BBS2_ALCFA
tr|J0BA55|J0BA55_ALCFA
tr|J0B4P4|J0B4P4_ALCFA	K18028
tr|J0JB20|J0JB20_ALCFA
tr|J0JN98|J0JN98_ALCFA	K11896
tr|J0UXZ7|J0UXZ7_ALCFA
tr|J0B8X8|J0B8X8_ALCFA	K01185
tr|J0JH22|J0JH22_ALCFA	K18581
tr|J0BI15|J0BI15_ALCFA
tr|J0JP22|J0JP22_ALCFA
tr|J0BGZ5|J0BGZ5_ALCFA	K14393
tr|J0UYP2|J0UYP2_ALCFA
tr|J0B699|J0B699_ALCFA
tr|J0UXB5|J0UXB5_ALCFA
tr|J0UW72|J0UW72_ALCFA	K02884
tr|J0UJJ3|J0UJJ3_ALCFA	K01070
tr|J0JFQ5|J0JFQ5_ALCFA
tr|J0AYL6|J0AYL6_ALCFA
tr|J0AWZ1|J0AWZ1_ALCFA	K01265
tr|J0JBH0|J0JBH0_ALCFA	K01791
tr|J0J9Z7|J0J9Z7_ALCFA
tr|J0B6I3|J0B6I3_ALCFA	K01811
tr|J0UN89|J0UN89_ALCFA
tr|J0UYN8|J0UYN8_ALCFA
tr|J0JLV4|J0JLV4_ALCFA
tr|J0UJW6|J0UJW6_ALCFA
tr|J0AWI2|J0AWI2_ALCFA
tr|J0UQ19|J0UQ19_ALCFA
tr|J0UPB3|J0UPB3_ALCFA
tr|J0ULM7|J0ULM7_ALCFA	K09768
tr|J0AYY7|J0AYY7_ALCFA	K03636
tr|J0B6K2|J0B6K2_ALCFA	K01000
tr|J0ULS8|J0ULS8_ALCFA
tr|J0UIG7|J0UIG7_ALCFA
tr|J0BI12|J0BI12_ALCFA
tr|J0UXW1|J0UXW1_ALCFA
tr|J0UK38|J0UK38_ALCFA
tr|J0JE97|J0JE97_ALCFA
tr|J0UPM8|J0UPM8_ALCFA	K09159
tr|J0UK28|J0UK28_ALCFA
tr|J0UXT7|J0UXT7_ALCFA
tr|J0UXU2|J0UXU2_ALCFA
tr|J0B461|J0B461_ALCFA	K02523
tr|J0B1N2|J0B1N2_ALCFA
tr|J0UL86|J0UL86_ALCFA
tr|J0UYN0|J0UYN0_ALCFA
tr|J0URA2|J0URA2_ALCFA
tr|J0UJB1|J0UJB1_ALCFA
tr|J0UPH5|J0UPH5_ALCFA
tr|J0JDN2|J0JDN2_ALCFA	K00127
tr|J0UIY1|J0UIY1_ALCFA
tr|J0JNS1|J0JNS1_ALCFA
tr|J0B6A4|J0B6A4_ALCFA
tr|J0UW22|J0UW22_ALCFA	K01028
tr|J0UPK0|J0UPK0_ALCFA
tr|J0B1R5|J0B1R5_ALCFA	K07460
tr|J0AYX1|J0AYX1_ALCFA	K03074
tr|J0AXM3|J0AXM3_ALCFA
tr|J0JBG8|J0JBG8_ALCFA
tr|J0ULZ9|J0ULZ9_ALCFA	K02077
tr|J0JN41|J0JN41_ALCFA	K05832
tr|J0ULJ1|J0ULJ1_ALCFA	K07007
tr|J0B5Y7|J0B5Y7_ALCFA
tr|J0AWE2|J0AWE2_ALCFA
tr|J0JAB4|J0JAB4_ALCFA	K01608
tr|J0B1C8|J0B1C8_ALCFA
tr|J0UX86|J0UX86_ALCFA
tr|J0B9V8|J0B9V8_ALCFA	K02523
tr|J0B962|J0B962_ALCFA
tr|J0UVX8|J0UVX8_ALCFA
tr|J0JMY4|J0JMY4_ALCFA
tr|J0JF70|J0JF70_ALCFA
tr|J0UKT7|J0UKT7_ALCFA
tr|J0JED6|J0JED6_ALCFA	K01714
tr|J0JGV4|J0JGV4_ALCFA	K06958
tr|J0B4N1|J0B4N1_ALCFA
tr|J0B952|J0B952_ALCFA	K09806
tr|J0B619|J0B619_ALCFA
tr|J0UQF2|J0UQF2_ALCFA	K03592
tr|J0UXK3|J0UXK3_ALCFA	K02280
tr|J0UNU6|J0UNU6_ALCFA	K02168
tr|J0JGF0|J0JGF0_ALCFA
tr|J0AXH2|J0AXH2_ALCFA
tr|J0UWT6|J0UWT6_ALCFA	K04751
tr|J0UXV5|J0UXV5_ALCFA
tr|J0AWM7|J0AWM7_ALCFA	K00681
tr|J0UWZ6|J0UWZ6_ALCFA	K09801
tr|J0UX00|J0UX00_ALCFA
tr|J0UXR9|J0UXR9_ALCFA
tr|J0UYS2|J0UYS2_ALCFA	K09014
tr|J0UJC5|J0UJC5_ALCFA
tr|J0JA96|J0JA96_ALCFA
tr|J0B4H0|J0B4H0_ALCFA	K01775
tr|J0URI2|J0URI2_ALCFA	K09791
tr|J0URI6|J0URI6_ALCFA	K02968
tr|J0UVF4|J0UVF4_ALCFA
tr|J0JP35|J0JP35_ALCFA
tr|J0UPL1|J0UPL1_ALCFA	K05807
tr|J0UJP0|J0UJP0_ALCFA	K09975
tr|J0UJA6|J0UJA6_ALCFA	K11103
tr|J0B2K4|J0B2K4_ALCFA
tr|J0JAY3|J0JAY3_ALCFA	K07323
tr|J0UKA4|J0UKA4_ALCFA
tr|J0AZ80|J0AZ80_ALCFA
tr|J0UMN9|J0UMN9_ALCFA	K00600
tr|J0UMX2|J0UMX2_ALCFA
tr|J0UX56|J0UX56_ALCFA
tr|J0ULR5|J0ULR5_ALCFA
tr|J0JBM9|J0JBM9_ALCFA	K01998
tr|J0B9R0|J0B9R0_ALCFA	K11720
tr|J0URL3|J0URL3_ALCFA
tr|J0BHY2|J0BHY2_ALCFA
tr|J0UP11|J0UP11_ALCFA	K04077
tr|J0AZY0|J0AZY0_ALCFA
tr|J0UQI0|J0UQI0_ALCFA
tr|J0UMW4|J0UMW4_ALCFA
tr|J0UMX1|J0UMX1_ALCFA	K05813
tr|J0UYQ3|J0UYQ3_ALCFA
tr|J0JN88|J0JN88_ALCFA	K00537
tr|J0B7K5|J0B7K5_ALCFA	K02610
tr|J0B8D8|J0B8D8_ALCFA	K11904
tr|J0UK79|J0UK79_ALCFA
tr|J0UIG4|J0UIG4_ALCFA	K01883
tr|J0UQE3|J0UQE3_ALCFA	K06910
tr|J0BHI9|J0BHI9_ALCFA
tr|J0JF83|J0JF83_ALCFA	K09710
tr|J0UK73|J0UK73_ALCFA
tr|J0B912|J0B912_ALCFA
tr|J0JE99|J0JE99_ALCFA
tr|J0B944|J0B944_ALCFA
tr|J0JNU4|J0JNU4_ALCFA
tr|J0UJZ4|J0UJZ4_ALCFA	K19745
tr|J0UPA4|J0UPA4_ALCFA
tr|J0UX59|J0UX59_ALCFA	K02611
tr|J0B8N5|J0B8N5_ALCFA
tr|J0JNK6|J0JNK6_ALCFA	K01997
tr|J0UR25|J0UR25_ALCFA
tr|J0UYQ7|J0UYQ7_ALCFA
tr|J0AWJ5|J0AWJ5_ALCFA
tr|J0UN68|J0UN68_ALCFA
tr|J0BI42|J0BI42_ALCFA
tr|J0UK47|J0UK47_ALCFA	K03101
tr|J0JEW6|J0JEW6_ALCFA	K00822
tr|J0B6Z5|J0B6Z5_ALCFA	K06886
tr|J0UYM1|J0UYM1_ALCFA
tr|J0UJR4|J0UJR4_ALCFA	K01996
tr|J0UKC7|J0UKC7_ALCFA
tr|J0UKT3|J0UKT3_ALCFA
tr|J0BBN2|J0BBN2_ALCFA
tr|J0B0Y6|J0B0Y6_ALCFA	K14393
tr|J0UJY6|J0UJY6_ALCFA	K15357
tr|J0AXQ1|J0AXQ1_ALCFA	K03076
tr|J0AZL2|J0AZL2_ALCFA	K02015
tr|J0AXX6|J0AXX6_ALCFA
tr|J0UJR0|J0UJR0_ALCFA	K01546
tr|J0UVT5|J0UVT5_ALCFA
tr|J0UIK1|J0UIK1_ALCFA
tr|J0UK45|J0UK45_ALCFA
tr|J0UKD4|J0UKD4_ALCFA
tr|J0UIJ4|J0UIJ4_ALCFA
tr|J0B0H6|J0B0H6_ALCFA	K02291
tr|J0BI00|J0BI00_ALCFA
tr|J0JA75|J0JA75_ALCFA
tr|J0B573|J0B573_ALCFA	K11897
tr|J0UMJ3|J0UMJ3_ALCFA	K03635
tr|J0UMC8|J0UMC8_ALCFA
tr|J0AX08|J0AX08_ALCFA
tr|J0JA31|J0JA31_ALCFA	K03549
tr|J0UMF2|J0UMF2_ALCFA	K09761
tr|J0UKE1|J0UKE1_ALCFA	K03893
tr|J0BI06|J0BI06_ALCFA
tr|J0BIA5|J0BIA5_ALCFA
tr|J0UJ23|J0UJ23_ALCFA
tr|J0UPU3|J0UPU3_ALCFA
tr|J0B4Z2|J0B4Z2_ALCFA	K03560
tr|J0URM7|J0URM7_ALCFA
tr|J0JA17|J0JA17_ALCFA	K03701
tr|J0UMD4|J0UMD4_ALCFA
tr|J0UXG4|J0UXG4_ALCFA	K03549
tr|J0ULQ5|J0ULQ5_ALCFA	K02415
tr|J0UJS3|J0UJS3_ALCFA	K03701
tr|J0UWM9|J0UWM9_ALCFA	K02073
tr|J0B8F4|J0B8F4_ALCFA
tr|J0UN99|J0UN99_ALCFA
tr|J0JMR8|J0JMR8_ALCFA
tr|J0JA58|J0JA58_ALCFA	K01666
tr|J0UWX7|J0UWX7_ALCFA	K05595
tr|J0ULZ4|J0ULZ4_ALCFA	K02517
tr|J0UXS3|J0UXS3_ALCFA
tr|J0ULV1|J0ULV1_ALCFA	K03893
tr|J0JMX2|J0JMX2_ALCFA
tr|J0UXY9|J0UXY9_ALCFA	K02341
tr|J0JNF2|J0JNF2_ALCFA
tr|J0UPS7|J0UPS7_ALCFA	K02617
tr|J0UMQ1|J0UMQ1_ALCFA
tr|J0AXN9|J0AXN9_ALCFA
tr|J0BHP9|J0BHP9_ALCFA	K03893
tr|J0UJ18|J0UJ18_ALCFA	K18028
tr|J0JC82|J0JC82_ALCFA	K01714
tr|J0BAH3|J0BAH3_ALCFA
tr|J0B9J7|J0B9J7_ALCFA	K01997
tr|J0B9J7|J0B9J7_ALCFA	K01998
tr|J0UKL4|J0UKL4_ALCFA
tr|J0B6D5|J0B6D5_ALCFA
tr|J0UXQ8|J0UXQ8_ALCFA
tr|J0JA72|J0JA72_ALCFA
tr|J0JMR4|J0JMR4_ALCFA
tr|J0B7T3|J0B7T3_ALCFA	K01998
tr|J0UXP9|J0UXP9_ALCFA
tr|J0B184|J0B184_ALCFA
tr|J0B2G7|J0B2G7_ALCFA
tr|J0UNL2|J0UNL2_ALCFA
tr|J0UQX1|J0UQX1_ALCFA	K02051
tr|J0UV59|J0UV59_ALCFA	K02339
tr|J0JHM6|J0JHM6_ALCFA
tr|J0UV98|J0UV98_ALCFA	K01997
tr|J0UMA2|J0UMA2_ALCFA	K00526
tr|J0UIR8|J0UIR8_ALCFA
tr|J0UKE9|J0UKE9_ALCFA	K02418
tr|J0JBX8|J0JBX8_ALCFA	K02421
tr|J0UJR5|J0UJR5_ALCFA
tr|J0UIM8|J0UIM8_ALCFA
tr|J0B8N1|J0B8N1_ALCFA
tr|J0JCH1|J0JCH1_ALCFA	K00425
tr|J0UR75|J0UR75_ALCFA	K03453
tr|J0J9Y4|J0J9Y4_ALCFA
tr|J0B615|J0B615_ALCFA
tr|J0UYQ1|J0UYQ1_ALCFA
tr|J0UK25|J0UK25_ALCFA	K00824
tr|J0B8W2|J0B8W2_ALCFA
tr|J0UK89|J0UK89_ALCFA	K01551
tr|J0JAA4|J0JAA4_ALCFA	K01801
tr|J0UK20|J0UK20_ALCFA
tr|J0AWD2|J0AWD2_ALCFA
tr|J0B6J2|J0B6J2_ALCFA
tr|J0JDK7|J0JDK7_ALCFA
tr|J0UJW2|J0UJW2_ALCFA
tr|J0AXC1|J0AXC1_ALCFA	K02066
tr|J0B7S3|J0B7S3_ALCFA	K07017
tr|J0URK4|J0URK4_ALCFA
tr|J0B8K7|J0B8K7_ALCFA
tr|J0UYU1|J0UYU1_ALCFA	K09712
tr|J0UR08|J0UR08_ALCFA	K01032
tr|J0JAI6|J0JAI6_ALCFA	K15357
tr|J0UXA7|J0UXA7_ALCFA	K02959
tr|J0JFB2|J0JFB2_ALCFA	K00566
tr|J0AWP5|J0AWP5_ALCFA
tr|J0BG66|J0BG66_ALCFA	K03758
tr|J0AWE8|J0AWE8_ALCFA	K01951
tr|J0B6R3|J0B6R3_ALCFA
tr|J0B4J1|J0B4J1_ALCFA
tr|J0JGG3|J0JGG3_ALCFA
tr|J0AZD3|J0AZD3_ALCFA
tr|J0UK05|J0UK05_ALCFA
tr|J0UP88|J0UP88_ALCFA	K03893
tr|J0UMY4|J0UMY4_ALCFA
tr|J0UQ23|J0UQ23_ALCFA
tr|J0B8Y2|J0B8Y2_ALCFA
tr|J0JAK6|J0JAK6_ALCFA
tr|J0JLQ3|J0JLQ3_ALCFA	K00340
tr|J0UIU5|J0UIU5_ALCFA
tr|J0B6Z1|J0B6Z1_ALCFA
tr|J0B7H5|J0B7H5_ALCFA	K06895
tr|J0AWP1|J0AWP1_ALCFA	K01996
tr|J0UP33|J0UP33_ALCFA
tr|J0UIL2|J0UIL2_ALCFA	K03695
tr|J0BBM9|J0BBM9_ALCFA
tr|J0BBK6|J0BBK6_ALCFA
tr|J0UKU9|J0UKU9_ALCFA
tr|J0JGL3|J0JGL3_ALCFA
tr|J0B4T3|J0B4T3_ALCFA
tr|J0AZ82|J0AZ82_ALCFA	K07473
tr|J0UM35|J0UM35_ALCFA
tr|J0B552|J0B552_ALCFA	K04754
tr|J0B2A9|J0B2A9_ALCFA
tr|J0B9H8|J0B9H8_ALCFA	K16320
tr|J0BBJ5|J0BBJ5_ALCFA	K09005
tr|J0JEC5|J0JEC5_ALCFA
tr|J0UW90|J0UW90_ALCFA	K01637
tr|J0UNT6|J0UNT6_ALCFA	K02459
tr|J0UYI7|J0UYI7_ALCFA
tr|J0UQW1|J0UQW1_ALCFA
tr|J0AWG9|J0AWG9_ALCFA	K02020
tr|J0JHN8|J0JHN8_ALCFA
tr|J0B4B1|J0B4B1_ALCFA
tr|J0B6E5|J0B6E5_ALCFA	K06925
tr|J0BI56|J0BI56_ALCFA
tr|J0UW59|J0UW59_ALCFA
tr|J0AWR7|J0AWR7_ALCFA
tr|J0B856|J0B856_ALCFA
tr|J0UL44|J0UL44_ALCFA	K00681
tr|J0UYL7|J0UYL7_ALCFA
tr|J0B1P8|J0B1P8_ALCFA
tr|J0ULK8|J0ULK8_ALCFA
tr|J0BGY1|J0BGY1_ALCFA	K03559
tr|J0UM19|J0UM19_ALCFA
tr|J0B625|J0B625_ALCFA
tr|J0B5X7|J0B5X7_ALCFA
tr|J0BI88|J0BI88_ALCFA
tr|J0B763|J0B763_ALCFA
tr|J0AZC9|J0AZC9_ALCFA
tr|J0B8M7|J0B8M7_ALCFA
tr|J0B6T2|J0B6T2_ALCFA	K18028
tr|J0UJZ0|J0UJZ0_ALCFA
tr|J0UK37|J0UK37_ALCFA
tr|J0JFQ3|J0JFQ3_ALCFA
tr|J0UJX4|J0UJX4_ALCFA	K09790
tr|J0UKB4|J0UKB4_ALCFA	K03893
tr|J0ULL2|J0ULL2_ALCFA
tr|J0B4H7|J0B4H7_ALCFA	K01791
tr|J0JN36|J0JN36_ALCFA
tr|J0UVM4|J0UVM4_ALCFA	K02020
tr|J0BHV6|J0BHV6_ALCFA
tr|J0B7Z3|J0B7Z3_ALCFA
tr|J0UR64|J0UR64_ALCFA	K03424
tr|J0UK74|J0UK74_ALCFA
tr|J0BHY5|J0BHY5_ALCFA
tr|J0UX25|J0UX25_ALCFA	K11900
tr|J0UXU0|J0UXU0_ALCFA	K01989
tr|J0ULW5|J0ULW5_ALCFA	K03204
tr|J0UII8|J0UII8_ALCFA
tr|J0UR13|J0UR13_ALCFA
tr|J0B947|J0B947_ALCFA	K13930
tr|J0UJT6|J0UJT6_ALCFA
tr|J0UQA6|J0UQA6_ALCFA
tr|J0AWQ4|J0AWQ4_ALCFA
tr|J0UK98|J0UK98_ALCFA
tr|J0JGY8|J0JGY8_ALCFA	K06940
tr|J0BHM8|J0BHM8_ALCFA
tr|J0JAR4|J0JAR4_ALCFA
tr|J0ULC4|J0ULC4_ALCFA	K01991
tr|J0B8N2|J0B8N2_ALCFA
tr|J0UWW1|J0UWW1_ALCFA	K03585
tr|J0BHI4|J0BHI4_ALCFA
tr|J0JAH6|J0JAH6_ALCFA
tr|J0B957|J0B957_ALCFA
tr|J0B135|J0B135_ALCFA	K11250
tr|J0JGF3|J0JGF3_ALCFA
tr|J0JMQ9|J0JMQ9_ALCFA	K02012
tr|J0B1B7|J0B1B7_ALCFA	K00537
tr|J0B834|J0B834_ALCFA	K01434
tr|J0JNQ9|J0JNQ9_ALCFA
tr|J0UMY5|J0UMY5_ALCFA	K02909
tr|J0UIJ7|J0UIJ7_ALCFA	K01869
tr|J0ULW9|J0ULW9_ALCFA
tr|J0AWN2|J0AWN2_ALCFA	K02502
tr|J0JM29|J0JM29_ALCFA
tr|J0UWR4|J0UWR4_ALCFA
tr|J0UMZ3|J0UMZ3_ALCFA
tr|J0AZK2|J0AZK2_ALCFA
tr|J0JFT3|J0JFT3_ALCFA
tr|J0JF38|J0JF38_ALCFA	K06076
tr|J0AWW0|J0AWW0_ALCFA	K03893
tr|J0UQ52|J0UQ52_ALCFA
tr|J0UNA1|J0UNA1_ALCFA
tr|J0UY43|J0UY43_ALCFA
tr|J0BHG8|J0BHG8_ALCFA	K11895
tr|J0UXX3|J0UXX3_ALCFA	K09015
tr|J0B1N5|J0B1N5_ALCFA	K12340
tr|J0UWI1|J0UWI1_ALCFA
tr|J0JEV4|J0JEV4_ALCFA
tr|J0AY18|J0AY18_ALCFA	K18480
tr|J0JFP8|J0JFP8_ALCFA	K01659
tr|J0B478|J0B478_ALCFA
tr|J0UX52|J0UX52_ALCFA
tr|J0JA02|J0JA02_ALCFA
tr|J0BGR3|J0BGR3_ALCFA
tr|J0AX95|J0AX95_ALCFA	K02048
tr|J0BG33|J0BG33_ALCFA	K09989
tr|J0B7T9|J0B7T9_ALCFA	K19345
tr|J0BI62|J0BI62_ALCFA	K06214
tr|J0ULP5|J0ULP5_ALCFA
tr|J0B6J6|J0B6J6_ALCFA	K19416
tr|J0UIW6|J0UIW6_ALCFA	K04084
tr|J0AY78|J0AY78_ALCFA	K02422
tr|J0ULW0|J0ULW0_ALCFA
tr|J0UMU1|J0UMU1_ALCFA
tr|J0B213|J0B213_ALCFA
tr|J0UM97|J0UM97_ALCFA
tr|J0B6R5|J0B6R5_ALCFA	K07232
tr|J0AWI7|J0AWI7_ALCFA	K03327
tr|J0UQM6|J0UQM6_ALCFA	K05595
tr|J0JAG5|J0JAG5_ALCFA	K01682
tr|J0BH80|J0BH80_ALCFA
tr|J0BBN9|J0BBN9_ALCFA
tr|J0JFA5|J0JFA5_ALCFA	K10674
tr|J0B4B5|J0B4B5_ALCFA	K00285
tr|J0UVS6|J0UVS6_ALCFA
tr|J0BHG5|J0BHG5_ALCFA	K11901
tr|J0AYX8|J0AYX8_ALCFA
tr|J0UKW4|J0UKW4_ALCFA
tr|J0B7X6|J0B7X6_ALCFA
tr|J0B1G0|J0B1G0_ALCFA	K00788
tr|J0JDW6|J0JDW6_ALCFA
tr|J0B4J6|J0B4J6_ALCFA
tr|J0AWK9|J0AWK9_ALCFA	K03215
tr|J0UQK8|J0UQK8_ALCFA
tr|J0AYB6|J0AYB6_ALCFA	K03414
tr|J0UJE0|J0UJE0_ALCFA
tr|J0B6L3|J0B6L3_ALCFA	K02911
tr|J0UXR6|J0UXR6_ALCFA
tr|J0UIV6|J0UIV6_ALCFA
tr|J0AYW2|J0AYW2_ALCFA
tr|J0UPP5|J0UPP5_ALCFA
tr|J0UJY2|J0UJY2_ALCFA	K01595
tr|J0B035|J0B035_ALCFA	K02051
tr|J0B7N1|J0B7N1_ALCFA
tr|J0JHJ1|J0JHJ1_ALCFA	K01760
tr|J0JNT0|J0JNT0_ALCFA
tr|J0UWC4|J0UWC4_ALCFA
tr|J0AYH4|J0AYH4_ALCFA
tr|J0B100|J0B100_ALCFA
tr|J0UYI4|J0UYI4_ALCFA
tr|J0B8G4|J0B8G4_ALCFA
tr|J0B820|J0B820_ALCFA	K01297
tr|J0UII0|J0UII0_ALCFA	K01682
tr|J0B7K8|J0B7K8_ALCFA	K15866
tr|J0B578|J0B578_ALCFA	K11906
tr|J0UP25|J0UP25_ALCFA
tr|J0B132|J0B132_ALCFA	K02057
tr|J0JNW3|J0JNW3_ALCFA
tr|J0JE91|J0JE91_ALCFA
tr|J0UNC3|J0UNC3_ALCFA	K00266
tr|J0AZ41|J0AZ41_ALCFA	K07397
tr|J0UIL5|J0UIL5_ALCFA
tr|J0UPY1|J0UPY1_ALCFA
tr|J0JA53|J0JA53_ALCFA
tr|J0B4I8|J0B4I8_ALCFA
tr|J0BHW6|J0BHW6_ALCFA
tr|J0B900|J0B900_ALCFA
tr|J0UKF8|J0UKF8_ALCFA
tr|J0AYV5|J0AYV5_ALCFA
tr|J0JEZ1|J0JEZ1_ALCFA
tr|J0B5U1|J0B5U1_ALCFA	K02841
tr|J0UX80|J0UX80_ALCFA	K09765
tr|J0UXV1|J0UXV1_ALCFA
tr|J0UJG9|J0UJG9_ALCFA	K11893
tr|J0UQC1|J0UQC1_ALCFA
tr|J0AYX4|J0AYX4_ALCFA	K07042
tr|J0AZE8|J0AZE8_ALCFA	K02075
tr|J0UN94|J0UN94_ALCFA	K11211
tr|J0BBN5|J0BBN5_ALCFA
tr|J0JGR4|J0JGR4_ALCFA
tr|J0JBU4|J0JBU4_ALCFA
tr|J0B8T2|J0B8T2_ALCFA	K02012
tr|J0UIN3|J0UIN3_ALCFA
tr|J0UK23|J0UK23_ALCFA	K01897
tr|J0AZ31|J0AZ31_ALCFA
tr|J0AXT9|J0AXT9_ALCFA
tr|J0AX55|J0AX55_ALCFA
tr|J0B628|J0B628_ALCFA
tr|J0UY10|J0UY10_ALCFA
tr|J0B8I7|J0B8I7_ALCFA
tr|J0B8T0|J0B8T0_ALCFA	K00795
tr|J0BHL9|J0BHL9_ALCFA
tr|J0AZB7|J0AZB7_ALCFA
tr|J0UL90|J0UL90_ALCFA
tr|J0B7X9|J0B7X9_ALCFA
tr|J0UXN4|J0UXN4_ALCFA
tr|J0AY74|J0AY74_ALCFA	K07093
tr|J0UM24|J0UM24_ALCFA
tr|J0JBC6|J0JBC6_ALCFA	K01698
tr|J0JA26|J0JA26_ALCFA
tr|J0JGC5|J0JGC5_ALCFA
tr|J0B8L8|J0B8L8_ALCFA	K14393
tr|J0B491|J0B491_ALCFA
tr|J0JFE9|J0JFE9_ALCFA
tr|J0BA45|J0BA45_ALCFA	K02012
tr|J0JC28|J0JC28_ALCFA
tr|J0JF09|J0JF09_ALCFA	K07017
tr|J0AWH7|J0AWH7_ALCFA	K02899
tr|J0JAD1|J0JAD1_ALCFA
tr|J0UN57|J0UN57_ALCFA
tr|J0B9V0|J0B9V0_ALCFA	K00574
tr|J0UP85|J0UP85_ALCFA	K06720
tr|J0B4L4|J0B4L4_ALCFA	K03169
tr|J0AXD5|J0AXD5_ALCFA	K11901
tr|J0AZV2|J0AZV2_ALCFA
tr|J0JDL5|J0JDL5_ALCFA
tr|J0BA60|J0BA60_ALCFA
tr|J0UL40|J0UL40_ALCFA
tr|J0UVD8|J0UVD8_ALCFA	K09861
tr|J0UMU9|J0UMU9_ALCFA	K03154
tr|J0JLK0|J0JLK0_ALCFA	K07091
tr|J0B7H8|J0B7H8_ALCFA
tr|J0UNR0|J0UNR0_ALCFA	K07287
tr|J0B7C2|J0B7C2_ALCFA	K00537
tr|J0B936|J0B936_ALCFA	K01092
tr|J0B1I2|J0B1I2_ALCFA	K05837
tr|J0BG99|J0BG99_ALCFA	K02073
tr|J0B7G5|J0B7G5_ALCFA
tr|J0JH35|J0JH35_ALCFA
tr|J0UK42|J0UK42_ALCFA	K11085
tr|J0B1D7|J0B1D7_ALCFA	K00658
tr|J0JB02|J0JB02_ALCFA	K11903
tr|J0JLS0|J0JLS0_ALCFA
tr|J0UMK2|J0UMK2_ALCFA	K00126
tr|J0UK01|J0UK01_ALCFA
tr|J0B5V8|J0B5V8_ALCFA	K01997
tr|J0UIH7|J0UIH7_ALCFA
tr|J0B187|J0B187_ALCFA	K01434
tr|J0UQN8|J0UQN8_ALCFA
tr|J0B8W9|J0B8W9_ALCFA	K06916
tr|J0B7M2|J0B7M2_ALCFA
tr|J0UNK8|J0UNK8_ALCFA
tr|J0JN66|J0JN66_ALCFA	K00981
tr|J0B1B4|J0B1B4_ALCFA
tr|J0UYT3|J0UYT3_ALCFA
tr|J0JM62|J0JM62_ALCFA	K01998
tr|J0B0W0|J0B0W0_ALCFA
tr|J0JBR9|J0JBR9_ALCFA	K03744
tr|J0UM56|J0UM56_ALCFA
tr|J0BI91|J0BI91_ALCFA
tr|J0UKD0|J0UKD0_ALCFA
tr|J0JBQ3|J0JBQ3_ALCFA
tr|J0BGU5|J0BGU5_ALCFA
tr|J0UIH0|J0UIH0_ALCFA	K02919
tr|J0UP72|J0UP72_ALCFA
tr|J0AWL4|J0AWL4_ALCFA
tr|J0JGA6|J0JGA6_ALCFA
tr|J0UIK4|J0UIK4_ALCFA
tr|J0JA08|J0JA08_ALCFA	K07788
tr|J0JH91|J0JH91_ALCFA	K07749
tr|J0B9F9|J0B9F9_ALCFA
tr|J0JE05|J0JE05_ALCFA	K02044
tr|J0JBR6|J0JBR6_ALCFA
tr|J0B468|J0B468_ALCFA	K01866
tr|J0UQC9|J0UQC9_ALCFA
tr|J0AZW4|J0AZW4_ALCFA
tr|J0AZS7|J0AZS7_ALCFA
tr|J0JFG1|J0JFG1_ALCFA
tr|J0JHM0|J0JHM0_ALCFA
tr|J0B4G2|J0B4G2_ALCFA	K14260
tr|J0UPM7|J0UPM7_ALCFA	K05808
tr|J0UJV9|J0UJV9_ALCFA
tr|J0JMQ7|J0JMQ7_ALCFA	K09954
tr|J0JFV8|J0JFV8_ALCFA	K13934
tr|J0UIF7|J0UIF7_ALCFA
tr|J0UN28|J0UN28_ALCFA
tr|J0JF78|J0JF78_ALCFA
tr|J0UJ27|J0UJ27_ALCFA	K00640
tr|J0B5P2|J0B5P2_ALCFA	K19342
tr|J0B8G5|J0B8G5_ALCFA
tr|J0B8K1|J0B8K1_ALCFA
tr|J0UYL0|J0UYL0_ALCFA
tr|J0UX74|J0UX74_ALCFA	K03893
tr|J0UIU1|J0UIU1_ALCFA
tr|J0UNU8|J0UNU8_ALCFA	K00600
tr|J0B4R7|J0B4R7_ALCFA	K01681
tr|J0JA05|J0JA05_ALCFA
tr|J0UPQ8|J0UPQ8_ALCFA
tr|J0JA42|J0JA42_ALCFA
tr|J0UII5|J0UII5_ALCFA
tr|J0JA86|J0JA86_ALCFA
tr|J0JAP5|J0JAP5_ALCFA	K17836
tr|J0JLU0|J0JLU0_ALCFA	K02280
tr|J0UJ13|J0UJ13_ALCFA
tr|J0UW43|J0UW43_ALCFA
tr|J0UJS0|J0UJS0_ALCFA
tr|J0UWK8|J0UWK8_ALCFA
tr|J0UWU1|J0UWU1_ALCFA	K07115
tr|J0JNT7|J0JNT7_ALCFA
tr|J0UQH6|J0UQH6_ALCFA
tr|J0UN47|J0UN47_ALCFA
tr|J0JB06|J0JB06_ALCFA
tr|J0BI96|J0BI96_ALCFA
tr|J0UKZ3|J0UKZ3_ALCFA
tr|J0UP79|J0UP79_ALCFA
tr|J0BBQ1|J0BBQ1_ALCFA	K04072
tr|J0UP75|J0UP75_ALCFA
tr|J0UYR4|J0UYR4_ALCFA	K04337
tr|J0UXY6|J0UXY6_ALCFA
tr|J0UKJ6|J0UKJ6_ALCFA
tr|J0UK17|J0UK17_ALCFA	K01790
tr|J0JEA5|J0JEA5_ALCFA
tr|J0UQT6|J0UQT6_ALCFA	K11719
tr|J0B818|J0B818_ALCFA	K09190
tr|J0UXS6|J0UXS6_ALCFA
tr|J0B0L8|J0B0L8_ALCFA
tr|J0UQI4|J0UQI4_ALCFA
tr|J0UY71|J0UY71_ALCFA
tr|J0JH14|J0JH14_ALCFA	K01031
tr|J0UWK2|J0UWK2_ALCFA	K03747
tr|J0UN43|J0UN43_ALCFA
tr|J0UP81|J0UP81_ALCFA	K03568
tr|J0ULE2|J0ULE2_ALCFA	K01998
tr|J0UX69|J0UX69_ALCFA
tr|J0UKF2|J0UKF2_ALCFA
tr|J0AWR2|J0AWR2_ALCFA
tr|J0B4D5|J0B4D5_ALCFA
tr|J0AZC5|J0AZC5_ALCFA
tr|J0UQB7|J0UQB7_ALCFA
tr|J0AZQ0|J0AZQ0_ALCFA
tr|J0UWM6|J0UWM6_ALCFA	K01507
tr|J0UX02|J0UX02_ALCFA	K07082
tr|J0JAZ3|J0JAZ3_ALCFA	K11904
tr|J0UIN7|J0UIN7_ALCFA
tr|J0JEF1|J0JEF1_ALCFA	K00826
tr|J0UN64|J0UN64_ALCFA
tr|J0AY91|J0AY91_ALCFA	K02419
tr|J0B2G4|J0B2G4_ALCFA
tr|J0UX47|J0UX47_ALCFA
tr|J0UM57|J0UM57_ALCFA	K07043
tr|J0AWG4|J0AWG4_ALCFA
tr|J0B747|J0B747_ALCFA
tr|J0JA46|J0JA46_ALCFA	K06886
tr|J0JN85|J0JN85_ALCFA	K03424
tr|J0UIZ7|J0UIZ7_ALCFA
tr|J0JA49|J0JA49_ALCFA	K06016
tr|J0B7D5|J0B7D5_ALCFA
tr|J0BAE6|J0BAE6_ALCFA
tr|J0B748|J0B748_ALCFA
tr|J0AZE0|J0AZE0_ALCFA	K00297
tr|J0JNW0|J0JNW0_ALCFA
tr|J0UM51|J0UM51_ALCFA	K01692
tr|J0UQ63|J0UQ63_ALCFA
tr|J0JBV7|J0JBV7_ALCFA
tr|J0JNC9|J0JNC9_ALCFA
tr|J0UJT2|J0UJT2_ALCFA
tr|J0UK68|J0UK68_ALCFA
tr|J0B479|J0B479_ALCFA	K02031
tr|J0B479|J0B479_ALCFA	K02032
tr|J0BG95|J0BG95_ALCFA
tr|J0JAB8|J0JAB8_ALCFA	K04043
tr|J0JAA1|J0JAA1_ALCFA
tr|J0JEH5|J0JEH5_ALCFA	K01997
tr|J0JEC0|J0JEC0_ALCFA	K00266
tr|J0B8G9|J0B8G9_ALCFA
tr|J0AXV6|J0AXV6_ALCFA	K02108
tr|J0UN04|J0UN04_ALCFA	K02044
tr|J0UW34|J0UW34_ALCFA	K00640
tr|J0B967|J0B967_ALCFA	K16245
tr|J0UP70|J0UP70_ALCFA
tr|J0B5Y5|J0B5Y5_ALCFA	K02066
tr|J0JGJ7|J0JGJ7_ALCFA	K07735
tr|J0B5I0|J0B5I0_ALCFA
tr|J0UPE1|J0UPE1_ALCFA
tr|J0UVU5|J0UVU5_ALCFA
tr|J0UJV2|J0UJV2_ALCFA	K02881
tr|J0JEJ4|J0JEJ4_ALCFA	K01783
tr|J0UJ32|J0UJ32_ALCFA
tr|J0B7W9|J0B7W9_ALCFA	K20036
tr|J0UKV4|J0UKV4_ALCFA
tr|J0UJU7|J0UJU7_ALCFA
tr|J0UN34|J0UN34_ALCFA
tr|J0UYH6|J0UYH6_ALCFA
tr|J0B0T1|J0B0T1_ALCFA
tr|J0B4M3|J0B4M3_ALCFA
tr|J0B567|J0B567_ALCFA
tr|J0JFF7|J0JFF7_ALCFA
tr|J0B4H2|J0B4H2_ALCFA
tr|J0UVS1|J0UVS1_ALCFA
tr|J0UWX4|J0UWX4_ALCFA
tr|J0B014|J0B014_ALCFA	K04043
tr|J0UIF4|J0UIF4_ALCFA
tr|J0JAB0|J0JAB0_ALCFA	K00101
tr|J0BI31|J0BI31_ALCFA
tr|J0UIP5|J0UIP5_ALCFA
tr|J0B6S0|J0B6S0_ALCFA	K00681
tr|J0JAF7|J0JAF7_ALCFA	K02612
tr|J0AX60|J0AX60_ALCFA	K02012
tr|J0B0E5|J0B0E5_ALCFA
tr|J0UKE7|J0UKE7_ALCFA
tr|J0B523|J0B523_ALCFA	K03600
tr|J0UXP1|J0UXP1_ALCFA	K01476
tr|J0B630|J0B630_ALCFA	K04061
tr|J0B8Z7|J0B8Z7_ALCFA
tr|J0JLX5|J0JLX5_ALCFA	K01760
tr|J0B0X6|J0B0X6_ALCFA	K00833
tr|J0BFY0|J0BFY0_ALCFA	K07056
tr|J0UME6|J0UME6_ALCFA
tr|J0JE01|J0JE01_ALCFA
tr|J0UKZ2|J0UKZ2_ALCFA
tr|J0URL7|J0URL7_ALCFA
tr|J0B8Y9|J0B8Y9_ALCFA
tr|J0AY46|J0AY46_ALCFA
tr|J0UM85|J0UM85_ALCFA	K07017
tr|J0ULF9|J0ULF9_ALCFA
tr|J0B4K5|J0B4K5_ALCFA
tr|J0UYN4|J0UYN4_ALCFA
tr|J0B499|J0B499_ALCFA	K00789
tr|J0UJ47|J0UJ47_ALCFA	K01458
tr|J0JA14|J0JA14_ALCFA
tr|J0UIL9|J0UIL9_ALCFA
tr|J0ULV6|J0ULV6_ALCFA
tr|J0JFE5|J0JFE5_ALCFA
tr|J0B942|J0B942_ALCFA	K13929
tr|J0B0D8|J0B0D8_ALCFA
tr|J0B926|J0B926_ALCFA
tr|J0ULI7|J0ULI7_ALCFA
tr|J0UQJ3|J0UQJ3_ALCFA
tr|J0BFZ3|J0BFZ3_ALCFA	K05527
tr|J0B4B8|J0B4B8_ALCFA	K13929
tr|J0B253|J0B253_ALCFA	K01358
tr|J0BHX4|J0BHX4_ALCFA	K01455
tr|J0UJU1|J0UJU1_ALCFA	K03926
tr|J0B6E9|J0B6E9_ALCFA	K03734
tr|J0UXW9|J0UXW9_ALCFA
tr|J0ULX0|J0ULX0_ALCFA	K01580
tr|J0BAK5|J0BAK5_ALCFA	K01998
tr|J0B4D8|J0B4D8_ALCFA
tr|J0JLY9|J0JLY9_ALCFA
tr|J0UWS2|J0UWS2_ALCFA
tr|J0UMI8|J0UMI8_ALCFA	K11688
tr|J0JDP7|J0JDP7_ALCFA
tr|J0B910|J0B910_ALCFA
tr|J0UPD3|J0UPD3_ALCFA
tr|J0UMT8|J0UMT8_ALCFA
tr|J0B790|J0B790_ALCFA
tr|J0AWJ2|J0AWJ2_ALCFA
tr|J0JMT4|J0JMT4_ALCFA	K02048
tr|J0UVY7|J0UVY7_ALCFA
tr|J0B8B4|J0B8B4_ALCFA
tr|J0B8I9|J0B8I9_ALCFA
tr|J0BI25|J0BI25_ALCFA
tr|J0UP30|J0UP30_ALCFA	K01740
tr|J0BHH3|J0BHH3_ALCFA
tr|J0UQC5|J0UQC5_ALCFA
tr|J0AYG9|J0AYG9_ALCFA	K02051
tr|J0B796|J0B796_ALCFA
tr|J0BGX4|J0BGX4_ALCFA
tr|J0B8N9|J0B8N9_ALCFA
tr|J0BI40|J0BI40_ALCFA
tr|J0JHI5|J0JHI5_ALCFA	K02055
tr|J0JGH3|J0JGH3_ALCFA	K09889
tr|J0B813|J0B813_ALCFA	K09767
tr|J0BI47|J0BI47_ALCFA
tr|J0JMP8|J0JMP8_ALCFA	K07160
tr|J0JMU1|J0JMU1_ALCFA
tr|J0J9Z4|J0J9Z4_ALCFA	K14977
tr|J0B466|J0B466_ALCFA
tr|J0UWI0|J0UWI0_ALCFA
tr|J0B5T2|J0B5T2_ALCFA	K09158
tr|J0UXH2|J0UXH2_ALCFA
tr|J0JNF6|J0JNF6_ALCFA
tr|J0AWT1|J0AWT1_ALCFA	K07246
tr|J0BGK6|J0BGK6_ALCFA
tr|J0B0F7|J0B0F7_ALCFA	K06940
tr|J0JF45|J0JF45_ALCFA
tr|J0JAG2|J0JAG2_ALCFA	K03424
tr|J0JBN4|J0JBN4_ALCFA
tr|J0JB10|J0JB10_ALCFA	K11890
tr|J0UY07|J0UY07_ALCFA	K11905
tr|J0B6T0|J0B6T0_ALCFA	K01624
tr|J0B770|J0B770_ALCFA
tr|J0ULN9|J0ULN9_ALCFA
tr|J0JAP9|J0JAP9_ALCFA
tr|J0ULB2|J0ULB2_ALCFA
tr|J0JE93|J0JE93_ALCFA
tr|J0B0B6|J0B0B6_ALCFA	K04752
tr|J0JAC6|J0JAC6_ALCFA
tr|J0UVP6|J0UVP6_ALCFA	K02073
tr|J0B0S6|J0B0S6_ALCFA	K02012
tr|J0UYK2|J0UYK2_ALCFA
tr|J0UX99|J0UX99_ALCFA	K05813
tr|J0UYM6|J0UYM6_ALCFA
tr|J0UVV2|J0UVV2_ALCFA
tr|J0B9V4|J0B9V4_ALCFA	K06876
tr|J0B057|J0B057_ALCFA	K02913
tr|J0UY48|J0UY48_ALCFA
tr|J0JMK7|J0JMK7_ALCFA
tr|J0UM93|J0UM93_ALCFA	K03588
tr|J0UY02|J0UY02_ALCFA	K05550
tr|J0B165|J0B165_ALCFA
tr|J0AWF1|J0AWF1_ALCFA	K05596
tr|J0UR29|J0UR29_ALCFA	K01358
tr|J0ULE7|J0ULE7_ALCFA
tr|J0JLJ4|J0JLJ4_ALCFA	K07107
tr|J0JB29|J0JB29_ALCFA	K02259
tr|J0UN14|J0UN14_ALCFA
tr|J0UJU0|J0UJU0_ALCFA
tr|J0UY30|J0UY30_ALCFA
tr|J0JHK4|J0JHK4_ALCFA
tr|J0B885|J0B885_ALCFA
tr|J0B9S0|J0B9S0_ALCFA	K02899
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
