tr|B6WBN1|B6WBN1_9FIRM	K01126
tr|B6W6L8|B6W6L8_9FIRM	K00925
tr|B6W788|B6W788_9FIRM	K06962
tr|B6W795|B6W795_9FIRM
tr|B6WBN8|B6WBN8_9FIRM	K09815
tr|B6W6A7|B6W6A7_9FIRM
tr|B6WBS4|B6WBS4_9FIRM	K03521
tr|B6W7F4|B6W7F4_9FIRM	K13542
tr|B6W8B4|B6W8B4_9FIRM	K01258
tr|B6W6J9|B6W6J9_9FIRM	K06949
tr|B6WBN3|B6WBN3_9FIRM	K07507
tr|B6W6F2|B6W6F2_9FIRM
tr|B6W9J3|B6W9J3_9FIRM	K00097
tr|B6W6G6|B6W6G6_9FIRM
tr|B6W6J1|B6W6J1_9FIRM	K02337
tr|B6W7B0|B6W7B0_9FIRM	K06153
tr|B6WBM8|B6WBM8_9FIRM	K01784
tr|B6W921|B6W921_9FIRM
tr|B6W6C5|B6W6C5_9FIRM
tr|B6W6E9|B6W6E9_9FIRM	K02003
tr|B6W6I2|B6W6I2_9FIRM
tr|B6W6J4|B6W6J4_9FIRM
tr|B6W6J8|B6W6J8_9FIRM	K01783
tr|B6WBL3|B6WBL3_9FIRM	K15554
tr|B6W6D2|B6W6D2_9FIRM
tr|B6W7H6|B6W7H6_9FIRM	K01104
tr|B6WBK5|B6WBK5_9FIRM
tr|B6W7E0|B6W7E0_9FIRM
tr|B6W6E8|B6W6E8_9FIRM
tr|B6W6C1|B6W6C1_9FIRM
tr|B6WBV9|B6WBV9_9FIRM	K01892
tr|B6W6B5|B6W6B5_9FIRM
tr|B6WB64|B6WB64_9FIRM	K02952
tr|B6WAD4|B6WAD4_9FIRM
tr|B6W6D4|B6W6D4_9FIRM
tr|B6W6N8|B6W6N8_9FIRM	K05515
tr|B6W7P6|B6W7P6_9FIRM	K03152
tr|B6W6F9|B6W6F9_9FIRM
tr|B6WBL5|B6WBL5_9FIRM	K02446
tr|B6WBR4|B6WBR4_9FIRM
tr|B6WBV3|B6WBV3_9FIRM
tr|B6WBW6|B6WBW6_9FIRM
tr|B6W7B1|B6W7B1_9FIRM
tr|B6W7E9|B6W7E9_9FIRM	K00847
tr|B6W9S6|B6W9S6_9FIRM
tr|B6W9E2|B6W9E2_9FIRM	K15582
tr|B6WAZ9|B6WAZ9_9FIRM	K03688
tr|B6WB08|B6WB08_9FIRM
tr|B6WAN5|B6WAN5_9FIRM
tr|B6W9P9|B6W9P9_9FIRM
tr|B6WA24|B6WA24_9FIRM
tr|B6W8U9|B6W8U9_9FIRM
tr|B6WA12|B6WA12_9FIRM
tr|B6W9F6|B6W9F6_9FIRM	K00864
tr|B6WAM8|B6WAM8_9FIRM
tr|B6W9K3|B6W9K3_9FIRM	K10118
tr|B6WB12|B6WB12_9FIRM	K00111
tr|B6WA41|B6WA41_9FIRM	K03686
tr|B6WB31|B6WB31_9FIRM	K02526
tr|B6WA43|B6WA43_9FIRM
tr|B6WA32|B6WA32_9FIRM
tr|B6W8W3|B6W8W3_9FIRM
tr|B6W8X3|B6W8X3_9FIRM	K03340
tr|B6WAG2|B6WAG2_9FIRM	K01881
tr|B6WB10|B6WB10_9FIRM	K08965
tr|B6W8S2|B6W8S2_9FIRM
tr|B6WA80|B6WA80_9FIRM	K15342
tr|B6WAF0|B6WAF0_9FIRM
tr|B6W8X7|B6W8X7_9FIRM	K01586
tr|B6WA48|B6WA48_9FIRM	K04487
tr|B6WAB2|B6WAB2_9FIRM
tr|B6W8V9|B6W8V9_9FIRM	K07729
tr|B6W9J2|B6W9J2_9FIRM	K03299
tr|B6WAA6|B6WAA6_9FIRM
tr|B6WA54|B6WA54_9FIRM	K00806
tr|B6WAH9|B6WAH9_9FIRM	K06871
tr|B6W9P3|B6W9P3_9FIRM
tr|B6WAB3|B6WAB3_9FIRM
tr|B6WAA4|B6WAA4_9FIRM	K15524
tr|B6WA63|B6WA63_9FIRM
tr|B6W8X6|B6W8X6_9FIRM	K00133
tr|B6W9Q0|B6W9Q0_9FIRM	K00941
tr|B6WAY8|B6WAY8_9FIRM
tr|B6W903|B6W903_9FIRM
tr|B6W9U4|B6W9U4_9FIRM
tr|B6WAE1|B6WAE1_9FIRM	K01270
tr|B6W8S1|B6W8S1_9FIRM
tr|B6W9Z3|B6W9Z3_9FIRM
tr|B6W978|B6W978_9FIRM	K06901
tr|B6WAB1|B6WAB1_9FIRM	K00606
tr|B6WAW2|B6WAW2_9FIRM	K03438
tr|B6WAH4|B6WAH4_9FIRM	K00790
tr|B6WAA8|B6WAA8_9FIRM	K14155
tr|B6W8Z5|B6W8Z5_9FIRM	K01868
tr|B6W9E1|B6W9E1_9FIRM	K15582
tr|B6WAM5|B6WAM5_9FIRM
tr|B6W8X9|B6W8X9_9FIRM	K00928
tr|B6W989|B6W989_9FIRM	K00974
tr|B6W9T9|B6W9T9_9FIRM
tr|B6W9E6|B6W9E6_9FIRM	K08314
tr|B6WB36|B6WB36_9FIRM	K05601
tr|B6WAM1|B6WAM1_9FIRM	K00549
tr|B6WAT0|B6WAT0_9FIRM	K01006
tr|B6WA55|B6WA55_9FIRM	K00981
tr|B6WAR7|B6WAR7_9FIRM	K00014
tr|B6W936|B6W936_9FIRM	K02519
tr|B6WB01|B6WB01_9FIRM
tr|B6WA38|B6WA38_9FIRM	K06147
tr|B6WAF6|B6WAF6_9FIRM
tr|B6W962|B6W962_9FIRM	K06187
tr|B6W9Y2|B6W9Y2_9FIRM
tr|B6W9G1|B6W9G1_9FIRM	K03657
tr|B6WAF2|B6WAF2_9FIRM	K00012
tr|B6W9D5|B6W9D5_9FIRM	K00111
tr|B6WA56|B6WA56_9FIRM	K11749
tr|B6W996|B6W996_9FIRM	K00688
tr|B6W933|B6W933_9FIRM	K06881
tr|B6WA98|B6WA98_9FIRM
tr|B6W980|B6W980_9FIRM	K01267
tr|B6W9D3|B6W9D3_9FIRM
tr|B6W8T5|B6W8T5_9FIRM
tr|B6WAI5|B6WAI5_9FIRM
tr|B6W976|B6W976_9FIRM	K15986
tr|B6W8S4|B6W8S4_9FIRM	K01534
tr|B6WAW1|B6WAW1_9FIRM	K03925
tr|B6WA79|B6WA79_9FIRM	K09951
tr|B6W8V4|B6W8V4_9FIRM	K05847
tr|B6WAY5|B6WAY5_9FIRM	K03686
tr|B6WAY3|B6WAY3_9FIRM	K03687
tr|B6WA97|B6WA97_9FIRM	K03299
tr|B6W6V3|B6W6V3_9FIRM	K00926
tr|B6W6R2|B6W6R2_9FIRM
tr|B6W6W9|B6W6W9_9FIRM	K07124
tr|B6W7N3|B6W7N3_9FIRM
tr|B6W7T1|B6W7T1_9FIRM
tr|B6WB95|B6WB95_9FIRM
tr|B6W7N4|B6W7N4_9FIRM
tr|B6W702|B6W702_9FIRM	K02314
tr|B6WBC2|B6WBC2_9FIRM	K02520
tr|B6W666|B6W666_9FIRM	K16786
tr|B6W666|B6W666_9FIRM	K16787
tr|B6W8E3|B6W8E3_9FIRM	K02970
tr|B6W813|B6W813_9FIRM
tr|B6W889|B6W889_9FIRM	K00243
tr|B6WAB9|B6WAB9_9FIRM	K00991
tr|B6WAD8|B6WAD8_9FIRM	K09014
tr|B6WB99|B6WB99_9FIRM	K02963
tr|B6W6T5|B6W6T5_9FIRM	K02793
tr|B6W6T5|B6W6T5_9FIRM	K02794
tr|B6W8P9|B6W8P9_9FIRM	K02358
tr|B6W681|B6W681_9FIRM	K18350
tr|B6W672|B6W672_9FIRM
tr|B6W644|B6W644_9FIRM
tr|B6W7P3|B6W7P3_9FIRM	K01874
tr|B6W6W0|B6W6W0_9FIRM
tr|B6W838|B6W838_9FIRM	K03979
tr|B6W7T0|B6W7T0_9FIRM	K06168
tr|B6W7Z1|B6W7Z1_9FIRM
tr|B6WBQ1|B6WBQ1_9FIRM	K03088
tr|B6W866|B6W866_9FIRM	K03550
tr|B6W7L7|B6W7L7_9FIRM
tr|B6W7K1|B6W7K1_9FIRM
tr|B6W6Y4|B6W6Y4_9FIRM
tr|B6W7Y8|B6W7Y8_9FIRM	K01056
tr|B6W7Z6|B6W7Z6_9FIRM
tr|B6W8Y0|B6W8Y0_9FIRM
tr|B6W7W2|B6W7W2_9FIRM
tr|B6W867|B6W867_9FIRM	K01159
tr|B6W696|B6W696_9FIRM
tr|B6W6A3|B6W6A3_9FIRM
tr|B6W7Q9|B6W7Q9_9FIRM
tr|B6W6Z9|B6W6Z9_9FIRM	K02315
tr|B6W7Z9|B6W7Z9_9FIRM	K04066
tr|B6W8G3|B6W8G3_9FIRM
tr|B6W8H9|B6W8H9_9FIRM
tr|B6W8C5|B6W8C5_9FIRM	K02913
tr|B6W7Y0|B6W7Y0_9FIRM	K01775
tr|B6W6T4|B6W6T4_9FIRM	K06972
tr|B6W8K5|B6W8K5_9FIRM
tr|B6W9E8|B6W9E8_9FIRM
tr|B6W625|B6W625_9FIRM
tr|B6W802|B6W802_9FIRM	K03110
tr|B6W677|B6W677_9FIRM
tr|B6W6T3|B6W6T3_9FIRM
tr|B6W6R8|B6W6R8_9FIRM
tr|B6W7U0|B6W7U0_9FIRM	K02120
tr|B6W6S3|B6W6S3_9FIRM
tr|B6W6K4|B6W6K4_9FIRM	K20074
tr|B6W8F6|B6W8F6_9FIRM
tr|B6W8K7|B6W8K7_9FIRM	K00656
tr|B6W8J1|B6W8J1_9FIRM
tr|B6WBB8|B6WBB8_9FIRM	K00832
tr|B6W629|B6W629_9FIRM	K06960
tr|B6WBH0|B6WBH0_9FIRM	K02469
tr|B6W881|B6W881_9FIRM	K06179
tr|B6W6Q8|B6W6Q8_9FIRM	K19302
tr|B6W6Z0|B6W6Z0_9FIRM
tr|B6W710|B6W710_9FIRM	K01425
tr|B6W674|B6W674_9FIRM
tr|B6W693|B6W693_9FIRM	K03169
tr|B6W906|B6W906_9FIRM	K04567
tr|B6WAH5|B6WAH5_9FIRM	K03581
tr|B6W7V3|B6W7V3_9FIRM	K03664
tr|B6W7U3|B6W7U3_9FIRM	K10773
tr|B6W7I3|B6W7I3_9FIRM	K01823
tr|B6W9J7|B6W9J7_9FIRM
tr|B6W9Z4|B6W9Z4_9FIRM
tr|B6W9Q1|B6W9Q1_9FIRM	K07150
tr|B6W9A4|B6W9A4_9FIRM
tr|B6WB51|B6WB51_9FIRM	K02895
tr|B6WBG0|B6WBG0_9FIRM	K02031
tr|B6WBA4|B6WBA4_9FIRM	K01740
tr|B6WB86|B6WB86_9FIRM
tr|B6WBE3|B6WBE3_9FIRM	K00003
tr|B6W830|B6W830_9FIRM
tr|B6W7N7|B6W7N7_9FIRM	K01754
tr|B6W8F8|B6W8F8_9FIRM
tr|B6WBH2|B6WBH2_9FIRM	K03629
tr|B6W7I1|B6W7I1_9FIRM	K07024
tr|B6WBE7|B6WBE7_9FIRM	K19225
tr|B6WBC9|B6WBC9_9FIRM	K08303
tr|B6W695|B6W695_9FIRM
tr|B6W675|B6W675_9FIRM
tr|B6W8B5|B6W8B5_9FIRM
tr|B6W837|B6W837_9FIRM	K07574
tr|B6WAA2|B6WAA2_9FIRM
tr|B6W7U2|B6W7U2_9FIRM	K05837
tr|B6WAK9|B6WAK9_9FIRM
tr|B6WB66|B6WB66_9FIRM	K02986
tr|B6W7V2|B6W7V2_9FIRM	K12573
tr|B6W627|B6W627_9FIRM	K03106
tr|B6WBH7|B6WBH7_9FIRM	K03536
tr|B6WAC0|B6WAC0_9FIRM
tr|B6W8C4|B6W8C4_9FIRM	K03073
tr|B6W7K8|B6W7K8_9FIRM
tr|B6W7X5|B6W7X5_9FIRM	K02435
tr|B6W684|B6W684_9FIRM	K07473
tr|B6W898|B6W898_9FIRM
tr|B6W7W8|B6W7W8_9FIRM
tr|B6WBI6|B6WBI6_9FIRM	K03496
tr|B6W827|B6W827_9FIRM	K03711
tr|B6W7L9|B6W7L9_9FIRM
tr|B6W6T8|B6W6T8_9FIRM
tr|B6W8D9|B6W8D9_9FIRM	K00793
tr|B6WBJ9|B6WBJ9_9FIRM
tr|B6W6B3|B6W6B3_9FIRM	K03205
tr|B6W755|B6W755_9FIRM	K02749
tr|B6W755|B6W755_9FIRM	K02750
tr|B6WBK6|B6WBK6_9FIRM
tr|B6WAK8|B6WAK8_9FIRM
tr|B6WAI9|B6WAI9_9FIRM	K05516
tr|B6W9X7|B6W9X7_9FIRM
tr|B6WAX1|B6WAX1_9FIRM	K07738
tr|B6WAI2|B6WAI2_9FIRM
tr|B6W6R1|B6W6R1_9FIRM	K03308
tr|B6W6V4|B6W6V4_9FIRM	K00611
tr|B6W7M9|B6W7M9_9FIRM	K02004
tr|B6W848|B6W848_9FIRM
tr|B6W7C4|B6W7C4_9FIRM
tr|B6WB65|B6WB65_9FIRM	K02948
tr|B6W855|B6W855_9FIRM
tr|B6W7K7|B6W7K7_9FIRM
tr|B6WBV2|B6WBV2_9FIRM
tr|B6WBT5|B6WBT5_9FIRM	K07260
tr|B6WBP9|B6WBP9_9FIRM
tr|B6W8R6|B6W8R6_9FIRM
tr|B6WAH0|B6WAH0_9FIRM	K02835
tr|B6WAL5|B6WAL5_9FIRM	K01752
tr|B6WB15|B6WB15_9FIRM
tr|B6WAB4|B6WAB4_9FIRM	K01834
tr|B6W663|B6W663_9FIRM
tr|B6WBA5|B6WBA5_9FIRM	K02030
tr|B6W8N2|B6W8N2_9FIRM
tr|B6WB62|B6WB62_9FIRM	K00939
tr|B6W6C2|B6W6C2_9FIRM
tr|B6W6N3|B6W6N3_9FIRM
tr|B6WA82|B6WA82_9FIRM	K07012
tr|B6W9C7|B6W9C7_9FIRM	K02057
tr|B6W690|B6W690_9FIRM
tr|B6W6V5|B6W6V5_9FIRM	K01478
tr|B6W6T0|B6W6T0_9FIRM
tr|B6W7Q1|B6W7Q1_9FIRM	K01262
tr|B6W7M2|B6W7M2_9FIRM
tr|B6W8I6|B6W8I6_9FIRM	K04028
tr|B6W810|B6W810_9FIRM
tr|B6W6R4|B6W6R4_9FIRM
tr|B6W6R3|B6W6R3_9FIRM
tr|B6W8D1|B6W8D1_9FIRM	K05879
tr|B6W665|B6W665_9FIRM	K16786
tr|B6W665|B6W665_9FIRM	K16787
tr|B6WBH8|B6WBH8_9FIRM	K08998
tr|B6WBI0|B6WBI0_9FIRM	K06346
tr|B6W8I8|B6W8I8_9FIRM	K04024
tr|B6W6S4|B6W6S4_9FIRM
tr|B6WBW1|B6WBW1_9FIRM
tr|B6WBW4|B6WBW4_9FIRM
tr|B6W6H8|B6W6H8_9FIRM
tr|B6W7G4|B6W7G4_9FIRM
tr|B6WBN6|B6WBN6_9FIRM	K09816
tr|B6W754|B6W754_9FIRM	K01232
tr|B6WBU8|B6WBU8_9FIRM	K01997
tr|B6WBX8|B6WBX8_9FIRM	K03654
tr|B6WBV4|B6WBV4_9FIRM	K10947
tr|B6W6M8|B6W6M8_9FIRM	K09903
tr|B6W998|B6W998_9FIRM
tr|B6W9W3|B6W9W3_9FIRM
tr|B6WA19|B6WA19_9FIRM	K03547
tr|B6W9K1|B6W9K1_9FIRM	K02529
tr|B6W9Y9|B6W9Y9_9FIRM
tr|B6W8T4|B6W8T4_9FIRM
tr|B6WAS2|B6WAS2_9FIRM	K02836
tr|B6WAX0|B6WAX0_9FIRM	K03531
tr|B6W9I0|B6W9I0_9FIRM
tr|B6WAX4|B6WAX4_9FIRM	K01869
tr|B6WAC9|B6WAC9_9FIRM
tr|B6W8T7|B6W8T7_9FIRM	K07137
tr|B6WBB2|B6WBB2_9FIRM	K01679
tr|B6W7L3|B6W7L3_9FIRM
tr|B6W8G8|B6W8G8_9FIRM
tr|B6W8B0|B6W8B0_9FIRM	K00975
tr|B6W8B9|B6W8B9_9FIRM	K02935
tr|B6W7L8|B6W7L8_9FIRM
tr|B6WA15|B6WA15_9FIRM
tr|B6W8B3|B6W8B3_9FIRM	K01270
tr|B6W722|B6W722_9FIRM	K00878
tr|B6W636|B6W636_9FIRM	K07460
tr|B6W6A6|B6W6A6_9FIRM
tr|B6W6Z8|B6W6Z8_9FIRM	K17758
tr|B6W6Z8|B6W6Z8_9FIRM	K17759
tr|B6W9T3|B6W9T3_9FIRM	K02037
tr|B6W8L4|B6W8L4_9FIRM	K17828
tr|B6WB78|B6WB78_9FIRM	K01755
tr|B6W6N6|B6W6N6_9FIRM	K08301
tr|B6W6E0|B6W6E0_9FIRM
tr|B6WBU7|B6WBU7_9FIRM	K01999
tr|B6WA99|B6WA99_9FIRM
tr|B6WAR4|B6WAR4_9FIRM	K01735
tr|B6WAF9|B6WAF9_9FIRM	K01866
tr|B6W8G4|B6W8G4_9FIRM
tr|B6W8P5|B6W8P5_9FIRM
tr|B6W8A3|B6W8A3_9FIRM
tr|B6W9A2|B6W9A2_9FIRM
tr|B6WA66|B6WA66_9FIRM
tr|B6WBH4|B6WBH4_9FIRM	K02338
tr|B6WAP2|B6WAP2_9FIRM	K03436
tr|B6W6M3|B6W6M3_9FIRM	K02654
tr|B6WBY2|B6WBY2_9FIRM	K03708
tr|B6W9A9|B6W9A9_9FIRM
tr|B6W9I4|B6W9I4_9FIRM	K01537
tr|B6WAH2|B6WAH2_9FIRM	K07566
tr|B6WAJ3|B6WAJ3_9FIRM	K04068
tr|B6W8V6|B6W8V6_9FIRM
tr|B6W938|B6W938_9FIRM	K02600
tr|B6WAP9|B6WAP9_9FIRM	K06967
tr|B6W9N6|B6W9N6_9FIRM	K07240
tr|B6WAM3|B6WAM3_9FIRM	K00297
tr|B6W9N0|B6W9N0_9FIRM
tr|B6W9F9|B6W9F9_9FIRM	K06183
tr|B6W8F1|B6W8F1_9FIRM
tr|B6W7F0|B6W7F0_9FIRM
tr|B6W8Z1|B6W8Z1_9FIRM	K02798
tr|B6W8Z1|B6W8Z1_9FIRM	K02799
tr|B6W8Z1|B6W8Z1_9FIRM	K02800
tr|B6WBW3|B6WBW3_9FIRM	K03976
tr|B6W9B3|B6W9B3_9FIRM
tr|B6W8T6|B6W8T6_9FIRM
tr|B6W9U5|B6W9U5_9FIRM
tr|B6W8S5|B6W8S5_9FIRM	K01534
tr|B6WAM7|B6WAM7_9FIRM
tr|B6WAC3|B6WAC3_9FIRM
tr|B6W9H9|B6W9H9_9FIRM	K06973
tr|B6W759|B6W759_9FIRM
tr|B6W6K0|B6W6K0_9FIRM	K12132
tr|B6W6N0|B6W6N0_9FIRM
tr|B6W6X6|B6W6X6_9FIRM	K02529
tr|B6W7P9|B6W7P9_9FIRM	K06942
tr|B6W6T9|B6W6T9_9FIRM	K02355
tr|B6W733|B6W733_9FIRM	K00147
tr|B6W882|B6W882_9FIRM
tr|B6W7V1|B6W7V1_9FIRM
tr|B6WBE1|B6WBE1_9FIRM
tr|B6WBH3|B6WBH3_9FIRM
tr|B6W9G2|B6W9G2_9FIRM
tr|B6WB91|B6WB91_9FIRM
tr|B6WA14|B6WA14_9FIRM	K09815
tr|B6W9C9|B6W9C9_9FIRM	K02056
tr|B6WB02|B6WB02_9FIRM
tr|B6WA01|B6WA01_9FIRM
tr|B6W9H6|B6W9H6_9FIRM
tr|B6W9N4|B6W9N4_9FIRM
tr|B6WBR6|B6WBR6_9FIRM	K11635
tr|B6WBS7|B6WBS7_9FIRM	K00074
tr|B6WAB8|B6WAB8_9FIRM	K01770
tr|B6WBT8|B6WBT8_9FIRM
tr|B6WBP8|B6WBP8_9FIRM	K02495
tr|B6WAW5|B6WAW5_9FIRM	K01925
tr|B6WAX5|B6WAX5_9FIRM
tr|B6W7H4|B6W7H4_9FIRM
tr|B6W6P0|B6W6P0_9FIRM	K03570
tr|B6W9Q4|B6W9Q4_9FIRM	K03498
tr|B6W6Q1|B6W6Q1_9FIRM	K03615
tr|B6WBM9|B6WBM9_9FIRM	K01784
tr|B6WA65|B6WA65_9FIRM
tr|B6WAY0|B6WAY0_9FIRM	K03596
tr|B6WAH1|B6WAH1_9FIRM
tr|B6W9Z7|B6W9Z7_9FIRM
tr|B6WAD9|B6WAD9_9FIRM	K09013
tr|B6WAR0|B6WAR0_9FIRM
tr|B6WAW3|B6WAW3_9FIRM
tr|B6W9H2|B6W9H2_9FIRM
tr|B6W7J8|B6W7J8_9FIRM	K01879
tr|B6W7P4|B6W7P4_9FIRM
tr|B6W6A5|B6W6A5_9FIRM
tr|B6W7S5|B6W7S5_9FIRM	K06178
tr|B6W7L2|B6W7L2_9FIRM
tr|B6W8M8|B6W8M8_9FIRM
tr|B6W712|B6W712_9FIRM
tr|B6W8J8|B6W8J8_9FIRM
tr|B6W8E6|B6W8E6_9FIRM
tr|B6W6F3|B6W6F3_9FIRM
tr|B6W699|B6W699_9FIRM
tr|B6W8L0|B6W8L0_9FIRM	K08978
tr|B6W8C3|B6W8C3_9FIRM	K02601
tr|B6W694|B6W694_9FIRM
tr|B6WA47|B6WA47_9FIRM
tr|B6W768|B6W768_9FIRM	K03324
tr|B6WB07|B6WB07_9FIRM	K00057
tr|B6WBS1|B6WBS1_9FIRM	K06518
tr|B6WBJ5|B6WBJ5_9FIRM
tr|B6WB32|B6WB32_9FIRM	K00259
tr|B6W6N2|B6W6N2_9FIRM
tr|B6WBK2|B6WBK2_9FIRM
tr|B6W928|B6W928_9FIRM
tr|B6W8Z3|B6W8Z3_9FIRM
tr|B6WAI1|B6WAI1_9FIRM
tr|B6W9D2|B6W9D2_9FIRM
tr|B6WAN7|B6WAN7_9FIRM
tr|B6WB59|B6WB59_9FIRM	K02907
tr|B6W6X0|B6W6X0_9FIRM	K10439
tr|B6W6U2|B6W6U2_9FIRM	K03442
tr|B6W6X8|B6W6X8_9FIRM
tr|B6WBA2|B6WBA2_9FIRM
tr|B6WB52|B6WB52_9FIRM	K02931
tr|B6W6L3|B6W6L3_9FIRM	K03685
tr|B6W7B8|B6W7B8_9FIRM	K00385
tr|B6W9J0|B6W9J0_9FIRM
tr|B6WAG8|B6WAG8_9FIRM	K02493
tr|B6W9D8|B6W9D8_9FIRM	K15580
tr|B6W9G4|B6W9G4_9FIRM	K02073
tr|B6W923|B6W923_9FIRM	K02956
tr|B6WB19|B6WB19_9FIRM	K01803
tr|B6W698|B6W698_9FIRM
tr|B6W704|B6W704_9FIRM	K02939
tr|B6W719|B6W719_9FIRM	K17076
tr|B6W8L1|B6W8L1_9FIRM	K14392
tr|B6W7M5|B6W7M5_9FIRM	K02798
tr|B6W7M5|B6W7M5_9FIRM	K02799
tr|B6W7M5|B6W7M5_9FIRM	K02800
tr|B6W7Z3|B6W7Z3_9FIRM
tr|B6W6F0|B6W6F0_9FIRM
tr|B6W8D2|B6W8D2_9FIRM	K05878
tr|B6W751|B6W751_9FIRM
tr|B6W789|B6W789_9FIRM	K03086
tr|B6WBS3|B6WBS3_9FIRM
tr|B6WBW8|B6WBW8_9FIRM	K18350
tr|B6W734|B6W734_9FIRM	K00931
tr|B6W7A7|B6W7A7_9FIRM	K07024
tr|B6WBR9|B6WBR9_9FIRM
tr|B6W9A0|B6W9A0_9FIRM	K00949
tr|B6W9H0|B6W9H0_9FIRM	K03737
tr|B6W9X6|B6W9X6_9FIRM
tr|B6W9C5|B6W9C5_9FIRM
tr|B6WAE6|B6WAE6_9FIRM
tr|B6W893|B6W893_9FIRM	K08483
tr|B6W851|B6W851_9FIRM	K06997
tr|B6W8D3|B6W8D3_9FIRM
tr|B6W750|B6W750_9FIRM	K02950
tr|B6WBD0|B6WBD0_9FIRM
tr|B6W7P2|B6W7P2_9FIRM	K03424
tr|B6W765|B6W765_9FIRM
tr|B6W9F4|B6W9F4_9FIRM
tr|B6WBH6|B6WBH6_9FIRM	K02914
tr|B6WBI8|B6WBI8_9FIRM
tr|B6W935|B6W935_9FIRM	K02519
tr|B6WA52|B6WA52_9FIRM	K07391
tr|B6WAG7|B6WAG7_9FIRM	K02909
tr|B6W9V7|B6W9V7_9FIRM
tr|B6WA68|B6WA68_9FIRM
tr|B6W9R9|B6W9R9_9FIRM
tr|B6WAJ2|B6WAJ2_9FIRM	K00527
tr|B6WAZ4|B6WAZ4_9FIRM
tr|B6W742|B6W742_9FIRM
tr|B6WB90|B6WB90_9FIRM
tr|B6W7B9|B6W7B9_9FIRM
tr|B6WAX3|B6WAX3_9FIRM	K01893
tr|B6W8T8|B6W8T8_9FIRM
tr|B6W9Z2|B6W9Z2_9FIRM
tr|B6WBR2|B6WBR2_9FIRM	K01952
tr|B6WBK8|B6WBK8_9FIRM
tr|B6W7A1|B6W7A1_9FIRM
tr|B6W6L4|B6W6L4_9FIRM
tr|B6W8P4|B6W8P4_9FIRM	K03310
tr|B6WAS5|B6WAS5_9FIRM
tr|B6WAA3|B6WAA3_9FIRM
tr|B6WA45|B6WA45_9FIRM
tr|B6W993|B6W993_9FIRM
tr|B6W7D0|B6W7D0_9FIRM	K19689
tr|B6WAJ4|B6WAJ4_9FIRM	K03744
tr|B6W9B7|B6W9B7_9FIRM
tr|B6WAR2|B6WAR2_9FIRM	K05808
tr|B6WA28|B6WA28_9FIRM	K00059
tr|B6WB49|B6WB49_9FIRM	K02961
tr|B6W9F8|B6W9F8_9FIRM	K13012
tr|B6W9P2|B6W9P2_9FIRM
tr|B6W9A6|B6W9A6_9FIRM
tr|B6WAL4|B6WAL4_9FIRM	K01752
tr|B6WB18|B6WB18_9FIRM	K00864
tr|B6W6U0|B6W6U0_9FIRM	K00700
tr|B6W819|B6W819_9FIRM
tr|B6W7I6|B6W7I6_9FIRM
tr|B6W8D8|B6W8D8_9FIRM	K14652
tr|B6W907|B6W907_9FIRM	K03624
tr|B6W9C1|B6W9C1_9FIRM
tr|B6W850|B6W850_9FIRM	K09772
tr|B6W7T4|B6W7T4_9FIRM	K02123
tr|B6WBC8|B6WBC8_9FIRM
tr|B6W7J7|B6W7J7_9FIRM	K01878
tr|B6W7I4|B6W7I4_9FIRM
tr|B6WB98|B6WB98_9FIRM	K03111
tr|B6W724|B6W724_9FIRM	K03150
tr|B6W670|B6W670_9FIRM
tr|B6W811|B6W811_9FIRM
tr|B6W870|B6W870_9FIRM
tr|B6WBL7|B6WBL7_9FIRM
tr|B6WAV5|B6WAV5_9FIRM	K03665
tr|B6W7B6|B6W7B6_9FIRM	K16950
tr|B6WAI0|B6WAI0_9FIRM
tr|B6WAY9|B6WAY9_9FIRM
tr|B6WAA1|B6WAA1_9FIRM
tr|B6W999|B6W999_9FIRM
tr|B6W8U8|B6W8U8_9FIRM	K00005
tr|B6W9F7|B6W9F7_9FIRM	K02443
tr|B6W6S0|B6W6S0_9FIRM
tr|B6W7Z2|B6W7Z2_9FIRM	K03530
tr|B6W8D7|B6W8D7_9FIRM	K00794
tr|B6W833|B6W833_9FIRM	K02237
tr|B6WAE9|B6WAE9_9FIRM	K03797
tr|B6W8N3|B6W8N3_9FIRM	K00868
tr|B6W727|B6W727_9FIRM
tr|B6W7E8|B6W7E8_9FIRM
tr|B6W6A9|B6W6A9_9FIRM
tr|B6W7D6|B6W7D6_9FIRM
tr|B6W6H6|B6W6H6_9FIRM
tr|B6W9K6|B6W9K6_9FIRM
tr|B6W9J8|B6W9J8_9FIRM	K00688
tr|B6W9V6|B6W9V6_9FIRM
tr|B6W9V8|B6W9V8_9FIRM
tr|B6W9P8|B6W9P8_9FIRM	K02871
tr|B6W871|B6W871_9FIRM
tr|B6W7U7|B6W7U7_9FIRM	K00134
tr|B6WBV8|B6WBV8_9FIRM
tr|B6WB44|B6WB44_9FIRM	K02965
tr|B6WBW7|B6WBW7_9FIRM	K18350
tr|B6WBL8|B6WBL8_9FIRM	K02123
tr|B6W776|B6W776_9FIRM
tr|B6WAE7|B6WAE7_9FIRM
tr|B6W9M9|B6W9M9_9FIRM	K07024
tr|B6W9L6|B6W9L6_9FIRM
tr|B6WAA9|B6WAA9_9FIRM	K00077
tr|B6WAL2|B6WAL2_9FIRM
tr|B6WBM4|B6WBM4_9FIRM	K02118
tr|B6W8L9|B6W8L9_9FIRM	K06016
tr|B6W7Y2|B6W7Y2_9FIRM
tr|B6WBG5|B6WBG5_9FIRM
tr|B6W807|B6W807_9FIRM	K18889
tr|B6W884|B6W884_9FIRM	K07139
tr|B6W8X4|B6W8X4_9FIRM	K00215
tr|B6WAT6|B6WAT6_9FIRM	K01304
tr|B6W950|B6W950_9FIRM	K00003
tr|B6W9U1|B6W9U1_9FIRM
tr|B6W6G8|B6W6G8_9FIRM
tr|B6WBU3|B6WBU3_9FIRM	K06147
tr|B6WBN2|B6WBN2_9FIRM	K03310
tr|B6WBT6|B6WBT6_9FIRM	K03980
tr|B6W9U3|B6W9U3_9FIRM
tr|B6WAR1|B6WAR1_9FIRM
tr|B6W8Y6|B6W8Y6_9FIRM
tr|B6WAG4|B6WAG4_9FIRM	K01624
tr|B6W969|B6W969_9FIRM
tr|B6W9R5|B6W9R5_9FIRM	K09817
tr|B6WBL1|B6WBL1_9FIRM
tr|B6W798|B6W798_9FIRM	K01990
tr|B6W9D0|B6W9D0_9FIRM	K02056
tr|B6W9F0|B6W9F0_9FIRM	K02783
tr|B6WA33|B6WA33_9FIRM	K07003
tr|B6W937|B6W937_9FIRM	K07742
tr|B6W9K0|B6W9K0_9FIRM	K00705
tr|B6W9R1|B6W9R1_9FIRM	K01551
tr|B6W8Z6|B6W8Z6_9FIRM
tr|B6WB11|B6WB11_9FIRM	K00111
tr|B6WAU8|B6WAU8_9FIRM
tr|B6WAS8|B6WAS8_9FIRM
tr|B6W9N8|B6W9N8_9FIRM
tr|B6W6T6|B6W6T6_9FIRM	K02795
tr|B6W7V6|B6W7V6_9FIRM	K02004
tr|B6W831|B6W831_9FIRM	K01872
tr|B6W655|B6W655_9FIRM	K02051
tr|B6W8K1|B6W8K1_9FIRM
tr|B6WAV3|B6WAV3_9FIRM	K05366
tr|B6W6X4|B6W6X4_9FIRM	K00852
tr|B6W8E4|B6W8E4_9FIRM	K02503
tr|B6WAK1|B6WAK1_9FIRM
tr|B6W8F2|B6W8F2_9FIRM	K02000
tr|B6WB77|B6WB77_9FIRM	K01755
tr|B6W6X3|B6W6X3_9FIRM	K06726
tr|B6W8H2|B6W8H2_9FIRM	K11070
tr|B6W8A9|B6W8A9_9FIRM	K00703
tr|B6WAJ8|B6WAJ8_9FIRM
tr|B6W856|B6W856_9FIRM	K01876
tr|B6W8U0|B6W8U0_9FIRM	K06147
tr|B6W861|B6W861_9FIRM	K03310
tr|B6W6Q9|B6W6Q9_9FIRM	K07282
tr|B6W7M1|B6W7M1_9FIRM
tr|B6W8D0|B6W8D0_9FIRM
tr|B6W8A0|B6W8A0_9FIRM	K06180
tr|B6W8E8|B6W8E8_9FIRM
tr|B6WB83|B6WB83_9FIRM
tr|B6W6Z3|B6W6Z3_9FIRM	K03768
tr|B6WB76|B6WB76_9FIRM
tr|B6W9G0|B6W9G0_9FIRM	K10947
tr|B6W6U5|B6W6U5_9FIRM
tr|B6W7D7|B6W7D7_9FIRM
tr|B6WBD3|B6WBD3_9FIRM	K01887
tr|B6WB43|B6WB43_9FIRM	K02886
tr|B6W6G9|B6W6G9_9FIRM
tr|B6W917|B6W917_9FIRM	K02346
tr|B6WAA7|B6WAA7_9FIRM
tr|B6WB41|B6WB41_9FIRM	K02926
tr|B6W945|B6W945_9FIRM
tr|B6WAL0|B6WAL0_9FIRM	K10716
tr|B6W9Y1|B6W9Y1_9FIRM
tr|B6W9U0|B6W9U0_9FIRM	K07636
tr|B6W812|B6W812_9FIRM
tr|B6WBL9|B6WBL9_9FIRM	K02124
tr|B6W6J7|B6W6J7_9FIRM	K02902
tr|B6W941|B6W941_9FIRM
tr|B6WA84|B6WA84_9FIRM	K19116
tr|B6W9L3|B6W9L3_9FIRM
tr|B6WAY4|B6WAY4_9FIRM	K04043
tr|B6WA62|B6WA62_9FIRM
tr|B6WAS1|B6WAS1_9FIRM
tr|B6W9A8|B6W9A8_9FIRM	K01926
tr|B6W7U5|B6W7U5_9FIRM	K03216
tr|B6W876|B6W876_9FIRM
tr|B6W886|B6W886_9FIRM
tr|B6W7X9|B6W7X9_9FIRM	K17758
tr|B6W7X9|B6W7X9_9FIRM	K17759
tr|B6W9Y8|B6W9Y8_9FIRM
tr|B6W865|B6W865_9FIRM	K03551
tr|B6W8P8|B6W8P8_9FIRM
tr|B6WBR7|B6WBR7_9FIRM
tr|B6WBR5|B6WBR5_9FIRM	K11636
tr|B6W8R0|B6W8R0_9FIRM
tr|B6W9Y0|B6W9Y0_9FIRM
tr|B6WB39|B6WB39_9FIRM	K02946
tr|B6W8U7|B6W8U7_9FIRM
tr|B6W8H6|B6W8H6_9FIRM
tr|B6WBV0|B6WBV0_9FIRM	K01995
tr|B6W7V8|B6W7V8_9FIRM
tr|B6W805|B6W805_9FIRM	K01738
tr|B6W6I6|B6W6I6_9FIRM	K03215
tr|B6W7G7|B6W7G7_9FIRM
tr|B6W985|B6W985_9FIRM	K01358
tr|B6W9H5|B6W9H5_9FIRM
tr|B6W9E9|B6W9E9_9FIRM	K02782
tr|B6W9E9|B6W9E9_9FIRM	K02783
tr|B6W8Y4|B6W8Y4_9FIRM
tr|B6WAT4|B6WAT4_9FIRM	K03704
tr|B6WA67|B6WA67_9FIRM
tr|B6WAP5|B6WAP5_9FIRM	K00128
tr|B6W9P5|B6W9P5_9FIRM
tr|B6WB33|B6WB33_9FIRM	K07024
tr|B6W9Y7|B6W9Y7_9FIRM
tr|B6W7N1|B6W7N1_9FIRM	K02003
tr|B6W6Y1|B6W6Y1_9FIRM
tr|B6W9V4|B6W9V4_9FIRM
tr|B6W7J3|B6W7J3_9FIRM	K01489
tr|B6W8C9|B6W8C9_9FIRM	K07056
tr|B6W7W9|B6W7W9_9FIRM	K01928
tr|B6W7C2|B6W7C2_9FIRM
tr|B6W6C4|B6W6C4_9FIRM
tr|B6W6L9|B6W6L9_9FIRM
tr|B6W7G1|B6W7G1_9FIRM
tr|B6WA31|B6WA31_9FIRM	K00375
tr|B6WA60|B6WA60_9FIRM	K03763
tr|B6W9X5|B6W9X5_9FIRM
tr|B6WAF4|B6WAF4_9FIRM
tr|B6WAN4|B6WAN4_9FIRM
tr|B6WAQ9|B6WAQ9_9FIRM	K07058
tr|B6W729|B6W729_9FIRM	K01647
tr|B6W7K3|B6W7K3_9FIRM
tr|B6W8H3|B6W8H3_9FIRM	K11071
tr|B6W863|B6W863_9FIRM	K00773
tr|B6W9N7|B6W9N7_9FIRM	K07240
tr|B6WAS0|B6WAS0_9FIRM	K03070
tr|B6W8Y9|B6W8Y9_9FIRM
tr|B6W9B5|B6W9B5_9FIRM
tr|B6WA25|B6WA25_9FIRM	K16898
tr|B6W9X3|B6W9X3_9FIRM
tr|B6WA59|B6WA59_9FIRM	K03763
tr|B6W8V3|B6W8V3_9FIRM	K05845
tr|B6W8V3|B6W8V3_9FIRM	K05846
tr|B6W9N1|B6W9N1_9FIRM
tr|B6WB57|B6WB57_9FIRM	K02881
tr|B6W8Q2|B6W8Q2_9FIRM
tr|B6W8J7|B6W8J7_9FIRM
tr|B6W9Z9|B6W9Z9_9FIRM
tr|B6W8M2|B6W8M2_9FIRM	K00432
tr|B6W6R5|B6W6R5_9FIRM
tr|B6W703|B6W703_9FIRM
tr|B6WBA8|B6WBA8_9FIRM	K01744
tr|B6W8A2|B6W8A2_9FIRM
tr|B6W735|B6W735_9FIRM
tr|B6W8C0|B6W8C0_9FIRM	K02864
tr|B6W6S8|B6W6S8_9FIRM
tr|B6WBQ4|B6WBQ4_9FIRM
tr|B6WB73|B6WB73_9FIRM
tr|B6W6U4|B6W6U4_9FIRM
tr|B6W6W2|B6W6W2_9FIRM	K19002
tr|B6W7X3|B6W7X3_9FIRM	K03657
tr|B6W6V2|B6W6V2_9FIRM
tr|B6W770|B6W770_9FIRM
tr|B6W6K2|B6W6K2_9FIRM	K12132
tr|B6WB35|B6WB35_9FIRM
tr|B6W7C7|B6W7C7_9FIRM
tr|B6W6E2|B6W6E2_9FIRM
tr|B6W6E7|B6W6E7_9FIRM
tr|B6W7J4|B6W7J4_9FIRM	K03595
tr|B6WBQ5|B6WBQ5_9FIRM
tr|B6WBP6|B6WBP6_9FIRM	K00074
tr|B6W6M5|B6W6M5_9FIRM	K02653
tr|B6W9Z5|B6W9Z5_9FIRM
tr|B6WAY1|B6WAY1_9FIRM	K02495
tr|B6WAR5|B6WAR5_9FIRM
tr|Q9AFB7|Q9AFB7_9FIRM
tr|B6W9I9|B6W9I9_9FIRM
tr|B6W910|B6W910_9FIRM
tr|B6W6P8|B6W6P8_9FIRM	K03613
tr|B6W6D0|B6W6D0_9FIRM
tr|B6W656|B6W656_9FIRM	K02050
tr|B6WBA6|B6WBA6_9FIRM
tr|B6WBF7|B6WBF7_9FIRM
tr|B6W8E0|B6W8E0_9FIRM	K11752
tr|B6W7S6|B6W7S6_9FIRM	K07007
tr|B6W9E4|B6W9E4_9FIRM
tr|B6W669|B6W669_9FIRM	K06147
tr|B6W9J4|B6W9J4_9FIRM
tr|B6W9Y5|B6W9Y5_9FIRM
tr|B6WA92|B6WA92_9FIRM	K01918
tr|B6W8S3|B6W8S3_9FIRM	K01534
tr|B6WAR6|B6WAR6_9FIRM	K00800
tr|B6WA00|B6WA00_9FIRM
tr|B6W6Q5|B6W6Q5_9FIRM	K02335
tr|B6W7P8|B6W7P8_9FIRM	K00857
tr|B6W7W1|B6W7W1_9FIRM
tr|B6W8J5|B6W8J5_9FIRM
tr|B6W894|B6W894_9FIRM	K11189
tr|B6W804|B6W804_9FIRM	K02357
tr|B6W832|B6W832_9FIRM
tr|B6W7T8|B6W7T8_9FIRM	K02117
tr|B6WB97|B6WB97_9FIRM	K02990
tr|B6WAZ7|B6WAZ7_9FIRM
tr|B6W891|B6W891_9FIRM
tr|B6WBT9|B6WBT9_9FIRM
tr|B6W9R7|B6W9R7_9FIRM
tr|B6WA13|B6WA13_9FIRM	K03711
tr|B6W8U6|B6W8U6_9FIRM
tr|B6WB28|B6WB28_9FIRM
tr|B6W992|B6W992_9FIRM
tr|B6W8V0|B6W8V0_9FIRM
tr|B6W6Q7|B6W6Q7_9FIRM
tr|B6W6Q0|B6W6Q0_9FIRM	K03614
tr|B6WBB0|B6WBB0_9FIRM	K01779
tr|B6W8I9|B6W8I9_9FIRM
tr|B6WAW4|B6WAW4_9FIRM	K01000
tr|B6W6H1|B6W6H1_9FIRM
tr|B6W6L5|B6W6L5_9FIRM	K03621
tr|B6W6I1|B6W6I1_9FIRM	K01990
tr|B6WBV7|B6WBV7_9FIRM	K01759
tr|B6W8L2|B6W8L2_9FIRM
tr|B6W635|B6W635_9FIRM	K03470
tr|B6W6Z5|B6W6Z5_9FIRM	K14205
tr|B6W844|B6W844_9FIRM	K04487
tr|B6W6Z2|B6W6Z2_9FIRM	K06901
tr|B6W883|B6W883_9FIRM
tr|B6W7J1|B6W7J1_9FIRM	K07042
tr|B6W8A7|B6W8A7_9FIRM	K01200
tr|B6WB75|B6WB75_9FIRM	K01940
tr|B6WBQ0|B6WBQ0_9FIRM
tr|B6WBT1|B6WBT1_9FIRM	K01776
tr|B6WBE5|B6WBE5_9FIRM	K08602
tr|B6W7W6|B6W7W6_9FIRM	K17828
tr|B6W8F3|B6W8F3_9FIRM
tr|B6WB96|B6WB96_9FIRM
tr|B6WB88|B6WB88_9FIRM
tr|B6W8M6|B6W8M6_9FIRM
tr|B6WA51|B6WA51_9FIRM	K02652
tr|B6W9K2|B6W9K2_9FIRM	K10119
tr|B6WAT9|B6WAT9_9FIRM
tr|B6WAQ5|B6WAQ5_9FIRM
tr|B6WAN9|B6WAN9_9FIRM	K17686
tr|B6WA07|B6WA07_9FIRM	K00764
tr|B6W991|B6W991_9FIRM	K18672
tr|B6W9M6|B6W9M6_9FIRM	K03660
tr|B6W8H1|B6W8H1_9FIRM	K11069
tr|B6W622|B6W622_9FIRM
tr|B6W8H7|B6W8H7_9FIRM
tr|B6WBF2|B6WBF2_9FIRM	K03387
tr|B6W7X8|B6W7X8_9FIRM	K12960
tr|B6WAW0|B6WAW0_9FIRM	K13292
tr|B6W852|B6W852_9FIRM	K00057
tr|B6W623|B6W623_9FIRM
tr|B6W926|B6W926_9FIRM	K20459
tr|B6W6A1|B6W6A1_9FIRM
tr|B6W8J4|B6W8J4_9FIRM	K20038
tr|B6W628|B6W628_9FIRM	K02959
tr|B6W8I5|B6W8I5_9FIRM
tr|B6W7H3|B6W7H3_9FIRM
tr|B6W7N8|B6W7N8_9FIRM
tr|B6WA17|B6WA17_9FIRM	K09816
tr|B6WBH9|B6WBH9_9FIRM	K03217
tr|B6W7N2|B6W7N2_9FIRM
tr|B6W7Q0|B6W7Q0_9FIRM	K06942
tr|B6W6T7|B6W6T7_9FIRM	K02796
tr|B6W6B2|B6W6B2_9FIRM
tr|B6WBJ2|B6WBJ2_9FIRM
tr|B6W9U2|B6W9U2_9FIRM
tr|B6W9A5|B6W9A5_9FIRM
tr|B6WA87|B6WA87_9FIRM
tr|B6W6F7|B6W6F7_9FIRM
tr|B6W7K9|B6W7K9_9FIRM
tr|B6WBP0|B6WBP0_9FIRM	K00128
tr|B6W8T2|B6W8T2_9FIRM	K03310
tr|B6W9K5|B6W9K5_9FIRM
tr|B6WBV6|B6WBV6_9FIRM	K00783
tr|B6WAN3|B6WAN3_9FIRM
tr|B6W946|B6W946_9FIRM
tr|B6W646|B6W646_9FIRM	K00876
tr|B6W934|B6W934_9FIRM	K02834
tr|B6W8X8|B6W8X8_9FIRM	K03652
tr|B6WAW7|B6WAW7_9FIRM	K02563
tr|B6WA09|B6WA09_9FIRM	K11175
tr|B6W986|B6W986_9FIRM
tr|B6W955|B6W955_9FIRM	K03311
tr|B6WA44|B6WA44_9FIRM	K12267
tr|B6W987|B6W987_9FIRM	K03545
tr|B6W8Z9|B6W8Z9_9FIRM	K02526
tr|B6W983|B6W983_9FIRM	K01338
tr|B6W834|B6W834_9FIRM	K09710
tr|B6W8L8|B6W8L8_9FIRM	K06016
tr|B6W6Q3|B6W6Q3_9FIRM	K00859
tr|B6W7Y1|B6W7Y1_9FIRM	K07171
tr|B6W8A5|B6W8A5_9FIRM	K01835
tr|B6WBE4|B6WBE4_9FIRM
tr|B6W8L3|B6W8L3_9FIRM	K17828
tr|B6WB94|B6WB94_9FIRM
tr|B6WB06|B6WB06_9FIRM	K00854
tr|B6W9P6|B6W9P6_9FIRM
tr|B6W8N1|B6W8N1_9FIRM	K06131
tr|B6W872|B6W872_9FIRM	K07095
tr|B6W6Y7|B6W6Y7_9FIRM	K01919
tr|B6W648|B6W648_9FIRM
tr|B6W7T2|B6W7T2_9FIRM
tr|B6W7I5|B6W7I5_9FIRM
tr|B6W841|B6W841_9FIRM
tr|B6W8J0|B6W8J0_9FIRM
tr|B6W8D5|B6W8D5_9FIRM
tr|B6W9C6|B6W9C6_9FIRM
tr|B6WAU3|B6WAU3_9FIRM
tr|B6WBD7|B6WBD7_9FIRM
tr|B6W840|B6W840_9FIRM	K02899
tr|B6WBB5|B6WBB5_9FIRM	K01305
tr|B6W6W1|B6W6W1_9FIRM	K13677
tr|B6W6J6|B6W6J6_9FIRM	K00075
tr|B6W758|B6W758_9FIRM	K03043
tr|B6W7A0|B6W7A0_9FIRM
tr|B6WBM1|B6WBM1_9FIRM	K02119
tr|B6W786|B6W786_9FIRM	K01883
tr|B6WBM2|B6WBM2_9FIRM	K02122
tr|B6W927|B6W927_9FIRM
tr|B6W957|B6W957_9FIRM
tr|B6WA74|B6WA74_9FIRM
tr|B6W970|B6W970_9FIRM
tr|B6W8S9|B6W8S9_9FIRM	K03310
tr|B6WB03|B6WB03_9FIRM	K01667
tr|B6WAP4|B6WAP4_9FIRM	K02768
tr|B6WAP4|B6WAP4_9FIRM	K02769
tr|B6WAP4|B6WAP4_9FIRM	K02770
tr|B6WAE8|B6WAE8_9FIRM	K06213
tr|B6W6T2|B6W6T2_9FIRM	K06972
tr|B6W8P6|B6W8P6_9FIRM
tr|B6W880|B6W880_9FIRM
tr|B6W7Z8|B6W7Z8_9FIRM	K13038
tr|B6W8D6|B6W8D6_9FIRM	K00794
tr|B6W688|B6W688_9FIRM
tr|B6W6G3|B6W6G3_9FIRM	K06147
tr|B6W7G5|B6W7G5_9FIRM
tr|B6WBJ4|B6WBJ4_9FIRM
tr|B6W6E3|B6W6E3_9FIRM	K04567
tr|B6W6J0|B6W6J0_9FIRM	K00850
tr|B6W7H7|B6W7H7_9FIRM
tr|B6WA75|B6WA75_9FIRM
tr|B6WB20|B6WB20_9FIRM
tr|B6WAU2|B6WAU2_9FIRM	K03809
tr|B6WAS7|B6WAS7_9FIRM
tr|B6WB23|B6WB23_9FIRM	K01808
tr|B6W6X2|B6W6X2_9FIRM	K10441
tr|B6W8M7|B6W8M7_9FIRM
tr|B6W7M3|B6W7M3_9FIRM	K00009
tr|B6W7W7|B6W7W7_9FIRM	K00762
tr|B6W787|B6W787_9FIRM	K03218
tr|B6W6N7|B6W6N7_9FIRM
tr|B6WBM7|B6WBM7_9FIRM
tr|B6W920|B6W920_9FIRM	K03466
tr|B6W9C8|B6W9C8_9FIRM	K02057
tr|B6W707|B6W707_9FIRM
tr|B6W7J9|B6W7J9_9FIRM	K09773
tr|B6WBF3|B6WBF3_9FIRM
tr|B6W8B6|B6W8B6_9FIRM	K11754
tr|B6WBP3|B6WBP3_9FIRM
tr|B6W7I7|B6W7I7_9FIRM	K07403
tr|B6W9Z6|B6W9Z6_9FIRM
tr|B6W6L0|B6W6L0_9FIRM
tr|B6W6I3|B6W6I3_9FIRM
tr|B6W6H5|B6W6H5_9FIRM	K01990
tr|B6W7D8|B6W7D8_9FIRM
tr|B6W764|B6W764_9FIRM	K01012
tr|B6W739|B6W739_9FIRM	K03701
tr|B6W8F4|B6W8F4_9FIRM	K00057
tr|B6W638|B6W638_9FIRM	K03168
tr|B6W8F7|B6W8F7_9FIRM
tr|B6W7G2|B6W7G2_9FIRM
tr|B6W8I7|B6W8I7_9FIRM
tr|B6WAJ1|B6WAJ1_9FIRM
tr|B6W908|B6W908_9FIRM
tr|B6W890|B6W890_9FIRM
tr|B6W8R2|B6W8R2_9FIRM
tr|B6W761|B6W761_9FIRM	K04041
tr|B6W643|B6W643_9FIRM	K11991
tr|B6W862|B6W862_9FIRM
tr|B6W9H4|B6W9H4_9FIRM
tr|B6W6J2|B6W6J2_9FIRM	K02337
tr|B6W7H5|B6W7H5_9FIRM
tr|B6W7F2|B6W7F2_9FIRM	K02304
tr|B6WAQ6|B6WAQ6_9FIRM	K11065
tr|B6W929|B6W929_9FIRM	K11753
tr|B6W982|B6W982_9FIRM	K03978
tr|B6W9G5|B6W9G5_9FIRM	K02072
tr|B6WAK6|B6WAK6_9FIRM
tr|B6WAB7|B6WAB7_9FIRM	K00789
tr|B6W6Q4|B6W6Q4_9FIRM	K02335
tr|B6WBU0|B6WBU0_9FIRM
tr|B6W756|B6W756_9FIRM
tr|B6WBT0|B6WBT0_9FIRM	K00919
tr|B6W662|B6W662_9FIRM
tr|B6W6G2|B6W6G2_9FIRM
tr|B6WBM0|B6WBM0_9FIRM
tr|B6WBJ8|B6WBJ8_9FIRM	K00384
tr|B6WBN7|B6WBN7_9FIRM	K09817
tr|B6WA30|B6WA30_9FIRM	K06215
tr|B6WAX7|B6WAX7_9FIRM
tr|B6WAV4|B6WAV4_9FIRM	K05366
tr|B6W9E0|B6W9E0_9FIRM	K15583
tr|B6WAH8|B6WAH8_9FIRM
tr|B6W9B2|B6W9B2_9FIRM
tr|B6WAH6|B6WAH6_9FIRM	K03581
tr|B6WAE5|B6WAE5_9FIRM	K00882
tr|B6W995|B6W995_9FIRM	K00688
tr|B6W9G3|B6W9G3_9FIRM	K02073
tr|B6W9H1|B6W9H1_9FIRM
tr|B6WB22|B6WB22_9FIRM	K00615
tr|B6WAC4|B6WAC4_9FIRM	K16789
tr|B6WAC2|B6WAC2_9FIRM
tr|B6W7V5|B6W7V5_9FIRM
tr|B6WAI6|B6WAI6_9FIRM	K00759
tr|B6W8N8|B6W8N8_9FIRM
tr|B6W6M1|B6W6M1_9FIRM
tr|B6W895|B6W895_9FIRM	K02529
tr|B6W7Y4|B6W7Y4_9FIRM	K01808
tr|B6W760|B6W760_9FIRM
tr|B6W658|B6W658_9FIRM
tr|B6WBL0|B6WBL0_9FIRM	K15553
tr|B6WAG6|B6WAG6_9FIRM
tr|B6W9L9|B6W9L9_9FIRM	K00074
tr|B6W8V7|B6W8V7_9FIRM
tr|B6WAX8|B6WAX8_9FIRM	K02968
tr|B6W682|B6W682_9FIRM	K18349
tr|B6W7S4|B6W7S4_9FIRM	K06024
tr|B6W8P3|B6W8P3_9FIRM
tr|B6W7W0|B6W7W0_9FIRM	K07099
tr|B6W7F1|B6W7F1_9FIRM	K02492
tr|B6W7E1|B6W7E1_9FIRM
tr|B6W6P4|B6W6P4_9FIRM	K00805
tr|B6W6F6|B6W6F6_9FIRM	K02003
tr|B6WAN2|B6WAN2_9FIRM
tr|B6W8Z4|B6W8Z4_9FIRM	K01868
tr|B6WAC8|B6WAC8_9FIRM
tr|B6W824|B6W824_9FIRM
tr|B6W708|B6W708_9FIRM
tr|B6W8K2|B6W8K2_9FIRM
tr|B6W8G6|B6W8G6_9FIRM	K00756
tr|B6W7W4|B6W7W4_9FIRM	K02823
tr|B6W9W5|B6W9W5_9FIRM
tr|B6WB84|B6WB84_9FIRM
tr|B6WAT2|B6WAT2_9FIRM	K01873
tr|B6WAL8|B6WAL8_9FIRM
tr|B6W9X2|B6W9X2_9FIRM	K01520
tr|B6W988|B6W988_9FIRM
tr|B6W7B3|B6W7B3_9FIRM
tr|B6W6G1|B6W6G1_9FIRM	K06147
tr|B6W6U3|B6W6U3_9FIRM
tr|B6W7X7|B6W7X7_9FIRM	K02434
tr|B6W839|B6W839_9FIRM	K03979
tr|B6W6W3|B6W6W3_9FIRM
tr|B6W725|B6W725_9FIRM	K03149
tr|B6W7T6|B6W7T6_9FIRM
tr|B6WBH5|B6WBH5_9FIRM	K02313
tr|B6W6W5|B6W6W5_9FIRM	K01752
tr|B6W7X1|B6W7X1_9FIRM	K01938
tr|B6WBI1|B6WBI1_9FIRM	K03650
tr|B6W6P3|B6W6P3_9FIRM	K03630
tr|B6W784|B6W784_9FIRM	K09698
tr|B6W7B5|B6W7B5_9FIRM
tr|B6W7D1|B6W7D1_9FIRM
tr|B6W6M7|B6W6M7_9FIRM	K02838
tr|B6W6K7|B6W6K7_9FIRM	K00604
tr|B6WBQ6|B6WBQ6_9FIRM
tr|B6W7H2|B6W7H2_9FIRM
tr|B6WBP2|B6WBP2_9FIRM	K00128
tr|B6WAU5|B6WAU5_9FIRM
tr|B6WAW8|B6WAW8_9FIRM	K02563
tr|B6WA83|B6WA83_9FIRM
tr|B6WAU1|B6WAU1_9FIRM
tr|B6W9R4|B6W9R4_9FIRM	K09816
tr|B6WAP8|B6WAP8_9FIRM	K03086
tr|B6WB24|B6WB24_9FIRM	K00850
tr|B6WAZ2|B6WAZ2_9FIRM
tr|B6W6M6|B6W6M6_9FIRM
tr|B6W766|B6W766_9FIRM
tr|B6WBW9|B6WBW9_9FIRM	K18349
tr|B6W7F9|B6W7F9_9FIRM	K01372
tr|B6W965|B6W965_9FIRM
tr|B6WA89|B6WA89_9FIRM
tr|B6W8Z7|B6W8Z7_9FIRM	K12942
tr|B6WAN8|B6WAN8_9FIRM	K17686
tr|B6WBT7|B6WBT7_9FIRM
tr|B6W8Q8|B6W8Q8_9FIRM	K11065
tr|B6W9I8|B6W9I8_9FIRM	K07240
tr|B6W9Q2|B6W9Q2_9FIRM
tr|B6WAI4|B6WAI4_9FIRM
tr|B6WAJ6|B6WAJ6_9FIRM	K06872
tr|B6WAZ1|B6WAZ1_9FIRM	K06959
tr|B6WAR3|B6WAR3_9FIRM	K04517
tr|B6WBW0|B6WBW0_9FIRM
tr|B6W9T8|B6W9T8_9FIRM	K07658
tr|B6W8R7|B6W8R7_9FIRM
tr|B6W9G7|B6W9G7_9FIRM
tr|B6W8Y3|B6W8Y3_9FIRM	K04567
tr|B6W9B4|B6W9B4_9FIRM
tr|B6WA73|B6WA73_9FIRM	K01652
tr|B6W9J6|B6W9J6_9FIRM
tr|B6WA03|B6WA03_9FIRM
tr|B6WB14|B6WB14_9FIRM
tr|B6WAS3|B6WAS3_9FIRM	K01867
tr|B6W8W5|B6W8W5_9FIRM
tr|B6W686|B6W686_9FIRM
tr|B6WBB3|B6WBB3_9FIRM	K00027
tr|B6WBF6|B6WBF6_9FIRM
tr|B6WBV1|B6WBV1_9FIRM	K01996
tr|B6W6Y8|B6W6Y8_9FIRM
tr|B6W7S2|B6W7S2_9FIRM	K01515
tr|B6W7Q6|B6W7Q6_9FIRM	K07030
tr|B6W8P0|B6W8P0_9FIRM
tr|B6W654|B6W654_9FIRM
tr|B6WBD4|B6WBD4_9FIRM
tr|B6WB56|B6WB56_9FIRM	K02933
tr|B6W815|B6W815_9FIRM	K00791
tr|B6W9P4|B6W9P4_9FIRM
tr|B6W720|B6W720_9FIRM
tr|B6WBD6|B6WBD6_9FIRM	K09022
tr|B6W7E4|B6W7E4_9FIRM	K03789
tr|B6W6R6|B6W6R6_9FIRM
tr|B6W6T1|B6W6T1_9FIRM	K06972
tr|B6W6U1|B6W6U1_9FIRM
tr|B6W8E2|B6W8E2_9FIRM
tr|B6W8H4|B6W8H4_9FIRM	K11072
tr|B6WBI9|B6WBI9_9FIRM
tr|B6WBB4|B6WBB4_9FIRM	K03315
tr|B6W8W4|B6W8W4_9FIRM
tr|B6W6Q2|B6W6Q2_9FIRM	K08309
tr|B6WB55|B6WB55_9FIRM	K02933
tr|B6W6N5|B6W6N5_9FIRM	K07461
tr|B6W7G3|B6W7G3_9FIRM
tr|B6W6D8|B6W6D8_9FIRM
tr|B6W6N4|B6W6N4_9FIRM	K03565
tr|B6WBU1|B6WBU1_9FIRM
tr|B6WA11|B6WA11_9FIRM	K00067
tr|B6W6I7|B6W6I7_9FIRM
tr|B6WBK4|B6WBK4_9FIRM	K00526
tr|B6W6F5|B6W6F5_9FIRM
tr|B6WBR0|B6WBR0_9FIRM
tr|B6WA86|B6WA86_9FIRM
tr|B6W9T0|B6W9T0_9FIRM	K01914
tr|B6W8U5|B6W8U5_9FIRM	K02003
tr|B6WAF8|B6WAF8_9FIRM
tr|B6WAW6|B6WAW6_9FIRM	K01925
tr|B6W6V0|B6W6V0_9FIRM
tr|B6W6P9|B6W6P9_9FIRM	K03612
tr|B6W8K4|B6W8K4_9FIRM	K13922
tr|B6W960|B6W960_9FIRM
tr|B6W6B1|B6W6B1_9FIRM
tr|B6W8F9|B6W8F9_9FIRM
tr|B6W9L7|B6W9L7_9FIRM
tr|B6W7H0|B6W7H0_9FIRM
tr|B6W6B9|B6W6B9_9FIRM
tr|B6W6L7|B6W6L7_9FIRM	K02911
tr|B6WBX2|B6WBX2_9FIRM
tr|B6W6F1|B6W6F1_9FIRM
tr|B6WAR9|B6WAR9_9FIRM	K03786
tr|B6WAQ7|B6WAQ7_9FIRM	K01934
tr|B6WAE0|B6WAE0_9FIRM	K11189
tr|B6W7R2|B6W7R2_9FIRM
tr|B6W8B2|B6W8B2_9FIRM
tr|B6W8C1|B6W8C1_9FIRM	K02863
tr|B6W8M3|B6W8M3_9FIRM	K00362
tr|B6W9C4|B6W9C4_9FIRM
tr|B6W885|B6W885_9FIRM
tr|B6WB74|B6WB74_9FIRM	K00661
tr|B6WAY6|B6WAY6_9FIRM	K03686
tr|B6W7U4|B6W7U4_9FIRM	K07024
tr|B6W8L7|B6W8L7_9FIRM	K01465
tr|B6W7G9|B6W7G9_9FIRM
tr|B6W6E5|B6W6E5_9FIRM	K07729
tr|B6W968|B6W968_9FIRM
tr|B6WAL9|B6WAL9_9FIRM
tr|B6WAU4|B6WAU4_9FIRM
tr|B6W8Y5|B6W8Y5_9FIRM
tr|B6W9M4|B6W9M4_9FIRM	K04077
tr|B6W7M0|B6W7M0_9FIRM
tr|B6WB13|B6WB13_9FIRM
tr|B6W6W4|B6W6W4_9FIRM
tr|B6WBS9|B6WBS9_9FIRM
tr|B6W875|B6W875_9FIRM
tr|B6W8W1|B6W8W1_9FIRM
tr|B6W949|B6W949_9FIRM	K00651
tr|B6W9G9|B6W9G9_9FIRM	K00820
tr|B6WBQ7|B6WBQ7_9FIRM
tr|B6W6G0|B6W6G0_9FIRM	K06147
tr|B6W977|B6W977_9FIRM
tr|B6W6F4|B6W6F4_9FIRM	K02003
tr|B6W9W7|B6W9W7_9FIRM
tr|B6WAZ8|B6WAZ8_9FIRM	K01493
tr|B6W8R1|B6W8R1_9FIRM
tr|B6WAB5|B6WAB5_9FIRM	K01834
tr|B6W9L5|B6W9L5_9FIRM
tr|B6W9A1|B6W9A1_9FIRM
tr|B6WB09|B6WB09_9FIRM
tr|B6WAM9|B6WAM9_9FIRM
tr|B6W913|B6W913_9FIRM	K04075
tr|B6WAV6|B6WAV6_9FIRM	K03665
tr|B6WAU6|B6WAU6_9FIRM
tr|B6W963|B6W963_9FIRM	K09747
tr|B6W8Q4|B6W8Q4_9FIRM
tr|B6WA57|B6WA57_9FIRM	K03526
tr|B6WAP6|B6WAP6_9FIRM	K02316
tr|B6W8T0|B6W8T0_9FIRM
tr|B6W9Z1|B6W9Z1_9FIRM
tr|B6WBU4|B6WBU4_9FIRM
tr|B6WBX1|B6WBX1_9FIRM	K07444
tr|B6W8V5|B6W8V5_9FIRM
tr|B6WAE3|B6WAE3_9FIRM	K01921
tr|B6WA26|B6WA26_9FIRM
tr|B6W909|B6W909_9FIRM	K03525
tr|B6WAK4|B6WAK4_9FIRM
tr|B6W944|B6W944_9FIRM
tr|B6W8Y1|B6W8Y1_9FIRM
tr|B6W9D7|B6W9D7_9FIRM
tr|B6WAP7|B6WAP7_9FIRM
tr|B6W877|B6W877_9FIRM
tr|B6W626|B6W626_9FIRM
tr|B6W8P1|B6W8P1_9FIRM	K04079
tr|B6W7M8|B6W7M8_9FIRM	K06880
tr|B6W7N6|B6W7N6_9FIRM	K01928
tr|B6W6I9|B6W6I9_9FIRM	K00873
tr|B6W689|B6W689_9FIRM
tr|B6W858|B6W858_9FIRM	K07560
tr|B6W8C8|B6W8C8_9FIRM
tr|B6W9V1|B6W9V1_9FIRM	K01356
tr|B6WB58|B6WB58_9FIRM	K02988
tr|B6W817|B6W817_9FIRM	K03572
tr|B6W7Q2|B6W7Q2_9FIRM	K03703
tr|B6W6V8|B6W6V8_9FIRM
tr|B6WBD2|B6WBD2_9FIRM	K07456
tr|B6WB42|B6WB42_9FIRM	K02892
tr|B6W806|B6W806_9FIRM	K00640
tr|B6W7Z7|B6W7Z7_9FIRM	K13038
tr|B6WAT1|B6WAT1_9FIRM	K09773
tr|B6WBG1|B6WBG1_9FIRM	K02034
tr|B6WBR3|B6WBR3_9FIRM	K00088
tr|B6W8K0|B6W8K0_9FIRM
tr|B6W687|B6W687_9FIRM
tr|B6WB82|B6WB82_9FIRM
tr|B6W6S2|B6W6S2_9FIRM
tr|B6W829|B6W829_9FIRM	K07447
tr|B6WB50|B6WB50_9FIRM	K02874
tr|B6W7T9|B6W7T9_9FIRM	K02118
tr|B6W821|B6W821_9FIRM
tr|B6WAJ0|B6WAJ0_9FIRM	K03695
tr|B6W6J3|B6W6J3_9FIRM	K09762
tr|B6WBR8|B6WBR8_9FIRM
tr|B6W8Z2|B6W8Z2_9FIRM
tr|B6WBM3|B6WBM3_9FIRM	K02117
tr|B6W7E7|B6W7E7_9FIRM
tr|B6W9N2|B6W9N2_9FIRM
tr|B6W8W2|B6W8W2_9FIRM	K07729
tr|B6W911|B6W911_9FIRM	K00760
tr|B6W9W4|B6W9W4_9FIRM
tr|B6WAQ0|B6WAQ0_9FIRM
tr|B6W7S9|B6W7S9_9FIRM	K02945
tr|B6W7S9|B6W7S9_9FIRM	K03527
tr|B6W857|B6W857_9FIRM
tr|B6W8G9|B6W8G9_9FIRM
tr|B6W8B8|B6W8B8_9FIRM	K09825
tr|B6W657|B6W657_9FIRM	K02049
tr|B6WBA9|B6WBA9_9FIRM
tr|B6W845|B6W845_9FIRM	K07502
tr|B6WA71|B6WA71_9FIRM
tr|B6W6H4|B6W6H4_9FIRM
tr|B6W7P0|B6W7P0_9FIRM	K05985
tr|B6WBS0|B6WBS0_9FIRM
tr|B6W796|B6W796_9FIRM	K01239
tr|B6W9Q7|B6W9Q7_9FIRM
tr|B6WA20|B6WA20_9FIRM	K03546
tr|B6W914|B6W914_9FIRM	K04075
tr|B6W9L2|B6W9L2_9FIRM	K01761
tr|B6W9D1|B6W9D1_9FIRM	K07335
tr|B6WAQ3|B6WAQ3_9FIRM	K01491
tr|B6W6Y0|B6W6Y0_9FIRM	K14155
tr|B6W652|B6W652_9FIRM
tr|B6W7U1|B6W7U1_9FIRM
tr|B6W749|B6W749_9FIRM	K02992
tr|B6W7Y9|B6W7Y9_9FIRM	K03723
tr|B6W730|B6W730_9FIRM	K00030
tr|B6W826|B6W826_9FIRM	K12574
tr|B6WBG7|B6WBG7_9FIRM	K03090
tr|B6W793|B6W793_9FIRM
tr|B6W7A9|B6W7A9_9FIRM
tr|B6WBW5|B6WBW5_9FIRM
tr|B6WAD5|B6WAD5_9FIRM	K04488
tr|B6W6L2|B6W6L2_9FIRM
tr|B6W8W0|B6W8W0_9FIRM
tr|B6WAX6|B6WAX6_9FIRM	K02238
tr|B6W973|B6W973_9FIRM	K14170
tr|B6WAM4|B6WAM4_9FIRM
tr|B6W9N5|B6W9N5_9FIRM	K09765
tr|B6W959|B6W959_9FIRM
tr|B6W6P1|B6W6P1_9FIRM	K03569
tr|B6W9U7|B6W9U7_9FIRM
tr|B6W7Z0|B6W7Z0_9FIRM	K07533
tr|B6W6X7|B6W6X7_9FIRM
tr|B6W7F7|B6W7F7_9FIRM	K01845
tr|B6WA93|B6WA93_9FIRM	K03453
tr|B6WA42|B6WA42_9FIRM
tr|B6W9J9|B6W9J9_9FIRM	K10112
tr|B6W745|B6W745_9FIRM	K06975
tr|B6W7C6|B6W7C6_9FIRM	K02526
tr|B6W9F3|B6W9F3_9FIRM
tr|B6WAC7|B6WAC7_9FIRM	K01990
tr|B6W9W9|B6W9W9_9FIRM
tr|B6WB38|B6WB38_9FIRM
tr|B6W9N9|B6W9N9_9FIRM	K20344
tr|B6W974|B6W974_9FIRM	K01736
tr|B6WBG9|B6WBG9_9FIRM	K04749
tr|B6W847|B6W847_9FIRM	K03101
tr|B6WAV1|B6WAV1_9FIRM
tr|B6W651|B6W651_9FIRM	K01715
tr|B6WBH1|B6WBH1_9FIRM	K02470
tr|B6W7N9|B6W7N9_9FIRM	K02528
tr|B6WA81|B6WA81_9FIRM	K07464
tr|B6W8L6|B6W8L6_9FIRM	K01465
tr|B6W659|B6W659_9FIRM	K03205
tr|B6W692|B6W692_9FIRM	K00558
tr|B6WA05|B6WA05_9FIRM	K01923
tr|B6W8B1|B6W8B1_9FIRM	K00975
tr|B6W820|B6W820_9FIRM	K01520
tr|B6WBC7|B6WBC7_9FIRM	K01890
tr|B6W7R8|B6W7R8_9FIRM	K13789
tr|B6W6Y9|B6W6Y9_9FIRM
tr|B6W778|B6W778_9FIRM
tr|B6WBF0|B6WBF0_9FIRM
tr|B6WBY6|B6WBY6_9FIRM
tr|B6W7A6|B6W7A6_9FIRM	K02495
tr|B6WBX3|B6WBX3_9FIRM	K16786
tr|B6W6C6|B6W6C6_9FIRM	K20485
tr|B6W8N0|B6W8N0_9FIRM
tr|B6W878|B6W878_9FIRM	K00845
tr|B6WA49|B6WA49_9FIRM	K00566
tr|B6W8M0|B6W8M0_9FIRM
tr|B6W8Y2|B6W8Y2_9FIRM	K01091
tr|B6W9A7|B6W9A7_9FIRM	K06158
tr|B6W939|B6W939_9FIRM	K09748
tr|B6W9D4|B6W9D4_9FIRM	K02440
tr|B6W9R8|B6W9R8_9FIRM
tr|B6W9F2|B6W9F2_9FIRM	K03491
tr|B6W8X5|B6W8X5_9FIRM	K01714
tr|B6W9L8|B6W9L8_9FIRM
tr|B6W9X4|B6W9X4_9FIRM
tr|B6W930|B6W930_9FIRM	K11753
tr|B6WAD7|B6WAD7_9FIRM
tr|B6W997|B6W997_9FIRM
tr|B6WA39|B6WA39_9FIRM
tr|B6W887|B6W887_9FIRM
tr|B6W6W6|B6W6W6_9FIRM	K01752
tr|B6W864|B6W864_9FIRM	K07568
tr|B6W8A8|B6W8A8_9FIRM	K00688
tr|B6W8C6|B6W8C6_9FIRM
tr|B6W641|B6W641_9FIRM
tr|B6W6A2|B6W6A2_9FIRM
tr|B6WA50|B6WA50_9FIRM	K01193
tr|B6WB68|B6WB68_9FIRM	K02879
tr|B6WBD5|B6WBD5_9FIRM
tr|B6W9S5|B6W9S5_9FIRM
tr|B6W9W0|B6W9W0_9FIRM
tr|B6WA08|B6WA08_9FIRM	K01933
tr|B6W700|B6W700_9FIRM
tr|B6W7R1|B6W7R1_9FIRM
tr|B6W8G1|B6W8G1_9FIRM
tr|B6W7K2|B6W7K2_9FIRM	K01951
tr|B6W8M9|B6W8M9_9FIRM
tr|B6WA96|B6WA96_9FIRM	K01687
tr|B6W915|B6W915_9FIRM
tr|B6WB60|B6WB60_9FIRM	K02876
tr|B6WBJ0|B6WBJ0_9FIRM
tr|B6W7Y3|B6W7Y3_9FIRM	K01924
tr|B6W853|B6W853_9FIRM	K08591
tr|B6W7C5|B6W7C5_9FIRM	K15987
tr|B6W6F8|B6W6F8_9FIRM
tr|B6W7F5|B6W7F5_9FIRM
tr|B6W6B7|B6W6B7_9FIRM
tr|B6WBM5|B6WBM5_9FIRM	K02120
tr|B6WAJ7|B6WAJ7_9FIRM
tr|B6WA27|B6WA27_9FIRM	K00059
tr|B6W9U6|B6W9U6_9FIRM	K01950
tr|B6W9R6|B6W9R6_9FIRM	K09815
tr|B6WBB1|B6WBB1_9FIRM
tr|B6W8T9|B6W8T9_9FIRM
tr|B6W801|B6W801_9FIRM	K04066
tr|B6W7S0|B6W7S0_9FIRM	K03631
tr|B6W715|B6W715_9FIRM
tr|B6W6B4|B6W6B4_9FIRM
tr|B6WBX4|B6WBX4_9FIRM	K16787
tr|B6W661|B6W661_9FIRM
tr|B6W709|B6W709_9FIRM
tr|B6W8J6|B6W8J6_9FIRM
tr|B6WBE9|B6WBE9_9FIRM
tr|B6WB63|B6WB63_9FIRM	K02518
tr|B6WB79|B6WB79_9FIRM
tr|B6W9I1|B6W9I1_9FIRM	K03499
tr|B6WA21|B6WA21_9FIRM	K03546
tr|B6WAJ9|B6WAJ9_9FIRM
tr|B6W8Z8|B6W8Z8_9FIRM	K19165
tr|B6WAM2|B6WAM2_9FIRM	K00297
tr|B6W9W1|B6W9W1_9FIRM
tr|B6WAE4|B6WAE4_9FIRM	K01929
tr|B6WAH3|B6WAH3_9FIRM	K00761
tr|B6W632|B6W632_9FIRM	K07271
tr|B6W8C2|B6W8C2_9FIRM	K02867
tr|B6W836|B6W836_9FIRM	K00969
tr|B6W8X1|B6W8X1_9FIRM
tr|B6WBF1|B6WBF1_9FIRM	K03386
tr|B6W8N4|B6W8N4_9FIRM
tr|B6W7S8|B6W7S8_9FIRM	K00655
tr|B6W6X5|B6W6X5_9FIRM	K00852
tr|B6WB61|B6WB61_9FIRM	K03076
tr|B6W8G0|B6W8G0_9FIRM
tr|B6W8I2|B6W8I2_9FIRM
tr|B6WBC1|B6WBC1_9FIRM	K07137
tr|B6WA85|B6WA85_9FIRM	K19115
tr|B6W8G5|B6W8G5_9FIRM	K00756
tr|B6W896|B6W896_9FIRM	K02529
tr|B6W691|B6W691_9FIRM
tr|B6W7J6|B6W7J6_9FIRM	K03584
tr|B6W8Q0|B6W8Q0_9FIRM	K02824
tr|B6W7N0|B6W7N0_9FIRM	K02004
tr|B6WBC0|B6WBC0_9FIRM
tr|B6WBG4|B6WBG4_9FIRM	K02035
tr|B6W8X2|B6W8X2_9FIRM
tr|B6W7Y6|B6W7Y6_9FIRM	K03784
tr|B6WBA0|B6WBA0_9FIRM	K07139
tr|B6W975|B6W975_9FIRM	K03856
tr|B6W7A5|B6W7A5_9FIRM
tr|B6WA77|B6WA77_9FIRM
tr|B6W9P0|B6W9P0_9FIRM
tr|B6W9K4|B6W9K4_9FIRM	K10117
tr|B6WA23|B6WA23_9FIRM	K16899
tr|B6W9I6|B6W9I6_9FIRM
tr|B6WA72|B6WA72_9FIRM
tr|B6W6K1|B6W6K1_9FIRM
tr|B6W849|B6W849_9FIRM
tr|B6WBK9|B6WBK9_9FIRM	K03088
tr|B6WA90|B6WA90_9FIRM	K00334
tr|B6W9K8|B6W9K8_9FIRM
tr|B6W951|B6W951_9FIRM
tr|B6W7W3|B6W7W3_9FIRM	K01591
tr|B6WBL2|B6WBL2_9FIRM
tr|B6W8N9|B6W8N9_9FIRM
tr|B6W9V3|B6W9V3_9FIRM
tr|B6W6Y2|B6W6Y2_9FIRM
tr|B6WB85|B6WB85_9FIRM
tr|B6W8Q3|B6W8Q3_9FIRM
tr|B6W6C8|B6W6C8_9FIRM	K06871
tr|B6WAA0|B6WAA0_9FIRM	K09155
tr|B6WAZ3|B6WAZ3_9FIRM	K01881
tr|B6WAL7|B6WAL7_9FIRM	K01069
tr|B6W8K3|B6W8K3_9FIRM
tr|B6WAY2|B6WAY2_9FIRM	K03705
tr|B6W7T5|B6W7T5_9FIRM	K02124
tr|B6WAP3|B6WAP3_9FIRM	K00882
tr|B6W7P1|B6W7P1_9FIRM	K05985
tr|B6W8P7|B6W8P7_9FIRM	K02798
tr|B6W8P7|B6W8P7_9FIRM	K02799
tr|B6W8P7|B6W8P7_9FIRM	K02800
tr|B6W8I4|B6W8I4_9FIRM
tr|B6WBI4|B6WBI4_9FIRM	K03742
tr|B6W743|B6W743_9FIRM	K01534
tr|B6W7E6|B6W7E6_9FIRM
tr|B6W9T4|B6W9T4_9FIRM	K02038
tr|B6WAG9|B6WAG9_9FIRM	K02835
tr|B6W9Y4|B6W9Y4_9FIRM
tr|B6WAN1|B6WAN1_9FIRM	K00016
tr|B6WB48|B6WB48_9FIRM	K02904
tr|B6W922|B6W922_9FIRM	K00962
tr|B6W9N3|B6W9N3_9FIRM	K02217
tr|B6W7S1|B6W7S1_9FIRM	K03631
tr|B6W6R9|B6W6R9_9FIRM
tr|B6W7X6|B6W7X6_9FIRM	K02433
tr|B6W7M6|B6W7M6_9FIRM
tr|B6W7Y7|B6W7Y7_9FIRM	K04042
tr|B6W7M4|B6W7M4_9FIRM
tr|B6WAG5|B6WAG5_9FIRM	K03628
tr|B6WBI7|B6WBI7_9FIRM	K03497
tr|B6WBQ9|B6WBQ9_9FIRM	K02346
tr|B6W7Q5|B6W7Q5_9FIRM
tr|B6W7D9|B6W7D9_9FIRM
tr|B6WBS5|B6WBS5_9FIRM	K03522
tr|B6WBM6|B6WBM6_9FIRM	K03699
tr|B6W6K9|B6W6K9_9FIRM	K03529
tr|B6W9Q5|B6W9Q5_9FIRM	K03499
tr|B6WA69|B6WA69_9FIRM	K04759
tr|B6W9S0|B6W9S0_9FIRM
tr|B6W979|B6W979_9FIRM
tr|B6WA34|B6WA34_9FIRM	K01421
tr|B6W9D9|B6W9D9_9FIRM	K10823
tr|B6W7V9|B6W7V9_9FIRM
tr|B6W8S8|B6W8S8_9FIRM	K00016
tr|B6W650|B6W650_9FIRM
tr|B6W678|B6W678_9FIRM
tr|B6W647|B6W647_9FIRM	K00700
tr|B6WBP1|B6WBP1_9FIRM	K00128
tr|B6W630|B6W630_9FIRM	K02860
tr|B6WB71|B6WB71_9FIRM	K01176
tr|B6W668|B6W668_9FIRM	K16926
tr|B6W7U8|B6W7U8_9FIRM	K00927
tr|B6W8M4|B6W8M4_9FIRM
tr|B6W8H0|B6W8H0_9FIRM
tr|B6WB53|B6WB53_9FIRM	K02954
tr|B6W7V4|B6W7V4_9FIRM	K02003
tr|B6W874|B6W874_9FIRM
tr|B6WBC6|B6WBC6_9FIRM	K01889
tr|B6W843|B6W843_9FIRM	K03151
tr|B6W6B0|B6W6B0_9FIRM
tr|B6W6D1|B6W6D1_9FIRM
tr|B6W7C0|B6W7C0_9FIRM	K07979
tr|B6WAT5|B6WAT5_9FIRM
tr|B6WAU7|B6WAU7_9FIRM
tr|B6W7G8|B6W7G8_9FIRM
tr|B6W6L6|B6W6L6_9FIRM
tr|B6WBU2|B6WBU2_9FIRM	K06147
tr|B6W9K7|B6W9K7_9FIRM
tr|B6W9X0|B6W9X0_9FIRM
tr|B6W9T7|B6W9T7_9FIRM	K07658
tr|B6WAF1|B6WAF1_9FIRM
tr|B6WA06|B6WA06_9FIRM	K01588
tr|B6W9H8|B6W9H8_9FIRM	K03708
tr|B6W984|B6W984_9FIRM	K03544
tr|B6WA02|B6WA02_9FIRM
tr|B6WAU0|B6WAU0_9FIRM
tr|B6W7G0|B6W7G0_9FIRM
tr|B6W775|B6W775_9FIRM
tr|B6WBS8|B6WBS8_9FIRM
tr|B6W7B7|B6W7B7_9FIRM	K16951
tr|B6WAC1|B6WAC1_9FIRM	K07736
tr|B6WAQ2|B6WAQ2_9FIRM
tr|B6WAM0|B6WAM0_9FIRM
tr|B6W958|B6W958_9FIRM	K03657
tr|B6W9G8|B6W9G8_9FIRM
tr|B6WB37|B6WB37_9FIRM	K03310
tr|B6WAG3|B6WAG3_9FIRM
tr|B6W8V8|B6W8V8_9FIRM
tr|B6WAS9|B6WAS9_9FIRM
tr|B6W697|B6W697_9FIRM
tr|B6W706|B6W706_9FIRM
tr|B6W642|B6W642_9FIRM	K07258
tr|B6W7X4|B6W7X4_9FIRM	K01972
tr|B6W835|B6W835_9FIRM
tr|B6W701|B6W701_9FIRM
tr|B6W6Z7|B6W6Z7_9FIRM	K01875
tr|B6W860|B6W860_9FIRM	K07462
tr|B6W873|B6W873_9FIRM	K02428
tr|B6W7U6|B6W7U6_9FIRM	K00384
tr|B6W664|B6W664_9FIRM
tr|B6WBG2|B6WBG2_9FIRM	K02033
tr|B6W9B6|B6W9B6_9FIRM
tr|B6W7S3|B6W7S3_9FIRM	K05896
tr|B6W912|B6W912_9FIRM
tr|B6W6J5|B6W6J5_9FIRM	K06958
tr|B6WB05|B6WB05_9FIRM	K07024
tr|B6W6K5|B6W6K5_9FIRM	K06941
tr|B6W6A8|B6W6A8_9FIRM
tr|B6W747|B6W747_9FIRM	K02358
tr|B6WAC6|B6WAC6_9FIRM
tr|B6W964|B6W964_9FIRM	K02343
tr|B6W9T1|B6W9T1_9FIRM	K02040
tr|B6W892|B6W892_9FIRM
tr|B6W631|B6W631_9FIRM	K00554
tr|B6W7R7|B6W7R7_9FIRM
tr|B6WA10|B6WA10_9FIRM	K01945
tr|B6W8P2|B6W8P2_9FIRM
tr|B6W7B4|B6W7B4_9FIRM
tr|B6W740|B6W740_9FIRM	K03701
tr|B6WBX5|B6WBX5_9FIRM	K16785
tr|B6W6M2|B6W6M2_9FIRM
tr|B6WB25|B6WB25_9FIRM
tr|B6W667|B6W667_9FIRM	K16785
tr|B6W721|B6W721_9FIRM	K00788
tr|B6W723|B6W723_9FIRM
tr|B6W9C0|B6W9C0_9FIRM
tr|B6WB93|B6WB93_9FIRM
tr|B6W7R0|B6W7R0_9FIRM	K00954
tr|B6W7C3|B6W7C3_9FIRM	K03284
tr|B6WAB6|B6WAB6_9FIRM	K03569
tr|B6W967|B6W967_9FIRM	K00700
tr|B6W8Q6|B6W8Q6_9FIRM	K00943
tr|B6W931|B6W931_9FIRM	K03177
tr|B6WAI8|B6WAI8_9FIRM
tr|B6W899|B6W899_9FIRM
tr|B6W7R4|B6W7R4_9FIRM
tr|B6WBY7|B6WBY7_9FIRM
tr|B6W741|B6W741_9FIRM	K03702
tr|B6W7Q8|B6W7Q8_9FIRM	K03655
tr|B6W800|B6W800_9FIRM	K04066
tr|B6WBF5|B6WBF5_9FIRM
tr|B6W7U9|B6W7U9_9FIRM	K01803
tr|B6W8Z0|B6W8Z0_9FIRM	K01874
tr|B6WBK7|B6WBK7_9FIRM
tr|B6WBX7|B6WBX7_9FIRM
tr|B6W6P2|B6W6P2_9FIRM	K03569
tr|B6WAX2|B6WAX2_9FIRM	K07478
tr|B6W9I2|B6W9I2_9FIRM	K03498
tr|B6W6C9|B6W6C9_9FIRM
tr|B6W6D5|B6W6D5_9FIRM	K03205
tr|B6W6H2|B6W6H2_9FIRM
tr|B6W7A8|B6W7A8_9FIRM
tr|B6WBX6|B6WBX6_9FIRM	K06173
tr|B6WBS6|B6WBS6_9FIRM
tr|B6W797|B6W797_9FIRM
tr|B6WBT3|B6WBT3_9FIRM	K00937
tr|B6W752|B6W752_9FIRM
tr|B6W757|B6W757_9FIRM	K03046
tr|B6W9B0|B6W9B0_9FIRM	K06207
tr|B6W9C2|B6W9C2_9FIRM	K01990
tr|B6W9A3|B6W9A3_9FIRM	K00537
tr|B6WAG0|B6WAG0_9FIRM	K07491
tr|B6W900|B6W900_9FIRM	K01156
tr|B6W9E7|B6W9E7_9FIRM	K00068
tr|B6WAK5|B6WAK5_9FIRM
tr|B6W901|B6W901_9FIRM	K07316
tr|B6W6D6|B6W6D6_9FIRM
tr|B6W772|B6W772_9FIRM
tr|B6WBY4|B6WBY4_9FIRM
tr|B6W6B6|B6W6B6_9FIRM
tr|B6W947|B6W947_9FIRM	K01443
tr|B6W9S3|B6W9S3_9FIRM
tr|B6WA37|B6WA37_9FIRM	K06147
tr|B6WB45|B6WB45_9FIRM	K02890
tr|B6W9Y6|B6W9Y6_9FIRM
tr|B6WAB0|B6WAB0_9FIRM	K00606
tr|B6W9L0|B6W9L0_9FIRM
tr|B6WAT3|B6WAT3_9FIRM
tr|B6WAX9|B6WAX9_9FIRM	K03100
tr|B6W9M8|B6W9M8_9FIRM
tr|B6WA04|B6WA04_9FIRM
tr|B6W9R2|B6W9R2_9FIRM
tr|B6W9T6|B6W9T6_9FIRM	K02039
tr|B6W9M3|B6W9M3_9FIRM
tr|B6WAK0|B6WAK0_9FIRM
tr|B6W9V5|B6W9V5_9FIRM
tr|B6W6S1|B6W6S1_9FIRM
tr|B6W685|B6W685_9FIRM	K07727
tr|B6WAV9|B6WAV9_9FIRM	K13292
tr|B6W8V2|B6W8V2_9FIRM
tr|B6WB72|B6WB72_9FIRM	K03469
tr|B6WBI5|B6WBI5_9FIRM
tr|B6W7R3|B6W7R3_9FIRM	K02356
tr|B6W717|B6W717_9FIRM
tr|B6W640|B6W640_9FIRM
tr|B6W854|B6W854_9FIRM	K03977
tr|B6W753|B6W753_9FIRM
tr|B6W7L6|B6W7L6_9FIRM	K01810
tr|B6W919|B6W919_9FIRM	K00995
tr|B6W9V0|B6W9V0_9FIRM
tr|B6W897|B6W897_9FIRM
tr|B6WBD1|B6WBD1_9FIRM	K07456
tr|B6W9G6|B6W9G6_9FIRM	K02071
tr|B6W842|B6W842_9FIRM	K02888
tr|B6WBQ3|B6WBQ3_9FIRM
tr|B6W6N1|B6W6N1_9FIRM	K01534
tr|B6W8K8|B6W8K8_9FIRM	K03574
tr|B6W711|B6W711_9FIRM	K01915
tr|B6W948|B6W948_9FIRM	K01443
tr|B6WB54|B6WB54_9FIRM	K02994
tr|B6W8A1|B6W8A1_9FIRM	K00858
tr|B6WAK7|B6WAK7_9FIRM
tr|B6W624|B6W624_9FIRM
tr|B6W808|B6W808_9FIRM	K18890
tr|B6W774|B6W774_9FIRM
tr|B6WBX0|B6WBX0_9FIRM	K05919
tr|B6W8A6|B6W8A6_9FIRM	K01835
tr|B6WBQ8|B6WBQ8_9FIRM
tr|B6WA36|B6WA36_9FIRM	K00528
tr|B6WAY7|B6WAY7_9FIRM	K18707
tr|B6W7L0|B6W7L0_9FIRM
tr|B6W731|B6W731_9FIRM	K01681
tr|B6WB89|B6WB89_9FIRM
tr|B6W7W5|B6W7W5_9FIRM	K02823
tr|B6WBG8|B6WBG8_9FIRM
tr|B6WBC4|B6WBC4_9FIRM	K02887
tr|B6W705|B6W705_9FIRM
tr|B6W785|B6W785_9FIRM	K01883
tr|B6WBJ1|B6WBJ1_9FIRM	K00625
tr|B6WAK3|B6WAK3_9FIRM
tr|B6W9M7|B6W9M7_9FIRM	K08600
tr|B6W956|B6W956_9FIRM	K01265
tr|B6W823|B6W823_9FIRM	K08303
tr|B6W6X1|B6W6X1_9FIRM	K10440
tr|B6WB67|B6WB67_9FIRM	K03040
tr|B6W7I8|B6W7I8_9FIRM
tr|B6W9P7|B6W9P7_9FIRM	K02996
tr|B6WBY8|B6WBY8_9FIRM	K01142
tr|B6WBJ7|B6WBJ7_9FIRM	K03671
tr|B6W6G7|B6W6G7_9FIRM	K16786
tr|B6W6G7|B6W6G7_9FIRM	K16787
tr|B6WBK3|B6WBK3_9FIRM	K00525
tr|B6WBK1|B6WBK1_9FIRM	K04773
tr|B6W9E3|B6W9E3_9FIRM	K15581
tr|B6W953|B6W953_9FIRM	K00857
tr|B6W9X9|B6W9X9_9FIRM
tr|B6W9M5|B6W9M5_9FIRM	K04078
tr|B6W918|B6W918_9FIRM	K03553
tr|B6WB00|B6WB00_9FIRM
tr|B6WA58|B6WA58_9FIRM	K03526
tr|B6W9Z0|B6W9Z0_9FIRM
tr|B6WAZ6|B6WAZ6_9FIRM	K01990
tr|B6WAI7|B6WAI7_9FIRM
tr|B6WB16|B6WB16_9FIRM
tr|B6WB47|B6WB47_9FIRM	K02878
tr|B6WBI3|B6WBI3_9FIRM	K03501
tr|B6W716|B6W716_9FIRM
tr|B6WB69|B6WB69_9FIRM	K07315
tr|B6WBE8|B6WBE8_9FIRM	K00865
tr|B6W8T3|B6W8T3_9FIRM	K03311
tr|B6WAM6|B6WAM6_9FIRM
tr|B6W9Q6|B6W9Q6_9FIRM
tr|B6W9P1|B6W9P1_9FIRM	K01990
tr|B6WAW9|B6WAW9_9FIRM
tr|B6W9B1|B6W9B1_9FIRM
tr|B6WBN0|B6WBN0_9FIRM
tr|B6W6M4|B6W6M4_9FIRM
tr|B6W6K8|B6W6K8_9FIRM	K01462
tr|B6WBV5|B6WBV5_9FIRM	K03439
tr|B6WBK0|B6WBK0_9FIRM	K03798
tr|B6W773|B6W773_9FIRM
tr|B6W7E2|B6W7E2_9FIRM	K06925
tr|B6W981|B6W981_9FIRM	K03816
tr|B6W6H9|B6W6H9_9FIRM
tr|B6WBS2|B6WBS2_9FIRM	K00104
tr|B6W7F3|B6W7F3_9FIRM	K01749
tr|B6WBT2|B6WBT2_9FIRM	K01524
tr|B6WA46|B6WA46_9FIRM
tr|B6W954|B6W954_9FIRM	K00626
tr|B6W9H3|B6W9H3_9FIRM
tr|B6WAA5|B6WAA5_9FIRM	K01232
tr|B6WA22|B6WA22_9FIRM	K03546
tr|B6W9R0|B6W9R0_9FIRM
tr|B6WAS4|B6WAS4_9FIRM
tr|B6W7A4|B6W7A4_9FIRM
tr|B6W6D7|B6W6D7_9FIRM
tr|B6W9I3|B6W9I3_9FIRM
tr|B6W7D2|B6W7D2_9FIRM
tr|B6W7E5|B6W7E5_9FIRM	K01409
tr|B6WA35|B6WA35_9FIRM	K00266
tr|B6WA78|B6WA78_9FIRM
tr|B6W8V1|B6W8V1_9FIRM
tr|B6W994|B6W994_9FIRM	K07238
tr|B6W9T2|B6W9T2_9FIRM	K02040
tr|B6WA76|B6WA76_9FIRM	K07024
tr|B6WAF3|B6WAF3_9FIRM
tr|B6WB26|B6WB26_9FIRM	K00287
tr|B6W8T1|B6W8T1_9FIRM
tr|B6W8R8|B6W8R8_9FIRM	K01810
tr|B6W9Z8|B6W9Z8_9FIRM
tr|B6WAR8|B6WAR8_9FIRM	K00014
tr|B6WB40|B6WB40_9FIRM	K02906
tr|B6W8U4|B6W8U4_9FIRM	K02004
tr|B6WAV0|B6WAV0_9FIRM	K00560
tr|B6W8S0|B6W8S0_9FIRM
tr|B6W990|B6W990_9FIRM
tr|B6W637|B6W637_9FIRM	K04096
tr|B6W6S9|B6W6S9_9FIRM
tr|B6W673|B6W673_9FIRM
tr|B6W8I3|B6W8I3_9FIRM	K00132
tr|B6W8J3|B6W8J3_9FIRM	K20037
tr|B6W888|B6W888_9FIRM	K03769
tr|B6W7R9|B6W7R9_9FIRM	K03402
tr|B6WAZ0|B6WAZ0_9FIRM
tr|B6WA18|B6WA18_9FIRM	K09861
tr|B6W6P7|B6W6P7_9FIRM	K03617
tr|B6W868|B6W868_9FIRM
tr|B6W8N6|B6W8N6_9FIRM
tr|B6W7A2|B6W7A2_9FIRM
tr|B6W7R5|B6W7R5_9FIRM	K03625
tr|B6W8F0|B6W8F0_9FIRM	K02001
tr|B6W6I8|B6W6I8_9FIRM
tr|B6W633|B6W633_9FIRM
tr|B6W714|B6W714_9FIRM
tr|B6W7I2|B6W7I2_9FIRM
tr|B6W679|B6W679_9FIRM
tr|B6W6Q6|B6W6Q6_9FIRM
tr|B6W902|B6W902_9FIRM
tr|B6WAQ4|B6WAQ4_9FIRM	K17810
tr|B6W846|B6W846_9FIRM	K03648
tr|B6W8I0|B6W8I0_9FIRM
tr|B6W7Q4|B6W7Q4_9FIRM	K03737
tr|B6WBB6|B6WBB6_9FIRM
tr|B6W9I7|B6W9I7_9FIRM	K07240
tr|B6WAL3|B6WAL3_9FIRM
tr|B6WAI3|B6WAI3_9FIRM
tr|B6W9T5|B6W9T5_9FIRM	K02036
tr|B6W7B2|B6W7B2_9FIRM
tr|B6W7E3|B6W7E3_9FIRM
tr|B6WA91|B6WA91_9FIRM	K01579
tr|B6W6D3|B6W6D3_9FIRM	K03088
tr|B6WBT4|B6WBT4_9FIRM	K00937
tr|B6W6N9|B6W6N9_9FIRM
tr|B6W7F8|B6W7F8_9FIRM	K01372
tr|B6WBJ6|B6WBJ6_9FIRM
tr|B6W6P5|B6W6P5_9FIRM
tr|B6W9C3|B6W9C3_9FIRM
tr|B6W9W6|B6W9W6_9FIRM
tr|B6WAV2|B6WAV2_9FIRM
tr|B6WB29|B6WB29_9FIRM	K03671
tr|B6WAN0|B6WAN0_9FIRM	K00016
tr|B6WB17|B6WB17_9FIRM	K00864
tr|B6W7Z4|B6W7Z4_9FIRM
tr|B6WAJ5|B6WAJ5_9FIRM	K06872
tr|B6W6M0|B6W6M0_9FIRM
tr|B6W7G6|B6W7G6_9FIRM
tr|B6W6B8|B6W6B8_9FIRM
tr|B6W9X8|B6W9X8_9FIRM
tr|B6W8R5|B6W8R5_9FIRM	K07166
tr|B6WB21|B6WB21_9FIRM	K05878
tr|B6WAT7|B6WAT7_9FIRM	K01990
tr|B6W7K0|B6W7K0_9FIRM	K09773
tr|B6WBC5|B6WBC5_9FIRM	K03437
tr|B6WB70|B6WB70_9FIRM	K01619
tr|B6W7J5|B6W7J5_9FIRM	K03595
tr|B6W6A0|B6W6A0_9FIRM
tr|B6W676|B6W676_9FIRM
tr|B6W7X2|B6W7X2_9FIRM
tr|B6W6H3|B6W6H3_9FIRM
tr|B6W767|B6W767_9FIRM	K01990
tr|B6WBY3|B6WBY3_9FIRM
tr|B6W9R3|B6W9R3_9FIRM
tr|B6WBN4|B6WBN4_9FIRM
tr|B6W924|B6W924_9FIRM
tr|B6W8U3|B6W8U3_9FIRM	K03315
tr|B6WA29|B6WA29_9FIRM
tr|B6W9Y3|B6W9Y3_9FIRM
tr|B6WA70|B6WA70_9FIRM	K04758
tr|B6WAD6|B6WAD6_9FIRM	K11717
tr|B6W660|B6W660_9FIRM	K01874
tr|B6W7Z5|B6W7Z5_9FIRM	K00942
tr|B6W7R6|B6W7R6_9FIRM	K03601
tr|B6W8F5|B6W8F5_9FIRM
tr|B6W8C7|B6W8C7_9FIRM	K03431
tr|B6W916|B6W916_9FIRM
tr|B6W8Q1|B6W8Q1_9FIRM
tr|B6W8N5|B6W8N5_9FIRM
tr|B6W9K9|B6W9K9_9FIRM
tr|B6WA94|B6WA94_9FIRM	K00050
tr|B6WAP0|B6WAP0_9FIRM	K01512
tr|B6W966|B6W966_9FIRM	K00700
tr|B6WAP1|B6WAP1_9FIRM	K08972
tr|B6W8R4|B6W8R4_9FIRM	K09157
tr|B6WAE2|B6WAE2_9FIRM	K01270
tr|B6WA16|B6WA16_9FIRM	K09817
tr|B6W8X0|B6W8X0_9FIRM
tr|B6WAF5|B6WAF5_9FIRM
tr|B6WB34|B6WB34_9FIRM
tr|B6W8S6|B6W8S6_9FIRM	K01560
tr|B6WA95|B6WA95_9FIRM	K01687
tr|B6W8R3|B6W8R3_9FIRM	K02564
tr|B6WAU9|B6WAU9_9FIRM
tr|B6W6Z1|B6W6Z1_9FIRM	K00759
tr|B6W732|B6W732_9FIRM	K00286
tr|B6W8J9|B6W8J9_9FIRM
tr|B6W8L5|B6W8L5_9FIRM	K02823
tr|B6W6X9|B6W6X9_9FIRM
tr|B6WBA1|B6WBA1_9FIRM
tr|B6WBI2|B6WBI2_9FIRM	K03495
tr|B6W671|B6W671_9FIRM	K06147
tr|B6W6A4|B6W6A4_9FIRM
tr|B6W728|B6W728_9FIRM
tr|B6W7I9|B6W7I9_9FIRM
tr|B6W814|B6W814_9FIRM
tr|B6W8E7|B6W8E7_9FIRM
tr|B6W649|B6W649_9FIRM	K03734
tr|B6W869|B6W869_9FIRM
tr|B6W8H5|B6W8H5_9FIRM	K11072
tr|B6W6D9|B6W6D9_9FIRM	K02315
tr|B6W825|B6W825_9FIRM
tr|B6W9F1|B6W9F1_9FIRM
tr|B6W7S7|B6W7S7_9FIRM	K00945
tr|B6WBE6|B6WBE6_9FIRM	K08602
tr|B6W7Q3|B6W7Q3_9FIRM	K06023
tr|B6W6I0|B6W6I0_9FIRM
tr|B6W6Y3|B6W6Y3_9FIRM
tr|B6W7L1|B6W7L1_9FIRM
tr|B6W9V9|B6W9V9_9FIRM
tr|B6WBA7|B6WBA7_9FIRM	K02028
tr|B6WBX9|B6WBX9_9FIRM	K01914
tr|B6W879|B6W879_9FIRM	K00876
tr|B6W8E9|B6W8E9_9FIRM	K02002
tr|B6W8H8|B6W8H8_9FIRM
tr|B6W9S4|B6W9S4_9FIRM
tr|B6W6S5|B6W6S5_9FIRM
tr|B6W6K3|B6W6K3_9FIRM	K12132
tr|B6W634|B6W634_9FIRM	K14540
tr|B6W7H1|B6W7H1_9FIRM
tr|B6W6K6|B6W6K6_9FIRM	K03500
tr|B6W746|B6W746_9FIRM
tr|B6W925|B6W925_9FIRM
tr|B6W9W2|B6W9W2_9FIRM
tr|B6WAS6|B6WAS6_9FIRM
tr|B6WAH7|B6WAH7_9FIRM
tr|B6W932|B6W932_9FIRM	K03177
tr|B6W9Q3|B6W9Q3_9FIRM
tr|B6WAZ5|B6WAZ5_9FIRM
tr|B6W8U1|B6W8U1_9FIRM
tr|B6WAC5|B6WAC5_9FIRM	K01809
tr|B6W8W6|B6W8W6_9FIRM
tr|B6WAL6|B6WAL6_9FIRM
tr|B6W9F5|B6W9F5_9FIRM	K00111
tr|B6W8S7|B6W8S7_9FIRM	K03147
tr|B6W680|B6W680_9FIRM
tr|B6W6V9|B6W6V9_9FIRM
tr|B6W7J0|B6W7J0_9FIRM	K06217
tr|B6W803|B6W803_9FIRM	K02967
tr|B6W8I1|B6W8I1_9FIRM
tr|B6W7T3|B6W7T3_9FIRM
tr|B6WBC3|B6WBC3_9FIRM	K02916
tr|B6WBF8|B6WBF8_9FIRM
tr|B6W7A3|B6W7A3_9FIRM
tr|B6W748|B6W748_9FIRM	K02355
tr|B6WAV7|B6WAV7_9FIRM
tr|B6W9B8|B6W9B8_9FIRM	K12410
tr|B6WA64|B6WA64_9FIRM	K01620
tr|B6W6U6|B6W6U6_9FIRM
tr|B6W799|B6W799_9FIRM	K01992
tr|B6W828|B6W828_9FIRM
tr|B6W6R0|B6W6R0_9FIRM	K03308
tr|B6W822|B6W822_9FIRM
tr|B6W7Y5|B6W7Y5_9FIRM	K00615
tr|B6W6Y6|B6W6Y6_9FIRM	K04485
tr|B6W6P6|B6W6P6_9FIRM	K03616
tr|B6WBU9|B6WBU9_9FIRM	K01998
tr|B6W7C1|B6W7C1_9FIRM	K01990
tr|B6WBY5|B6WBY5_9FIRM	K03696
tr|B6W6C7|B6W6C7_9FIRM
tr|B6W9S1|B6W9S1_9FIRM
tr|B6WB27|B6WB27_9FIRM	K00616
tr|B6WAV8|B6WAV8_9FIRM
tr|B6WB46|B6WB46_9FIRM	K02982
tr|B6W6Y5|B6W6Y5_9FIRM
tr|B6W6R7|B6W6R7_9FIRM
tr|B6W713|B6W713_9FIRM	K00260
tr|B6W8K6|B6W8K6_9FIRM	K04069
tr|B6W6W8|B6W6W8_9FIRM	K00763
tr|B6WA53|B6WA53_9FIRM	K06180
tr|B6W7N5|B6W7N5_9FIRM	K07007
tr|B6W816|B6W816_9FIRM	K00791
tr|B6W6W7|B6W6W7_9FIRM	K01091
tr|B6W8A4|B6W8A4_9FIRM
tr|B6W6S6|B6W6S6_9FIRM
tr|B6WB30|B6WB30_9FIRM	K00384
tr|B6WA88|B6WA88_9FIRM
tr|B6W8E5|B6W8E5_9FIRM	K03311
tr|B6W639|B6W639_9FIRM	K03282
tr|B6W718|B6W718_9FIRM	K17073
tr|B6W718|B6W718_9FIRM	K17074
tr|B6W726|B6W726_9FIRM	K03148
tr|B6W6E1|B6W6E1_9FIRM
tr|B6W8G2|B6W8G2_9FIRM
tr|B6WAN6|B6WAN6_9FIRM
tr|B6W818|B6W818_9FIRM	K03555
tr|B6W8K9|B6W8K9_9FIRM	K01870
tr|B6W7J2|B6W7J2_9FIRM	K00901
tr|B6W6Z4|B6W6Z4_9FIRM
tr|B6W7T7|B6W7T7_9FIRM
tr|B6W859|B6W859_9FIRM	K00951
tr|B6W7V0|B6W7V0_9FIRM	K01689
tr|B6WBB9|B6WBB9_9FIRM
tr|B6WBA3|B6WBA3_9FIRM
tr|B6W8M1|B6W8M1_9FIRM
tr|B6W9V2|B6W9V2_9FIRM
tr|B6W7V7|B6W7V7_9FIRM	K15634
tr|B6W7Q7|B6W7Q7_9FIRM	K03655
tr|B6W645|B6W645_9FIRM	K00058
tr|B6W8J2|B6W8J2_9FIRM	K04031
tr|B6W7X0|B6W7X0_9FIRM	K07009
tr|B6WBJ3|B6WBJ3_9FIRM
tr|B6WB92|B6WB92_9FIRM
tr|B6W6H7|B6W6H7_9FIRM
tr|B6W9W8|B6W9W8_9FIRM	K03111
tr|B6W961|B6W961_9FIRM	K03150
tr|B6W9Q9|B6W9Q9_9FIRM
tr|B6W8Q7|B6W8Q7_9FIRM	K02897
tr|B6W6G4|B6W6G4_9FIRM	K06147
tr|B6W7F6|B6W7F6_9FIRM	K01698
tr|B6WBN9|B6WBN9_9FIRM
tr|B6WBP7|B6WBP7_9FIRM	K02495
tr|B6W6H0|B6W6H0_9FIRM
tr|B6W6C0|B6W6C0_9FIRM
tr|B6W9B9|B6W9B9_9FIRM
tr|B6W6L1|B6W6L1_9FIRM	K03529
tr|B6W6C3|B6W6C3_9FIRM
tr|B6WAQ8|B6WAQ8_9FIRM
tr|B6W809|B6W809_9FIRM	K18682
tr|B6WBR1|B6WBR1_9FIRM	K00602
tr|B6WBL4|B6WBL4_9FIRM
tr|B6W783|B6W783_9FIRM
tr|B6W7D4|B6W7D4_9FIRM
tr|B6WAQ1|B6WAQ1_9FIRM
tr|B6WA40|B6WA40_9FIRM
tr|B6W9S2|B6W9S2_9FIRM
tr|B6W9M1|B6W9M1_9FIRM
tr|B6W9S7|B6W9S7_9FIRM
tr|B6WAK2|B6WAK2_9FIRM
tr|B6WB80|B6WB80_9FIRM
tr|B6W952|B6W952_9FIRM
tr|B6W6V6|B6W6V6_9FIRM
tr|B6WBZ0|B6WBZ0_9FIRM
tr|B6W8W8|B6W8W8_9FIRM
tr|B6W769|B6W769_9FIRM
tr|B6W8Q5|B6W8Q5_9FIRM
tr|B6W9M0|B6W9M0_9FIRM
tr|B6W777|B6W777_9FIRM	K07491
tr|B6W7L5|B6W7L5_9FIRM
tr|B6W7H9|B6W7H9_9FIRM
tr|B6W7D3|B6W7D3_9FIRM
tr|B6W653|B6W653_9FIRM
tr|B6WBP5|B6WBP5_9FIRM
tr|B6W6S7|B6W6S7_9FIRM	K07461
tr|B6W8Q9|B6W8Q9_9FIRM
tr|B6W9D6|B6W9D6_9FIRM
tr|B6W7M7|B6W7M7_9FIRM
tr|B6W9X1|B6W9X1_9FIRM
tr|B6W940|B6W940_9FIRM
tr|B6WBG3|B6WBG3_9FIRM
tr|B6WBB7|B6WBB7_9FIRM
tr|B6WBQ2|B6WBQ2_9FIRM
tr|B6W904|B6W904_9FIRM
tr|B6WB81|B6WB81_9FIRM
tr|B6W9E5|B6W9E5_9FIRM
tr|B6W7K6|B6W7K6_9FIRM
tr|B6W7H8|B6W7H8_9FIRM
tr|B6W8U2|B6W8U2_9FIRM
tr|B6WAD2|B6WAD2_9FIRM
tr|B6W683|B6W683_9FIRM
tr|B6W6U7|B6W6U7_9FIRM
tr|B6W6G5|B6W6G5_9FIRM
tr|B6WBF4|B6WBF4_9FIRM
tr|B6W6U8|B6W6U8_9FIRM
tr|B6WBN5|B6WBN5_9FIRM
tr|B6W9J5|B6W9J5_9FIRM
tr|B6W8Y7|B6W8Y7_9FIRM
tr|B6WBD9|B6WBD9_9FIRM
tr|B6W8E1|B6W8E1_9FIRM
tr|B6W9L1|B6W9L1_9FIRM
tr|B6W9S9|B6W9S9_9FIRM
tr|B6W6E6|B6W6E6_9FIRM
tr|B6W6E4|B6W6E4_9FIRM
tr|B6WBE2|B6WBE2_9FIRM
tr|B6W7I0|B6W7I0_9FIRM
tr|B6W781|B6W781_9FIRM
tr|B6WA61|B6WA61_9FIRM
tr|B6WAD3|B6WAD3_9FIRM
tr|B6W780|B6W780_9FIRM
tr|B6WBY0|B6WBY0_9FIRM
tr|B6W7C9|B6W7C9_9FIRM
tr|B6WBU6|B6WBU6_9FIRM
tr|B6W738|B6W738_9FIRM
tr|B6W7C8|B6W7C8_9FIRM
tr|B6W9U8|B6W9U8_9FIRM
tr|B6W9J1|B6W9J1_9FIRM
tr|B6WB87|B6WB87_9FIRM
tr|B6W9H7|B6W9H7_9FIRM
tr|B6W972|B6W972_9FIRM	K07491
tr|B6W8D4|B6W8D4_9FIRM
tr|B6W8N7|B6W8N7_9FIRM
tr|B6W7P7|B6W7P7_9FIRM
tr|B6WAT8|B6WAT8_9FIRM
tr|B6W771|B6W771_9FIRM
tr|B6W9L4|B6W9L4_9FIRM
tr|B6W8R9|B6W8R9_9FIRM
tr|B6W905|B6W905_9FIRM
tr|B6W8G7|B6W8G7_9FIRM
tr|B6WBL6|B6WBL6_9FIRM
tr|B6WBG6|B6WBG6_9FIRM
tr|B6W791|B6W791_9FIRM
tr|B6W9U9|B6W9U9_9FIRM
tr|B6W9I5|B6W9I5_9FIRM
tr|B6W9S8|B6W9S8_9FIRM	K03654
tr|B6W8W9|B6W8W9_9FIRM
tr|B6W6I4|B6W6I4_9FIRM
tr|B6W737|B6W737_9FIRM
tr|B6WBF9|B6WBF9_9FIRM	K02032
tr|B6W7K5|B6W7K5_9FIRM
tr|B6W7K4|B6W7K4_9FIRM
tr|B6W6V7|B6W6V7_9FIRM
tr|B6WBW2|B6WBW2_9FIRM
tr|B6W8M5|B6W8M5_9FIRM
tr|B6WAL1|B6WAL1_9FIRM
tr|B6W8W7|B6W8W7_9FIRM
tr|B6WB04|B6WB04_9FIRM	K03308
tr|B6W943|B6W943_9FIRM
tr|B6WAF7|B6WAF7_9FIRM
tr|B6WBU5|B6WBU5_9FIRM
tr|B6W779|B6W779_9FIRM	K07491
tr|B6W6U9|B6W6U9_9FIRM
tr|B6W7P5|B6W7P5_9FIRM
tr|B6WBP4|B6WBP4_9FIRM	K07491
tr|B6W762|B6W762_9FIRM
tr|B6WAD1|B6WAD1_9FIRM
tr|B6WBE0|B6WBE0_9FIRM
tr|B6WBY1|B6WBY1_9FIRM
tr|B6W792|B6W792_9FIRM
tr|B6W782|B6W782_9FIRM
tr|B6W790|B6W790_9FIRM
tr|B6WAG1|B6WAG1_9FIRM	K07491
tr|B6W7L4|B6W7L4_9FIRM
tr|B6W794|B6W794_9FIRM	K07035
tr|B6W744|B6W744_9FIRM
tr|B6W7D5|B6W7D5_9FIRM
tr|B6W8Y8|B6W8Y8_9FIRM
tr|B6WBD8|B6WBD8_9FIRM
tr|B6W6I5|B6W6I5_9FIRM
tr|B6W8B7|B6W8B7_9FIRM
tr|B6W6M9|B6W6M9_9FIRM
tr|B6W736|B6W736_9FIRM	K07491
tr|B6W942|B6W942_9FIRM
tr|B6WBY9|B6WBY9_9FIRM	K07054
tr|B6W6V1|B6W6V1_9FIRM
tr|B6W9M2|B6W9M2_9FIRM
tr|B6W763|B6W763_9FIRM	K04486
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
