tr|A6BEZ5|A6BEZ5_9FIRM	K20490
tr|A6BF00|A6BF00_9FIRM
tr|A6BEZ9|A6BEZ9_9FIRM
tr|A6BEZ3|A6BEZ3_9FIRM	K20492
tr|A6BKX8|A6BKX8_9FIRM
tr|A6BEZ4|A6BEZ4_9FIRM	K20491
tr|A6BI83|A6BI83_9FIRM
tr|A6BF01|A6BF01_9FIRM
tr|A6BDL2|A6BDL2_9FIRM
tr|A6BG66|A6BG66_9FIRM	K04070
tr|A6BED5|A6BED5_9FIRM
tr|A6BEZ0|A6BEZ0_9FIRM	K03564
tr|A6BF45|A6BF45_9FIRM	K01662
tr|A6BCT4|A6BCT4_9FIRM	K01752
tr|A6BHW1|A6BHW1_9FIRM
tr|A6BH06|A6BH06_9FIRM
tr|A6BHW9|A6BHW9_9FIRM	K00891
tr|A6BFX9|A6BFX9_9FIRM	K07023
tr|A6BJQ4|A6BJQ4_9FIRM
tr|A6BGM9|A6BGM9_9FIRM	K15738
tr|A6BJM8|A6BJM8_9FIRM	K12132
tr|A6BIP2|A6BIP2_9FIRM
tr|A6BDN4|A6BDN4_9FIRM	K01786
tr|A6BIA7|A6BIA7_9FIRM
tr|A6BEN1|A6BEN1_9FIRM
tr|A6BIN4|A6BIN4_9FIRM
tr|A6BIP6|A6BIP6_9FIRM
tr|A6BIM6|A6BIM6_9FIRM
tr|A6BJH5|A6BJH5_9FIRM
tr|A6BIZ7|A6BIZ7_9FIRM
tr|A6BFE7|A6BFE7_9FIRM	K19225
tr|A6BKP5|A6BKP5_9FIRM	K01591
tr|A6BIF5|A6BIF5_9FIRM	K00020
tr|A6BJE2|A6BJE2_9FIRM	K00134
tr|A6BE04|A6BE04_9FIRM	K03976
tr|A6BIV2|A6BIV2_9FIRM
tr|A6BGP3|A6BGP3_9FIRM
tr|A6BJZ3|A6BJZ3_9FIRM	K02564
tr|A6BEG4|A6BEG4_9FIRM	K14441
tr|A6BJW3|A6BJW3_9FIRM
tr|A6BGJ4|A6BGJ4_9FIRM
tr|A6BHL8|A6BHL8_9FIRM
tr|A6BGH0|A6BGH0_9FIRM	K02437
tr|A6BF77|A6BF77_9FIRM	K02108
tr|A6BH56|A6BH56_9FIRM
tr|A6BKQ6|A6BKQ6_9FIRM
tr|A6BCK5|A6BCK5_9FIRM	K03284
tr|A6BCU4|A6BCU4_9FIRM
tr|A6BJQ2|A6BJQ2_9FIRM
tr|A6BJN9|A6BJN9_9FIRM
tr|A6BHP1|A6BHP1_9FIRM	K03544
tr|A6BEE1|A6BEE1_9FIRM	K00925
tr|A6BFB4|A6BFB4_9FIRM
tr|A6BJ84|A6BJ84_9FIRM
tr|A6BG95|A6BG95_9FIRM
tr|A6BGI4|A6BGI4_9FIRM
tr|A6BKV9|A6BKV9_9FIRM
tr|A6BEK5|A6BEK5_9FIRM	K00773
tr|A6BE35|A6BE35_9FIRM	K03570
tr|A6BCZ1|A6BCZ1_9FIRM	K01239
tr|A6BHF0|A6BHF0_9FIRM
tr|A6BIE9|A6BIE9_9FIRM	K01755
tr|A6BI46|A6BI46_9FIRM	K03798
tr|A6BD33|A6BD33_9FIRM
tr|A6BIM9|A6BIM9_9FIRM	K03833
tr|A6BDC3|A6BDC3_9FIRM	K05601
tr|A6BJJ5|A6BJJ5_9FIRM
tr|A6BGC5|A6BGC5_9FIRM
tr|A6BGE0|A6BGE0_9FIRM
tr|A6BEP9|A6BEP9_9FIRM
tr|A6BGK6|A6BGK6_9FIRM	K04477
tr|A6BJJ8|A6BJJ8_9FIRM
tr|A6BH84|A6BH84_9FIRM	K01785
tr|A6BH57|A6BH57_9FIRM	K01494
tr|A6BKK8|A6BKK8_9FIRM
tr|A6BF09|A6BF09_9FIRM	K00611
tr|A6BGI1|A6BGI1_9FIRM
tr|A6BFU8|A6BFU8_9FIRM	K01512
tr|A6BF87|A6BF87_9FIRM
tr|A6BCK1|A6BCK1_9FIRM
tr|A6BDR5|A6BDR5_9FIRM
tr|A6BHM9|A6BHM9_9FIRM
tr|A6BE30|A6BE30_9FIRM
tr|A6BD68|A6BD68_9FIRM
tr|A6BGK8|A6BGK8_9FIRM	K01424
tr|A6BGQ8|A6BGQ8_9FIRM	K03628
tr|A6BHD5|A6BHD5_9FIRM	K20444
tr|A6BHR9|A6BHR9_9FIRM
tr|A6BHM8|A6BHM8_9FIRM	K02566
tr|A6BHT7|A6BHT7_9FIRM	K04517
tr|A6BHZ3|A6BHZ3_9FIRM	K07462
tr|A6BK37|A6BK37_9FIRM	K11421
tr|A6BIH8|A6BIH8_9FIRM
tr|A6BH54|A6BH54_9FIRM
tr|A6BJJ6|A6BJJ6_9FIRM
tr|A6BKC6|A6BKC6_9FIRM
tr|A6BEQ0|A6BEQ0_9FIRM
tr|A6BJL0|A6BJL0_9FIRM
tr|A6BCK7|A6BCK7_9FIRM	K02913
tr|A6BDE5|A6BDE5_9FIRM
tr|A6BDU1|A6BDU1_9FIRM	K06287
tr|A6BHE6|A6BHE6_9FIRM
tr|A6BJS0|A6BJS0_9FIRM
tr|A6BI56|A6BI56_9FIRM	K03530
tr|A6BHU9|A6BHU9_9FIRM	K05349
tr|A6BDH4|A6BDH4_9FIRM
tr|A6BCM6|A6BCM6_9FIRM	K00820
tr|A6BCQ8|A6BCQ8_9FIRM	K01448
tr|A6BD96|A6BD96_9FIRM	K06215
tr|A6BDC1|A6BDC1_9FIRM	K10773
tr|A6BDN6|A6BDN6_9FIRM
tr|A6BDX5|A6BDX5_9FIRM
tr|A6BE08|A6BE08_9FIRM	K02888
tr|A6BCY6|A6BCY6_9FIRM	K01338
tr|A6BE53|A6BE53_9FIRM	K06409
tr|A6BIQ2|A6BIQ2_9FIRM	K02906
tr|A6BCW3|A6BCW3_9FIRM	K01012
tr|A6BIS2|A6BIS2_9FIRM	K03076
tr|A6BE05|A6BE05_9FIRM	K00928
tr|A6BIQ4|A6BIQ4_9FIRM	K02892
tr|A6BJI2|A6BJI2_9FIRM	K09888
tr|A6BCT8|A6BCT8_9FIRM
tr|A6BDN7|A6BDN7_9FIRM
tr|A6BCW0|A6BCW0_9FIRM
tr|A6BE55|A6BE55_9FIRM	K06217
tr|A6BDY4|A6BDY4_9FIRM
tr|A6BJI0|A6BJI0_9FIRM
tr|A6BHC4|A6BHC4_9FIRM	K20444
tr|A6BHF3|A6BHF3_9FIRM
tr|A6BHF7|A6BHF7_9FIRM	K07491
tr|A6BH91|A6BH91_9FIRM	K03168
tr|A6BIG4|A6BIG4_9FIRM	K01104
tr|A6BI40|A6BI40_9FIRM	K09747
tr|A6BIM1|A6BIM1_9FIRM
tr|A6BHD8|A6BHD8_9FIRM
tr|A6BIP7|A6BIP7_9FIRM
tr|A6BIM4|A6BIM4_9FIRM	K07816
tr|A6BIX4|A6BIX4_9FIRM
tr|A6BJ58|A6BJ58_9FIRM	K07025
tr|A6BJA0|A6BJA0_9FIRM
tr|A6BJC3|A6BJC3_9FIRM	K02600
tr|A6BIJ0|A6BIJ0_9FIRM
tr|A6BJ80|A6BJ80_9FIRM
tr|A6BIA0|A6BIA0_9FIRM
tr|A6BJP6|A6BJP6_9FIRM
tr|A6BJS8|A6BJS8_9FIRM	K15634
tr|A6BJC9|A6BJC9_9FIRM	K06012
tr|A6BJY8|A6BJY8_9FIRM
tr|A6BHU8|A6BHU8_9FIRM	K03705
tr|A6BFN7|A6BFN7_9FIRM	K02003
tr|A6BGI5|A6BGI5_9FIRM
tr|A6BFN0|A6BFN0_9FIRM
tr|A6BKT6|A6BKT6_9FIRM
tr|A6BFX0|A6BFX0_9FIRM
tr|A6BED7|A6BED7_9FIRM	K01259
tr|A6BH55|A6BH55_9FIRM
tr|A6BGU7|A6BGU7_9FIRM	K13038
tr|A6BKW2|A6BKW2_9FIRM	K00991
tr|A6BD06|A6BD06_9FIRM
tr|A6BCK4|A6BCK4_9FIRM	K01938
tr|A6BH94|A6BH94_9FIRM	K07391
tr|A6BD48|A6BD48_9FIRM	K16786
tr|A6BD48|A6BD48_9FIRM	K16787
tr|A6BHE2|A6BHE2_9FIRM
tr|A6BI52|A6BI52_9FIRM
tr|A6BD84|A6BD84_9FIRM	K03324
tr|A6BJQ9|A6BJQ9_9FIRM	K07024
tr|A6BIB5|A6BIB5_9FIRM
tr|A6BHM7|A6BHM7_9FIRM
tr|A6BEC5|A6BEC5_9FIRM	K00031
tr|A6BIZ8|A6BIZ8_9FIRM	K06956
tr|A6BIV4|A6BIV4_9FIRM	K01448
tr|A6BH43|A6BH43_9FIRM
tr|A6BKA6|A6BKA6_9FIRM	K07720
tr|A6BG56|A6BG56_9FIRM	K06387
tr|A6BGW0|A6BGW0_9FIRM
tr|A6BKM4|A6BKM4_9FIRM
tr|A6BF46|A6BF46_9FIRM
tr|A6BKD7|A6BKD7_9FIRM
tr|A6BKI1|A6BKI1_9FIRM	K00651
tr|A6BCL3|A6BCL3_9FIRM	K01695
tr|A6BEX7|A6BEX7_9FIRM
tr|A6BG08|A6BG08_9FIRM
tr|A6BG54|A6BG54_9FIRM	K00243
tr|A6BFU7|A6BFU7_9FIRM
tr|A6BF16|A6BF16_9FIRM
tr|A6BGP5|A6BGP5_9FIRM	K07009
tr|A6BGN5|A6BGN5_9FIRM	K01912
tr|A6BGT6|A6BGT6_9FIRM	K07560
tr|A6BGR5|A6BGR5_9FIRM	K02238
tr|A6BKM3|A6BKM3_9FIRM
tr|A6BFP1|A6BFP1_9FIRM
tr|A6BEH3|A6BEH3_9FIRM	K00609
tr|A6BK79|A6BK79_9FIRM	K07402
tr|A6BFA8|A6BFA8_9FIRM	K02119
tr|A6BH26|A6BH26_9FIRM
tr|A6BEP1|A6BEP1_9FIRM	K01956
tr|A6BH20|A6BH20_9FIRM	K01223
tr|A6BFA7|A6BFA7_9FIRM	K02123
tr|A6BEX9|A6BEX9_9FIRM	K03734
tr|A6BH69|A6BH69_9FIRM	K01870
tr|A6BFB9|A6BFB9_9FIRM	K01126
tr|A6BKB6|A6BKB6_9FIRM
tr|A6BFS9|A6BFS9_9FIRM
tr|A6BES6|A6BES6_9FIRM
tr|A6BGY3|A6BGY3_9FIRM
tr|A6BDV8|A6BDV8_9FIRM	K02502
tr|A6BKI3|A6BKI3_9FIRM
tr|A6BKV6|A6BKV6_9FIRM
tr|A6BFR6|A6BFR6_9FIRM
tr|A6BIL8|A6BIL8_9FIRM	K03616
tr|A6BIM8|A6BIM8_9FIRM	K01042
tr|A6BDQ7|A6BDQ7_9FIRM	K01990
tr|A6BGQ5|A6BGQ5_9FIRM	K02493
tr|A6BGZ7|A6BGZ7_9FIRM	K06131
tr|A6BE95|A6BE95_9FIRM	K02003
tr|A6BHK9|A6BHK9_9FIRM
tr|A6BHU2|A6BHU2_9FIRM
tr|A6BFV2|A6BFV2_9FIRM	K06173
tr|A6BG55|A6BG55_9FIRM
tr|A6BCN7|A6BCN7_9FIRM
tr|A6BCV8|A6BCV8_9FIRM
tr|A6BDZ2|A6BDZ2_9FIRM
tr|A6BHC9|A6BHC9_9FIRM
tr|A6BJ41|A6BJ41_9FIRM	K03453
tr|A6BHQ8|A6BHQ8_9FIRM	K12605
tr|A6BJB7|A6BJB7_9FIRM	K03177
tr|A6BDW4|A6BDW4_9FIRM
tr|A6BFA5|A6BFA5_9FIRM	K02122
tr|A6BGD1|A6BGD1_9FIRM
tr|A6BGP4|A6BGP4_9FIRM
tr|A6BGX8|A6BGX8_9FIRM	K06346
tr|A6BK84|A6BK84_9FIRM
tr|A6BGV9|A6BGV9_9FIRM
tr|A6BDC4|A6BDC4_9FIRM
tr|A6BEN5|A6BEN5_9FIRM	K02003
tr|A6BE96|A6BE96_9FIRM
tr|A6BCS6|A6BCS6_9FIRM
tr|A6BEA9|A6BEA9_9FIRM
tr|A6BCX5|A6BCX5_9FIRM	K03091
tr|A6BFG3|A6BFG3_9FIRM	K01448
tr|A6BCK0|A6BCK0_9FIRM
tr|A6BGG5|A6BGG5_9FIRM
tr|A6BGY2|A6BGY2_9FIRM	K03501
tr|A6BIB8|A6BIB8_9FIRM
tr|A6BIR3|A6BIR3_9FIRM	K02895
tr|A6BJ21|A6BJ21_9FIRM	K10117
tr|A6BIW5|A6BIW5_9FIRM
tr|A6BKJ9|A6BKJ9_9FIRM	K07720
tr|A6BGJ3|A6BGJ3_9FIRM
tr|A6BJQ0|A6BJQ0_9FIRM
tr|A6BDG8|A6BDG8_9FIRM	K07646
tr|A6BE07|A6BE07_9FIRM	K07045
tr|A6BHH7|A6BHH7_9FIRM
tr|A6BI20|A6BI20_9FIRM	K03925
tr|A6BJ34|A6BJ34_9FIRM	K01810
tr|A6BJ98|A6BJ98_9FIRM
tr|A6BJN4|A6BJN4_9FIRM	K02564
tr|A6BCP7|A6BCP7_9FIRM
tr|A6BCX8|A6BCX8_9FIRM
tr|A6BD25|A6BD25_9FIRM
tr|A6BHS1|A6BHS1_9FIRM	K03546
tr|A6BEF7|A6BEF7_9FIRM
tr|A6BJH2|A6BJH2_9FIRM	K03655
tr|A6BEW7|A6BEW7_9FIRM
tr|A6BK88|A6BK88_9FIRM
tr|A6BKV2|A6BKV2_9FIRM
tr|A6BKP3|A6BKP3_9FIRM	K17828
tr|A6BKZ5|A6BKZ5_9FIRM
tr|A6BCQ3|A6BCQ3_9FIRM
tr|A6BCM2|A6BCM2_9FIRM	K00180
tr|A6BDI8|A6BDI8_9FIRM
tr|A6BDM1|A6BDM1_9FIRM
tr|A6BDW6|A6BDW6_9FIRM	K00067
tr|A6BF60|A6BF60_9FIRM
tr|A6BFB8|A6BFB8_9FIRM
tr|A6BFL5|A6BFL5_9FIRM	K07105
tr|A6BE43|A6BE43_9FIRM	K00791
tr|A6BEN2|A6BEN2_9FIRM	K04720
tr|A6BFY9|A6BFY9_9FIRM
tr|A6BG25|A6BG25_9FIRM
tr|A6BEN8|A6BEN8_9FIRM
tr|A6BGA2|A6BGA2_9FIRM
tr|A6BFW0|A6BFW0_9FIRM	K00215
tr|A6BHG7|A6BHG7_9FIRM
tr|A6BHL0|A6BHL0_9FIRM
tr|A6BEU2|A6BEU2_9FIRM
tr|A6BJ31|A6BJ31_9FIRM
tr|A6BGF8|A6BGF8_9FIRM
tr|A6BIQ9|A6BIQ9_9FIRM	K02878
tr|A6BFI3|A6BFI3_9FIRM
tr|A6BJK6|A6BJK6_9FIRM
tr|A6BK72|A6BK72_9FIRM	K01012
tr|A6BK44|A6BK44_9FIRM
tr|A6BI96|A6BI96_9FIRM
tr|A6BHW6|A6BHW6_9FIRM
tr|A6BF89|A6BF89_9FIRM
tr|A6BJY1|A6BJY1_9FIRM
tr|A6BJZ5|A6BJZ5_9FIRM	K02963
tr|A6BIF0|A6BIF0_9FIRM	K00133
tr|A6BJ15|A6BJ15_9FIRM
tr|A6BHZ8|A6BHZ8_9FIRM	K09117
tr|A6BK21|A6BK21_9FIRM
tr|A6BJ29|A6BJ29_9FIRM	K03308
tr|A6BKD5|A6BKD5_9FIRM
tr|A6BKT7|A6BKT7_9FIRM	K16963
tr|A6BEN4|A6BEN4_9FIRM	K02004
tr|A6BEP3|A6BEP3_9FIRM
tr|A6BGW7|A6BGW7_9FIRM
tr|A6BGS0|A6BGS0_9FIRM	K09936
tr|A6BDU0|A6BDU0_9FIRM
tr|A6BDS8|A6BDS8_9FIRM	K06399
tr|A6BIU2|A6BIU2_9FIRM	K02028
tr|A6BDH5|A6BDH5_9FIRM
tr|A6BDX7|A6BDX7_9FIRM
tr|A6BKA3|A6BKA3_9FIRM	K10540
tr|A6BGK4|A6BGK4_9FIRM
tr|A6BDW7|A6BDW7_9FIRM
tr|A6BF24|A6BF24_9FIRM
tr|A6BHB3|A6BHB3_9FIRM
tr|A6BJD3|A6BJD3_9FIRM	K01091
tr|A6BG72|A6BG72_9FIRM	K03310
tr|A6BE09|A6BE09_9FIRM	K07584
tr|A6BH75|A6BH75_9FIRM
tr|A6BEH5|A6BEH5_9FIRM	K00610
tr|A6BJR3|A6BJR3_9FIRM	K00941
tr|A6BGG0|A6BGG0_9FIRM	K10439
tr|A6BKE5|A6BKE5_9FIRM	K07088
tr|A6BGR4|A6BGR4_9FIRM	K02340
tr|A6BFL7|A6BFL7_9FIRM	K00278
tr|A6BFW8|A6BFW8_9FIRM
tr|A6BJW7|A6BJW7_9FIRM	K02443
tr|A6BFC3|A6BFC3_9FIRM	K10112
tr|A6BJ19|A6BJ19_9FIRM	K10118
tr|A6BH42|A6BH42_9FIRM
tr|A6BJ06|A6BJ06_9FIRM
tr|A6BH59|A6BH59_9FIRM
tr|A6BK75|A6BK75_9FIRM	K10716
tr|A6BDD9|A6BDD9_9FIRM
tr|A6BI48|A6BI48_9FIRM	K04075
tr|A6BIZ1|A6BIZ1_9FIRM
tr|A6BK10|A6BK10_9FIRM
tr|A6BGB5|A6BGB5_9FIRM
tr|A6BKD9|A6BKD9_9FIRM
tr|A6BCZ9|A6BCZ9_9FIRM
tr|A6BD70|A6BD70_9FIRM
tr|A6BDD4|A6BDD4_9FIRM
tr|A6BCX7|A6BCX7_9FIRM	K06403
tr|A6BK59|A6BK59_9FIRM	K02018
tr|A6BE52|A6BE52_9FIRM	K00868
tr|A6BH92|A6BH92_9FIRM	K04096
tr|A6BHB9|A6BHB9_9FIRM
tr|A6BHJ3|A6BHJ3_9FIRM
tr|A6BI45|A6BI45_9FIRM
tr|A6BIX2|A6BIX2_9FIRM	K00868
tr|A6BCS9|A6BCS9_9FIRM	K07095
tr|A6BHN7|A6BHN7_9FIRM	K04069
tr|A6BDV5|A6BDV5_9FIRM
tr|A6BI75|A6BI75_9FIRM	K00850
tr|A6BJ23|A6BJ23_9FIRM	K07720
tr|A6BK23|A6BK23_9FIRM
tr|A6BHM4|A6BHM4_9FIRM
tr|A6BKN9|A6BKN9_9FIRM
tr|A6BFW5|A6BFW5_9FIRM	K03310
tr|A6BIP8|A6BIP8_9FIRM
tr|A6BDA4|A6BDA4_9FIRM
tr|A6BG13|A6BG13_9FIRM	K01935
tr|A6BEG1|A6BEG1_9FIRM
tr|A6BHH1|A6BHH1_9FIRM
tr|A6BHW7|A6BHW7_9FIRM	K02356
tr|A6BD72|A6BD72_9FIRM
tr|A6BID8|A6BID8_9FIRM	K03470
tr|A6BGA5|A6BGA5_9FIRM
tr|A6BI47|A6BI47_9FIRM	K00760
tr|A6BIZ4|A6BIZ4_9FIRM
tr|A6BH67|A6BH67_9FIRM
tr|A6BDA1|A6BDA1_9FIRM
tr|A6BHJ5|A6BHJ5_9FIRM
tr|A6BJN2|A6BJN2_9FIRM	K06942
tr|A6BG75|A6BG75_9FIRM	K02028
tr|A6BFV9|A6BFV9_9FIRM
tr|A6BJT9|A6BJT9_9FIRM	K02588
tr|A6BIR0|A6BIR0_9FIRM	K02904
tr|A6BEL1|A6BEL1_9FIRM	K06967
tr|A6BJC7|A6BJC7_9FIRM	K02470
tr|A6BFF5|A6BFF5_9FIRM	K12510
tr|A6BJH7|A6BJH7_9FIRM
tr|A6BFM5|A6BFM5_9FIRM
tr|A6BEV9|A6BEV9_9FIRM	K00806
tr|A6BG77|A6BG77_9FIRM	K02030
tr|A6BGL3|A6BGL3_9FIRM
tr|A6BI80|A6BI80_9FIRM
tr|A6BJ25|A6BJ25_9FIRM	K01533
tr|A6BKT1|A6BKT1_9FIRM	K07402
tr|A6BKM0|A6BKM0_9FIRM	K00700
tr|A6BDX8|A6BDX8_9FIRM
tr|A6BDK2|A6BDK2_9FIRM	K03335
tr|A6BHN5|A6BHN5_9FIRM	K06897
tr|A6BER4|A6BER4_9FIRM
tr|A6BHB6|A6BHB6_9FIRM
tr|A6BJ16|A6BJ16_9FIRM	K01621
tr|A6BI79|A6BI79_9FIRM
tr|A6BKI4|A6BKI4_9FIRM	K01868
tr|A6BG32|A6BG32_9FIRM
tr|A6BHE9|A6BHE9_9FIRM
tr|A6BH96|A6BH96_9FIRM	K07027
tr|A6BDZ0|A6BDZ0_9FIRM
tr|A6BHI1|A6BHI1_9FIRM
tr|A6BHP5|A6BHP5_9FIRM
tr|A6BG47|A6BG47_9FIRM	K03545
tr|A6BFZ4|A6BFZ4_9FIRM	K06147
tr|A6BET6|A6BET6_9FIRM
tr|A6BG22|A6BG22_9FIRM
tr|A6BJL7|A6BJL7_9FIRM	K02346
tr|A6BHK3|A6BHK3_9FIRM
tr|A6BDJ5|A6BDJ5_9FIRM
tr|A6BFT8|A6BFT8_9FIRM	K06173
tr|A6BHI9|A6BHI9_9FIRM
tr|A6BIP0|A6BIP0_9FIRM
tr|A6BHN4|A6BHN4_9FIRM
tr|A6BEK7|A6BEK7_9FIRM	K01736
tr|A6BFJ7|A6BFJ7_9FIRM	K07568
tr|A6BJY0|A6BJY0_9FIRM	K06213
tr|A6BFH0|A6BFH0_9FIRM	K16511
tr|A6BI51|A6BI51_9FIRM
tr|A6BH39|A6BH39_9FIRM
tr|A6BH71|A6BH71_9FIRM	K06381
tr|A6BFV7|A6BFV7_9FIRM	K00926
tr|A6BGF3|A6BGF3_9FIRM	K03215
tr|A6BFF2|A6BFF2_9FIRM
tr|A6BHC6|A6BHC6_9FIRM	K00067
tr|A6BK08|A6BK08_9FIRM
tr|A6BIH5|A6BIH5_9FIRM
tr|A6BDT1|A6BDT1_9FIRM	K00297
tr|A6BDE7|A6BDE7_9FIRM	K02040
tr|A6BCS0|A6BCS0_9FIRM	K16786
tr|A6BE84|A6BE84_9FIRM	K01156
tr|A6BEA4|A6BEA4_9FIRM
tr|A6BGV7|A6BGV7_9FIRM	K00656
tr|A6BGJ2|A6BGJ2_9FIRM
tr|A6BI91|A6BI91_9FIRM
tr|A6BEC3|A6BEC3_9FIRM	K01926
tr|A6BIU6|A6BIU6_9FIRM
tr|A6BIC7|A6BIC7_9FIRM	K03686
tr|A6BHX9|A6BHX9_9FIRM	K00975
tr|A6BEC9|A6BEC9_9FIRM	K03110
tr|A6BEZ2|A6BEZ2_9FIRM	K20488
tr|A6BH35|A6BH35_9FIRM
tr|A6BGG9|A6BGG9_9FIRM	K00282
tr|A6BGR6|A6BGR6_9FIRM
tr|A6BKG8|A6BKG8_9FIRM	K07173
tr|A6BKY2|A6BKY2_9FIRM	K20488
tr|A6BG34|A6BG34_9FIRM	K01951
tr|A6BEM1|A6BEM1_9FIRM
tr|A6BDD2|A6BDD2_9FIRM	K01267
tr|A6BGJ0|A6BGJ0_9FIRM
tr|A6BHX2|A6BHX2_9FIRM
tr|A6BF19|A6BF19_9FIRM
tr|A6BED4|A6BED4_9FIRM
tr|A6BHB8|A6BHB8_9FIRM
tr|A6BJ39|A6BJ39_9FIRM	K13940
tr|A6BDS7|A6BDS7_9FIRM	K03631
tr|A6BF79|A6BF79_9FIRM
tr|A6BG18|A6BG18_9FIRM
tr|A6BEA7|A6BEA7_9FIRM
tr|A6BIW1|A6BIW1_9FIRM
tr|A6BEM8|A6BEM8_9FIRM	K02030
tr|A6BEX2|A6BEX2_9FIRM
tr|A6BDM5|A6BDM5_9FIRM
tr|A6BGX0|A6BGX0_9FIRM	K03629
tr|A6BK11|A6BK11_9FIRM
tr|A6BH68|A6BH68_9FIRM
tr|A6BHH6|A6BHH6_9FIRM
tr|A6BH93|A6BH93_9FIRM
tr|A6BG24|A6BG24_9FIRM
tr|A6BI50|A6BI50_9FIRM	K06382
tr|A6BK19|A6BK19_9FIRM
tr|A6BER9|A6BER9_9FIRM	K04450
tr|A6BIT3|A6BIT3_9FIRM	K00336
tr|A6BJI9|A6BJI9_9FIRM	K01190
tr|A6BKX1|A6BKX1_9FIRM	K01759
tr|A6BHX0|A6BHX0_9FIRM
tr|A6BF48|A6BF48_9FIRM
tr|A6BDZ6|A6BDZ6_9FIRM
tr|A6BKQ1|A6BKQ1_9FIRM	K05946
tr|A6BFS7|A6BFS7_9FIRM	K03310
tr|A6BI90|A6BI90_9FIRM	K01874
tr|A6BCW6|A6BCW6_9FIRM
tr|A6BD91|A6BD91_9FIRM	K18475
tr|A6BHA3|A6BHA3_9FIRM	K03711
tr|A6BCJ9|A6BCJ9_9FIRM	K01910
tr|A6BIW0|A6BIW0_9FIRM
tr|A6BK16|A6BK16_9FIRM
tr|A6BHG1|A6BHG1_9FIRM
tr|A6BK47|A6BK47_9FIRM	K02357
tr|A6BGH9|A6BGH9_9FIRM	K01992
tr|A6BKF0|A6BKF0_9FIRM
tr|A6BFZ1|A6BFZ1_9FIRM
tr|A6BJT5|A6BJT5_9FIRM	K04653
tr|A6BEV3|A6BEV3_9FIRM
tr|A6BH19|A6BH19_9FIRM	K02759
tr|A6BKI5|A6BKI5_9FIRM
tr|A6BKT2|A6BKT2_9FIRM
tr|A6BKF2|A6BKF2_9FIRM
tr|A6BGU5|A6BGU5_9FIRM
tr|A6BI70|A6BI70_9FIRM
tr|A6BFQ7|A6BFQ7_9FIRM	K00384
tr|A6BEB6|A6BEB6_9FIRM	K03466
tr|A6BJT4|A6BJT4_9FIRM	K04654
tr|A6BKR3|A6BKR3_9FIRM	K00558
tr|A6BG58|A6BG58_9FIRM	K00919
tr|A6BCW5|A6BCW5_9FIRM
tr|A6BCU9|A6BCU9_9FIRM	K00645
tr|A6BF95|A6BF95_9FIRM
tr|A6BE01|A6BE01_9FIRM
tr|A6BFI2|A6BFI2_9FIRM
tr|A6BDB5|A6BDB5_9FIRM	K03517
tr|A6BG01|A6BG01_9FIRM
tr|A6BGP1|A6BGP1_9FIRM	K03526
tr|A6BGX5|A6BGX5_9FIRM	K03536
tr|A6BFE3|A6BFE3_9FIRM	K02563
tr|A6BIC9|A6BIC9_9FIRM	K03106
tr|A6BKC5|A6BKC5_9FIRM	K03655
tr|A6BK98|A6BK98_9FIRM
tr|A6BKJ3|A6BKJ3_9FIRM	K00375
tr|A6BKP0|A6BKP0_9FIRM	K00762
tr|A6BEQ3|A6BEQ3_9FIRM
tr|A6BFV8|A6BFV8_9FIRM	K01091
tr|A6BHM0|A6BHM0_9FIRM
tr|A6BEI7|A6BEI7_9FIRM
tr|A6BFU5|A6BFU5_9FIRM	K00286
tr|A6BF59|A6BF59_9FIRM
tr|A6BKW0|A6BKW0_9FIRM
tr|A6BD29|A6BD29_9FIRM
tr|A6BIT9|A6BIT9_9FIRM	K06153
tr|A6BDR9|A6BDR9_9FIRM	K03625
tr|A6BDZ9|A6BDZ9_9FIRM
tr|A6BJ92|A6BJ92_9FIRM	K03665
tr|A6BJ49|A6BJ49_9FIRM
tr|A6BIW4|A6BIW4_9FIRM	K08483
tr|A6BF23|A6BF23_9FIRM
tr|A6BG98|A6BG98_9FIRM
tr|A6BFQ2|A6BFQ2_9FIRM
tr|A6BF42|A6BF42_9FIRM
tr|A6BH10|A6BH10_9FIRM	K09768
tr|A6BDT3|A6BDT3_9FIRM	K00548
tr|A6BEL0|A6BEL0_9FIRM
tr|A6BK70|A6BK70_9FIRM
tr|A6BKE9|A6BKE9_9FIRM
tr|A6BJ93|A6BJ93_9FIRM
tr|A6BKF8|A6BKF8_9FIRM
tr|A6BD64|A6BD64_9FIRM
tr|A6BDG7|A6BDG7_9FIRM	K07667
tr|A6BHV1|A6BHV1_9FIRM
tr|A6BDL0|A6BDL0_9FIRM	K03783
tr|A6BIL7|A6BIL7_9FIRM	K03617
tr|A6BJ73|A6BJ73_9FIRM	K18120
tr|A6BIE2|A6BIE2_9FIRM	K03442
tr|A6BI89|A6BI89_9FIRM	K03424
tr|A6BHX1|A6BHX1_9FIRM	K07979
tr|A6BFH4|A6BFH4_9FIRM
tr|A6BK31|A6BK31_9FIRM	K03484
tr|A6BHZ2|A6BHZ2_9FIRM	K00759
tr|A6BFC5|A6BFC5_9FIRM
tr|A6BJC0|A6BJC0_9FIRM	K02519
tr|A6BFR4|A6BFR4_9FIRM	K01880
tr|A6BGX3|A6BGX3_9FIRM	K02313
tr|A6BJL6|A6BJL6_9FIRM	K03695
tr|A6BGL8|A6BGL8_9FIRM
tr|A6BHI3|A6BHI3_9FIRM
tr|A6BIW7|A6BIW7_9FIRM
tr|A6BJG8|A6BJG8_9FIRM	K01262
tr|A6BGH6|A6BGH6_9FIRM
tr|A6BGT5|A6BGT5_9FIRM
tr|A6BJE9|A6BJE9_9FIRM
tr|A6BGM5|A6BGM5_9FIRM
tr|A6BK46|A6BK46_9FIRM
tr|A6BEM5|A6BEM5_9FIRM
tr|A6BDF7|A6BDF7_9FIRM
tr|A6BGZ3|A6BGZ3_9FIRM
tr|A6BJT0|A6BJT0_9FIRM
tr|A6BJF5|A6BJF5_9FIRM
tr|A6BEG2|A6BEG2_9FIRM
tr|A6BIJ5|A6BIJ5_9FIRM	K03307
tr|A6BIX9|A6BIX9_9FIRM
tr|A6BJR9|A6BJR9_9FIRM
tr|A6BDL4|A6BDL4_9FIRM	K00757
tr|A6BJQ3|A6BJQ3_9FIRM
tr|A6BJT3|A6BJT3_9FIRM	K04655
tr|A6BJI7|A6BJI7_9FIRM
tr|A6BCY0|A6BCY0_9FIRM	K06406
tr|A6BGA6|A6BGA6_9FIRM
tr|A6BGB1|A6BGB1_9FIRM	K09228
tr|A6BIR5|A6BIR5_9FIRM	K02954
tr|A6BKE4|A6BKE4_9FIRM
tr|A6BEY0|A6BEY0_9FIRM
tr|A6BGW5|A6BGW5_9FIRM	K01678
tr|A6BHE1|A6BHE1_9FIRM
tr|A6BHW4|A6BHW4_9FIRM
tr|A6BK51|A6BK51_9FIRM	K00284
tr|A6BGM3|A6BGM3_9FIRM
tr|A6BKD2|A6BKD2_9FIRM
tr|A6BHQ4|A6BHQ4_9FIRM	K00215
tr|A6BCV4|A6BCV4_9FIRM	K01961
tr|A6BE93|A6BE93_9FIRM
tr|A6BFK9|A6BFK9_9FIRM
tr|A6BHV3|A6BHV3_9FIRM	K07478
tr|A6BJG9|A6BJG9_9FIRM	K07258
tr|A6BEC8|A6BEC8_9FIRM	K01754
tr|A6BEY3|A6BEY3_9FIRM
tr|A6BKS5|A6BKS5_9FIRM
tr|A6BI67|A6BI67_9FIRM	K02315
tr|A6BJU6|A6BJU6_9FIRM	K00005
tr|A6BD13|A6BD13_9FIRM
tr|A6BDB2|A6BDB2_9FIRM	K01739
tr|A6BE26|A6BE26_9FIRM	K07139
tr|A6BJT2|A6BJT2_9FIRM
tr|A6BJ63|A6BJ63_9FIRM	K07816
tr|A6BER3|A6BER3_9FIRM
tr|A6BIF9|A6BIF9_9FIRM
tr|A6BI97|A6BI97_9FIRM
tr|A6BEQ6|A6BEQ6_9FIRM
tr|A6BKZ9|A6BKZ9_9FIRM	K07175
tr|A6BGZ8|A6BGZ8_9FIRM
tr|A6BFY7|A6BFY7_9FIRM	K03154
tr|A6BEQ5|A6BEQ5_9FIRM
tr|A6BHB7|A6BHB7_9FIRM	K01567
tr|A6BEK0|A6BEK0_9FIRM
tr|A6BD09|A6BD09_9FIRM
tr|A6BER6|A6BER6_9FIRM
tr|A6BDP2|A6BDP2_9FIRM	K00849
tr|A6BI76|A6BI76_9FIRM
tr|A6BDT0|A6BDT0_9FIRM	K00703
tr|A6BIX8|A6BIX8_9FIRM
tr|A6BCR5|A6BCR5_9FIRM	K11184
tr|A6BCK6|A6BCK6_9FIRM
tr|A6BDR2|A6BDR2_9FIRM	K01835
tr|A6BE71|A6BE71_9FIRM	K06871
tr|A6BH98|A6BH98_9FIRM	K03429
tr|A6BJ09|A6BJ09_9FIRM	K20116
tr|A6BJ09|A6BJ09_9FIRM	K20117
tr|A6BJ09|A6BJ09_9FIRM	K20118
tr|A6BIS1|A6BIS1_9FIRM	K02876
tr|A6BEW4|A6BEW4_9FIRM	K03518
tr|A6BKL4|A6BKL4_9FIRM
tr|A6BFX2|A6BFX2_9FIRM
tr|A6BJB2|A6BJB2_9FIRM	K06390
tr|A6BGM6|A6BGM6_9FIRM
tr|A6BJ85|A6BJ85_9FIRM
tr|A6BFZ7|A6BFZ7_9FIRM
tr|A6BG35|A6BG35_9FIRM
tr|A6BKU4|A6BKU4_9FIRM	K03299
tr|A6BJD7|A6BJD7_9FIRM
tr|A6BJF6|A6BJF6_9FIRM	K18682
tr|A6BIL3|A6BIL3_9FIRM	K03615
tr|A6BD67|A6BD67_9FIRM
tr|A6BDK8|A6BDK8_9FIRM	K01489
tr|A6BGK2|A6BGK2_9FIRM	K06147
tr|A6BE32|A6BE32_9FIRM	K03610
tr|A6BI29|A6BI29_9FIRM
tr|A6BFM2|A6BFM2_9FIRM
tr|A6BF54|A6BF54_9FIRM
tr|A6BGW6|A6BGW6_9FIRM	K01677
tr|A6BEE4|A6BEE4_9FIRM
tr|A6BGN9|A6BGN9_9FIRM
tr|A6BHL6|A6BHL6_9FIRM	K03630
tr|A6BK71|A6BK71_9FIRM
tr|A6BEV2|A6BEV2_9FIRM
tr|A6BJ79|A6BJ79_9FIRM	K03320
tr|A6BKB1|A6BKB1_9FIRM	K01091
tr|A6BFC7|A6BFC7_9FIRM	K02759
tr|A6BI24|A6BI24_9FIRM	K03588
tr|A6BGE1|A6BGE1_9FIRM
tr|A6BGQ4|A6BGQ4_9FIRM	K02835
tr|A6BG68|A6BG68_9FIRM
tr|A6BDZ7|A6BDZ7_9FIRM
tr|A6BIN6|A6BIN6_9FIRM
tr|A6BD90|A6BD90_9FIRM	K03780
tr|A6BGE4|A6BGE4_9FIRM
tr|A6BEQ8|A6BEQ8_9FIRM
tr|A6BIS9|A6BIS9_9FIRM	K02986
tr|A6BEE6|A6BEE6_9FIRM	K07166
tr|A6BHS2|A6BHS2_9FIRM	K03547
tr|A6BHR1|A6BHR1_9FIRM
tr|A6BI74|A6BI74_9FIRM	K01893
tr|A6BIW2|A6BIW2_9FIRM	K06959
tr|A6BCP0|A6BCP0_9FIRM
tr|A6BCS7|A6BCS7_9FIRM	K07444
tr|A6BD83|A6BD83_9FIRM	K01104
tr|A6BIV7|A6BIV7_9FIRM
tr|A6BL06|A6BL06_9FIRM
tr|A6BFK4|A6BFK4_9FIRM	K06381
tr|A6BED8|A6BED8_9FIRM	K01262
tr|A6BJA4|A6BJA4_9FIRM	K02837
tr|A6BDU4|A6BDU4_9FIRM
tr|A6BDJ1|A6BDJ1_9FIRM
tr|A6BIL9|A6BIL9_9FIRM
tr|A6BJB9|A6BJB9_9FIRM	K02834
tr|A6BHL7|A6BHL7_9FIRM
tr|A6BJZ4|A6BJZ4_9FIRM
tr|A6BJX5|A6BJX5_9FIRM
tr|A6BJX2|A6BJX2_9FIRM	K16962
tr|A6BE20|A6BE20_9FIRM	K06180
tr|A6BDI4|A6BDI4_9FIRM
tr|A6BFJ2|A6BFJ2_9FIRM	K05934
tr|A6BI62|A6BI62_9FIRM	K06412
tr|A6BF31|A6BF31_9FIRM	K02120
tr|A6BG59|A6BG59_9FIRM
tr|A6BE33|A6BE33_9FIRM	K05515
tr|A6BF70|A6BF70_9FIRM	K02114
tr|A6BHR4|A6BHR4_9FIRM	K06023
tr|A6BEU6|A6BEU6_9FIRM
tr|A6BG93|A6BG93_9FIRM
tr|A6BID0|A6BID0_9FIRM	K02959
tr|A6BCM9|A6BCM9_9FIRM	K02950
tr|A6BHA0|A6BHA0_9FIRM	K08303
tr|A6BCQ1|A6BCQ1_9FIRM	K01803
tr|A6BFS0|A6BFS0_9FIRM
tr|A6BG64|A6BG64_9FIRM	K01929
tr|A6BKF7|A6BKF7_9FIRM	K19294
tr|A6BJN0|A6BJN0_9FIRM	K01783
tr|A6BEV6|A6BEV6_9FIRM	K11749
tr|A6BHE5|A6BHE5_9FIRM
tr|A6BGM1|A6BGM1_9FIRM	K03308
tr|A6BF17|A6BF17_9FIRM	K00790
tr|A6BDI2|A6BDI2_9FIRM	K04759
tr|A6BI61|A6BI61_9FIRM	K06180
tr|A6BGW1|A6BGW1_9FIRM	K03769
tr|A6BES9|A6BES9_9FIRM
tr|A6BCY4|A6BCY4_9FIRM	K01923
tr|A6BGI9|A6BGI9_9FIRM
tr|A6BCM1|A6BCM1_9FIRM	K01912
tr|A6BE16|A6BE16_9FIRM	K01356
tr|A6BE88|A6BE88_9FIRM
tr|A6BIM3|A6BIM3_9FIRM	K19221
tr|A6BGC2|A6BGC2_9FIRM	K00571
tr|A6BJS4|A6BJS4_9FIRM
tr|A6BJ04|A6BJ04_9FIRM	K07240
tr|A6BFQ3|A6BFQ3_9FIRM
tr|A6BKN0|A6BKN0_9FIRM	K03696
tr|A6BDY3|A6BDY3_9FIRM	K01281
tr|A6BJK7|A6BJK7_9FIRM
tr|A6BEA0|A6BEA0_9FIRM	K02003
tr|A6BKI9|A6BKI9_9FIRM
tr|A6BIJ4|A6BIJ4_9FIRM	K01734
tr|A6BCM4|A6BCM4_9FIRM	K01854
tr|A6BCV9|A6BCV9_9FIRM	K12410
tr|A6BCZ5|A6BCZ5_9FIRM
tr|A6BDV0|A6BDV0_9FIRM	K01270
tr|A6BHI2|A6BHI2_9FIRM
tr|A6BE80|A6BE80_9FIRM
tr|A6BCX1|A6BCX1_9FIRM
tr|A6BJ22|A6BJ22_9FIRM	K07718
tr|A6BI71|A6BI71_9FIRM	K18350
tr|A6BIJ3|A6BIJ3_9FIRM
tr|A6BGZ1|A6BGZ1_9FIRM	K03496
tr|A6BJ76|A6BJ76_9FIRM	K12573
tr|A6BJ57|A6BJ57_9FIRM	K10974
tr|A6BI77|A6BI77_9FIRM
tr|A6BGY6|A6BGY6_9FIRM
tr|A6BGX4|A6BGX4_9FIRM	K02914
tr|A6BDQ9|A6BDQ9_9FIRM
tr|A6BFF4|A6BFF4_9FIRM
tr|A6BHZ4|A6BHZ4_9FIRM	K12257
tr|A6BH66|A6BH66_9FIRM
tr|A6BEL9|A6BEL9_9FIRM	K01885
tr|A6BKR9|A6BKR9_9FIRM
tr|A6BEW1|A6BEW1_9FIRM	K09903
tr|A6BEY7|A6BEY7_9FIRM
tr|A6BFB1|A6BFB1_9FIRM	K03671
tr|A6BFV3|A6BFV3_9FIRM	K07738
tr|A6BJ01|A6BJ01_9FIRM
tr|A6BFU2|A6BFU2_9FIRM	K03768
tr|A6BG38|A6BG38_9FIRM
tr|A6BGT3|A6BGT3_9FIRM	K06147
tr|A6BGX7|A6BGX7_9FIRM	K03217
tr|A6BGG1|A6BGG1_9FIRM
tr|A6BG27|A6BG27_9FIRM
tr|A6BDC5|A6BDC5_9FIRM	K03654
tr|A6BJ78|A6BJ78_9FIRM
tr|A6BGD3|A6BGD3_9FIRM	K18640
tr|A6BID7|A6BID7_9FIRM	K03100
tr|A6BDB9|A6BDB9_9FIRM
tr|A6BDD0|A6BDD0_9FIRM	K07095
tr|A6BEJ0|A6BEJ0_9FIRM	K00057
tr|A6BEG3|A6BEG3_9FIRM	K00995
tr|A6BEC1|A6BEC1_9FIRM	K01775
tr|A6BJQ1|A6BJQ1_9FIRM
tr|A6BGK7|A6BGK7_9FIRM
tr|A6BJM4|A6BJM4_9FIRM	K06973
tr|A6BK50|A6BK50_9FIRM	K00266
tr|A6BHD7|A6BHD7_9FIRM
tr|A6BIY5|A6BIY5_9FIRM
tr|A6BHE4|A6BHE4_9FIRM
tr|A6BJT8|A6BJT8_9FIRM	K02587
tr|A6BFE8|A6BFE8_9FIRM
tr|A6BCP4|A6BCP4_9FIRM	K17235
tr|A6BEK9|A6BEK9_9FIRM	K00876
tr|A6BG37|A6BG37_9FIRM
tr|A6BDB7|A6BDB7_9FIRM
tr|A6BGN3|A6BGN3_9FIRM
tr|A6BGL1|A6BGL1_9FIRM
tr|A6BHP4|A6BHP4_9FIRM	K03152
tr|A6BFC1|A6BFC1_9FIRM	K05815
tr|A6BIH7|A6BIH7_9FIRM
tr|A6BHY8|A6BHY8_9FIRM	K01892
tr|A6BEJ7|A6BEJ7_9FIRM	K01652
tr|A6BD18|A6BD18_9FIRM
tr|A6BKZ1|A6BKZ1_9FIRM
tr|A6BGS7|A6BGS7_9FIRM
tr|A6BJZ2|A6BJZ2_9FIRM
tr|A6BDL6|A6BDL6_9FIRM
tr|A6BJE3|A6BJE3_9FIRM	K04486
tr|A6BGT7|A6BGT7_9FIRM
tr|A6BDD6|A6BDD6_9FIRM	K03305
tr|A6BJW2|A6BJW2_9FIRM
tr|A6BGN1|A6BGN1_9FIRM	K08483
tr|A6BDD1|A6BDD1_9FIRM	K01258
tr|A6BJA9|A6BJA9_9FIRM	K06393
tr|A6BED9|A6BED9_9FIRM
tr|A6BII4|A6BII4_9FIRM
tr|A6BF84|A6BF84_9FIRM
tr|A6BK90|A6BK90_9FIRM	K03310
tr|A6BJL3|A6BJL3_9FIRM
tr|A6BD74|A6BD74_9FIRM
tr|A6BH00|A6BH00_9FIRM
tr|A6BFI4|A6BFI4_9FIRM	K02227
tr|A6BHU7|A6BHU7_9FIRM	K03687
tr|A6BHK8|A6BHK8_9FIRM
tr|A6BEE5|A6BEE5_9FIRM	K09157
tr|A6BH63|A6BH63_9FIRM	K01104
tr|A6BIU5|A6BIU5_9FIRM	K00705
tr|A6BGB4|A6BGB4_9FIRM
tr|A6BKB7|A6BKB7_9FIRM
tr|A6BJB3|A6BJB3_9FIRM
tr|A6BFI0|A6BFI0_9FIRM
tr|A6BEC0|A6BEC0_9FIRM	K07171
tr|A6BK30|A6BK30_9FIRM	K10117
tr|A6BCW2|A6BCW2_9FIRM
tr|A6BIK3|A6BIK3_9FIRM
tr|A6BHD3|A6BHD3_9FIRM
tr|A6BE77|A6BE77_9FIRM
tr|A6BJV7|A6BJV7_9FIRM
tr|A6BID5|A6BID5_9FIRM	K03100
tr|A6BJH9|A6BJH9_9FIRM
tr|A6BHB0|A6BHB0_9FIRM	K04487
tr|A6BGJ6|A6BGJ6_9FIRM
tr|A6BDA3|A6BDA3_9FIRM
tr|A6BF52|A6BF52_9FIRM	K03300
tr|A6BK13|A6BK13_9FIRM
tr|A6BK07|A6BK07_9FIRM
tr|A6BKL0|A6BKL0_9FIRM
tr|A6BGK5|A6BGK5_9FIRM
tr|A6BCV0|A6BCV0_9FIRM	K00059
tr|A6BDR1|A6BDR1_9FIRM
tr|A6BHK6|A6BHK6_9FIRM
tr|A6BJ66|A6BJ66_9FIRM
tr|A6BD40|A6BD40_9FIRM
tr|A6BF08|A6BF08_9FIRM	K03524
tr|A6BHK7|A6BHK7_9FIRM
tr|A6BFF1|A6BFF1_9FIRM
tr|A6BET5|A6BET5_9FIRM
tr|A6BGR0|A6BGR0_9FIRM	K07139
tr|A6BHD4|A6BHD4_9FIRM	K01784
tr|A6BFG5|A6BFG5_9FIRM
tr|A6BK85|A6BK85_9FIRM
tr|A6BKJ4|A6BKJ4_9FIRM	K01886
tr|A6BJ77|A6BJ77_9FIRM	K03664
tr|A6BJR6|A6BJR6_9FIRM	K01839
tr|A6BF72|A6BF72_9FIRM	K02115
tr|A6BL12|A6BL12_9FIRM
tr|A6BK66|A6BK66_9FIRM
tr|A6BD65|A6BD65_9FIRM
tr|A6BH29|A6BH29_9FIRM
tr|A6BHL3|A6BHL3_9FIRM
tr|A6BIT6|A6BIT6_9FIRM
tr|A6BF56|A6BF56_9FIRM
tr|A6BEF6|A6BEF6_9FIRM	K01586
tr|A6BFZ0|A6BFZ0_9FIRM
tr|A6BFM9|A6BFM9_9FIRM
tr|A6BDW8|A6BDW8_9FIRM
tr|A6BI82|A6BI82_9FIRM
tr|A6BKQ2|A6BKQ2_9FIRM
tr|A6BJI3|A6BJI3_9FIRM	K03551
tr|A6BKA9|A6BKA9_9FIRM	K10540
tr|A6BDX0|A6BDX0_9FIRM	K05593
tr|A6BG53|A6BG53_9FIRM
tr|A6BD52|A6BD52_9FIRM	K07775
tr|A6BHT2|A6BHT2_9FIRM	K07088
tr|A6BCL7|A6BCL7_9FIRM	K03043
tr|A6BE87|A6BE87_9FIRM
tr|A6BF26|A6BF26_9FIRM
tr|A6BHT9|A6BHT9_9FIRM	K00800
tr|A6BEA2|A6BEA2_9FIRM
tr|A6BIB9|A6BIB9_9FIRM	K01537
tr|A6BL15|A6BL15_9FIRM
tr|A6BEG5|A6BEG5_9FIRM	K03060
tr|A6BGA7|A6BGA7_9FIRM
tr|A6BK12|A6BK12_9FIRM	K03497
tr|A6BKX0|A6BKX0_9FIRM	K06925
tr|A6BK69|A6BK69_9FIRM
tr|A6BE51|A6BE51_9FIRM
tr|A6BIN7|A6BIN7_9FIRM
tr|A6BKC1|A6BKC1_9FIRM
tr|A6BKK9|A6BKK9_9FIRM
tr|A6BEM3|A6BEM3_9FIRM	K01756
tr|A6BGY0|A6BGY0_9FIRM	K03495
tr|A6BFF6|A6BFF6_9FIRM	K02283
tr|A6BK58|A6BK58_9FIRM	K02017
tr|A6BCR3|A6BCR3_9FIRM	K06958
tr|A6BDM2|A6BDM2_9FIRM	K03338
tr|A6BDT6|A6BDT6_9FIRM	K01872
tr|A6BFP8|A6BFP8_9FIRM	K00639
tr|A6BF06|A6BF06_9FIRM	K03525
tr|A6BIH3|A6BIH3_9FIRM	K00640
tr|A6BJ46|A6BJ46_9FIRM	K02037
tr|A6BJX6|A6BJX6_9FIRM	K14155
tr|A6BHH5|A6BHH5_9FIRM	K03702
tr|A6BHN9|A6BHN9_9FIRM	K03978
tr|A6BJ10|A6BJ10_9FIRM	K02103
tr|A6BCU5|A6BCU5_9FIRM	K00537
tr|A6BHS7|A6BHS7_9FIRM	K01869
tr|A6BGT4|A6BGT4_9FIRM	K06147
tr|A6BJK8|A6BJK8_9FIRM
tr|A6BDM9|A6BDM9_9FIRM	K01808
tr|A6BD73|A6BD73_9FIRM
tr|A6BCU3|A6BCU3_9FIRM
tr|A6BHF6|A6BHF6_9FIRM
tr|A6BJD0|A6BJD0_9FIRM	K02968
tr|A6BHY7|A6BHY7_9FIRM	K01876
tr|A6BCU2|A6BCU2_9FIRM
tr|A6BIC3|A6BIC3_9FIRM	K06173
tr|A6BKM9|A6BKM9_9FIRM
tr|A6BHA1|A6BHA1_9FIRM
tr|A6BGY4|A6BGY4_9FIRM	K03496
tr|A6BKT5|A6BKT5_9FIRM	K14155
tr|A6BH72|A6BH72_9FIRM
tr|A6BGY9|A6BGY9_9FIRM
tr|A6BKK5|A6BKK5_9FIRM	K01883
tr|A6BFR9|A6BFR9_9FIRM
tr|A6BKW1|A6BKW1_9FIRM	K00128
tr|A6BDB8|A6BDB8_9FIRM
tr|A6BEB9|A6BEB9_9FIRM	K03699
tr|A6BKS3|A6BKS3_9FIRM
tr|A6BF43|A6BF43_9FIRM
tr|A6BGC6|A6BGC6_9FIRM	K00789
tr|A6BIK5|A6BIK5_9FIRM	K01571
tr|A6BID4|A6BID4_9FIRM	K02884
tr|A6BEV1|A6BEV1_9FIRM	K07504
tr|A6BFH7|A6BFH7_9FIRM
tr|A6BDH1|A6BDH1_9FIRM	K07183
tr|A6BCL4|A6BCL4_9FIRM	K02864
tr|A6BE40|A6BE40_9FIRM	K07007
tr|A6BGP9|A6BGP9_9FIRM
tr|A6BGB6|A6BGB6_9FIRM
tr|A6BDJ3|A6BDJ3_9FIRM	K01689
tr|A6BJJ9|A6BJJ9_9FIRM
tr|A6BHJ1|A6BHJ1_9FIRM
tr|A6BJS6|A6BJS6_9FIRM	K03657
tr|A6BIE5|A6BIE5_9FIRM	K02654
tr|A6BFD0|A6BFD0_9FIRM
tr|A6BKQ3|A6BKQ3_9FIRM
tr|A6BG91|A6BG91_9FIRM
tr|A6BKU0|A6BKU0_9FIRM	K07043
tr|A6BCS5|A6BCS5_9FIRM
tr|A6BK15|A6BK15_9FIRM
tr|A6BF73|A6BF73_9FIRM	K02111
tr|A6BD08|A6BD08_9FIRM
tr|A6BIE8|A6BIE8_9FIRM	K09765
tr|A6BHL9|A6BHL9_9FIRM
tr|A6BKX5|A6BKX5_9FIRM	K02435
tr|A6BJT6|A6BJT6_9FIRM	K04656
tr|A6BK05|A6BK05_9FIRM	K00134
tr|A6BE37|A6BE37_9FIRM	K03630
tr|A6BEX3|A6BEX3_9FIRM	K03147
tr|A6BJC4|A6BJC4_9FIRM	K09748
tr|A6BGZ5|A6BGZ5_9FIRM	K01442
tr|A6BDH9|A6BDH9_9FIRM
tr|A6BEB2|A6BEB2_9FIRM
tr|A6BFW1|A6BFW1_9FIRM	K03671
tr|A6BDQ0|A6BDQ0_9FIRM	K10439
tr|A6BDY8|A6BDY8_9FIRM
tr|A6BF18|A6BF18_9FIRM	K00891
tr|A6BEU1|A6BEU1_9FIRM
tr|A6BH28|A6BH28_9FIRM
tr|A6BFA6|A6BFA6_9FIRM	K02124
tr|A6BHI0|A6BHI0_9FIRM
tr|A6BFC9|A6BFC9_9FIRM	K02647
tr|A6BFA2|A6BFA2_9FIRM	K02118
tr|A6BK26|A6BK26_9FIRM	K01193
tr|A6BJI1|A6BJI1_9FIRM	K08303
tr|A6BDS2|A6BDS2_9FIRM	K13789
tr|A6BFR1|A6BFR1_9FIRM
tr|A6BCU7|A6BCU7_9FIRM	K02078
tr|A6BJN6|A6BJN6_9FIRM	K01639
tr|A6BJP8|A6BJP8_9FIRM	K02871
tr|A6BCP9|A6BCP9_9FIRM	K01808
tr|A6BD34|A6BD34_9FIRM
tr|A6BDK5|A6BDK5_9FIRM
tr|A6BD10|A6BD10_9FIRM
tr|A6BDL1|A6BDL1_9FIRM
tr|A6BHM5|A6BHM5_9FIRM
tr|A6BJD9|A6BJD9_9FIRM	K15633
tr|A6BJF0|A6BJF0_9FIRM	K06409
tr|A6BHA2|A6BHA2_9FIRM	K12574
tr|A6BDJ6|A6BDJ6_9FIRM
tr|A6BJN5|A6BJN5_9FIRM	K01788
tr|A6BCV5|A6BCV5_9FIRM	K01962
tr|A6BCV5|A6BCV5_9FIRM	K01963
tr|A6BCN0|A6BCN0_9FIRM	K02992
tr|A6BHL2|A6BHL2_9FIRM
tr|A6BHL5|A6BHL5_9FIRM
tr|A6BFB0|A6BFB0_9FIRM	K03439
tr|A6BHU3|A6BHU3_9FIRM
tr|A6BH62|A6BH62_9FIRM
tr|A6BHJ4|A6BHJ4_9FIRM
tr|A6BIY3|A6BIY3_9FIRM
tr|A6BFK2|A6BFK2_9FIRM	K01889
tr|A6BCK8|A6BCK8_9FIRM	K03073
tr|A6BGN8|A6BGN8_9FIRM
tr|A6BFK3|A6BFK3_9FIRM	K07058
tr|A6BHX4|A6BHX4_9FIRM
tr|A6BIB4|A6BIB4_9FIRM
tr|A6BK74|A6BK74_9FIRM
tr|A6BG39|A6BG39_9FIRM
tr|A6BE25|A6BE25_9FIRM
tr|A6BJ42|A6BJ42_9FIRM	K07003
tr|A6BEK6|A6BEK6_9FIRM
tr|A6BHH9|A6BHH9_9FIRM	K07171
tr|A6BKP8|A6BKP8_9FIRM	K09811
tr|A6BFF9|A6BFF9_9FIRM
tr|A6BKL3|A6BKL3_9FIRM	K00262
tr|A6BEI9|A6BEI9_9FIRM
tr|A6BEJ5|A6BEJ5_9FIRM	K00058
tr|A6BG02|A6BG02_9FIRM	K03088
tr|A6BDA6|A6BDA6_9FIRM	K07393
tr|A6BHH8|A6BHH8_9FIRM
tr|A6BJP1|A6BJP1_9FIRM	K01443
tr|A6BIH9|A6BIH9_9FIRM
tr|A6BEM0|A6BEM0_9FIRM
tr|A6BHY5|A6BHY5_9FIRM	K00003
tr|A6BCZ7|A6BCZ7_9FIRM
tr|A6BK20|A6BK20_9FIRM	K18220
tr|A6BG90|A6BG90_9FIRM
tr|A6BJ50|A6BJ50_9FIRM	K03308
tr|A6BGB3|A6BGB3_9FIRM	K03205
tr|A6BGS4|A6BGS4_9FIRM
tr|A6BKT9|A6BKT9_9FIRM	K16962
tr|A6BCT5|A6BCT5_9FIRM	K01752
tr|A6BIQ3|A6BIQ3_9FIRM	K02926
tr|A6BHE8|A6BHE8_9FIRM	K07271
tr|A6BHW2|A6BHW2_9FIRM	K01872
tr|A6BI58|A6BI58_9FIRM	K00974
tr|A6BIX7|A6BIX7_9FIRM
tr|A6BF83|A6BF83_9FIRM
tr|A6BJX9|A6BJX9_9FIRM
tr|A6BFL9|A6BFL9_9FIRM	K01223
tr|A6BEC4|A6BEC4_9FIRM	K06158
tr|A6BKB8|A6BKB8_9FIRM	K06952
tr|A6BJ32|A6BJ32_9FIRM	K01534
tr|A6BFL3|A6BFL3_9FIRM
tr|A6BKJ8|A6BKJ8_9FIRM	K07718
tr|A6BKT4|A6BKT4_9FIRM
tr|A6BKV0|A6BKV0_9FIRM
tr|A6BKM8|A6BKM8_9FIRM	K04485
tr|A6BKJ7|A6BKJ7_9FIRM
tr|A6BKH0|A6BKH0_9FIRM	K02916
tr|A6BG94|A6BG94_9FIRM	K03722
tr|A6BJM0|A6BJM0_9FIRM	K01928
tr|A6BK99|A6BK99_9FIRM
tr|A6BFH6|A6BFH6_9FIRM
tr|A6BHB5|A6BHB5_9FIRM
tr|A6BJF8|A6BJF8_9FIRM	K03553
tr|A6BD76|A6BD76_9FIRM
tr|A6BD07|A6BD07_9FIRM
tr|A6BCV1|A6BCV1_9FIRM	K09458
tr|A6BFN2|A6BFN2_9FIRM
tr|A6BE00|A6BE00_9FIRM
tr|A6BH58|A6BH58_9FIRM
tr|A6BHV9|A6BHV9_9FIRM	K04083
tr|A6BH61|A6BH61_9FIRM
tr|A6BIP3|A6BIP3_9FIRM
tr|A6BGU4|A6BGU4_9FIRM
tr|A6BE03|A6BE03_9FIRM
tr|A6BIQ7|A6BIQ7_9FIRM	K02890
tr|A6BGJ5|A6BGJ5_9FIRM
tr|A6BHQ3|A6BHQ3_9FIRM	K04041
tr|A6BDV1|A6BDV1_9FIRM
tr|A6BJC5|A6BJC5_9FIRM	K03426
tr|A6BJ17|A6BJ17_9FIRM
tr|A6BKL7|A6BKL7_9FIRM
tr|A6BJI5|A6BJI5_9FIRM	K00805
tr|A6BJB6|A6BJB6_9FIRM	K11753
tr|A6BJY4|A6BJY4_9FIRM	K01784
tr|A6BFR2|A6BFR2_9FIRM
tr|A6BJ20|A6BJ20_9FIRM	K10117
tr|A6BGU9|A6BGU9_9FIRM	K01182
tr|A6BDP0|A6BDP0_9FIRM	K03310
tr|A6BE29|A6BE29_9FIRM	K05837
tr|A6BK62|A6BK62_9FIRM	K03639
tr|A6BE22|A6BE22_9FIRM
tr|A6BIA3|A6BIA3_9FIRM	K00784
tr|A6BEB3|A6BEB3_9FIRM
tr|A6BD44|A6BD44_9FIRM
tr|A6BHS3|A6BHS3_9FIRM	K06940
tr|A6BFL2|A6BFL2_9FIRM	K07089
tr|A6BDG5|A6BDG5_9FIRM	K00688
tr|A6BIW3|A6BIW3_9FIRM
tr|A6BD53|A6BD53_9FIRM
tr|A6BI36|A6BI36_9FIRM	K00615
tr|A6BIA1|A6BIA1_9FIRM
tr|A6BG60|A6BG60_9FIRM
tr|A6BFY2|A6BFY2_9FIRM
tr|A6BF07|A6BF07_9FIRM
tr|A6BI54|A6BI54_9FIRM
tr|A6BF04|A6BF04_9FIRM	K03624
tr|A6BF39|A6BF39_9FIRM
tr|A6BJ08|A6BJ08_9FIRM	K03480
tr|A6BDQ2|A6BDQ2_9FIRM
tr|A6BKK1|A6BKK1_9FIRM	K01784
tr|A6BHJ0|A6BHJ0_9FIRM
tr|A6BIX3|A6BIX3_9FIRM	K01193
tr|A6BFG1|A6BFG1_9FIRM	K00761
tr|A6BIS4|A6BIS4_9FIRM	K01265
tr|A6BK24|A6BK24_9FIRM
tr|A6BCL0|A6BCL0_9FIRM	K02867
tr|A6BHK5|A6BHK5_9FIRM
tr|A6BHH2|A6BHH2_9FIRM	K03581
tr|A6BIG1|A6BIG1_9FIRM
tr|A6BCW4|A6BCW4_9FIRM
tr|A6BHQ6|A6BHQ6_9FIRM
tr|A6BG80|A6BG80_9FIRM
tr|A6BDF5|A6BDF5_9FIRM
tr|A6BGG3|A6BGG3_9FIRM	K02314
tr|A6BIP4|A6BIP4_9FIRM
tr|A6BH48|A6BH48_9FIRM
tr|A6BGB9|A6BGB9_9FIRM
tr|A6BKC0|A6BKC0_9FIRM
tr|A6BEQ2|A6BEQ2_9FIRM
tr|A6BKS7|A6BKS7_9FIRM	K01918
tr|A6BJN8|A6BJN8_9FIRM
tr|A6BJX8|A6BJX8_9FIRM
tr|A6BI66|A6BI66_9FIRM
tr|A6BEL4|A6BEL4_9FIRM
tr|A6BIR6|A6BIR6_9FIRM	K02994
tr|A6BIF3|A6BIF3_9FIRM
tr|A6BI34|A6BI34_9FIRM
tr|A6BJC2|A6BJC2_9FIRM	K07742
tr|A6BIT1|A6BIT1_9FIRM	K02879
tr|A6BJX1|A6BJX1_9FIRM	K16963
tr|A6BE49|A6BE49_9FIRM	K01934
tr|A6BFM8|A6BFM8_9FIRM
tr|A6BI01|A6BI01_9FIRM	K01056
tr|A6BFM0|A6BFM0_9FIRM	K02755
tr|A6BFM0|A6BFM0_9FIRM	K02756
tr|A6BFM0|A6BFM0_9FIRM	K02757
tr|A6BEE3|A6BEE3_9FIRM	K06213
tr|A6BF57|A6BF57_9FIRM	K01129
tr|A6BG29|A6BG29_9FIRM
tr|A6BH87|A6BH87_9FIRM	K04077
tr|A6BIV1|A6BIV1_9FIRM
tr|A6BGJ9|A6BGJ9_9FIRM	K03657
tr|A6BG96|A6BG96_9FIRM
tr|A6BGF0|A6BGF0_9FIRM	K03498
tr|A6BGF6|A6BGF6_9FIRM
tr|A6BK48|A6BK48_9FIRM	K02967
tr|A6BIF8|A6BIF8_9FIRM	K19068
tr|A6BE02|A6BE02_9FIRM
tr|A6BKJ6|A6BKJ6_9FIRM	K10540
tr|A6BII8|A6BII8_9FIRM
tr|A6BIA6|A6BIA6_9FIRM
tr|A6BGK0|A6BGK0_9FIRM
tr|A6BGN4|A6BGN4_9FIRM
tr|A6BKY6|A6BKY6_9FIRM
tr|A6BHM1|A6BHM1_9FIRM	K03497
tr|A6BD49|A6BD49_9FIRM	K06147
tr|A6BDY2|A6BDY2_9FIRM
tr|A6BFD7|A6BFD7_9FIRM
tr|A6BCN8|A6BCN8_9FIRM	K00854
tr|A6BCQ4|A6BCQ4_9FIRM	K02526
tr|A6BGR7|A6BGR7_9FIRM
tr|A6BFP3|A6BFP3_9FIRM
tr|A6BDD5|A6BDD5_9FIRM
tr|A6BI69|A6BI69_9FIRM
tr|A6BIH6|A6BIH6_9FIRM
tr|A6BGR1|A6BGR1_9FIRM
tr|A6BKD8|A6BKD8_9FIRM
tr|A6BDY9|A6BDY9_9FIRM
tr|A6BFU6|A6BFU6_9FIRM
tr|A6BFY5|A6BFY5_9FIRM	K03149
tr|A6BJJ1|A6BJJ1_9FIRM	K07090
tr|A6BJ26|A6BJ26_9FIRM
tr|A6BH86|A6BH86_9FIRM
tr|A6BD62|A6BD62_9FIRM
tr|A6BE83|A6BE83_9FIRM
tr|A6BGS1|A6BGS1_9FIRM	K00821
tr|A6BFX6|A6BFX6_9FIRM
tr|A6BEQ9|A6BEQ9_9FIRM
tr|A6BHR2|A6BHR2_9FIRM	K05366
tr|A6BDS1|A6BDS1_9FIRM
tr|A6BGQ6|A6BGQ6_9FIRM
tr|A6BJ59|A6BJ59_9FIRM	K07088
tr|A6BJ86|A6BJ86_9FIRM
tr|A6BDI5|A6BDI5_9FIRM
tr|A6BGU8|A6BGU8_9FIRM
tr|A6BFS5|A6BFS5_9FIRM
tr|A6BGN0|A6BGN0_9FIRM	K06901
tr|A6BDL7|A6BDL7_9FIRM	K03317
tr|A6BD79|A6BD79_9FIRM
tr|A6BDB0|A6BDB0_9FIRM
tr|A6BDM0|A6BDM0_9FIRM
tr|A6BI31|A6BI31_9FIRM	K11189
tr|A6BCM3|A6BCM3_9FIRM	K00179
tr|A6BGI6|A6BGI6_9FIRM
tr|A6BIE1|A6BIE1_9FIRM	K05810
tr|A6BDU2|A6BDU2_9FIRM	K19055
tr|A6BJC6|A6BJC6_9FIRM	K02469
tr|A6BFN6|A6BFN6_9FIRM
tr|A6BDT5|A6BDT5_9FIRM
tr|A6BJM9|A6BJM9_9FIRM	K06949
tr|A6BD61|A6BD61_9FIRM
tr|A6BCV7|A6BCV7_9FIRM
tr|A6BIE3|A6BIE3_9FIRM
tr|A6BD63|A6BD63_9FIRM	K01607
tr|A6BKV5|A6BKV5_9FIRM	K06518
tr|A6BFR7|A6BFR7_9FIRM	K03595
tr|A6BG23|A6BG23_9FIRM
tr|A6BHD2|A6BHD2_9FIRM
tr|A6BGZ2|A6BGZ2_9FIRM
tr|A6BCM7|A6BCM7_9FIRM
tr|A6BDF4|A6BDF4_9FIRM
tr|A6BEV0|A6BEV0_9FIRM
tr|A6BKC7|A6BKC7_9FIRM	K01193
tr|A6BDC7|A6BDC7_9FIRM	K12952
tr|A6BJJ7|A6BJJ7_9FIRM
tr|A6BIE7|A6BIE7_9FIRM	K02049
tr|A6BH17|A6BH17_9FIRM	K02760
tr|A6BE90|A6BE90_9FIRM
tr|A6BCT3|A6BCT3_9FIRM
tr|A6BGH8|A6BGH8_9FIRM
tr|A6BD30|A6BD30_9FIRM
tr|A6BEY5|A6BEY5_9FIRM
tr|A6BD75|A6BD75_9FIRM
tr|A6BE38|A6BE38_9FIRM
tr|A6BHM6|A6BHM6_9FIRM	K03702
tr|A6BHB4|A6BHB4_9FIRM
tr|A6BFM7|A6BFM7_9FIRM
tr|A6BCQ7|A6BCQ7_9FIRM
tr|A6BIH1|A6BIH1_9FIRM
tr|A6BEN0|A6BEN0_9FIRM
tr|A6BDZ3|A6BDZ3_9FIRM
tr|A6BEA1|A6BEA1_9FIRM
tr|A6BI43|A6BI43_9FIRM	K00850
tr|A6BHQ7|A6BHQ7_9FIRM	K06207
tr|A6BK87|A6BK87_9FIRM	K06200
tr|A6BKC4|A6BKC4_9FIRM
tr|A6BIJ6|A6BIJ6_9FIRM	K01649
tr|A6BDJ4|A6BDJ4_9FIRM	K12952
tr|A6BJQ5|A6BJQ5_9FIRM
tr|A6BFA9|A6BFA9_9FIRM
tr|A6BIT4|A6BIT4_9FIRM	K04072
tr|A6BK00|A6BK00_9FIRM
tr|A6BCR6|A6BCR6_9FIRM
tr|A6BD60|A6BD60_9FIRM
tr|A6BEL6|A6BEL6_9FIRM	K10439
tr|A6BDA8|A6BDA8_9FIRM	K01738
tr|A6BDC6|A6BDC6_9FIRM	K03469
tr|A6BHG0|A6BHG0_9FIRM	K00012
tr|A6BKC3|A6BKC3_9FIRM
tr|A6BIY7|A6BIY7_9FIRM
tr|A6BH99|A6BH99_9FIRM	K03091
tr|A6BF22|A6BF22_9FIRM	K10122
tr|A6BF14|A6BF14_9FIRM
tr|A6BGW8|A6BGW8_9FIRM	K02469
tr|A6BH40|A6BH40_9FIRM
tr|A6BG65|A6BG65_9FIRM	K07024
tr|A6BGM8|A6BGM8_9FIRM
tr|A6BKW4|A6BKW4_9FIRM	K01409
tr|A6BJ65|A6BJ65_9FIRM
tr|A6BK25|A6BK25_9FIRM	K03169
tr|A6BE89|A6BE89_9FIRM
tr|A6BKI0|A6BKI0_9FIRM	K03310
tr|A6BDT8|A6BDT8_9FIRM	K00821
tr|A6BJ75|A6BJ75_9FIRM	K03075
tr|A6BIT8|A6BIT8_9FIRM	K07024
tr|A6BDK3|A6BDK3_9FIRM	K00010
tr|A6BIU9|A6BIU9_9FIRM
tr|A6BEX1|A6BEX1_9FIRM
tr|A6BD45|A6BD45_9FIRM
tr|A6BHT6|A6BHT6_9FIRM	K02355
tr|A6BIZ3|A6BIZ3_9FIRM
tr|A6BFU9|A6BFU9_9FIRM
tr|A6BE47|A6BE47_9FIRM	K06168
tr|A6BF11|A6BF11_9FIRM
tr|A6BFW4|A6BFW4_9FIRM	K06180
tr|A6BF94|A6BF94_9FIRM	K06131
tr|A6BGH2|A6BGH2_9FIRM	K00600
tr|A6BJB8|A6BJB8_9FIRM	K06881
tr|A6BFI1|A6BFI1_9FIRM	K02232
tr|A6BEH8|A6BEH8_9FIRM
tr|A6BDH7|A6BDH7_9FIRM
tr|A6BGF2|A6BGF2_9FIRM
tr|A6BIZ0|A6BIZ0_9FIRM
tr|A6BGP8|A6BGP8_9FIRM	K01626
tr|A6BDY1|A6BDY1_9FIRM
tr|A6BK09|A6BK09_9FIRM
tr|A6BKR6|A6BKR6_9FIRM
tr|A6BK76|A6BK76_9FIRM
tr|A6BKU3|A6BKU3_9FIRM
tr|A6BDI7|A6BDI7_9FIRM
tr|A6BKD0|A6BKD0_9FIRM	K01867
tr|A6BGZ0|A6BGZ0_9FIRM	K03497
tr|A6BCM8|A6BCM8_9FIRM
tr|A6BG42|A6BG42_9FIRM	K06283
tr|A6BET7|A6BET7_9FIRM
tr|A6BES4|A6BES4_9FIRM
tr|A6BIG8|A6BIG8_9FIRM
tr|A6BKN4|A6BKN4_9FIRM	K01933
tr|A6BGI8|A6BGI8_9FIRM
tr|A6BH01|A6BH01_9FIRM
tr|A6BJ38|A6BJ38_9FIRM	K00796
tr|A6BDN9|A6BDN9_9FIRM
tr|A6BHC7|A6BHC7_9FIRM	K01710
tr|A6BDL5|A6BDL5_9FIRM	K00757
tr|A6BH18|A6BH18_9FIRM	K02761
tr|A6BHP2|A6BHP2_9FIRM	K01358
tr|A6BCZ8|A6BCZ8_9FIRM
tr|A6BCP6|A6BCP6_9FIRM	K01209
tr|A6BDP6|A6BDP6_9FIRM	K10439
tr|A6BFK1|A6BFK1_9FIRM	K01890
tr|A6BCX4|A6BCX4_9FIRM	K06379
tr|A6BF49|A6BF49_9FIRM
tr|A6BGF1|A6BGF1_9FIRM
tr|A6BGH5|A6BGH5_9FIRM
tr|A6BJV8|A6BJV8_9FIRM	K07720
tr|A6BED1|A6BED1_9FIRM	K03685
tr|A6BKV4|A6BKV4_9FIRM	K02003
tr|A6BF65|A6BF65_9FIRM	K01786
tr|A6BK57|A6BK57_9FIRM	K01151
tr|A6BFU4|A6BFU4_9FIRM
tr|A6BEW6|A6BEW6_9FIRM
tr|A6BDE0|A6BDE0_9FIRM
tr|A6BEF2|A6BEF2_9FIRM
tr|A6BH45|A6BH45_9FIRM
tr|A6BJ30|A6BJ30_9FIRM
tr|A6BDM8|A6BDM8_9FIRM	K01624
tr|A6BH77|A6BH77_9FIRM	K09825
tr|A6BK18|A6BK18_9FIRM
tr|A6BG20|A6BG20_9FIRM
tr|A6BHA4|A6BHA4_9FIRM
tr|A6BEG7|A6BEG7_9FIRM
tr|A6BGF5|A6BGF5_9FIRM	K04771
tr|A6BCX9|A6BCX9_9FIRM	K06405
tr|A6BEB1|A6BEB1_9FIRM
tr|A6BCL2|A6BCL2_9FIRM	K01657
tr|A6BER7|A6BER7_9FIRM
tr|A6BIL2|A6BIL2_9FIRM
tr|A6BDM3|A6BDM3_9FIRM	K03336
tr|A6BKC8|A6BKC8_9FIRM
tr|A6BKF3|A6BKF3_9FIRM	K03544
tr|A6BHI4|A6BHI4_9FIRM
tr|A6BKS1|A6BKS1_9FIRM
tr|A6BFQ9|A6BFQ9_9FIRM	K10670
tr|A6BKI8|A6BKI8_9FIRM
tr|A6BEL5|A6BEL5_9FIRM	K02438
tr|A6BGP6|A6BGP6_9FIRM
tr|A6BEL3|A6BEL3_9FIRM	K02316
tr|A6BDV4|A6BDV4_9FIRM	K07124
tr|A6BE42|A6BE42_9FIRM
tr|A6BIT5|A6BIT5_9FIRM
tr|A6BFR0|A6BFR0_9FIRM	K10670
tr|A6BDU5|A6BDU5_9FIRM	K00954
tr|A6BCU0|A6BCU0_9FIRM
tr|A6BJI4|A6BJI4_9FIRM	K03550
tr|A6BJY2|A6BJY2_9FIRM
tr|A6BGB8|A6BGB8_9FIRM
tr|A6BJ61|A6BJ61_9FIRM
tr|A6BIS8|A6BIS8_9FIRM	K02948
tr|A6BFD9|A6BFD9_9FIRM	K01243
tr|A6BCW9|A6BCW9_9FIRM
tr|A6BFP6|A6BFP6_9FIRM	K01006
tr|A6BGQ2|A6BGQ2_9FIRM	K01163
tr|A6BG74|A6BG74_9FIRM
tr|A6BGQ7|A6BGQ7_9FIRM	K02909
tr|A6BCS1|A6BCS1_9FIRM	K16787
tr|A6BCX0|A6BCX0_9FIRM	K11754
tr|A6BH07|A6BH07_9FIRM	K03826
tr|A6BD32|A6BD32_9FIRM	K02003
tr|A6BGS6|A6BGS6_9FIRM
tr|A6BFJ9|A6BFJ9_9FIRM
tr|A6BCN3|A6BCN3_9FIRM
tr|A6BHT4|A6BHT4_9FIRM	K03498
tr|A6BI42|A6BI42_9FIRM	K00850
tr|A6BGE9|A6BGE9_9FIRM	K03499
tr|A6BEP8|A6BEP8_9FIRM
tr|A6BE82|A6BE82_9FIRM	K01520
tr|A6BDF8|A6BDF8_9FIRM
tr|A6BHI6|A6BHI6_9FIRM	K02171
tr|A6BKA0|A6BKA0_9FIRM
tr|A6BIE0|A6BIE0_9FIRM	K07460
tr|A6BCK3|A6BCK3_9FIRM
tr|A6BK64|A6BK64_9FIRM	K03750
tr|A6BFN1|A6BFN1_9FIRM
tr|A6BG19|A6BG19_9FIRM
tr|A6BGR9|A6BGR9_9FIRM	K02237
tr|A6BKL9|A6BKL9_9FIRM
tr|A6BGQ9|A6BGQ9_9FIRM	K00027
tr|A6BIK1|A6BIK1_9FIRM
tr|A6BF12|A6BF12_9FIRM	K03437
tr|A6BDI1|A6BDI1_9FIRM	K04758
tr|A6BG67|A6BG67_9FIRM
tr|A6BE73|A6BE73_9FIRM
tr|A6BGQ0|A6BGQ0_9FIRM	K00817
tr|A6BFQ0|A6BFQ0_9FIRM
tr|A6BDB1|A6BDB1_9FIRM
tr|A6BF10|A6BF10_9FIRM
tr|A6BG89|A6BG89_9FIRM
tr|A6BCS2|A6BCS2_9FIRM	K16785
tr|A6BEK8|A6BEK8_9FIRM	K00876
tr|A6BI05|A6BI05_9FIRM	K01091
tr|A6BKR5|A6BKR5_9FIRM
tr|A6BHA7|A6BHA7_9FIRM	K18707
tr|A6BDN1|A6BDN1_9FIRM	K02526
tr|A6BI73|A6BI73_9FIRM	K18349
tr|A6BDF3|A6BDF3_9FIRM	K07636
tr|A6BDZ4|A6BDZ4_9FIRM
tr|A6BES0|A6BES0_9FIRM
tr|A6BGB2|A6BGB2_9FIRM
tr|A6BHK0|A6BHK0_9FIRM	K03205
tr|A6BEC6|A6BEC6_9FIRM
tr|A6BKB0|A6BKB0_9FIRM	K06200
tr|A6BEJ8|A6BEJ8_9FIRM	K01687
tr|A6BIV5|A6BIV5_9FIRM
tr|A6BE12|A6BE12_9FIRM	K07574
tr|A6BEU3|A6BEU3_9FIRM
tr|A6BJR8|A6BJR8_9FIRM	K00865
tr|A6BK17|A6BK17_9FIRM
tr|A6BGC9|A6BGC9_9FIRM
tr|A6BEF8|A6BEF8_9FIRM	K00873
tr|A6BD05|A6BD05_9FIRM
tr|A6BEE8|A6BEE8_9FIRM	K00859
tr|A6BGG8|A6BGG8_9FIRM	K00283
tr|A6BH31|A6BH31_9FIRM
tr|A6BFB6|A6BFB6_9FIRM	K03523
tr|A6BJH3|A6BJH3_9FIRM	K07030
tr|A6BDN2|A6BDN2_9FIRM
tr|A6BH65|A6BH65_9FIRM
tr|A6BEY1|A6BEY1_9FIRM
tr|A6BCZ3|A6BCZ3_9FIRM
tr|A6BDG4|A6BDG4_9FIRM
tr|A6BDA7|A6BDA7_9FIRM
tr|A6BDS4|A6BDS4_9FIRM	K06442
tr|A6BCL5|A6BCL5_9FIRM	K02935
tr|A6BCT6|A6BCT6_9FIRM
tr|A6BKH3|A6BKH3_9FIRM
tr|A6BE14|A6BE14_9FIRM
tr|A6BJT1|A6BJT1_9FIRM	K02588
tr|A6BE69|A6BE69_9FIRM
tr|A6BFT6|A6BFT6_9FIRM
tr|A6BGV4|A6BGV4_9FIRM
tr|A6BKB2|A6BKB2_9FIRM	K00794
tr|A6BKQ9|A6BKQ9_9FIRM
tr|A6BKD4|A6BKD4_9FIRM
tr|A6BKG9|A6BKG9_9FIRM	K02887
tr|A6BH05|A6BH05_9FIRM
tr|A6BHG9|A6BHG9_9FIRM
tr|A6BKE7|A6BKE7_9FIRM
tr|A6BCL8|A6BCL8_9FIRM	K03046
tr|A6BE81|A6BE81_9FIRM	K01972
tr|A6BCV2|A6BCV2_9FIRM	K02160
tr|A6BFR8|A6BFR8_9FIRM	K06972
tr|A6BG85|A6BG85_9FIRM
tr|A6BFU1|A6BFU1_9FIRM	K16786
tr|A6BKR0|A6BKR0_9FIRM
tr|A6BKZ6|A6BKZ6_9FIRM
tr|A6BJ99|A6BJ99_9FIRM
tr|A6BIF4|A6BIF4_9FIRM
tr|A6BGL0|A6BGL0_9FIRM
tr|A6BJ55|A6BJ55_9FIRM
tr|A6BIR7|A6BIR7_9FIRM	K02933
tr|A6BHW3|A6BHW3_9FIRM	K01887
tr|A6BGU3|A6BGU3_9FIRM
tr|A6BF76|A6BF76_9FIRM	K02110
tr|A6BJ02|A6BJ02_9FIRM
tr|A6BCW7|A6BCW7_9FIRM	K07088
tr|A6BFW6|A6BFW6_9FIRM
tr|A6BKV7|A6BKV7_9FIRM
tr|A6BF62|A6BF62_9FIRM	K03856
tr|A6BIA8|A6BIA8_9FIRM
tr|A6BI33|A6BI33_9FIRM	K00882
tr|A6BJL5|A6BJL5_9FIRM
tr|A6BJP2|A6BJP2_9FIRM
tr|A6BJ74|A6BJ74_9FIRM	K01689
tr|A6BG69|A6BG69_9FIRM
tr|A6BEI0|A6BEI0_9FIRM	K13954
tr|A6BG92|A6BG92_9FIRM
tr|A6BGV6|A6BGV6_9FIRM
tr|A6BGR3|A6BGR3_9FIRM	K03596
tr|A6BHC3|A6BHC3_9FIRM
tr|A6BKU7|A6BKU7_9FIRM
tr|A6BK03|A6BK03_9FIRM	K03686
tr|A6BEF9|A6BEF9_9FIRM
tr|A6BE79|A6BE79_9FIRM
tr|A6BE91|A6BE91_9FIRM
tr|A6BJV1|A6BJV1_9FIRM
tr|A6BHC2|A6BHC2_9FIRM
tr|A6BK56|A6BK56_9FIRM
tr|A6BD39|A6BD39_9FIRM
tr|A6BI28|A6BI28_9FIRM
tr|A6BDP3|A6BDP3_9FIRM	K00965
tr|A6BIG0|A6BIG0_9FIRM
tr|A6BG36|A6BG36_9FIRM
tr|A6BEY8|A6BEY8_9FIRM
tr|A6BFQ8|A6BFQ8_9FIRM
tr|A6BGM4|A6BGM4_9FIRM	K02051
tr|A6BGY7|A6BGY7_9FIRM	K01875
tr|A6BFA0|A6BFA0_9FIRM	K00286
tr|A6BJK1|A6BJK1_9FIRM
tr|A6BDH8|A6BDH8_9FIRM
tr|A6BDG3|A6BDG3_9FIRM
tr|A6BDU7|A6BDU7_9FIRM
tr|A6BD69|A6BD69_9FIRM
tr|A6BHA8|A6BHA8_9FIRM
tr|A6BE36|A6BE36_9FIRM	K03569
tr|A6BIG5|A6BIG5_9FIRM
tr|A6BKI7|A6BKI7_9FIRM
tr|A6BK63|A6BK63_9FIRM	K03637
tr|A6BDS6|A6BDS6_9FIRM	K03402
tr|A6BK33|A6BK33_9FIRM
tr|A6BI00|A6BI00_9FIRM	K03723
tr|A6BF99|A6BF99_9FIRM	K12941
tr|A6BF21|A6BF21_9FIRM	K10112
tr|A6BGC8|A6BGC8_9FIRM
tr|A6BFX3|A6BFX3_9FIRM
tr|A6BKH5|A6BKH5_9FIRM	K01520
tr|A6BFV1|A6BFV1_9FIRM	K01142
tr|A6BKZ8|A6BKZ8_9FIRM	K09163
tr|A6BGK1|A6BGK1_9FIRM	K06147
tr|A6BHE0|A6BHE0_9FIRM
tr|A6BEY6|A6BEY6_9FIRM
tr|A6BHV8|A6BHV8_9FIRM	K01950
tr|A6BKA5|A6BKA5_9FIRM	K07718
tr|A6BEX0|A6BEX0_9FIRM
tr|A6BDQ6|A6BDQ6_9FIRM
tr|A6BG48|A6BG48_9FIRM
tr|A6BF50|A6BF50_9FIRM	K10773
tr|A6BE54|A6BE54_9FIRM	K07042
tr|A6BDQ8|A6BDQ8_9FIRM	K01992
tr|A6BK54|A6BK54_9FIRM
tr|A6BK02|A6BK02_9FIRM
tr|A6BHV2|A6BHV2_9FIRM
tr|A6BIT7|A6BIT7_9FIRM
tr|A6BJG6|A6BJG6_9FIRM	K05896
tr|A6BIB7|A6BIB7_9FIRM	K06373
tr|A6BI10|A6BI10_9FIRM	K03531
tr|A6BFC0|A6BFC0_9FIRM	K05813
tr|A6BI21|A6BI21_9FIRM
tr|A6BCQ0|A6BCQ0_9FIRM	K01808
tr|A6BCK2|A6BCK2_9FIRM
tr|A6BHR6|A6BHR6_9FIRM	K03394
tr|A6BFK5|A6BFK5_9FIRM	K01610
tr|A6BGW9|A6BGW9_9FIRM	K02470
tr|A6BJH8|A6BJH8_9FIRM
tr|A6BE06|A6BE06_9FIRM
tr|A6BHZ5|A6BHZ5_9FIRM	K06871
tr|A6BIM0|A6BIM0_9FIRM
tr|A6BHJ2|A6BHJ2_9FIRM	K18149
tr|A6BJD5|A6BJD5_9FIRM	K02004
tr|A6BIJ8|A6BIJ8_9FIRM	K03305
tr|A6BI08|A6BI08_9FIRM	K03091
tr|A6BET3|A6BET3_9FIRM	K06640
tr|A6BJ05|A6BJ05_9FIRM	K07240
tr|A6BJW8|A6BJW8_9FIRM
tr|A6BJD6|A6BJD6_9FIRM	K02003
tr|A6BCU8|A6BCU8_9FIRM	K02371
tr|A6BJU7|A6BJU7_9FIRM	K01462
tr|A6BFF3|A6BFF3_9FIRM
tr|A6BKQ5|A6BKQ5_9FIRM
tr|A6BJG5|A6BJG5_9FIRM	K06024
tr|A6BJ81|A6BJ81_9FIRM	K03734
tr|A6BHE3|A6BHE3_9FIRM
tr|A6BEE2|A6BEE2_9FIRM	K00625
tr|A6BED2|A6BED2_9FIRM	K02078
tr|A6BGG7|A6BGG7_9FIRM	K03800
tr|A6BEG8|A6BEG8_9FIRM
tr|A6BKR8|A6BKR8_9FIRM
tr|A6BEV8|A6BEV8_9FIRM	K00981
tr|A6BF33|A6BF33_9FIRM	K02117
tr|A6BGJ8|A6BGJ8_9FIRM
tr|A6BES2|A6BES2_9FIRM
tr|A6BFS6|A6BFS6_9FIRM	K00901
tr|A6BIQ1|A6BIQ1_9FIRM	K02946
tr|A6BFH8|A6BFH8_9FIRM
tr|A6BKS2|A6BKS2_9FIRM
tr|A6BDY0|A6BDY0_9FIRM
tr|A6BH32|A6BH32_9FIRM
tr|A6BHX3|A6BHX3_9FIRM
tr|A6BDY5|A6BDY5_9FIRM
tr|A6BIG7|A6BIG7_9FIRM
tr|A6BFJ6|A6BFJ6_9FIRM	K04565
tr|A6BG28|A6BG28_9FIRM
tr|A6BH14|A6BH14_9FIRM
tr|A6BJL9|A6BJL9_9FIRM	K01258
tr|A6BD38|A6BD38_9FIRM	K03205
tr|A6BHQ5|A6BHQ5_9FIRM	K01714
tr|A6BFT3|A6BFT3_9FIRM
tr|A6BFZ6|A6BFZ6_9FIRM
tr|A6BDZ5|A6BDZ5_9FIRM
tr|A6BHV4|A6BHV4_9FIRM
tr|A6BIH0|A6BIH0_9FIRM
tr|A6BDN3|A6BDN3_9FIRM
tr|A6BDX3|A6BDX3_9FIRM	K01243
tr|A6BE28|A6BE28_9FIRM	K01734
tr|A6BE74|A6BE74_9FIRM
tr|A6BIN3|A6BIN3_9FIRM
tr|A6BJG1|A6BJG1_9FIRM
tr|A6BJ36|A6BJ36_9FIRM	K01495
tr|A6BD11|A6BD11_9FIRM	K00558
tr|A6BIK7|A6BIK7_9FIRM
tr|A6BJM5|A6BJM5_9FIRM	K03500
tr|A6BHN6|A6BHN6_9FIRM	K00656
tr|A6BKF1|A6BKF1_9FIRM
tr|A6BED3|A6BED3_9FIRM	K03621
tr|A6BJ68|A6BJ68_9FIRM
tr|A6BFD4|A6BFD4_9FIRM
tr|A6BE86|A6BE86_9FIRM
tr|A6BGS9|A6BGS9_9FIRM	K01940
tr|A6BIA5|A6BIA5_9FIRM	K07133
tr|A6BJZ9|A6BJZ9_9FIRM	K08600
tr|A6BF29|A6BF29_9FIRM
tr|A6BGF9|A6BGF9_9FIRM
tr|A6BKH9|A6BKH9_9FIRM	K01989
tr|A6BH85|A6BH85_9FIRM	K00088
tr|A6BH49|A6BH49_9FIRM
tr|A6BJE4|A6BJE4_9FIRM	K00566
tr|A6BJK0|A6BJK0_9FIRM
tr|A6BE59|A6BE59_9FIRM
tr|A6BFH2|A6BFH2_9FIRM	K02015
tr|A6BDN5|A6BDN5_9FIRM
tr|A6BHA5|A6BHA5_9FIRM	K07447
tr|A6BEJ6|A6BEJ6_9FIRM	K00831
tr|A6BD01|A6BD01_9FIRM
tr|A6BI81|A6BI81_9FIRM
tr|A6BKJ0|A6BKJ0_9FIRM	K01939
tr|A6BEV4|A6BEV4_9FIRM
tr|A6BD12|A6BD12_9FIRM
tr|A6BE27|A6BE27_9FIRM
tr|A6BHG8|A6BHG8_9FIRM	K18672
tr|A6BI63|A6BI63_9FIRM	K00975
tr|A6BF80|A6BF80_9FIRM	K04068
tr|A6BFY6|A6BFY6_9FIRM	K03148
tr|A6BHG2|A6BHG2_9FIRM
tr|A6BE98|A6BE98_9FIRM
tr|A6BFI8|A6BFI8_9FIRM	K02231
tr|A6BKA8|A6BKA8_9FIRM	K10542
tr|A6BJR2|A6BJR2_9FIRM	K00788
tr|A6BKU8|A6BKU8_9FIRM	K07023
tr|A6BKX6|A6BKX6_9FIRM	K02433
tr|A6BH81|A6BH81_9FIRM
tr|A6BHK4|A6BHK4_9FIRM
tr|A6BFM4|A6BFM4_9FIRM	K02003
tr|A6BII0|A6BII0_9FIRM
tr|A6BHP8|A6BHP8_9FIRM	K00003
tr|A6BJF3|A6BJF3_9FIRM	K01515
tr|A6BDD7|A6BDD7_9FIRM
tr|A6BKF9|A6BKF9_9FIRM
tr|A6BKH4|A6BKH4_9FIRM	K06408
tr|A6BJB1|A6BJB1_9FIRM
tr|A6BGB0|A6BGB0_9FIRM
tr|A6BCN6|A6BCN6_9FIRM
tr|A6BE94|A6BE94_9FIRM
tr|A6BJD1|A6BJD1_9FIRM	K00053
tr|A6BJ03|A6BJ03_9FIRM
tr|A6BJV3|A6BJV3_9FIRM
tr|A6BJR1|A6BJR1_9FIRM	K00878
tr|A6BHT1|A6BHT1_9FIRM	K07282
tr|A6BKJ5|A6BKJ5_9FIRM
tr|A6BJZ0|A6BJZ0_9FIRM
tr|A6BEJ1|A6BEJ1_9FIRM	K08591
tr|A6BF03|A6BF03_9FIRM	K04567
tr|A6BJZ6|A6BJZ6_9FIRM	K03111
tr|A6BFN4|A6BFN4_9FIRM
tr|A6BG11|A6BG11_9FIRM
tr|A6BCS4|A6BCS4_9FIRM	K01915
tr|A6BFG7|A6BFG7_9FIRM
tr|A6BDG9|A6BDG9_9FIRM
tr|A6BFH9|A6BFH9_9FIRM	K06042
tr|A6BKZ3|A6BKZ3_9FIRM
tr|A6BFP5|A6BFP5_9FIRM	K07729
tr|A6BIY4|A6BIY4_9FIRM
tr|A6BKV8|A6BKV8_9FIRM
tr|A6BD04|A6BD04_9FIRM
tr|A6BDP4|A6BDP4_9FIRM
tr|A6BDD3|A6BDD3_9FIRM
tr|A6BGL7|A6BGL7_9FIRM
tr|A6BEZ6|A6BEZ6_9FIRM
tr|A6BE75|A6BE75_9FIRM
tr|A6BK36|A6BK36_9FIRM
tr|A6BIA2|A6BIA2_9FIRM
tr|A6BIL4|A6BIL4_9FIRM	K03614
tr|A6BCV3|A6BCV3_9FIRM	K02372
tr|A6BEB4|A6BEB4_9FIRM
tr|A6BHN0|A6BHN0_9FIRM	K03292
tr|A6BJF9|A6BJF9_9FIRM
tr|A6BGM7|A6BGM7_9FIRM
tr|A6BEI6|A6BEI6_9FIRM	K00014
tr|A6BFK8|A6BFK8_9FIRM	K01703
tr|A6BHU5|A6BHU5_9FIRM	K03686
tr|A6BJC8|A6BJC8_9FIRM	K06385
tr|A6BHQ1|A6BHQ1_9FIRM	K01814
tr|A6BDS0|A6BDS0_9FIRM	K03601
tr|A6BEK2|A6BEK2_9FIRM
tr|A6BJW6|A6BJW6_9FIRM	K00864
tr|A6BJ52|A6BJ52_9FIRM
tr|A6BJP7|A6BJP7_9FIRM
tr|A6BJ62|A6BJ62_9FIRM	K09974
tr|A6BHN3|A6BHN3_9FIRM
tr|A6BE21|A6BE21_9FIRM	K03101
tr|A6BJL8|A6BJL8_9FIRM
tr|A6BJH4|A6BJH4_9FIRM
tr|A6BJV6|A6BJV6_9FIRM
tr|A6BE34|A6BE34_9FIRM	K03571
tr|A6BG41|A6BG41_9FIRM
tr|A6BH44|A6BH44_9FIRM
tr|A6BJU4|A6BJU4_9FIRM	K00005
tr|A6BD17|A6BD17_9FIRM
tr|A6BIK9|A6BIK9_9FIRM	K07007
tr|A6BKK7|A6BKK7_9FIRM
tr|A6BKB4|A6BKB4_9FIRM	K00793
tr|A6BF85|A6BF85_9FIRM	K07216
tr|A6BHI8|A6BHI8_9FIRM	K02172
tr|A6BHY6|A6BHY6_9FIRM	K19685
tr|A6BKU6|A6BKU6_9FIRM	K00042
tr|A6BKQ0|A6BKQ0_9FIRM	K02647
tr|A6BFC6|A6BFC6_9FIRM	K03088
tr|A6BDG6|A6BDG6_9FIRM
tr|A6BJW5|A6BJW5_9FIRM	K02440
tr|A6BIZ9|A6BIZ9_9FIRM	K00259
tr|A6BGM0|A6BGM0_9FIRM
tr|A6BI64|A6BI64_9FIRM	K00975
tr|A6BE66|A6BE66_9FIRM	K00266
tr|A6BCR4|A6BCR4_9FIRM	K09762
tr|A6BHH0|A6BHH0_9FIRM
tr|A6BHN2|A6BHN2_9FIRM
tr|A6BIF1|A6BIF1_9FIRM	K00937
tr|A6BFC4|A6BFC4_9FIRM
tr|A6BII2|A6BII2_9FIRM	K02551
tr|A6BJP3|A6BJP3_9FIRM	K01866
tr|A6BJQ6|A6BJQ6_9FIRM
tr|A6BJK3|A6BJK3_9FIRM
tr|A6BGL2|A6BGL2_9FIRM
tr|A6BFU3|A6BFU3_9FIRM
tr|A6BG12|A6BG12_9FIRM
tr|A6BKM2|A6BKM2_9FIRM	K01599
tr|A6BFZ2|A6BFZ2_9FIRM
tr|A6BEJ3|A6BEJ3_9FIRM	K00948
tr|A6BG99|A6BG99_9FIRM
tr|A6BKG0|A6BKG0_9FIRM
tr|A6BDJ9|A6BDJ9_9FIRM	K10439
tr|A6BF40|A6BF40_9FIRM	K03216
tr|A6BIK8|A6BIK8_9FIRM
tr|A6BEF3|A6BEF3_9FIRM
tr|A6BJX3|A6BJX3_9FIRM	K16961
tr|A6BFY3|A6BFY3_9FIRM	K00788
tr|A6BF61|A6BF61_9FIRM	K06133
tr|A6BEY4|A6BEY4_9FIRM
tr|A6BF27|A6BF27_9FIRM
tr|A6BDV7|A6BDV7_9FIRM	K03700
tr|A6BCT2|A6BCT2_9FIRM
tr|A6BF44|A6BF44_9FIRM	K00384
tr|A6BIF6|A6BIF6_9FIRM
tr|A6BK81|A6BK81_9FIRM
tr|A6BJ43|A6BJ43_9FIRM	K01421
tr|A6BF67|A6BF67_9FIRM	K01804
tr|A6BFJ4|A6BFJ4_9FIRM	K05936
tr|A6BGT1|A6BGT1_9FIRM
tr|A6BKN1|A6BKN1_9FIRM
tr|A6BI22|A6BI22_9FIRM
tr|A6BEZ8|A6BEZ8_9FIRM
tr|A6BGS2|A6BGS2_9FIRM	K00930
tr|A6BFG6|A6BFG6_9FIRM
tr|A6BCZ2|A6BCZ2_9FIRM	K16923
tr|A6BCY5|A6BCY5_9FIRM
tr|A6BD59|A6BD59_9FIRM
tr|A6BHU0|A6BHU0_9FIRM
tr|A6BF74|A6BF74_9FIRM	K02113
tr|A6BDC2|A6BDC2_9FIRM
tr|A6BHL1|A6BHL1_9FIRM
tr|A6BIU1|A6BIU1_9FIRM
tr|A6BE68|A6BE68_9FIRM	K00528
tr|A6BIR1|A6BIR1_9FIRM	K02961
tr|A6BJ95|A6BJ95_9FIRM	K16899
tr|A6BIB3|A6BIB3_9FIRM
tr|A6BJL2|A6BJL2_9FIRM
tr|A6BH73|A6BH73_9FIRM	K07461
tr|A6BEM9|A6BEM9_9FIRM
tr|A6BEW5|A6BEW5_9FIRM
tr|A6BER8|A6BER8_9FIRM
tr|A6BH37|A6BH37_9FIRM
tr|A6BFV4|A6BFV4_9FIRM
tr|A6BKX4|A6BKX4_9FIRM
tr|A6BKW7|A6BKW7_9FIRM	K03789
tr|A6BK91|A6BK91_9FIRM	K03310
tr|A6BIK0|A6BIK0_9FIRM
tr|A6BIZ2|A6BIZ2_9FIRM
tr|A6BCP8|A6BCP8_9FIRM	K07024
tr|A6BII7|A6BII7_9FIRM
tr|A6BFP2|A6BFP2_9FIRM
tr|A6BFM1|A6BFM1_9FIRM	K03488
tr|A6BCP5|A6BCP5_9FIRM	K17236
tr|A6BK67|A6BK67_9FIRM	K03823
tr|A6BF78|A6BF78_9FIRM
tr|A6BKL1|A6BKL1_9FIRM	K01770
tr|A6BK04|A6BK04_9FIRM
tr|A6BKP4|A6BKP4_9FIRM	K02823
tr|A6BKM6|A6BKM6_9FIRM
tr|A6BFS3|A6BFS3_9FIRM	K03688
tr|A6BKN7|A6BKN7_9FIRM
tr|A6BDV3|A6BDV3_9FIRM
tr|A6BD47|A6BD47_9FIRM	K16785
tr|A6BCP1|A6BCP1_9FIRM	K02529
tr|A6BCP3|A6BCP3_9FIRM	K17234
tr|A6BE64|A6BE64_9FIRM	K00783
tr|A6BE19|A6BE19_9FIRM
tr|A6BCQ5|A6BCQ5_9FIRM
tr|A6BES5|A6BES5_9FIRM
tr|A6BFG0|A6BFG0_9FIRM	K01493
tr|A6BE23|A6BE23_9FIRM	K09772
tr|A6BIR2|A6BIR2_9FIRM	K02874
tr|A6BF81|A6BF81_9FIRM
tr|A6BGE2|A6BGE2_9FIRM
tr|A6BF66|A6BF66_9FIRM
tr|A6BF36|A6BF36_9FIRM
tr|A6BKC2|A6BKC2_9FIRM
tr|A6BEP0|A6BEP0_9FIRM	K01955
tr|A6BJ72|A6BJ72_9FIRM
tr|A6BIB0|A6BIB0_9FIRM
tr|A6BJR4|A6BJR4_9FIRM
tr|A6BH38|A6BH38_9FIRM
tr|A6BHF1|A6BHF1_9FIRM
tr|A6BHH3|A6BHH3_9FIRM	K03569
tr|A6BJU8|A6BJU8_9FIRM	K00077
tr|A6BIS3|A6BIS3_9FIRM	K00939
tr|A6BIT2|A6BIT2_9FIRM
tr|A6BE17|A6BE17_9FIRM
tr|A6BDH0|A6BDH0_9FIRM	K01915
tr|A6BCZ0|A6BCZ0_9FIRM
tr|A6BHF8|A6BHF8_9FIRM
tr|A6BHD1|A6BHD1_9FIRM
tr|A6BK29|A6BK29_9FIRM	K10118
tr|A6BK28|A6BK28_9FIRM	K10119
tr|A6BD20|A6BD20_9FIRM
tr|A6BHY9|A6BHY9_9FIRM	K02495
tr|A6BEW3|A6BEW3_9FIRM
tr|A6BG50|A6BG50_9FIRM	K01776
tr|A6BEA8|A6BEA8_9FIRM	K10947
tr|A6BG49|A6BG49_9FIRM
tr|A6BI86|A6BI86_9FIRM
tr|A6BH76|A6BH76_9FIRM
tr|A6BGX1|A6BGX1_9FIRM	K14761
tr|A6BGL9|A6BGL9_9FIRM
tr|A6BKZ7|A6BKZ7_9FIRM
tr|A6BKE8|A6BKE8_9FIRM
tr|A6BGK3|A6BGK3_9FIRM
tr|A6BFK7|A6BFK7_9FIRM	K01704
tr|A6BDV2|A6BDV2_9FIRM	K06183
tr|A6BJ70|A6BJ70_9FIRM
tr|A6BE39|A6BE39_9FIRM	K07137
tr|A6BDI9|A6BDI9_9FIRM	K03498
tr|A6BD58|A6BD58_9FIRM
tr|A6BJM7|A6BJM7_9FIRM	K20074
tr|A6BJJ4|A6BJJ4_9FIRM
tr|A6BEM4|A6BEM4_9FIRM	K00764
tr|A6BDS3|A6BDS3_9FIRM	K01662
tr|A6BJ45|A6BJ45_9FIRM	K02040
tr|A6BJ87|A6BJ87_9FIRM
tr|A6BGV5|A6BGV5_9FIRM
tr|A6BKN2|A6BKN2_9FIRM	K01945
tr|A6BJI8|A6BJI8_9FIRM	K01190
tr|A6BFF8|A6BFF8_9FIRM
tr|A6BKR7|A6BKR7_9FIRM
tr|A6BKD6|A6BKD6_9FIRM
tr|A6BFV0|A6BFV0_9FIRM	K00059
tr|A6BD77|A6BD77_9FIRM
tr|A6BDP9|A6BDP9_9FIRM	K02027
tr|A6BEJ9|A6BEJ9_9FIRM	K00052
tr|A6BDI3|A6BDI3_9FIRM
tr|A6BGC3|A6BGC3_9FIRM
tr|A6BG87|A6BG87_9FIRM
tr|A6BI26|A6BI26_9FIRM	K06334
tr|A6BI98|A6BI98_9FIRM	K11071
tr|A6BG52|A6BG52_9FIRM	K02337
tr|A6BJ91|A6BJ91_9FIRM
tr|A6BJ27|A6BJ27_9FIRM	K00574
tr|A6BGT2|A6BGT2_9FIRM
tr|A6BFQ1|A6BFQ1_9FIRM	K07862
tr|A6BJK9|A6BJK9_9FIRM
tr|A6BIN8|A6BIN8_9FIRM
tr|A6BF47|A6BF47_9FIRM	K10907
tr|A6BJM6|A6BJM6_9FIRM	K06941
tr|A6BKE3|A6BKE3_9FIRM
tr|A6BD81|A6BD81_9FIRM
tr|A6BDT9|A6BDT9_9FIRM
tr|A6BDU9|A6BDU9_9FIRM
tr|A6BKT3|A6BKT3_9FIRM
tr|A6BCN9|A6BCN9_9FIRM	K02824
tr|A6BE70|A6BE70_9FIRM
tr|A6BHF5|A6BHF5_9FIRM
tr|A6BJ35|A6BJ35_9FIRM	K11754
tr|A6BJY6|A6BJY6_9FIRM
tr|A6BJP9|A6BJP9_9FIRM	K02996
tr|A6BJS1|A6BJS1_9FIRM
tr|A6BIL5|A6BIL5_9FIRM	K03612
tr|A6BI92|A6BI92_9FIRM
tr|A6BG40|A6BG40_9FIRM
tr|A6BKB9|A6BKB9_9FIRM
tr|A6BJQ8|A6BJQ8_9FIRM	K06878
tr|A6BEU5|A6BEU5_9FIRM
tr|A6BKX7|A6BKX7_9FIRM	K02434
tr|A6BGA4|A6BGA4_9FIRM
tr|A6BHQ2|A6BHQ2_9FIRM
tr|A6BEH9|A6BEH9_9FIRM
tr|A6BJI6|A6BJI6_9FIRM	K01867
tr|A6BJA5|A6BJA5_9FIRM	K06397
tr|A6BGA9|A6BGA9_9FIRM
tr|A6BHP9|A6BHP9_9FIRM	K02836
tr|A6BKN3|A6BKN3_9FIRM	K11175
tr|A6BF32|A6BF32_9FIRM	K02118
tr|A6BIL0|A6BIL0_9FIRM	K00945
tr|A6BCQ6|A6BCQ6_9FIRM
tr|A6BCR2|A6BCR2_9FIRM	K00075
tr|A6BFN8|A6BFN8_9FIRM
tr|A6BG05|A6BG05_9FIRM
tr|A6BHB1|A6BHB1_9FIRM	K09761
tr|A6BH15|A6BH15_9FIRM
tr|A6BHJ8|A6BHJ8_9FIRM
tr|A6BH78|A6BH78_9FIRM
tr|A6BKK2|A6BKK2_9FIRM	K03091
tr|A6BKK4|A6BKK4_9FIRM	K11145
tr|A6BK45|A6BK45_9FIRM
tr|A6BES8|A6BES8_9FIRM
tr|A6BI25|A6BI25_9FIRM	K06333
tr|A6BI30|A6BI30_9FIRM	K03436
tr|A6BE99|A6BE99_9FIRM
tr|A6BDA0|A6BDA0_9FIRM	K07393
tr|A6BHB2|A6BHB2_9FIRM	K02687
tr|A6BEM6|A6BEM6_9FIRM	K02028
tr|A6BI39|A6BI39_9FIRM	K06187
tr|A6BCR8|A6BCR8_9FIRM
tr|A6BH90|A6BH90_9FIRM	K03706
tr|A6BEH4|A6BEH4_9FIRM	K00610
tr|A6BIP9|A6BIP9_9FIRM	K03308
tr|A6BG09|A6BG09_9FIRM
tr|A6BK82|A6BK82_9FIRM	K03321
tr|A6BJH0|A6BJH0_9FIRM
tr|A6BFN5|A6BFN5_9FIRM	K03826
tr|A6BEQ4|A6BEQ4_9FIRM
tr|A6BEB7|A6BEB7_9FIRM
tr|A6BD94|A6BD94_9FIRM
tr|A6BFS4|A6BFS4_9FIRM
tr|A6BH64|A6BH64_9FIRM
tr|A6BFR3|A6BFR3_9FIRM	K03310
tr|A6BJB0|A6BJB0_9FIRM	K06392
tr|A6BHR8|A6BHR8_9FIRM	K03798
tr|A6BIS6|A6BIS6_9FIRM	K02518
tr|A6BK52|A6BK52_9FIRM	K07052
tr|A6BJV9|A6BJV9_9FIRM	K07718
tr|A6BIH2|A6BIH2_9FIRM
tr|A6BFL1|A6BFL1_9FIRM
tr|A6BK22|A6BK22_9FIRM
tr|A6BKY9|A6BKY9_9FIRM
tr|A6BKM5|A6BKM5_9FIRM	K14080
tr|A6BKJ1|A6BKJ1_9FIRM	K06131
tr|A6BGV3|A6BGV3_9FIRM
tr|A6BK41|A6BK41_9FIRM
tr|A6BFR5|A6BFR5_9FIRM	K03584
tr|A6BD23|A6BD23_9FIRM
tr|A6BJX4|A6BJX4_9FIRM	K07032
tr|A6BDQ1|A6BDQ1_9FIRM	K10441
tr|A6BCY1|A6BCY1_9FIRM	K06407
tr|A6BCU1|A6BCU1_9FIRM	K07729
tr|A6BED0|A6BED0_9FIRM	K03529
tr|A6BDX9|A6BDX9_9FIRM
tr|A6BER2|A6BER2_9FIRM
tr|A6BGF7|A6BGF7_9FIRM	K07456
tr|A6BFD1|A6BFD1_9FIRM	K10112
tr|A6BFX4|A6BFX4_9FIRM
tr|A6BGH1|A6BGH1_9FIRM	K00605
tr|A6BHZ0|A6BHZ0_9FIRM
tr|A6BGC0|A6BGC0_9FIRM
tr|A6BG76|A6BG76_9FIRM	K10037
tr|A6BID3|A6BID3_9FIRM	K00554
tr|A6BIM7|A6BIM7_9FIRM	K01008
tr|A6BKU9|A6BKU9_9FIRM
tr|A6BKE2|A6BKE2_9FIRM
tr|A6BJS2|A6BJS2_9FIRM	K02897
tr|A6BIV6|A6BIV6_9FIRM
tr|A6BKL6|A6BKL6_9FIRM
tr|A6BF51|A6BF51_9FIRM
tr|A6BEM7|A6BEM7_9FIRM	K02029
tr|A6BF93|A6BF93_9FIRM
tr|A6BJD8|A6BJD8_9FIRM
tr|A6BGE6|A6BGE6_9FIRM	K07667
tr|A6BK55|A6BK55_9FIRM
tr|A6BDG0|A6BDG0_9FIRM
tr|A6BDK1|A6BDK1_9FIRM	K07720
tr|A6BE58|A6BE58_9FIRM	K00937
tr|A6BE41|A6BE41_9FIRM
tr|A6BIY0|A6BIY0_9FIRM
tr|A6BD87|A6BD87_9FIRM
tr|A6BEG6|A6BEG6_9FIRM	K00942
tr|A6BFU0|A6BFU0_9FIRM	K16787
tr|A6BK77|A6BK77_9FIRM	K03215
tr|A6BDW0|A6BDW0_9FIRM	K00013
tr|A6BIK6|A6BIK6_9FIRM
tr|A6BJ47|A6BJ47_9FIRM	K02038
tr|A6BGX2|A6BGX2_9FIRM	K02338
tr|A6BH41|A6BH41_9FIRM
tr|A6BKF4|A6BKF4_9FIRM	K01972
tr|A6BDB6|A6BDB6_9FIRM
tr|A6BCQ9|A6BCQ9_9FIRM
tr|A6BG73|A6BG73_9FIRM
tr|A6BHY4|A6BHY4_9FIRM
tr|A6BHM2|A6BHM2_9FIRM	K03496
tr|A6BJA8|A6BJA8_9FIRM	K06394
tr|A6BHC0|A6BHC0_9FIRM	K12992
tr|A6BI17|A6BI17_9FIRM	K08384
tr|A6BD36|A6BD36_9FIRM
tr|A6BFD5|A6BFD5_9FIRM	K02341
tr|A6BIY6|A6BIY6_9FIRM
tr|A6BKX3|A6BKX3_9FIRM	K09759
tr|A6BE15|A6BE15_9FIRM	K09710
tr|A6BI27|A6BI27_9FIRM
tr|A6BEN7|A6BEN7_9FIRM
tr|A6BJG3|A6BJG3_9FIRM	K07258
tr|A6BKS6|A6BKS6_9FIRM	K01579
tr|A6BF90|A6BF90_9FIRM
tr|A6BII3|A6BII3_9FIRM
tr|A6BKW8|A6BKW8_9FIRM	K01620
tr|A6BFW3|A6BFW3_9FIRM	K03574
tr|A6BGY8|A6BGY8_9FIRM
tr|A6BGV8|A6BGV8_9FIRM
tr|A6BL04|A6BL04_9FIRM	K12952
tr|A6BG31|A6BG31_9FIRM	K03574
tr|A6BHY3|A6BHY3_9FIRM
tr|A6BD71|A6BD71_9FIRM
tr|A6BIW8|A6BIW8_9FIRM
tr|A6BHT3|A6BHT3_9FIRM
tr|A6BEI3|A6BEI3_9FIRM	K03785
tr|A6BEA6|A6BEA6_9FIRM	K02003
tr|A6BCS3|A6BCS3_9FIRM	K01624
tr|A6BF25|A6BF25_9FIRM
tr|A6BD57|A6BD57_9FIRM
tr|A6BG84|A6BG84_9FIRM
tr|A6BHJ6|A6BHJ6_9FIRM
tr|A6BCL1|A6BCL1_9FIRM	K02863
tr|A6BFN3|A6BFN3_9FIRM	K03827
tr|A6BJM1|A6BJM1_9FIRM	K04066
tr|A6BIF2|A6BIF2_9FIRM	K03169
tr|A6BFP0|A6BFP0_9FIRM
tr|A6BKU2|A6BKU2_9FIRM	K00097
tr|A6BD19|A6BD19_9FIRM	K00571
tr|A6BFD2|A6BFD2_9FIRM	K07056
tr|A6BDR3|A6BDR3_9FIRM
tr|A6BKW9|A6BKW9_9FIRM
tr|A6BHL4|A6BHL4_9FIRM
tr|A6BIQ6|A6BIQ6_9FIRM	K02965
tr|A6BH27|A6BH27_9FIRM
tr|A6BE85|A6BE85_9FIRM
tr|A6BIB2|A6BIB2_9FIRM
tr|A6BDM6|A6BDM6_9FIRM	K01714
tr|A6BD31|A6BD31_9FIRM
tr|A6BGZ4|A6BGZ4_9FIRM
tr|A6BEX6|A6BEX6_9FIRM	K03742
tr|A6BEU0|A6BEU0_9FIRM
tr|A6BDZ8|A6BDZ8_9FIRM
tr|A6BGP7|A6BGP7_9FIRM	K00847
tr|A6BFJ1|A6BFJ1_9FIRM	K00595
tr|A6BHJ9|A6BHJ9_9FIRM
tr|A6BHP0|A6BHP0_9FIRM	K01338
tr|A6BI19|A6BI19_9FIRM	K03438
tr|A6BF37|A6BF37_9FIRM	K02124
tr|A6BKB3|A6BKB3_9FIRM	K14652
tr|A6BJ24|A6BJ24_9FIRM	K00705
tr|A6BD37|A6BD37_9FIRM
tr|A6BIQ5|A6BIQ5_9FIRM	K02886
tr|A6BD56|A6BD56_9FIRM	K03722
tr|A6BKH1|A6BKH1_9FIRM	K02520
tr|A6BIR9|A6BIR9_9FIRM	K02988
tr|A6BDU6|A6BDU6_9FIRM
tr|A6BD15|A6BD15_9FIRM	K08600
tr|A6BDE3|A6BDE3_9FIRM
tr|A6BD92|A6BD92_9FIRM
tr|A6BH11|A6BH11_9FIRM
tr|A6BJU3|A6BJU3_9FIRM	K07175
tr|A6BIR4|A6BIR4_9FIRM	K02931
tr|A6BFF7|A6BFF7_9FIRM	K14565
tr|A6BKL8|A6BKL8_9FIRM
tr|A6BD97|A6BD97_9FIRM	K08681
tr|A6BE76|A6BE76_9FIRM
tr|A6BJE6|A6BJE6_9FIRM	K04488
tr|A6BKP7|A6BKP7_9FIRM
tr|A6BK14|A6BK14_9FIRM
tr|A6BDX6|A6BDX6_9FIRM
tr|A6BKI2|A6BKI2_9FIRM
tr|A6BEU9|A6BEU9_9FIRM
tr|A6BDJ8|A6BDJ8_9FIRM
tr|A6BEH0|A6BEH0_9FIRM	K06923
tr|A6BCL6|A6BCL6_9FIRM
tr|A6BCN2|A6BCN2_9FIRM	K02358
tr|A6BDW9|A6BDW9_9FIRM
tr|A6BE56|A6BE56_9FIRM
tr|A6BJW4|A6BJW4_9FIRM	K00111
tr|A6BHH4|A6BHH4_9FIRM	K03701
tr|A6BDY6|A6BDY6_9FIRM
tr|A6BIJ1|A6BIJ1_9FIRM
tr|A6BDC8|A6BDC8_9FIRM
tr|A6BJL4|A6BJL4_9FIRM
tr|A6BJ44|A6BJ44_9FIRM	K01740
tr|A6BCY8|A6BCY8_9FIRM	K03657
tr|A6BEL7|A6BEL7_9FIRM
tr|A6BGI7|A6BGI7_9FIRM
tr|A6BK65|A6BK65_9FIRM
tr|A6BEL2|A6BEL2_9FIRM	K03086
tr|A6BIN1|A6BIN1_9FIRM
tr|A6BL00|A6BL00_9FIRM
tr|A6BIZ5|A6BIZ5_9FIRM
tr|A6BGS3|A6BGS3_9FIRM	K00620
tr|A6BH52|A6BH52_9FIRM	K07098
tr|A6BKK3|A6BKK3_9FIRM	K03218
tr|A6BI14|A6BI14_9FIRM	K01925
tr|A6BJ48|A6BJ48_9FIRM	K02036
tr|A6BI16|A6BI16_9FIRM	K08384
tr|A6BD42|A6BD42_9FIRM
tr|A6BHP6|A6BHP6_9FIRM
tr|A6BJD4|A6BJD4_9FIRM
tr|A6BFD3|A6BFD3_9FIRM
tr|A6BG07|A6BG07_9FIRM
tr|A6BKA2|A6BKA2_9FIRM
tr|A6BET0|A6BET0_9FIRM
tr|A6BEX8|A6BEX8_9FIRM
tr|A6BFE9|A6BFE9_9FIRM
tr|A6BGS5|A6BGS5_9FIRM	K00145
tr|A6BI04|A6BI04_9FIRM
tr|A6BDA2|A6BDA2_9FIRM
tr|A6BKA7|A6BKA7_9FIRM	K10541
tr|A6BIY2|A6BIY2_9FIRM
tr|A6BHT5|A6BHT5_9FIRM	K03499
tr|A6BI88|A6BI88_9FIRM	K02528
tr|A6BDX2|A6BDX2_9FIRM
tr|A6BEH1|A6BEH1_9FIRM	K14170
tr|A6BKD3|A6BKD3_9FIRM
tr|A6BFD8|A6BFD8_9FIRM
tr|A6BHT8|A6BHT8_9FIRM	K00800
tr|A6BJX7|A6BJX7_9FIRM	K11041
tr|A6BGH4|A6BGH4_9FIRM
tr|A6BID6|A6BID6_9FIRM	K14540
tr|A6BKV3|A6BKV3_9FIRM
tr|A6BKL5|A6BKL5_9FIRM	K01952
tr|A6BIA4|A6BIA4_9FIRM	K04043
tr|A6BEW9|A6BEW9_9FIRM	K03100
tr|A6BG46|A6BG46_9FIRM
tr|A6BG63|A6BG63_9FIRM	K01921
tr|A6BCR0|A6BCR0_9FIRM	K03086
tr|A6BFL4|A6BFL4_9FIRM
tr|A6BHW5|A6BHW5_9FIRM
tr|A6BES3|A6BES3_9FIRM
tr|A6BHC1|A6BHC1_9FIRM
tr|A6BGQ1|A6BGQ1_9FIRM	K11358
tr|A6BDS9|A6BDS9_9FIRM	K07699
tr|A6BJE1|A6BJE1_9FIRM	K00927
tr|A6BK89|A6BK89_9FIRM	K03310
tr|A6BJJ3|A6BJJ3_9FIRM	K01491
tr|A6BCX3|A6BCX3_9FIRM	K06378
tr|A6BI57|A6BI57_9FIRM
tr|A6BIG2|A6BIG2_9FIRM	K00640
tr|A6BD95|A6BD95_9FIRM
tr|A6BHP3|A6BHP3_9FIRM	K03545
tr|A6BCJ8|A6BCJ8_9FIRM
tr|A6BCN5|A6BCN5_9FIRM
tr|A6BCZ4|A6BCZ4_9FIRM
tr|A6BH51|A6BH51_9FIRM
tr|A6BD88|A6BD88_9FIRM
tr|A6BHG5|A6BHG5_9FIRM
tr|A6BJZ8|A6BJZ8_9FIRM
tr|A6BKF5|A6BKF5_9FIRM	K06182
tr|A6BIS7|A6BIS7_9FIRM	K02952
tr|A6BFQ5|A6BFQ5_9FIRM
tr|A6BKB5|A6BKB5_9FIRM	K11752
tr|A6BKP9|A6BKP9_9FIRM	K09812
tr|A6BDE8|A6BDE8_9FIRM	K02037
tr|A6BE11|A6BE11_9FIRM	K03979
tr|A6BDY7|A6BDY7_9FIRM
tr|A6BK27|A6BK27_9FIRM
tr|A6BF30|A6BF30_9FIRM	K10947
tr|A6BFG9|A6BFG9_9FIRM
tr|A6BI93|A6BI93_9FIRM	K19265
tr|A6BJB5|A6BJB5_9FIRM	K02956
tr|A6BFQ6|A6BFQ6_9FIRM	K03671
tr|A6BDM4|A6BDM4_9FIRM	K03337
tr|A6BI06|A6BI06_9FIRM	K03091
tr|A6BH83|A6BH83_9FIRM
tr|A6BIX6|A6BIX6_9FIRM	K06147
tr|A6BK94|A6BK94_9FIRM
tr|A6BDV6|A6BDV6_9FIRM	K06179
tr|A6BH89|A6BH89_9FIRM
tr|A6BDE1|A6BDE1_9FIRM
tr|A6BEG0|A6BEG0_9FIRM
tr|A6BGD9|A6BGD9_9FIRM
tr|A6BEP5|A6BEP5_9FIRM
tr|A6BHF4|A6BHF4_9FIRM	K00991
tr|A6BDK6|A6BDK6_9FIRM
tr|A6BKH7|A6BKH7_9FIRM	K05833
tr|A6BGZ9|A6BGZ9_9FIRM
tr|A6BFJ0|A6BFJ0_9FIRM	K02224
tr|A6BJ64|A6BJ64_9FIRM
tr|A6BH36|A6BH36_9FIRM
tr|A6BG43|A6BG43_9FIRM
tr|A6BD14|A6BD14_9FIRM
tr|A6BHU4|A6BHU4_9FIRM	K00600
tr|A6BCN4|A6BCN4_9FIRM
tr|A6BD50|A6BD50_9FIRM	K06147
tr|A6BD80|A6BD80_9FIRM	K02315
tr|A6BJP0|A6BJP0_9FIRM
tr|A6BJ97|A6BJ97_9FIRM	K10947
tr|A6BJJ0|A6BJJ0_9FIRM
tr|A6BDQ4|A6BDQ4_9FIRM	K01624
tr|A6BHG3|A6BHG3_9FIRM	K01190
tr|A6BJH6|A6BJH6_9FIRM
tr|A6BHV7|A6BHV7_9FIRM	K02945
tr|A6BEK3|A6BEK3_9FIRM	K00656
tr|A6BFI6|A6BFI6_9FIRM
tr|A6BEP7|A6BEP7_9FIRM
tr|A6BEI4|A6BEI4_9FIRM
tr|A6BH12|A6BH12_9FIRM
tr|A6BIC2|A6BIC2_9FIRM
tr|A6BE65|A6BE65_9FIRM	K03657
tr|A6BIB1|A6BIB1_9FIRM
tr|A6BEM2|A6BEM2_9FIRM
tr|A6BHX8|A6BHX8_9FIRM	K00975
tr|A6BHS4|A6BHS4_9FIRM
tr|A6BJJ2|A6BJJ2_9FIRM
tr|A6BK73|A6BK73_9FIRM
tr|A6BI60|A6BI60_9FIRM
tr|A6BF28|A6BF28_9FIRM
tr|A6BE92|A6BE92_9FIRM
tr|A6BE60|A6BE60_9FIRM
tr|A6BGD0|A6BGD0_9FIRM	K00558
tr|A6BKG2|A6BKG2_9FIRM	K04079
tr|A6BDG1|A6BDG1_9FIRM
tr|A6BDT7|A6BDT7_9FIRM	K02970
tr|A6BI18|A6BI18_9FIRM
tr|A6BD27|A6BD27_9FIRM
tr|A6BIQ8|A6BIQ8_9FIRM	K02982
tr|A6BD00|A6BD00_9FIRM
tr|A6BIX1|A6BIX1_9FIRM
tr|A6BIS0|A6BIS0_9FIRM	K02907
tr|A6BKL2|A6BKL2_9FIRM
tr|A6BD02|A6BD02_9FIRM
tr|A6BF34|A6BF34_9FIRM	K02122
tr|A6BE48|A6BE48_9FIRM
tr|A6BFD6|A6BFD6_9FIRM
tr|A6BFF0|A6BFF0_9FIRM
tr|A6BF88|A6BF88_9FIRM
tr|A6BG00|A6BG00_9FIRM
tr|A6BGY5|A6BGY5_9FIRM	K03497
tr|A6BCN1|A6BCN1_9FIRM	K02355
tr|A6BIK2|A6BIK2_9FIRM
tr|A6BDN0|A6BDN0_9FIRM	K01803
tr|A6BEF5|A6BEF5_9FIRM
tr|A6BEQ7|A6BEQ7_9FIRM
tr|A6BGX6|A6BGX6_9FIRM	K08998
tr|A6BHD0|A6BHD0_9FIRM
tr|A6BHX7|A6BHX7_9FIRM	K01652
tr|A6BD16|A6BD16_9FIRM	K00789
tr|A6BHZ7|A6BHZ7_9FIRM	K04769
tr|A6BIV9|A6BIV9_9FIRM
tr|A6BJZ1|A6BJZ1_9FIRM
tr|A6BI68|A6BI68_9FIRM	K00948
tr|A6BGI3|A6BGI3_9FIRM	K03701
tr|A6BK83|A6BK83_9FIRM	K02203
tr|A6BKE6|A6BKE6_9FIRM	K14155
tr|A6BJ89|A6BJ89_9FIRM	K02500
tr|A6BFY4|A6BFY4_9FIRM	K03150
tr|A6BI55|A6BI55_9FIRM
tr|A6BE72|A6BE72_9FIRM
tr|A6BJW0|A6BJW0_9FIRM	K02027
tr|A6BH23|A6BH23_9FIRM
tr|A6BKT0|A6BKT0_9FIRM	K05873
tr|A6BKQ7|A6BKQ7_9FIRM
tr|A6BCL9|A6BCL9_9FIRM	K01271
tr|A6BIX0|A6BIX0_9FIRM
tr|A6BD22|A6BD22_9FIRM
tr|A6BJ33|A6BJ33_9FIRM
tr|A6BHC5|A6BHC5_9FIRM	K01790
tr|A6BIV3|A6BIV3_9FIRM
tr|A6BF15|A6BF15_9FIRM	K00789
tr|A6BFB2|A6BFB2_9FIRM
tr|A6BGG4|A6BGG4_9FIRM	K02939
tr|A6BEB5|A6BEB5_9FIRM
tr|A6BK86|A6BK86_9FIRM
tr|A6BG62|A6BG62_9FIRM	K00763
tr|A6BK60|A6BK60_9FIRM	K02020
tr|A6BF71|A6BF71_9FIRM	K02112
tr|A6BEI1|A6BEI1_9FIRM	K06398
tr|A6BK80|A6BK80_9FIRM
tr|A6BF13|A6BF13_9FIRM
tr|A6BF64|A6BF64_9FIRM
tr|A6BFI7|A6BFI7_9FIRM	K02233
tr|A6BJ60|A6BJ60_9FIRM
tr|A6BF68|A6BF68_9FIRM
tr|A6BFJ5|A6BFJ5_9FIRM	K02188
tr|A6BGW4|A6BGW4_9FIRM	K00655
tr|A6BET4|A6BET4_9FIRM
tr|A6BIL6|A6BIL6_9FIRM	K03613
tr|A6BFP9|A6BFP9_9FIRM	K00060
tr|A6BJG0|A6BJG0_9FIRM
tr|A6BH24|A6BH24_9FIRM
tr|A6BFT5|A6BFT5_9FIRM
tr|A6BIP1|A6BIP1_9FIRM	K10794
tr|A6BHS9|A6BHS9_9FIRM
tr|A6BJR0|A6BJR0_9FIRM	K03624
tr|A6BCY7|A6BCY7_9FIRM
tr|A6BHD9|A6BHD9_9FIRM	K09690
tr|A6BJ18|A6BJ18_9FIRM	K10119
tr|A6BCJ7|A6BCJ7_9FIRM	K05964
tr|A6BD99|A6BD99_9FIRM	K07393
tr|A6BDE6|A6BDE6_9FIRM	K06969
tr|A6BDL9|A6BDL9_9FIRM	K01619
tr|A6BHW8|A6BHW8_9FIRM	K07015
tr|A6BIE6|A6BIE6_9FIRM	K02050
tr|A6BJ83|A6BJ83_9FIRM
tr|A6BDW2|A6BDW2_9FIRM	K01693
tr|A6BI09|A6BI09_9FIRM	K06383
tr|A6BIR8|A6BIR8_9FIRM	K02881
tr|A6BH70|A6BH70_9FIRM	K00688
tr|A6BJN7|A6BJN7_9FIRM	K03307
tr|A6BDT2|A6BDT2_9FIRM
tr|A6BJW1|A6BJW1_9FIRM
tr|A6BJZ7|A6BJZ7_9FIRM	K02990
tr|A6BKU1|A6BKU1_9FIRM
tr|A6BGB7|A6BGB7_9FIRM
tr|A6BIM2|A6BIM2_9FIRM	K07035
tr|A6BF02|A6BF02_9FIRM
tr|A6BJS3|A6BJS3_9FIRM
tr|A6BDP5|A6BDP5_9FIRM	K05349
tr|A6BID2|A6BID2_9FIRM	K02860
tr|A6BID1|A6BID1_9FIRM	K06960
tr|A6BFI5|A6BFI5_9FIRM	K02226
tr|A6BEB0|A6BEB0_9FIRM
tr|A6BES7|A6BES7_9FIRM
tr|A6BKH8|A6BKH8_9FIRM	K05832
tr|A6BGE3|A6BGE3_9FIRM
tr|A6BDW3|A6BDW3_9FIRM	K11755
tr|A6BGS8|A6BGS8_9FIRM	K07137
tr|A6BFV6|A6BFV6_9FIRM	K05337
tr|A6BJK4|A6BJK4_9FIRM
tr|A6BHJ7|A6BHJ7_9FIRM
tr|A6BJ54|A6BJ54_9FIRM	K03322
tr|A6BHX5|A6BHX5_9FIRM	K00826
tr|A6BGP0|A6BGP0_9FIRM	K03763
tr|A6BEK4|A6BEK4_9FIRM	K03210
tr|A6BE10|A6BE10_9FIRM	K02899
tr|A6BI37|A6BI37_9FIRM	K00616
tr|A6BD28|A6BD28_9FIRM
tr|A6BD51|A6BD51_9FIRM
tr|A6BIK4|A6BIK4_9FIRM	K01572
tr|A6BJY3|A6BJY3_9FIRM	K03321
tr|A6BKI6|A6BKI6_9FIRM
tr|A6BKT8|A6BKT8_9FIRM	K16961
tr|A6BGN7|A6BGN7_9FIRM	K00179
tr|A6BD86|A6BD86_9FIRM
tr|A6BFB3|A6BFB3_9FIRM	K00700
tr|A6BD21|A6BD21_9FIRM
tr|A6BI23|A6BI23_9FIRM
tr|A6BDH2|A6BDH2_9FIRM	K01778
tr|A6BGJ1|A6BGJ1_9FIRM
tr|A6BKA1|A6BKA1_9FIRM
tr|A6BIY8|A6BIY8_9FIRM	K03502
tr|A6BG51|A6BG51_9FIRM	K00850
tr|A6BFX5|A6BFX5_9FIRM
tr|A6BKK6|A6BKK6_9FIRM	K00640
tr|A6BEY9|A6BEY9_9FIRM	K09861
tr|A6BJP5|A6BJP5_9FIRM
tr|A6BE45|A6BE45_9FIRM	K03555
tr|A6BE50|A6BE50_9FIRM
tr|A6BGN6|A6BGN6_9FIRM	K00180
tr|A6BJ51|A6BJ51_9FIRM
tr|A6BIQ0|A6BIQ0_9FIRM	K03308
tr|A6BGF4|A6BGF4_9FIRM	K03698
tr|A6BGU2|A6BGU2_9FIRM	K06950
tr|A6BF55|A6BF55_9FIRM	K11991
tr|A6BEB8|A6BEB8_9FIRM
tr|A6BFM3|A6BFM3_9FIRM	K02004
tr|A6BJS7|A6BJS7_9FIRM	K06877
tr|A6BH22|A6BH22_9FIRM
tr|A6BIT0|A6BIT0_9FIRM	K03040
tr|A6BGN2|A6BGN2_9FIRM	K03704
tr|A6BK39|A6BK39_9FIRM	K07467
tr|A6BK97|A6BK97_9FIRM
tr|A6BJ28|A6BJ28_9FIRM
tr|A6BCT9|A6BCT9_9FIRM
tr|A6BEJ2|A6BEJ2_9FIRM	K03977
tr|A6BEP6|A6BEP6_9FIRM
tr|A6BD93|A6BD93_9FIRM
tr|A6BE63|A6BE63_9FIRM
tr|A6BIW6|A6BIW6_9FIRM
tr|A6BDX1|A6BDX1_9FIRM
tr|A6BG14|A6BG14_9FIRM	K03523
tr|A6BER5|A6BER5_9FIRM
tr|A6BFP4|A6BFP4_9FIRM
tr|A6BDR0|A6BDR0_9FIRM
tr|A6BEH2|A6BEH2_9FIRM
tr|A6BGM2|A6BGM2_9FIRM	K06147
tr|A6BEN6|A6BEN6_9FIRM
tr|A6BIY1|A6BIY1_9FIRM	K07727
tr|A6BGD4|A6BGD4_9FIRM
tr|A6BII1|A6BII1_9FIRM
tr|A6BKU5|A6BKU5_9FIRM
tr|A6BHA6|A6BHA6_9FIRM
tr|A6BHX6|A6BHX6_9FIRM	K01653
tr|A6BFX1|A6BFX1_9FIRM
tr|A6BF82|A6BF82_9FIRM	K00527
tr|A6BJA3|A6BJA3_9FIRM
tr|A6BJE5|A6BJE5_9FIRM	K00566
tr|A6BIN0|A6BIN0_9FIRM
tr|A6BDT4|A6BDT4_9FIRM	K01914
tr|A6BDF0|A6BDF0_9FIRM	K02036
tr|A6BHI5|A6BHI5_9FIRM
tr|A6BHF9|A6BHF9_9FIRM
tr|A6BDS5|A6BDS5_9FIRM	K00858
tr|A6BHN1|A6BHN1_9FIRM	K01190
tr|A6BHF2|A6BHF2_9FIRM
tr|A6BG83|A6BG83_9FIRM
tr|A6BJA1|A6BJA1_9FIRM
tr|A6BGC1|A6BGC1_9FIRM
tr|A6BI44|A6BI44_9FIRM	K01265
tr|A6BEJ4|A6BEJ4_9FIRM
tr|A6BGT9|A6BGT9_9FIRM
tr|A6BH02|A6BH02_9FIRM	K08744
tr|A6BH82|A6BH82_9FIRM	K04771
tr|A6BFE0|A6BFE0_9FIRM
tr|A6BG61|A6BG61_9FIRM	K00655
tr|A6BGC7|A6BGC7_9FIRM
tr|A6BH97|A6BH97_9FIRM
tr|A6BIU0|A6BIU0_9FIRM	K02030
tr|A6BFJ8|A6BFJ8_9FIRM	K07568
tr|A6BF05|A6BF05_9FIRM
tr|A6BHR0|A6BHR0_9FIRM	K05808
tr|A6BGL6|A6BGL6_9FIRM	K01607
tr|A6BKS4|A6BKS4_9FIRM
tr|A6BJQ7|A6BJQ7_9FIRM	K00048
tr|A6BDK9|A6BDK9_9FIRM	K01488
tr|A6BHW0|A6BHW0_9FIRM
tr|A6BJY5|A6BJY5_9FIRM
tr|A6BD66|A6BD66_9FIRM
tr|A6BDH3|A6BDH3_9FIRM	K10206
tr|A6BEG9|A6BEG9_9FIRM
tr|A6BKE0|A6BKE0_9FIRM
tr|A6BKH2|A6BKH2_9FIRM
tr|A6BFN9|A6BFN9_9FIRM
tr|A6BJX0|A6BJX0_9FIRM
tr|A6BF38|A6BF38_9FIRM	K02123
tr|A6BGJ7|A6BGJ7_9FIRM
tr|A6BJR5|A6BJR5_9FIRM	K19271
tr|A6BI87|A6BI87_9FIRM	K01647
tr|A6BEW0|A6BEW0_9FIRM	K02838
tr|A6BGU1|A6BGU1_9FIRM
tr|A6BIE4|A6BIE4_9FIRM
tr|A6BEI2|A6BEI2_9FIRM	K00014
tr|A6BF63|A6BF63_9FIRM	K01735
tr|A6BF41|A6BF41_9FIRM
tr|A6BJ71|A6BJ71_9FIRM
tr|A6BI41|A6BI41_9FIRM	K02343
tr|A6BJ96|A6BJ96_9FIRM	K16898
tr|A6BD41|A6BD41_9FIRM
tr|A6BDB3|A6BDB3_9FIRM	K14155
tr|A6BDQ3|A6BDQ3_9FIRM	K10440
tr|A6BD43|A6BD43_9FIRM
tr|A6BEN3|A6BEN3_9FIRM
tr|A6BH16|A6BH16_9FIRM
tr|A6BEF4|A6BEF4_9FIRM
tr|A6BCY9|A6BCY9_9FIRM	K07003
tr|A6BKA4|A6BKA4_9FIRM
tr|A6BFJ3|A6BFJ3_9FIRM	K02189
tr|A6BGA1|A6BGA1_9FIRM
tr|A6BES1|A6BES1_9FIRM
tr|A6BH50|A6BH50_9FIRM
tr|A6BG21|A6BG21_9FIRM
tr|A6BIG3|A6BIG3_9FIRM
tr|A6BFA3|A6BFA3_9FIRM	K02117
tr|A6BIX5|A6BIX5_9FIRM	K03484
tr|A6BJ94|A6BJ94_9FIRM	K01778
tr|A6BDP1|A6BDP1_9FIRM
tr|A6BEC2|A6BEC2_9FIRM	K17758
tr|A6BEC2|A6BEC2_9FIRM	K17759
tr|A6BGH3|A6BGH3_9FIRM
tr|A6BHQ9|A6BHQ9_9FIRM
tr|A6BGG6|A6BGG6_9FIRM	K00382
tr|A6BEZ7|A6BEZ7_9FIRM
tr|A6BCX6|A6BCX6_9FIRM
tr|A6BFY8|A6BFY8_9FIRM
tr|A6BEU4|A6BEU4_9FIRM
tr|A6BCW8|A6BCW8_9FIRM	K01873
tr|A6BCP2|A6BCP2_9FIRM	K09955
tr|A6BDV9|A6BDV9_9FIRM	K00765
tr|A6BHP7|A6BHP7_9FIRM	K00928
tr|A6BHT0|A6BHT0_9FIRM
tr|A6BJT7|A6BJT7_9FIRM
tr|A6BEY2|A6BEY2_9FIRM
tr|A6BJ67|A6BJ67_9FIRM
tr|A6BHS5|A6BHS5_9FIRM	K06966
tr|A6BKC9|A6BKC9_9FIRM	K03484
tr|A6BIU7|A6BIU7_9FIRM	K03575
tr|A6BH34|A6BH34_9FIRM
tr|A6BIM5|A6BIM5_9FIRM
tr|A6BKG7|A6BKG7_9FIRM	K15634
tr|A6BI03|A6BI03_9FIRM
tr|A6BGA0|A6BGA0_9FIRM
tr|A6BKP6|A6BKP6_9FIRM	K03797
tr|A6BKN5|A6BKN5_9FIRM	K01588
tr|A6BFZ9|A6BFZ9_9FIRM
tr|A6BEE7|A6BEE7_9FIRM
tr|A6BGR2|A6BGR2_9FIRM	K02495
tr|A6BHK1|A6BHK1_9FIRM
tr|A6BDL3|A6BDL3_9FIRM
tr|A6BDL8|A6BDL8_9FIRM	K01839
tr|A6BI13|A6BI13_9FIRM	K03588
tr|A6BHV0|A6BHV0_9FIRM
tr|A6BD78|A6BD78_9FIRM
tr|A6BD35|A6BD35_9FIRM
tr|A6BHA9|A6BHA9_9FIRM	K03151
tr|A6BG33|A6BG33_9FIRM
tr|A6BHK2|A6BHK2_9FIRM
tr|A6BDP8|A6BDP8_9FIRM
tr|A6BKP1|A6BKP1_9FIRM	K01421
tr|A6BHS8|A6BHS8_9FIRM
tr|A6BJ00|A6BJ00_9FIRM	K03310
tr|A6BK06|A6BK06_9FIRM
tr|A6BCK9|A6BCK9_9FIRM	K02601
tr|A6BHG4|A6BHG4_9FIRM
tr|A6BI59|A6BI59_9FIRM	K01881
tr|A6BDE9|A6BDE9_9FIRM	K02038
tr|A6BH60|A6BH60_9FIRM
tr|A6BF69|A6BF69_9FIRM	K02057
tr|A6BD89|A6BD89_9FIRM	K03779
tr|A6BJU2|A6BJU2_9FIRM	K09163
tr|A6BKP2|A6BKP2_9FIRM	K01421
tr|A6BHU6|A6BHU6_9FIRM	K04043
tr|A6BFG2|A6BFG2_9FIRM	K07566
tr|A6BEN9|A6BEN9_9FIRM
tr|A6BG45|A6BG45_9FIRM
tr|A6BJL1|A6BJL1_9FIRM
tr|A6BKD1|A6BKD1_9FIRM	K03686
tr|A6BK40|A6BK40_9FIRM
tr|A6BFI9|A6BFI9_9FIRM	K00768
tr|A6BGZ6|A6BGZ6_9FIRM	K07816
tr|A6BJ69|A6BJ69_9FIRM	K00602
tr|A6BEI5|A6BEI5_9FIRM
tr|A6BFQ4|A6BFQ4_9FIRM
tr|A6BFV5|A6BFV5_9FIRM
tr|A6BFT2|A6BFT2_9FIRM	K01465
tr|A6BIJ2|A6BIJ2_9FIRM
tr|A6BCQ2|A6BCQ2_9FIRM	K00097
tr|A6BE46|A6BE46_9FIRM
tr|A6BE13|A6BE13_9FIRM	K00969
tr|A6BJG7|A6BJG7_9FIRM	K07098
tr|A6BCR9|A6BCR9_9FIRM	K16923
tr|A6BEE9|A6BEE9_9FIRM	K02335
tr|A6BEI8|A6BEI8_9FIRM
tr|A6BEV7|A6BEV7_9FIRM	K00099
tr|A6BHE7|A6BHE7_9FIRM	K07271
tr|A6BHR5|A6BHR5_9FIRM	K03703
tr|A6BFH1|A6BFH1_9FIRM	K02013
tr|A6BGL5|A6BGL5_9FIRM
tr|A6BF86|A6BF86_9FIRM
tr|A6BKZ0|A6BKZ0_9FIRM
tr|A6BDB4|A6BDB4_9FIRM
tr|A6BI72|A6BI72_9FIRM
tr|A6BFL6|A6BFL6_9FIRM	K00767
tr|A6BIU3|A6BIU3_9FIRM
tr|A6BG44|A6BG44_9FIRM
tr|A6BER1|A6BER1_9FIRM
tr|A6BDF1|A6BDF1_9FIRM	K02039
tr|A6BCZ6|A6BCZ6_9FIRM
tr|A6BI65|A6BI65_9FIRM	K01924
tr|A6BI12|A6BI12_9FIRM	K17398
tr|A6BER0|A6BER0_9FIRM
tr|A6BD26|A6BD26_9FIRM
tr|A6BKF6|A6BKF6_9FIRM
tr|A6BL01|A6BL01_9FIRM
tr|A6BJ12|A6BJ12_9FIRM	K10441
tr|A6BGY1|A6BGY1_9FIRM
tr|A6BFE1|A6BFE1_9FIRM
tr|A6BFZ8|A6BFZ8_9FIRM
tr|A6BJV4|A6BJV4_9FIRM	K09952
tr|A6BH21|A6BH21_9FIRM
tr|A6BFA1|A6BFA1_9FIRM	K02120
tr|A6BET8|A6BET8_9FIRM
tr|A6BDR4|A6BDR4_9FIRM
tr|A6BHZ9|A6BHZ9_9FIRM
tr|A6BDR8|A6BDR8_9FIRM
tr|A6BDW5|A6BDW5_9FIRM
tr|A6BIV0|A6BIV0_9FIRM
tr|A6BCR1|A6BCR1_9FIRM
tr|A6BH08|A6BH08_9FIRM
tr|A6BFT9|A6BFT9_9FIRM	K16785
tr|A6BHM3|A6BHM3_9FIRM
tr|A6BJE0|A6BJE0_9FIRM	K01803
tr|A6BIV8|A6BIV8_9FIRM
tr|A6BJH1|A6BJH1_9FIRM
tr|A6BIN9|A6BIN9_9FIRM	K10793
tr|A6BG15|A6BG15_9FIRM
tr|A6BDI0|A6BDI0_9FIRM	K04758
tr|A6BFT7|A6BFT7_9FIRM	K15987
tr|A6BDK7|A6BDK7_9FIRM	K00757
tr|A6BEH6|A6BEH6_9FIRM
tr|A6BGX9|A6BGX9_9FIRM	K03650
tr|A6BF20|A6BF20_9FIRM	K01193
tr|A6BEC7|A6BEC7_9FIRM
tr|A6BD55|A6BD55_9FIRM
tr|A6BGP2|A6BGP2_9FIRM
tr|A6BHR3|A6BHR3_9FIRM	K00845
tr|A6BE57|A6BE57_9FIRM
tr|A6BHY1|A6BHY1_9FIRM	K00287
tr|A6BI38|A6BI38_9FIRM	K02529
tr|A6BJ90|A6BJ90_9FIRM	K03648
tr|A6BJY9|A6BJY9_9FIRM	K10202
tr|A6BEQ1|A6BEQ1_9FIRM
tr|A6BK96|A6BK96_9FIRM
tr|A6BKR1|A6BKR1_9FIRM	K07458
tr|A6BJU0|A6BJU0_9FIRM
tr|A6BI85|A6BI85_9FIRM
tr|A6BK49|A6BK49_9FIRM
tr|A6BKR4|A6BKR4_9FIRM	K03657
tr|A6BI35|A6BI35_9FIRM	K00615
tr|A6BGL4|A6BGL4_9FIRM	K00077
tr|A6BGE5|A6BGE5_9FIRM
tr|A6BK53|A6BK53_9FIRM	K19055
tr|A6BKQ8|A6BKQ8_9FIRM
tr|A6BET1|A6BET1_9FIRM
tr|A6BEP2|A6BEP2_9FIRM
tr|A6BHS6|A6BHS6_9FIRM
tr|A6BKS8|A6BKS8_9FIRM	K03453
tr|A6BHY2|A6BHY2_9FIRM	K00560
tr|A6BFE5|A6BFE5_9FIRM	K02503
tr|A6BI95|A6BI95_9FIRM
tr|A6BFS1|A6BFS1_9FIRM
tr|A6BHS0|A6BHS0_9FIRM	K01937
tr|A6BDJ0|A6BDJ0_9FIRM	K03499
tr|A6BE78|A6BE78_9FIRM
tr|A6BD46|A6BD46_9FIRM	K16926
tr|A6BDI6|A6BDI6_9FIRM
tr|A6BD82|A6BD82_9FIRM
tr|A6BG30|A6BG30_9FIRM
tr|A6BE44|A6BE44_9FIRM	K03572
tr|A6BI94|A6BI94_9FIRM
tr|A6BJC1|A6BJC1_9FIRM
tr|A6BCV6|A6BCV6_9FIRM
tr|A6BJE7|A6BJE7_9FIRM	K04487
tr|A6BI32|A6BI32_9FIRM	K02768
tr|A6BI32|A6BI32_9FIRM	K02769
tr|A6BI32|A6BI32_9FIRM	K02770
tr|A6BJR7|A6BJR7_9FIRM	K03299
tr|A6BKW5|A6BKW5_9FIRM	K00784
tr|A6BKR2|A6BKR2_9FIRM
tr|A6BFP7|A6BFP7_9FIRM
tr|A6BFE6|A6BFE6_9FIRM
tr|A6BFK0|A6BFK0_9FIRM	K04773
tr|A6BIW9|A6BIW9_9FIRM	K00850
tr|A6BD98|A6BD98_9FIRM	K07393
tr|A6BE62|A6BE62_9FIRM
tr|A6BD85|A6BD85_9FIRM
tr|A6BHQ0|A6BHQ0_9FIRM	K03070
tr|A6BFC2|A6BFC2_9FIRM	K05814
tr|A6BH88|A6BH88_9FIRM	K04078
tr|A6BJF7|A6BJF7_9FIRM	K03565
tr|A6BG03|A6BG03_9FIRM
tr|A6BG57|A6BG57_9FIRM
tr|A6BK95|A6BK95_9FIRM
tr|A6BHZ1|A6BHZ1_9FIRM	K00951
tr|A6BET2|A6BET2_9FIRM
tr|A6BI99|A6BI99_9FIRM	K11072
tr|A6BJP4|A6BJP4_9FIRM
tr|A6BCU6|A6BCU6_9FIRM	K00648
tr|A6BIN5|A6BIN5_9FIRM
tr|A6BKQ4|A6BKQ4_9FIRM	K03574
tr|A6BFZ3|A6BFZ3_9FIRM	K03340
tr|A6BGD8|A6BGD8_9FIRM
tr|A6BKN8|A6BKN8_9FIRM
tr|A6BEE0|A6BEE0_9FIRM	K07040
tr|A6BGE7|A6BGE7_9FIRM	K07646
tr|A6BFL0|A6BFL0_9FIRM	K01572
tr|A6BGD2|A6BGD2_9FIRM
tr|A6BK68|A6BK68_9FIRM
tr|A6BJM2|A6BJM2_9FIRM	K01462
tr|A6BCS8|A6BCS8_9FIRM	K02428
tr|A6BJ40|A6BJ40_9FIRM
tr|A6BDK0|A6BDK0_9FIRM	K07718
tr|A6BEV5|A6BEV5_9FIRM
tr|A6BFG4|A6BFG4_9FIRM
tr|A6BDA9|A6BDA9_9FIRM	K01740
tr|A6BD24|A6BD24_9FIRM
tr|A6BFW9|A6BFW9_9FIRM
tr|A6BH33|A6BH33_9FIRM
tr|A6BHC8|A6BHC8_9FIRM	K00973
tr|A6BIG6|A6BIG6_9FIRM
tr|A6BFG8|A6BFG8_9FIRM
tr|A6BIB6|A6BIB6_9FIRM	K06374
tr|A6BK92|A6BK92_9FIRM	K07301
tr|A6BGE8|A6BGE8_9FIRM
tr|A6BG17|A6BG17_9FIRM
tr|A6BHZ6|A6BHZ6_9FIRM
tr|A6BFE2|A6BFE2_9FIRM
tr|A6BJ14|A6BJ14_9FIRM	K10439
tr|A6BG26|A6BG26_9FIRM
tr|A6BGU6|A6BGU6_9FIRM
tr|A6BDJ2|A6BDJ2_9FIRM
tr|A6BDF6|A6BDF6_9FIRM
tr|A6BJ53|A6BJ53_9FIRM	K01262
tr|A6BJA7|A6BJA7_9FIRM
tr|A6BJK2|A6BJK2_9FIRM
tr|A6BDF2|A6BDF2_9FIRM	K07658
tr|A6BF53|A6BF53_9FIRM
tr|A6BEK1|A6BEK1_9FIRM	K04069
tr|A6BK01|A6BK01_9FIRM
tr|A6BF91|A6BF91_9FIRM
tr|A6BKN6|A6BKN6_9FIRM
tr|A6BHN8|A6BHN8_9FIRM
tr|A6BG16|A6BG16_9FIRM
tr|A6BGI0|A6BGI0_9FIRM	K19302
tr|A6BF75|A6BF75_9FIRM	K02109
tr|A6BGA8|A6BGA8_9FIRM
tr|A6BJA6|A6BJA6_9FIRM	K06396
tr|A6BFK6|A6BFK6_9FIRM	K01733
tr|A6BJG2|A6BJG2_9FIRM
tr|A6BEA5|A6BEA5_9FIRM
tr|A6BFY0|A6BFY0_9FIRM
tr|A6BCT7|A6BCT7_9FIRM
tr|A6BG82|A6BG82_9FIRM
tr|A6BIF7|A6BIF7_9FIRM
tr|A6BJ13|A6BJ13_9FIRM	K10440
tr|A6BHV5|A6BHV5_9FIRM
tr|A6BII9|A6BII9_9FIRM
tr|A6BJS9|A6BJS9_9FIRM
tr|A6BEA3|A6BEA3_9FIRM	K03088
tr|A6BEL8|A6BEL8_9FIRM	K03657
tr|A6BF35|A6BF35_9FIRM	K02119
tr|A6BEW8|A6BEW8_9FIRM
tr|A6BK78|A6BK78_9FIRM	K03438
tr|A6BK93|A6BK93_9FIRM	K00018
tr|A6BJ82|A6BJ82_9FIRM
tr|A6BJ37|A6BJ37_9FIRM
tr|A6BH25|A6BH25_9FIRM
tr|A6BFC8|A6BFC8_9FIRM	K01681
tr|A6BI15|A6BI15_9FIRM	K01000
tr|A6BIL1|A6BIL1_9FIRM	K03527
tr|A6BDE4|A6BDE4_9FIRM	K00008
tr|A6BG97|A6BG97_9FIRM
tr|A6BJ11|A6BJ11_9FIRM	K10440
tr|A6BJK5|A6BJK5_9FIRM	K03711
tr|A6BG88|A6BG88_9FIRM
tr|A6BKG3|A6BKG3_9FIRM	K02004
tr|A6BJM3|A6BJM3_9FIRM	K00604
tr|A6BEW2|A6BEW2_9FIRM	K03816
tr|A6BFW2|A6BFW2_9FIRM
tr|A6BI84|A6BI84_9FIRM
tr|A6BIH4|A6BIH4_9FIRM
tr|A6BJN1|A6BJN1_9FIRM	K00949
tr|A6BCM5|A6BCM5_9FIRM	K03431
tr|A6BCW1|A6BCW1_9FIRM
tr|A6BI78|A6BI78_9FIRM
tr|A6BHU1|A6BHU1_9FIRM	K01270
tr|A6BET9|A6BET9_9FIRM
tr|A6BGI2|A6BGI2_9FIRM
tr|A6BD03|A6BD03_9FIRM
tr|A6BL13|A6BL13_9FIRM	K03147
tr|A6BFA4|A6BFA4_9FIRM
tr|A6BDM7|A6BDM7_9FIRM
tr|A6BFL8|A6BFL8_9FIRM
tr|A6BKW6|A6BKW6_9FIRM
tr|A6BFH3|A6BFH3_9FIRM	K02016
tr|A6BDP7|A6BDP7_9FIRM
tr|A6BE61|A6BE61_9FIRM
tr|A6BHD6|A6BHD6_9FIRM	K12992
tr|A6BGT8|A6BGT8_9FIRM
tr|A6BDD8|A6BDD8_9FIRM	K14260
tr|A6BCY2|A6BCY2_9FIRM
tr|A6BIC8|A6BIC8_9FIRM	K09787
tr|A6BE18|A6BE18_9FIRM
tr|A6BE97|A6BE97_9FIRM
tr|A6BDC0|A6BDC0_9FIRM	K19055
tr|A6BCX2|A6BCX2_9FIRM
tr|A6BG10|A6BG10_9FIRM	K09384
tr|A6BDE2|A6BDE2_9FIRM
tr|A6BFZ5|A6BFZ5_9FIRM
tr|A6BGK9|A6BGK9_9FIRM
tr|A6BHG6|A6BHG6_9FIRM	K11189
tr|A6BHV6|A6BHV6_9FIRM	K15986
tr|A6BGH7|A6BGH7_9FIRM	K01990
tr|A6BIN2|A6BIN2_9FIRM	K07112
tr|A6BH09|A6BH09_9FIRM
tr|A6BH95|A6BH95_9FIRM	K07391
tr|A6BIS5|A6BIS5_9FIRM
tr|A6BJ88|A6BJ88_9FIRM	K02501
tr|A6BI07|A6BI07_9FIRM	K07576
tr|A6BIU4|A6BIU4_9FIRM
tr|A6BGR8|A6BGR8_9FIRM
tr|A6BJD2|A6BJD2_9FIRM	K01653
tr|A6BGU0|A6BGU0_9FIRM
tr|A6BJV2|A6BJV2_9FIRM	K09951
tr|A6BE24|A6BE24_9FIRM	K06997
tr|A6BDQ5|A6BDQ5_9FIRM	K09988
tr|A6BHY0|A6BHY0_9FIRM
tr|A6BDX4|A6BDX4_9FIRM
tr|A6BJV0|A6BJV0_9FIRM
tr|A6BKK0|A6BKK0_9FIRM	K11104
tr|A6BEP4|A6BEP4_9FIRM
tr|A6BFY1|A6BFY1_9FIRM	K07090
tr|A6BE31|A6BE31_9FIRM	K03609
tr|A6BG81|A6BG81_9FIRM
tr|A6BEZ1|A6BEZ1_9FIRM	K20487
tr|A6BKE1|A6BKE1_9FIRM	K02003
tr|A6BI11|A6BI11_9FIRM
tr|A6BKS9|A6BKS9_9FIRM	K04759
tr|A6BD54|A6BD54_9FIRM
tr|A6BDJ7|A6BDJ7_9FIRM	K02529
tr|A6BFS2|A6BFS2_9FIRM	K03737
tr|A6BK38|A6BK38_9FIRM
tr|A6BK61|A6BK61_9FIRM
tr|A6BH79|A6BH79_9FIRM
tr|A6BKG4|A6BKG4_9FIRM	K02003
tr|A6BJB4|A6BJB4_9FIRM	K00962
tr|A6BDU3|A6BDU3_9FIRM
tr|A6BFM6|A6BFM6_9FIRM
tr|A6BIG9|A6BIG9_9FIRM
tr|A6BJN3|A6BJN3_9FIRM	K13292
tr|A6BJF2|A6BJF2_9FIRM
tr|A6BL08|A6BL08_9FIRM
tr|A6BL11|A6BL11_9FIRM
tr|A6BIC6|A6BIC6_9FIRM
tr|A6BDG2|A6BDG2_9FIRM	K03324
tr|A6BIZ6|A6BIZ6_9FIRM
tr|A6BFS8|A6BFS8_9FIRM
tr|A6BGW3|A6BGW3_9FIRM
tr|A6BFT4|A6BFT4_9FIRM
tr|A6BJU9|A6BJU9_9FIRM
tr|A6BGD7|A6BGD7_9FIRM
tr|A6BDN8|A6BDN8_9FIRM	K03308
tr|A6BGD6|A6BGD6_9FIRM
tr|A6BKG5|A6BKG5_9FIRM
tr|A6BIU8|A6BIU8_9FIRM
tr|A6BEU8|A6BEU8_9FIRM
tr|A6BGA3|A6BGA3_9FIRM
tr|A6BDZ1|A6BDZ1_9FIRM
tr|A6BHI7|A6BHI7_9FIRM
tr|A6BJU1|A6BJU1_9FIRM
tr|A6BIP5|A6BIP5_9FIRM
tr|A6BFW7|A6BFW7_9FIRM
tr|A6BKH6|A6BKH6_9FIRM
tr|A6BFT0|A6BFT0_9FIRM
tr|A6BJA2|A6BJA2_9FIRM
tr|A6BDW1|A6BDW1_9FIRM
tr|A6BIC0|A6BIC0_9FIRM
tr|A6BFX8|A6BFX8_9FIRM
tr|A6BJ56|A6BJ56_9FIRM
tr|A6BFB7|A6BFB7_9FIRM
tr|A6BH53|A6BH53_9FIRM
tr|A6BJ07|A6BJ07_9FIRM
tr|A6BCM0|A6BCM0_9FIRM
tr|A6BF96|A6BF96_9FIRM
tr|A6BL02|A6BL02_9FIRM	K07024
tr|A6BDR7|A6BDR7_9FIRM
tr|A6BEH7|A6BEH7_9FIRM
tr|A6BII5|A6BII5_9FIRM	K18757
tr|A6BKW3|A6BKW3_9FIRM
tr|A6BDC9|A6BDC9_9FIRM
tr|A6BE67|A6BE67_9FIRM
tr|A6BFE4|A6BFE4_9FIRM
tr|A6BF97|A6BF97_9FIRM
tr|A6BF98|A6BF98_9FIRM
tr|A6BGD5|A6BGD5_9FIRM
tr|A6BG78|A6BG78_9FIRM
tr|A6BG04|A6BG04_9FIRM
tr|A6BDU8|A6BDU8_9FIRM
tr|A6BIY9|A6BIY9_9FIRM
tr|A6BCR7|A6BCR7_9FIRM
tr|A6BL10|A6BL10_9FIRM
tr|A6BCY3|A6BCY3_9FIRM
tr|A6BIC5|A6BIC5_9FIRM
tr|A6BK35|A6BK35_9FIRM	K01026
tr|A6BID9|A6BID9_9FIRM
tr|A6BF92|A6BF92_9FIRM
tr|A6BKJ2|A6BKJ2_9FIRM
tr|A6BIC1|A6BIC1_9FIRM
tr|A6BH47|A6BH47_9FIRM
tr|A6BEF0|A6BEF0_9FIRM
tr|A6BDK4|A6BDK4_9FIRM
tr|A6BI49|A6BI49_9FIRM
tr|A6BJF4|A6BJF4_9FIRM
tr|A6BCT0|A6BCT0_9FIRM
tr|A6BDH6|A6BDH6_9FIRM
tr|A6BI02|A6BI02_9FIRM
tr|A6BIJ7|A6BIJ7_9FIRM
tr|A6BFT1|A6BFT1_9FIRM
tr|A6BI53|A6BI53_9FIRM
tr|A6BKX9|A6BKX9_9FIRM
tr|A6BGT0|A6BGT0_9FIRM	K01273
tr|A6BHR7|A6BHR7_9FIRM
tr|A6BFB5|A6BFB5_9FIRM
tr|A6BEF1|A6BEF1_9FIRM
tr|A6BK42|A6BK42_9FIRM
tr|A6BL05|A6BL05_9FIRM
tr|A6BIJ9|A6BIJ9_9FIRM
tr|A6BL14|A6BL14_9FIRM
tr|A6BH13|A6BH13_9FIRM
tr|A6BKX2|A6BKX2_9FIRM
tr|A6BFH5|A6BFH5_9FIRM
tr|A6BH30|A6BH30_9FIRM
tr|A6BJF1|A6BJF1_9FIRM
tr|A6BKM1|A6BKM1_9FIRM
tr|A6BII6|A6BII6_9FIRM
tr|A6BEU7|A6BEU7_9FIRM
tr|A6BKY0|A6BKY0_9FIRM
tr|A6BK34|A6BK34_9FIRM
tr|A6BEX4|A6BEX4_9FIRM
tr|A6BG86|A6BG86_9FIRM
tr|A6BJS5|A6BJS5_9FIRM
tr|A6BFX7|A6BFX7_9FIRM
tr|A6BKG6|A6BKG6_9FIRM
tr|A6BK32|A6BK32_9FIRM
tr|A6BDA5|A6BDA5_9FIRM
tr|A6BH04|A6BH04_9FIRM
tr|A6BED6|A6BED6_9FIRM	K03308
tr|A6BH46|A6BH46_9FIRM
tr|A6BJG4|A6BJG4_9FIRM
tr|A6BG79|A6BG79_9FIRM
tr|A6BKM7|A6BKM7_9FIRM
tr|A6BJV5|A6BJV5_9FIRM
tr|A6BGC4|A6BGC4_9FIRM
tr|A6BCT1|A6BCT1_9FIRM
tr|A6BKY1|A6BKY1_9FIRM
tr|A6BJW9|A6BJW9_9FIRM
tr|A6BH03|A6BH03_9FIRM
tr|A6BL09|A6BL09_9FIRM
tr|A6BIC4|A6BIC4_9FIRM
tr|A6BKY7|A6BKY7_9FIRM
tr|A6BH74|A6BH74_9FIRM	K11068
tr|A6BKS0|A6BKS0_9FIRM
tr|A6BIA9|A6BIA9_9FIRM
tr|A6BGQ3|A6BGQ3_9FIRM
tr|A6BJE8|A6BJE8_9FIRM
tr|A6BDR6|A6BDR6_9FIRM
tr|A6BF58|A6BF58_9FIRM
tr|A6BK43|A6BK43_9FIRM
tr|A6BJY7|A6BJY7_9FIRM
tr|A6BEX5|A6BEX5_9FIRM
tr|A6BH80|A6BH80_9FIRM
tr|A6BKG1|A6BKG1_9FIRM
tr|A6BDF9|A6BDF9_9FIRM
tr|A6BGG2|A6BGG2_9FIRM
Contaminant_TRYP_PIG	K01312
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5	K01312
Contaminant_Trypa6
Contaminant_TRYP_BOVIN	K01312
Contaminant_CTRA_BOVIN	K01310
Contaminant_CTRB_BOVIN	K01310
Contaminant_ALBU_HUMAN	K16141
Contaminant_ALBU_BOVIN	K16141
Contaminant_K2C1_HUMAN	K07605
Contaminant_K22E_HUMAN	K07605
Contaminant_K1C9_HUMAN	K07604
Contaminant_K1C10_HUMAN	K07604
