tr|D4K6N4|D4K6N4_9FIRM
tr|D4K8M9|D4K8M9_9FIRM
tr|D4K671|D4K671_9FIRM	K00943
tr|D4K7J5|D4K7J5_9FIRM	K02356
tr|D4K8C8|D4K8C8_9FIRM
tr|D4KBI9|D4KBI9_9FIRM	K02470
tr|D4K6D5|D4K6D5_9FIRM	K07402
tr|D4K9P8|D4K9P8_9FIRM
tr|D4K7L2|D4K7L2_9FIRM	K00937
tr|D4K880|D4K880_9FIRM	K02040
tr|D4KC01|D4KC01_9FIRM	K03484
tr|D4K678|D4K678_9FIRM
tr|D4K8P3|D4K8P3_9FIRM
tr|D4K7V9|D4K7V9_9FIRM	K00111
tr|D4K6Q2|D4K6Q2_9FIRM	K06284
tr|D4K5K4|D4K5K4_9FIRM	K10201
tr|D4K815|D4K815_9FIRM
tr|D4KBQ4|D4KBQ4_9FIRM	K01480
tr|D4K6V8|D4K6V8_9FIRM
tr|D4K662|D4K662_9FIRM	K06178
tr|D4K9M4|D4K9M4_9FIRM
tr|D4K9P9|D4K9P9_9FIRM
tr|D4K9F6|D4K9F6_9FIRM	K02906
tr|D4K9N0|D4K9N0_9FIRM	K02015
tr|D4K9J8|D4K9J8_9FIRM	K01273
tr|D4K721|D4K721_9FIRM
tr|D4K757|D4K757_9FIRM	K00948
tr|D4K783|D4K783_9FIRM	K07098
tr|D4K6B5|D4K6B5_9FIRM	K02755
tr|D4K6B5|D4K6B5_9FIRM	K02756
tr|D4K6B5|D4K6B5_9FIRM	K02757
tr|D4K787|D4K787_9FIRM
tr|D4K7V3|D4K7V3_9FIRM	K00962
tr|D4K7V5|D4K7V5_9FIRM	K07052
tr|D4K7Y7|D4K7Y7_9FIRM
tr|D4K853|D4K853_9FIRM	K01704
tr|D4K8W7|D4K8W7_9FIRM
tr|D4KAF2|D4KAF2_9FIRM
tr|D4KAF6|D4KAF6_9FIRM
tr|D4KA82|D4KA82_9FIRM	K03686
tr|D4K8V1|D4K8V1_9FIRM	K02469
tr|D4K8T2|D4K8T2_9FIRM
tr|D4KAY3|D4KAY3_9FIRM	K02500
tr|D4KCP3|D4KCP3_9FIRM	K00528
tr|D4KCT2|D4KCT2_9FIRM	K19140
tr|D4KCN5|D4KCN5_9FIRM	K00981
tr|D4KAD8|D4KAD8_9FIRM
tr|D4K781|D4K781_9FIRM
tr|D4KCP1|D4KCP1_9FIRM
tr|D4KCU9|D4KCU9_9FIRM
tr|D4K8Y6|D4K8Y6_9FIRM
tr|D4K6A7|D4K6A7_9FIRM
tr|D4K844|D4K844_9FIRM
tr|D4K794|D4K794_9FIRM
tr|D4K7G5|D4K7G5_9FIRM
tr|D4K6U7|D4K6U7_9FIRM
tr|D4K862|D4K862_9FIRM	K02072
tr|D4K975|D4K975_9FIRM
tr|D4K7H8|D4K7H8_9FIRM	K02887
tr|D4KAC9|D4KAC9_9FIRM
tr|D4K8Z9|D4K8Z9_9FIRM
tr|D4K8C5|D4K8C5_9FIRM	K00077
tr|D4K977|D4K977_9FIRM	K00800
tr|D4K9K7|D4K9K7_9FIRM	K01738
tr|D4K8F3|D4K8F3_9FIRM
tr|D4K6M3|D4K6M3_9FIRM
tr|D4KA13|D4KA13_9FIRM	K03596
tr|D4K9P7|D4K9P7_9FIRM
tr|D4KA49|D4KA49_9FIRM
tr|D4KA50|D4KA50_9FIRM
tr|D4KCA1|D4KCA1_9FIRM
tr|D4K766|D4K766_9FIRM
tr|D4K8Q5|D4K8Q5_9FIRM	K00244
tr|D4K922|D4K922_9FIRM
tr|D4KAG6|D4KAG6_9FIRM
tr|D4K8E9|D4K8E9_9FIRM
tr|D4K7A8|D4K7A8_9FIRM
tr|D4K6G2|D4K6G2_9FIRM
tr|D4K7D1|D4K7D1_9FIRM	K01620
tr|D4K9D0|D4K9D0_9FIRM	K01885
tr|D4K8V4|D4K8V4_9FIRM	K01515
tr|D4K9T3|D4K9T3_9FIRM	K03616
tr|D4K9I7|D4K9I7_9FIRM	K02493
tr|D4K6B3|D4K6B3_9FIRM	K03631
tr|D4KA94|D4KA94_9FIRM	K03588
tr|D4KAM1|D4KAM1_9FIRM
tr|D4KA14|D4KA14_9FIRM	K01775
tr|D4K9Z9|D4K9Z9_9FIRM
tr|D4K9X3|D4K9X3_9FIRM	K02115
tr|D4K756|D4K756_9FIRM	K00789
tr|D4K8S0|D4K8S0_9FIRM
tr|D4K8K0|D4K8K0_9FIRM
tr|D4K7R6|D4K7R6_9FIRM	K06379
tr|D4KCW7|D4KCW7_9FIRM	K05989
tr|D4KAN1|D4KAN1_9FIRM	K00794
tr|D4K9T9|D4K9T9_9FIRM
tr|D4KAD2|D4KAD2_9FIRM
tr|D4K6W9|D4K6W9_9FIRM
tr|D4K6I6|D4K6I6_9FIRM	K03100
tr|D4KA73|D4KA73_9FIRM
tr|D4KAM6|D4KAM6_9FIRM
tr|D4K905|D4K905_9FIRM
tr|D4K7I0|D4K7I0_9FIRM	K03168
tr|D4K7V0|D4K7V0_9FIRM
tr|D4K804|D4K804_9FIRM	K20488
tr|D4K7U3|D4K7U3_9FIRM	K00662
tr|D4K8E6|D4K8E6_9FIRM
tr|D4K945|D4K945_9FIRM	K15583
tr|D4KAQ3|D4KAQ3_9FIRM
tr|D4K6G3|D4K6G3_9FIRM	K00850
tr|D4K8H9|D4K8H9_9FIRM
tr|D4K8I2|D4K8I2_9FIRM
tr|D4K7U2|D4K7U2_9FIRM
tr|D4K9D4|D4K9D4_9FIRM	K01051
tr|D4KAE6|D4KAE6_9FIRM	K02755
tr|D4KAE6|D4KAE6_9FIRM	K02756
tr|D4KAE6|D4KAE6_9FIRM	K02757
tr|D4KAG8|D4KAG8_9FIRM
tr|D4KAQ0|D4KAQ0_9FIRM	K01989
tr|D4K654|D4K654_9FIRM	K01533
tr|D4KAV7|D4KAV7_9FIRM	K16212
tr|D4K8B2|D4K8B2_9FIRM	K07304
tr|D4K921|D4K921_9FIRM	K02039
tr|D4K8I4|D4K8I4_9FIRM
tr|D4K914|D4K914_9FIRM	K01867
tr|D4K754|D4K754_9FIRM	K01619
tr|D4K6I7|D4K6I7_9FIRM	K02884
tr|D4KAM8|D4KAM8_9FIRM	K04567
tr|D4K9X1|D4K9X1_9FIRM	K02114
tr|D4KA55|D4KA55_9FIRM
tr|D4KCW5|D4KCW5_9FIRM
tr|D4KAP0|D4KAP0_9FIRM	K03523
tr|D4KCX2|D4KCX2_9FIRM	K05350
tr|D4K8A8|D4K8A8_9FIRM	K03783
tr|D4KBW2|D4KBW2_9FIRM	K00040
tr|D4K7B8|D4K7B8_9FIRM
tr|D4K7V6|D4K7V6_9FIRM	K03070
tr|D4K6N9|D4K6N9_9FIRM
tr|D4KAM9|D4KAM9_9FIRM	K01104
tr|D4KCW9|D4KCW9_9FIRM
tr|D4KCW0|D4KCW0_9FIRM
tr|D4KCQ7|D4KCQ7_9FIRM	K06158
tr|D4K7S6|D4K7S6_9FIRM
tr|D4K9L8|D4K9L8_9FIRM	K04043
tr|D4KAF0|D4KAF0_9FIRM
tr|D4K8A7|D4K8A7_9FIRM
tr|D4K6C2|D4K6C2_9FIRM	K00773
tr|D4KAM5|D4KAM5_9FIRM
tr|D4K9Q7|D4K9Q7_9FIRM
tr|D4K9Q2|D4K9Q2_9FIRM
tr|D4K715|D4K715_9FIRM
tr|D4K700|D4K700_9FIRM
tr|D4K7X5|D4K7X5_9FIRM	K01486
tr|D4K8D8|D4K8D8_9FIRM
tr|D4K882|D4K882_9FIRM
tr|D4K8N8|D4K8N8_9FIRM
tr|D4K835|D4K835_9FIRM	K02860
tr|D4K996|D4K996_9FIRM	K02003
tr|D4K917|D4K917_9FIRM	K02040
tr|D4K9K2|D4K9K2_9FIRM	K11991
tr|D4KA09|D4KA09_9FIRM
tr|D4K9Y0|D4K9Y0_9FIRM	K00703
tr|D4KAQ2|D4KAQ2_9FIRM	K08722
tr|D4K6H1|D4K6H1_9FIRM
tr|D4K707|D4K707_9FIRM
tr|D4K6Y6|D4K6Y6_9FIRM	K01356
tr|D4K8X5|D4K8X5_9FIRM	K03545
tr|D4KAQ4|D4KAQ4_9FIRM	K01887
tr|D4K6R7|D4K6R7_9FIRM
tr|D4K6U2|D4K6U2_9FIRM	K09768
tr|D4K8C2|D4K8C2_9FIRM
tr|D4K7J9|D4K7J9_9FIRM	K01938
tr|D4K8D7|D4K8D7_9FIRM	K01187
tr|D4K9U4|D4K9U4_9FIRM	K03215
tr|D4K689|D4K689_9FIRM	K04066
tr|D4K6E1|D4K6E1_9FIRM
tr|D4K6J6|D4K6J6_9FIRM
tr|D4K802|D4K802_9FIRM
tr|D4K8E0|D4K8E0_9FIRM
tr|D4K8Z6|D4K8Z6_9FIRM
tr|D4K6S9|D4K6S9_9FIRM
tr|D4K8B9|D4K8B9_9FIRM
tr|D4K8I1|D4K8I1_9FIRM
tr|D4KAY7|D4KAY7_9FIRM	K00817
tr|D4K8H7|D4K8H7_9FIRM
tr|D4K6G4|D4K6G4_9FIRM	K02337
tr|D4K7I7|D4K7I7_9FIRM	K07574
tr|D4K8J0|D4K8J0_9FIRM
tr|D4K9E6|D4K9E6_9FIRM
tr|D4K745|D4K745_9FIRM
tr|D4K7K6|D4K7K6_9FIRM
tr|D4KCP7|D4KCP7_9FIRM
tr|D4K6U8|D4K6U8_9FIRM
tr|D4K7Q5|D4K7Q5_9FIRM
tr|D4K8I9|D4K8I9_9FIRM	K11751
tr|D4KAG7|D4KAG7_9FIRM
tr|D4K9A3|D4K9A3_9FIRM
tr|D4KAH5|D4KAH5_9FIRM	K01685
tr|D4KCL8|D4KCL8_9FIRM	K02529
tr|D4KD05|D4KD05_9FIRM	K03177
tr|D4K7M9|D4K7M9_9FIRM	K03671
tr|D4KA12|D4KA12_9FIRM	K07098
tr|D4K784|D4K784_9FIRM
tr|D4K7N8|D4K7N8_9FIRM
tr|D4K9Y3|D4K9Y3_9FIRM	K00700
tr|D4KA04|D4KA04_9FIRM
tr|D4K9H7|D4K9H7_9FIRM	K02919
tr|D4K9Z3|D4K9Z3_9FIRM	K03525
tr|D4K6A4|D4K6A4_9FIRM
tr|D4KA63|D4KA63_9FIRM
tr|D4K7X6|D4K7X6_9FIRM	K03308
tr|D4K6V2|D4K6V2_9FIRM	K03785
tr|D4K863|D4K863_9FIRM	K01740
tr|D4K9N3|D4K9N3_9FIRM
tr|D4K9B4|D4K9B4_9FIRM	K06934
tr|D4K9V9|D4K9V9_9FIRM	K00558
tr|D4KBR7|D4KBR7_9FIRM	K03784
tr|D4K5R9|D4K5R9_9FIRM	K01681
tr|D4KC38|D4KC38_9FIRM
tr|D4KBZ1|D4KBZ1_9FIRM	K03469
tr|D4KC07|D4KC07_9FIRM	K03499
tr|D4KB48|D4KB48_9FIRM
tr|D4KBK4|D4KBK4_9FIRM
tr|D4KBG3|D4KBG3_9FIRM
tr|D4KBQ5|D4KBQ5_9FIRM	K00290
tr|D4KCY5|D4KCY5_9FIRM	K00048
tr|D4KBM2|D4KBM2_9FIRM
tr|D4K9W1|D4K9W1_9FIRM
tr|D4K7D9|D4K7D9_9FIRM
tr|D4K9R1|D4K9R1_9FIRM	K01998
tr|D4K5A2|D4K5A2_9FIRM	K02109
tr|D4K5H4|D4K5H4_9FIRM
tr|D4K5P4|D4K5P4_9FIRM
tr|D4KB79|D4KB79_9FIRM	K01443
tr|D4KC99|D4KC99_9FIRM
tr|D4KBJ2|D4KBJ2_9FIRM	K02030
tr|D4KBZ4|D4KBZ4_9FIRM
tr|D4KBL5|D4KBL5_9FIRM
tr|D4K5F2|D4K5F2_9FIRM
tr|D4K5U3|D4K5U3_9FIRM	K01835
tr|D4K9N1|D4K9N1_9FIRM	K02013
tr|D4KCK0|D4KCK0_9FIRM
tr|D4KB80|D4KB80_9FIRM	K02755
tr|D4KB80|D4KB80_9FIRM	K02756
tr|D4KB80|D4KB80_9FIRM	K02757
tr|D4K648|D4K648_9FIRM	K02992
tr|D4KBY1|D4KBY1_9FIRM
tr|D4K6W1|D4K6W1_9FIRM
tr|D4KBN9|D4KBN9_9FIRM	K00850
tr|D4K5N6|D4K5N6_9FIRM	K00820
tr|D4KCM6|D4KCM6_9FIRM	K02836
tr|D4K7L8|D4K7L8_9FIRM
tr|D4K5E3|D4K5E3_9FIRM
tr|D4K5F0|D4K5F0_9FIRM
tr|D4K811|D4K811_9FIRM
tr|D4K584|D4K584_9FIRM	K02528
tr|D4K581|D4K581_9FIRM
tr|D4K742|D4K742_9FIRM
tr|D4KBC1|D4KBC1_9FIRM
tr|D4KBF0|D4KBF0_9FIRM
tr|D4KBE8|D4KBE8_9FIRM
tr|D4K8W1|D4K8W1_9FIRM	K02341
tr|D4KBJ1|D4KBJ1_9FIRM	K00783
tr|D4KBD2|D4KBD2_9FIRM
tr|D4KCF7|D4KCF7_9FIRM
tr|D4K9X2|D4K9X2_9FIRM	K02112
tr|D4KBN8|D4KBN8_9FIRM	K00850
tr|D4KBN0|D4KBN0_9FIRM	K02078
tr|D4K632|D4K632_9FIRM
tr|D4K5R1|D4K5R1_9FIRM
tr|D4K626|D4K626_9FIRM	K00147
tr|D4K637|D4K637_9FIRM	K00074
tr|D4K5X7|D4K5X7_9FIRM	K00859
tr|D4K5P9|D4K5P9_9FIRM	K01491
tr|D4K6U6|D4K6U6_9FIRM
tr|D4KBX4|D4KBX4_9FIRM	K00262
tr|D4KCI7|D4KCI7_9FIRM
tr|D4K5Q4|D4K5Q4_9FIRM
tr|D4K5W2|D4K5W2_9FIRM	K11069
tr|D4K5L6|D4K5L6_9FIRM	K12506
tr|D4K7S5|D4K7S5_9FIRM	K03719
tr|D4KB88|D4KB88_9FIRM
tr|D4KB64|D4KB64_9FIRM
tr|D4KCC7|D4KCC7_9FIRM
tr|D4KC11|D4KC11_9FIRM
tr|D4KCG7|D4KCG7_9FIRM
tr|D4KC78|D4KC78_9FIRM
tr|D4K5C1|D4K5C1_9FIRM
tr|D4KBH0|D4KBH0_9FIRM
tr|D4KB25|D4KB25_9FIRM
tr|D4KBE6|D4KBE6_9FIRM
tr|D4K8A5|D4K8A5_9FIRM	K04794
tr|D4K643|D4K643_9FIRM	K02316
tr|D4KC14|D4KC14_9FIRM
tr|D4KC69|D4KC69_9FIRM
tr|D4KC97|D4KC97_9FIRM
tr|D4KB07|D4KB07_9FIRM
tr|D4KBM4|D4KBM4_9FIRM
tr|D4KBU8|D4KBU8_9FIRM
tr|D4KB20|D4KB20_9FIRM	K03705
tr|D4K5V7|D4K5V7_9FIRM
tr|D4KC90|D4KC90_9FIRM
tr|D4K570|D4K570_9FIRM	K00764
tr|D4KC80|D4KC80_9FIRM
tr|D4K5K5|D4K5K5_9FIRM	K10202
tr|D4KBJ3|D4KBJ3_9FIRM
tr|D4KC43|D4KC43_9FIRM
tr|D4KBP4|D4KBP4_9FIRM
tr|D4KC15|D4KC15_9FIRM	K03785
tr|D4KCP0|D4KCP0_9FIRM
tr|D4KCF9|D4KCF9_9FIRM
tr|D4K5G1|D4K5G1_9FIRM
tr|D4KB06|D4KB06_9FIRM
tr|D4K5Y5|D4K5Y5_9FIRM	K01915
tr|D4KCC8|D4KCC8_9FIRM	K00558
tr|D4K607|D4K607_9FIRM
tr|D4K8K2|D4K8K2_9FIRM
tr|D4KCS0|D4KCS0_9FIRM
tr|D4K5Q8|D4K5Q8_9FIRM	K09747
tr|D4KC59|D4KC59_9FIRM
tr|D4KCK1|D4KCK1_9FIRM	K03086
tr|D4KB35|D4KB35_9FIRM	K02968
tr|D4KBK3|D4KBK3_9FIRM	K02004
tr|D4KC50|D4KC50_9FIRM
tr|D4KBF7|D4KBF7_9FIRM
tr|D4K5Z1|D4K5Z1_9FIRM	K04720
tr|D4KA72|D4KA72_9FIRM	K03695
tr|D4K6Z1|D4K6Z1_9FIRM
tr|D4K8P8|D4K8P8_9FIRM
tr|D4K681|D4K681_9FIRM	K02357
tr|D4K6E9|D4K6E9_9FIRM	K01154
tr|D4KAB7|D4KAB7_9FIRM
tr|D4K8L1|D4K8L1_9FIRM
tr|D4K724|D4K724_9FIRM
tr|D4K7D8|D4K7D8_9FIRM
tr|D4KBK8|D4KBK8_9FIRM
tr|D4K5F7|D4K5F7_9FIRM
tr|D4K5N1|D4K5N1_9FIRM
tr|D4K602|D4K602_9FIRM	K02189
tr|D4KBY2|D4KBY2_9FIRM	K08303
tr|D4KBS6|D4KBS6_9FIRM	K15581
tr|D4K8G1|D4K8G1_9FIRM
tr|D4K9G1|D4K9G1_9FIRM	K02890
tr|D4K6X9|D4K6X9_9FIRM
tr|D4KCM1|D4KCM1_9FIRM	K03111
tr|D4KAA7|D4KAA7_9FIRM	K02372
tr|D4K705|D4K705_9FIRM
tr|D4K8L5|D4K8L5_9FIRM
tr|D4KCN9|D4KCN9_9FIRM	K07030
tr|D4K8R3|D4K8R3_9FIRM
tr|D4K6S3|D4K6S3_9FIRM	K19309
tr|D4K8C0|D4K8C0_9FIRM
tr|D4KAW7|D4KAW7_9FIRM
tr|D4K7Z3|D4K7Z3_9FIRM	K03497
tr|D4KAB6|D4KAB6_9FIRM
tr|D4K659|D4K659_9FIRM	K06024
tr|D4KBD5|D4KBD5_9FIRM
tr|D4KC13|D4KC13_9FIRM	K03696
tr|D4KAB2|D4KAB2_9FIRM	K06147
tr|D4KBU7|D4KBU7_9FIRM	K07260
tr|D4KBQ6|D4KBQ6_9FIRM	K13747
tr|D4KCB3|D4KCB3_9FIRM
tr|D4KC92|D4KC92_9FIRM
tr|D4KC04|D4KC04_9FIRM	K00873
tr|D4KB96|D4KB96_9FIRM
tr|D4KBX0|D4KBX0_9FIRM
tr|D4K6Z2|D4K6Z2_9FIRM
tr|D4K6X6|D4K6X6_9FIRM
tr|D4K8U2|D4K8U2_9FIRM	K06346
tr|D4KA11|D4KA11_9FIRM
tr|D4K6F5|D4K6F5_9FIRM
tr|D4KA86|D4KA86_9FIRM
tr|D4K670|D4K670_9FIRM	K03465
tr|D4K7G0|D4K7G0_9FIRM
tr|D4K5A9|D4K5A9_9FIRM	K20459
tr|D4K6X1|D4K6X1_9FIRM	K02003
tr|D4K5W0|D4K5W0_9FIRM	K11071
tr|D4KBW7|D4KBW7_9FIRM
tr|D4KBV5|D4KBV5_9FIRM
tr|D4KC88|D4KC88_9FIRM
tr|D4K5I7|D4K5I7_9FIRM
tr|D4KBU3|D4KBU3_9FIRM	K05366
tr|D4K6B2|D4K6B2_9FIRM	K03402
tr|D4K653|D4K653_9FIRM
tr|D4K896|D4K896_9FIRM
tr|D4K8C1|D4K8C1_9FIRM
tr|D4K6H7|D4K6H7_9FIRM	K12257
tr|D4K9Y7|D4K9Y7_9FIRM
tr|D4K7U4|D4K7U4_9FIRM
tr|D4KAY0|D4KAY0_9FIRM
tr|D4KCY6|D4KCY6_9FIRM
tr|D4K920|D4K920_9FIRM	K02036
tr|D4K8W9|D4K8W9_9FIRM
tr|D4K594|D4K594_9FIRM
tr|D4KBV6|D4KBV6_9FIRM
tr|D4K5B8|D4K5B8_9FIRM
tr|D4K740|D4K740_9FIRM	K10193
tr|D4K714|D4K714_9FIRM
tr|D4K6Y3|D4K6Y3_9FIRM	K10112
tr|D4K796|D4K796_9FIRM
tr|D4K9M8|D4K9M8_9FIRM
tr|D4KAL5|D4KAL5_9FIRM
tr|D4K6S8|D4K6S8_9FIRM
tr|D4K718|D4K718_9FIRM
tr|D4K6M6|D4K6M6_9FIRM
tr|D4K851|D4K851_9FIRM	K01649
tr|D4K7E0|D4K7E0_9FIRM
tr|D4K9F5|D4K9F5_9FIRM	K02946
tr|D4K888|D4K888_9FIRM	K02503
tr|D4KAE9|D4KAE9_9FIRM
tr|D4KAF7|D4KAF7_9FIRM	K07126
tr|D4K9L9|D4K9L9_9FIRM
tr|D4KAU9|D4KAU9_9FIRM
tr|D4K702|D4K702_9FIRM	K03798
tr|D4K918|D4K918_9FIRM	K02037
tr|D4KAD7|D4KAD7_9FIRM
tr|D4K9W0|D4K9W0_9FIRM
tr|D4K6H2|D4K6H2_9FIRM
tr|D4K7M0|D4K7M0_9FIRM
tr|D4K849|D4K849_9FIRM	K03798
tr|D4KA29|D4KA29_9FIRM
tr|D4K821|D4K821_9FIRM	K01462
tr|D4K8K5|D4K8K5_9FIRM
tr|D4K703|D4K703_9FIRM
tr|D4KAD9|D4KAD9_9FIRM
tr|D4KCT4|D4KCT4_9FIRM	K09002
tr|D4KCP8|D4KCP8_9FIRM	K01572
tr|D4K812|D4K812_9FIRM	K03147
tr|D4K9C1|D4K9C1_9FIRM	K16786
tr|D4K819|D4K819_9FIRM	K02025
tr|D4KA41|D4KA41_9FIRM
tr|D4KAR1|D4KAR1_9FIRM	K02863
tr|D4K8M4|D4K8M4_9FIRM
tr|D4K991|D4K991_9FIRM	K07137
tr|D4K8L8|D4K8L8_9FIRM
tr|D4K9Z7|D4K9Z7_9FIRM	K07003
tr|D4K9E8|D4K9E8_9FIRM	K07043
tr|D4KAR2|D4KAR2_9FIRM	K02864
tr|D4K769|D4K769_9FIRM
tr|D4K9C5|D4K9C5_9FIRM
tr|D4K898|D4K898_9FIRM
tr|D4KBA5|D4KBA5_9FIRM
tr|D4K595|D4K595_9FIRM
tr|D4K5F5|D4K5F5_9FIRM
tr|D4KBM8|D4KBM8_9FIRM
tr|D4KBL9|D4KBL9_9FIRM
tr|D4K5K1|D4K5K1_9FIRM
tr|D4KBT4|D4KBT4_9FIRM
tr|D4KBZ2|D4KBZ2_9FIRM
tr|D4K8E4|D4K8E4_9FIRM
tr|D4KB13|D4KB13_9FIRM
tr|D4KB81|D4KB81_9FIRM
tr|D4KBC8|D4KBC8_9FIRM
tr|D4KB83|D4KB83_9FIRM
tr|D4K5L5|D4K5L5_9FIRM	K01835
tr|D4K7E5|D4K7E5_9FIRM	K07240
tr|D4KCA0|D4KCA0_9FIRM
tr|D4KB84|D4KB84_9FIRM	K02226
tr|D4K8J7|D4K8J7_9FIRM	K03497
tr|D4K5A3|D4K5A3_9FIRM	K02111
tr|D4KAH2|D4KAH2_9FIRM
tr|D4K5P6|D4K5P6_9FIRM
tr|D4K5C7|D4K5C7_9FIRM	K00558
tr|D4KBW1|D4KBW1_9FIRM	K01686
tr|D4KCT3|D4KCT3_9FIRM	K19139
tr|D4K5E1|D4K5E1_9FIRM
tr|D4KAV5|D4KAV5_9FIRM	K07407
tr|D4K5D3|D4K5D3_9FIRM
tr|D4K9U0|D4K9U0_9FIRM
tr|D4K5Z8|D4K5Z8_9FIRM	K02224
tr|D4K5I6|D4K5I6_9FIRM
tr|D4KB86|D4KB86_9FIRM
tr|D4KB90|D4KB90_9FIRM
tr|D4KBY4|D4KBY4_9FIRM	K06287
tr|D4K7I8|D4K7I8_9FIRM	K00969
tr|D4K864|D4K864_9FIRM	K00651
tr|D4K919|D4K919_9FIRM	K02038
tr|D4K8N2|D4K8N2_9FIRM
tr|D4K7F0|D4K7F0_9FIRM	K06213
tr|D4K5D0|D4K5D0_9FIRM
tr|D4K8H6|D4K8H6_9FIRM
tr|D4KAG9|D4KAG9_9FIRM
tr|D4K9M1|D4K9M1_9FIRM	K03282
tr|D4K7F2|D4K7F2_9FIRM
tr|D4K972|D4K972_9FIRM
tr|D4K9X9|D4K9X9_9FIRM
tr|D4KCR1|D4KCR1_9FIRM
tr|D4K9C0|D4K9C0_9FIRM	K06969
tr|D4K5Q3|D4K5Q3_9FIRM	K19221
tr|D4K5Z7|D4K5Z7_9FIRM	K00768
tr|D4KCH5|D4KCH5_9FIRM
tr|D4KBA1|D4KBA1_9FIRM	K06871
tr|D4KCB8|D4KCB8_9FIRM
tr|D4K5Y1|D4K5Y1_9FIRM
tr|D4K647|D4K647_9FIRM	K02950
tr|D4K910|D4K910_9FIRM
tr|D4KC42|D4KC42_9FIRM
tr|D4KCE1|D4KCE1_9FIRM
tr|D4KA02|D4KA02_9FIRM	K00864
tr|D4K6W0|D4K6W0_9FIRM	K03169
tr|D4KB34|D4KB34_9FIRM
tr|D4K574|D4K574_9FIRM	K01945
tr|D4K6D3|D4K6D3_9FIRM
tr|D4KA74|D4KA74_9FIRM	K01815
tr|D4K8M3|D4K8M3_9FIRM	K02315
tr|D4KAT2|D4KAT2_9FIRM
tr|D4K8W6|D4K8W6_9FIRM
tr|D4KAQ8|D4KAQ8_9FIRM	K03073
tr|D4KCR4|D4KCR4_9FIRM
tr|D4K9P5|D4K9P5_9FIRM
tr|D4K7S1|D4K7S1_9FIRM
tr|D4K9R7|D4K9R7_9FIRM
tr|D4K935|D4K935_9FIRM	K18471
tr|D4KB21|D4KB21_9FIRM	K03687
tr|D4K8B0|D4K8B0_9FIRM
tr|D4K983|D4K983_9FIRM	K14170
tr|D4K719|D4K719_9FIRM
tr|D4K871|D4K871_9FIRM	K07258
tr|D4K803|D4K803_9FIRM
tr|D4KBT9|D4KBT9_9FIRM
tr|D4KBT7|D4KBT7_9FIRM	K06147
tr|D4K7L3|D4K7L3_9FIRM	K09163
tr|D4K883|D4K883_9FIRM
tr|D4K9U7|D4K9U7_9FIRM	K10947
tr|D4KA87|D4KA87_9FIRM
tr|D4K9V4|D4K9V4_9FIRM
tr|D4K817|D4K817_9FIRM	K02529
tr|D4K9J9|D4K9J9_9FIRM	K07090
tr|D4K7H7|D4K7H7_9FIRM	K02916
tr|D4KCU7|D4KCU7_9FIRM	K01940
tr|D4K5X3|D4K5X3_9FIRM
tr|D4K583|D4K583_9FIRM	K03797
tr|D4KBF1|D4KBF1_9FIRM
tr|D4KB65|D4KB65_9FIRM
tr|D4K5C2|D4K5C2_9FIRM
tr|D4KBH4|D4KBH4_9FIRM
tr|D4K566|D4K566_9FIRM	K03856
tr|D4KD01|D4KD01_9FIRM
tr|D4KBF6|D4KBF6_9FIRM
tr|D4KBN6|D4KBN6_9FIRM
tr|D4KBV1|D4KBV1_9FIRM	K02899
tr|D4K7F8|D4K7F8_9FIRM
tr|D4KCS2|D4KCS2_9FIRM
tr|D4K9H5|D4K9H5_9FIRM	K02876
tr|D4K9W7|D4K9W7_9FIRM
tr|D4K665|D4K665_9FIRM	K00610
tr|D4K6K9|D4K6K9_9FIRM
tr|D4K8T8|D4K8T8_9FIRM	K03497
tr|D4K8Y7|D4K8Y7_9FIRM
tr|D4K7J2|D4K7J2_9FIRM	K01869
tr|D4K9U6|D4K9U6_9FIRM
tr|D4KC27|D4KC27_9FIRM
tr|D4K5P3|D4K5P3_9FIRM
tr|D4KBW8|D4KBW8_9FIRM
tr|D4KAZ5|D4KAZ5_9FIRM
tr|D4KCC4|D4KCC4_9FIRM	K07171
tr|D4K6L6|D4K6L6_9FIRM	K01989
tr|D4KCK7|D4KCK7_9FIRM
tr|D4KC85|D4KC85_9FIRM
tr|D4KBC9|D4KBC9_9FIRM
tr|D4KBN2|D4KBN2_9FIRM	K10206
tr|D4K585|D4K585_9FIRM	K06381
tr|D4K5N5|D4K5N5_9FIRM
tr|D4KC86|D4KC86_9FIRM
tr|D4KAV6|D4KAV6_9FIRM
tr|D4KBK7|D4KBK7_9FIRM
tr|D4K5I5|D4K5I5_9FIRM
tr|D4K5R7|D4K5R7_9FIRM
tr|D4KB14|D4KB14_9FIRM
tr|D4KCH7|D4KCH7_9FIRM	K04077
tr|D4KCG2|D4KCG2_9FIRM	K01520
tr|D4K5Q7|D4K5Q7_9FIRM	K02343
tr|D4K829|D4K829_9FIRM	K00761
tr|D4K5W1|D4K5W1_9FIRM	K11070
tr|D4K6Q8|D4K6Q8_9FIRM
tr|D4K701|D4K701_9FIRM
tr|D4K7F9|D4K7F9_9FIRM	K01142
tr|D4K7U7|D4K7U7_9FIRM
tr|D4K750|D4K750_9FIRM	K00655
tr|D4K736|D4K736_9FIRM
tr|D4K852|D4K852_9FIRM	K01703
tr|D4K7Q9|D4K7Q9_9FIRM
tr|D4K9S0|D4K9S0_9FIRM	K06411
tr|D4K9T1|D4K9T1_9FIRM	K03613
tr|D4K6C0|D4K6C0_9FIRM	K00133
tr|D4K9Z6|D4K9Z6_9FIRM	K01421
tr|D4KAE4|D4KAE4_9FIRM
tr|D4KAX4|D4KAX4_9FIRM
tr|D4KAK3|D4KAK3_9FIRM
tr|D4K8K8|D4K8K8_9FIRM
tr|D4KCT5|D4KCT5_9FIRM
tr|D4KAY4|D4KAY4_9FIRM	K01814
tr|D4KCY4|D4KCY4_9FIRM
tr|D4KAZ4|D4KAZ4_9FIRM
tr|D4KAA8|D4KAA8_9FIRM	K01126
tr|D4K8L2|D4K8L2_9FIRM
tr|D4K6N2|D4K6N2_9FIRM
tr|D4K930|D4K930_9FIRM
tr|D4K6W3|D4K6W3_9FIRM
tr|D4K6Y4|D4K6Y4_9FIRM
tr|D4KA53|D4KA53_9FIRM
tr|D4KAJ6|D4KAJ6_9FIRM	K01652
tr|D4KAL7|D4KAL7_9FIRM	K02027
tr|D4KAX7|D4KAX7_9FIRM
tr|D4K957|D4K957_9FIRM
tr|D4K6M7|D4K6M7_9FIRM
tr|D4K763|D4K763_9FIRM	K10542
tr|D4KAY6|D4KAY6_9FIRM	K01693
tr|D4K6M1|D4K6M1_9FIRM
tr|D4KBI1|D4KBI1_9FIRM
tr|D4KD06|D4KD06_9FIRM	K11753
tr|D4K8J9|D4K8J9_9FIRM
tr|D4KCZ3|D4KCZ3_9FIRM	K16328
tr|D4K9I3|D4K9I3_9FIRM
tr|D4K870|D4K870_9FIRM	K18707
tr|D4K6H8|D4K6H8_9FIRM
tr|D4K7J3|D4K7J3_9FIRM	K02970
tr|D4K5N8|D4K5N8_9FIRM
tr|D4KA95|D4KA95_9FIRM	K02563
tr|D4K744|D4K744_9FIRM	K15532
tr|D4K7D0|D4K7D0_9FIRM
tr|D4K8S2|D4K8S2_9FIRM	K01885
tr|D4K8K7|D4K8K7_9FIRM
tr|D4K9Q0|D4K9Q0_9FIRM	K01897
tr|D4K9P3|D4K9P3_9FIRM	K04069
tr|D4K951|D4K951_9FIRM
tr|D4KD03|D4KD03_9FIRM	K02834
tr|D4K913|D4K913_9FIRM	K07124
tr|D4KAV3|D4KAV3_9FIRM	K01809
tr|D4KA22|D4KA22_9FIRM
tr|D4K9M5|D4K9M5_9FIRM
tr|D4KB98|D4KB98_9FIRM
tr|D4K5V4|D4K5V4_9FIRM
tr|D4K5V6|D4K5V6_9FIRM	K01992
tr|D4KBZ6|D4KBZ6_9FIRM	K02939
tr|D4KBW9|D4KBW9_9FIRM
tr|D4KCE9|D4KCE9_9FIRM	K03465
tr|D4KCI6|D4KCI6_9FIRM	K05515
tr|D4K8Y3|D4K8Y3_9FIRM
tr|D4K5J4|D4K5J4_9FIRM
tr|D4KAI0|D4KAI0_9FIRM
tr|D4K8F4|D4K8F4_9FIRM
tr|D4KAN8|D4KAN8_9FIRM
tr|D4K6S1|D4K6S1_9FIRM
tr|D4K8T0|D4K8T0_9FIRM	K03499
tr|D4KBY5|D4KBY5_9FIRM	K03569
tr|D4K997|D4K997_9FIRM	K02004
tr|D4KBT5|D4KBT5_9FIRM
tr|D4KCE7|D4KCE7_9FIRM
tr|D4K5V2|D4K5V2_9FIRM
tr|D4K616|D4K616_9FIRM
tr|D4K8Q4|D4K8Q4_9FIRM
tr|D4K818|D4K818_9FIRM
tr|D4K6X8|D4K6X8_9FIRM
tr|D4K691|D4K691_9FIRM	K00604
tr|D4KAP7|D4KAP7_9FIRM
tr|D4K838|D4K838_9FIRM	K03703
tr|D4K8F9|D4K8F9_9FIRM
tr|D4K8A4|D4K8A4_9FIRM
tr|D4K891|D4K891_9FIRM
tr|D4K8T6|D4K8T6_9FIRM	K03497
tr|D4K6J5|D4K6J5_9FIRM	K03101
tr|D4K8G8|D4K8G8_9FIRM
tr|D4KAW9|D4KAW9_9FIRM
tr|D4KBG4|D4KBG4_9FIRM
tr|D4K625|D4K625_9FIRM	K01734
tr|D4K627|D4K627_9FIRM	K00931
tr|D4K633|D4K633_9FIRM
tr|D4K6V5|D4K6V5_9FIRM
tr|D4K809|D4K809_9FIRM	K01624
tr|D4KB15|D4KB15_9FIRM	K00375
tr|D4KB82|D4KB82_9FIRM
tr|D4K5E0|D4K5E0_9FIRM
tr|D4KBI0|D4KBI0_9FIRM
tr|D4KBB1|D4KBB1_9FIRM
tr|D4KCK2|D4KCK2_9FIRM
tr|D4K6P8|D4K6P8_9FIRM
tr|D4K6Y0|D4K6Y0_9FIRM	K19302
tr|D4K6L4|D4K6L4_9FIRM	K00874
tr|D4K6T9|D4K6T9_9FIRM
tr|D4K7M1|D4K7M1_9FIRM
tr|D4KAK4|D4KAK4_9FIRM
tr|D4K8F0|D4K8F0_9FIRM
tr|D4K7H0|D4K7H0_9FIRM	K10907
tr|D4K7L7|D4K7L7_9FIRM
tr|D4KCV6|D4KCV6_9FIRM	K02025
tr|D4KBB6|D4KBB6_9FIRM
tr|D4K6E8|D4K6E8_9FIRM	K01153
tr|D4K6B0|D4K6B0_9FIRM	K01662
tr|D4K6E4|D4K6E4_9FIRM	K00067
tr|D4K6G8|D4K6G8_9FIRM	K03324
tr|D4K6F9|D4K6F9_9FIRM
tr|D4K6G5|D4K6G5_9FIRM	K09762
tr|D4K782|D4K782_9FIRM
tr|D4K760|D4K760_9FIRM	K06901
tr|D4K9G6|D4K9G6_9FIRM	K02874
tr|D4K6G6|D4K6G6_9FIRM	K00075
tr|D4K822|D4K822_9FIRM	K02050
tr|D4K971|D4K971_9FIRM
tr|D4K9I5|D4K9I5_9FIRM
tr|D4K9M2|D4K9M2_9FIRM	K01077
tr|D4KAR7|D4KAR7_9FIRM	K00790
tr|D4K6Z0|D4K6Z0_9FIRM
tr|D4KAD5|D4KAD5_9FIRM
tr|D4K9U5|D4K9U5_9FIRM
tr|D4K6R9|D4K6R9_9FIRM	K03088
tr|D4KB89|D4KB89_9FIRM
tr|D4K5B1|D4K5B1_9FIRM
tr|D4KCB2|D4KCB2_9FIRM
tr|D4K5F3|D4K5F3_9FIRM
tr|D4KC81|D4KC81_9FIRM
tr|D4K5Z4|D4K5Z4_9FIRM
tr|D4K5M8|D4K5M8_9FIRM	K03530
tr|D4K5C3|D4K5C3_9FIRM
tr|D4K573|D4K573_9FIRM	K00602
tr|D4KB63|D4KB63_9FIRM
tr|D4KAZ7|D4KAZ7_9FIRM	K01243
tr|D4K5J8|D4K5J8_9FIRM	K03499
tr|D4KC56|D4KC56_9FIRM	K07175
tr|D4KCD8|D4KCD8_9FIRM
tr|D4K589|D4K589_9FIRM	K03431
tr|D4KBV0|D4KBV0_9FIRM	K02888
tr|D4KBJ6|D4KBJ6_9FIRM
tr|D4K5U7|D4K5U7_9FIRM	K12995
tr|D4KCK5|D4KCK5_9FIRM	K02003
tr|D4K939|D4K939_9FIRM
tr|D4K8H4|D4K8H4_9FIRM
tr|D4KB68|D4KB68_9FIRM
tr|D4KC93|D4KC93_9FIRM
tr|D4KBH3|D4KBH3_9FIRM
tr|D4K649|D4K649_9FIRM	K02355
tr|D4K5G6|D4K5G6_9FIRM
tr|D4KC82|D4KC82_9FIRM
tr|D4KCS3|D4KCS3_9FIRM
tr|D4KB43|D4KB43_9FIRM
tr|D4KB10|D4KB10_9FIRM
tr|D4K5D5|D4K5D5_9FIRM
tr|D4KBM5|D4KBM5_9FIRM
tr|D4K5K3|D4K5K3_9FIRM	K10200
tr|D4KCN4|D4KCN4_9FIRM	K00806
tr|D4K6F1|D4K6F1_9FIRM	K03427
tr|D4K946|D4K946_9FIRM	K10823
tr|D4K673|D4K673_9FIRM	K07082
tr|D4K9D7|D4K9D7_9FIRM
tr|D4K885|D4K885_9FIRM
tr|D4K9D9|D4K9D9_9FIRM
tr|D4K7A9|D4K7A9_9FIRM	K00973
tr|D4K613|D4K613_9FIRM
tr|D4KBX2|D4KBX2_9FIRM	K00284
tr|D4KAB5|D4KAB5_9FIRM
tr|D4K6M0|D4K6M0_9FIRM	K10947
tr|D4KCW3|D4KCW3_9FIRM
tr|D4K9G9|D4K9G9_9FIRM	K02954
tr|D4KBJ7|D4KBJ7_9FIRM
tr|D4KAC2|D4KAC2_9FIRM
tr|D4K6G0|D4K6G0_9FIRM	K01951
tr|D4KAS1|D4KAS1_9FIRM	K00640
tr|D4K7M2|D4K7M2_9FIRM
tr|D4K9G8|D4K9G8_9FIRM	K02931
tr|D4K894|D4K894_9FIRM
tr|D4K6E5|D4K6E5_9FIRM
tr|D4K6E2|D4K6E2_9FIRM	K07141
tr|D4K6I8|D4K6I8_9FIRM
tr|D4KA65|D4KA65_9FIRM	K06147
tr|D4K6L9|D4K6L9_9FIRM
tr|D4K6T8|D4K6T8_9FIRM
tr|D4KA36|D4KA36_9FIRM
tr|D4KA97|D4KA97_9FIRM	K01928
tr|D4K9X5|D4K9X5_9FIRM	K02113
tr|D4K7D5|D4K7D5_9FIRM
tr|D4K568|D4K568_9FIRM
tr|D4K9N5|D4K9N5_9FIRM
tr|D4KAJ4|D4KAJ4_9FIRM	K09022
tr|D4K846|D4K846_9FIRM
tr|D4KCR6|D4KCR6_9FIRM	K01890
tr|D4KAH4|D4KAH4_9FIRM	K00041
tr|D4K8B1|D4K8B1_9FIRM	K18369
tr|D4KCF5|D4KCF5_9FIRM
tr|D4KCU4|D4KCU4_9FIRM	K06919
tr|D4K6L7|D4K6L7_9FIRM
tr|D4K7N0|D4K7N0_9FIRM	K00384
tr|D4K7P5|D4K7P5_9FIRM
tr|D4KAV4|D4KAV4_9FIRM	K01835
tr|D4KCW6|D4KCW6_9FIRM
tr|D4KAE8|D4KAE8_9FIRM
tr|D4K8H0|D4K8H0_9FIRM
tr|D4K8P7|D4K8P7_9FIRM
tr|D4K7Q2|D4K7Q2_9FIRM
tr|D4K8T5|D4K8T5_9FIRM	K01875
tr|D4K8H2|D4K8H2_9FIRM
tr|D4KAC0|D4KAC0_9FIRM
tr|D4KAT3|D4KAT3_9FIRM
tr|D4KCL0|D4KCL0_9FIRM
tr|D4K969|D4K969_9FIRM
tr|D4K6D7|D4K6D7_9FIRM
tr|D4K7C6|D4K7C6_9FIRM	K07105
tr|D4K6I4|D4K6I4_9FIRM	K03470
tr|D4K7W9|D4K7W9_9FIRM	K03750
tr|D4K8Z5|D4K8Z5_9FIRM	K02564
tr|D4K932|D4K932_9FIRM
tr|D4K986|D4K986_9FIRM	K00655
tr|D4K6X7|D4K6X7_9FIRM
tr|D4KA37|D4KA37_9FIRM
tr|D4K978|D4K978_9FIRM	K03856
tr|D4KB56|D4KB56_9FIRM	K00821
tr|D4KBM3|D4KBM3_9FIRM
tr|D4K5H7|D4K5H7_9FIRM
tr|D4K805|D4K805_9FIRM
tr|D4KB08|D4KB08_9FIRM	K11927
tr|D4K5D8|D4K5D8_9FIRM
tr|D4KB36|D4KB36_9FIRM	K06012
tr|D4K9M3|D4K9M3_9FIRM	K07024
tr|D4K797|D4K797_9FIRM	K03271
tr|D4K6N1|D4K6N1_9FIRM
tr|D4K6G1|D4K6G1_9FIRM
tr|D4K6R0|D4K6R0_9FIRM
tr|D4K7P3|D4K7P3_9FIRM
tr|D4K8C6|D4K8C6_9FIRM
tr|D4K8F6|D4K8F6_9FIRM	K07088
tr|D4K8X7|D4K8X7_9FIRM
tr|D4K7M5|D4K7M5_9FIRM	K00525
tr|D4K9Y9|D4K9Y9_9FIRM
tr|D4KA58|D4KA58_9FIRM
tr|D4K9B8|D4K9B8_9FIRM	K03550
tr|D4KAM7|D4KAM7_9FIRM	K03624
tr|D4K9J5|D4K9J5_9FIRM
tr|D4KCM9|D4KCM9_9FIRM
tr|D4KBP5|D4KBP5_9FIRM
tr|D4K9X0|D4K9X0_9FIRM	K00876
tr|D4K735|D4K735_9FIRM	K03466
tr|D4K5J7|D4K5J7_9FIRM	K03498
tr|D4KC17|D4KC17_9FIRM
tr|D4KCA6|D4KCA6_9FIRM
tr|D4KBB0|D4KBB0_9FIRM
tr|D4KCS6|D4KCS6_9FIRM
tr|D4KB61|D4KB61_9FIRM	K00762
tr|D4K936|D4K936_9FIRM	K02837
tr|D4K985|D4K985_9FIRM
tr|D4K5B6|D4K5B6_9FIRM
tr|D4K7J4|D4K7J4_9FIRM	K07015
tr|D4K7W6|D4K7W6_9FIRM	K03639
tr|D4K984|D4K984_9FIRM
tr|D4K901|D4K901_9FIRM	K05349
tr|D4K9R5|D4K9R5_9FIRM	K01689
tr|D4KCL3|D4KCL3_9FIRM
tr|D4KA10|D4KA10_9FIRM
tr|D4K7F7|D4K7F7_9FIRM
tr|D4KBX9|D4KBX9_9FIRM
tr|D4K5L0|D4K5L0_9FIRM
tr|D4KAT0|D4KAT0_9FIRM	K05592
tr|D4K695|D4K695_9FIRM	K12132
tr|D4K7U1|D4K7U1_9FIRM
tr|D4K6H0|D4K6H0_9FIRM	K07636
tr|D4KAA6|D4KAA6_9FIRM	K09458
tr|D4K9I4|D4K9I4_9FIRM
tr|D4KCC3|D4KCC3_9FIRM
tr|D4K8L9|D4K8L9_9FIRM
tr|D4KAF9|D4KAF9_9FIRM
tr|D4K8U1|D4K8U1_9FIRM	K03650
tr|D4KAF1|D4KAF1_9FIRM
tr|D4KCY9|D4KCY9_9FIRM	K06889
tr|D4K8U9|D4K8U9_9FIRM
tr|D4KAH9|D4KAH9_9FIRM
tr|D4K7M7|D4K7M7_9FIRM
tr|D4K924|D4K924_9FIRM
tr|D4K8Z2|D4K8Z2_9FIRM	K03483
tr|D4K619|D4K619_9FIRM	K03823
tr|D4K6V9|D4K6V9_9FIRM
tr|D4KBY9|D4KBY9_9FIRM	K01734
tr|D4K5W3|D4K5W3_9FIRM
tr|D4K8I3|D4K8I3_9FIRM
tr|D4K872|D4K872_9FIRM	K01810
tr|D4K8M1|D4K8M1_9FIRM
tr|D4K6V3|D4K6V3_9FIRM
tr|D4K6K2|D4K6K2_9FIRM
tr|D4K9D1|D4K9D1_9FIRM
tr|D4K7R2|D4K7R2_9FIRM
tr|D4KAX5|D4KAX5_9FIRM
tr|D4K9E0|D4K9E0_9FIRM
tr|D4K7B0|D4K7B0_9FIRM	K00067
tr|D4KAW6|D4KAW6_9FIRM
tr|D4K9F9|D4K9F9_9FIRM	K02886
tr|D4K6T3|D4K6T3_9FIRM
tr|D4K7S4|D4K7S4_9FIRM	K03665
tr|D4K943|D4K943_9FIRM	K00615
tr|D4K961|D4K961_9FIRM	K01687
tr|D4KCX7|D4KCX7_9FIRM	K00848
tr|D4KCX8|D4KCX8_9FIRM
tr|D4K8E3|D4K8E3_9FIRM
tr|D4K8E2|D4K8E2_9FIRM	K05919
tr|D4K726|D4K726_9FIRM	K01338
tr|D4K865|D4K865_9FIRM
tr|D4K6C1|D4K6C1_9FIRM	K07568
tr|D4K968|D4K968_9FIRM
tr|D4K7L1|D4K7L1_9FIRM
tr|D4KAJ9|D4KAJ9_9FIRM	K01687
tr|D4KD02|D4KD02_9FIRM	K02519
tr|D4KAE2|D4KAE2_9FIRM
tr|D4K6X4|D4K6X4_9FIRM
tr|D4KBR3|D4KBR3_9FIRM	K01950
tr|D4K650|D4K650_9FIRM	K02358
tr|D4K7G8|D4K7G8_9FIRM	K07166
tr|D4K5H9|D4K5H9_9FIRM
tr|D4K9C7|D4K9C7_9FIRM
tr|D4KCJ1|D4KCJ1_9FIRM
tr|D4K994|D4K994_9FIRM
tr|D4KBL8|D4KBL8_9FIRM	K12410
tr|D4KB00|D4KB00_9FIRM
tr|D4KB37|D4KB37_9FIRM	K06385
tr|D4K567|D4K567_9FIRM	K03976
tr|D4KCF4|D4KCF4_9FIRM
tr|D4KBY6|D4KBY6_9FIRM	K03570
tr|D4K9B9|D4K9B9_9FIRM	K03551
tr|D4KC61|D4KC61_9FIRM
tr|D4KA07|D4KA07_9FIRM
tr|D4K5H8|D4K5H8_9FIRM
tr|D4K9Y2|D4K9Y2_9FIRM	K00975
tr|D4K5X8|D4K5X8_9FIRM
tr|D4KC64|D4KC64_9FIRM
tr|D4K5G2|D4K5G2_9FIRM
tr|D4K582|D4K582_9FIRM
tr|D4K9F0|D4K9F0_9FIRM
tr|D4KC65|D4KC65_9FIRM
tr|D4KCF6|D4KCF6_9FIRM
tr|D4K845|D4K845_9FIRM	K06902
tr|D4K5F1|D4K5F1_9FIRM
tr|D4KBR5|D4KBR5_9FIRM
tr|D4K5X4|D4K5X4_9FIRM
tr|D4K8D3|D4K8D3_9FIRM
tr|D4KCZ2|D4KCZ2_9FIRM	K01572
tr|D4KCQ4|D4KCQ4_9FIRM
tr|D4K8G5|D4K8G5_9FIRM
tr|D4K8G4|D4K8G4_9FIRM
tr|D4KAA3|D4KAA3_9FIRM
tr|D4K964|D4K964_9FIRM	K02687
tr|D4K6P3|D4K6P3_9FIRM
tr|D4K9J1|D4K9J1_9FIRM	K00995
tr|D4K9Q4|D4K9Q4_9FIRM	K09765
tr|D4KA33|D4KA33_9FIRM
tr|D4KA57|D4KA57_9FIRM
tr|D4K5E2|D4K5E2_9FIRM
tr|D4K604|D4K604_9FIRM	K02188
tr|D4K8W3|D4K8W3_9FIRM	K07258
tr|D4K7R8|D4K7R8_9FIRM	K11754
tr|D4KC00|D4KC00_9FIRM
tr|D4KB60|D4KB60_9FIRM
tr|D4KCK4|D4KCK4_9FIRM
tr|D4KCB9|D4KCB9_9FIRM
tr|D4KAM3|D4KAM3_9FIRM	K00845
tr|D4K7Y8|D4K7Y8_9FIRM	K00850
tr|D4K7T6|D4K7T6_9FIRM
tr|D4K7Z6|D4K7Z6_9FIRM
tr|D4K887|D4K887_9FIRM	K01872
tr|D4K6S4|D4K6S4_9FIRM
tr|D4K857|D4K857_9FIRM
tr|D4K9Z4|D4K9Z4_9FIRM	K13038
tr|D4K693|D4K693_9FIRM	K06941
tr|D4K785|D4K785_9FIRM
tr|D4K7L5|D4K7L5_9FIRM	K06131
tr|D4K7C2|D4K7C2_9FIRM	K03545
tr|D4KA90|D4KA90_9FIRM	K03438
tr|D4K8G6|D4K8G6_9FIRM
tr|D4K7R9|D4K7R9_9FIRM	K01873
tr|D4K989|D4K989_9FIRM
tr|D4KAH3|D4KAH3_9FIRM	K01812
tr|D4KCZ9|D4KCZ9_9FIRM	K02600
tr|D4K831|D4K831_9FIRM	K09787
tr|D4KCS9|D4KCS9_9FIRM
tr|D4KB78|D4KB78_9FIRM	K02803
tr|D4KB78|D4KB78_9FIRM	K02804
tr|D4K5A4|D4K5A4_9FIRM	K02115
tr|D4K5H5|D4K5H5_9FIRM
tr|D4KC49|D4KC49_9FIRM
tr|D4K9F4|D4K9F4_9FIRM
tr|D4KCD7|D4KCD7_9FIRM
tr|D4K605|D4K605_9FIRM	K02015
tr|D4KCB4|D4KCB4_9FIRM
tr|D4KA48|D4KA48_9FIRM
tr|D4KAP8|D4KAP8_9FIRM	K05833
tr|D4KAB9|D4KAB9_9FIRM	K01056
tr|D4KCT8|D4KCT8_9FIRM
tr|D4K9V1|D4K9V1_9FIRM
tr|D4K6D6|D4K6D6_9FIRM
tr|D4KA52|D4KA52_9FIRM
tr|D4K6L0|D4K6L0_9FIRM	K02315
tr|D4KCA2|D4KCA2_9FIRM
tr|D4K748|D4K748_9FIRM	K07007
tr|D4KA21|D4KA21_9FIRM
tr|D4KB49|D4KB49_9FIRM
tr|D4KBJ5|D4KBJ5_9FIRM	K01892
tr|D4KCR5|D4KCR5_9FIRM	K01889
tr|D4K981|D4K981_9FIRM	K01736
tr|D4K9S5|D4K9S5_9FIRM	K20444
tr|D4K7F6|D4K7F6_9FIRM
tr|D4K5M5|D4K5M5_9FIRM	K02495
tr|D4K941|D4K941_9FIRM
tr|D4KC08|D4KC08_9FIRM	K03498
tr|D4K5G0|D4K5G0_9FIRM	K06907
tr|D4K572|D4K572_9FIRM
tr|D4KB16|D4KB16_9FIRM
tr|D4K5T8|D4K5T8_9FIRM
tr|D4KC19|D4KC19_9FIRM
tr|D4KBY7|D4KBY7_9FIRM
tr|D4K6B7|D4K6B7_9FIRM	K07282
tr|D4KB12|D4KB12_9FIRM	K03310
tr|D4K599|D4K599_9FIRM
tr|D4K5T2|D4K5T2_9FIRM	K00763
tr|D4K9J6|D4K9J6_9FIRM
tr|D4K9K8|D4K9K8_9FIRM
tr|D4KAZ1|D4KAZ1_9FIRM
tr|D4K9K0|D4K9K0_9FIRM
tr|D4KAQ5|D4KAQ5_9FIRM	K01776
tr|D4KCQ5|D4KCQ5_9FIRM
tr|D4K7S9|D4K7S9_9FIRM
tr|D4KAW2|D4KAW2_9FIRM	K02025
tr|D4K7T2|D4K7T2_9FIRM	K01409
tr|D4KCI8|D4KCI8_9FIRM	K12573
tr|D4K9K1|D4K9K1_9FIRM
tr|D4KA66|D4KA66_9FIRM	K06147
tr|D4K8N0|D4K8N0_9FIRM
tr|D4KAC8|D4KAC8_9FIRM
tr|D4K716|D4K716_9FIRM
tr|D4K7T4|D4K7T4_9FIRM	K17758
tr|D4K7T4|D4K7T4_9FIRM	K17759
tr|D4K7J8|D4K7J8_9FIRM
tr|D4K7X9|D4K7X9_9FIRM	K00882
tr|D4K8I0|D4K8I0_9FIRM
tr|D4KAJ7|D4KAJ7_9FIRM	K01653
tr|D4K7C1|D4K7C1_9FIRM
tr|D4K892|D4K892_9FIRM	K05985
tr|D4K9W6|D4K9W6_9FIRM
tr|D4K9A8|D4K9A8_9FIRM
tr|D4KA27|D4KA27_9FIRM	K03205
tr|D4K7C5|D4K7C5_9FIRM
tr|D4KAB4|D4KAB4_9FIRM
tr|D4K6K1|D4K6K1_9FIRM	K03555
tr|D4KAP5|D4KAP5_9FIRM	K01953
tr|D4K889|D4K889_9FIRM	K00759
tr|D4K9L6|D4K9L6_9FIRM	K06147
tr|D4KA31|D4KA31_9FIRM
tr|D4K6Y1|D4K6Y1_9FIRM	K00847
tr|D4KAF3|D4KAF3_9FIRM
tr|D4K956|D4K956_9FIRM
tr|D4K9N9|D4K9N9_9FIRM
tr|D4K7G9|D4K7G9_9FIRM
tr|D4K709|D4K709_9FIRM
tr|D4K8U7|D4K8U7_9FIRM	K14761
tr|D4KAU5|D4KAU5_9FIRM
tr|D4K9X7|D4K9X7_9FIRM	K02110
tr|D4K773|D4K773_9FIRM
tr|D4KCN0|D4KCN0_9FIRM
tr|D4K9N8|D4K9N8_9FIRM
tr|D4KCV3|D4KCV3_9FIRM	K07720
tr|D4K7F3|D4K7F3_9FIRM
tr|D4KCY8|D4KCY8_9FIRM
tr|D4KD04|D4KD04_9FIRM	K06881
tr|D4KAS4|D4KAS4_9FIRM	K02823
tr|D4KCX5|D4KCX5_9FIRM	K01629
tr|D4K679|D4K679_9FIRM
tr|D4K9I6|D4K9I6_9FIRM
tr|D4K6K3|D4K6K3_9FIRM	K09825
tr|D4K9L1|D4K9L1_9FIRM
tr|D4K9V8|D4K9V8_9FIRM
tr|D4K7U8|D4K7U8_9FIRM	K03100
tr|D4KA93|D4KA93_9FIRM	K01929
tr|D4KAM0|D4KAM0_9FIRM	K01639
tr|D4KCZ4|D4KCZ4_9FIRM	K00873
tr|D4KA89|D4KA89_9FIRM
tr|D4KCA8|D4KCA8_9FIRM
tr|D4K597|D4K597_9FIRM
tr|D4KBS2|D4KBS2_9FIRM
tr|D4K5L7|D4K5L7_9FIRM	K18672
tr|D4KBA4|D4KBA4_9FIRM
tr|D4K5T6|D4K5T6_9FIRM
tr|D4KC02|D4KC02_9FIRM	K07024
tr|D4KB41|D4KB41_9FIRM
tr|D4KBP3|D4KBP3_9FIRM
tr|D4K8X8|D4K8X8_9FIRM
tr|D4K5S8|D4K5S8_9FIRM	K00941
tr|D4K5Y4|D4K5Y4_9FIRM	K01915
tr|D4K5L3|D4K5L3_9FIRM	K07391
tr|D4K5D4|D4K5D4_9FIRM
tr|D4KBD0|D4KBD0_9FIRM
tr|D4KBV8|D4KBV8_9FIRM
tr|D4KC60|D4KC60_9FIRM
tr|D4K5F8|D4K5F8_9FIRM
tr|D4K9C6|D4K9C6_9FIRM
tr|D4KB44|D4KB44_9FIRM
tr|D4KC98|D4KC98_9FIRM
tr|D4K5T1|D4K5T1_9FIRM	K00088
tr|D4KB71|D4KB71_9FIRM
tr|D4K5J2|D4K5J2_9FIRM
tr|D4KBM6|D4KBM6_9FIRM
tr|D4K5X6|D4K5X6_9FIRM	K07566
tr|D4K612|D4K612_9FIRM	K00849
tr|D4K614|D4K614_9FIRM	K04079
tr|D4KBC7|D4KBC7_9FIRM
tr|D4KB87|D4KB87_9FIRM
tr|D4K8M2|D4K8M2_9FIRM
tr|D4KBN3|D4KBN3_9FIRM	K07979
tr|D4KBQ2|D4KBQ2_9FIRM
tr|D4KBB3|D4KBB3_9FIRM
tr|D4K596|D4K596_9FIRM
tr|D4KB59|D4KB59_9FIRM	K07461
tr|D4KBN4|D4KBN4_9FIRM	K01990
tr|D4K5J9|D4K5J9_9FIRM	K07646
tr|D4KBJ9|D4KBJ9_9FIRM	K00244
tr|D4KBY0|D4KBY0_9FIRM	K00688
tr|D4K579|D4K579_9FIRM	K09812
tr|D4K565|D4K565_9FIRM
tr|D4K5U2|D4K5U2_9FIRM
tr|D4KC39|D4KC39_9FIRM
tr|D4K9V3|D4K9V3_9FIRM
tr|D4KC41|D4KC41_9FIRM
tr|D4KCB0|D4KCB0_9FIRM
tr|D4K5M6|D4K5M6_9FIRM	K00876
tr|D4K656|D4K656_9FIRM
tr|D4K5Q2|D4K5Q2_9FIRM	K00600
tr|D4K7B6|D4K7B6_9FIRM	K04759
tr|D4K940|D4K940_9FIRM	K01104
tr|D4K995|D4K995_9FIRM
tr|D4K9I0|D4K9I0_9FIRM	K02986
tr|D4K7Y9|D4K7Y9_9FIRM	K01258
tr|D4K790|D4K790_9FIRM
tr|D4KCN7|D4KCN7_9FIRM	K11749
tr|D4K5M0|D4K5M0_9FIRM
tr|D4KB04|D4KB04_9FIRM	K03614
tr|D4KC83|D4KC83_9FIRM
tr|D4K5C9|D4K5C9_9FIRM
tr|D4K603|D4K603_9FIRM	K05936
tr|D4K8R9|D4K8R9_9FIRM	K15986
tr|D4KAW8|D4KAW8_9FIRM
tr|D4K755|D4K755_9FIRM
tr|D4K7I1|D4K7I1_9FIRM	K04094
tr|D4K7I6|D4K7I6_9FIRM	K02428
tr|D4K9U1|D4K9U1_9FIRM	K11754
tr|D4K9V6|D4K9V6_9FIRM	K03205
tr|D4K6K7|D4K6K7_9FIRM
tr|D4KCA7|D4KCA7_9FIRM
tr|D4KBL2|D4KBL2_9FIRM	K08641
tr|D4KBD7|D4KBD7_9FIRM
tr|D4K5G4|D4K5G4_9FIRM	K06905
tr|D4KBR2|D4KBR2_9FIRM
tr|D4KBU5|D4KBU5_9FIRM	K00872
tr|D4KC24|D4KC24_9FIRM
tr|D4K5D7|D4K5D7_9FIRM
tr|D4K9I1|D4K9I1_9FIRM	K03040
tr|D4K5U5|D4K5U5_9FIRM	K01809
tr|D4K8C9|D4K8C9_9FIRM
tr|D4K9P6|D4K9P6_9FIRM
tr|D4KD07|D4KD07_9FIRM	K00927
tr|D4K7J0|D4K7J0_9FIRM
tr|D4K9J4|D4K9J4_9FIRM	K01678
tr|D4K7C0|D4K7C0_9FIRM	K01897
tr|D4K792|D4K792_9FIRM
tr|D4K9N7|D4K9N7_9FIRM	K04487
tr|D4K7C9|D4K7C9_9FIRM
tr|D4KAL8|D4KAL8_9FIRM	K02025
tr|D4KAX1|D4KAX1_9FIRM
tr|D4KA64|D4KA64_9FIRM
tr|D4KCQ3|D4KCQ3_9FIRM	K01091
tr|D4K8V5|D4K8V5_9FIRM	K03737
tr|D4KCX0|D4KCX0_9FIRM	K01190
tr|D4K5A8|D4K5A8_9FIRM
tr|D4K5S6|D4K5S6_9FIRM
tr|D4K8A9|D4K8A9_9FIRM	K01738
tr|D4K5J6|D4K5J6_9FIRM
tr|D4KBA6|D4KBA6_9FIRM
tr|D4KBT0|D4KBT0_9FIRM	K15580
tr|D4K8Z3|D4K8Z3_9FIRM	K19956
tr|D4K7M8|D4K7M8_9FIRM
tr|D4K7K3|D4K7K3_9FIRM
tr|D4KBU6|D4KBU6_9FIRM	K00928
tr|D4K7C8|D4K7C8_9FIRM
tr|D4KB53|D4KB53_9FIRM	K00145
tr|D4K6U3|D4K6U3_9FIRM
tr|D4K8K1|D4K8K1_9FIRM
tr|D4KAA2|D4KAA2_9FIRM	K02371
tr|D4K694|D4K694_9FIRM	K20074
tr|D4KAV8|D4KAV8_9FIRM	K16213
tr|D4KB74|D4KB74_9FIRM
tr|D4KA69|D4KA69_9FIRM	K03088
tr|D4KCS8|D4KCS8_9FIRM
tr|D4K9I9|D4K9I9_9FIRM
tr|D4K806|D4K806_9FIRM
tr|D4KBX8|D4KBX8_9FIRM
tr|D4K5U0|D4K5U0_9FIRM
tr|D4KC62|D4KC62_9FIRM
tr|D4K645|D4K645_9FIRM	K03043
tr|D4K638|D4K638_9FIRM
tr|D4KAW0|D4KAW0_9FIRM
tr|D4KCC6|D4KCC6_9FIRM
tr|D4KBI5|D4KBI5_9FIRM
tr|D4KBJ0|D4KBJ0_9FIRM	K02469
tr|D4K5B4|D4K5B4_9FIRM	K03702
tr|D4KCH6|D4KCH6_9FIRM	K04078
tr|D4K6X3|D4K6X3_9FIRM
tr|D4K7B9|D4K7B9_9FIRM
tr|D4K8U6|D4K8U6_9FIRM	K02313
tr|D4KBL3|D4KBL3_9FIRM	K00050
tr|D4K5H6|D4K5H6_9FIRM
tr|D4K7H9|D4K7H9_9FIRM	K03437
tr|D4KA00|D4KA00_9FIRM
tr|D4KA98|D4KA98_9FIRM	K02078
tr|D4K987|D4K987_9FIRM
tr|D4K7J1|D4K7J1_9FIRM	K09710
tr|D4K6M8|D4K6M8_9FIRM
tr|D4K9Q6|D4K9Q6_9FIRM	K01939
tr|D4K6F7|D4K6F7_9FIRM
tr|D4K629|D4K629_9FIRM
tr|D4K9G2|D4K9G2_9FIRM	K02982
tr|D4K9V7|D4K9V7_9FIRM
tr|D4K6M2|D4K6M2_9FIRM
tr|D4K6F6|D4K6F6_9FIRM
tr|D4KCM7|D4KCM7_9FIRM	K06399
tr|D4K658|D4K658_9FIRM
tr|D4KCP6|D4KCP6_9FIRM	K03569
tr|D4K7B3|D4K7B3_9FIRM
tr|D4K8W8|D4K8W8_9FIRM
tr|D4K9R6|D4K9R6_9FIRM
tr|D4K9T0|D4K9T0_9FIRM
tr|D4K6C4|D4K6C4_9FIRM
tr|D4K8L3|D4K8L3_9FIRM
tr|D4K6A6|D4K6A6_9FIRM	K03625
tr|D4KAL6|D4KAL6_9FIRM
tr|D4KA61|D4KA61_9FIRM	K16785
tr|D4K8B4|D4K8B4_9FIRM
tr|D4K9Y5|D4K9Y5_9FIRM
tr|D4KAR0|D4KAR0_9FIRM	K02867
tr|D4KAV9|D4KAV9_9FIRM	K18785
tr|D4K9C4|D4K9C4_9FIRM	K06173
tr|D4K6D8|D4K6D8_9FIRM	K01008
tr|D4KCY1|D4KCY1_9FIRM
tr|D4KAT7|D4KAT7_9FIRM
tr|D4K706|D4K706_9FIRM
tr|D4KCM2|D4KCM2_9FIRM	K02990
tr|D4K6D1|D4K6D1_9FIRM
tr|D4K6I2|D4K6I2_9FIRM	K01733
tr|D4KBR1|D4KBR1_9FIRM	K03091
tr|D4K720|D4K720_9FIRM
tr|D4K8U5|D4K8U5_9FIRM	K02914
tr|D4K685|D4K685_9FIRM
tr|D4KCT9|D4KCT9_9FIRM
tr|D4K6C3|D4K6C3_9FIRM	K03210
tr|D4K911|D4K911_9FIRM
tr|D4K6G9|D4K6G9_9FIRM	K07658
tr|D4K7X3|D4K7X3_9FIRM
tr|D4K942|D4K942_9FIRM	K00615
tr|D4KAH7|D4KAH7_9FIRM
tr|D4KBQ0|D4KBQ0_9FIRM
tr|D4K5C8|D4K5C8_9FIRM
tr|D4KB09|D4KB09_9FIRM	K00563
tr|D4K5I4|D4K5I4_9FIRM
tr|D4KBP7|D4KBP7_9FIRM
tr|D4K982|D4K982_9FIRM	K01735
tr|D4K6L1|D4K6L1_9FIRM
tr|D4KA35|D4KA35_9FIRM
tr|D4K801|D4K801_9FIRM
tr|D4KA67|D4KA67_9FIRM
tr|D4K9Y4|D4K9Y4_9FIRM
tr|D4K8E8|D4K8E8_9FIRM
tr|D4KA40|D4KA40_9FIRM
tr|D4K8N3|D4K8N3_9FIRM
tr|D4K733|D4K733_9FIRM
tr|D4K8X1|D4K8X1_9FIRM	K01784
tr|D4KC20|D4KC20_9FIRM
tr|D4KCG3|D4KCG3_9FIRM
tr|D4KAI6|D4KAI6_9FIRM
tr|D4KBK2|D4KBK2_9FIRM	K02003
tr|D4KC32|D4KC32_9FIRM
tr|D4KCI9|D4KCI9_9FIRM	K12573
tr|D4KCF1|D4KCF1_9FIRM	K03744
tr|D4K7Q3|D4K7Q3_9FIRM
tr|D4K729|D4K729_9FIRM	K00058
tr|D4K7S8|D4K7S8_9FIRM
tr|D4K7W0|D4K7W0_9FIRM
tr|D4KCS5|D4KCS5_9FIRM
tr|D4KCV9|D4KCV9_9FIRM	K18581
tr|D4KAT5|D4KAT5_9FIRM
tr|D4K840|D4K840_9FIRM	K10947
tr|D4K9Q5|D4K9Q5_9FIRM
tr|D4K5W6|D4K5W6_9FIRM	K06966
tr|D4K9V0|D4K9V0_9FIRM
tr|D4K7K7|D4K7K7_9FIRM
tr|D4KAD3|D4KAD3_9FIRM
tr|D4KAB0|D4KAB0_9FIRM	K01923
tr|D4K7V4|D4K7V4_9FIRM	K02956
tr|D4K578|D4K578_9FIRM	K02647
tr|D4K5L8|D4K5L8_9FIRM
tr|D4K5S9|D4K5S9_9FIRM
tr|D4KB29|D4KB29_9FIRM
tr|D4KCV8|D4KCV8_9FIRM	K01195
tr|D4KCC1|D4KCC1_9FIRM
tr|D4KBZ7|D4KBZ7_9FIRM	K02314
tr|D4KC70|D4KC70_9FIRM	K01955
tr|D4K704|D4K704_9FIRM
tr|D4K8W5|D4K8W5_9FIRM	K07056
tr|D4KCN1|D4KCN1_9FIRM
tr|D4KAR3|D4KAR3_9FIRM	K02935
tr|D4KAC5|D4KAC5_9FIRM
tr|D4K6K4|D4K6K4_9FIRM	K07478
tr|D4K7Z4|D4K7Z4_9FIRM
tr|D4K8Z8|D4K8Z8_9FIRM
tr|D4KAE0|D4KAE0_9FIRM
tr|D4KA78|D4KA78_9FIRM
tr|D4KCX1|D4KCX1_9FIRM
tr|D4K9G0|D4K9G0_9FIRM	K02965
tr|D4K576|D4K576_9FIRM	K01756
tr|D4K5C5|D4K5C5_9FIRM
tr|D4KB67|D4KB67_9FIRM
tr|D4K8H8|D4K8H8_9FIRM
tr|D4K5D6|D4K5D6_9FIRM
tr|D4KBC6|D4KBC6_9FIRM
tr|D4KCF3|D4KCF3_9FIRM
tr|D4KB66|D4KB66_9FIRM	K00826
tr|D4KB03|D4KB03_9FIRM	K01783
tr|D4KBE1|D4KBE1_9FIRM
tr|D4K5N2|D4K5N2_9FIRM
tr|D4KBW4|D4KBW4_9FIRM
tr|D4K569|D4K569_9FIRM	K01588
tr|D4K5L9|D4K5L9_9FIRM	K07137
tr|D4KCG5|D4KCG5_9FIRM
tr|D4KBX6|D4KBX6_9FIRM	K01586
tr|D4K879|D4K879_9FIRM
tr|D4KBI7|D4KBI7_9FIRM	K03655
tr|D4K6I9|D4K6I9_9FIRM
tr|D4KBN1|D4KBN1_9FIRM	K01778
tr|D4KC73|D4KC73_9FIRM
tr|D4K8N1|D4K8N1_9FIRM
tr|D4K7S7|D4K7S7_9FIRM
tr|D4KB97|D4KB97_9FIRM
tr|D4KB57|D4KB57_9FIRM	K00611
tr|D4KBB8|D4KBB8_9FIRM
tr|D4KC84|D4KC84_9FIRM
tr|D4KBZ5|D4KBZ5_9FIRM	K01854
tr|D4KCB1|D4KCB1_9FIRM
tr|D4K7N2|D4K7N2_9FIRM	K02217
tr|D4K8U0|D4K8U0_9FIRM	K03495
tr|D4KAK0|D4KAK0_9FIRM
tr|D4K6N8|D4K6N8_9FIRM
tr|D4KAP1|D4KAP1_9FIRM	K00611
tr|D4K8P9|D4K8P9_9FIRM
tr|D4KAL1|D4KAL1_9FIRM
tr|D4K9K6|D4K9K6_9FIRM
tr|D4K6R5|D4K6R5_9FIRM	K07473
tr|D4KAI9|D4KAI9_9FIRM
tr|D4K722|D4K722_9FIRM
tr|D4K7N6|D4K7N6_9FIRM
tr|D4KA15|D4KA15_9FIRM
tr|D4K6I5|D4K6I5_9FIRM	K14540
tr|D4K820|D4K820_9FIRM	K02026
tr|D4KAC7|D4KAC7_9FIRM
tr|D4KCZ8|D4KCZ8_9FIRM	K09748
tr|D4KAU7|D4KAU7_9FIRM
tr|D4KA99|D4KA99_9FIRM	K01963
tr|D4K6W4|D4K6W4_9FIRM
tr|D4K7V2|D4K7V2_9FIRM
tr|D4K7Y3|D4K7Y3_9FIRM
tr|D4KAG3|D4KAG3_9FIRM	K19124
tr|D4K8G0|D4K8G0_9FIRM
tr|D4K814|D4K814_9FIRM	K00878
tr|D4K8W0|D4K8W0_9FIRM
tr|D4KCP4|D4KCP4_9FIRM	K07088
tr|D4KCV7|D4KCV7_9FIRM	K02026
tr|D4K7N7|D4K7N7_9FIRM
tr|D4K661|D4K661_9FIRM
tr|D4K5Y9|D4K5Y9_9FIRM	K06042
tr|D4K8Y1|D4K8Y1_9FIRM
tr|D4K7Q7|D4K7Q7_9FIRM
tr|D4KAJ0|D4KAJ0_9FIRM
tr|D4K7I3|D4K7I3_9FIRM	K03685
tr|D4K6M4|D4K6M4_9FIRM
tr|D4K7Z0|D4K7Z0_9FIRM	K03498
tr|D4KA79|D4KA79_9FIRM
tr|D4K960|D4K960_9FIRM	K06156
tr|D4KBR8|D4KBR8_9FIRM	K01489
tr|D4K908|D4K908_9FIRM	K01868
tr|D4K842|D4K842_9FIRM
tr|D4K6H5|D4K6H5_9FIRM
tr|D4K6D9|D4K6D9_9FIRM
tr|D4K6C8|D4K6C8_9FIRM	K07456
tr|D4K836|D4K836_9FIRM	K00554
tr|D4K765|D4K765_9FIRM
tr|D4KA05|D4KA05_9FIRM	K00925
tr|D4K9K4|D4K9K4_9FIRM	K07171
tr|D4KCP2|D4KCP2_9FIRM	K00266
tr|D4K825|D4K825_9FIRM
tr|D4K5R0|D4K5R0_9FIRM	K03664
tr|D4K6P1|D4K6P1_9FIRM	K03169
tr|D4K873|D4K873_9FIRM
tr|D4K5K2|D4K5K2_9FIRM
tr|D4K5V5|D4K5V5_9FIRM	K02909
tr|D4KBI6|D4KBI6_9FIRM
tr|D4K5A1|D4K5A1_9FIRM	K02110
tr|D4K608|D4K608_9FIRM
tr|D4KC25|D4KC25_9FIRM
tr|D4KCD1|D4KCD1_9FIRM
tr|D4KBT2|D4KBT2_9FIRM
tr|D4KAZ8|D4KAZ8_9FIRM	K06942
tr|D4KBI4|D4KBI4_9FIRM
tr|D4KCN6|D4KCN6_9FIRM	K00099
tr|D4K6E6|D4K6E6_9FIRM
tr|D4K747|D4K747_9FIRM
tr|D4K9P1|D4K9P1_9FIRM
tr|D4K9D8|D4K9D8_9FIRM
tr|D4K8T7|D4K8T7_9FIRM
tr|D4KCR3|D4KCR3_9FIRM
tr|D4KAD6|D4KAD6_9FIRM
tr|D4KBQ1|D4KBQ1_9FIRM
tr|D4K900|D4K900_9FIRM	K05349
tr|D4K8B5|D4K8B5_9FIRM
tr|D4KC06|D4KC06_9FIRM	K00756
tr|D4K7Q8|D4K7Q8_9FIRM
tr|D4K580|D4K580_9FIRM	K09811
tr|D4K5U8|D4K5U8_9FIRM
tr|D4KB51|D4KB51_9FIRM	K01940
tr|D4KC89|D4KC89_9FIRM
tr|D4K8T9|D4K8T9_9FIRM	K03501
tr|D4KBH5|D4KBH5_9FIRM
tr|D4KCJ7|D4KCJ7_9FIRM	K06919
tr|D4K5H1|D4K5H1_9FIRM
tr|D4K5X0|D4K5X0_9FIRM	K13012
tr|D4K7X0|D4K7X0_9FIRM
tr|D4K5G3|D4K5G3_9FIRM
tr|D4KAS6|D4KAS6_9FIRM	K00762
tr|D4K8S9|D4K8S9_9FIRM	K06153
tr|D4KAD1|D4KAD1_9FIRM
tr|D4K6J7|D4K6J7_9FIRM
tr|D4K8Y2|D4K8Y2_9FIRM	K00558
tr|D4K8T1|D4K8T1_9FIRM	K03499
tr|D4K9D6|D4K9D6_9FIRM
tr|D4K5X5|D4K5X5_9FIRM	K02835
tr|D4K8D1|D4K8D1_9FIRM	K07171
tr|D4K652|D4K652_9FIRM	K02824
tr|D4KBU0|D4KBU0_9FIRM
tr|D4KBR0|D4KBR0_9FIRM	K03091
tr|D4KBN7|D4KBN7_9FIRM
tr|D4K598|D4K598_9FIRM
tr|D4K7X1|D4K7X1_9FIRM
tr|D4K8F2|D4K8F2_9FIRM	K07238
tr|D4K5T7|D4K5T7_9FIRM
tr|D4K5R2|D4K5R2_9FIRM	K06131
tr|D4KAH0|D4KAH0_9FIRM
tr|D4KCG0|D4KCG0_9FIRM
tr|D4K5T9|D4K5T9_9FIRM
tr|D4K6Y5|D4K6Y5_9FIRM
tr|D4K8U4|D4K8U4_9FIRM	K03536
tr|D4K6Q5|D4K6Q5_9FIRM	K03654
tr|D4K7K8|D4K7K8_9FIRM
tr|D4K9U3|D4K9U3_9FIRM
tr|D4K9Z8|D4K9Z8_9FIRM
tr|D4K9M0|D4K9M0_9FIRM
tr|D4K7H5|D4K7H5_9FIRM	K07447
tr|D4K7I2|D4K7I2_9FIRM	K03621
tr|D4K8V8|D4K8V8_9FIRM	K06213
tr|D4KBS5|D4KBS5_9FIRM
tr|D4K8X3|D4K8X3_9FIRM
tr|D4KCL5|D4KCL5_9FIRM	K10119
tr|D4KA16|D4KA16_9FIRM
tr|D4K9F1|D4K9F1_9FIRM
tr|D4K6A2|D4K6A2_9FIRM
tr|D4KAA5|D4KAA5_9FIRM	K00059
tr|D4K9H1|D4K9H1_9FIRM	K02933
tr|D4K7F4|D4K7F4_9FIRM
tr|D4K7W1|D4K7W1_9FIRM
tr|D4K8X6|D4K8X6_9FIRM	K01752
tr|D4K828|D4K828_9FIRM	K01808
tr|D4KAC3|D4KAC3_9FIRM	K01006
tr|D4KAJ8|D4KAJ8_9FIRM	K00053
tr|D4K8F8|D4K8F8_9FIRM	K03308
tr|D4K877|D4K877_9FIRM	K03977
tr|D4K8H1|D4K8H1_9FIRM
tr|D4K9V2|D4K9V2_9FIRM
tr|D4KCR8|D4KCR8_9FIRM
tr|D4K7R1|D4K7R1_9FIRM
tr|D4KAC4|D4KAC4_9FIRM
tr|D4K684|D4K684_9FIRM	K01571
tr|D4K697|D4K697_9FIRM	K00949
tr|D4K8L6|D4K8L6_9FIRM	K03088
tr|D4KAN0|D4KAN0_9FIRM
tr|D4K6H3|D4K6H3_9FIRM	K06295
tr|D4KAK7|D4KAK7_9FIRM
tr|D4K7T5|D4K7T5_9FIRM
tr|D4KAI8|D4KAI8_9FIRM	K07024
tr|D4K7E4|D4K7E4_9FIRM	K06871
tr|D4K9W2|D4K9W2_9FIRM	K03169
tr|D4KCW4|D4KCW4_9FIRM
tr|D4K9S6|D4K9S6_9FIRM
tr|D4K780|D4K780_9FIRM
tr|D4K6R3|D4K6R3_9FIRM
tr|D4K6T1|D4K6T1_9FIRM
tr|D4K6U5|D4K6U5_9FIRM	K09022
tr|D4K788|D4K788_9FIRM	K07031
tr|D4K6U0|D4K6U0_9FIRM
tr|D4K7R7|D4K7R7_9FIRM	K06378
tr|D4K8S1|D4K8S1_9FIRM
tr|D4K9B0|D4K9B0_9FIRM
tr|D4K933|D4K933_9FIRM	K01424
tr|D4K953|D4K953_9FIRM
tr|D4K9H4|D4K9H4_9FIRM	K02907
tr|D4K8R6|D4K8R6_9FIRM
tr|D4KA91|D4KA91_9FIRM
tr|D4K571|D4K571_9FIRM	K01933
tr|D4KBE4|D4KBE4_9FIRM
tr|D4KBM0|D4KBM0_9FIRM	K00018
tr|D4K5T5|D4K5T5_9FIRM
tr|D4KBF4|D4KBF4_9FIRM
tr|D4KBG5|D4KBG5_9FIRM
tr|D4KBJ8|D4KBJ8_9FIRM
tr|D4KCJ4|D4KCJ4_9FIRM	K07407
tr|D4K692|D4K692_9FIRM	K03500
tr|D4KCH2|D4KCH2_9FIRM
tr|D4K5P1|D4K5P1_9FIRM	K06207
tr|D4KCJ2|D4KCJ2_9FIRM	K01190
tr|D4KBF3|D4KBF3_9FIRM
tr|D4KCF8|D4KCF8_9FIRM
tr|D4KC75|D4KC75_9FIRM
tr|D4K5Y3|D4K5Y3_9FIRM	K07183
tr|D4KCE3|D4KCE3_9FIRM
tr|D4KB17|D4KB17_9FIRM	K07007
tr|D4KCV5|D4KCV5_9FIRM	K02027
tr|D4K5J3|D4K5J3_9FIRM
tr|D4KCA5|D4KCA5_9FIRM
tr|D4KB28|D4KB28_9FIRM
tr|D4K642|D4K642_9FIRM	K01129
tr|D4K5B2|D4K5B2_9FIRM	K06179
tr|D4K5T0|D4K5T0_9FIRM	K06989
tr|D4K786|D4K786_9FIRM
tr|D4K9L2|D4K9L2_9FIRM
tr|D4KB30|D4KB30_9FIRM	K07260
tr|D4KBL7|D4KBL7_9FIRM
tr|D4KBH6|D4KBH6_9FIRM	K01267
tr|D4K6J2|D4K6J2_9FIRM	K02237
tr|D4K875|D4K875_9FIRM	K02911
tr|D4K6L3|D4K6L3_9FIRM	K04070
tr|D4K7E9|D4K7E9_9FIRM
tr|D4K9T5|D4K9T5_9FIRM
tr|D4KA88|D4KA88_9FIRM
tr|D4K739|D4K739_9FIRM	K10192
tr|D4K6P9|D4K6P9_9FIRM
tr|D4KCM0|D4KCM0_9FIRM	K02963
tr|D4K7S3|D4K7S3_9FIRM
tr|D4K644|D4K644_9FIRM	K03086
tr|D4K5Z3|D4K5Z3_9FIRM
tr|D4KB52|D4KB52_9FIRM	K01755
tr|D4KAU2|D4KAU2_9FIRM
tr|D4KAR5|D4KAR5_9FIRM	K03816
tr|D4K5L4|D4K5L4_9FIRM
tr|D4K738|D4K738_9FIRM	K00857
tr|D4K9V5|D4K9V5_9FIRM
tr|D4K9S1|D4K9S1_9FIRM	K07258
tr|D4K9H9|D4K9H9_9FIRM	K02948
tr|D4K897|D4K897_9FIRM
tr|D4KBA0|D4KBA0_9FIRM
tr|D4K5Q0|D4K5Q0_9FIRM
tr|D4K8L0|D4K8L0_9FIRM
tr|D4K8J2|D4K8J2_9FIRM
tr|D4K7E3|D4K7E3_9FIRM
tr|D4KCQ1|D4KCQ1_9FIRM
tr|D4KAQ9|D4KAQ9_9FIRM	K02601
tr|D4K6C9|D4K6C9_9FIRM	K03584
tr|D4KBR9|D4KBR9_9FIRM	K07335
tr|D4K5A5|D4K5A5_9FIRM	K02112
tr|D4K7S2|D4K7S2_9FIRM	K00297
tr|D4K7S2|D4K7S2_9FIRM	K00547
tr|D4KCI0|D4KCI0_9FIRM
tr|D4K5P0|D4K5P0_9FIRM	K20344
tr|D4K9X8|D4K9X8_9FIRM	K02108
tr|D4KCK6|D4KCK6_9FIRM
tr|D4KC09|D4KC09_9FIRM
tr|D4K8Y0|D4K8Y0_9FIRM	K06919
tr|D4K7M6|D4K7M6_9FIRM	K00526
tr|D4K6N6|D4K6N6_9FIRM
tr|D4K6Q4|D4K6Q4_9FIRM
tr|D4K807|D4K807_9FIRM	K03205
tr|D4K746|D4K746_9FIRM
tr|D4K9L3|D4K9L3_9FIRM	K00688
tr|D4K9C9|D4K9C9_9FIRM
tr|D4K7N4|D4K7N4_9FIRM	K00874
tr|D4KA26|D4KA26_9FIRM
tr|D4K8R2|D4K8R2_9FIRM
tr|D4KBT1|D4KBT1_9FIRM
tr|D4KC66|D4KC66_9FIRM
tr|D4K6J8|D4K6J8_9FIRM	K09772
tr|D4KCE6|D4KCE6_9FIRM
tr|D4KBX1|D4KBX1_9FIRM	K00266
tr|D4KCT6|D4KCT6_9FIRM
tr|D4K5I0|D4K5I0_9FIRM
tr|D4K624|D4K624_9FIRM
tr|D4KBA8|D4KBA8_9FIRM
tr|D4KB93|D4KB93_9FIRM
tr|D4KBS8|D4KBS8_9FIRM	K15583
tr|D4K7Y2|D4K7Y2_9FIRM	K02051
tr|D4KC46|D4KC46_9FIRM
tr|D4KCM8|D4KCM8_9FIRM	K07699
tr|D4KB73|D4KB73_9FIRM
tr|D4KAY8|D4KAY8_9FIRM	K00013
tr|D4K5D9|D4K5D9_9FIRM
tr|D4K5L1|D4K5L1_9FIRM
tr|D4K635|D4K635_9FIRM	K00626
tr|D4K672|D4K672_9FIRM
tr|D4K6N7|D4K6N7_9FIRM
tr|D4K741|D4K741_9FIRM	K10194
tr|D4K7Q0|D4K7Q0_9FIRM
tr|D4K767|D4K767_9FIRM
tr|D4KAN6|D4KAN6_9FIRM
tr|D4KCT0|D4KCT0_9FIRM
tr|D4K5M9|D4K5M9_9FIRM
tr|D4KAS5|D4KAS5_9FIRM	K17828
tr|D4K881|D4K881_9FIRM
tr|D4K7Y5|D4K7Y5_9FIRM
tr|D4K7G2|D4K7G2_9FIRM
tr|D4K713|D4K713_9FIRM
tr|D4K8B3|D4K8B3_9FIRM	K07150
tr|D4KA77|D4KA77_9FIRM	K07024
tr|D4K775|D4K775_9FIRM
tr|D4K5N0|D4K5N0_9FIRM
tr|D4K7X4|D4K7X4_9FIRM	K02379
tr|D4K8B7|D4K8B7_9FIRM
tr|D4K988|D4K988_9FIRM
tr|D4K5A7|D4K5A7_9FIRM	K20461
tr|D4K7A7|D4K7A7_9FIRM	K20444
tr|D4K6B9|D4K6B9_9FIRM	K01714
tr|D4K7D7|D4K7D7_9FIRM
tr|D4K768|D4K768_9FIRM
tr|D4K8C3|D4K8C3_9FIRM
tr|D4K8U8|D4K8U8_9FIRM	K03629
tr|D4K6U9|D4K6U9_9FIRM	K11358
tr|D4KAP4|D4KAP4_9FIRM	K02355
tr|D4KAL2|D4KAL2_9FIRM
tr|D4K9H3|D4K9H3_9FIRM	K02988
tr|D4K843|D4K843_9FIRM	K10009
tr|D4K9J0|D4K9J0_9FIRM	K14441
tr|D4K772|D4K772_9FIRM
tr|D4K686|D4K686_9FIRM
tr|D4K8Y5|D4K8Y5_9FIRM	K07458
tr|D4K847|D4K847_9FIRM	K01740
tr|D4KAB8|D4KAB8_9FIRM	K03723
tr|D4KAI3|D4KAI3_9FIRM	K00784
tr|D4K7R3|D4K7R3_9FIRM
tr|D4K990|D4K990_9FIRM
tr|D4K8Y4|D4K8Y4_9FIRM
tr|D4K8T4|D4K8T4_9FIRM	K01091
tr|D4K7I4|D4K7I4_9FIRM	K03529
tr|D4KAK8|D4KAK8_9FIRM
tr|D4K759|D4K759_9FIRM	K02003
tr|D4K770|D4K770_9FIRM
tr|D4K7B7|D4K7B7_9FIRM
tr|D4KAS7|D4KAS7_9FIRM	K01956
tr|D4K7X7|D4K7X7_9FIRM
tr|D4K9N6|D4K9N6_9FIRM	K04488
tr|D4KA80|D4KA80_9FIRM
tr|D4KA85|D4KA85_9FIRM	K01190
tr|D4K6B6|D4K6B6_9FIRM
tr|D4K9B5|D4K9B5_9FIRM
tr|D4K7H1|D4K7H1_9FIRM	K00919
tr|D4K955|D4K955_9FIRM
tr|D4K8C7|D4K8C7_9FIRM
tr|D4K6A3|D4K6A3_9FIRM
tr|D4K6J1|D4K6J1_9FIRM	K00937
tr|D4KA84|D4KA84_9FIRM
tr|D4K7S0|D4K7S0_9FIRM
tr|D4K7K5|D4K7K5_9FIRM
tr|D4KA42|D4KA42_9FIRM
tr|D4K8C4|D4K8C4_9FIRM
tr|D4KAJ1|D4KAJ1_9FIRM
tr|D4K9U9|D4K9U9_9FIRM
tr|D4K8Z0|D4K8Z0_9FIRM	K11189
tr|D4K5S7|D4K5S7_9FIRM	K03707
tr|D4KCG9|D4KCG9_9FIRM
tr|D4KB27|D4KB27_9FIRM
tr|D4K5L2|D4K5L2_9FIRM
tr|D4K7H3|D4K7H3_9FIRM
tr|D4KBH1|D4KBH1_9FIRM
tr|D4K789|D4K789_9FIRM	K00640
tr|D4KC23|D4KC23_9FIRM
tr|D4KB39|D4KB39_9FIRM	K01893
tr|D4K973|D4K973_9FIRM
tr|D4KC58|D4KC58_9FIRM
tr|D4KBV9|D4KBV9_9FIRM	K01753
tr|D4K5K6|D4K5K6_9FIRM
tr|D4KB22|D4KB22_9FIRM	K04043
tr|D4KBS7|D4KBS7_9FIRM	K15582
tr|D4KBD9|D4KBD9_9FIRM
tr|D4K5A0|D4K5A0_9FIRM	K02108
tr|D4K5N3|D4K5N3_9FIRM	K07444
tr|D4KCH9|D4KCH9_9FIRM
tr|D4K630|D4K630_9FIRM
tr|D4KCG8|D4KCG8_9FIRM
tr|D4K640|D4K640_9FIRM	K03522
tr|D4K634|D4K634_9FIRM	K00954
tr|D4KCE5|D4KCE5_9FIRM
tr|D4K590|D4K590_9FIRM	K01874
tr|D4KB18|D4KB18_9FIRM	K04769
tr|D4KB24|D4KB24_9FIRM
tr|D4KBT3|D4KBT3_9FIRM
tr|D4KBZ9|D4KBZ9_9FIRM	K00760
tr|D4KAJ5|D4KAJ5_9FIRM	K06923
tr|D4KBE2|D4KBE2_9FIRM
tr|D4KBR4|D4KBR4_9FIRM
tr|D4K5M3|D4K5M3_9FIRM	K07560
tr|D4K5U4|D4K5U4_9FIRM	K00971
tr|D4KB55|D4KB55_9FIRM	K00930
tr|D4K9P4|D4K9P4_9FIRM	K00656
tr|D4KCF2|D4KCF2_9FIRM	K00527
tr|D4KC91|D4KC91_9FIRM
tr|D4K5E8|D4K5E8_9FIRM
tr|D4KBI3|D4KBI3_9FIRM	K07258
tr|D4KC40|D4KC40_9FIRM
tr|D4K5G7|D4K5G7_9FIRM
tr|D4KCA9|D4KCA9_9FIRM
tr|D4K588|D4K588_9FIRM	K00134
tr|D4K5J5|D4K5J5_9FIRM
tr|D4KBY8|D4KBY8_9FIRM	K05515
tr|D4K5H3|D4K5H3_9FIRM
tr|D4K5I9|D4K5I9_9FIRM
tr|D4KCA3|D4KCA3_9FIRM
tr|D4K970|D4K970_9FIRM	K01262
tr|D4KC57|D4KC57_9FIRM
tr|D4K5N9|D4K5N9_9FIRM
tr|D4K5N4|D4K5N4_9FIRM
tr|D4K856|D4K856_9FIRM	K02030
tr|D4KAB1|D4KAB1_9FIRM
tr|D4K7B1|D4K7B1_9FIRM
tr|D4K667|D4K667_9FIRM	K03710
tr|D4K7D4|D4K7D4_9FIRM	K00239
tr|D4K6R1|D4K6R1_9FIRM
tr|D4K8X4|D4K8X4_9FIRM	K07090
tr|D4KCU0|D4KCU0_9FIRM
tr|D4K9I2|D4K9I2_9FIRM	K02879
tr|D4K8Q9|D4K8Q9_9FIRM
tr|D4K7C4|D4K7C4_9FIRM	K00700
tr|D4K7Q1|D4K7Q1_9FIRM
tr|D4KAY2|D4KAY2_9FIRM	K11755
tr|D4KCJ6|D4KCJ6_9FIRM
tr|D4KBQ8|D4KBQ8_9FIRM	K16789
tr|D4KBL6|D4KBL6_9FIRM
tr|D4K5I3|D4K5I3_9FIRM
tr|D4KBE9|D4KBE9_9FIRM	K03431
tr|D4KBE7|D4KBE7_9FIRM
tr|D4K6P0|D4K6P0_9FIRM
tr|D4KB46|D4KB46_9FIRM	K08483
tr|D4K8M5|D4K8M5_9FIRM
tr|D4K6U4|D4K6U4_9FIRM
tr|D4K734|D4K734_9FIRM
tr|D4K730|D4K730_9FIRM	K00831
tr|D4K666|D4K666_9FIRM	K00609
tr|D4K9K9|D4K9K9_9FIRM
tr|D4KAT1|D4KAT1_9FIRM
tr|D4K9N4|D4K9N4_9FIRM
tr|D4KAS3|D4KAS3_9FIRM	K01465
tr|D4KCL4|D4KCL4_9FIRM	K00705
tr|D4K8Q6|D4K8Q6_9FIRM
tr|D4K967|D4K967_9FIRM	K07001
tr|D4K5B9|D4K5B9_9FIRM
tr|D4K631|D4K631_9FIRM
tr|D4KB05|D4KB05_9FIRM	K03613
tr|D4K6D2|D4K6D2_9FIRM
tr|D4KBH8|D4KBH8_9FIRM	K10117
tr|D4KCM5|D4KCM5_9FIRM
tr|D4K9F8|D4K9F8_9FIRM	K02892
tr|D4KC28|D4KC28_9FIRM
tr|D4K5K0|D4K5K0_9FIRM	K07667
tr|D4K696|D4K696_9FIRM	K06949
tr|D4K7T0|D4K7T0_9FIRM	K05337
tr|D4K800|D4K800_9FIRM
tr|D4K7C3|D4K7C3_9FIRM
tr|D4K826|D4K826_9FIRM	K06925
tr|D4K816|D4K816_9FIRM	K00702
tr|D4KAW3|D4KAW3_9FIRM
tr|D4K824|D4K824_9FIRM	K05837
tr|D4K663|D4K663_9FIRM
tr|D4K6Z7|D4K6Z7_9FIRM
tr|D4KA83|D4KA83_9FIRM
tr|D4K9G7|D4K9G7_9FIRM	K02895
tr|D4K7K2|D4K7K2_9FIRM	K03742
tr|D4K9B6|D4K9B6_9FIRM
tr|D4KAV0|D4KAV0_9FIRM
tr|D4K6S2|D4K6S2_9FIRM
tr|D4K7G3|D4K7G3_9FIRM
tr|D4K9Q8|D4K9Q8_9FIRM	K01914
tr|D4KBD8|D4KBD8_9FIRM
tr|D4K6N0|D4K6N0_9FIRM
tr|D4K9I8|D4K9I8_9FIRM	K03553
tr|D4K5E6|D4K5E6_9FIRM
tr|D4K5R6|D4K5R6_9FIRM
tr|D4KBK0|D4KBK0_9FIRM
tr|D4K623|D4K623_9FIRM	K01925
tr|D4K6R4|D4K6R4_9FIRM
tr|D4K6J0|D4K6J0_9FIRM
tr|D4K7E6|D4K7E6_9FIRM	K07240
tr|D4K6C5|D4K6C5_9FIRM
tr|D4K7V8|D4K7V8_9FIRM	K02443
tr|D4K7T3|D4K7T3_9FIRM
tr|D4K993|D4K993_9FIRM
tr|D4K9A0|D4K9A0_9FIRM
tr|D4K980|D4K980_9FIRM	K00014
tr|D4K916|D4K916_9FIRM
tr|D4K9T2|D4K9T2_9FIRM	K03617
tr|D4KAG5|D4KAG5_9FIRM	K19126
tr|D4KAA1|D4KAA1_9FIRM	K00648
tr|D4KCW2|D4KCW2_9FIRM
tr|D4K9T4|D4K9T4_9FIRM	K03088
tr|D4KAC1|D4KAC1_9FIRM	K04042
tr|D4KA46|D4KA46_9FIRM
tr|D4KAE3|D4KAE3_9FIRM
tr|D4KAL0|D4KAL0_9FIRM
tr|D4K9H6|D4K9H6_9FIRM	K00939
tr|D4KCX9|D4KCX9_9FIRM
tr|D4K6A1|D4K6A1_9FIRM	K06392
tr|D4KAG4|D4KAG4_9FIRM	K19125
tr|D4K8E1|D4K8E1_9FIRM
tr|D4K712|D4K712_9FIRM
tr|D4K743|D4K743_9FIRM
tr|D4K9G5|D4K9G5_9FIRM	K02961
tr|D4K7B2|D4K7B2_9FIRM
tr|D4KAY1|D4KAY1_9FIRM	K04486
tr|D4K7Y0|D4K7Y0_9FIRM	K03436
tr|D4K912|D4K912_9FIRM	K00046
tr|D4K9Z1|D4K9Z1_9FIRM
tr|D4K8K9|D4K8K9_9FIRM	K02003
tr|D4KA30|D4KA30_9FIRM
tr|D4K698|D4K698_9FIRM
tr|D4K8K4|D4K8K4_9FIRM
tr|D4KAU3|D4KAU3_9FIRM
tr|D4KAT8|D4KAT8_9FIRM
tr|D4KAD4|D4KAD4_9FIRM
tr|D4K8R4|D4K8R4_9FIRM
tr|D4K8Z1|D4K8Z1_9FIRM	K02798
tr|D4K8Z1|D4K8Z1_9FIRM	K02799
tr|D4K8Z1|D4K8Z1_9FIRM	K02800
tr|D4K6S0|D4K6S0_9FIRM	K03088
tr|D4K6S5|D4K6S5_9FIRM
tr|D4K6X5|D4K6X5_9FIRM
tr|D4K954|D4K954_9FIRM	K06919
tr|D4K758|D4K758_9FIRM	K03932
tr|D4K8B8|D4K8B8_9FIRM
tr|D4K9G4|D4K9G4_9FIRM	K02904
tr|D4K6I0|D4K6I0_9FIRM	K01358
tr|D4K8G9|D4K8G9_9FIRM
tr|D4K9H8|D4K9H8_9FIRM	K02952
tr|D4KAN3|D4KAN3_9FIRM	K11752
tr|D4KAI1|D4KAI1_9FIRM	K01939
tr|D4KAW5|D4KAW5_9FIRM
tr|D4KAM4|D4KAM4_9FIRM
tr|D4K979|D4K979_9FIRM	K03786
tr|D4K8E7|D4K8E7_9FIRM
tr|D4K7N3|D4K7N3_9FIRM
tr|D4K9S2|D4K9S2_9FIRM	K01790
tr|D4K6V0|D4K6V0_9FIRM	K00031
tr|D4KD00|D4KD00_9FIRM	K07742
tr|D4K9Z0|D4K9Z0_9FIRM
tr|D4K9A1|D4K9A1_9FIRM
tr|D4K8W4|D4K8W4_9FIRM	K03524
tr|D4KAE1|D4KAE1_9FIRM
tr|D4K8E5|D4K8E5_9FIRM	K17758
tr|D4K8E5|D4K8E5_9FIRM	K17759
tr|D4KCT1|D4KCT1_9FIRM
tr|D4K926|D4K926_9FIRM
tr|D4K737|D4K737_9FIRM	K01926
tr|D4KBQ9|D4KBQ9_9FIRM	K06283
tr|D4KCE2|D4KCE2_9FIRM
tr|D4KCH4|D4KCH4_9FIRM
tr|D4KCG1|D4KCG1_9FIRM	K04068
tr|D4KCA4|D4KCA4_9FIRM
tr|D4K813|D4K813_9FIRM	K00788
tr|D4K9D2|D4K9D2_9FIRM
tr|D4KA60|D4KA60_9FIRM	K16926
tr|D4KAC6|D4KAC6_9FIRM	K06919
tr|D4K915|D4K915_9FIRM
tr|D4K8Q0|D4K8Q0_9FIRM
tr|D4K6I3|D4K6I3_9FIRM	K07460
tr|D4K8R0|D4K8R0_9FIRM
tr|D4K7I9|D4K7I9_9FIRM
tr|D4K931|D4K931_9FIRM
tr|D4K751|D4K751_9FIRM	K02945
tr|D4K751|D4K751_9FIRM	K03527
tr|D4K7X2|D4K7X2_9FIRM
tr|D4KAY5|D4KAY5_9FIRM	K02501
tr|D4K791|D4K791_9FIRM
tr|D4K606|D4K606_9FIRM	K02016
tr|D4KCE4|D4KCE4_9FIRM
tr|D4K5X1|D4K5X1_9FIRM	K01876
tr|D4K7Z7|D4K7Z7_9FIRM
tr|D4KBE3|D4KBE3_9FIRM
tr|D4K5M1|D4K5M1_9FIRM	K07462
tr|D4K690|D4K690_9FIRM	K01462
tr|D4KCR0|D4KCR0_9FIRM	K03978
tr|D4K761|D4K761_9FIRM	K06972
tr|D4K927|D4K927_9FIRM	K00705
tr|D4KAU0|D4KAU0_9FIRM
tr|D4KCL7|D4KCL7_9FIRM	K10117
tr|D4K7B4|D4K7B4_9FIRM
tr|D4KCV2|D4KCV2_9FIRM
tr|D4KCX4|D4KCX4_9FIRM
tr|D4KCN2|D4KCN2_9FIRM	K09903
tr|D4K9R9|D4K9R9_9FIRM	K06410
tr|D4K9B7|D4K9B7_9FIRM
tr|D4KCY0|D4KCY0_9FIRM	K01104
tr|D4K8V0|D4K8V0_9FIRM	K02470
tr|D4K9X4|D4K9X4_9FIRM	K02111
tr|D4K947|D4K947_9FIRM
tr|D4KAG0|D4KAG0_9FIRM	K07012
tr|D4KD09|D4KD09_9FIRM	K15633
tr|D4K904|D4K904_9FIRM	K18682
tr|D4K8X2|D4K8X2_9FIRM	K04759
tr|D4KCC0|D4KCC0_9FIRM
tr|D4K779|D4K779_9FIRM
tr|D4KC33|D4KC33_9FIRM
tr|D4KB91|D4KB91_9FIRM
tr|D4KAN7|D4KAN7_9FIRM	K03088
tr|D4KC94|D4KC94_9FIRM
tr|D4K8D2|D4K8D2_9FIRM
tr|D4K966|D4K966_9FIRM	K08483
tr|D4K8J8|D4K8J8_9FIRM
tr|D4KAS8|D4KAS8_9FIRM	K01955
tr|D4K6F3|D4K6F3_9FIRM
tr|D4K774|D4K774_9FIRM
tr|D4K7T7|D4K7T7_9FIRM
tr|D4K5F6|D4K5F6_9FIRM
tr|D4K903|D4K903_9FIRM
tr|D4K9L5|D4K9L5_9FIRM
tr|D4K8S4|D4K8S4_9FIRM
tr|D4K9U8|D4K9U8_9FIRM	K03086
tr|D4KA62|D4KA62_9FIRM	K16786
tr|D4KA62|D4KA62_9FIRM	K16787
tr|D4KAY9|D4KAY9_9FIRM	K00765
tr|D4K5K9|D4K5K9_9FIRM	K03292
tr|D4K8P4|D4K8P4_9FIRM
tr|D4KAV2|D4KAV2_9FIRM
tr|D4K8V3|D4K8V3_9FIRM
tr|D4KCW8|D4KCW8_9FIRM
tr|D4K6M5|D4K6M5_9FIRM
tr|D4K6S6|D4K6S6_9FIRM
tr|D4KD10|D4KD10_9FIRM	K03734
tr|D4KAP9|D4KAP9_9FIRM	K05832
tr|D4K6X2|D4K6X2_9FIRM	K02004
tr|D4KCJ8|D4KCJ8_9FIRM
tr|D4KB01|D4KB01_9FIRM
tr|D4K674|D4K674_9FIRM	K08303
tr|D4KA28|D4KA28_9FIRM	K00986
tr|D4KCD3|D4KCD3_9FIRM
tr|D4KBI8|D4KBI8_9FIRM
tr|D4KC18|D4KC18_9FIRM
tr|D4KCH3|D4KCH3_9FIRM	K01491
tr|D4KBS4|D4KBS4_9FIRM	K01104
tr|D4KAL9|D4KAL9_9FIRM	K02026
tr|D4K5P8|D4K5P8_9FIRM	K01000
tr|D4KBV7|D4KBV7_9FIRM
tr|D4KB94|D4KB94_9FIRM
tr|D4K5S4|D4K5S4_9FIRM
tr|D4K5E9|D4K5E9_9FIRM
tr|D4K5Y2|D4K5Y2_9FIRM	K01937
tr|D4KCE0|D4KCE0_9FIRM	K10747
tr|D4K5R5|D4K5R5_9FIRM	K02030
tr|D4KCC5|D4KCC5_9FIRM
tr|D4KAZ6|D4KAZ6_9FIRM	K01534
tr|D4KBY3|D4KBY3_9FIRM	K01520
tr|D4K8D9|D4K8D9_9FIRM	K03502
tr|D4K601|D4K601_9FIRM	K05934
tr|D4K7Y6|D4K7Y6_9FIRM
tr|D4KCQ8|D4KCQ8_9FIRM	K00805
tr|D4K902|D4K902_9FIRM
tr|D4K8R5|D4K8R5_9FIRM
tr|D4K944|D4K944_9FIRM	K15580
tr|D4K923|D4K923_9FIRM
tr|D4K929|D4K929_9FIRM	K03439
tr|D4KBC5|D4KBC5_9FIRM
tr|D4KAH1|D4KAH1_9FIRM	K01886
tr|D4KA75|D4KA75_9FIRM	K00874
tr|D4KAR8|D4KAR8_9FIRM	K03531
tr|D4KBG8|D4KBG8_9FIRM
tr|D4K7Q6|D4K7Q6_9FIRM	K02315
tr|D4K810|D4K810_9FIRM	K03218
tr|D4K8J1|D4K8J1_9FIRM
tr|D4KA18|D4KA18_9FIRM	K02996
tr|D4K8S5|D4K8S5_9FIRM	K03488
tr|D4K6A8|D4K6A8_9FIRM	K13789
tr|D4KAX0|D4KAX0_9FIRM
tr|D4K890|D4K890_9FIRM	K02238
tr|D4K855|D4K855_9FIRM	K02029
tr|D4K974|D4K974_9FIRM
tr|D4K827|D4K827_9FIRM	K14742
tr|D4KAE7|D4KAE7_9FIRM	K01223
tr|D4K9T6|D4K9T6_9FIRM
tr|D4K9U2|D4K9U2_9FIRM
tr|D4K7A4|D4K7A4_9FIRM
tr|D4K8H3|D4K8H3_9FIRM
tr|D4K841|D4K841_9FIRM	K02424
tr|D4KD08|D4KD08_9FIRM	K01803
tr|D4K6H9|D4K6H9_9FIRM	K03544
tr|D4K9Y6|D4K9Y6_9FIRM
tr|D4KCQ6|D4KCQ6_9FIRM	K01560
tr|D4KCT7|D4KCT7_9FIRM
tr|D4K8I6|D4K8I6_9FIRM
tr|D4K6C6|D4K6C6_9FIRM	K04485
tr|D4K833|D4K833_9FIRM	K02959
tr|D4K839|D4K839_9FIRM
tr|D4K9A7|D4K9A7_9FIRM
tr|D4K8S3|D4K8S3_9FIRM	K01232
tr|D4K9Q1|D4K9Q1_9FIRM
tr|D4KCZ7|D4KCZ7_9FIRM	K03310
tr|D4K6Z3|D4K6Z3_9FIRM
tr|D4K8P1|D4K8P1_9FIRM
tr|D4K9A5|D4K9A5_9FIRM
tr|D4K655|D4K655_9FIRM
tr|D4KA96|D4KA96_9FIRM
tr|D4K711|D4K711_9FIRM
tr|D4K8K3|D4K8K3_9FIRM
tr|D4K8A2|D4K8A2_9FIRM
tr|D4KBV2|D4KBV2_9FIRM	K03979
tr|D4KAT6|D4KAT6_9FIRM
tr|D4K7N9|D4K7N9_9FIRM
tr|D4K6T2|D4K6T2_9FIRM
tr|D4K7V7|D4K7V7_9FIRM
tr|D4K8R1|D4K8R1_9FIRM	K15634
tr|D4K6E0|D4K6E0_9FIRM	K03518
tr|D4K7P9|D4K7P9_9FIRM
tr|D4K7T8|D4K7T8_9FIRM
tr|D4K732|D4K732_9FIRM	K01647
tr|D4KAQ1|D4KAQ1_9FIRM
tr|D4KAX8|D4KAX8_9FIRM	K07106
tr|D4K680|D4K680_9FIRM	K02967
tr|D4K6I1|D4K6I1_9FIRM	K03545
tr|D4KAQ7|D4KAQ7_9FIRM	K02913
tr|D4KAR6|D4KAR6_9FIRM	K08384
tr|D4K9P2|D4K9P2_9FIRM	K01883
tr|D4KCL6|D4KCL6_9FIRM	K10118
tr|D4K6R6|D4K6R6_9FIRM	K19157
tr|D4K7H6|D4K7H6_9FIRM	K16899
tr|D4K899|D4K899_9FIRM
tr|D4K7L0|D4K7L0_9FIRM	K06213
tr|D4K6Q1|D4K6Q1_9FIRM
tr|D4K5A6|D4K5A6_9FIRM
tr|D4KA19|D4KA19_9FIRM	K03496
tr|D4KA47|D4KA47_9FIRM	K03169
tr|D4K8F7|D4K8F7_9FIRM
tr|D4K7W3|D4K7W3_9FIRM	K02018
tr|D4KA03|D4KA03_9FIRM	K00266
tr|D4KCD5|D4KCD5_9FIRM
tr|D4KC37|D4KC37_9FIRM
tr|D4KBC3|D4KBC3_9FIRM
tr|D4KC30|D4KC30_9FIRM
tr|D4K7F5|D4K7F5_9FIRM
tr|D4KB92|D4KB92_9FIRM	K07171
tr|D4K6B1|D4K6B1_9FIRM	K00858
tr|D4K7K1|D4K7K1_9FIRM	K03151
tr|D4K9R8|D4K9R8_9FIRM	K07814
tr|D4KCP9|D4KCP9_9FIRM	K06889
tr|D4KCV0|D4KCV0_9FIRM
tr|D4KAK5|D4KAK5_9FIRM
tr|D4KA01|D4KA01_9FIRM
tr|D4K6N3|D4K6N3_9FIRM
tr|D4K7D6|D4K7D6_9FIRM
tr|D4K963|D4K963_9FIRM
tr|D4K5V3|D4K5V3_9FIRM
tr|D4KCF0|D4KCF0_9FIRM
tr|D4K5M2|D4K5M2_9FIRM	K00951
tr|D4KCC9|D4KCC9_9FIRM
tr|D4KAH6|D4KAH6_9FIRM
tr|D4K600|D4K600_9FIRM	K05895
tr|D4K7I5|D4K7I5_9FIRM	K03110
tr|D4K7L6|D4K7L6_9FIRM
tr|D4K7Z2|D4K7Z2_9FIRM
tr|D4K7Z9|D4K7Z9_9FIRM
tr|D4K682|D4K682_9FIRM
tr|D4K9R3|D4K9R3_9FIRM	K01999
tr|D4K7J6|D4K7J6_9FIRM
tr|D4K9K5|D4K9K5_9FIRM	K00997
tr|D4K7Z8|D4K7Z8_9FIRM
tr|D4K9Z5|D4K9Z5_9FIRM	K01924
tr|D4K965|D4K965_9FIRM	K09761
tr|D4K618|D4K618_9FIRM	K06950
tr|D4KB33|D4KB33_9FIRM	K06407
tr|D4K636|D4K636_9FIRM	K01715
tr|D4KC87|D4KC87_9FIRM
tr|D4KBH9|D4KBH9_9FIRM
tr|D4K5D1|D4K5D1_9FIRM
tr|D4KC95|D4KC95_9FIRM
tr|D4KCD9|D4KCD9_9FIRM
tr|D4K6D4|D4K6D4_9FIRM	K07402
tr|D4K7K0|D4K7K0_9FIRM	K04487
tr|D4K8M0|D4K8M0_9FIRM
tr|D4KAN5|D4KAN5_9FIRM
tr|D4K660|D4K660_9FIRM
tr|D4K9A2|D4K9A2_9FIRM
tr|D4K9C2|D4K9C2_9FIRM	K16787
tr|D4K9Y8|D4K9Y8_9FIRM
tr|D4KCD2|D4KCD2_9FIRM
tr|D4KBB4|D4KBB4_9FIRM
tr|D4KB42|D4KB42_9FIRM
tr|D4KB45|D4KB45_9FIRM	K03088
tr|D4KB47|D4KB47_9FIRM	K11189
tr|D4K5F4|D4K5F4_9FIRM
tr|D4K8N5|D4K8N5_9FIRM
tr|D4K6K6|D4K6K6_9FIRM
tr|D4K6T4|D4K6T4_9FIRM
tr|D4K6Q3|D4K6Q3_9FIRM
tr|D4K7W2|D4K7W2_9FIRM	K02017
tr|D4K8D5|D4K8D5_9FIRM
tr|D4K8G3|D4K8G3_9FIRM
tr|D4K8D6|D4K8D6_9FIRM
tr|D4K749|D4K749_9FIRM	K00945
tr|D4K8N9|D4K8N9_9FIRM	K03525
tr|D4KA23|D4KA23_9FIRM
tr|D4KAB3|D4KAB3_9FIRM	K06147
tr|D4KAT9|D4KAT9_9FIRM
tr|D4K6Q9|D4K6Q9_9FIRM	K03205
tr|D4KCZ0|D4KCZ0_9FIRM	K03292
tr|D4KAA9|D4KAA9_9FIRM	K01223
tr|D4KAI7|D4KAI7_9FIRM	K07089
tr|D4K5J1|D4K5J1_9FIRM
tr|D4K6Q6|D4K6Q6_9FIRM	K04068
tr|D4K7F1|D4K7F1_9FIRM
tr|D4K7Y1|D4K7Y1_9FIRM	K08659
tr|D4K7D3|D4K7D3_9FIRM	K00240
tr|D4K934|D4K934_9FIRM	K00384
tr|D4K6T7|D4K6T7_9FIRM	K03497
tr|D4K9A9|D4K9A9_9FIRM
tr|D4KCZ1|D4KCZ1_9FIRM
tr|D4KAZ2|D4KAZ2_9FIRM
tr|D4KCM3|D4KCM3_9FIRM
tr|D4K9F2|D4K9F2_9FIRM
tr|D4KBA9|D4KBA9_9FIRM	K00558
tr|D4KBL0|D4KBL0_9FIRM	K19294
tr|D4K639|D4K639_9FIRM	K03521
tr|D4K8K6|D4K8K6_9FIRM	K02003
tr|D4KB23|D4KB23_9FIRM	K03686
tr|D4KCR2|D4KCR2_9FIRM
tr|D4KBC2|D4KBC2_9FIRM
tr|D4K5E7|D4K5E7_9FIRM
tr|D4K615|D4K615_9FIRM
tr|D4KBK5|D4KBK5_9FIRM
tr|D4KBN5|D4KBN5_9FIRM
tr|D4KBC4|D4KBC4_9FIRM
tr|D4KBS3|D4KBS3_9FIRM
tr|D4KB54|D4KB54_9FIRM	K00620
tr|D4KBA2|D4KBA2_9FIRM
tr|D4KC26|D4KC26_9FIRM
tr|D4K5Q9|D4K5Q9_9FIRM	K06187
tr|D4K610|D4K610_9FIRM
tr|D4KAX3|D4KAX3_9FIRM	K00097
tr|D4KBG1|D4KBG1_9FIRM
tr|D4K699|D4K699_9FIRM
tr|D4KBW6|D4KBW6_9FIRM
tr|D4KB31|D4KB31_9FIRM	K06405
tr|D4KBC0|D4KBC0_9FIRM	K03169
tr|D4KBE0|D4KBE0_9FIRM
tr|D4K5J0|D4K5J0_9FIRM
tr|D4KCD0|D4KCD0_9FIRM
tr|D4KAX2|D4KAX2_9FIRM	K01714
tr|D4K7Q4|D4K7Q4_9FIRM
tr|D4K6R8|D4K6R8_9FIRM	K03088
tr|D4K937|D4K937_9FIRM
tr|D4K8M6|D4K8M6_9FIRM
tr|D4KAW4|D4KAW4_9FIRM	K02529
tr|D4K669|D4K669_9FIRM	K03657
tr|D4K798|D4K798_9FIRM	K03431
tr|D4K7W7|D4K7W7_9FIRM	K03637
tr|D4KAK6|D4KAK6_9FIRM
tr|D4KCZ5|D4KCZ5_9FIRM	K07095
tr|D4KA92|D4KA92_9FIRM	K08384
tr|D4K7G7|D4K7G7_9FIRM	K09157
tr|D4K8J6|D4K8J6_9FIRM	K03496
tr|D4K7Z5|D4K7Z5_9FIRM
tr|D4K9E1|D4K9E1_9FIRM	K06997
tr|D4K8I5|D4K8I5_9FIRM
tr|D4K9S3|D4K9S3_9FIRM	K09690
tr|D4K7R5|D4K7R5_9FIRM	K03091
tr|D4KBG9|D4KBG9_9FIRM	K07024
tr|D4KBB9|D4KBB9_9FIRM
tr|D4K5M7|D4K5M7_9FIRM
tr|D4K5Q1|D4K5Q1_9FIRM	K01934
tr|D4K5Z2|D4K5Z2_9FIRM	K02227
tr|D4KB76|D4KB76_9FIRM
tr|D4K620|D4K620_9FIRM
tr|D4KBF8|D4KBF8_9FIRM
tr|D4KB72|D4KB72_9FIRM	K03152
tr|D4K799|D4K799_9FIRM
tr|D4K8N4|D4K8N4_9FIRM
tr|D4K938|D4K938_9FIRM	K04771
tr|D4K8W2|D4K8W2_9FIRM
tr|D4K795|D4K795_9FIRM
tr|D4KAA4|D4KAA4_9FIRM	K00645
tr|D4KAI4|D4KAI4_9FIRM	K00974
tr|D4K6X0|D4K6X0_9FIRM
tr|D4K6L8|D4K6L8_9FIRM	K07258
tr|D4KA38|D4KA38_9FIRM
tr|D4K6Y2|D4K6Y2_9FIRM
tr|D4KBR6|D4KBR6_9FIRM	K06180
tr|D4KBE5|D4KBE5_9FIRM
tr|D4K5Y8|D4K5Y8_9FIRM	K03823
tr|D4K5Y7|D4K5Y7_9FIRM
tr|D4K617|D4K617_9FIRM
tr|D4KAS0|D4KAS0_9FIRM	K07814
tr|D4K893|D4K893_9FIRM
tr|D4K6L5|D4K6L5_9FIRM	K05833
tr|D4K6K0|D4K6K0_9FIRM	K03572
tr|D4K6H6|D4K6H6_9FIRM	K07738
tr|D4K9K3|D4K9K3_9FIRM	K03086
tr|D4KAJ2|D4KAJ2_9FIRM
tr|D4K8L7|D4K8L7_9FIRM
tr|D4KAU1|D4KAU1_9FIRM
tr|D4K668|D4K668_9FIRM
tr|D4K6F8|D4K6F8_9FIRM
tr|D4K664|D4K664_9FIRM
tr|D4KAP2|D4KAP2_9FIRM	K01493
tr|D4K8H5|D4K8H5_9FIRM
tr|D4K959|D4K959_9FIRM	K03671
tr|D4KBD6|D4KBD6_9FIRM
tr|D4K5P5|D4K5P5_9FIRM	K16052
tr|D4K5Z6|D4K5Z6_9FIRM	K02231
tr|D4K874|D4K874_9FIRM	K07040
tr|D4K6F0|D4K6F0_9FIRM
tr|D4KB32|D4KB32_9FIRM	K06406
tr|D4K5M4|D4K5M4_9FIRM
tr|D4KBU4|D4KBU4_9FIRM	K00003
tr|D4K651|D4K651_9FIRM	K04487
tr|D4K6W6|D4K6W6_9FIRM
tr|D4KCN8|D4KCN8_9FIRM	K03526
tr|D4K869|D4K869_9FIRM
tr|D4K752|D4K752_9FIRM
tr|D4K9E7|D4K9E7_9FIRM
tr|D4KA20|D4KA20_9FIRM
tr|D4K710|D4K710_9FIRM
tr|D4K6V4|D4K6V4_9FIRM	K03169
tr|D4K7G1|D4K7G1_9FIRM	K01439
tr|D4KCS7|D4KCS7_9FIRM
tr|D4K9P0|D4K9P0_9FIRM
tr|D4K9C3|D4K9C3_9FIRM	K16785
tr|D4K8G2|D4K8G2_9FIRM
tr|D4K9Q3|D4K9Q3_9FIRM
tr|D4K925|D4K925_9FIRM
tr|D4K683|D4K683_9FIRM
tr|D4K6S7|D4K6S7_9FIRM
tr|D4K793|D4K793_9FIRM
tr|D4K866|D4K866_9FIRM	K03216
tr|D4K6E3|D4K6E3_9FIRM
tr|D4K7T1|D4K7T1_9FIRM	K02335
tr|D4KCN3|D4KCN3_9FIRM	K02838
tr|D4K8Q2|D4K8Q2_9FIRM
tr|D4K708|D4K708_9FIRM
tr|D4K8P6|D4K8P6_9FIRM
tr|D4K9W9|D4K9W9_9FIRM	K06131
tr|D4KA76|D4KA76_9FIRM	K01625
tr|D4KA44|D4KA44_9FIRM
tr|D4K9L7|D4K9L7_9FIRM	K07126
tr|D4K6A9|D4K6A9_9FIRM	K09775
tr|D4KAH8|D4KAH8_9FIRM
tr|D4K646|D4K646_9FIRM	K03046
tr|D4K8J5|D4K8J5_9FIRM
tr|D4KAJ3|D4KAJ3_9FIRM	K01754
tr|D4KCV4|D4KCV4_9FIRM	K07718
tr|D4K7W8|D4K7W8_9FIRM
tr|D4KAQ6|D4KAQ6_9FIRM	K01921
tr|D4K7V1|D4K7V1_9FIRM	K07284
tr|D4K8A1|D4K8A1_9FIRM	K05919
tr|D4K9Z2|D4K9Z2_9FIRM
tr|D4K9R0|D4K9R0_9FIRM	K01995
tr|D4K6Q7|D4K6Q7_9FIRM	K00527
tr|D4K9X6|D4K9X6_9FIRM	K02109
tr|D4K725|D4K725_9FIRM
tr|D4KCM4|D4KCM4_9FIRM	K00963
tr|D4K675|D4K675_9FIRM
tr|D4KAR9|D4KAR9_9FIRM
tr|D4KBX3|D4KBX3_9FIRM	K05601
tr|D4KAN2|D4KAN2_9FIRM	K14652
tr|D4KBK6|D4KBK6_9FIRM
tr|D4K9T7|D4K9T7_9FIRM
tr|D4K577|D4K577_9FIRM	K06183
tr|D4KBD4|D4KBD4_9FIRM	K13012
tr|D4K575|D4K575_9FIRM	K01952
tr|D4KBH2|D4KBH2_9FIRM
tr|D4KBP6|D4KBP6_9FIRM
tr|D4KA34|D4KA34_9FIRM
tr|D4K6K8|D4K6K8_9FIRM
tr|D4K5S1|D4K5S1_9FIRM
tr|D4K5W5|D4K5W5_9FIRM	K07240
tr|D4KBW5|D4KBW5_9FIRM
tr|D4K5W4|D4K5W4_9FIRM	K07240
tr|D4K5S5|D4K5S5_9FIRM	K06871
tr|D4K5V9|D4K5V9_9FIRM	K11072
tr|D4KC16|D4KC16_9FIRM
tr|D4KB77|D4KB77_9FIRM	K03574
tr|D4K592|D4K592_9FIRM	K03424
tr|D4KB95|D4KB95_9FIRM
tr|D4KBS0|D4KBS0_9FIRM	K02057
tr|D4K5G5|D4K5G5_9FIRM
tr|D4KBS1|D4KBS1_9FIRM	K02057
tr|D4K591|D4K591_9FIRM
tr|D4K5V1|D4K5V1_9FIRM
tr|D4KBG2|D4KBG2_9FIRM
tr|D4KBV3|D4KBV3_9FIRM	K11145
tr|D4KBT6|D4KBT6_9FIRM	K06147
tr|D4KBZ3|D4KBZ3_9FIRM	K12574
tr|D4KBW0|D4KBW0_9FIRM
tr|D4KC21|D4KC21_9FIRM
tr|D4KCK3|D4KCK3_9FIRM
tr|D4K823|D4K823_9FIRM	K02049
tr|D4K9C8|D4K9C8_9FIRM	K07729
tr|D4KAF5|D4KAF5_9FIRM
tr|D4K7H4|D4K7H4_9FIRM	K03768
tr|D4K7A0|D4K7A0_9FIRM
tr|D4K928|D4K928_9FIRM	K01872
tr|D4K958|D4K958_9FIRM	K01610
tr|D4K8A0|D4K8A0_9FIRM
tr|D4K7W5|D4K7W5_9FIRM
tr|D4K6Z9|D4K6Z9_9FIRM
tr|D4K9E2|D4K9E2_9FIRM	K06147
tr|D4KCV1|D4KCV1_9FIRM
tr|D4KA24|D4KA24_9FIRM
tr|D4K9J7|D4K9J7_9FIRM
tr|D4K5D2|D4K5D2_9FIRM
tr|D4K5E5|D4K5E5_9FIRM
tr|D4K5N7|D4K5N7_9FIRM
tr|D4K5V8|D4K5V8_9FIRM
tr|D4KBJ4|D4KBJ4_9FIRM	K01880
tr|D4K8X9|D4K8X9_9FIRM
tr|D4KBL4|D4KBL4_9FIRM
tr|D4KC48|D4KC48_9FIRM
tr|D4KBU9|D4KBU9_9FIRM	K13292
tr|D4K5Z9|D4K5Z9_9FIRM	K00595
tr|D4K6G7|D4K6G7_9FIRM	K06023
tr|D4K7E7|D4K7E7_9FIRM
tr|D4K753|D4K753_9FIRM
tr|D4K876|D4K876_9FIRM
tr|D4K9J3|D4K9J3_9FIRM	K01677
tr|D4KAU4|D4KAU4_9FIRM	K07729
tr|D4KCK9|D4KCK9_9FIRM	K03215
tr|D4KCQ2|D4KCQ2_9FIRM
tr|D4K8U3|D4K8U3_9FIRM	K03217
tr|D4K5P7|D4K5P7_9FIRM
tr|D4K5B7|D4K5B7_9FIRM	K03596
tr|D4K621|D4K621_9FIRM	K09760
tr|D4KCJ9|D4KCJ9_9FIRM
tr|D4KB75|D4KB75_9FIRM
tr|D4K5R8|D4K5R8_9FIRM	K01681
tr|D4KCB7|D4KCB7_9FIRM
tr|D4KA45|D4KA45_9FIRM
tr|D4K6W5|D4K6W5_9FIRM
tr|D4K6W8|D4K6W8_9FIRM
tr|D4K8I8|D4K8I8_9FIRM
tr|D4K7G6|D4K7G6_9FIRM	K06387
tr|D4K6C7|D4K6C7_9FIRM
tr|D4K6F4|D4K6F4_9FIRM
tr|D4K9F7|D4K9F7_9FIRM	K02926
tr|D4KC79|D4KC79_9FIRM
tr|D4K586|D4K586_9FIRM	K01647
tr|D4KBM1|D4KBM1_9FIRM
tr|D4KC63|D4KC63_9FIRM
tr|D4KC77|D4KC77_9FIRM
tr|D4K764|D4K764_9FIRM	K10540
tr|D4K5Z5|D4K5Z5_9FIRM	K02233
tr|D4KCJ5|D4KCJ5_9FIRM
tr|D4K8Q3|D4K8Q3_9FIRM
tr|D4KCU5|D4KCU5_9FIRM	K01223
tr|D4K878|D4K878_9FIRM	K08591
tr|D4K6L2|D4K6L2_9FIRM	K04041
tr|D4K6J4|D4K6J4_9FIRM	K06180
tr|D4K962|D4K962_9FIRM
tr|D4K9H0|D4K9H0_9FIRM	K02994
tr|D4K9J2|D4K9J2_9FIRM	K00027
tr|D4K8B6|D4K8B6_9FIRM	K03426
tr|D4K854|D4K854_9FIRM	K00052
tr|D4K909|D4K909_9FIRM
tr|D4KAW1|D4KAW1_9FIRM	K02026
tr|D4K628|D4K628_9FIRM	K00286
tr|D4K5K8|D4K5K8_9FIRM	K01190
tr|D4KB70|D4KB70_9FIRM	K00845
tr|D4K5Q5|D4K5Q5_9FIRM	K02334
tr|D4K7B5|D4K7B5_9FIRM	K04758
tr|D4KBK9|D4KBK9_9FIRM
tr|D4KAM2|D4KAM2_9FIRM	K01788
tr|D4K5B0|D4K5B0_9FIRM
tr|D4K677|D4K677_9FIRM	K07025
tr|D4K6W7|D4K6W7_9FIRM
tr|D4KA17|D4KA17_9FIRM	K02871
tr|D4K6B4|D4K6B4_9FIRM	K01866
tr|D4K7C7|D4K7C7_9FIRM
tr|D4K687|D4K687_9FIRM	K09777
tr|D4K657|D4K657_9FIRM
tr|D4KAS9|D4KAS9_9FIRM	K03530
tr|D4K771|D4K771_9FIRM
tr|D4KAX6|D4KAX6_9FIRM	K07301
tr|D4KCX6|D4KCX6_9FIRM	K01813
tr|D4K8P2|D4K8P2_9FIRM	K03292
tr|D4K9S9|D4K9S9_9FIRM	K03614
tr|D4K808|D4K808_9FIRM	K09974
tr|D4KAG1|D4KAG1_9FIRM	K19123
tr|D4KCS4|D4KCS4_9FIRM
tr|D4K6Z8|D4K6Z8_9FIRM
tr|D4K834|D4K834_9FIRM	K06960
tr|D4K8X0|D4K8X0_9FIRM	K01785
tr|D4KCX3|D4KCX3_9FIRM
tr|D4KAI5|D4KAI5_9FIRM	K00566
tr|D4K7Y4|D4K7Y4_9FIRM
tr|D4K9Q9|D4K9Q9_9FIRM	K01996
tr|D4K8T3|D4K8T3_9FIRM
tr|D4K6M9|D4K6M9_9FIRM
tr|D4KAF4|D4KAF4_9FIRM
tr|D4KAL3|D4KAL3_9FIRM	K02495
tr|D4K8Z4|D4K8Z4_9FIRM
tr|D4K6T5|D4K6T5_9FIRM
tr|D4KA59|D4KA59_9FIRM
tr|D4KAD0|D4KAD0_9FIRM
tr|D4K7W4|D4K7W4_9FIRM	K02020
tr|D4K9R2|D4K9R2_9FIRM	K01997
tr|D4K832|D4K832_9FIRM	K03106
tr|D4KBP9|D4KBP9_9FIRM
tr|D4K895|D4K895_9FIRM
tr|D4KCP5|D4KCP5_9FIRM
tr|D4K6A5|D4K6A5_9FIRM
tr|D4K8G7|D4K8G7_9FIRM
tr|D4K8I7|D4K8I7_9FIRM
tr|D4K6T0|D4K6T0_9FIRM
tr|D4K8F5|D4K8F5_9FIRM
tr|D4K992|D4K992_9FIRM	K03768
tr|D4K5Q6|D4K5Q6_9FIRM	K00625
tr|D4KBZ8|D4KBZ8_9FIRM	K04075
tr|D4KC31|D4KC31_9FIRM
tr|D4KBQ3|D4KBQ3_9FIRM	K00797
tr|D4KC29|D4KC29_9FIRM
tr|D4KCH0|D4KCH0_9FIRM
tr|D4K5S0|D4K5S0_9FIRM	K07053
tr|D4KCI5|D4KCI5_9FIRM
tr|D4KBK1|D4KBK1_9FIRM	K02005
tr|D4KB02|D4KB02_9FIRM
tr|D4KC03|D4KC03_9FIRM	K07173
tr|D4K7M4|D4K7M4_9FIRM
tr|D4K609|D4K609_9FIRM	K01990
tr|D4KBB2|D4KBB2_9FIRM
tr|D4KCG4|D4KCG4_9FIRM
tr|D4KC10|D4KC10_9FIRM
tr|D4KAG2|D4KAG2_9FIRM	K19046
tr|D4KC68|D4KC68_9FIRM
tr|D4KBM9|D4KBM9_9FIRM	K01881
tr|D4KC96|D4KC96_9FIRM
tr|D4KCK8|D4KCK8_9FIRM
tr|D4KBP8|D4KBP8_9FIRM
tr|D4KC76|D4KC76_9FIRM
tr|D4KAA0|D4KAA0_9FIRM	K01962
tr|D4KCD6|D4KCD6_9FIRM	K07462
tr|D4KC71|D4KC71_9FIRM
tr|D4KC12|D4KC12_9FIRM	K06872
tr|D4K5E4|D4K5E4_9FIRM
tr|D4KBS9|D4KBS9_9FIRM	K10823
tr|D4KBM7|D4KBM7_9FIRM
tr|D4KBX5|D4KBX5_9FIRM
tr|D4KCG6|D4KCG6_9FIRM
tr|D4KB85|D4KB85_9FIRM
tr|D4KBB7|D4KBB7_9FIRM
tr|D4KAK2|D4KAK2_9FIRM
tr|D4KBD3|D4KBD3_9FIRM
tr|D4K5Z0|D4K5Z0_9FIRM	K02232
tr|D4K5F9|D4K5F9_9FIRM
tr|D4K5C0|D4K5C0_9FIRM
tr|D4K5K7|D4K5K7_9FIRM	K15533
tr|D4K5U9|D4K5U9_9FIRM
tr|D4KCD4|D4KCD4_9FIRM
tr|D4KCB5|D4KCB5_9FIRM
tr|D4KB99|D4KB99_9FIRM
tr|D4KBF2|D4KBF2_9FIRM
tr|D4K5B3|D4K5B3_9FIRM	K03630
tr|D4KCB6|D4KCB6_9FIRM
tr|D4K622|D4K622_9FIRM
tr|D4KC05|D4KC05_9FIRM	K01839
tr|D4KBF5|D4KBF5_9FIRM
tr|D4KC72|D4KC72_9FIRM
tr|D4KC74|D4KC74_9FIRM
tr|D4K593|D4K593_9FIRM
tr|D4K5Y6|D4K5Y6_9FIRM	K06969
tr|D4K5H2|D4K5H2_9FIRM
tr|D4K5U6|D4K5U6_9FIRM
tr|D4K952|D4K952_9FIRM
tr|D4K9B1|D4K9B1_9FIRM
tr|D4K688|D4K688_9FIRM	K00942
tr|D4KA71|D4KA71_9FIRM
tr|D4K6R2|D4K6R2_9FIRM	K02315
tr|D4K6H4|D4K6H4_9FIRM
tr|D4K9H2|D4K9H2_9FIRM	K02881
tr|D4K9F3|D4K9F3_9FIRM
tr|D4KA54|D4KA54_9FIRM
tr|D4K7X8|D4K7X8_9FIRM	K02768
tr|D4K7X8|D4K7X8_9FIRM	K02769
tr|D4K7X8|D4K7X8_9FIRM	K02770
tr|D4K731|D4K731_9FIRM
tr|D4K7N1|D4K7N1_9FIRM
tr|D4KA39|D4KA39_9FIRM
tr|D4KA56|D4KA56_9FIRM
tr|D4K723|D4K723_9FIRM
tr|D4K8M8|D4K8M8_9FIRM
tr|D4K6P6|D4K6P6_9FIRM	K02003
tr|D4K6D0|D4K6D0_9FIRM	K07042
tr|D4K976|D4K976_9FIRM	K04517
tr|D4KCE8|D4KCE8_9FIRM
tr|D4KC22|D4KC22_9FIRM
tr|D4K7P8|D4K7P8_9FIRM
tr|D4K9N2|D4K9N2_9FIRM	K02016
tr|D4K6Q0|D4K6Q0_9FIRM	K20487
tr|D4KAE5|D4KAE5_9FIRM	K03488
tr|D4K7U9|D4K7U9_9FIRM
tr|D4K6J9|D4K6J9_9FIRM
tr|D4K6B8|D4K6B8_9FIRM	K00215
tr|D4K6J3|D4K6J3_9FIRM
tr|D4K7P1|D4K7P1_9FIRM
tr|D4K717|D4K717_9FIRM
tr|D4K9Y1|D4K9Y1_9FIRM	K00975
tr|D4KAX9|D4KAX9_9FIRM	K02809
tr|D4KAX9|D4KAX9_9FIRM	K02810
tr|D4K850|D4K850_9FIRM
tr|D4K7R4|D4K7R4_9FIRM
tr|D4KAI2|D4KAI2_9FIRM
tr|D4K9G3|D4K9G3_9FIRM	K02878
tr|D4KCL1|D4KCL1_9FIRM	K00849
tr|D4K8J3|D4K8J3_9FIRM
tr|D4K9L4|D4K9L4_9FIRM	K03116
tr|D4K7M3|D4K7M3_9FIRM
tr|D4K6K5|D4K6K5_9FIRM	K10773
tr|D4KCQ9|D4KCQ9_9FIRM	K01338
tr|D4K837|D4K837_9FIRM	K11189
tr|D4K9S4|D4K9S4_9FIRM
tr|D4K7D2|D4K7D2_9FIRM
tr|D4KCU1|D4KCU1_9FIRM
tr|D4K8Q7|D4K8Q7_9FIRM
tr|D4KCY3|D4KCY3_9FIRM
tr|D4K7K4|D4K7K4_9FIRM
tr|D4K9W5|D4K9W5_9FIRM
tr|D4K8P0|D4K8P0_9FIRM
tr|D4KAU8|D4KAU8_9FIRM
tr|D4KA06|D4KA06_9FIRM
tr|D4K7U0|D4K7U0_9FIRM
tr|D4KAP6|D4KAP6_9FIRM	K03711
tr|D4K9W8|D4K9W8_9FIRM
tr|D4K8A3|D4K8A3_9FIRM	K07024
tr|D4KAZ0|D4KAZ0_9FIRM	K08978
tr|D4K762|D4K762_9FIRM
tr|D4KAZ3|D4KAZ3_9FIRM
tr|D4KCQ0|D4KCQ0_9FIRM	K06200
tr|D4K8F1|D4K8F1_9FIRM
tr|D4K6W2|D4K6W2_9FIRM
tr|D4K611|D4K611_9FIRM	K06201
tr|D4K884|D4K884_9FIRM
tr|D4K587|D4K587_9FIRM
tr|D4K9R4|D4K9R4_9FIRM
tr|D4K9E5|D4K9E5_9FIRM
tr|D4K7U5|D4K7U5_9FIRM
tr|D4KC67|D4KC67_9FIRM
tr|D4KC44|D4KC44_9FIRM
tr|D4K7P0|D4K7P0_9FIRM
tr|D4K6A0|D4K6A0_9FIRM
tr|D4KC47|D4KC47_9FIRM
tr|D4K9M9|D4K9M9_9FIRM
tr|D4KBQ7|D4KBQ7_9FIRM
tr|D4KCI4|D4KCI4_9FIRM
tr|D4K776|D4K776_9FIRM
tr|D4K949|D4K949_9FIRM
tr|D4KAK9|D4KAK9_9FIRM
tr|D4K8V7|D4K8V7_9FIRM
tr|D4K5R4|D4K5R4_9FIRM
tr|D4KAR4|D4KAR4_9FIRM
tr|D4KBA3|D4KBA3_9FIRM
tr|D4K5I1|D4K5I1_9FIRM	K01885
tr|D4KCI2|D4KCI2_9FIRM
tr|D4K7A6|D4K7A6_9FIRM
tr|D4K8Q8|D4K8Q8_9FIRM
tr|D4KAL4|D4KAL4_9FIRM	K06890
tr|D4K9W4|D4K9W4_9FIRM
tr|D4KAV1|D4KAV1_9FIRM
tr|D4KBF9|D4KBF9_9FIRM
tr|D4KCY2|D4KCY2_9FIRM
tr|D4KAP3|D4KAP3_9FIRM
tr|D4K8J4|D4K8J4_9FIRM	K07491
tr|D4KBA7|D4KBA7_9FIRM
tr|D4KBW3|D4KBW3_9FIRM
tr|D4KB40|D4KB40_9FIRM
tr|D4K5P2|D4K5P2_9FIRM
tr|D4K6P4|D4K6P4_9FIRM
tr|D4K7Z1|D4K7Z1_9FIRM
tr|D4K8M7|D4K8M7_9FIRM
tr|D4KAN9|D4KAN9_9FIRM
tr|D4K7L4|D4K7L4_9FIRM
tr|D4KA43|D4KA43_9FIRM
tr|D4KCJ3|D4KCJ3_9FIRM	K07407
tr|D4KCU6|D4KCU6_9FIRM
tr|D4KC35|D4KC35_9FIRM
tr|D4K5C6|D4K5C6_9FIRM
tr|D4K9B2|D4K9B2_9FIRM
tr|D4K6T6|D4K6T6_9FIRM
tr|D4K5H0|D4K5H0_9FIRM
tr|D4KC36|D4KC36_9FIRM
tr|D4K867|D4K867_9FIRM
tr|D4K6V7|D4K6V7_9FIRM
tr|D4K9A4|D4K9A4_9FIRM
tr|D4K6Y7|D4K6Y7_9FIRM
tr|D4K7R0|D4K7R0_9FIRM
tr|D4K6Y8|D4K6Y8_9FIRM
tr|D4KCC2|D4KCC2_9FIRM
tr|D4K5R3|D4K5R3_9FIRM
tr|D4K858|D4K858_9FIRM
tr|D4K7P4|D4K7P4_9FIRM
tr|D4KCH1|D4KCH1_9FIRM
tr|D4K5Y0|D4K5Y0_9FIRM
tr|D4K5I8|D4K5I8_9FIRM
tr|D4K9M6|D4K9M6_9FIRM
tr|D4KCZ6|D4KCZ6_9FIRM
tr|D4K5X9|D4K5X9_9FIRM
tr|D4K7A2|D4K7A2_9FIRM
tr|D4KB26|D4KB26_9FIRM
tr|D4KCL9|D4KCL9_9FIRM
tr|D4K9B3|D4K9B3_9FIRM
tr|D4K5C4|D4K5C4_9FIRM
tr|D4K907|D4K907_9FIRM
tr|D4K7P6|D4K7P6_9FIRM
tr|D4K5S2|D4K5S2_9FIRM	K10254
tr|D4K7H2|D4K7H2_9FIRM
tr|D4K8N7|D4K8N7_9FIRM
tr|D4KAS2|D4KAS2_9FIRM
tr|D4K9L0|D4K9L0_9FIRM
tr|D4KA32|D4KA32_9FIRM
tr|D4K9D3|D4K9D3_9FIRM
tr|D4K9E9|D4K9E9_9FIRM
tr|D4K7T9|D4K7T9_9FIRM
tr|D4K950|D4K950_9FIRM
tr|D4K9D5|D4K9D5_9FIRM
tr|D4K6N5|D4K6N5_9FIRM
tr|D4KBB5|D4KBB5_9FIRM
tr|D4KBZ0|D4KBZ0_9FIRM	K00566
tr|D4KBU1|D4KBU1_9FIRM	K03324
tr|D4K7A3|D4K7A3_9FIRM
tr|D4KBX7|D4KBX7_9FIRM
tr|D4K5G9|D4K5G9_9FIRM
tr|D4KCJ0|D4KCJ0_9FIRM
tr|D4KC53|D4KC53_9FIRM
tr|D4K6Z5|D4K6Z5_9FIRM
tr|D4KA68|D4KA68_9FIRM
tr|D4KCW1|D4KCW1_9FIRM
tr|D4K8D4|D4K8D4_9FIRM
tr|D4K8Y8|D4K8Y8_9FIRM
tr|D4KCR7|D4KCR7_9FIRM
tr|D4K8L4|D4K8L4_9FIRM
tr|D4KBV4|D4KBV4_9FIRM
tr|D4K7E2|D4K7E2_9FIRM
tr|D4KC34|D4KC34_9FIRM
tr|D4KC54|D4KC54_9FIRM
tr|D4K7N5|D4K7N5_9FIRM
tr|D4K7P7|D4K7P7_9FIRM
tr|D4KCR9|D4KCR9_9FIRM
tr|D4K848|D4K848_9FIRM
tr|D4K6Y9|D4K6Y9_9FIRM
tr|D4KB58|D4KB58_9FIRM
tr|D4K886|D4K886_9FIRM
tr|D4K7P2|D4K7P2_9FIRM
tr|D4K8A6|D4K8A6_9FIRM
tr|D4KB62|D4KB62_9FIRM
tr|D4KBG7|D4KBG7_9FIRM
tr|D4KB19|D4KB19_9FIRM
tr|D4K830|D4K830_9FIRM
tr|D4K7A5|D4K7A5_9FIRM
tr|D4KBH7|D4KBH7_9FIRM
tr|D4K860|D4K860_9FIRM
tr|D4KB11|D4KB11_9FIRM
tr|D4K906|D4K906_9FIRM	K07862
tr|D4K7J7|D4K7J7_9FIRM
tr|D4K8Z7|D4K8Z7_9FIRM
tr|D4KA70|D4KA70_9FIRM
tr|D4K948|D4K948_9FIRM
tr|D4K861|D4K861_9FIRM	K02073
tr|D4K6P5|D4K6P5_9FIRM
tr|D4KAF8|D4KAF8_9FIRM
tr|D4KBP0|D4KBP0_9FIRM
tr|D4KC45|D4KC45_9FIRM
tr|D4KBG0|D4KBG0_9FIRM
tr|D4K5T3|D4K5T3_9FIRM
tr|D4KBD1|D4KBD1_9FIRM
tr|D4K8D0|D4K8D0_9FIRM
tr|D4K5S3|D4K5S3_9FIRM	K03580
tr|D4K9S8|D4K9S8_9FIRM
tr|D4K8Q1|D4K8Q1_9FIRM
tr|D4KBG6|D4KBG6_9FIRM
tr|D4K6P7|D4K6P7_9FIRM
tr|D4K998|D4K998_9FIRM
tr|D4K5U1|D4K5U1_9FIRM
tr|D4KBP1|D4KBP1_9FIRM
tr|D4K6Z6|D4K6Z6_9FIRM
tr|D4KCL2|D4KCL2_9FIRM
tr|D4K9W3|D4K9W3_9FIRM
tr|D4K727|D4K727_9FIRM
tr|D4K7E1|D4K7E1_9FIRM	K07793
tr|D4K8R8|D4K8R8_9FIRM
tr|D4K6P2|D4K6P2_9FIRM
tr|D4K5X2|D4K5X2_9FIRM
tr|D4KBT8|D4KBT8_9FIRM	K03324
tr|D4K8V9|D4K8V9_9FIRM
tr|D4K859|D4K859_9FIRM
tr|D4K7L9|D4K7L9_9FIRM
tr|D4KAT4|D4KAT4_9FIRM
tr|D4K676|D4K676_9FIRM
tr|D4KBL1|D4KBL1_9FIRM
tr|D4K5G8|D4K5G8_9FIRM
tr|D4KBI2|D4KBI2_9FIRM	K01266
tr|D4K8Y9|D4K8Y9_9FIRM
tr|D4K8V2|D4K8V2_9FIRM
tr|D4K777|D4K777_9FIRM
tr|D4K999|D4K999_9FIRM
tr|D4K8S8|D4K8S8_9FIRM
tr|D4K9A6|D4K9A6_9FIRM
tr|D4KA08|D4KA08_9FIRM
tr|D4KA25|D4KA25_9FIRM
tr|D4KA51|D4KA51_9FIRM
tr|D4KCU2|D4KCU2_9FIRM
tr|D4K7A1|D4K7A1_9FIRM
tr|D4KCI3|D4KCI3_9FIRM
tr|D4K8S6|D4K8S6_9FIRM
tr|D4K9E4|D4K9E4_9FIRM
tr|D4K6E7|D4K6E7_9FIRM
tr|D4K868|D4K868_9FIRM
tr|D4K9S7|D4K9S7_9FIRM
tr|D4KCI1|D4KCI1_9FIRM
tr|D4KB38|D4KB38_9FIRM
tr|D4KA81|D4KA81_9FIRM
tr|D4K7K9|D4K7K9_9FIRM
tr|D4K5W8|D4K5W8_9FIRM
tr|D4KCU8|D4KCU8_9FIRM
tr|D4K5W7|D4K5W7_9FIRM
tr|D4K5I2|D4K5I2_9FIRM
tr|D4K8R7|D4K8R7_9FIRM
tr|D4KAZ9|D4KAZ9_9FIRM
tr|D4K7G4|D4K7G4_9FIRM
tr|D4K8S7|D4K8S7_9FIRM	K07138
tr|D4K8P5|D4K8P5_9FIRM
tr|D4K7E8|D4K7E8_9FIRM
tr|D4KCH8|D4KCH8_9FIRM
tr|D4KB69|D4KB69_9FIRM
tr|D4K5T4|D4K5T4_9FIRM
tr|D4KC51|D4KC51_9FIRM
tr|D4KBP2|D4KBP2_9FIRM
tr|D4K6V1|D4K6V1_9FIRM
tr|D4K6U1|D4K6U1_9FIRM
tr|D4KCY7|D4KCY7_9FIRM	K07301
tr|D4K728|D4K728_9FIRM	K03453
tr|D4K5V0|D4K5V0_9FIRM
tr|D4K778|D4K778_9FIRM
tr|D4KAK1|D4KAK1_9FIRM
tr|D4K6F2|D4K6F2_9FIRM
tr|D4K7U6|D4K7U6_9FIRM
tr|D4K9T8|D4K9T8_9FIRM
tr|D4K9E3|D4K9E3_9FIRM
tr|D4KCS1|D4KCS1_9FIRM
tr|D4KB50|D4KB50_9FIRM	K07035
tr|D4K6V6|D4K6V6_9FIRM
tr|D4KC52|D4KC52_9FIRM
tr|D4K5W9|D4K5W9_9FIRM
tr|D4K641|D4K641_9FIRM
tr|D4KC55|D4KC55_9FIRM
tr|D4K5B5|D4K5B5_9FIRM
tr|D4KBU2|D4KBU2_9FIRM
tr|D4KAN4|D4KAN4_9FIRM
tr|D4K6Z4|D4K6Z4_9FIRM
tr|D4KCU3|D4KCU3_9FIRM
tr|D4K9M7|D4K9M7_9FIRM
tr|D4K8V6|D4K8V6_9FIRM
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
