sp|C9RPK4|BIOW_FIBSS	K01906
sp|C9RR52|CPDA_FIBSS	K03651
sp|P42475|EFTU_FIBSS	K02358
sp|P17989|GUB_FIBSS
sp|P14250|GUN3_FIBSS
sp|P35810|GYRA_FIBSS	K02469
sp|P0DN68|LEXA_FIBSS	K01356
sp|Q939R0|PYRG_FIBSS	K01937
sp|C9RLJ9|RHO_FIBSS	K03628
sp|P35811|XYNC_FIBSS
tr|Q932S2|Q932S2_FIBSS	K01872
tr|V6BJF8|V6BJF8_FIBSS
tr|Q939R1|Q939R1_FIBSS	K04043
tr|A7UG60|A7UG60_FIBSS
tr|Q939R2|Q939R2_FIBSS	K04077
tr|Q9F109|Q9F109_FIBSS
tr|Q9F4L2|Q9F4L2_FIBSS
tr|Q9F107|Q9F107_FIBSS	K01181
tr|Q9F4K9|Q9F4K9_FIBSS	K01181
tr|A7UG54|A7UG54_FIBSS
tr|P77864|P77864_FIBSS	K01179
tr|O66065|O66065_FIBSS	K01179
tr|P71326|P71326_FIBSS	K01179
tr|Q9F4L1|Q9F4L1_FIBSS
tr|Q9F4L0|Q9F4L0_FIBSS
tr|A7UG65|A7UG65_FIBSS
tr|A7UG36|A7UG36_FIBSS
tr|A7UG49|A7UG49_FIBSS
tr|A7UG52|A7UG52_FIBSS
tr|A7UG47|A7UG47_FIBSS
tr|A7UG57|A7UG57_FIBSS
tr|Q9F106|Q9F106_FIBSS
tr|A7UG58|A7UG58_FIBSS
tr|A7UG48|A7UG48_FIBSS
tr|A7UG40|A7UG40_FIBSS
tr|A7UG68|A7UG68_FIBSS
tr|A7UG51|A7UG51_FIBSS
tr|A7UG43|A7UG43_FIBSS
tr|A7UG39|A7UG39_FIBSS
tr|A7UG62|A7UG62_FIBSS
tr|A7UG53|A7UG53_FIBSS
tr|A7UG44|A7UG44_FIBSS
tr|A7UG63|A7UG63_FIBSS
tr|A7UG50|A7UG50_FIBSS
tr|A7UG56|A7UG56_FIBSS
tr|A7UG64|A7UG64_FIBSS
tr|Q9F108|Q9F108_FIBSS
tr|A7UG41|A7UG41_FIBSS
tr|A7UG33|A7UG33_FIBSS
tr|A7UG38|A7UG38_FIBSS
tr|A7UG46|A7UG46_FIBSS
tr|A7UG35|A7UG35_FIBSS
tr|A7UG66|A7UG66_FIBSS
tr|A7UG67|A7UG67_FIBSS	K01179
tr|A7UG45|A7UG45_FIBSS
tr|A7UG42|A7UG42_FIBSS
tr|A7UG61|A7UG61_FIBSS
tr|A7UG37|A7UG37_FIBSS
tr|A7UG34|A7UG34_FIBSS
tr|A7UG69|A7UG69_FIBSS	K01179
tr|A7UG59|A7UG59_FIBSS
tr|A7UG55|A7UG55_FIBSS
tr|C9RLC0|C9RLC0_FIBSS
tr|C9RN18|C9RN18_FIBSS
tr|D9S9M5|D9S9M5_FIBSS	K03310
tr|C9RMW4|C9RMW4_FIBSS	K00760
tr|C9RN23|C9RN23_FIBSS
tr|C9RM62|C9RM62_FIBSS
tr|C9RNH2|C9RNH2_FIBSS
tr|D9S9U0|D9S9U0_FIBSS	K04096
tr|C9RL88|C9RL88_FIBSS	K10773
tr|C9RPZ3|C9RPZ3_FIBSS
tr|D9S929|D9S929_FIBSS
tr|C9RNK4|C9RNK4_FIBSS
tr|C9RLT8|C9RLT8_FIBSS
tr|C9RKX2|C9RKX2_FIBSS	K03601
tr|C9RMJ1|C9RMJ1_FIBSS	K00939
tr|C9RQH1|C9RQH1_FIBSS	K01810
tr|D9S776|D9S776_FIBSS	K02015
tr|D9S750|D9S750_FIBSS	K11996
tr|C9RLI4|C9RLI4_FIBSS
tr|C9RP32|C9RP32_FIBSS
tr|C9RK95|C9RK95_FIBSS	K01000
tr|D9S5G6|D9S5G6_FIBSS
tr|C9RNY6|C9RNY6_FIBSS	K00602
tr|C9RKH0|C9RKH0_FIBSS	K02343
tr|C9RPX6|C9RPX6_FIBSS
tr|C9RJ90|C9RJ90_FIBSS
tr|C9RKL9|C9RKL9_FIBSS
tr|D9SAC9|D9SAC9_FIBSS
tr|C9RIX5|C9RIX5_FIBSS	K07003
tr|C9RN95|C9RN95_FIBSS
tr|C9RKC6|C9RKC6_FIBSS
tr|C9RIT7|C9RIT7_FIBSS	K00067
tr|C9RIJ4|C9RIJ4_FIBSS
tr|C9RIR0|C9RIR0_FIBSS	K02902
tr|C9RND1|C9RND1_FIBSS
tr|C9RIJ9|C9RIJ9_FIBSS	K02970
tr|C9RQC6|C9RQC6_FIBSS
tr|D9S631|D9S631_FIBSS
tr|D9S4X2|D9S4X2_FIBSS
tr|C9RRM5|C9RRM5_FIBSS	K02238
tr|C9RRN9|C9RRN9_FIBSS
tr|C9RJG7|C9RJG7_FIBSS	K00688
tr|C9RJI9|C9RJI9_FIBSS	K01912
tr|C9RS30|C9RS30_FIBSS	K07407
tr|D9S5B7|D9S5B7_FIBSS
tr|C9RK66|C9RK66_FIBSS
tr|D9SA71|D9SA71_FIBSS
tr|C9RQ34|C9RQ34_FIBSS
tr|C9RQ49|C9RQ49_FIBSS	K02584
tr|D9S3Z5|D9S3Z5_FIBSS	K07238
tr|C9RQW2|C9RQW2_FIBSS
tr|D9SB16|D9SB16_FIBSS
tr|C9RRE6|C9RRE6_FIBSS	K01783
tr|C9RPC7|C9RPC7_FIBSS
tr|D9SBZ5|D9SBZ5_FIBSS	K01267
tr|D9S449|D9S449_FIBSS
tr|C9RPC4|C9RPC4_FIBSS
tr|D9SC02|D9SC02_FIBSS	K00694
tr|C9RNP5|C9RNP5_FIBSS	K01992
tr|C9RMI1|C9RMI1_FIBSS
tr|C9RM42|C9RM42_FIBSS
tr|C9RM34|C9RM34_FIBSS
tr|D9S6K1|D9S6K1_FIBSS	K03328
tr|C9RJ86|C9RJ86_FIBSS	K00059
tr|D9S578|D9S578_FIBSS
tr|C9RQB4|C9RQB4_FIBSS
tr|C9RJE4|C9RJE4_FIBSS	K03282
tr|C9RPR0|C9RPR0_FIBSS
tr|C9RK54|C9RK54_FIBSS
tr|C9RRH2|C9RRH2_FIBSS
tr|D9SBM6|D9SBM6_FIBSS	K00974
tr|C9RNV5|C9RNV5_FIBSS	K02123
tr|C9RMY3|C9RMY3_FIBSS
tr|C9RM05|C9RM05_FIBSS
tr|C9RM81|C9RM81_FIBSS
tr|C9RM88|C9RM88_FIBSS	K03655
tr|C9RMF9|C9RMF9_FIBSS
tr|C9RKK5|C9RKK5_FIBSS
tr|C9RIM2|C9RIM2_FIBSS	K05515
tr|D9S780|D9S780_FIBSS
tr|C9RKS6|C9RKS6_FIBSS
tr|C9RS04|C9RS04_FIBSS	K02914
tr|C9RIN2|C9RIN2_FIBSS	K03524
tr|C9RSA3|C9RSA3_FIBSS	K09903
tr|D9S5D8|D9S5D8_FIBSS
tr|C9RQR7|C9RQR7_FIBSS
tr|C9RR58|C9RR58_FIBSS
tr|C9RJC9|C9RJC9_FIBSS
tr|D9S9X3|D9S9X3_FIBSS	K02523
tr|D9SA34|D9SA34_FIBSS	K03574
tr|C9RNI3|C9RNI3_FIBSS
tr|D9SAT1|D9SAT1_FIBSS	K03711
tr|D9S8I1|D9S8I1_FIBSS
tr|C9RLF2|C9RLF2_FIBSS
tr|C9RQ14|C9RQ14_FIBSS	K02591
tr|C9RPX7|C9RPX7_FIBSS
tr|D9S7U5|D9S7U5_FIBSS
tr|D9S4A7|D9S4A7_FIBSS	K03798
tr|C9RR72|C9RR72_FIBSS	K03070
tr|C9RPM5|C9RPM5_FIBSS	K03469
tr|D9SA75|D9SA75_FIBSS
tr|C9RJV5|C9RJV5_FIBSS	K02986
tr|C9RLD0|C9RLD0_FIBSS
tr|C9RRW2|C9RRW2_FIBSS	K02037
tr|C9RRU0|C9RRU0_FIBSS
tr|C9RRQ4|C9RRQ4_FIBSS
tr|C9RS88|C9RS88_FIBSS
tr|C9RS20|C9RS20_FIBSS
tr|C9RN91|C9RN91_FIBSS	K12132
tr|D9S547|D9S547_FIBSS	K00833
tr|C9RNW1|C9RNW1_FIBSS
tr|C9RR18|C9RR18_FIBSS	K02881
tr|D9SBX9|D9SBX9_FIBSS	K02477
tr|C9RLA5|C9RLA5_FIBSS
tr|C9RN89|C9RN89_FIBSS	K00013
tr|C9RLB5|C9RLB5_FIBSS
tr|D9S9L1|D9S9L1_FIBSS
tr|D9S9S2|D9S9S2_FIBSS	K02520
tr|C9RLX3|C9RLX3_FIBSS
tr|C9RPY2|C9RPY2_FIBSS
tr|C9RNL4|C9RNL4_FIBSS	K03797
tr|C9RNN5|C9RNN5_FIBSS
tr|C9RQH6|C9RQH6_FIBSS	K03924
tr|D9S7X5|D9S7X5_FIBSS
tr|C9RNA7|C9RNA7_FIBSS	K18672
tr|C9RMF1|C9RMF1_FIBSS	K07814
tr|C9RIM4|C9RIM4_FIBSS
tr|D9S815|D9S815_FIBSS
tr|D9S640|D9S640_FIBSS
tr|C9RQN1|C9RQN1_FIBSS
tr|C9RNW8|C9RNW8_FIBSS	K01756
tr|C9RKE0|C9RKE0_FIBSS	K02825
tr|C9RKS1|C9RKS1_FIBSS
tr|C9RM32|C9RM32_FIBSS
tr|C9RP91|C9RP91_FIBSS	K03521
tr|C9RNI4|C9RNI4_FIBSS
tr|C9RQF4|C9RQF4_FIBSS	K14623
tr|D9S8L3|D9S8L3_FIBSS
tr|C9RLN2|C9RLN2_FIBSS	K01224
tr|C9RL75|C9RL75_FIBSS
tr|C9RS84|C9RS84_FIBSS	K01156
tr|C9RLM2|C9RLM2_FIBSS
tr|C9RJY0|C9RJY0_FIBSS	K06881
tr|D9S7R2|D9S7R2_FIBSS
tr|C9RK40|C9RK40_FIBSS
tr|C9RRU3|C9RRU3_FIBSS	K07003
tr|C9RLD1|C9RLD1_FIBSS	K00762
tr|D9S4H9|D9S4H9_FIBSS
tr|C9RQW1|C9RQW1_FIBSS
tr|C9RIQ7|C9RIQ7_FIBSS
tr|C9RRG8|C9RRG8_FIBSS
tr|D9S7W5|D9S7W5_FIBSS
tr|C9RR73|C9RR73_FIBSS	K00943
tr|C9RNC2|C9RNC2_FIBSS
tr|C9RMV7|C9RMV7_FIBSS	K03650
tr|C9RMX0|C9RMX0_FIBSS	K00209
tr|C9RM23|C9RM23_FIBSS	K03925
tr|C9RN55|C9RN55_FIBSS
tr|D9S8Z9|D9S8Z9_FIBSS
tr|C9RLR5|C9RLR5_FIBSS	K00240
tr|C9RKW7|C9RKW7_FIBSS
tr|C9RKE4|C9RKE4_FIBSS	K06153
tr|C9RKJ7|C9RKJ7_FIBSS	K00053
tr|C9RJ73|C9RJ73_FIBSS
tr|D9S9M7|D9S9M7_FIBSS
tr|C9RJ61|C9RJ61_FIBSS	K00527
tr|C9RS10|C9RS10_FIBSS
tr|C9RRZ4|C9RRZ4_FIBSS	K03561
tr|C9RKW6|C9RKW6_FIBSS	K11069
tr|C9RLZ8|C9RLZ8_FIBSS
tr|C9RPB7|C9RPB7_FIBSS
tr|C9RMW8|C9RMW8_FIBSS
tr|D9S5D7|D9S5D7_FIBSS
tr|C9RKE3|C9RKE3_FIBSS
tr|D9S894|D9S894_FIBSS	K19810
tr|C9RM38|C9RM38_FIBSS	K01424
tr|C9RLJ3|C9RLJ3_FIBSS
tr|C9RQC0|C9RQC0_FIBSS
tr|C9RLS5|C9RLS5_FIBSS	K02029
tr|C9RJJ9|C9RJJ9_FIBSS	K00334
tr|C9RPD6|C9RPD6_FIBSS	K19997
tr|D9S7D3|D9S7D3_FIBSS	K01465
tr|D9S3W9|D9S3W9_FIBSS	K07658
tr|C9RQM0|C9RQM0_FIBSS	K07090
tr|C9RRE0|C9RRE0_FIBSS
tr|C9RPK2|C9RPK2_FIBSS	K01935
tr|D9S4Y4|D9S4Y4_FIBSS
tr|D9SAQ5|D9SAQ5_FIBSS
tr|C9RIP1|C9RIP1_FIBSS
tr|C9RR83|C9RR83_FIBSS	K01933
tr|C9RIJ1|C9RIJ1_FIBSS	K01945
tr|C9RNQ3|C9RNQ3_FIBSS
tr|C9RLA1|C9RLA1_FIBSS
tr|D9SAT8|D9SAT8_FIBSS	K02014
tr|C9RJ66|C9RJ66_FIBSS
tr|D9S7F4|D9S7F4_FIBSS
tr|C9RMJ4|C9RMJ4_FIBSS
tr|C9RJY5|C9RJY5_FIBSS	K02517
tr|D9S5W3|D9S5W3_FIBSS	K02536
tr|C9RJJ2|C9RJJ2_FIBSS	K17830
tr|C9RJT4|C9RJT4_FIBSS
tr|D9S3U6|D9S3U6_FIBSS	K04758
tr|C9RPS0|C9RPS0_FIBSS
tr|C9RIM3|C9RIM3_FIBSS	K05837
tr|C9RJA8|C9RJA8_FIBSS
tr|C9RJI1|C9RJI1_FIBSS
tr|C9RRY6|C9RRY6_FIBSS
tr|C9RML9|C9RML9_FIBSS
tr|C9RML1|C9RML1_FIBSS	K00058
tr|C9RNG7|C9RNG7_FIBSS
tr|C9RL91|C9RL91_FIBSS	K01886
tr|C9RNH3|C9RNH3_FIBSS
tr|C9RQ13|C9RQ13_FIBSS
tr|C9RJ71|C9RJ71_FIBSS
tr|C9RKM9|C9RKM9_FIBSS
tr|D9SAW0|D9SAW0_FIBSS
tr|C9RJH6|C9RJH6_FIBSS
tr|C9RRL6|C9RRL6_FIBSS
tr|C9RPJ6|C9RPJ6_FIBSS
tr|C9RLU9|C9RLU9_FIBSS	K01693
tr|C9RIZ3|C9RIZ3_FIBSS
tr|D9SA66|D9SA66_FIBSS
tr|C9RMT8|C9RMT8_FIBSS
tr|C9RPL0|C9RPL0_FIBSS	K03111
tr|C9RNE3|C9RNE3_FIBSS	K00973
tr|C9RQZ8|C9RQZ8_FIBSS
tr|C9RLN7|C9RLN7_FIBSS	K03701
tr|D9S839|D9S839_FIBSS
tr|C9RNR1|C9RNR1_FIBSS
tr|C9RRT8|C9RRT8_FIBSS
tr|C9RIT4|C9RIT4_FIBSS
tr|C9RIR4|C9RIR4_FIBSS
tr|C9RJ11|C9RJ11_FIBSS	K03559
tr|C9RJ03|C9RJ03_FIBSS	K19158
tr|D9S442|D9S442_FIBSS
tr|C9RR02|C9RR02_FIBSS	K03545
tr|D9S9F9|D9S9F9_FIBSS
tr|C9RMA2|C9RMA2_FIBSS
tr|C9RMK8|C9RMK8_FIBSS
tr|C9RR15|C9RR15_FIBSS	K02876
tr|C9RL14|C9RL14_FIBSS	K02226
tr|C9RPY6|C9RPY6_FIBSS
tr|C9RMG3|C9RMG3_FIBSS
tr|C9RKT0|C9RKT0_FIBSS
tr|C9RRV3|C9RRV3_FIBSS
tr|D9SBU1|D9SBU1_FIBSS
tr|C9RS08|C9RS08_FIBSS	K01207
tr|D9S556|D9S556_FIBSS	K01775
tr|C9RJA6|C9RJA6_FIBSS	K06966
tr|D9SBP3|D9SBP3_FIBSS
tr|C9RMT3|C9RMT3_FIBSS
tr|C9RNR2|C9RNR2_FIBSS
tr|C9RME1|C9RME1_FIBSS
tr|C9RQP7|C9RQP7_FIBSS
tr|C9RL15|C9RL15_FIBSS
tr|C9RLK2|C9RLK2_FIBSS	K01918
tr|C9RKL0|C9RKL0_FIBSS	K13747
tr|D9S4E0|D9S4E0_FIBSS	K03624
tr|C9RNZ4|C9RNZ4_FIBSS	K03737
tr|C9RK52|C9RK52_FIBSS	K07025
tr|C9RS72|C9RS72_FIBSS	K01915
tr|C9RRY2|C9RRY2_FIBSS
tr|C9RRK8|C9RRK8_FIBSS	K01572
tr|C9RPC3|C9RPC3_FIBSS
tr|C9RS06|C9RS06_FIBSS	K08998
tr|C9RNV0|C9RNV0_FIBSS
tr|C9RQX6|C9RQX6_FIBSS
tr|C9RQQ4|C9RQQ4_FIBSS
tr|C9RMB1|C9RMB1_FIBSS
tr|D9S8F7|D9S8F7_FIBSS
tr|C9RKX0|C9RKX0_FIBSS
tr|C9RQG0|C9RQG0_FIBSS	K09817
tr|C9RKR8|C9RKR8_FIBSS
tr|C9RP19|C9RP19_FIBSS	K03495
tr|C9RK87|C9RK87_FIBSS	K00604
tr|C9RIW2|C9RIW2_FIBSS
tr|C9RPR6|C9RPR6_FIBSS
tr|C9RS57|C9RS57_FIBSS	K07814
tr|C9RQS8|C9RQS8_FIBSS
tr|C9RQZ3|C9RQZ3_FIBSS	K02528
tr|C9RRM1|C9RRM1_FIBSS
tr|C9RP21|C9RP21_FIBSS	K03154
tr|C9RQZ0|C9RQZ0_FIBSS	K07154
tr|D9S976|D9S976_FIBSS	K08303
tr|C9RQ04|C9RQ04_FIBSS	K02585
tr|C9RS03|C9RS03_FIBSS	K04074
tr|C9RKT6|C9RKT6_FIBSS	K03177
tr|C9RMZ3|C9RMZ3_FIBSS	K01883
tr|C9RN36|C9RN36_FIBSS
tr|C9RNG9|C9RNG9_FIBSS
tr|C9RL48|C9RL48_FIBSS	K01633
tr|C9RMI4|C9RMI4_FIBSS
tr|C9RL21|C9RL21_FIBSS
tr|C9RJR3|C9RJR3_FIBSS	K01740
tr|C9RQJ7|C9RQJ7_FIBSS	K02035
tr|C9RQK9|C9RQK9_FIBSS
tr|D9SAY0|D9SAY0_FIBSS	K00180
tr|C9RIN1|C9RIN1_FIBSS
tr|C9RJC2|C9RJC2_FIBSS
tr|C9RIZ0|C9RIZ0_FIBSS
tr|C9RJB7|C9RJB7_FIBSS
tr|C9RP22|C9RP22_FIBSS	K03148
tr|C9RQA0|C9RQA0_FIBSS
tr|C9RJE8|C9RJE8_FIBSS
tr|D9S606|D9S606_FIBSS	K01807
tr|C9RQ63|C9RQ63_FIBSS
tr|D9S4R4|D9S4R4_FIBSS
tr|C9RK28|C9RK28_FIBSS	K06178
tr|C9RQY9|C9RQY9_FIBSS	K01840
tr|C9RS46|C9RS46_FIBSS	K15923
tr|C9RJ15|C9RJ15_FIBSS	K06180
tr|C9RMC8|C9RMC8_FIBSS
tr|C9RLE7|C9RLE7_FIBSS
tr|D9S4G3|D9S4G3_FIBSS	K02124
tr|C9RPG6|C9RPG6_FIBSS
tr|C9RMF0|C9RMF0_FIBSS
tr|C9RMC1|C9RMC1_FIBSS
tr|C9RLP3|C9RLP3_FIBSS
tr|C9RQE9|C9RQE9_FIBSS	K01924
tr|C9RPW0|C9RPW0_FIBSS	K01880
tr|C9RIW6|C9RIW6_FIBSS	K06113
tr|D9S4Y5|D9S4Y5_FIBSS
tr|C9RK48|C9RK48_FIBSS
tr|C9RK27|C9RK27_FIBSS
tr|C9RJ46|C9RJ46_FIBSS
tr|C9RR82|C9RR82_FIBSS
tr|C9RMR6|C9RMR6_FIBSS
tr|C9RPQ9|C9RPQ9_FIBSS	K02078
tr|C9RPB1|C9RPB1_FIBSS
tr|C9RPG8|C9RPG8_FIBSS
tr|C9RJK7|C9RJK7_FIBSS
tr|C9RP33|C9RP33_FIBSS	K03686
tr|C9RP39|C9RP39_FIBSS
tr|C9RP02|C9RP02_FIBSS
tr|C9RPJ9|C9RPJ9_FIBSS	K10026
tr|C9RJC4|C9RJC4_FIBSS
tr|D9S627|D9S627_FIBSS	K06133
tr|C9RJ64|C9RJ64_FIBSS
tr|C9RM22|C9RM22_FIBSS	K03438
tr|C9RK90|C9RK90_FIBSS
tr|C9RJH5|C9RJH5_FIBSS
tr|D9S9E2|D9S9E2_FIBSS
tr|C9RJC7|C9RJC7_FIBSS
tr|D9S8B3|D9S8B3_FIBSS	K03579
tr|D9S6A1|D9S6A1_FIBSS	K03581
tr|C9RN45|C9RN45_FIBSS	K01653
tr|C9RMI7|C9RMI7_FIBSS
tr|D9S896|D9S896_FIBSS
tr|C9RKU1|C9RKU1_FIBSS	K01181
tr|C9RMB0|C9RMB0_FIBSS	K16053
tr|C9RKK2|C9RKK2_FIBSS
tr|C9RJM5|C9RJM5_FIBSS
tr|C9RRU7|C9RRU7_FIBSS	K01218
tr|C9RS60|C9RS60_FIBSS
tr|C9RRX7|C9RRX7_FIBSS	K01153
tr|C9RK51|C9RK51_FIBSS
tr|C9RIR8|C9RIR8_FIBSS	K05776
tr|C9RS01|C9RS01_FIBSS
tr|D9S477|D9S477_FIBSS	K02584
tr|C9RP38|C9RP38_FIBSS
tr|C9RQ84|C9RQ84_FIBSS
tr|D9S4Q2|D9S4Q2_FIBSS
tr|C9RLM5|C9RLM5_FIBSS
tr|C9RJW5|C9RJW5_FIBSS
tr|C9RQC8|C9RQC8_FIBSS	K02372
tr|C9RRJ9|C9RRJ9_FIBSS	K02003
tr|C9RR40|C9RR40_FIBSS	K03799
tr|C9RRY7|C9RRY7_FIBSS	K06147
tr|C9RQ28|C9RQ28_FIBSS
tr|C9RMH3|C9RMH3_FIBSS
tr|C9RN05|C9RN05_FIBSS	K01889
tr|C9RQL4|C9RQL4_FIBSS
tr|C9RJS4|C9RJS4_FIBSS	K00640
tr|C9RLL6|C9RLL6_FIBSS
tr|C9RJN9|C9RJN9_FIBSS	K13497
tr|C9RJA2|C9RJA2_FIBSS	K01666
tr|C9RPL4|C9RPL4_FIBSS	K19689
tr|C9RJE1|C9RJE1_FIBSS
tr|C9RRP0|C9RRP0_FIBSS
tr|C9RQ60|C9RQ60_FIBSS	K07085
tr|D9S623|D9S623_FIBSS	K03561
tr|C9RJQ9|C9RJQ9_FIBSS
tr|C9RQN9|C9RQN9_FIBSS	K02867
tr|D9S786|D9S786_FIBSS	K15531
tr|C9RNU2|C9RNU2_FIBSS
tr|D9S4F5|D9S4F5_FIBSS	K01876
tr|C9RQ00|C9RQ00_FIBSS	K01738
tr|C9RM80|C9RM80_FIBSS
tr|D9SBA1|D9SBA1_FIBSS	K06997
tr|C9RJL4|C9RJL4_FIBSS
tr|C9RP04|C9RP04_FIBSS	K01624
tr|C9RKA8|C9RKA8_FIBSS	K00767
tr|D9S977|D9S977_FIBSS
tr|C9RNP1|C9RNP1_FIBSS
tr|C9RKL7|C9RKL7_FIBSS
tr|C9RK73|C9RK73_FIBSS	K02067
tr|D9S8L5|D9S8L5_FIBSS
tr|D9SA78|D9SA78_FIBSS
tr|C9RLT5|C9RLT5_FIBSS	K07025
tr|C9RPW8|C9RPW8_FIBSS	K09458
tr|C9RRZ2|C9RRZ2_FIBSS	K04759
tr|D9S6Y6|D9S6Y6_FIBSS
tr|C9RQZ5|C9RQZ5_FIBSS
tr|C9RQ86|C9RQ86_FIBSS	K01869
tr|C9RRD7|C9RRD7_FIBSS
tr|C9RPU0|C9RPU0_FIBSS
tr|C9RM17|C9RM17_FIBSS	K03588
tr|C9RRX9|C9RRX9_FIBSS	K03427
tr|C9RM26|C9RM26_FIBSS	K00297
tr|D9S9N4|D9S9N4_FIBSS	K02945
tr|C9RNF2|C9RNF2_FIBSS
tr|D9SA64|D9SA64_FIBSS
tr|C9RN32|C9RN32_FIBSS
tr|D9S6K8|D9S6K8_FIBSS	K00254
tr|C9RN63|C9RN63_FIBSS
tr|C9RL99|C9RL99_FIBSS
tr|C9RLH9|C9RLH9_FIBSS
tr|C9RN97|C9RN97_FIBSS
tr|C9RNB6|C9RNB6_FIBSS
tr|C9RIK6|C9RIK6_FIBSS	K00882
tr|C9RJK5|C9RJK5_FIBSS	K00340
tr|C9RJF5|C9RJF5_FIBSS
tr|C9RQV7|C9RQV7_FIBSS	K01154
tr|D9SAL0|D9SAL0_FIBSS	K12573
tr|C9RMS4|C9RMS4_FIBSS
tr|C9RKM2|C9RKM2_FIBSS	K09858
tr|C9RQ05|C9RQ05_FIBSS	K02591
tr|C9RQA6|C9RQA6_FIBSS
tr|C9RNK8|C9RNK8_FIBSS	K01960
tr|C9RLR9|C9RLR9_FIBSS
tr|C9RNE1|C9RNE1_FIBSS	K01790
tr|C9RKI2|C9RKI2_FIBSS	K00854
tr|C9RMS3|C9RMS3_FIBSS	K07027
tr|C9RJR2|C9RJR2_FIBSS	K02048
tr|C9RP29|C9RP29_FIBSS
tr|D9S7H9|D9S7H9_FIBSS
tr|C9RS75|C9RS75_FIBSS	K01950
tr|C9RK34|C9RK34_FIBSS	K02503
tr|C9RJX7|C9RJX7_FIBSS
tr|C9RIM1|C9RIM1_FIBSS
tr|C9RNY3|C9RNY3_FIBSS
tr|C9RQS1|C9RQS1_FIBSS
tr|C9RR14|C9RR14_FIBSS	K03076
tr|C9RQZ7|C9RQZ7_FIBSS
tr|C9RRG3|C9RRG3_FIBSS	K15342
tr|C9RMQ9|C9RMQ9_FIBSS	K00031
tr|C9RNR7|C9RNR7_FIBSS	K03561
tr|C9RKW9|C9RKW9_FIBSS
tr|C9RQE4|C9RQE4_FIBSS
tr|D9SBU5|D9SBU5_FIBSS
tr|C9RS18|C9RS18_FIBSS
tr|C9RKN2|C9RKN2_FIBSS	K05788
tr|C9RP09|C9RP09_FIBSS	K08602
tr|C9RPH9|C9RPH9_FIBSS
tr|C9RII7|C9RII7_FIBSS
tr|C9RJ42|C9RJ42_FIBSS
tr|C9RNV7|C9RNV7_FIBSS	K02124
tr|C9RPD0|C9RPD0_FIBSS
tr|C9RPW6|C9RPW6_FIBSS	K03308
tr|D9SBN8|D9SBN8_FIBSS
tr|C9RLC5|C9RLC5_FIBSS
tr|C9RK11|C9RK11_FIBSS
tr|D9S9T7|D9S9T7_FIBSS
tr|C9RKG6|C9RKG6_FIBSS	K01890
tr|C9RPN4|C9RPN4_FIBSS	K00215
tr|C9RIQ2|C9RIQ2_FIBSS
tr|D9S9G1|D9S9G1_FIBSS	K00791
tr|C9RQA2|C9RQA2_FIBSS
tr|C9RMJ8|C9RMJ8_FIBSS	K07133
tr|D9SAI5|D9SAI5_FIBSS	K02050
tr|C9RQG9|C9RQG9_FIBSS
tr|C9RJD1|C9RJD1_FIBSS	K02805
tr|C9RPH5|C9RPH5_FIBSS
tr|D9SAY2|D9SAY2_FIBSS
tr|C9RMK3|C9RMK3_FIBSS
tr|C9RRN1|C9RRN1_FIBSS	K07259
tr|C9RKB8|C9RKB8_FIBSS	K07056
tr|D9S8I5|D9S8I5_FIBSS
tr|C9RJ52|C9RJ52_FIBSS
tr|D9S618|D9S618_FIBSS	K08303
tr|C9RQV6|C9RQV6_FIBSS
tr|C9RPR1|C9RPR1_FIBSS
tr|D9S4H7|D9S4H7_FIBSS
tr|D9S7N7|D9S7N7_FIBSS
tr|C9RMW7|C9RMW7_FIBSS
tr|C9RN13|C9RN13_FIBSS	K00067
tr|C9RN48|C9RN48_FIBSS	K19294
tr|C9RQ03|C9RQ03_FIBSS	K02588
tr|C9RQG3|C9RQG3_FIBSS
tr|C9RNF4|C9RNF4_FIBSS	K00029
tr|D9S7P7|D9S7P7_FIBSS
tr|C9RKR5|C9RKR5_FIBSS	K03695
tr|C9RIQ3|C9RIQ3_FIBSS
tr|C9RRI8|C9RRI8_FIBSS
tr|C9RIM5|C9RIM5_FIBSS
tr|C9RRK0|C9RRK0_FIBSS	K16692
tr|C9RRY8|C9RRY8_FIBSS	K06147
tr|D9S4D5|D9S4D5_FIBSS	K00655
tr|D9S422|D9S422_FIBSS
tr|D9SBZ1|D9SBZ1_FIBSS	K01662
tr|C9RP20|C9RP20_FIBSS
tr|D9S5F2|D9S5F2_FIBSS
tr|C9RMA8|C9RMA8_FIBSS
tr|C9RQL8|C9RQL8_FIBSS	K05366
tr|D9S5U2|D9S5U2_FIBSS	K02030
tr|C9RIL6|C9RIL6_FIBSS
tr|C9RJ85|C9RJ85_FIBSS	K03621
tr|D9S8V2|D9S8V2_FIBSS
tr|D9S9R2|D9S9R2_FIBSS	K17758
tr|D9S9R2|D9S9R2_FIBSS	K17759
tr|C9RM97|C9RM97_FIBSS
tr|C9RLJ6|C9RLJ6_FIBSS
tr|C9RKU8|C9RKU8_FIBSS
tr|C9RLE0|C9RLE0_FIBSS	K02355
tr|C9RLC9|C9RLC9_FIBSS	K01433
tr|D9S4P2|D9S4P2_FIBSS
tr|C9RIV9|C9RIV9_FIBSS
tr|C9RS83|C9RS83_FIBSS	K07316
tr|C9RJB8|C9RJB8_FIBSS
tr|C9RRI5|C9RRI5_FIBSS
tr|C9RS82|C9RS82_FIBSS
tr|C9RIQ9|C9RIQ9_FIBSS	K03527
tr|D9S3Z6|D9S3Z6_FIBSS
tr|C9RS79|C9RS79_FIBSS
tr|C9RPL7|C9RPL7_FIBSS	K00567
tr|D9S9I7|D9S9I7_FIBSS
tr|C9RLG4|C9RLG4_FIBSS
tr|C9RRG1|C9RRG1_FIBSS	K06946
tr|C9RLH7|C9RLH7_FIBSS	K02959
tr|D9SA51|D9SA51_FIBSS	K03655
tr|C9RQR6|C9RQR6_FIBSS
tr|C9RP89|C9RP89_FIBSS	K02357
tr|C9RKH4|C9RKH4_FIBSS	K03296
tr|C9RKF4|C9RKF4_FIBSS	K08681
tr|C9RMH5|C9RMH5_FIBSS	K06113
tr|C9RJQ3|C9RJQ3_FIBSS	K02045
tr|C9RPC8|C9RPC8_FIBSS	K07271
tr|C9RNX8|C9RNX8_FIBSS
tr|C9RMZ1|C9RMZ1_FIBSS	K01420
tr|C9RJL3|C9RJL3_FIBSS
tr|C9RQF1|C9RQF1_FIBSS	K03101
tr|C9RPR8|C9RPR8_FIBSS
tr|C9RLF3|C9RLF3_FIBSS
tr|C9RN53|C9RN53_FIBSS
tr|C9RJK8|C9RJK8_FIBSS	K12410
tr|C9RM74|C9RM74_FIBSS
tr|D9SBZ8|D9SBZ8_FIBSS
tr|C9RQG6|C9RQG6_FIBSS
tr|C9RNP2|C9RNP2_FIBSS
tr|C9RNN7|C9RNN7_FIBSS	K03654
tr|D9SAX4|D9SAX4_FIBSS	K06023
tr|C9RRB7|C9RRB7_FIBSS
tr|C9RMR3|C9RMR3_FIBSS
tr|C9RKD9|C9RKD9_FIBSS	K00609
tr|C9RL59|C9RL59_FIBSS
tr|C9RJV0|C9RJV0_FIBSS
tr|C9RIP9|C9RIP9_FIBSS
tr|C9RLI9|C9RLI9_FIBSS	K03310
tr|C9RPB0|C9RPB0_FIBSS
tr|C9RR54|C9RR54_FIBSS
tr|C9RKM3|C9RKM3_FIBSS	K00145
tr|C9RKW0|C9RKW0_FIBSS	K00995
tr|C9RR37|C9RR37_FIBSS
tr|C9RJK9|C9RJK9_FIBSS
tr|C9RRW7|C9RRW7_FIBSS	K07133
tr|C9RME3|C9RME3_FIBSS
tr|C9RLY0|C9RLY0_FIBSS	K03321
tr|C9RNX1|C9RNX1_FIBSS
tr|D9S8B7|D9S8B7_FIBSS	K01784
tr|C9RN60|C9RN60_FIBSS
tr|C9RMG2|C9RMG2_FIBSS
tr|D9S8B2|D9S8B2_FIBSS	K03579
tr|C9RKF7|C9RKF7_FIBSS	K07137
tr|C9RJP6|C9RJP6_FIBSS	K00395
tr|C9RK05|C9RK05_FIBSS
tr|C9RR45|C9RR45_FIBSS
tr|C9RJY3|C9RJY3_FIBSS	K01000
tr|C9RIN9|C9RIN9_FIBSS	K07462
tr|D9SAN0|D9SAN0_FIBSS
tr|D9S4G5|D9S4G5_FIBSS	K07102
tr|C9RKT2|C9RKT2_FIBSS	K09748
tr|D9S9A1|D9S9A1_FIBSS
tr|C9RRS8|C9RRS8_FIBSS
tr|C9RN76|C9RN76_FIBSS	K02669
tr|C9RM99|C9RM99_FIBSS
tr|D9S7F5|D9S7F5_FIBSS
tr|C9RP95|C9RP95_FIBSS	K06871
tr|C9RQ26|C9RQ26_FIBSS	K14155
tr|C9RMP3|C9RMP3_FIBSS
tr|C9RK45|C9RK45_FIBSS
tr|C9RLW4|C9RLW4_FIBSS
tr|C9RPU1|C9RPU1_FIBSS	K00773
tr|C9RKT7|C9RKT7_FIBSS	K11753
tr|C9RRK7|C9RRK7_FIBSS
tr|C9RR95|C9RR95_FIBSS	K01736
tr|C9RIZ7|C9RIZ7_FIBSS
tr|C9RRU9|C9RRU9_FIBSS
tr|C9RLE8|C9RLE8_FIBSS
tr|C9RK19|C9RK19_FIBSS
tr|C9RJA5|C9RJA5_FIBSS	K12132
tr|C9RKP0|C9RKP0_FIBSS
tr|C9RRG7|C9RRG7_FIBSS
tr|D9S4G6|D9S4G6_FIBSS
tr|C9RRI3|C9RRI3_FIBSS	K01358
tr|C9RJG0|C9RJG0_FIBSS
tr|C9RQZ2|C9RQZ2_FIBSS
tr|C9RQF5|C9RQF5_FIBSS	K13993
tr|C9RR26|C9RR26_FIBSS	K02904
tr|D9S8I4|D9S8I4_FIBSS
tr|D9SAV8|D9SAV8_FIBSS
tr|C9RMG6|C9RMG6_FIBSS	K01892
tr|D9S772|D9S772_FIBSS	K03580
tr|C9RLP7|C9RLP7_FIBSS	K07058
tr|C9RK43|C9RK43_FIBSS
tr|C9RIN4|C9RIN4_FIBSS	K01409
tr|C9RJ13|C9RJ13_FIBSS	K03561
tr|C9RIZ6|C9RIZ6_FIBSS
tr|C9RIU4|C9RIU4_FIBSS
tr|C9RLR2|C9RLR2_FIBSS	K00940
tr|C9RLQ8|C9RLQ8_FIBSS	K01990
tr|C9RJN8|C9RJN8_FIBSS	K01657
tr|C9RKP8|C9RKP8_FIBSS	K03787
tr|C9RIV4|C9RIV4_FIBSS	K03169
tr|C9RP40|C9RP40_FIBSS
tr|C9RQT9|C9RQT9_FIBSS
tr|C9RMV0|C9RMV0_FIBSS	K09942
tr|C9RM82|C9RM82_FIBSS	K02501
tr|C9RNR3|C9RNR3_FIBSS
tr|C9RM31|C9RM31_FIBSS	K00831
tr|C9RPY0|C9RPY0_FIBSS
tr|C9RR30|C9RR30_FIBSS	K02965
tr|C9RKE9|C9RKE9_FIBSS	K04079
tr|C9RQM5|C9RQM5_FIBSS	K00948
tr|C9RIT3|C9RIT3_FIBSS
tr|C9RLK7|C9RLK7_FIBSS
tr|C9RQB3|C9RQB3_FIBSS
tr|C9RR60|C9RR60_FIBSS	K01759
tr|C9RPN5|C9RPN5_FIBSS
tr|C9RS31|C9RS31_FIBSS
tr|D9SB02|D9SB02_FIBSS
tr|C9RQW6|C9RQW6_FIBSS
tr|C9RRF4|C9RRF4_FIBSS
tr|C9RRH9|C9RRH9_FIBSS
tr|C9RIQ8|C9RIQ8_FIBSS	K02527
tr|C9RJY1|C9RJY1_FIBSS
tr|C9RJ04|C9RJ04_FIBSS
tr|C9RMV1|C9RMV1_FIBSS
tr|D9S9Z9|D9S9Z9_FIBSS	K06973
tr|C9RNG4|C9RNG4_FIBSS	K03215
tr|C9RMG7|C9RMG7_FIBSS	K00024
tr|C9RM16|C9RM16_FIBSS	K02563
tr|C9RM65|C9RM65_FIBSS
tr|C9RMG4|C9RMG4_FIBSS
tr|C9RK91|C9RK91_FIBSS	K03575
tr|C9RKS0|C9RKS0_FIBSS
tr|C9RL33|C9RL33_FIBSS	K01875
tr|C9RK31|C9RK31_FIBSS
tr|C9RRU1|C9RRU1_FIBSS
tr|C9RMG9|C9RMG9_FIBSS
tr|C9RPE9|C9RPE9_FIBSS	K07114
tr|C9RP49|C9RP49_FIBSS	K01956
tr|D9S825|D9S825_FIBSS	K03574
tr|C9RQT4|C9RQT4_FIBSS
tr|C9RQ97|C9RQ97_FIBSS
tr|D9S6Y4|D9S6Y4_FIBSS
tr|C9RK99|C9RK99_FIBSS	K03977
tr|C9RIY3|C9RIY3_FIBSS
tr|C9RRG2|C9RRG2_FIBSS	K06946
tr|D9S7Y4|D9S7Y4_FIBSS
tr|C9RNM6|C9RNM6_FIBSS
tr|C9RN61|C9RN61_FIBSS	K01662
tr|C9RQ29|C9RQ29_FIBSS	K02004
tr|C9RKY4|C9RKY4_FIBSS
tr|D9S9D9|D9S9D9_FIBSS
tr|D9S8A2|D9S8A2_FIBSS	K00979
tr|C9RJ89|C9RJ89_FIBSS	K13893
tr|C9RNY1|C9RNY1_FIBSS
tr|D9S664|D9S664_FIBSS	K00336
tr|D9S9E5|D9S9E5_FIBSS	K00826
tr|C9RNM7|C9RNM7_FIBSS
tr|C9RR34|C9RR34_FIBSS	K02906
tr|C9RND6|C9RND6_FIBSS	K02078
tr|C9RL87|C9RL87_FIBSS	K00640
tr|C9RMM2|C9RMM2_FIBSS	K20429
tr|C9RQA9|C9RQA9_FIBSS	K03581
tr|C9RLH5|C9RLH5_FIBSS	K00554
tr|C9RKI3|C9RKI3_FIBSS
tr|C9RIL5|C9RIL5_FIBSS
tr|D9SAA6|D9SAA6_FIBSS	K08309
tr|D9S6I0|D9S6I0_FIBSS
tr|C9RIW5|C9RIW5_FIBSS
tr|C9RS36|C9RS36_FIBSS
tr|C9RRH6|C9RRH6_FIBSS	K01840
tr|C9RPP3|C9RPP3_FIBSS
tr|C9RQE8|C9RQE8_FIBSS	K12960
tr|C9RJD4|C9RJD4_FIBSS
tr|C9RM69|C9RM69_FIBSS	K05539
tr|D9S767|D9S767_FIBSS	K05939
tr|D9S9U2|D9S9U2_FIBSS
tr|C9RQJ9|C9RQJ9_FIBSS
tr|C9RMI2|C9RMI2_FIBSS
tr|C9RL47|C9RL47_FIBSS
tr|C9RLC6|C9RLC6_FIBSS	K09710
tr|C9RQC2|C9RQC2_FIBSS
tr|C9RNB7|C9RNB7_FIBSS	K00789
tr|C9RQ92|C9RQ92_FIBSS	K00548
tr|D9SB51|D9SB51_FIBSS
tr|D9S5J9|D9S5J9_FIBSS
tr|C9RL30|C9RL30_FIBSS	K00058
tr|C9RM84|C9RM84_FIBSS
tr|C9RM66|C9RM66_FIBSS
tr|D9S9Q9|D9S9Q9_FIBSS	K07089
tr|C9RLA4|C9RLA4_FIBSS	K14054
tr|C9RN65|C9RN65_FIBSS
tr|C9RIK0|C9RIK0_FIBSS	K09117
tr|C9RL73|C9RL73_FIBSS
tr|C9RJD7|C9RJD7_FIBSS	K00703
tr|C9RJC1|C9RJC1_FIBSS	K19431
tr|D9S5P6|D9S5P6_FIBSS
tr|D9S600|D9S600_FIBSS	K00941
tr|C9RQY1|C9RQY1_FIBSS
tr|C9RNW6|C9RNW6_FIBSS
tr|C9RMB3|C9RMB3_FIBSS	K00800
tr|C9RMN2|C9RMN2_FIBSS	K03654
tr|C9RK84|C9RK84_FIBSS
tr|C9RK57|C9RK57_FIBSS	K00930
tr|C9RJI4|C9RJI4_FIBSS
tr|C9RK64|C9RK64_FIBSS
tr|D9S8D2|D9S8D2_FIBSS
tr|C9RRX1|C9RRX1_FIBSS
tr|C9RM59|C9RM59_FIBSS
tr|C9RM37|C9RM37_FIBSS	K07560
tr|C9RQP1|C9RQP1_FIBSS	K03073
tr|C9RMU4|C9RMU4_FIBSS
tr|C9RMK7|C9RMK7_FIBSS
tr|C9RP75|C9RP75_FIBSS
tr|D9S8F5|D9S8F5_FIBSS
tr|C9RNP4|C9RNP4_FIBSS	K01992
tr|D9S6A7|D9S6A7_FIBSS	K01524
tr|D9S7W7|D9S7W7_FIBSS
tr|D9S6P3|D9S6P3_FIBSS	K09951
tr|C9RRX6|C9RRX6_FIBSS
tr|C9RPR5|C9RPR5_FIBSS	K01755
tr|C9RPT5|C9RPT5_FIBSS	K01493
tr|C9RIV6|C9RIV6_FIBSS
tr|C9RRZ3|C9RRZ3_FIBSS	K03832
tr|D9SBV2|D9SBV2_FIBSS
tr|D9SB15|D9SB15_FIBSS
tr|C9RRA6|C9RRA6_FIBSS	K00925
tr|C9RKM5|C9RKM5_FIBSS
tr|C9RRS7|C9RRS7_FIBSS
tr|C9RQ81|C9RQ81_FIBSS
tr|C9RS07|C9RS07_FIBSS	K03217
tr|C9RJW9|C9RJW9_FIBSS
tr|C9RJZ6|C9RJZ6_FIBSS
tr|C9RMQ2|C9RMQ2_FIBSS
tr|C9RND9|C9RND9_FIBSS	K01991
tr|C9RQ98|C9RQ98_FIBSS
tr|D9S5P7|D9S5P7_FIBSS	K09458
tr|C9RMZ0|C9RMZ0_FIBSS	K03671
tr|C9RM53|C9RM53_FIBSS
tr|C9RNL6|C9RNL6_FIBSS
tr|C9RKY8|C9RKY8_FIBSS	K04083
tr|C9RQI1|C9RQI1_FIBSS
tr|C9RKQ2|C9RKQ2_FIBSS
tr|C9RS91|C9RS91_FIBSS
tr|C9RIX1|C9RIX1_FIBSS
tr|D9S800|D9S800_FIBSS	K03664
tr|D9SBM2|D9SBM2_FIBSS	K04084
tr|C9RIM0|C9RIM0_FIBSS	K03570
tr|C9RR70|C9RR70_FIBSS
tr|C9RJ98|C9RJ98_FIBSS	K02005
tr|D9S420|D9S420_FIBSS	K01297
tr|C9RRR3|C9RRR3_FIBSS
tr|D9S491|D9S491_FIBSS	K03770
tr|C9RIT9|C9RIT9_FIBSS
tr|C9RRE3|C9RRE3_FIBSS	K03342
tr|C9RMR5|C9RMR5_FIBSS
tr|C9RKU9|C9RKU9_FIBSS	K03924
tr|C9RQD8|C9RQD8_FIBSS
tr|C9RKR3|C9RKR3_FIBSS	K02500
tr|C9RIW1|C9RIW1_FIBSS
tr|C9RKD5|C9RKD5_FIBSS
tr|C9RQF0|C9RQF0_FIBSS	K06180
tr|C9RQ83|C9RQ83_FIBSS
tr|D9S5V4|D9S5V4_FIBSS	K06889
tr|C9RIJ7|C9RIJ7_FIBSS
tr|C9RKP1|C9RKP1_FIBSS
tr|C9RQY6|C9RQY6_FIBSS	K00928
tr|C9RRG4|C9RRG4_FIBSS	K09951
tr|C9RNA0|C9RNA0_FIBSS
tr|C9RN16|C9RN16_FIBSS	K01784
tr|C9RJX6|C9RJX6_FIBSS	K06883
tr|C9RLX7|C9RLX7_FIBSS	K09015
tr|C9RNU1|C9RNU1_FIBSS
tr|C9RNM8|C9RNM8_FIBSS	K00566
tr|C9RMM6|C9RMM6_FIBSS
tr|C9RLL0|C9RLL0_FIBSS	K02897
tr|C9RP92|C9RP92_FIBSS	K03522
tr|C9RKV8|C9RKV8_FIBSS	K00067
tr|C9RKD2|C9RKD2_FIBSS	K02666
tr|C9RL86|C9RL86_FIBSS
tr|C9RPS2|C9RPS2_FIBSS
tr|C9RS37|C9RS37_FIBSS
tr|C9RNS7|C9RNS7_FIBSS
tr|C9RNU4|C9RNU4_FIBSS
tr|C9RII6|C9RII6_FIBSS
tr|C9RR12|C9RR12_FIBSS	K02919
tr|C9RIV2|C9RIV2_FIBSS	K02342
tr|C9RR13|C9RR13_FIBSS	K02518
tr|C9RMB6|C9RMB6_FIBSS	K06178
tr|C9RIS1|C9RIS1_FIBSS
tr|C9RK02|C9RK02_FIBSS
tr|C9RMX8|C9RMX8_FIBSS
tr|C9RLY3|C9RLY3_FIBSS
tr|C9RLD8|C9RLD8_FIBSS
tr|C9RM45|C9RM45_FIBSS
tr|C9RM48|C9RM48_FIBSS
tr|D9S969|D9S969_FIBSS	K00721
tr|C9RNK2|C9RNK2_FIBSS
tr|C9RNP0|C9RNP0_FIBSS
tr|C9RR31|C9RR31_FIBSS	K02886
tr|C9RMD7|C9RMD7_FIBSS
tr|C9RK22|C9RK22_FIBSS
tr|C9RS74|C9RS74_FIBSS	K00266
tr|C9RNJ8|C9RNJ8_FIBSS	K01955
tr|C9RJW2|C9RJW2_FIBSS
tr|C9RIR9|C9RIR9_FIBSS	K06199
tr|C9RPC0|C9RPC0_FIBSS
tr|C9RIZ9|C9RIZ9_FIBSS	K00970
tr|C9RQW0|C9RQW0_FIBSS
tr|C9RPW5|C9RPW5_FIBSS
tr|C9RRV4|C9RRV4_FIBSS
tr|C9RMW5|C9RMW5_FIBSS
tr|C9RPD9|C9RPD9_FIBSS
tr|D9S9A9|D9S9A9_FIBSS	K12132
tr|C9RJY6|C9RJY6_FIBSS
tr|C9RLM7|C9RLM7_FIBSS
tr|D9S809|D9S809_FIBSS
tr|C9RPX3|C9RPX3_FIBSS
tr|C9RL06|C9RL06_FIBSS	K01803
tr|C9RK63|C9RK63_FIBSS
tr|D9SAX7|D9SAX7_FIBSS	K06861
tr|C9RJJ1|C9RJJ1_FIBSS
tr|D9SBL8|D9SBL8_FIBSS	K01495
tr|C9RPP7|C9RPP7_FIBSS	K09458
tr|C9RND5|C9RND5_FIBSS	K00645
tr|C9RJH1|C9RJH1_FIBSS
tr|C9RJG1|C9RJG1_FIBSS
tr|C9RLP2|C9RLP2_FIBSS
tr|D9SAB3|D9SAB3_FIBSS	K07263
tr|C9RR20|C9RR20_FIBSS	K02994
tr|C9RK16|C9RK16_FIBSS
tr|D9S7H1|D9S7H1_FIBSS
tr|C9RIM9|C9RIM9_FIBSS	K03179
tr|C9RJZ4|C9RJZ4_FIBSS
tr|C9RJ21|C9RJ21_FIBSS	K17105
tr|D9SAQ1|D9SAQ1_FIBSS	K01129
tr|C9RQM7|C9RQM7_FIBSS
tr|D9S5C0|D9S5C0_FIBSS	K02835
tr|C9RMT4|C9RMT4_FIBSS
tr|C9RRF1|C9RRF1_FIBSS
tr|C9RN29|C9RN29_FIBSS
tr|C9RMK1|C9RMK1_FIBSS	K05396
tr|C9RKS9|C9RKS9_FIBSS	K01515
tr|C9RKX6|C9RKX6_FIBSS	K00341
tr|C9RQ78|C9RQ78_FIBSS
tr|C9RNN8|C9RNN8_FIBSS
tr|C9RQG7|C9RQG7_FIBSS	K02355
tr|C9RQG8|C9RQG8_FIBSS
tr|C9RJP5|C9RJP5_FIBSS	K00394
tr|C9RJU2|C9RJU2_FIBSS
tr|C9RL07|C9RL07_FIBSS
tr|C9RJL9|C9RJL9_FIBSS	K12132
tr|C9RL69|C9RL69_FIBSS
tr|C9RJV3|C9RJV3_FIBSS	K11754
tr|C9RJE2|C9RJE2_FIBSS
tr|C9RRV9|C9RRV9_FIBSS	K02039
tr|C9RP52|C9RP52_FIBSS
tr|C9RJ08|C9RJ08_FIBSS
tr|C9RRM2|C9RRM2_FIBSS
tr|C9RNS5|C9RNS5_FIBSS
tr|D9S5Q5|D9S5Q5_FIBSS	K01749
tr|D9SAZ2|D9SAZ2_FIBSS	K03313
tr|C9RP12|C9RP12_FIBSS
tr|C9RS87|C9RS87_FIBSS
tr|C9RJC8|C9RJC8_FIBSS	K10012
tr|C9RKY2|C9RKY2_FIBSS	K00331
tr|C9RMW1|C9RMW1_FIBSS	K01218
tr|C9RLF7|C9RLF7_FIBSS	K03218
tr|C9RLH0|C9RLH0_FIBSS	K03426
tr|C9RQ06|C9RQ06_FIBSS	K02586
tr|C9RQ18|C9RQ18_FIBSS
tr|C9RQJ3|C9RQJ3_FIBSS	K02032
tr|C9RL98|C9RL98_FIBSS
tr|D9S721|D9S721_FIBSS
tr|C9RJ99|C9RJ99_FIBSS
tr|C9RK59|C9RK59_FIBSS
tr|C9RRV1|C9RRV1_FIBSS
tr|C9RS54|C9RS54_FIBSS
tr|C9RND0|C9RND0_FIBSS
tr|C9RNZ8|C9RNZ8_FIBSS
tr|D9S652|D9S652_FIBSS	K07277
tr|C9RIK8|C9RIK8_FIBSS	K11785
tr|D9SB57|D9SB57_FIBSS
tr|C9RPD3|C9RPD3_FIBSS	K09459
tr|C9RQY0|C9RQY0_FIBSS
tr|C9RQZ1|C9RQZ1_FIBSS	K07154
tr|C9RRR7|C9RRR7_FIBSS
tr|C9RNR5|C9RNR5_FIBSS	K03559
tr|C9RLU5|C9RLU5_FIBSS
tr|D9S8D9|D9S8D9_FIBSS
tr|C9RJ84|C9RJ84_FIBSS	K02911
tr|C9RN52|C9RN52_FIBSS
tr|C9RP70|C9RP70_FIBSS
tr|C9RMC3|C9RMC3_FIBSS	K02428
tr|C9RQA3|C9RQA3_FIBSS	K03546
tr|C9RLR3|C9RLR3_FIBSS	K00241
tr|C9RJL5|C9RJL5_FIBSS
tr|C9RL03|C9RL03_FIBSS	K00773
tr|D9S758|D9S758_FIBSS	K15986
tr|C9RND2|C9RND2_FIBSS
tr|D9S7V5|D9S7V5_FIBSS
tr|D9S4L2|D9S4L2_FIBSS
tr|C9RR38|C9RR38_FIBSS
tr|D9S425|D9S425_FIBSS
tr|D9SAB8|D9SAB8_FIBSS
tr|C9RL93|C9RL93_FIBSS
tr|C9RN06|C9RN06_FIBSS	K00971
tr|C9RLC3|C9RLC3_FIBSS
tr|C9RN41|C9RN41_FIBSS
tr|C9RN19|C9RN19_FIBSS
tr|C9RNN9|C9RNN9_FIBSS	K05896
tr|D9S8R7|D9S8R7_FIBSS
tr|C9RQG1|C9RQG1_FIBSS	K09816
tr|C9RR22|C9RR22_FIBSS	K02931
tr|C9RMP4|C9RMP4_FIBSS
tr|D9S7J1|D9S7J1_FIBSS	K06381
tr|D9S7U0|D9S7U0_FIBSS	K01129
tr|C9RLS6|C9RLS6_FIBSS	K02028
tr|C9RKA6|C9RKA6_FIBSS	K00003
tr|C9RLL3|C9RLL3_FIBSS
tr|C9RL80|C9RL80_FIBSS	K07566
tr|C9RKL1|C9RKL1_FIBSS	K06925
tr|C9RIM7|C9RIM7_FIBSS	K03183
tr|C9RPJ4|C9RPJ4_FIBSS
tr|C9RPL8|C9RPL8_FIBSS
tr|D9S5N2|D9S5N2_FIBSS
tr|D9S4D2|D9S4D2_FIBSS	K09458
tr|C9RQ33|C9RQ33_FIBSS
tr|C9RJI3|C9RJI3_FIBSS	K11928
tr|C9RL71|C9RL71_FIBSS
tr|C9RQ45|C9RQ45_FIBSS
tr|C9RN01|C9RN01_FIBSS
tr|C9RLW9|C9RLW9_FIBSS
tr|C9RJ62|C9RJ62_FIBSS
tr|C9RKB4|C9RKB4_FIBSS
tr|C9RL29|C9RL29_FIBSS	K03526
tr|C9RL05|C9RL05_FIBSS
tr|C9RKT3|C9RKT3_FIBSS	K02600
tr|C9RIU9|C9RIU9_FIBSS
tr|C9RQB5|C9RQB5_FIBSS
tr|C9RL72|C9RL72_FIBSS
tr|C9RJ00|C9RJ00_FIBSS
tr|C9RR63|C9RR63_FIBSS
tr|C9RPE2|C9RPE2_FIBSS	K08483
tr|C9RIJ2|C9RIJ2_FIBSS	K01588
tr|C9RQ96|C9RQ96_FIBSS
tr|D9SBR7|D9SBR7_FIBSS
tr|C9RPN3|C9RPN3_FIBSS	K13894
tr|C9RIZ2|C9RIZ2_FIBSS	K00783
tr|C9RQ64|C9RQ64_FIBSS
tr|C9RQ23|C9RQ23_FIBSS	K01738
tr|D9S6U5|D9S6U5_FIBSS
tr|C9RNN3|C9RNN3_FIBSS	K03797
tr|C9RII3|C9RII3_FIBSS
tr|C9RS43|C9RS43_FIBSS
tr|D9S5G2|D9S5G2_FIBSS
tr|C9RIQ1|C9RIQ1_FIBSS	K16147
tr|C9RPG1|C9RPG1_FIBSS
tr|C9RRW6|C9RRW6_FIBSS
tr|D9S649|D9S649_FIBSS
tr|C9RQ95|C9RQ95_FIBSS	K03088
tr|C9RQU4|C9RQU4_FIBSS
tr|C9RNR8|C9RNR8_FIBSS
tr|D9S9D1|D9S9D1_FIBSS
tr|D9S6L5|D9S6L5_FIBSS
tr|D9S4N1|D9S4N1_FIBSS	K00806
tr|C9RIP3|C9RIP3_FIBSS
tr|C9RM46|C9RM46_FIBSS	K03701
tr|C9RPI2|C9RPI2_FIBSS
tr|C9RLS3|C9RLS3_FIBSS	K00240
tr|C9RJP8|C9RJP8_FIBSS	K00956
tr|C9RJK0|C9RJK0_FIBSS	K00335
tr|C9RIU0|C9RIU0_FIBSS
tr|C9RN83|C9RN83_FIBSS
tr|C9RPU6|C9RPU6_FIBSS
tr|C9RPV7|C9RPV7_FIBSS
tr|C9RR05|C9RR05_FIBSS
tr|C9RNY7|C9RNY7_FIBSS
tr|C9RS21|C9RS21_FIBSS
tr|D9S913|D9S913_FIBSS
tr|C9RMA7|C9RMA7_FIBSS	K01507
tr|C9RPI8|C9RPI8_FIBSS	K04069
tr|C9RPT2|C9RPT2_FIBSS	K01698
tr|C9RKV6|C9RKV6_FIBSS
tr|C9RL28|C9RL28_FIBSS	K07814
tr|C9RME2|C9RME2_FIBSS	K07461
tr|C9RLE5|C9RLE5_FIBSS	K03585
tr|C9RLD9|C9RLD9_FIBSS
tr|C9RJQ0|C9RJQ0_FIBSS	K02048
tr|C9RK42|C9RK42_FIBSS
tr|C9RK18|C9RK18_FIBSS
tr|C9RNC0|C9RNC0_FIBSS
tr|C9RP01|C9RP01_FIBSS
tr|C9RPQ4|C9RPQ4_FIBSS	K01745
tr|C9RPP4|C9RPP4_FIBSS
tr|D9S6C5|D9S6C5_FIBSS
tr|C9RRG9|C9RRG9_FIBSS
tr|C9RR68|C9RR68_FIBSS	K03453
tr|C9RQA1|C9RQA1_FIBSS
tr|D9SBA9|D9SBA9_FIBSS
tr|C9RLS2|C9RLS2_FIBSS	K01156
tr|C9RME4|C9RME4_FIBSS	K03592
tr|C9RP13|C9RP13_FIBSS	K00702
tr|D9S5P0|D9S5P0_FIBSS	K01868
tr|C9RJB0|C9RJB0_FIBSS	K07133
tr|C9RRU6|C9RRU6_FIBSS	K16786
tr|C9RRU6|C9RRU6_FIBSS	K16787
tr|C9RLY2|C9RLY2_FIBSS
tr|D9S903|D9S903_FIBSS
tr|C9RN64|C9RN64_FIBSS	K11752
tr|C9RNI8|C9RNI8_FIBSS
tr|C9RKG5|C9RKG5_FIBSS
tr|C9RKZ9|C9RKZ9_FIBSS
tr|C9RL70|C9RL70_FIBSS
tr|C9RK49|C9RK49_FIBSS
tr|C9RJT1|C9RJT1_FIBSS	K01695
tr|C9RMI6|C9RMI6_FIBSS	K04567
tr|C9RIL3|C9RIL3_FIBSS
tr|D9SB22|D9SB22_FIBSS
tr|C9RR76|C9RR76_FIBSS	K01999
tr|C9RRN3|C9RRN3_FIBSS
tr|C9RRQ3|C9RRQ3_FIBSS
tr|C9RRA2|C9RRA2_FIBSS	K00330
tr|D9S5G0|D9S5G0_FIBSS
tr|C9RPF6|C9RPF6_FIBSS
tr|C9RR29|C9RR29_FIBSS	K02890
tr|C9RKB9|C9RKB9_FIBSS
tr|C9RNX9|C9RNX9_FIBSS
tr|C9RQS0|C9RQS0_FIBSS
tr|C9RLF0|C9RLF0_FIBSS	K02963
tr|D9S946|D9S946_FIBSS
tr|C9RMN1|C9RMN1_FIBSS	K18234
tr|C9RNR9|C9RNR9_FIBSS
tr|D9S860|D9S860_FIBSS	K08641
tr|C9RL18|C9RL18_FIBSS
tr|C9RNM3|C9RNM3_FIBSS	K00705
tr|C9RLJ8|C9RLJ8_FIBSS	K00286
tr|C9RKW1|C9RKW1_FIBSS	K03631
tr|C9RMM1|C9RMM1_FIBSS
tr|C9RJZ7|C9RJZ7_FIBSS	K03324
tr|C9RK53|C9RK53_FIBSS	K06203
tr|C9RRK5|C9RRK5_FIBSS
tr|C9RJD5|C9RJD5_FIBSS	K05349
tr|C9RS52|C9RS52_FIBSS
tr|C9RRY1|C9RRY1_FIBSS
tr|C9RNW3|C9RNW3_FIBSS
tr|D9S910|D9S910_FIBSS
tr|C9RQI4|C9RQI4_FIBSS
tr|C9RKY7|C9RKY7_FIBSS	K02203
tr|C9RPF5|C9RPF5_FIBSS	K07082
tr|C9RPW7|C9RPW7_FIBSS
tr|C9RMT0|C9RMT0_FIBSS	K03086
tr|C9RLD5|C9RLD5_FIBSS	K01265
tr|C9RN31|C9RN31_FIBSS
tr|D9SAZ3|D9SAZ3_FIBSS
tr|C9RJT9|C9RJT9_FIBSS	K06024
tr|C9RLK3|C9RLK3_FIBSS	K01768
tr|C9RK17|C9RK17_FIBSS	K09805
tr|C9RNB1|C9RNB1_FIBSS
tr|C9RS26|C9RS26_FIBSS
tr|C9RJA3|C9RJA3_FIBSS
tr|C9RR75|C9RR75_FIBSS
tr|C9RQU2|C9RQU2_FIBSS
tr|C9RM06|C9RM06_FIBSS	K08289
tr|C9RPZ9|C9RPZ9_FIBSS	K01740
tr|C9RS97|C9RS97_FIBSS
tr|C9RMA1|C9RMA1_FIBSS
tr|C9RLA7|C9RLA7_FIBSS	K02316
tr|C9RK20|C9RK20_FIBSS
tr|C9RMY4|C9RMY4_FIBSS
tr|C9RNF7|C9RNF7_FIBSS	K02916
tr|D9S8W1|D9S8W1_FIBSS
tr|D9S8D7|D9S8D7_FIBSS
tr|C9RM98|C9RM98_FIBSS
tr|C9RME6|C9RME6_FIBSS
tr|D9S6T2|D9S6T2_FIBSS
tr|C9RQC5|C9RQC5_FIBSS
tr|C9RKJ5|C9RKJ5_FIBSS
tr|D9S4C9|D9S4C9_FIBSS	K01966
tr|C9RIS5|C9RIS5_FIBSS	K03642
tr|C9RIK9|C9RIK9_FIBSS
tr|C9RJH8|C9RJH8_FIBSS
tr|C9RPU3|C9RPU3_FIBSS	K06001
tr|C9RQM9|C9RQM9_FIBSS
tr|C9RQV3|C9RQV3_FIBSS
tr|C9RKY9|C9RKY9_FIBSS	K03152
tr|C9RKS8|C9RKS8_FIBSS
tr|C9RSA0|C9RSA0_FIBSS
tr|C9RPK1|C9RPK1_FIBSS	K06920
tr|C9RK93|C9RK93_FIBSS
tr|C9RJ28|C9RJ28_FIBSS	K01179
tr|C9RN90|C9RN90_FIBSS	K03558
tr|C9RPT1|C9RPT1_FIBSS	K03442
tr|D9S4N9|D9S4N9_FIBSS	K01179
tr|C9RPP6|C9RPP6_FIBSS	K00759
tr|C9RJ45|C9RJ45_FIBSS
tr|C9RLF5|C9RLF5_FIBSS	K03684
tr|C9RQP5|C9RQP5_FIBSS	K07478
tr|D9S9Y4|D9S9Y4_FIBSS
tr|C9RNN0|C9RNN0_FIBSS
tr|D9S996|D9S996_FIBSS	K07315
tr|D9S9P2|D9S9P2_FIBSS
tr|D9SA32|D9SA32_FIBSS
tr|C9RMJ0|C9RMJ0_FIBSS	K03696
tr|C9RJM4|C9RJM4_FIBSS
tr|D9SAD6|D9SAD6_FIBSS
tr|C9RK09|C9RK09_FIBSS
tr|D9S6F3|D9S6F3_FIBSS	K03215
tr|C9RKA4|C9RKA4_FIBSS
tr|D9SB80|D9SB80_FIBSS	K09935
tr|C9RNX3|C9RNX3_FIBSS	K03723
tr|C9RR44|C9RR44_FIBSS
tr|C9RRS9|C9RRS9_FIBSS
tr|D9S7B1|D9S7B1_FIBSS	K07024
tr|C9RLK9|C9RLK9_FIBSS	K00919
tr|C9RQ82|C9RQ82_FIBSS
tr|C9RMS5|C9RMS5_FIBSS	K01776
tr|D9S9P6|D9S9P6_FIBSS	K03702
tr|C9RNL2|C9RNL2_FIBSS
tr|C9RNE2|C9RNE2_FIBSS	K01710
tr|C9RR35|C9RR35_FIBSS	K02946
tr|C9RP57|C9RP57_FIBSS	K07458
tr|C9RMP0|C9RMP0_FIBSS
tr|C9RS81|C9RS81_FIBSS
tr|C9RLP9|C9RLP9_FIBSS
tr|C9RN88|C9RN88_FIBSS	K01649
tr|C9RK39|C9RK39_FIBSS
tr|C9RJS2|C9RJS2_FIBSS
tr|D9S5N7|D9S5N7_FIBSS
tr|C9RJE3|C9RJE3_FIBSS	K03629
tr|C9RQ65|C9RQ65_FIBSS
tr|C9RQ48|C9RQ48_FIBSS	K01915
tr|C9RQN4|C9RQN4_FIBSS	K03046
tr|C9RRI6|C9RRI6_FIBSS
tr|C9RRQ7|C9RRQ7_FIBSS	K03437
tr|C9RRP7|C9RRP7_FIBSS	K03722
tr|C9RPH0|C9RPH0_FIBSS
tr|C9RQR2|C9RQR2_FIBSS	K07316
tr|C9RJN7|C9RJN7_FIBSS
tr|C9RLB7|C9RLB7_FIBSS
tr|C9RLW3|C9RLW3_FIBSS	K07003
tr|C9RMA3|C9RMA3_FIBSS
tr|D9S9X9|D9S9X9_FIBSS
tr|C9RKC0|C9RKC0_FIBSS	K03269
tr|C9RNQ4|C9RNQ4_FIBSS	K09955
tr|C9RL56|C9RL56_FIBSS	K01676
tr|C9RQH0|C9RQH0_FIBSS	K09797
tr|C9RL46|C9RL46_FIBSS	K00927
tr|C9RPU5|C9RPU5_FIBSS	K02888
tr|C9RK62|C9RK62_FIBSS
tr|C9RN92|C9RN92_FIBSS	K00278
tr|C9RJ50|C9RJ50_FIBSS	K04564
tr|C9RNW0|C9RNW0_FIBSS
tr|C9RS16|C9RS16_FIBSS
tr|C9RQP0|C9RQP0_FIBSS	K02601
tr|C9RQU3|C9RQU3_FIBSS
tr|C9RP58|C9RP58_FIBSS	K01258
tr|C9RPR2|C9RPR2_FIBSS
tr|D9S775|D9S775_FIBSS	K02013
tr|C9RLQ3|C9RLQ3_FIBSS	K00600
tr|C9RMT9|C9RMT9_FIBSS	K00764
tr|C9RMW9|C9RMW9_FIBSS	K01885
tr|C9RQK8|C9RQK8_FIBSS
tr|C9RLA6|C9RLA6_FIBSS	K01159
tr|C9RJL7|C9RJL7_FIBSS	K00812
tr|C9RJU7|C9RJU7_FIBSS	K03640
tr|C9RJ70|C9RJ70_FIBSS
tr|C9RLM8|C9RLM8_FIBSS
tr|D9S471|D9S471_FIBSS
tr|C9RKA9|C9RKA9_FIBSS	K08678
tr|C9RPT9|C9RPT9_FIBSS
tr|C9RK25|C9RK25_FIBSS
tr|D9S3V5|D9S3V5_FIBSS	K16926
tr|C9RRN7|C9RRN7_FIBSS
tr|C9RJ01|C9RJ01_FIBSS
tr|C9RPD8|C9RPD8_FIBSS	K00012
tr|C9RR67|C9RR67_FIBSS	K03744
tr|C9RP66|C9RP66_FIBSS	K01104
tr|C9RL41|C9RL41_FIBSS	K02884
tr|C9RNL9|C9RNL9_FIBSS
tr|C9RP46|C9RP46_FIBSS
tr|C9RRZ5|C9RRZ5_FIBSS	K03559
tr|C9RN10|C9RN10_FIBSS
tr|C9RRA4|C9RRA4_FIBSS	K15738
tr|C9RMS7|C9RMS7_FIBSS	K07027
tr|C9RKX5|C9RKX5_FIBSS	K00342
tr|C9RL31|C9RL31_FIBSS	K01897
tr|C9RKR1|C9RKR1_FIBSS
tr|D9SAB0|D9SAB0_FIBSS	K03046
tr|C9RQC9|C9RQC9_FIBSS	K02535
tr|C9RPK3|C9RPK3_FIBSS
tr|C9RQJ4|C9RQJ4_FIBSS	K02031
tr|C9RNY0|C9RNY0_FIBSS	K02434
tr|D9S959|D9S959_FIBSS
tr|D9S8L1|D9S8L1_FIBSS
tr|C9RKV0|C9RKV0_FIBSS
tr|D9S5P8|D9S5P8_FIBSS	K01895
tr|D9S4C1|D9S4C1_FIBSS	K06217
tr|C9RRF2|C9RRF2_FIBSS
tr|C9RQY4|C9RQY4_FIBSS
tr|C9RRN2|C9RRN2_FIBSS
tr|C9RRF0|C9RRF0_FIBSS
tr|C9RRI4|C9RRI4_FIBSS	K03110
tr|C9RIT0|C9RIT0_FIBSS
tr|C9RQ20|C9RQ20_FIBSS
tr|C9RKH3|C9RKH3_FIBSS
tr|D9S733|D9S733_FIBSS
tr|C9RJN0|C9RJN0_FIBSS
tr|C9RP86|C9RP86_FIBSS
tr|C9RPH6|C9RPH6_FIBSS	K02072
tr|C9RKF6|C9RKF6_FIBSS
tr|D9S9Y6|D9S9Y6_FIBSS
tr|C9RK86|C9RK86_FIBSS	K06518
tr|C9RQE5|C9RQE5_FIBSS
tr|C9RPX1|C9RPX1_FIBSS	K13292
tr|D9S461|D9S461_FIBSS	K07814
tr|C9RMP1|C9RMP1_FIBSS
tr|D9S6M3|D9S6M3_FIBSS
tr|C9RR06|C9RR06_FIBSS
tr|C9RS39|C9RS39_FIBSS
tr|C9RPX0|C9RPX0_FIBSS
tr|C9RNA8|C9RNA8_FIBSS	K00796
tr|D9S589|D9S589_FIBSS
tr|C9RLZ5|C9RLZ5_FIBSS	K01779
tr|C9RNK9|C9RNK9_FIBSS
tr|C9RP88|C9RP88_FIBSS
tr|C9RMB7|C9RMB7_FIBSS	K00817
tr|C9RIK3|C9RIK3_FIBSS
tr|C9RRB0|C9RRB0_FIBSS
tr|C9RPY1|C9RPY1_FIBSS	K04568
tr|C9RK98|C9RK98_FIBSS	K00014
tr|C9RKT4|C9RKT4_FIBSS	K02519
tr|C9RKK7|C9RKK7_FIBSS
tr|C9RNP6|C9RNP6_FIBSS	K01993
tr|C9RNA5|C9RNA5_FIBSS
tr|C9RLJ0|C9RLJ0_FIBSS	K10907
tr|C9RKE8|C9RKE8_FIBSS
tr|C9RJ36|C9RJ36_FIBSS
tr|C9RNB8|C9RNB8_FIBSS
tr|C9RRI1|C9RRI1_FIBSS	K02768
tr|C9RRI1|C9RRI1_FIBSS	K02769
tr|C9RRI1|C9RRI1_FIBSS	K02770
tr|C9RJV9|C9RJV9_FIBSS
tr|C9RIM8|C9RIM8_FIBSS	K03186
tr|C9RPN2|C9RPN2_FIBSS	K01951
tr|C9RKB0|C9RKB0_FIBSS
tr|C9RJU0|C9RJU0_FIBSS	K00931
tr|C9RN99|C9RN99_FIBSS
tr|C9RJ40|C9RJ40_FIBSS	K00571
tr|C9RRI2|C9RRI2_FIBSS	K03785
tr|C9RRC0|C9RRC0_FIBSS
tr|C9RPA6|C9RPA6_FIBSS
tr|C9RPY4|C9RPY4_FIBSS
tr|D9SAD4|D9SAD4_FIBSS
tr|D9SAW6|D9SAW6_FIBSS	K02033
tr|C9RR21|C9RR21_FIBSS	K02954
tr|C9RQ24|C9RQ24_FIBSS	K02050
tr|C9RKH8|C9RKH8_FIBSS
tr|C9RL62|C9RL62_FIBSS
tr|C9RL63|C9RL63_FIBSS	K06969
tr|C9RLJ7|C9RLJ7_FIBSS
tr|C9RPV2|C9RPV2_FIBSS
tr|C9RL67|C9RL67_FIBSS	K20534
tr|D9S900|D9S900_FIBSS	K07282
tr|C9RQB9|C9RQB9_FIBSS
tr|C9RQF2|C9RQF2_FIBSS	K00801
tr|C9RS73|C9RS73_FIBSS	K00265
tr|C9RS70|C9RS70_FIBSS	K10206
tr|C9RJI2|C9RJI2_FIBSS
tr|C9RR90|C9RR90_FIBSS
tr|C9RQV2|C9RQV2_FIBSS
tr|C9RRF6|C9RRF6_FIBSS
tr|D9S482|D9S482_FIBSS	K01950
tr|C9RJ43|C9RJ43_FIBSS
tr|C9RN03|C9RN03_FIBSS
tr|C9RJ74|C9RJ74_FIBSS
tr|D9S6N0|D9S6N0_FIBSS
tr|C9RLX2|C9RLX2_FIBSS
tr|C9RJU3|C9RJU3_FIBSS	K00790
tr|C9RKK9|C9RKK9_FIBSS
tr|C9RK15|C9RK15_FIBSS	K04068
tr|C9RIP8|C9RIP8_FIBSS
tr|C9RPV0|C9RPV0_FIBSS
tr|D9S428|D9S428_FIBSS
tr|C9RR42|C9RR42_FIBSS	K06193
tr|C9RS28|C9RS28_FIBSS
tr|D9SAB6|D9SAB6_FIBSS
tr|C9RQ47|C9RQ47_FIBSS	K03307
tr|D9SB20|D9SB20_FIBSS	K01251
tr|D9S4E8|D9S4E8_FIBSS
tr|C9RQQ3|C9RQQ3_FIBSS	K01156
tr|C9RKK3|C9RKK3_FIBSS
tr|C9RMX6|C9RMX6_FIBSS	K02066
tr|C9RRW1|C9RRW1_FIBSS	K02038
tr|D9S8S8|D9S8S8_FIBSS
tr|C9RM08|C9RM08_FIBSS
tr|D9S9L2|D9S9L2_FIBSS
tr|C9RMM3|C9RMM3_FIBSS
tr|C9RMC0|C9RMC0_FIBSS
tr|C9RQ22|C9RQ22_FIBSS	K02051
tr|D9S7T9|D9S7T9_FIBSS
tr|C9RN51|C9RN51_FIBSS	K03529
tr|C9RJQ8|C9RJQ8_FIBSS
tr|C9RJX4|C9RJX4_FIBSS
tr|C9RKQ8|C9RKQ8_FIBSS
tr|C9RM73|C9RM73_FIBSS	K01738
tr|D9S6E8|D9S6E8_FIBSS	K02031
tr|D9S6E8|D9S6E8_FIBSS	K02032
tr|C9RPJ5|C9RPJ5_FIBSS
tr|C9RNG8|C9RNG8_FIBSS
tr|C9RPR3|C9RPR3_FIBSS
tr|C9RJI5|C9RJI5_FIBSS	K02495
tr|D9S6J3|D9S6J3_FIBSS
tr|C9RM92|C9RM92_FIBSS
tr|D9SAB1|D9SAB1_FIBSS	K00556
tr|C9RNS6|C9RNS6_FIBSS	K00262
tr|C9RNT1|C9RNT1_FIBSS
tr|C9RKJ4|C9RKJ4_FIBSS
tr|C9RQF6|C9RQF6_FIBSS
tr|C9RKL8|C9RKL8_FIBSS
tr|C9RM01|C9RM01_FIBSS	K09817
tr|C9RLI7|C9RLI7_FIBSS
tr|D9S3V1|D9S3V1_FIBSS
tr|C9RIP0|C9RIP0_FIBSS
tr|C9RM25|C9RM25_FIBSS
tr|C9RPF4|C9RPF4_FIBSS
tr|D9SBE3|D9SBE3_FIBSS
tr|C9RN96|C9RN96_FIBSS	K00243
tr|C9RJ60|C9RJ60_FIBSS
tr|D9S3Y5|D9S3Y5_FIBSS	K06889
tr|C9RRG5|C9RRG5_FIBSS
tr|C9RQ66|C9RQ66_FIBSS
tr|C9RNC1|C9RNC1_FIBSS
tr|C9RRB5|C9RRB5_FIBSS	K14682
tr|D9S8S0|D9S8S0_FIBSS
tr|C9RR10|C9RR10_FIBSS	K02948
tr|C9RLS7|C9RLS7_FIBSS
tr|C9RRR4|C9RRR4_FIBSS
tr|C9RK85|C9RK85_FIBSS
tr|C9RNB0|C9RNB0_FIBSS	K04075
tr|C9RNL3|C9RNL3_FIBSS	K03086
tr|C9RRF9|C9RRF9_FIBSS
tr|C9RJD3|C9RJD3_FIBSS
tr|C9RMA6|C9RMA6_FIBSS
tr|C9RQ12|C9RQ12_FIBSS	K02051
tr|C9RP69|C9RP69_FIBSS
tr|D9S806|D9S806_FIBSS
tr|D9S5W0|D9S5W0_FIBSS	K00992
tr|C9RJN5|C9RJN5_FIBSS
tr|C9RQD1|C9RQD1_FIBSS
tr|C9RNE9|C9RNE9_FIBSS	K02335
tr|C9RRQ1|C9RRQ1_FIBSS
tr|C9RRI7|C9RRI7_FIBSS
tr|C9RKA3|C9RKA3_FIBSS
tr|D9SAK9|D9SAK9_FIBSS	K00655
tr|D9S430|D9S430_FIBSS
tr|C9RL04|C9RL04_FIBSS	K01925
tr|C9RM33|C9RM33_FIBSS
tr|C9RLG9|C9RLG9_FIBSS
tr|C9RM56|C9RM56_FIBSS
tr|C9RNM1|C9RNM1_FIBSS	K12257
tr|C9RNQ8|C9RNQ8_FIBSS
tr|C9RM96|C9RM96_FIBSS	K02237
tr|C9RMD3|C9RMD3_FIBSS
tr|C9RPY3|C9RPY3_FIBSS	K11717
tr|C9RKZ0|C9RKZ0_FIBSS	K09014
tr|C9RJQ2|C9RJQ2_FIBSS	K02047
tr|D9S752|D9S752_FIBSS	K11717
tr|D9S8A7|D9S8A7_FIBSS	K00954
tr|C9RKK0|C9RKK0_FIBSS
tr|C9RNB3|C9RNB3_FIBSS
tr|D9S505|D9S505_FIBSS	K03525
tr|C9RR62|C9RR62_FIBSS
tr|C9RRM0|C9RRM0_FIBSS
tr|D9SB00|D9SB00_FIBSS
tr|C9RR79|C9RR79_FIBSS
tr|C9RR07|C9RR07_FIBSS
tr|C9RR86|C9RR86_FIBSS
tr|C9RRQ2|C9RRQ2_FIBSS
tr|D9SBL6|D9SBL6_FIBSS
tr|C9RN71|C9RN71_FIBSS
tr|C9RJW7|C9RJW7_FIBSS
tr|D9SA15|D9SA15_FIBSS	K00266
tr|C9RPC5|C9RPC5_FIBSS
tr|C9RQE3|C9RQE3_FIBSS
tr|D9S9N9|D9S9N9_FIBSS	K01181
tr|C9RLX0|C9RLX0_FIBSS	K03578
tr|C9RNR4|C9RNR4_FIBSS
tr|D9S706|D9S706_FIBSS	K00339
tr|C9RQ11|C9RQ11_FIBSS	K02049
tr|D9S755|D9S755_FIBSS
tr|D9SA59|D9SA59_FIBSS
tr|C9RMJ2|C9RMJ2_FIBSS
tr|C9RPV5|C9RPV5_FIBSS
tr|C9RNE4|C9RNE4_FIBSS
tr|C9RR46|C9RR46_FIBSS
tr|C9RNV1|C9RNV1_FIBSS
tr|C9RLT6|C9RLT6_FIBSS	K09816
tr|C9RR96|C9RR96_FIBSS
tr|C9RPU7|C9RPU7_FIBSS
tr|D9S4Q8|D9S4Q8_FIBSS	K07315
tr|C9RKW5|C9RKW5_FIBSS	K01142
tr|C9RP10|C9RP10_FIBSS
tr|C9RKG0|C9RKG0_FIBSS	K03657
tr|C9RRV8|C9RRV8_FIBSS	K07636
tr|C9RRH7|C9RRH7_FIBSS
tr|C9RLE3|C9RLE3_FIBSS
tr|D9S8T5|D9S8T5_FIBSS
tr|C9RM79|C9RM79_FIBSS
tr|C9RN40|C9RN40_FIBSS	K02837
tr|C9RNG6|C9RNG6_FIBSS
tr|C9RNL5|C9RNL5_FIBSS	K02066
tr|C9RQI8|C9RQI8_FIBSS
tr|C9RLU6|C9RLU6_FIBSS
tr|C9RKD6|C9RKD6_FIBSS
tr|C9RLR6|C9RLR6_FIBSS
tr|C9RNK3|C9RNK3_FIBSS
tr|C9RKZ8|C9RKZ8_FIBSS
tr|C9RKI1|C9RKI1_FIBSS	K06969
tr|C9RKG1|C9RKG1_FIBSS
tr|D9S5N5|D9S5N5_FIBSS
tr|C9RQK5|C9RQK5_FIBSS
tr|D9SAA0|D9SAA0_FIBSS
tr|C9RRK3|C9RRK3_FIBSS	K18118
tr|C9RQ62|C9RQ62_FIBSS
tr|C9RRD2|C9RRD2_FIBSS
tr|C9RLT2|C9RLT2_FIBSS	K00560
tr|D9S8K7|D9S8K7_FIBSS
tr|C9RML3|C9RML3_FIBSS	K01677
tr|D9S9E1|D9S9E1_FIBSS
tr|C9RM20|C9RM20_FIBSS	K08384
tr|C9RPH8|C9RPH8_FIBSS	K02073
tr|D9S4M3|D9S4M3_FIBSS
tr|C9RS05|C9RS05_FIBSS
tr|C9RS13|C9RS13_FIBSS
tr|C9RS55|C9RS55_FIBSS
tr|C9RLB8|C9RLB8_FIBSS	K06168
tr|C9RN66|C9RN66_FIBSS	K00793
tr|C9RLG0|C9RLG0_FIBSS
tr|C9RLF9|C9RLF9_FIBSS	K01738
tr|C9RNN6|C9RNN6_FIBSS	K00820
tr|C9RPH3|C9RPH3_FIBSS
tr|C9RKD4|C9RKD4_FIBSS
tr|C9RL23|C9RL23_FIBSS	K07403
tr|C9RJT2|C9RJT2_FIBSS	K01681
tr|C9RJX2|C9RJX2_FIBSS
tr|C9RLM0|C9RLM0_FIBSS
tr|C9RLN6|C9RLN6_FIBSS	K01183
tr|C9RPV6|C9RPV6_FIBSS
tr|C9RQD3|C9RQD3_FIBSS	K00128
tr|C9RJ23|C9RJ23_FIBSS
tr|C9RS22|C9RS22_FIBSS
tr|C9RPB6|C9RPB6_FIBSS	K02871
tr|C9RRH4|C9RRH4_FIBSS
tr|C9RM02|C9RM02_FIBSS	K09815
tr|C9RPR7|C9RPR7_FIBSS
tr|C9RIX9|C9RIX9_FIBSS
tr|C9RNU3|C9RNU3_FIBSS
tr|C9RKV3|C9RKV3_FIBSS
tr|C9RQJ0|C9RQJ0_FIBSS
tr|C9RJ80|C9RJ80_FIBSS
tr|C9RKX7|C9RKX7_FIBSS	K00340
tr|C9RN68|C9RN68_FIBSS	K00794
tr|C9RN87|C9RN87_FIBSS
tr|C9RQ57|C9RQ57_FIBSS
tr|C9RIX3|C9RIX3_FIBSS	K03340
tr|C9RRH0|C9RRH0_FIBSS
tr|C9RMU0|C9RMU0_FIBSS
tr|C9RMC5|C9RMC5_FIBSS
tr|C9RK70|C9RK70_FIBSS
tr|D9S9H6|D9S9H6_FIBSS	K03572
tr|C9RLC4|C9RLC4_FIBSS
tr|C9RMU8|C9RMU8_FIBSS
tr|C9RMR0|C9RMR0_FIBSS
tr|C9RNJ7|C9RNJ7_FIBSS
tr|C9RNQ5|C9RNQ5_FIBSS
tr|C9RJ69|C9RJ69_FIBSS
tr|C9RKE2|C9RKE2_FIBSS
tr|C9RJV7|C9RJV7_FIBSS
tr|C9RRX8|C9RRX8_FIBSS	K01154
tr|C9RQB8|C9RQB8_FIBSS
tr|C9RRZ6|C9RRZ6_FIBSS	K07003
tr|C9RRQ5|C9RRQ5_FIBSS	K13789
tr|C9RP56|C9RP56_FIBSS
tr|C9RJX5|C9RJX5_FIBSS
tr|C9RMW6|C9RMW6_FIBSS	K07568
tr|C9RQK0|C9RQK0_FIBSS
tr|C9RJZ2|C9RJZ2_FIBSS	K00343
tr|C9RMZ5|C9RMZ5_FIBSS
tr|C9RNK7|C9RNK7_FIBSS
tr|C9RMH1|C9RMH1_FIBSS
tr|C9RLH3|C9RLH3_FIBSS
tr|D9S6Z1|D9S6Z1_FIBSS	K03439
tr|C9RKD7|C9RKD7_FIBSS
tr|C9RK97|C9RK97_FIBSS
tr|C9RL65|C9RL65_FIBSS	K00615
tr|C9RL77|C9RL77_FIBSS
tr|C9RKY6|C9RKY6_FIBSS
tr|C9RP42|C9RP42_FIBSS	K03687
tr|D9S857|D9S857_FIBSS	K04066
tr|C9RJ05|C9RJ05_FIBSS
tr|C9RPM2|C9RPM2_FIBSS
tr|C9RS15|C9RS15_FIBSS
tr|C9RN85|C9RN85_FIBSS	K03775
tr|C9RQ89|C9RQ89_FIBSS
tr|C9RQW9|C9RQW9_FIBSS
tr|C9RJ38|C9RJ38_FIBSS	K01703
tr|C9RRZ1|C9RRZ1_FIBSS
tr|C9RQ50|C9RQ50_FIBSS
tr|C9RL22|C9RL22_FIBSS
tr|C9RMC7|C9RMC7_FIBSS
tr|C9RKK8|C9RKK8_FIBSS
tr|C9RKT5|C9RKT5_FIBSS	K02834
tr|C9RM09|C9RM09_FIBSS
tr|C9RN70|C9RN70_FIBSS
tr|C9RS45|C9RS45_FIBSS	K01190
tr|D9SAC8|D9SAC8_FIBSS
tr|C9RME8|C9RME8_FIBSS
tr|C9RMU1|C9RMU1_FIBSS
tr|C9RJM0|C9RJM0_FIBSS	K07460
tr|C9RL26|C9RL26_FIBSS	K00962
tr|D9S712|D9S712_FIBSS	K00951
tr|C9RIW4|C9RIW4_FIBSS
tr|C9RPP5|C9RPP5_FIBSS	K07139
tr|C9RR39|C9RR39_FIBSS
tr|C9RRJ2|C9RRJ2_FIBSS
tr|C9RK24|C9RK24_FIBSS
tr|C9RS25|C9RS25_FIBSS	K03932
tr|C9RNP8|C9RNP8_FIBSS
tr|C9RKM1|C9RKM1_FIBSS
tr|D9SAX3|D9SAX3_FIBSS	K02067
tr|C9RQ08|C9RQ08_FIBSS	K01738
tr|C9RIM6|C9RIM6_FIBSS
tr|C9RLK8|C9RLK8_FIBSS	K07315
tr|C9RL68|C9RL68_FIBSS	K00942
tr|C9RR51|C9RR51_FIBSS
tr|C9RJS7|C9RJS7_FIBSS	K01609
tr|D9S9L7|D9S9L7_FIBSS
tr|C9RRY3|C9RRY3_FIBSS	K06921
tr|C9RN26|C9RN26_FIBSS	K01791
tr|C9RPK8|C9RPK8_FIBSS	K07002
tr|C9RNJ0|C9RNJ0_FIBSS
tr|C9RLD2|C9RLD2_FIBSS
tr|C9RQY8|C9RQY8_FIBSS
tr|C9RIQ0|C9RIQ0_FIBSS
tr|C9RMP2|C9RMP2_FIBSS
tr|C9RQL6|C9RQL6_FIBSS
tr|C9RLC7|C9RLC7_FIBSS	K01887
tr|D9SAF4|D9SAF4_FIBSS
tr|C9RMQ4|C9RMQ4_FIBSS
tr|C9RRV5|C9RRV5_FIBSS	K00661
tr|D9SA79|D9SA79_FIBSS	K03655
tr|C9RNZ1|C9RNZ1_FIBSS	K07317
tr|C9RPZ1|C9RPZ1_FIBSS
tr|C9RIH9|C9RIH9_FIBSS
tr|C9RJU8|C9RJU8_FIBSS	K03641
tr|C9RRQ0|C9RRQ0_FIBSS
tr|D9SB59|D9SB59_FIBSS
tr|D9S4D4|D9S4D4_FIBSS	K02372
tr|C9RIR7|C9RIR7_FIBSS
tr|C9RR98|C9RR98_FIBSS	K09825
tr|C9RMN6|C9RMN6_FIBSS
tr|C9RQB1|C9RQB1_FIBSS
tr|D9S7I2|D9S7I2_FIBSS
tr|C9RPA1|C9RPA1_FIBSS
tr|C9RRS3|C9RRS3_FIBSS
tr|D9S9I4|D9S9I4_FIBSS	K03657
tr|C9RMY0|C9RMY0_FIBSS
tr|C9RMZ9|C9RMZ9_FIBSS
tr|D9S8Y3|D9S8Y3_FIBSS
tr|D9S411|D9S411_FIBSS
tr|C9RNQ2|C9RNQ2_FIBSS
tr|C9RJ72|C9RJ72_FIBSS	K00134
tr|C9RKB2|C9RKB2_FIBSS
tr|D9S7M0|D9S7M0_FIBSS
tr|C9RL66|C9RL66_FIBSS
tr|C9RJZ3|C9RJZ3_FIBSS
tr|C9RS89|C9RS89_FIBSS
tr|C9RNY9|C9RNY9_FIBSS	K00975
tr|C9RND3|C9RND3_FIBSS	K01092
tr|C9RPJ8|C9RPJ8_FIBSS
tr|C9RR50|C9RR50_FIBSS
tr|C9RQT3|C9RQT3_FIBSS
tr|C9RRF5|C9RRF5_FIBSS
tr|D9S524|D9S524_FIBSS	K01218
tr|C9RRH1|C9RRH1_FIBSS
tr|D9S4G9|D9S4G9_FIBSS
tr|C9RNM5|C9RNM5_FIBSS
tr|C9RNH5|C9RNH5_FIBSS
tr|C9RJW1|C9RJW1_FIBSS	K01104
tr|C9RMP7|C9RMP7_FIBSS
tr|D9S899|D9S899_FIBSS	K02652
tr|D9S7J9|D9S7J9_FIBSS
tr|D9S7R4|D9S7R4_FIBSS
tr|D9S6Z2|D9S6Z2_FIBSS	K00784
tr|C9RPT4|C9RPT4_FIBSS	K13542
tr|C9RLK6|C9RLK6_FIBSS
tr|C9RQQ7|C9RQQ7_FIBSS
tr|C9RN69|C9RN69_FIBSS	K03625
tr|C9RIU2|C9RIU2_FIBSS
tr|C9RJ94|C9RJ94_FIBSS
tr|C9RPA3|C9RPA3_FIBSS
tr|C9RQ91|C9RQ91_FIBSS
tr|C9RQ40|C9RQ40_FIBSS
tr|C9RRR6|C9RRR6_FIBSS
tr|C9RMX2|C9RMX2_FIBSS
tr|C9RNF1|C9RNF1_FIBSS
tr|C9RLA8|C9RLA8_FIBSS
tr|C9RNL0|C9RNL0_FIBSS
tr|C9RNI1|C9RNI1_FIBSS
tr|C9RME0|C9RME0_FIBSS
tr|C9RMD2|C9RMD2_FIBSS
tr|C9RMJ6|C9RMJ6_FIBSS	K03551
tr|C9RJR0|C9RJR0_FIBSS	K01012
tr|D9S7L0|D9S7L0_FIBSS	K03327
tr|C9RLN3|C9RLN3_FIBSS
tr|C9RNB9|C9RNB9_FIBSS
tr|C9RIK5|C9RIK5_FIBSS	K01866
tr|D9S821|D9S821_FIBSS	K07444
tr|D9S5Z5|D9S5Z5_FIBSS
tr|C9RPC6|C9RPC6_FIBSS
tr|D9SAC3|D9SAC3_FIBSS
tr|C9RRC2|C9RRC2_FIBSS
tr|C9RNX4|C9RNX4_FIBSS	K03424
tr|D9S8W0|D9S8W0_FIBSS
tr|C9RLP0|C9RLP0_FIBSS
tr|C9RQH2|C9RQH2_FIBSS
tr|C9RN42|C9RN42_FIBSS	K06871
tr|C9RQY5|C9RQY5_FIBSS
tr|C9RL90|C9RL90_FIBSS
tr|C9RP55|C9RP55_FIBSS	K03088
tr|C9RJ65|C9RJ65_FIBSS
tr|C9RLV6|C9RLV6_FIBSS
tr|C9RKC7|C9RKC7_FIBSS	K19955
tr|C9RJP1|C9RJP1_FIBSS	K09952
tr|C9RKM0|C9RKM0_FIBSS	K06941
tr|D9S508|D9S508_FIBSS
tr|C9RNC8|C9RNC8_FIBSS	K05939
tr|C9RPX5|C9RPX5_FIBSS
tr|D9S4R7|D9S4R7_FIBSS	K11783
tr|C9RJG5|C9RJG5_FIBSS
tr|D9SAP4|D9SAP4_FIBSS	K02065
tr|C9RR74|C9RR74_FIBSS	K07098
tr|C9RM35|C9RM35_FIBSS	K01613
tr|C9RIW3|C9RIW3_FIBSS	K01224
tr|C9RQP2|C9RQP2_FIBSS	K02913
tr|C9RPM7|C9RPM7_FIBSS	K07053
tr|D9S8W4|D9S8W4_FIBSS
tr|C9RM64|C9RM64_FIBSS
tr|C9RNI9|C9RNI9_FIBSS
tr|C9RNQ0|C9RNQ0_FIBSS
tr|C9RMQ5|C9RMQ5_FIBSS	K03474
tr|C9RLV4|C9RLV4_FIBSS	K02356
tr|C9RKE6|C9RKE6_FIBSS	K01156
tr|C9RKC8|C9RKC8_FIBSS
tr|C9RIU1|C9RIU1_FIBSS
tr|C9RJM8|C9RJM8_FIBSS	K01972
tr|D9S669|D9S669_FIBSS	K00341
tr|C9RS56|C9RS56_FIBSS
tr|C9RNC6|C9RNC6_FIBSS
tr|C9RPK7|C9RPK7_FIBSS
tr|C9RII9|C9RII9_FIBSS
tr|C9RPP9|C9RPP9_FIBSS
tr|C9RPN8|C9RPN8_FIBSS
tr|C9RJE0|C9RJE0_FIBSS
tr|C9RQ39|C9RQ39_FIBSS
tr|C9RR56|C9RR56_FIBSS	K03496
tr|C9RM43|C9RM43_FIBSS	K06942
tr|C9RJR5|C9RJR5_FIBSS	K03154
tr|C9RNE0|C9RNE0_FIBSS	K01104
tr|D9S8P4|D9S8P4_FIBSS	K05592
tr|C9RN14|C9RN14_FIBSS	K17716
tr|C9RMK4|C9RMK4_FIBSS
tr|D9S9F6|D9S9F6_FIBSS
tr|C9RNR6|C9RNR6_FIBSS	K03561
tr|C9RQJ1|C9RQJ1_FIBSS	K01179
tr|C9RQK6|C9RQK6_FIBSS	K03092
tr|C9RQL3|C9RQL3_FIBSS
tr|D9SAY7|D9SAY7_FIBSS
tr|C9RKR2|C9RKR2_FIBSS	K03671
tr|C9RKL3|C9RKL3_FIBSS	K02426
tr|C9RMI9|C9RMI9_FIBSS	K09810
tr|C9RJ91|C9RJ91_FIBSS
tr|C9RK03|C9RK03_FIBSS
tr|D9S5W8|D9S5W8_FIBSS	K07107
tr|C9RNZ2|C9RNZ2_FIBSS
tr|C9RJ32|C9RJ32_FIBSS	K04077
tr|C9RPE4|C9RPE4_FIBSS	K02067
tr|C9RS35|C9RS35_FIBSS
tr|C9RN94|C9RN94_FIBSS
tr|C9RQP9|C9RQP9_FIBSS
tr|C9RPU4|C9RPU4_FIBSS	K02899
tr|C9RPF1|C9RPF1_FIBSS	K07114
tr|C9RR71|C9RR71_FIBSS
tr|C9RQU1|C9RQU1_FIBSS	K08301
tr|C9RRI0|C9RRI0_FIBSS	K12340
tr|C9RP64|C9RP64_FIBSS	K00432
tr|C9RQM1|C9RQM1_FIBSS
tr|C9RQA8|C9RQA8_FIBSS	K03582
tr|C9RJP7|C9RJP7_FIBSS	K00957
tr|C9RJS5|C9RJS5_FIBSS	K01728
tr|C9RPF9|C9RPF9_FIBSS
tr|C9RPL2|C9RPL2_FIBSS	K00133
tr|C9RNY4|C9RNY4_FIBSS	K04094
tr|C9RR97|C9RR97_FIBSS
tr|C9RM87|C9RM87_FIBSS
tr|C9RM91|C9RM91_FIBSS
tr|C9RQE2|C9RQE2_FIBSS
tr|C9RNV4|C9RNV4_FIBSS	K02120
tr|C9RQR3|C9RQR3_FIBSS
tr|D9SBU9|D9SBU9_FIBSS
tr|C9RJ87|C9RJ87_FIBSS	K02078
tr|C9RMV2|C9RMV2_FIBSS
tr|D9SBI5|D9SBI5_FIBSS	K06158
tr|C9RRB6|C9RRB6_FIBSS
tr|C9RRS2|C9RRS2_FIBSS	K03816
tr|C9RR01|C9RR01_FIBSS	K01358
tr|C9RQX5|C9RQX5_FIBSS
tr|C9RNP9|C9RNP9_FIBSS
tr|C9RP60|C9RP60_FIBSS
tr|C9RK35|C9RK35_FIBSS	K02517
tr|C9RIY4|C9RIY4_FIBSS
tr|C9RJ49|C9RJ49_FIBSS
tr|C9RJ77|C9RJ77_FIBSS
tr|C9RLX4|C9RLX4_FIBSS
tr|C9RM36|C9RM36_FIBSS
tr|C9RNJ5|C9RNJ5_FIBSS
tr|C9RMS1|C9RMS1_FIBSS
tr|D9SAH6|D9SAH6_FIBSS	K00566
tr|C9RQK2|C9RQK2_FIBSS
tr|C9RQJ8|C9RQJ8_FIBSS	K03703
tr|D9S7I3|D9S7I3_FIBSS	K07814
tr|C9RL53|C9RL53_FIBSS	K06181
tr|C9RS67|C9RS67_FIBSS
tr|C9RIW9|C9RIW9_FIBSS
tr|C9RJ39|C9RJ39_FIBSS	K01704
tr|C9RRJ6|C9RRJ6_FIBSS
tr|D9S4H0|D9S4H0_FIBSS	K01874
tr|C9RNX5|C9RNX5_FIBSS
tr|D9SA48|D9SA48_FIBSS
tr|D9S9N7|D9S9N7_FIBSS
tr|C9RLM1|C9RLM1_FIBSS
tr|C9RJV4|C9RJV4_FIBSS	K01150
tr|C9RPW3|C9RPW3_FIBSS	K03665
tr|C9RP18|C9RP18_FIBSS
tr|C9RLX6|C9RLX6_FIBSS	K09013
tr|C9RN77|C9RN77_FIBSS
tr|C9RM70|C9RM70_FIBSS	K00611
tr|C9RN39|C9RN39_FIBSS
tr|C9RNM2|C9RNM2_FIBSS
tr|D9S8R3|D9S8R3_FIBSS	K01867
tr|C9RNA6|C9RNA6_FIBSS
tr|C9RKR7|C9RKR7_FIBSS	K00817
tr|D9S7T5|D9S7T5_FIBSS	K03630
tr|C9RQX7|C9RQX7_FIBSS
tr|C9RJB6|C9RJB6_FIBSS
tr|C9RRM3|C9RRM3_FIBSS	K07315
tr|C9RRE8|C9RRE8_FIBSS	K01586
tr|C9RRP5|C9RRP5_FIBSS	K03100
tr|C9RMR1|C9RMR1_FIBSS
tr|C9RL08|C9RL08_FIBSS
tr|C9RKN8|C9RKN8_FIBSS
tr|C9RQC3|C9RQC3_FIBSS	K01952
tr|C9RKC9|C9RKC9_FIBSS	K00620
tr|C9RKG4|C9RKG4_FIBSS	K00991
tr|C9RPK0|C9RPK0_FIBSS	K01737
tr|C9RM75|C9RM75_FIBSS
tr|C9RJB3|C9RJB3_FIBSS
tr|C9RJZ1|C9RJZ1_FIBSS	K00342
tr|C9RJQ1|C9RJQ1_FIBSS	K02046
tr|C9RJC6|C9RJC6_FIBSS
tr|C9RS34|C9RS34_FIBSS	K07154
tr|C9RRL8|C9RRL8_FIBSS
tr|C9RRZ0|C9RRZ0_FIBSS
tr|D9SBK2|D9SBK2_FIBSS
tr|C9RQ80|C9RQ80_FIBSS	K02314
tr|C9RM52|C9RM52_FIBSS
tr|C9RLE2|C9RLE2_FIBSS	K04096
tr|C9RPZ4|C9RPZ4_FIBSS
tr|C9RJN2|C9RJN2_FIBSS	K09760
tr|C9RJW0|C9RJW0_FIBSS	K01923
tr|C9RMS8|C9RMS8_FIBSS
tr|C9RLC2|C9RLC2_FIBSS	K07192
tr|C9RM18|C9RM18_FIBSS	K01929
tr|C9RNN4|C9RNN4_FIBSS
tr|C9RMH4|C9RMH4_FIBSS	K06113
tr|C9RKX9|C9RKX9_FIBSS	K00338
tr|C9RKD3|C9RKD3_FIBSS
tr|D9S6N6|D9S6N6_FIBSS
tr|C9RJW6|C9RJW6_FIBSS
tr|D9S740|D9S740_FIBSS
tr|D9S4Z5|D9S4Z5_FIBSS
tr|D9S5W7|D9S5W7_FIBSS
tr|D9S563|D9S563_FIBSS	K12251
tr|C9RNU5|C9RNU5_FIBSS
tr|C9RRK4|C9RRK4_FIBSS
tr|C9RQV8|C9RQV8_FIBSS	K03427
tr|C9RMV3|C9RMV3_FIBSS	K01733
tr|D9S468|D9S468_FIBSS
tr|D9S7X0|D9S7X0_FIBSS
tr|C9RIN8|C9RIN8_FIBSS	K02341
tr|C9RLG5|C9RLG5_FIBSS	K00290
tr|D9SAJ0|D9SAJ0_FIBSS	K02586
tr|C9RMB2|C9RMB2_FIBSS	K04517
tr|C9RKF0|C9RKF0_FIBSS
tr|C9RLI1|C9RLI1_FIBSS	K03106
tr|C9RL25|C9RL25_FIBSS	K02956
tr|D9S801|D9S801_FIBSS	K01448
tr|C9RP34|C9RP34_FIBSS	K04043
tr|C9RJ76|C9RJ76_FIBSS
tr|D9S5I6|D9S5I6_FIBSS
tr|C9RSA8|C9RSA8_FIBSS	K00981
tr|C9RQZ4|C9RQZ4_FIBSS	K06897
tr|C9RRA7|C9RRA7_FIBSS	K19302
tr|D9S6F6|D9S6F6_FIBSS	K00969
tr|C9RJR4|C9RJR4_FIBSS
tr|C9RJ06|C9RJ06_FIBSS
tr|D9S634|D9S634_FIBSS
tr|C9RQ42|C9RQ42_FIBSS
tr|C9RP50|C9RP50_FIBSS	K01955
tr|C9RNM0|C9RNM0_FIBSS	K03284
tr|C9RLP6|C9RLP6_FIBSS
tr|C9RLW0|C9RLW0_FIBSS	K01437
tr|C9RP26|C9RP26_FIBSS	K00788
tr|C9RKQ0|C9RKQ0_FIBSS
tr|C9RJK4|C9RJK4_FIBSS	K00339
tr|D9S561|D9S561_FIBSS	K02836
tr|C9RRU8|C9RRU8_FIBSS
tr|D9S4X9|D9S4X9_FIBSS	K07814
tr|C9RK74|C9RK74_FIBSS	K02065
tr|C9RPD2|C9RPD2_FIBSS
tr|C9RJR6|C9RJR6_FIBSS
tr|D9SAP3|D9SAP3_FIBSS	K02066
tr|C9RRB2|C9RRB2_FIBSS	K01491
tr|C9RPZ6|C9RPZ6_FIBSS
tr|C9RM78|C9RM78_FIBSS
tr|C9RJZ9|C9RJZ9_FIBSS
tr|D9SBQ2|D9SBQ2_FIBSS	K15045
tr|C9RL64|C9RL64_FIBSS	K07738
tr|C9RRQ8|C9RRQ8_FIBSS	K01591
tr|C9RMC2|C9RMC2_FIBSS
tr|C9RLA2|C9RLA2_FIBSS	K02035
tr|C9RL92|C9RL92_FIBSS
tr|C9RKX4|C9RKX4_FIBSS	K00343
tr|C9RJR7|C9RJR7_FIBSS
tr|C9RJM2|C9RJM2_FIBSS	K07095
tr|C9RLR4|C9RLR4_FIBSS	K00239
tr|C9RLL8|C9RLL8_FIBSS
tr|D9S6T8|D9S6T8_FIBSS	K03820
tr|C9RNY8|C9RNY8_FIBSS
tr|C9RP36|C9RP36_FIBSS
tr|C9RKD1|C9RKD1_FIBSS	K02340
tr|C9RJ09|C9RJ09_FIBSS
tr|C9RIS6|C9RIS6_FIBSS
tr|C9RS92|C9RS92_FIBSS
tr|C9RJ55|C9RJ55_FIBSS
tr|D9S681|D9S681_FIBSS
tr|C9RQR4|C9RQR4_FIBSS	K07133
tr|C9RNS8|C9RNS8_FIBSS	K03424
tr|C9RNA3|C9RNA3_FIBSS
tr|C9RLS8|C9RLS8_FIBSS
tr|C9RIW7|C9RIW7_FIBSS
tr|C9RMU7|C9RMU7_FIBSS	K03182
tr|C9RPQ2|C9RPQ2_FIBSS
tr|C9RRC6|C9RRC6_FIBSS
tr|C9RM03|C9RM03_FIBSS
tr|D9S8N8|D9S8N8_FIBSS
tr|C9RMS2|C9RMS2_FIBSS
tr|D9S9F5|D9S9F5_FIBSS	K06183
tr|C9RLW5|C9RLW5_FIBSS	K02621
tr|C9RP72|C9RP72_FIBSS
tr|D9S9E9|D9S9E9_FIBSS
tr|C9RNG2|C9RNG2_FIBSS
tr|C9RQH9|C9RQH9_FIBSS	K14623
tr|C9RKY3|C9RKY3_FIBSS	K00330
tr|C9RKH9|C9RKH9_FIBSS
tr|C9RL11|C9RL11_FIBSS	K03553
tr|C9RPV1|C9RPV1_FIBSS
tr|D9S7L9|D9S7L9_FIBSS	K03466
tr|C9RPV4|C9RPV4_FIBSS
tr|C9RIX8|C9RIX8_FIBSS	K01520
tr|C9RP51|C9RP51_FIBSS
tr|C9RIJ5|C9RIJ5_FIBSS	K14441
tr|C9RQ53|C9RQ53_FIBSS	K01740
tr|C9RNV2|C9RNV2_FIBSS	K02117
tr|C9RQ99|C9RQ99_FIBSS	K03502
tr|C9RRC5|C9RRC5_FIBSS
tr|C9RLY8|C9RLY8_FIBSS
tr|C9RPM4|C9RPM4_FIBSS	K10536
tr|C9RM71|C9RM71_FIBSS	K01012
tr|C9RNK1|C9RNK1_FIBSS	K03530
tr|D9S909|D9S909_FIBSS
tr|C9RNV3|C9RNV3_FIBSS	K02118
tr|C9RQI3|C9RQI3_FIBSS
tr|C9RLS1|C9RLS1_FIBSS	K07316
tr|C9RQM2|C9RQM2_FIBSS	K07461
tr|C9RLL7|C9RLL7_FIBSS
tr|C9RL89|C9RL89_FIBSS
tr|D9S501|D9S501_FIBSS	K03149
tr|C9RKX1|C9RKX1_FIBSS
tr|C9RK60|C9RK60_FIBSS
tr|C9RQT0|C9RQT0_FIBSS	K07337
tr|D9S4N4|D9S4N4_FIBSS
tr|C9RQY7|C9RQY7_FIBSS
tr|C9RPT3|C9RPT3_FIBSS	K02304
tr|C9RRT7|C9RRT7_FIBSS
tr|C9RQJ5|C9RQJ5_FIBSS	K02034
tr|C9RM13|C9RM13_FIBSS	K03590
tr|C9RRJ7|C9RRJ7_FIBSS	K01625
tr|C9RNF0|C9RNF0_FIBSS
tr|D9S9G6|D9S9G6_FIBSS
tr|C9RLA3|C9RLA3_FIBSS	K17103
tr|C9RP93|C9RP93_FIBSS
tr|C9RKF2|C9RKF2_FIBSS	K00375
tr|C9RJR8|C9RJR8_FIBSS
tr|C9RMF6|C9RMF6_FIBSS
tr|D9S7Z8|D9S7Z8_FIBSS	K03979
tr|C9RP16|C9RP16_FIBSS	K01881
tr|C9RQC4|C9RQC4_FIBSS
tr|C9RRB9|C9RRB9_FIBSS
tr|D9S666|D9S666_FIBSS	K00338
tr|C9RIX2|C9RIX2_FIBSS	K02313
tr|C9RJJ7|C9RJJ7_FIBSS	K00332
tr|D9S4W5|D9S4W5_FIBSS	K05592
tr|C9RIP7|C9RIP7_FIBSS
tr|C9RNZ7|C9RNZ7_FIBSS
tr|C9RNX6|C9RNX6_FIBSS
tr|C9RNC9|C9RNC9_FIBSS
tr|D9SAL4|D9SAL4_FIBSS	K03501
tr|D9SBL9|D9SBL9_FIBSS
tr|C9RQP8|C9RQP8_FIBSS
tr|C9RRF3|C9RRF3_FIBSS
tr|C9RIL9|C9RIL9_FIBSS	K03569
tr|C9RP71|C9RP71_FIBSS
tr|C9RM24|C9RM24_FIBSS	K18475
tr|C9RIS2|C9RIS2_FIBSS	K03086
tr|C9RLU7|C9RLU7_FIBSS	K06287
tr|C9RN38|C9RN38_FIBSS	K03470
tr|D9SBC0|D9SBC0_FIBSS	K02988
tr|C9RJP2|C9RJP2_FIBSS	K15342
tr|C9RK68|C9RK68_FIBSS
tr|C9RS69|C9RS69_FIBSS	K01778
tr|C9RJF3|C9RJF3_FIBSS	K09474
tr|C9RNW7|C9RNW7_FIBSS	K11751
tr|C9RPE3|C9RPE3_FIBSS	K11189
tr|C9RQN5|C9RQN5_FIBSS	K03043
tr|C9RR69|C9RR69_FIBSS
tr|C9RRS4|C9RRS4_FIBSS	K00390
tr|C9RJN1|C9RJN1_FIBSS
tr|C9RQN7|C9RQN7_FIBSS	K02864
tr|C9RRZ7|C9RRZ7_FIBSS
tr|C9RR23|C9RR23_FIBSS	K02895
tr|C9RJQ7|C9RJQ7_FIBSS
tr|C9RRL2|C9RRL2_FIBSS
tr|C9RRA8|C9RRA8_FIBSS
tr|C9RLW8|C9RLW8_FIBSS	K03771
tr|C9RM27|C9RM27_FIBSS
tr|C9RM44|C9RM44_FIBSS
tr|D9S889|D9S889_FIBSS
tr|D9SAU8|D9SAU8_FIBSS
tr|C9RL51|C9RL51_FIBSS
tr|C9RPX2|C9RPX2_FIBSS
tr|C9RP41|C9RP41_FIBSS
tr|D9S670|D9S670_FIBSS
tr|C9RK33|C9RK33_FIBSS
tr|C9RPM0|C9RPM0_FIBSS
tr|C9RPM9|C9RPM9_FIBSS	K07301
tr|C9RRB1|C9RRB1_FIBSS
tr|D9SBZ4|D9SBZ4_FIBSS	K02067
tr|C9RN17|C9RN17_FIBSS	K13012
tr|C9RN46|C9RN46_FIBSS	K01652
tr|C9RLA0|C9RLA0_FIBSS
tr|C9RM72|C9RM72_FIBSS
tr|C9RK88|C9RK88_FIBSS	K03500
tr|C9RKP4|C9RKP4_FIBSS	K01714
tr|C9RJQ6|C9RJQ6_FIBSS	K01740
tr|D9S6F2|D9S6F2_FIBSS	K02066
tr|C9RRU5|C9RRU5_FIBSS	K16785
tr|C9RP47|C9RP47_FIBSS
tr|C9RS94|C9RS94_FIBSS
tr|C9RR41|C9RR41_FIBSS	K03744
tr|C9RMF5|C9RMF5_FIBSS
tr|C9RJD6|C9RJD6_FIBSS
tr|C9RJF9|C9RJF9_FIBSS
tr|D9S628|D9S628_FIBSS
tr|C9RJH9|C9RJH9_FIBSS
tr|D9S4I4|D9S4I4_FIBSS
tr|C9RRH8|C9RRH8_FIBSS
tr|C9RNW5|C9RNW5_FIBSS
tr|C9RLG6|C9RLG6_FIBSS	K01585
tr|C9RQK1|C9RQK1_FIBSS
tr|C9RPH2|C9RPH2_FIBSS
tr|C9RL84|C9RL84_FIBSS
tr|D9S8G7|D9S8G7_FIBSS
tr|C9RNJ3|C9RNJ3_FIBSS
tr|C9RL49|C9RL49_FIBSS	K07391
tr|C9RRF7|C9RRF7_FIBSS
tr|C9RQ38|C9RQ38_FIBSS
tr|C9RMH7|C9RMH7_FIBSS	K09922
tr|D9S7B6|D9S7B6_FIBSS	K00972
tr|C9RLT0|C9RLT0_FIBSS
tr|C9RPE0|C9RPE0_FIBSS
tr|C9RJ37|C9RJ37_FIBSS
tr|C9RLG2|C9RLG2_FIBSS
tr|C9RMR9|C9RMR9_FIBSS	K00748
tr|C9RIT8|C9RIT8_FIBSS
tr|C9RK07|C9RK07_FIBSS	K07091
tr|C9RM21|C9RM21_FIBSS
tr|C9RIQ6|C9RIQ6_FIBSS
tr|C9RMX7|C9RMX7_FIBSS	K02314
tr|D9SBH8|D9SBH8_FIBSS	K02016
tr|C9RLU3|C9RLU3_FIBSS
tr|C9RR80|C9RR80_FIBSS
tr|C9RQN2|C9RQN2_FIBSS	K02992
tr|C9RR65|C9RR65_FIBSS
tr|C9RPW4|C9RPW4_FIBSS	K01095
tr|C9RIZ8|C9RIZ8_FIBSS
tr|C9RLU2|C9RLU2_FIBSS
tr|C9RJT0|C9RJT0_FIBSS	K01696
tr|C9RL20|C9RL20_FIBSS	K01151
tr|C9RN57|C9RN57_FIBSS
tr|D9S964|D9S964_FIBSS	K14652
tr|C9RJ88|C9RJ88_FIBSS	K03685
tr|C9RNB4|C9RNB4_FIBSS
tr|C9RS44|C9RS44_FIBSS
tr|C9RP44|C9RP44_FIBSS
tr|C9RJB2|C9RJB2_FIBSS
tr|C9RPT0|C9RPT0_FIBSS	K01845
tr|C9RPA8|C9RPA8_FIBSS
tr|C9RPC2|C9RPC2_FIBSS	K01126
tr|D9SBT4|D9SBT4_FIBSS
tr|C9RQT8|C9RQT8_FIBSS	K13788
tr|C9RNT3|C9RNT3_FIBSS	K03596
tr|D9S8M7|D9S8M7_FIBSS	K08984
tr|C9RQV4|C9RQV4_FIBSS
tr|C9RJ26|C9RJ26_FIBSS	K03789
tr|C9RPZ0|C9RPZ0_FIBSS
tr|C9RKL2|C9RKL2_FIBSS
tr|C9RLN1|C9RLN1_FIBSS
tr|C9RL97|C9RL97_FIBSS
tr|D9S3U7|D9S3U7_FIBSS	K04759
tr|C9RMM5|C9RMM5_FIBSS
tr|C9RRN0|C9RRN0_FIBSS	K02027
tr|C9RP28|C9RP28_FIBSS
tr|C9RR66|C9RR66_FIBSS
tr|C9RRS5|C9RRS5_FIBSS
tr|C9RJ02|C9RJ02_FIBSS
tr|C9RR00|C9RR00_FIBSS	K03544
tr|C9RPU8|C9RPU8_FIBSS	K00147
tr|C9RRZ8|C9RRZ8_FIBSS
tr|C9RJB9|C9RJB9_FIBSS
tr|C9RLX5|C9RLX5_FIBSS	K02316
tr|D9S7U7|D9S7U7_FIBSS	K00075
tr|C9RNE7|C9RNE7_FIBSS
tr|C9RPL9|C9RPL9_FIBSS	K00895
tr|C9RLZ3|C9RLZ3_FIBSS
tr|C9RN25|C9RN25_FIBSS	K19068
tr|C9RN56|C9RN56_FIBSS
tr|C9RQ17|C9RQ17_FIBSS	K02585
tr|C9RR27|C9RR27_FIBSS	K02878
tr|D9S9U6|D9S9U6_FIBSS
tr|C9RQM6|C9RQM6_FIBSS	K01689
tr|C9RP15|C9RP15_FIBSS
tr|C9RJ30|C9RJ30_FIBSS	K00973
tr|C9RJW4|C9RJW4_FIBSS
tr|D9S4Y2|D9S4Y2_FIBSS
tr|C9RSA2|C9RSA2_FIBSS
tr|D9S533|D9S533_FIBSS
tr|C9RIT5|C9RIT5_FIBSS
tr|C9RPQ7|C9RPQ7_FIBSS
tr|D9S4L1|D9S4L1_FIBSS	K03466
tr|C9RS02|C9RS02_FIBSS	K09131
tr|C9RPG0|C9RPG0_FIBSS	K01990
tr|C9RPS1|C9RPS1_FIBSS
tr|C9RRD4|C9RRD4_FIBSS	K01179
tr|C9RLS4|C9RLS4_FIBSS	K02030
tr|C9RIX4|C9RIX4_FIBSS
tr|C9RJD8|C9RJD8_FIBSS
tr|C9RJJ6|C9RJJ6_FIBSS	K00331
tr|C9RR28|C9RR28_FIBSS	K02982
tr|C9RKS4|C9RKS4_FIBSS	K04763
tr|C9RKR9|C9RKR9_FIBSS	K02238
tr|C9RJS0|C9RJS0_FIBSS	K19157
tr|C9RJW8|C9RJW8_FIBSS
tr|C9RJT6|C9RJT6_FIBSS
tr|C9RIR5|C9RIR5_FIBSS
tr|C9RKJ2|C9RKJ2_FIBSS
tr|C9RRL9|C9RRL9_FIBSS
tr|C9RJH4|C9RJH4_FIBSS
tr|C9RMG0|C9RMG0_FIBSS	K03281
tr|C9RQT2|C9RQT2_FIBSS
tr|C9RLY1|C9RLY1_FIBSS
tr|C9RKV4|C9RKV4_FIBSS
tr|C9RIP2|C9RIP2_FIBSS
tr|C9RNA4|C9RNA4_FIBSS	K02028
tr|C9RLB1|C9RLB1_FIBSS	K04487
tr|C9RNI7|C9RNI7_FIBSS
tr|D9S8A1|D9S8A1_FIBSS	K02435
tr|D9S8C2|D9S8C2_FIBSS	K00858
tr|C9RR19|C9RR19_FIBSS	K02933
tr|C9RLH4|C9RLH4_FIBSS
tr|C9RJP9|C9RJP9_FIBSS
tr|C9RL39|C9RL39_FIBSS
tr|C9RJJ4|C9RJJ4_FIBSS
tr|D9S5G9|D9S5G9_FIBSS
tr|C9RIV0|C9RIV0_FIBSS	K01885
tr|C9RPD1|C9RPD1_FIBSS
tr|C9RS62|C9RS62_FIBSS	K01870
tr|C9RRA1|C9RRA1_FIBSS
tr|C9RQP4|C9RQP4_FIBSS	K07107
tr|D9SAR0|D9SAR0_FIBSS
tr|C9RK55|C9RK55_FIBSS	K06959
tr|C9RIU3|C9RIU3_FIBSS	K01251
tr|C9RK44|C9RK44_FIBSS
tr|C9RK61|C9RK61_FIBSS
tr|C9RJI7|C9RJI7_FIBSS
tr|C9RPD4|C9RPD4_FIBSS	K01841
tr|C9RRE7|C9RRE7_FIBSS
tr|C9RP87|C9RP87_FIBSS
tr|C9RKI0|C9RKI0_FIBSS
tr|C9RJK2|C9RJK2_FIBSS	K00337
tr|C9RRC9|C9RRC9_FIBSS
tr|D9S8P6|D9S8P6_FIBSS	K15531
tr|C9RMJ3|C9RMJ3_FIBSS
tr|C9RKH1|C9RKH1_FIBSS	K09747
tr|C9RS80|C9RS80_FIBSS
tr|C9RIX6|C9RIX6_FIBSS
tr|D9S5K0|D9S5K0_FIBSS
tr|C9RRL1|C9RRL1_FIBSS
tr|C9RLK0|C9RLK0_FIBSS	K00950
tr|C9RJX8|C9RJX8_FIBSS	K13017
tr|C9RRM9|C9RRM9_FIBSS	K00800
tr|C9RQX1|C9RQX1_FIBSS
tr|C9RPZ2|C9RPZ2_FIBSS
tr|C9RN12|C9RN12_FIBSS	K01791
tr|C9RR16|C9RR16_FIBSS	K02907
tr|C9RMG8|C9RMG8_FIBSS
tr|D9S570|D9S570_FIBSS
tr|D9S7Q9|D9S7Q9_FIBSS
tr|C9RNE6|C9RNE6_FIBSS
tr|C9RM57|C9RM57_FIBSS
tr|D9SAB9|D9SAB9_FIBSS
tr|C9RPI5|C9RPI5_FIBSS	K00656
tr|C9RLQ9|C9RLQ9_FIBSS
tr|C9RKV1|C9RKV1_FIBSS
tr|C9RK38|C9RK38_FIBSS
tr|C9RK46|C9RK46_FIBSS
tr|D9S5W9|D9S5W9_FIBSS	K00700
tr|C9RJF1|C9RJF1_FIBSS
tr|C9RJZ5|C9RJZ5_FIBSS	K01770
tr|C9RJG8|C9RJG8_FIBSS
tr|C9RKZ6|C9RKZ6_FIBSS	K01649
tr|C9RRI9|C9RRI9_FIBSS
tr|C9RPD7|C9RPD7_FIBSS	K01854
tr|C9RRL5|C9RRL5_FIBSS
tr|C9RLF6|C9RLF6_FIBSS	K01934
tr|C9RMQ6|C9RMQ6_FIBSS	K06173
tr|C9RQB2|C9RQB2_FIBSS
tr|D9SA36|D9SA36_FIBSS
tr|C9RKA1|C9RKA1_FIBSS	K00057
tr|C9RQ68|C9RQ68_FIBSS
tr|C9RKZ7|C9RKZ7_FIBSS
tr|D9SB79|D9SB79_FIBSS
tr|D9S458|D9S458_FIBSS	K01181
tr|C9RK41|C9RK41_FIBSS
tr|C9RMT2|C9RMT2_FIBSS	K01873
tr|C9RLZ6|C9RLZ6_FIBSS
tr|D9S9G5|D9S9G5_FIBSS
tr|C9RP73|C9RP73_FIBSS	K00558
tr|D9SAE5|D9SAE5_FIBSS	K01872
tr|C9RML5|C9RML5_FIBSS	K01678
tr|C9RPG5|C9RPG5_FIBSS
tr|C9RQ09|C9RQ09_FIBSS
tr|C9RMK0|C9RMK0_FIBSS
tr|C9RK69|C9RK69_FIBSS
tr|C9RL83|C9RL83_FIBSS
tr|C9RQ19|C9RQ19_FIBSS	K01738
tr|D9SAH2|D9SAH2_FIBSS
tr|C9RQM4|C9RQM4_FIBSS
tr|C9RLH6|C9RLH6_FIBSS	K02860
tr|C9RKM8|C9RKM8_FIBSS
tr|C9RLP1|C9RLP1_FIBSS
tr|C9RRM4|C9RRM4_FIBSS
tr|D9S7V6|D9S7V6_FIBSS
tr|D9S5P4|D9S5P4_FIBSS
tr|C9RPA4|C9RPA4_FIBSS	K05946
tr|C9RIZ4|C9RIZ4_FIBSS	K03775
tr|C9RPG2|C9RPG2_FIBSS
tr|D9S5E0|D9S5E0_FIBSS
tr|C9RM41|C9RM41_FIBSS
tr|C9RRM8|C9RRM8_FIBSS
tr|D9S480|D9S480_FIBSS	K02313
tr|C9RMJ9|C9RMJ9_FIBSS
tr|C9RPX9|C9RPX9_FIBSS	K02669
tr|C9RQG2|C9RQG2_FIBSS
tr|D9S873|D9S873_FIBSS
tr|C9RRW0|C9RRW0_FIBSS	K02036
tr|D9S9K3|D9S9K3_FIBSS
tr|C9RRP8|C9RRP8_FIBSS
tr|C9RNF5|C9RNF5_FIBSS
tr|C9RQT5|C9RQT5_FIBSS	K00850
tr|C9RQU7|C9RQU7_FIBSS	K02338
tr|C9RK32|C9RK32_FIBSS	K00606
tr|C9RKC3|C9RKC3_FIBSS
tr|C9RRS1|C9RRS1_FIBSS
tr|D9S7K1|D9S7K1_FIBSS
tr|C9RQW5|C9RQW5_FIBSS	K00868
tr|C9RQI2|C9RQI2_FIBSS	K03297
tr|C9RK56|C9RK56_FIBSS
tr|D9SAM3|D9SAM3_FIBSS
tr|C9RJ33|C9RJ33_FIBSS	K05366
tr|C9RJ22|C9RJ22_FIBSS	K00764
tr|C9RQB0|C9RQB0_FIBSS
tr|C9RMR4|C9RMR4_FIBSS
tr|C9RR92|C9RR92_FIBSS
tr|C9RQ59|C9RQ59_FIBSS
tr|C9RRP2|C9RRP2_FIBSS
tr|D9S8D4|D9S8D4_FIBSS
tr|C9RLL9|C9RLL9_FIBSS
tr|C9RRY0|C9RRY0_FIBSS
tr|C9RMN7|C9RMN7_FIBSS
tr|C9RKA5|C9RKA5_FIBSS
tr|C9RQ21|C9RQ21_FIBSS	K02051
tr|C9RL79|C9RL79_FIBSS
tr|D9S658|D9S658_FIBSS
tr|C9RPJ3|C9RPJ3_FIBSS
tr|C9RJA9|C9RJA9_FIBSS
tr|C9RQE7|C9RQE7_FIBSS
tr|C9RNA1|C9RNA1_FIBSS
tr|C9RIS3|C9RIS3_FIBSS
tr|D9S5Q7|D9S5Q7_FIBSS
tr|D9SA49|D9SA49_FIBSS
tr|C9RR85|C9RR85_FIBSS
tr|D9S764|D9S764_FIBSS
tr|D9SBK9|D9SBK9_FIBSS	K03773
tr|C9RKL6|C9RKL6_FIBSS	K04485
tr|C9RPT7|C9RPT7_FIBSS	K02492
tr|C9RMV9|C9RMV9_FIBSS	K01218
tr|C9RLC1|C9RLC1_FIBSS	K01579
tr|D9S7F1|D9S7F1_FIBSS
tr|D9S986|D9S986_FIBSS
tr|C9RLQ1|C9RLQ1_FIBSS
tr|C9RS76|C9RS76_FIBSS	K03320
tr|D9S766|D9S766_FIBSS
tr|C9RLV2|C9RLV2_FIBSS
tr|C9RKF3|C9RKF3_FIBSS	K06215
tr|C9RM07|C9RM07_FIBSS
tr|C9RIN6|C9RIN6_FIBSS	K09811
tr|C9RLE1|C9RLE1_FIBSS	K02499
tr|D9S8E2|D9S8E2_FIBSS
tr|C9RJ67|C9RJ67_FIBSS
tr|C9RP31|C9RP31_FIBSS
tr|C9RQ25|C9RQ25_FIBSS
tr|C9RS90|C9RS90_FIBSS
tr|D9SB37|D9SB37_FIBSS
tr|C9RQF3|C9RQF3_FIBSS
tr|C9RM93|C9RM93_FIBSS	K03657
tr|C9RPZ5|C9RPZ5_FIBSS	K07133
tr|C9RJ96|C9RJ96_FIBSS
tr|C9RLR0|C9RLR0_FIBSS
tr|C9RK08|C9RK08_FIBSS	K11720
tr|C9RMU9|C9RMU9_FIBSS	K16149
tr|D9S4R1|D9S4R1_FIBSS	K02584
tr|C9RPB4|C9RPB4_FIBSS
tr|C9RRW8|C9RRW8_FIBSS
tr|D9S4E7|D9S4E7_FIBSS
tr|C9RQQ9|C9RQQ9_FIBSS
tr|C9RQ44|C9RQ44_FIBSS	K09765
tr|C9RQR9|C9RQR9_FIBSS
tr|C9RR91|C9RR91_FIBSS
tr|C9RLE4|C9RLE4_FIBSS	K18138
tr|C9RJM7|C9RJM7_FIBSS
tr|C9RJY9|C9RJY9_FIBSS	K00384
tr|C9RLV8|C9RLV8_FIBSS	K00946
tr|C9RRV6|C9RRV6_FIBSS
tr|C9RPU9|C9RPU9_FIBSS
tr|C9RLN4|C9RLN4_FIBSS
tr|C9RQN8|C9RQN8_FIBSS	K02863
tr|C9RNT0|C9RNT0_FIBSS
tr|C9RNG5|C9RNG5_FIBSS
tr|C9RQ07|C9RQ07_FIBSS	K01760
tr|C9RMD8|C9RMD8_FIBSS
tr|C9RRN6|C9RRN6_FIBSS	K01939
tr|C9RL37|C9RL37_FIBSS	K01462
tr|C9RLL4|C9RLL4_FIBSS
tr|C9RM15|C9RM15_FIBSS	K01924
tr|D9S822|D9S822_FIBSS	K01687
tr|C9RR89|C9RR89_FIBSS
tr|C9RJE5|C9RJE5_FIBSS
tr|C9RRT2|C9RRT2_FIBSS	K03086
tr|D9S4P5|D9S4P5_FIBSS
tr|C9RR55|C9RR55_FIBSS	K03497
tr|C9RR64|C9RR64_FIBSS
tr|C9RNG3|C9RNG3_FIBSS
tr|C9RPG7|C9RPG7_FIBSS
tr|C9RP98|C9RP98_FIBSS
tr|C9RKB3|C9RKB3_FIBSS	K06872
tr|C9RNW4|C9RNW4_FIBSS
tr|C9RRV2|C9RRV2_FIBSS
tr|C9RLJ5|C9RLJ5_FIBSS
tr|C9RQ31|C9RQ31_FIBSS	K02687
tr|C9RRW3|C9RRW3_FIBSS
tr|C9RJL0|C9RJL0_FIBSS	K02031
tr|C9RSA5|C9RSA5_FIBSS
tr|C9RS96|C9RS96_FIBSS
tr|C9RLM3|C9RLM3_FIBSS	K00088
tr|C9RM12|C9RM12_FIBSS	K03531
tr|C9RKQ7|C9RKQ7_FIBSS
tr|D9S9K1|D9S9K1_FIBSS
tr|C9RMK9|C9RMK9_FIBSS
tr|C9RKT9|C9RKT9_FIBSS
tr|C9RN35|C9RN35_FIBSS
tr|C9RNY5|C9RNY5_FIBSS
tr|C9RL95|C9RL95_FIBSS	K03147
tr|C9RPV3|C9RPV3_FIBSS
tr|C9RK10|C9RK10_FIBSS
tr|D9S5T7|D9S5T7_FIBSS	K13288
tr|C9RRW5|C9RRW5_FIBSS
tr|C9RNZ9|C9RNZ9_FIBSS
tr|D9S734|D9S734_FIBSS
tr|C9RPQ8|C9RPQ8_FIBSS	K02078
tr|C9RQZ9|C9RQZ9_FIBSS	K01338
tr|D9S7N9|D9S7N9_FIBSS	K02433
tr|C9RP30|C9RP30_FIBSS	K16692
tr|C9RMR2|C9RMR2_FIBSS
tr|C9RLB0|C9RLB0_FIBSS	K01091
tr|C9RLD3|C9RLD3_FIBSS
tr|C9RNF6|C9RNF6_FIBSS	K02887
tr|C9RNP7|C9RNP7_FIBSS
tr|C9RPY7|C9RPY7_FIBSS
tr|D9S8D8|D9S8D8_FIBSS
tr|C9RN00|C9RN00_FIBSS	K15633
tr|C9RKZ2|C9RKZ2_FIBSS	K03169
tr|C9RLM9|C9RLM9_FIBSS	K03648
tr|C9RK00|C9RK00_FIBSS	K10843
tr|C9RPQ3|C9RPQ3_FIBSS	K07107
tr|D9S6L9|D9S6L9_FIBSS
tr|C9RIS0|C9RIS0_FIBSS	K03593
tr|D9S5J0|D9S5J0_FIBSS
tr|D9SAH3|D9SAH3_FIBSS
tr|C9RRK9|C9RRK9_FIBSS
tr|C9RQ70|C9RQ70_FIBSS	K01523
tr|C9RJ51|C9RJ51_FIBSS
tr|D9S9H8|D9S9H8_FIBSS	K02337
tr|C9RK13|C9RK13_FIBSS
tr|C9RNT4|C9RNT4_FIBSS	K03768
tr|C9RLY5|C9RLY5_FIBSS
tr|C9RN50|C9RN50_FIBSS
tr|D9S9L3|D9S9L3_FIBSS
tr|C9RQF9|C9RQF9_FIBSS	K09815
tr|C9RMZ6|C9RMZ6_FIBSS
tr|C9RMG5|C9RMG5_FIBSS
tr|D9S507|D9S507_FIBSS
tr|C9RN09|C9RN09_FIBSS
tr|C9RJ81|C9RJ81_FIBSS	K01179
tr|C9RPN6|C9RPN6_FIBSS	K08307
tr|D9SA73|D9SA73_FIBSS
tr|C9RND8|C9RND8_FIBSS	K00059
tr|C9RIN0|C9RIN0_FIBSS
tr|C9RL17|C9RL17_FIBSS	K03113
tr|C9RR99|C9RR99_FIBSS	K03499
tr|C9RJL1|C9RJL1_FIBSS	K13895
tr|C9RJX3|C9RJX3_FIBSS
tr|C9RQ43|C9RQ43_FIBSS
tr|C9RS24|C9RS24_FIBSS
tr|C9RNQ7|C9RNQ7_FIBSS
tr|C9RKN6|C9RKN6_FIBSS
tr|D9S5A9|D9S5A9_FIBSS	K11784
tr|D9S937|D9S937_FIBSS	K11175
tr|C9RLH2|C9RLH2_FIBSS
tr|C9RKV9|C9RKV9_FIBSS	K18285
tr|C9RIT2|C9RIT2_FIBSS
tr|C9RNB5|C9RNB5_FIBSS
tr|C9RSA6|C9RSA6_FIBSS	K02838
tr|C9RR53|C9RR53_FIBSS
tr|C9RJ57|C9RJ57_FIBSS
tr|C9RLZ7|C9RLZ7_FIBSS	K02622
tr|D9S5P5|D9S5P5_FIBSS
tr|C9RPC1|C9RPC1_FIBSS	K00991
tr|D9S586|D9S586_FIBSS	K00059
tr|D9S9B3|D9S9B3_FIBSS	K02027
tr|D9S777|D9S777_FIBSS
tr|C9RMF2|C9RMF2_FIBSS
tr|C9RQD2|C9RQD2_FIBSS
tr|C9RM86|C9RM86_FIBSS	K01940
tr|C9RNH6|C9RNH6_FIBSS
tr|C9RQ02|C9RQ02_FIBSS
tr|C9RQA4|C9RQA4_FIBSS	K03547
tr|C9RJP4|C9RJP4_FIBSS
tr|C9RR33|C9RR33_FIBSS	K02926
tr|C9RJZ0|C9RJZ0_FIBSS	K15531
tr|D9S7C5|D9S7C5_FIBSS	K03624
tr|D9S502|D9S502_FIBSS	K03150
tr|C9RJJ3|C9RJJ3_FIBSS
tr|C9RRX5|C9RRX5_FIBSS
tr|C9RIZ1|C9RIZ1_FIBSS	K00287
tr|C9RK94|C9RK94_FIBSS	K01814
tr|C9RK36|C9RK36_FIBSS
tr|C9RQV9|C9RQV9_FIBSS	K01153
tr|D9SB74|D9SB74_FIBSS
tr|C9RJ93|C9RJ93_FIBSS	K14445
tr|D9SA25|D9SA25_FIBSS
tr|C9RMM8|C9RMM8_FIBSS
tr|C9RLR1|C9RLR1_FIBSS
tr|D9S6X5|D9S6X5_FIBSS
tr|D9S972|D9S972_FIBSS
tr|C9RM77|C9RM77_FIBSS	K00989
tr|C9RLE9|C9RLE9_FIBSS	K02939
tr|C9RP62|C9RP62_FIBSS	K00077
tr|C9RIY7|C9RIY7_FIBSS	K06207
tr|C9RK72|C9RK72_FIBSS
tr|C9RPC9|C9RPC9_FIBSS
tr|C9RQX0|C9RQX0_FIBSS
tr|C9RLP5|C9RLP5_FIBSS
tr|D9S6G3|D9S6G3_FIBSS	K14742
tr|C9RMH8|C9RMH8_FIBSS
tr|C9RRL4|C9RRL4_FIBSS
tr|C9RQQ5|C9RQQ5_FIBSS
tr|C9RK67|C9RK67_FIBSS
tr|C9RMN4|C9RMN4_FIBSS
tr|C9RNH1|C9RNH1_FIBSS
tr|C9RL82|C9RL82_FIBSS
tr|C9RLV1|C9RLV1_FIBSS
tr|D9S9D5|D9S9D5_FIBSS
tr|C9RLF1|C9RLF1_FIBSS	K02990
tr|C9RMJ5|C9RMJ5_FIBSS	K00052
tr|C9RMX5|C9RMX5_FIBSS	K02065
tr|C9RP35|C9RP35_FIBSS
tr|C9RN98|C9RN98_FIBSS
tr|C9RPQ5|C9RPQ5_FIBSS
tr|C9RKE1|C9RKE1_FIBSS	K03768
tr|C9RPU2|C9RPU2_FIBSS
tr|C9RKJ1|C9RKJ1_FIBSS
tr|C9RL76|C9RL76_FIBSS
tr|C9RIN7|C9RIN7_FIBSS
tr|C9RLT7|C9RLT7_FIBSS
tr|C9RJP0|C9RJP0_FIBSS
tr|C9RRT3|C9RRT3_FIBSS
tr|C9RQ27|C9RQ27_FIBSS
tr|C9RSB3|C9RSB3_FIBSS	K00099
tr|C9RN15|C9RN15_FIBSS
tr|D9SBH5|D9SBH5_FIBSS
tr|C9RMT5|C9RMT5_FIBSS
tr|C9RNJ1|C9RNJ1_FIBSS
tr|C9RLW7|C9RLW7_FIBSS	K09812
tr|C9RP79|C9RP79_FIBSS
tr|C9RMB8|C9RMB8_FIBSS	K01728
tr|C9RQH4|C9RQH4_FIBSS
tr|C9RKY0|C9RKY0_FIBSS	K00337
tr|D9S6S8|D9S6S8_FIBSS
tr|C9RKS7|C9RKS7_FIBSS
tr|C9RJ97|C9RJ97_FIBSS	K02654
tr|D9S5A5|D9S5A5_FIBSS
tr|C9RJG4|C9RJG4_FIBSS	K03976
tr|D9S6A4|D9S6A4_FIBSS	K03517
tr|C9RQ74|C9RQ74_FIBSS	K03978
tr|C9RQX2|C9RQX2_FIBSS
tr|C9RRE2|C9RRE2_FIBSS	K01179
tr|D9SBJ7|D9SBJ7_FIBSS	K03498
tr|C9RP96|C9RP96_FIBSS
tr|C9RKL4|C9RKL4_FIBSS	K17830
tr|C9RKF5|C9RKF5_FIBSS
tr|D9S5P3|D9S5P3_FIBSS	K11991
tr|C9RLG7|C9RLG7_FIBSS
tr|D9S8V7|D9S8V7_FIBSS
tr|C9RLE6|C9RLE6_FIBSS
tr|C9RM19|C9RM19_FIBSS	K01928
tr|C9RNN2|C9RNN2_FIBSS	K03797
tr|C9RP67|C9RP67_FIBSS
tr|C9RJM3|C9RJM3_FIBSS
tr|C9RK96|C9RK96_FIBSS	K15856
tr|C9RQ16|C9RQ16_FIBSS	K02588
tr|C9RKR4|C9RKR4_FIBSS	K03568
tr|C9RQE0|C9RQE0_FIBSS	K04763
tr|C9RII8|C9RII8_FIBSS
tr|C9RII2|C9RII2_FIBSS	K11749
tr|C9RPJ1|C9RPJ1_FIBSS
tr|C9RKU7|C9RKU7_FIBSS
tr|C9RPA2|C9RPA2_FIBSS	K00012
tr|C9RQ71|C9RQ71_FIBSS	K00765
tr|D9SBI1|D9SBI1_FIBSS
tr|C9RQ73|C9RQ73_FIBSS	K06187
tr|C9RMT1|C9RMT1_FIBSS
tr|D9S7U6|D9S7U6_FIBSS
tr|C9RQE6|C9RQE6_FIBSS	K00641
tr|C9RM04|C9RM04_FIBSS	K09761
tr|C9RPX8|C9RPX8_FIBSS	K02653
tr|D9SA30|D9SA30_FIBSS
tr|C9RL35|C9RL35_FIBSS
tr|C9RLS0|C9RLS0_FIBSS
tr|C9RJ18|C9RJ18_FIBSS
tr|C9RRJ1|C9RRJ1_FIBSS
tr|C9RIR1|C9RIR1_FIBSS	K03763
tr|C9RJ48|C9RJ48_FIBSS
tr|D9SB58|D9SB58_FIBSS
tr|C9RPB8|C9RPB8_FIBSS	K04773
tr|C9RRZ9|C9RRZ9_FIBSS
tr|C9RQ72|C9RQ72_FIBSS	K07181
tr|C9RMY8|C9RMY8_FIBSS
tr|C9RQR1|C9RQR1_FIBSS
tr|C9RM68|C9RM68_FIBSS
tr|C9RMI8|C9RMI8_FIBSS	K09808
tr|C9RLU4|C9RLU4_FIBSS
tr|C9RKC1|C9RKC1_FIBSS
tr|C9RM54|C9RM54_FIBSS	K19271
tr|C9RK65|C9RK65_FIBSS
tr|C9RRT6|C9RRT6_FIBSS
tr|C9RMD6|C9RMD6_FIBSS
tr|C9RJ10|C9RJ10_FIBSS
tr|C9RLQ7|C9RLQ7_FIBSS
tr|C9RME5|C9RME5_FIBSS
tr|C9RJE6|C9RJE6_FIBSS	K00859
tr|C9RIV1|C9RIV1_FIBSS
tr|C9RKT1|C9RKT1_FIBSS
tr|C9RJJ8|C9RJJ8_FIBSS	K00333
tr|C9RJD0|C9RJD0_FIBSS
tr|C9RIP5|C9RIP5_FIBSS
tr|C9RPB5|C9RPB5_FIBSS	K02996
tr|C9RRD3|C9RRD3_FIBSS	K00677
tr|C9RPI4|C9RPI4_FIBSS
tr|D9S4U4|D9S4U4_FIBSS
tr|C9RP25|C9RP25_FIBSS
tr|C9RLB2|C9RLB2_FIBSS
tr|C9RIV5|C9RIV5_FIBSS
tr|C9RJ24|C9RJ24_FIBSS	K01921
tr|C9RPJ7|C9RPJ7_FIBSS	K01596
tr|C9RQ32|C9RQ32_FIBSS
tr|C9RN73|C9RN73_FIBSS
tr|C9RLZ2|C9RLZ2_FIBSS
tr|C9RPH7|C9RPH7_FIBSS	K02071
tr|C9RMD5|C9RMD5_FIBSS
tr|C9RPQ0|C9RPQ0_FIBSS	K00647
tr|C9RJ29|C9RJ29_FIBSS
tr|C9RPN1|C9RPN1_FIBSS	K01255
tr|D9S4P6|D9S4P6_FIBSS
tr|C9RKA2|C9RKA2_FIBSS
tr|C9RRW4|C9RRW4_FIBSS	K02040
tr|C9RKC5|C9RKC5_FIBSS
tr|C9RR11|C9RR11_FIBSS	K02952
tr|C9RR94|C9RR94_FIBSS	K00912
tr|C9RJ31|C9RJ31_FIBSS	K04078
tr|D9SBM3|D9SBM3_FIBSS	K03088
tr|D9S922|D9S922_FIBSS
tr|D9S9V8|D9S9V8_FIBSS
tr|D9S3W1|D9S3W1_FIBSS
tr|D9S6B0|D9S6B0_FIBSS
tr|D9S5K6|D9S5K6_FIBSS
tr|D9S654|D9S654_FIBSS
tr|D9S5Y7|D9S5Y7_FIBSS
tr|D9SBX8|D9SBX8_FIBSS
tr|D9S6U7|D9S6U7_FIBSS
tr|D9S5C1|D9S5C1_FIBSS
tr|D9SAU6|D9SAU6_FIBSS
tr|D9S6F4|D9S6F4_FIBSS
tr|D9S5E9|D9S5E9_FIBSS
tr|D9SB73|D9SB73_FIBSS
tr|D9S827|D9S827_FIBSS
tr|D9SBE7|D9SBE7_FIBSS
tr|D9SC05|D9SC05_FIBSS
tr|D9S6X6|D9S6X6_FIBSS
tr|D9SBY1|D9SBY1_FIBSS
tr|D9SAF3|D9SAF3_FIBSS
tr|D9S5T0|D9S5T0_FIBSS
tr|D9S472|D9S472_FIBSS	K01870
tr|D9S4B4|D9S4B4_FIBSS
tr|D9SAY5|D9SAY5_FIBSS
tr|D9SAE8|D9SAE8_FIBSS
tr|D9S4X4|D9S4X4_FIBSS
tr|D9S8W9|D9S8W9_FIBSS
tr|D9S5X2|D9S5X2_FIBSS
tr|D9S7Q0|D9S7Q0_FIBSS
tr|D9S566|D9S566_FIBSS
tr|D9S8C7|D9S8C7_FIBSS
tr|D9SA65|D9SA65_FIBSS
tr|D9SAQ4|D9SAQ4_FIBSS
tr|D9S994|D9S994_FIBSS
tr|D9S756|D9S756_FIBSS
tr|D9S901|D9S901_FIBSS
tr|D9S718|D9S718_FIBSS
tr|D9SC09|D9SC09_FIBSS
tr|D9S828|D9S828_FIBSS
tr|D9S4P9|D9S4P9_FIBSS
tr|D9SAV1|D9SAV1_FIBSS
tr|D9S7G0|D9S7G0_FIBSS
tr|D9S7A8|D9S7A8_FIBSS
tr|D9SAM7|D9SAM7_FIBSS
tr|D9SA62|D9SA62_FIBSS
tr|D9S400|D9S400_FIBSS
tr|D9SA07|D9SA07_FIBSS
tr|D9S484|D9S484_FIBSS
tr|D9S881|D9S881_FIBSS
tr|D9S6Q3|D9S6Q3_FIBSS
tr|D9SAS1|D9SAS1_FIBSS
tr|D9SBX6|D9SBX6_FIBSS
tr|D9S4M8|D9S4M8_FIBSS
tr|D9S4Y7|D9S4Y7_FIBSS
tr|D9S9J5|D9S9J5_FIBSS
tr|D9S531|D9S531_FIBSS
tr|D9S7W1|D9S7W1_FIBSS
tr|D9SBL3|D9SBL3_FIBSS
tr|D9S817|D9S817_FIBSS
tr|D9S5H0|D9S5H0_FIBSS
tr|D9S948|D9S948_FIBSS
tr|D9S6Z3|D9S6Z3_FIBSS
tr|D9SBE8|D9SBE8_FIBSS
tr|D9S760|D9S760_FIBSS
tr|D9SBA8|D9SBA8_FIBSS	K00568
tr|D9S5C3|D9S5C3_FIBSS
tr|D9S423|D9S423_FIBSS
tr|D9SBM5|D9SBM5_FIBSS
tr|D9S5F0|D9S5F0_FIBSS
tr|D9S819|D9S819_FIBSS
tr|D9SAV0|D9SAV0_FIBSS
tr|D9SBT5|D9SBT5_FIBSS
tr|D9SA50|D9SA50_FIBSS
tr|D9SAF5|D9SAF5_FIBSS
tr|D9S5Z6|D9S5Z6_FIBSS
tr|D9S9M8|D9S9M8_FIBSS
tr|D9S7Z7|D9S7Z7_FIBSS
tr|D9SB38|D9SB38_FIBSS
tr|D9S7M8|D9S7M8_FIBSS
tr|D9S8G3|D9S8G3_FIBSS
tr|D9S802|D9S802_FIBSS
tr|D9S7J4|D9S7J4_FIBSS
tr|D9S8M4|D9S8M4_FIBSS
tr|D9S769|D9S769_FIBSS
tr|D9S6T7|D9S6T7_FIBSS
tr|D9S6G8|D9S6G8_FIBSS
tr|D9SAV3|D9SAV3_FIBSS
tr|D9S9V3|D9S9V3_FIBSS
tr|D9S7Z4|D9S7Z4_FIBSS
tr|D9S928|D9S928_FIBSS
tr|D9S470|D9S470_FIBSS
tr|D9S8Y0|D9S8Y0_FIBSS
tr|D9SAN7|D9SAN7_FIBSS
tr|D9S479|D9S479_FIBSS
tr|D9S5X4|D9S5X4_FIBSS
tr|D9S4Q5|D9S4Q5_FIBSS
tr|D9S678|D9S678_FIBSS
tr|D9SBK0|D9SBK0_FIBSS
tr|D9S829|D9S829_FIBSS
tr|D9S4F6|D9S4F6_FIBSS
tr|D9S7A2|D9S7A2_FIBSS
tr|D9S943|D9S943_FIBSS
tr|D9S9J4|D9S9J4_FIBSS
tr|D9S931|D9S931_FIBSS
tr|D9S4S3|D9S4S3_FIBSS
tr|D9S3Y2|D9S3Y2_FIBSS
tr|D9S7E0|D9S7E0_FIBSS
tr|D9S759|D9S759_FIBSS
tr|D9S5H9|D9S5H9_FIBSS
tr|D9SAQ9|D9SAQ9_FIBSS
tr|D9S5N9|D9S5N9_FIBSS	K07334
tr|D9S5N3|D9S5N3_FIBSS
tr|D9S7X3|D9S7X3_FIBSS
tr|D9S9V5|D9S9V5_FIBSS
tr|D9S5M3|D9S5M3_FIBSS
tr|D9SBI4|D9SBI4_FIBSS
tr|D9SAQ2|D9SAQ2_FIBSS
tr|D9SA39|D9SA39_FIBSS
tr|D9S6A8|D9S6A8_FIBSS
tr|D9S8V1|D9S8V1_FIBSS
tr|D9S8H7|D9S8H7_FIBSS
tr|D9S975|D9S975_FIBSS
tr|D9S5E8|D9S5E8_FIBSS
tr|D9S8S4|D9S8S4_FIBSS
tr|D9S7T7|D9S7T7_FIBSS
tr|D9S7I6|D9S7I6_FIBSS
tr|D9S720|D9S720_FIBSS
tr|D9S7K8|D9S7K8_FIBSS
tr|D9SB88|D9SB88_FIBSS
tr|D9S9V9|D9S9V9_FIBSS
tr|D9S460|D9S460_FIBSS
tr|D9S9K0|D9S9K0_FIBSS
tr|D9S6R3|D9S6R3_FIBSS
tr|D9SAY1|D9SAY1_FIBSS
tr|D9S6L2|D9S6L2_FIBSS
tr|D9S820|D9S820_FIBSS
tr|D9S9B6|D9S9B6_FIBSS
tr|D9S4Y6|D9S4Y6_FIBSS
tr|D9S9A6|D9S9A6_FIBSS
tr|D9SAE6|D9SAE6_FIBSS
tr|D9S3Y4|D9S3Y4_FIBSS
tr|D9S8C3|D9S8C3_FIBSS
tr|D9S701|D9S701_FIBSS
tr|D9S6V8|D9S6V8_FIBSS
tr|D9S5K2|D9S5K2_FIBSS
tr|D9S636|D9S636_FIBSS
tr|D9S4E3|D9S4E3_FIBSS	K03100
tr|D9S4S9|D9S4S9_FIBSS
tr|D9S6D3|D9S6D3_FIBSS
tr|D9S4E6|D9S4E6_FIBSS
tr|D9S6H2|D9S6H2_FIBSS
tr|D9S927|D9S927_FIBSS
tr|D9S579|D9S579_FIBSS
tr|D9S5V0|D9S5V0_FIBSS
tr|D9S4A0|D9S4A0_FIBSS
tr|D9S522|D9S522_FIBSS
tr|D9S684|D9S684_FIBSS
tr|D9S9F8|D9S9F8_FIBSS
tr|D9S993|D9S993_FIBSS
tr|D9S4Z2|D9S4Z2_FIBSS
tr|D9S439|D9S439_FIBSS
tr|D9S748|D9S748_FIBSS
tr|D9S7V4|D9S7V4_FIBSS
tr|D9S3W5|D9S3W5_FIBSS
tr|D9S8T8|D9S8T8_FIBSS
tr|D9S7W8|D9S7W8_FIBSS
tr|D9S804|D9S804_FIBSS
tr|D9SBF7|D9SBF7_FIBSS
tr|D9S790|D9S790_FIBSS
tr|D9S4E9|D9S4E9_FIBSS
tr|D9SA12|D9SA12_FIBSS
tr|D9S552|D9S552_FIBSS
tr|D9S4J8|D9S4J8_FIBSS
tr|D9S7R3|D9S7R3_FIBSS
tr|D9S834|D9S834_FIBSS
tr|D9S4X5|D9S4X5_FIBSS
tr|D9S7H4|D9S7H4_FIBSS
tr|D9S891|D9S891_FIBSS
tr|D9S6X4|D9S6X4_FIBSS
tr|D9S4V5|D9S4V5_FIBSS
tr|D9S9D6|D9S9D6_FIBSS
tr|D9S6N1|D9S6N1_FIBSS
tr|D9SB60|D9SB60_FIBSS
tr|D9S9A4|D9S9A4_FIBSS
tr|D9S4Q7|D9S4Q7_FIBSS
tr|D9S9Z2|D9S9Z2_FIBSS
tr|D9S6U3|D9S6U3_FIBSS
tr|D9SAB5|D9SAB5_FIBSS
tr|D9S934|D9S934_FIBSS
tr|D9SBR1|D9SBR1_FIBSS
tr|D9S8I8|D9S8I8_FIBSS
tr|D9S9A7|D9S9A7_FIBSS
tr|D9S971|D9S971_FIBSS
tr|D9SB39|D9SB39_FIBSS
tr|D9S7V8|D9S7V8_FIBSS
tr|D9SBJ0|D9SBJ0_FIBSS
tr|D9SAD9|D9SAD9_FIBSS
tr|D9S443|D9S443_FIBSS
tr|D9S7A1|D9S7A1_FIBSS	K02909
tr|D9S5S9|D9S5S9_FIBSS
tr|D9S3X1|D9S3X1_FIBSS
tr|D9S957|D9S957_FIBSS
tr|D9S6Q4|D9S6Q4_FIBSS
tr|D9SC01|D9SC01_FIBSS
tr|D9S923|D9S923_FIBSS
tr|D9SAM4|D9SAM4_FIBSS
tr|D9S886|D9S886_FIBSS
tr|D9SC14|D9SC14_FIBSS
tr|D9SAT7|D9SAT7_FIBSS
tr|D9S9S3|D9S9S3_FIBSS
tr|D9SAF1|D9SAF1_FIBSS
tr|D9S6J0|D9S6J0_FIBSS
tr|D9SAZ8|D9SAZ8_FIBSS
tr|D9S794|D9S794_FIBSS
tr|D9S7K3|D9S7K3_FIBSS
tr|D9SBW5|D9SBW5_FIBSS
tr|D9S9H5|D9S9H5_FIBSS
tr|D9SAB2|D9SAB2_FIBSS
tr|D9S788|D9S788_FIBSS	K01012
tr|D9S7B4|D9S7B4_FIBSS
tr|D9S643|D9S643_FIBSS
tr|D9S7G1|D9S7G1_FIBSS
tr|D9S836|D9S836_FIBSS
tr|D9S4N5|D9S4N5_FIBSS
tr|D9S696|D9S696_FIBSS
tr|D9S5X0|D9S5X0_FIBSS
tr|D9S9U1|D9S9U1_FIBSS
tr|D9SC13|D9SC13_FIBSS	K19171
tr|D9S8X9|D9S8X9_FIBSS
tr|D9S4L5|D9S4L5_FIBSS
tr|D9S6J2|D9S6J2_FIBSS
tr|D9S474|D9S474_FIBSS
tr|D9SB81|D9SB81_FIBSS
tr|D9S5I7|D9S5I7_FIBSS
tr|D9S5U9|D9S5U9_FIBSS
tr|D9SB21|D9SB21_FIBSS
tr|D9S8S2|D9S8S2_FIBSS
tr|D9S7F9|D9S7F9_FIBSS
tr|D9S5C8|D9S5C8_FIBSS
tr|D9S8Z7|D9S8Z7_FIBSS
tr|D9S8G4|D9S8G4_FIBSS
tr|D9SBH4|D9SBH4_FIBSS
tr|D9S691|D9S691_FIBSS
tr|D9S4M4|D9S4M4_FIBSS
tr|D9S6F7|D9S6F7_FIBSS
tr|D9SA46|D9SA46_FIBSS
tr|D9S580|D9S580_FIBSS
tr|D9SBY4|D9SBY4_FIBSS
tr|D9S9S4|D9S9S4_FIBSS
tr|D9S826|D9S826_FIBSS
tr|D9S568|D9S568_FIBSS
tr|D9S5S7|D9S5S7_FIBSS
tr|D9S9T3|D9S9T3_FIBSS
tr|D9S810|D9S810_FIBSS
tr|D9S8U0|D9S8U0_FIBSS
tr|D9SB87|D9SB87_FIBSS
tr|D9S4N3|D9S4N3_FIBSS
tr|D9S4U6|D9S4U6_FIBSS
tr|D9S6S2|D9S6S2_FIBSS
tr|D9S7W4|D9S7W4_FIBSS
tr|D9S9C9|D9S9C9_FIBSS
tr|D9SB40|D9SB40_FIBSS
tr|D9S8B1|D9S8B1_FIBSS
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
