sp|A0Q808|ACCA_FRATN	K01962
sp|A0Q5S7|AEEP_FRATN	K19802
sp|A0Q5X2|ALR_FRATN	K01775
sp|A0Q7I7|ANMK_FRATN	K09001
sp|A0Q8C6|APT_FRATN	K00759
sp|A0Q706|AROB_FRATN	K01735
sp|A0Q4Z0|AROC_FRATN	K01736
sp|A0Q707|AROK_FRATN	K00891
sp|A0Q5E2|AROQ_FRATN	K03786
sp|A0Q8E1|ATPA_FRATN	K02111
sp|A0Q8D9|ATPB_FRATN	K02112
sp|A0Q8E2|ATPD_FRATN	K02113
sp|A0Q8D8|ATPE_FRATN	K02114
sp|A0Q8E3|ATPF_FRATN	K02109
sp|A0Q8E0|ATPG_FRATN	K02115
sp|A0Q638|BIOB_FRATN	K01012
sp|A0Q635|BIOD_FRATN	K01935
sp|A0Q5Y3|CAS9_FRATN
sp|A0Q8A2|CCA_FRATN	K00974
sp|A0Q839|CH10_FRATN	K04078
sp|A0Q838|CH60_FRATN	K04077
sp|A0Q6S9|CLPP_FRATN	K01358
sp|A0Q5Y0|COAD_FRATN	K00954
sp|A0Q6K1|COQ7_FRATN	K06134
sp|A0Q7Q2|CPF1_FRATN
sp|A0Q4E4|CYOE_FRATN	K02301
sp|A0Q6F0|CYSN_FRATN	K00956
sp|A0Q8L5|DAPA_FRATN	K01714
sp|A0Q696|DCD_FRATN	K01494
sp|A0Q8F6|DCUP_FRATN	K01599
sp|A0Q4A6|DDL_FRATN	K01921
sp|A0Q534|DER_FRATN	K03977
sp|A0Q3U7|DNAA_FRATN	K02313
sp|A0Q7F0|DNAK_FRATN	K04043
sp|A0Q7L0|DNLJ_FRATN	K01972
sp|A0Q6K9|DPO4_FRATN	K02346
sp|A0Q402|DTD_FRATN	K07560
sp|A0Q4H7|DUT_FRATN	K01520
sp|A0Q7Y5|DXR_FRATN	K00099
sp|A0Q6B9|DXS_FRATN	K01662
sp|A0Q4I1|EFG_FRATN	K02355
sp|A0Q415|EFP_FRATN	K02356
sp|A0Q4H2|EFTS_FRATN	K02357
sp|A0Q874|EFTU_FRATN	K02358
sp|A0Q6R7|ENGB_FRATN	K03978
sp|A0Q5J9|ENO_FRATN	K01689
sp|A0Q5J0|ERPA_FRATN	K15724
sp|A0Q7Y1|FABZ_FRATN	K02372
sp|A0Q5C7|FETP_FRATN
sp|A0Q626|FMT_FRATN	K00604
sp|A0Q505|FOLD_FRATN	K01491
sp|A0Q5P0|G6PI_FRATN	K01810
sp|A0Q8I2|GATA_FRATN	K02433
sp|A0Q8I1|GATB_FRATN	K02434
sp|A0Q587|GCSPA_FRATN	K00282
sp|A0Q588|GCSPB_FRATN	K00283
sp|A0Q585|GCST_FRATN	K00605
sp|A0Q596|GLGA_FRATN	K00703
sp|A0Q593|GLGB_FRATN	K00700
sp|A0Q595|GLGC_FRATN	K00975
sp|A0Q8C5|GLMM_FRATN	K03431
sp|A0Q565|GLMU_FRATN	K04042
sp|A0Q7M7|GLO2_FRATN	K01069
sp|A0Q880|GLPK_FRATN	K00864
sp|A0Q7C5|GLYA_FRATN	K00600
sp|A0Q4Y5|GPDA_FRATN	K00057
sp|A0Q5M6|GPMI_FRATN	K15633
sp|A0Q5P2|GREA_FRATN	K03624
sp|A0Q7F1|GRPE_FRATN	K03687
sp|A0Q628|GSA_FRATN	K01845
sp|A0Q6C0|GUAA_FRATN	K01951
sp|A0Q845|HEM1_FRATN	K02492
sp|A0Q481|HEM3_FRATN	K01749
sp|A0Q6H6|HEM6_FRATN	K00228
sp|A0Q6Z1|HEMH_FRATN	K01772
sp|A0Q6S3|HFQ_FRATN	K03666
sp|A0Q6L9|HSLU_FRATN	K03667
sp|A0Q4L0|HTPG_FRATN	K04079
sp|A0Q669|IF1_FRATN	K02518
sp|A0Q8F3|IF2_FRATN	K02519
sp|A0Q6R5|ILVD_FRATN	K01687
sp|A0Q492|ISPE_FRATN	K00919
sp|A0Q6Y1|ISPF_FRATN	K01770
sp|A0Q6U8|ISPG_FRATN	K03526
sp|A0Q4T9|ISPH_FRATN	K03527
sp|A0Q713|KAD_FRATN	K00939
sp|A0Q5L1|KATG_FRATN	K03782
sp|A0Q8L0|KDPA_FRATN	K01546
sp|A0Q5J1|KDSA_FRATN	K01627
sp|A0Q5R0|KDSB_FRATN	K00979
sp|A0Q893|KTHY_FRATN	K00943
sp|A0Q453|LEPA_FRATN	K03596
sp|A0Q406|LEUD_FRATN	K01704
sp|A0Q7B3|LGT_FRATN	K13292
sp|A0Q6Q2|LIPA_FRATN	K03644
sp|A0Q6D2|LIPB_FRATN	K03801
sp|A0Q4N4|LOLA_FRATN	K03634
sp|A0Q491|LOLB_FRATN	K02494
sp|A0Q5D8|LPTD_FRATN	K04744
sp|A0Q7X9|LPXB_FRATN	K00748
sp|A0Q4N6|LPXF_FRATN
sp|A0Q8A0|LPXK_FRATN	K00912
sp|A0Q528|LSPA_FRATN	K03101
sp|A0Q6K3|MDH_FRATN	K00024
sp|A0Q862|METK_FRATN	K00789
sp|A0Q6S4|MIAA_FRATN	K00791
sp|A0Q6T5|MIAB_FRATN	K06168
sp|A0Q4S0|MINE_FRATN	K03608
sp|A0Q454|MNMA_FRATN	K00566
sp|A0Q7G4|MNME_FRATN	K03650
sp|A0Q753|MNMG_FRATN	K03495
sp|A0Q5C1|MRAY_FRATN	K01000
sp|A0Q425|MURC_FRATN	K01924
sp|A0Q5C2|MURD_FRATN	K01925
sp|A0Q766|MURG_FRATN	K02563
sp|A0Q804|MURQ_FRATN	K07106
sp|A0Q809|MUTS_FRATN	K03555
sp|A0Q7Q7|NADK_FRATN	K00858
sp|A0Q4L4|NDK_FRATN	K00940
sp|A0Q8N8|NHAA_FRATN	K03313
sp|A0Q8H1|NUOB_FRATN	K00331
sp|A0Q8H0|NUOC_FRATN	K00332
sp|A0Q8G9|NUOD_FRATN	K00333
sp|A0Q8G5|NUOH_FRATN	K00337
sp|A0Q8G4|NUOI_FRATN	K00338
sp|A0Q8K2|OBG_FRATN	K03979
sp|A0Q414|ORN_FRATN	K13288
sp|A0Q7L2|PANB_FRATN	K00606
sp|A0Q7L3|PANC_FRATN	K01918
sp|A0Q7L4|PAND_FRATN	K01579
sp|A0Q5I1|PDXS_FRATN	K06215
sp|A0Q5I2|PDXT_FRATN	K08681
sp|A0Q7J1|PGK_FRATN	K00927
sp|A0Q7J6|PLSX_FRATN	K03621
sp|A0Q6X6|PLSY_FRATN	K08591
sp|A0Q5I9|PNP_FRATN	K00962
sp|A0Q562|PSD_FRATN	K01613
sp|A0Q6M6|PTH_FRATN	K01056
sp|A0Q4C3|PURA_FRATN	K01939
sp|A0Q8N2|PURT_FRATN	K08289
sp|A0Q4L3|PYRG_FRATN	K01937
sp|A0Q4H3|PYRH_FRATN	K09903
sp|A0Q7A0|QUEA_FRATN	K07568
sp|A0Q8F2|RBFA_FRATN	K02834
sp|A0Q468|RECA_FRATN	K03553
sp|A0Q5W0|RECF_FRATN	K03629
sp|A0Q7A9|RECO_FRATN
sp|A0Q768|RECR_FRATN	K06187
sp|A0Q844|RF1_FRATN	K02835
sp|A0Q892|RF3_FRATN	K02837
sp|A0Q860|RIMM_FRATN	K02860
sp|A0Q4U9|RIMO_FRATN	K14441
sp|A0Q8F5|RIMP_FRATN	K09748
sp|A0Q869|RL10_FRATN	K02864
sp|A0Q871|RL11_FRATN	K02867
sp|A0Q7F4|RL13_FRATN	K02871
sp|A0Q4J3|RL14_FRATN	K02874
sp|A0Q4K2|RL15_FRATN	K02876
sp|A0Q4J0|RL16_FRATN	K02878
sp|A0Q4K9|RL17_FRATN	K02879
sp|A0Q4J9|RL18_FRATN	K02881
sp|A0Q858|RL19_FRATN	K02884
sp|A0Q870|RL1_FRATN	K02863
sp|A0Q759|RL20_FRATN	K02887
sp|A0Q5Q2|RL21_FRATN	K02888
sp|A0Q4I8|RL22_FRATN	K02890
sp|A0Q4I5|RL23_FRATN	K02892
sp|A0Q4J4|RL24_FRATN	K02895
sp|A0Q6N0|RL25_FRATN	K02897
sp|A0Q5Q3|RL27_FRATN	K02899
sp|A0Q4S4|RL28_FRATN	K02902
sp|A0Q4J1|RL29_FRATN	K02904
sp|A0Q4I6|RL2_FRATN	K02886
sp|A0Q4K1|RL30_FRATN	K02907
sp|A0Q4M1|RL31_FRATN	K02909
sp|A0Q7J5|RL32_FRATN	K02911
sp|A0Q4S3|RL33_FRATN	K02913
sp|A0Q422|RL34_FRATN	K02914
sp|A0Q760|RL35_FRATN	K02916
sp|A0Q4K4|RL36_FRATN	K02919
sp|A0Q4I3|RL3_FRATN	K02906
sp|A0Q4I4|RL4_FRATN	K02926
sp|A0Q4J5|RL5_FRATN	K02931
sp|A0Q4J8|RL6_FRATN	K02933
sp|A0Q868|RL7_FRATN	K02935
sp|A0Q6H2|RL9_FRATN	K02939
sp|A0Q5J5|RLMD_FRATN	K03215
sp|A0Q526|RLME_FRATN	K02427
sp|A0Q842|RLMH_FRATN	K00783
sp|A0Q621|RLMKL_FRATN	K12297
sp|A0Q6H0|RLMN_FRATN	K06941
sp|A0Q7W6|RNC_FRATN	K03685
sp|A0Q7F9|RNH2_FRATN	K03470
sp|A0Q6W0|RNH_FRATN	K03469
sp|A0Q4X5|RNPH_FRATN	K00989
sp|A0Q756|RPIA_FRATN	K01807
sp|A0Q4K8|RPOA1_FRATN	K03040
sp|A0Q7R6|RPOA2_FRATN	K03040
sp|A0Q867|RPOB_FRATN	K03043
sp|A0Q866|RPOC_FRATN	K03046
sp|A0Q5J3|RPOZ_FRATN	K03060
sp|A0Q4H4|RRF_FRATN	K02838
sp|A0Q4I2|RS10_FRATN	K02946
sp|A0Q4K6|RS11_FRATN	K02948
sp|A0Q4H9|RS12_FRATN	K02950
sp|A0Q4K5|RS13_FRATN	K02952
sp|A0Q4J6|RS14_FRATN	K02954
sp|A0Q5I8|RS15_FRATN	K02956
sp|A0Q861|RS16_FRATN	K02959
sp|A0Q4J2|RS17_FRATN	K02961
sp|A0Q6H3|RS18_FRATN	K02963
sp|A0Q4I7|RS19_FRATN	K02965
sp|A0Q452|RS20_FRATN	K02968
sp|A0Q4H1|RS2_FRATN	K02967
sp|A0Q4I9|RS3_FRATN	K02982
sp|A0Q4K7|RS4_FRATN	K02986
sp|A0Q4K0|RS5_FRATN	K02988
sp|A0Q6H4|RS6_FRATN	K02990
sp|A0Q4I0|RS7_FRATN	K02992
sp|A0Q4J7|RS8_FRATN	K02994
sp|A0Q5E0|RSMA_FRATN	K02528
sp|A0Q444|RSMG_FRATN	K03501
sp|A0Q5I5|RSMH_FRATN	K03438
sp|A0Q814|RSMJ_FRATN	K15984
sp|A0Q6P7|RUVA_FRATN	K03550
sp|A0Q6B4|RUVB_FRATN	K03551
sp|A0Q6P9|RUVC_FRATN	K01159
sp|A0Q5P9|SECA_FRATN	K03070
sp|A0Q467|SECB1_FRATN	K03071
sp|A0Q810|SECB2_FRATN	K03071
sp|A0Q735|SSRP_FRATN	K03664
sp|A0Q5H4|SUCC_FRATN	K01903
sp|A0Q604|SYA_FRATN	K01872
sp|A0Q4Q1|SYC_FRATN	K01883
sp|A0Q4G6|SYE_FRATN	K01885
sp|A0Q6A6|SYFA_FRATN	K01889
sp|A0Q599|SYGA_FRATN	K01878
sp|A0Q8F1|SYH_FRATN	K01892
sp|A0Q529|SYI_FRATN	K01870
sp|A0Q693|SYL_FRATN	K01869
sp|A0Q556|SYM_FRATN	K01874
sp|A0Q7N3|SYP_FRATN	K01881
sp|A0Q5D7|SYR_FRATN	K01887
sp|A0Q5M5|SYS_FRATN	K01875
sp|A0Q762|SYT_FRATN	K01868
sp|A0Q5K3|TDH_FRATN	K00060
sp|A0Q6X1|TGT_FRATN	K00773
sp|A0Q6T0|TIG_FRATN	K03545
sp|A0Q7B6|TILS_FRATN	K04075
sp|A0Q4U6|TOLB_FRATN	K03641
sp|A0Q8C4|TPIS_FRATN	K01803
sp|A0Q3W9|TPMT_FRATN	K00569
sp|A0Q7Q5|TRMB_FRATN	K03439
sp|A0Q859|TRMD_FRATN	K00554
sp|A0Q8M6|TRPB_FRATN	K01696
sp|A0Q8R1|TRPD_FRATN	K00766
sp|A0Q6C2|TRUA_FRATN	K06173
sp|A0Q7W5|TRUB_FRATN	K03177
sp|A0Q864|TSAD_FRATN	K01409
sp|A0Q6E3|TTCA1_FRATN	K14058
sp|A0Q736|TTCA2_FRATN	K14058
sp|A0Q7B4|TYSY_FRATN	K00560
sp|A0Q4X3|UBIA_FRATN	K03179
sp|A0Q549|UBIE_FRATN	K03183
sp|A0Q7Y8|UNG_FRATN	K03648
sp|A0Q5K6|UPP_FRATN	K00761
sp|A0Q5Q7|UVRC_FRATN	K03703
sp|A0Q6Q0|Y1028_FRATN
sp|A0Q767|Y1196_FRATN	K09747
sp|A0Q841|Y1542_FRATN	K09861
sp|A0Q512|Y424_FRATN	K07460
sp|A0Q5Q9|Y682_FRATN	K09791
sp|A0Q614|Y789_FRATN	K07146
sp|A0Q656|Y833_FRATN
sp|A0Q689|Y866_FRATN	K07735
sp|A0Q6T7|YBEY_FRATN	K07042
sp|A0Q419|YIDC_FRATN	K03217
sp|A0Q420|YIDD_FRATN	K08998
sp|A0Q690|YQGF_FRATN	K07447
tr|V6BF68|V6BF68_FRATN
tr|B3VTA6|B3VTA6_FRATN
tr|B3VTA7|B3VTA7_FRATN
tr|A0Q575|A0Q575_FRATN
tr|A0Q576|A0Q576_FRATN
tr|A0Q5L5|A0Q5L5_FRATN	K01126
tr|A0Q5K5|A0Q5K5_FRATN	K01183
tr|A0Q7K3|A0Q7K3_FRATN	K15461
tr|A0Q7Q0|A0Q7Q0_FRATN	K15342
tr|A0Q6B1|A0Q6B1_FRATN
tr|A0Q747|A0Q747_FRATN	K03702
tr|A0Q5Z3|A0Q5Z3_FRATN	K02168
tr|A0Q5B6|A0Q5B6_FRATN	K15738
tr|A0Q852|A0Q852_FRATN	K08311
tr|A0Q4W8|A0Q4W8_FRATN
tr|A0Q5J2|A0Q5J2_FRATN	K00876
tr|A0Q4B1|A0Q4B1_FRATN	K02343
tr|A0Q4U7|A0Q4U7_FRATN
tr|A0Q5P1|A0Q5P1_FRATN
tr|A0Q820|A0Q820_FRATN	K03834
tr|A0Q695|A0Q695_FRATN	K16053
tr|A0Q6L1|A0Q6L1_FRATN	K02687
tr|A0Q6L5|A0Q6L5_FRATN	K01866
tr|A0Q6U1|A0Q6U1_FRATN
tr|A0Q603|A0Q603_FRATN
tr|A0Q790|A0Q790_FRATN
tr|A0Q6X9|A0Q6X9_FRATN
tr|A0Q6C9|A0Q6C9_FRATN	K01507
tr|A0Q7M5|A0Q7M5_FRATN
tr|A0Q6Y3|A0Q6Y3_FRATN	K03802
tr|A0Q6H5|A0Q6H5_FRATN
tr|A0Q5S3|A0Q5S3_FRATN
tr|A0Q6R6|A0Q6R6_FRATN	K01733
tr|A0Q7K0|A0Q7K0_FRATN	K02078
tr|A0Q718|A0Q718_FRATN
tr|A0Q6B8|A0Q6B8_FRATN
tr|A0Q5G2|A0Q5G2_FRATN	K01091
tr|A0Q8D6|A0Q8D6_FRATN	K07390
tr|A0Q891|A0Q891_FRATN
tr|A0Q745|A0Q745_FRATN	K01776
tr|A0Q5U0|A0Q5U0_FRATN	K04744
tr|A0Q6X8|A0Q6X8_FRATN	K02073
tr|A0Q8J6|A0Q8J6_FRATN	K00573
tr|A0Q7N5|A0Q7N5_FRATN	K14287
tr|A0Q7A8|A0Q7A8_FRATN	K03975
tr|A0Q5R4|A0Q5R4_FRATN	K08137
tr|A0Q6T1|A0Q6T1_FRATN
tr|A0Q7P6|A0Q7P6_FRATN
tr|A0Q650|A0Q650_FRATN
tr|A0Q6D8|A0Q6D8_FRATN	K09117
tr|A0Q6C4|A0Q6C4_FRATN
tr|A0Q7G0|A0Q7G0_FRATN	K15396
tr|A0Q7J3|A0Q7J3_FRATN	K00615
tr|A0Q631|A0Q631_FRATN	K01574
tr|A0Q6V7|A0Q6V7_FRATN
tr|A0Q7N9|A0Q7N9_FRATN	K03625
tr|A0Q6C3|A0Q6C3_FRATN
tr|A0Q4E1|A0Q4E1_FRATN	K02298
tr|A0Q675|A0Q675_FRATN	K09013
tr|A0Q834|A0Q834_FRATN
tr|A0Q7G1|A0Q7G1_FRATN	K02806
tr|A0Q6K2|A0Q6K2_FRATN
tr|A0Q6Q7|A0Q6Q7_FRATN	K10773
tr|A0Q721|A0Q721_FRATN	K14540
tr|A0Q4L1|A0Q4L1_FRATN
tr|A0Q664|A0Q664_FRATN
tr|A0Q7Y7|A0Q7Y7_FRATN
tr|A0Q7E7|A0Q7E7_FRATN	K06911
tr|A0Q7E9|A0Q7E9_FRATN	K03686
tr|A0Q5T9|A0Q5T9_FRATN	K04762
tr|A0Q6R2|A0Q6R2_FRATN	K00053
tr|A0Q5H8|A0Q5H8_FRATN	K05539
tr|A0Q4U5|A0Q4U5_FRATN
tr|A0Q692|A0Q692_FRATN
tr|A0Q8K7|A0Q8K7_FRATN	K07646
tr|A0Q4P7|A0Q4P7_FRATN
tr|A0Q897|A0Q897_FRATN	K01839
tr|A0Q5A9|A0Q5A9_FRATN	K00762
tr|A0Q8G0|A0Q8G0_FRATN	K00342
tr|A0Q5B7|A0Q5B7_FRATN	K03305
tr|A0Q8G8|A0Q8G8_FRATN	K00334
tr|A0Q899|A0Q899_FRATN	K02335
tr|A0Q439|A0Q439_FRATN
tr|A0Q8H4|A0Q8H4_FRATN
tr|A0Q7S5|A0Q7S5_FRATN
tr|A0Q7R7|A0Q7R7_FRATN	K07478
tr|A0Q403|A0Q403_FRATN
tr|A0Q7T5|A0Q7T5_FRATN	K03578
tr|A0Q5E3|A0Q5E3_FRATN	K02160
tr|A0Q4M5|A0Q4M5_FRATN
tr|A0Q4P2|A0Q4P2_FRATN
tr|A0Q7A2|A0Q7A2_FRATN	K18800
tr|A0Q7L8|A0Q7L8_FRATN
tr|A0Q5X9|A0Q5X9_FRATN
tr|A0Q5V6|A0Q5V6_FRATN	K01895
tr|A0Q597|A0Q597_FRATN	K00688
tr|A0Q8B8|A0Q8B8_FRATN	K07223
tr|A0Q7R5|A0Q7R5_FRATN	K03594
tr|A0Q520|A0Q520_FRATN	K03168
tr|A0Q6P8|A0Q6P8_FRATN
tr|A0Q8C7|A0Q8C7_FRATN	K00658
tr|A0Q8C9|A0Q8C9_FRATN	K00240
tr|A0Q857|A0Q857_FRATN	K04763
tr|A0Q5Y7|A0Q5Y7_FRATN
tr|A0Q7G3|A0Q7G3_FRATN
tr|A0Q8F9|A0Q8F9_FRATN	K00343
tr|A0Q7Y6|A0Q7Y6_FRATN	K02469
tr|A0Q7U1|A0Q7U1_FRATN	K07516
tr|A0Q4B4|A0Q4B4_FRATN
tr|A0Q443|A0Q443_FRATN	K03834
tr|A0Q470|A0Q470_FRATN	K03111
tr|A0Q598|A0Q598_FRATN	K00705
tr|A0Q7S8|A0Q7S8_FRATN	K02473
tr|A0Q4E5|A0Q4E5_FRATN	K02536
tr|A0Q8D0|A0Q8D0_FRATN	K00239
tr|A0Q4T8|A0Q4T8_FRATN	K03774
tr|A0Q559|A0Q559_FRATN
tr|A0Q7T9|A0Q7T9_FRATN	K01897
tr|A0Q8Q5|A0Q8Q5_FRATN	K13498
tr|A0Q7S9|A0Q7S9_FRATN	K02474
tr|A0Q7Z0|A0Q7Z0_FRATN
tr|A0Q489|A0Q489_FRATN
tr|A0Q890|A0Q890_FRATN	K03110
tr|A0Q8Q1|A0Q8Q1_FRATN	K05340
tr|A0Q4A2|A0Q4A2_FRATN
tr|A0Q4C1|A0Q4C1_FRATN
tr|A0Q507|A0Q507_FRATN	K01933
tr|A0Q410|A0Q410_FRATN	K01006
tr|A0Q4B9|A0Q4B9_FRATN	K03098
tr|A0Q8A6|A0Q8A6_FRATN
tr|A0Q7U3|A0Q7U3_FRATN
tr|A0Q7Q6|A0Q7Q6_FRATN
tr|A0Q8M7|A0Q8M7_FRATN	K01695
tr|A0Q4B7|A0Q4B7_FRATN	K01915
tr|A0Q416|A0Q416_FRATN
tr|A0Q647|A0Q647_FRATN
tr|A0Q757|A0Q757_FRATN	K07386
tr|A0Q4V0|A0Q4V0_FRATN
tr|A0Q5A0|A0Q5A0_FRATN	K01928
tr|A0Q4F4|A0Q4F4_FRATN	K07114
tr|A0Q4G9|A0Q4G9_FRATN
tr|A0Q6Z4|A0Q6Z4_FRATN
tr|A0Q699|A0Q699_FRATN	K06131
tr|A0Q771|A0Q771_FRATN
tr|A0Q5Z5|A0Q5Z5_FRATN	K12267
tr|A0Q7V5|A0Q7V5_FRATN
tr|A0Q4G3|A0Q4G3_FRATN	K10679
tr|A0Q4Z9|A0Q4Z9_FRATN
tr|A0Q7L6|A0Q7L6_FRATN	K03581
tr|A0Q7E4|A0Q7E4_FRATN	K01916
tr|A0Q6N5|A0Q6N5_FRATN
tr|A0Q7C1|A0Q7C1_FRATN
tr|A0Q7G9|A0Q7G9_FRATN
tr|A0Q5Z8|A0Q5Z8_FRATN
tr|A0Q685|A0Q685_FRATN
tr|A0Q749|A0Q749_FRATN
tr|A0Q7P7|A0Q7P7_FRATN
tr|A0Q660|A0Q660_FRATN
tr|A0Q6S0|A0Q6S0_FRATN	K04088
tr|A0Q684|A0Q684_FRATN
tr|A0Q679|A0Q679_FRATN	K03671
tr|A0Q708|A0Q708_FRATN	K02666
tr|A0Q6I7|A0Q6I7_FRATN
tr|A0Q7K5|A0Q7K5_FRATN
tr|A0Q7W7|A0Q7W7_FRATN	K03100
tr|A0Q4G5|A0Q4G5_FRATN	K01679
tr|A0Q5A8|A0Q5A8_FRATN	K03269
tr|A0Q6G8|A0Q6G8_FRATN	K06178
tr|A0Q4S1|A0Q4S1_FRATN	K03609
tr|A0Q4X1|A0Q4X1_FRATN
tr|A0Q5B5|A0Q5B5_FRATN
tr|A0Q5B0|A0Q5B0_FRATN	K02558
tr|A0Q509|A0Q509_FRATN	K11175
tr|A0Q4D7|A0Q4D7_FRATN	K00426
tr|A0Q4Q5|A0Q4Q5_FRATN
tr|A0Q7T4|A0Q7T4_FRATN
tr|A0Q6N6|A0Q6N6_FRATN	K03455
tr|A0Q5X3|A0Q5X3_FRATN
tr|A0Q5G3|A0Q5G3_FRATN
tr|A0Q6N1|A0Q6N1_FRATN	K00948
tr|A0Q7F6|A0Q7F6_FRATN
tr|A0Q822|A0Q822_FRATN	K05516
tr|A0Q4L2|A0Q4L2_FRATN
tr|A0Q7Q3|A0Q7Q3_FRATN
tr|A0Q785|A0Q785_FRATN	K01784
tr|A0Q8L3|A0Q8L3_FRATN	K01586
tr|A0Q710|A0Q710_FRATN
tr|A0Q6I6|A0Q6I6_FRATN	K00128
tr|A0Q7P8|A0Q7P8_FRATN
tr|A0Q8A5|A0Q8A5_FRATN	K18138
tr|A0Q523|A0Q523_FRATN
tr|A0Q3Y1|A0Q3Y1_FRATN	K01591
tr|A0Q408|A0Q408_FRATN	K01649
tr|A0Q8B2|A0Q8B2_FRATN	K07071
tr|A0Q4M7|A0Q4M7_FRATN	K01154
tr|A0Q4Z4|A0Q4Z4_FRATN
tr|A0Q4F6|A0Q4F6_FRATN	K01304
tr|A0Q503|A0Q503_FRATN	K02650
tr|A0Q5V3|A0Q5V3_FRATN
tr|A0Q4G8|A0Q4G8_FRATN
tr|A0Q5S6|A0Q5S6_FRATN
tr|A0Q436|A0Q436_FRATN	K01114
tr|A0Q4V7|A0Q4V7_FRATN
tr|A0Q4F3|A0Q4F3_FRATN	K07114
tr|A0Q405|A0Q405_FRATN	K00052
tr|A0Q889|A0Q889_FRATN	K03657
tr|A0Q5I0|A0Q5I0_FRATN	K02470
tr|A0Q6Y5|A0Q6Y5_FRATN	K01126
tr|A0Q8A3|A0Q8A3_FRATN	K03611
tr|A0Q8D3|A0Q8D3_FRATN	K01647
tr|A0Q579|A0Q579_FRATN
tr|A0Q6H1|A0Q6H1_FRATN	K02314
tr|A0Q6F8|A0Q6F8_FRATN	K01953
tr|A0Q8B6|A0Q8B6_FRATN	K02669
tr|A0Q5D2|A0Q5D2_FRATN	K07574
tr|A0Q433|A0Q433_FRATN
tr|A0Q843|A0Q843_FRATN	K02493
tr|A0Q8H7|A0Q8H7_FRATN	K07552
tr|A0Q495|A0Q495_FRATN	K02221
tr|A0Q8J4|A0Q8J4_FRATN	K06133
tr|A0Q876|A0Q876_FRATN	K03442
tr|A0Q4M4|A0Q4M4_FRATN
tr|A0Q8L4|A0Q8L4_FRATN	K00674
tr|A0Q580|A0Q580_FRATN	K02337
tr|A0Q7G7|A0Q7G7_FRATN	K01442
tr|A0Q802|A0Q802_FRATN
tr|A0Q4A0|A0Q4A0_FRATN	K02238
tr|A0Q586|A0Q586_FRATN	K02437
tr|A0Q8E8|A0Q8E8_FRATN	K06179
tr|A0Q851|A0Q851_FRATN
tr|A0Q5F9|A0Q5F9_FRATN
tr|A0Q6E8|A0Q6E8_FRATN
tr|A0Q7Z4|A0Q7Z4_FRATN	K00382
tr|A0Q879|A0Q879_FRATN	K00111
tr|A0Q815|A0Q815_FRATN
tr|A0Q6P0|A0Q6P0_FRATN
tr|A0Q6L6|A0Q6L6_FRATN	K03800
tr|A0Q5M9|A0Q5M9_FRATN	K00757
tr|A0Q7M9|A0Q7M9_FRATN
tr|A0Q7N4|A0Q7N4_FRATN
tr|A0Q6W3|A0Q6W3_FRATN	K03089
tr|A0Q5W4|A0Q5W4_FRATN	K11075
tr|A0Q6A4|A0Q6A4_FRATN	K09823
tr|A0Q7D1|A0Q7D1_FRATN	K03796
tr|A0Q6P5|A0Q6P5_FRATN
tr|A0Q673|A0Q673_FRATN
tr|A0Q649|A0Q649_FRATN
tr|A0Q7B9|A0Q7B9_FRATN
tr|A0Q8M9|A0Q8M9_FRATN	K03811
tr|A0Q5D1|A0Q5D1_FRATN	K02341
tr|A0Q4M9|A0Q4M9_FRATN	K01153
tr|A0Q4U1|A0Q4U1_FRATN	K17103
tr|A0Q7J8|A0Q7J8_FRATN	K00645
tr|A0Q8L8|A0Q8L8_FRATN	K01259
tr|A0Q775|A0Q775_FRATN	K13282
tr|A0Q6A0|A0Q6A0_FRATN	K06131
tr|A0Q462|A0Q462_FRATN	K04103
tr|A0Q591|A0Q591_FRATN	K00014
tr|A0Q627|A0Q627_FRATN	K01920
tr|A0Q5P5|A0Q5P5_FRATN	K03798
tr|A0Q755|A0Q755_FRATN
tr|A0Q5R8|A0Q5R8_FRATN	K00942
tr|A0Q6G6|A0Q6G6_FRATN	K03789
tr|A0Q7W8|A0Q7W8_FRATN	K07666
tr|A0Q4N5|A0Q4N5_FRATN	K03466
tr|A0Q8L2|A0Q8L2_FRATN	K00812
tr|A0Q7Z5|A0Q7Z5_FRATN	K00627
tr|A0Q4Q3|A0Q4Q3_FRATN	K07552
tr|A0Q4B3|A0Q4B3_FRATN	K04567
tr|A0Q7Q8|A0Q7Q8_FRATN	K20534
tr|A0Q485|A0Q485_FRATN
tr|A0Q8N3|A0Q8N3_FRATN
tr|A0Q5G8|A0Q5G8_FRATN
tr|A0Q7E8|A0Q7E8_FRATN
tr|A0Q5R3|A0Q5R3_FRATN	K00965
tr|A0Q6D0|A0Q6D0_FRATN	K07258
tr|A0Q6E1|A0Q6E1_FRATN
tr|A0Q5F8|A0Q5F8_FRATN
tr|A0Q4X4|A0Q4X4_FRATN
tr|A0Q4Q9|A0Q4Q9_FRATN
tr|A0Q504|A0Q504_FRATN
tr|A0Q5R5|A0Q5R5_FRATN	K08137
tr|A0Q6L2|A0Q6L2_FRATN	K08325
tr|A0Q4Y7|A0Q4Y7_FRATN	K04485
tr|A0Q657|A0Q657_FRATN	K00383
tr|A0Q6F5|A0Q6F5_FRATN
tr|A0Q6F7|A0Q6F7_FRATN
tr|A0Q6Y6|A0Q6Y6_FRATN	K02652
tr|A0Q5Y1|A0Q5Y1_FRATN
tr|A0Q7M3|A0Q7M3_FRATN
tr|A0Q6R4|A0Q6R4_FRATN	K01652
tr|A0Q798|A0Q798_FRATN	K09125
tr|A0Q546|A0Q546_FRATN	K02503
tr|A0Q7N1|A0Q7N1_FRATN	K02426
tr|A0Q5P3|A0Q5P3_FRATN	K03701
tr|A0Q536|A0Q536_FRATN	K00075
tr|A0Q4C2|A0Q4C2_FRATN	K00602
tr|A0Q8P2|A0Q8P2_FRATN	K03564
tr|A0Q4S9|A0Q4S9_FRATN
tr|A0Q6N8|A0Q6N8_FRATN
tr|A0Q4M0|A0Q4M0_FRATN	K01919
tr|A0Q825|A0Q825_FRATN
tr|A0Q794|A0Q794_FRATN	K00208
tr|A0Q3V0|A0Q3V0_FRATN
tr|A0Q498|A0Q498_FRATN
tr|A0Q463|A0Q463_FRATN
tr|A0Q8R2|A0Q8R2_FRATN
tr|A0Q5D4|A0Q5D4_FRATN	K03216
tr|A0Q541|A0Q541_FRATN
tr|A0Q4Y6|A0Q4Y6_FRATN
tr|A0Q750|A0Q750_FRATN
tr|A0Q5L6|A0Q5L6_FRATN	K03321
tr|A0Q3X0|A0Q3X0_FRATN	K01465
tr|A0Q5R2|A0Q5R2_FRATN	K00849
tr|A0Q5S4|A0Q5S4_FRATN
tr|A0Q7L1|A0Q7L1_FRATN
tr|A0Q6S1|A0Q6S1_FRATN
tr|A0Q4V4|A0Q4V4_FRATN	K03453
tr|A0Q854|A0Q854_FRATN
tr|A0Q8G6|A0Q8G6_FRATN	K00336
tr|A0Q4X8|A0Q4X8_FRATN	K03799
tr|A0Q4L5|A0Q4L5_FRATN	K01963
tr|A0Q7U7|A0Q7U7_FRATN	K01750
tr|A0Q717|A0Q717_FRATN	K00812
tr|A0Q5L0|A0Q5L0_FRATN	K01129
tr|A0Q6B5|A0Q6B5_FRATN
tr|A0Q5H5|A0Q5H5_FRATN
tr|A0Q8F4|A0Q8F4_FRATN	K02600
tr|A0Q5V5|A0Q5V5_FRATN	K00963
tr|A0Q8Q0|A0Q8Q0_FRATN
tr|A0Q5B9|A0Q5B9_FRATN	K01886
tr|A0Q500|A0Q500_FRATN	K03631
tr|A0Q5Z6|A0Q5Z6_FRATN	K07552
tr|A0Q6J0|A0Q6J0_FRATN	K07260
tr|A0Q5Y6|A0Q5Y6_FRATN	K07464
tr|A0Q5V2|A0Q5V2_FRATN	K02970
tr|A0Q6A5|A0Q6A5_FRATN	K01890
tr|A0Q5F4|A0Q5F4_FRATN	K06949
tr|A0Q6I2|A0Q6I2_FRATN	K04761
tr|A0Q6X0|A0Q6X0_FRATN	K03566
tr|A0Q776|A0Q776_FRATN
tr|A0Q4X7|A0Q4X7_FRATN
tr|A0Q571|A0Q571_FRATN	K01265
tr|A0Q8G3|A0Q8G3_FRATN	K00339
tr|A0Q7D4|A0Q7D4_FRATN	K02067
tr|A0Q6A9|A0Q6A9_FRATN
tr|A0Q7F5|A0Q7F5_FRATN	K02996
tr|A0Q4F5|A0Q4F5_FRATN
tr|A0Q4B0|A0Q4B0_FRATN	K02535
tr|A0Q574|A0Q574_FRATN	K18284
tr|A0Q5A6|A0Q5A6_FRATN	K00872
tr|A0Q7Y4|A0Q7Y4_FRATN	K07277
tr|A0Q8E6|A0Q8E6_FRATN
tr|A0Q506|A0Q506_FRATN	K07461
tr|A0Q7S4|A0Q7S4_FRATN	K01953
tr|A0Q441|A0Q441_FRATN
tr|A0Q5C5|A0Q5C5_FRATN	K20534
tr|A0Q5E5|A0Q5E5_FRATN
tr|A0Q7S6|A0Q7S6_FRATN
tr|A0Q4T4|A0Q4T4_FRATN	K09758
tr|A0Q404|A0Q404_FRATN	K01193
tr|A0Q5G1|A0Q5G1_FRATN
tr|A0Q6K6|A0Q6K6_FRATN	K00526
tr|A0Q5Z9|A0Q5Z9_FRATN	K18979
tr|A0Q643|A0Q643_FRATN
tr|A0Q7U2|A0Q7U2_FRATN	K00632
tr|A0Q8P3|A0Q8P3_FRATN	K03778
tr|A0Q4Z7|A0Q4Z7_FRATN	K00121
tr|A0Q564|A0Q564_FRATN	K13522
tr|A0Q7X5|A0Q7X5_FRATN
tr|A0Q4V6|A0Q4V6_FRATN
tr|A0Q501|A0Q501_FRATN
tr|A0Q7T0|A0Q7T0_FRATN
tr|A0Q4W0|A0Q4W0_FRATN
tr|A0Q5T3|A0Q5T3_FRATN
tr|A0Q602|A0Q602_FRATN	K03657
tr|A0Q8H9|A0Q8H9_FRATN
tr|A0Q5S2|A0Q5S2_FRATN	K01488
tr|A0Q7N0|A0Q7N0_FRATN
tr|A0Q7P5|A0Q7P5_FRATN
tr|A0Q772|A0Q772_FRATN
tr|A0Q727|A0Q727_FRATN
tr|A0Q6N3|A0Q6N3_FRATN
tr|A0Q7H7|A0Q7H7_FRATN
tr|A0Q5F7|A0Q5F7_FRATN	K03572
tr|A0Q7H1|A0Q7H1_FRATN
tr|A0Q6Q9|A0Q6Q9_FRATN
tr|A0Q821|A0Q821_FRATN
tr|A0Q7W9|A0Q7W9_FRATN
tr|A0Q6C1|A0Q6C1_FRATN
tr|A0Q5P4|A0Q5P4_FRATN
tr|A0Q6W7|A0Q6W7_FRATN	K03210
tr|A0Q698|A0Q698_FRATN
tr|A0Q4X0|A0Q4X0_FRATN
tr|A0Q8J8|A0Q8J8_FRATN
tr|A0Q8K3|A0Q8K3_FRATN	K03834
tr|A0Q8M0|A0Q8M0_FRATN	K03811
tr|A0Q5C6|A0Q5C6_FRATN
tr|A0Q3W4|A0Q3W4_FRATN	K03837
tr|A0Q7M0|A0Q7M0_FRATN
tr|A0Q5K7|A0Q5K7_FRATN	K01433
tr|A0Q493|A0Q493_FRATN
tr|A0Q8K0|A0Q8K0_FRATN	K02471
tr|A0Q3V3|A0Q3V3_FRATN
tr|A0Q5B8|A0Q5B8_FRATN
tr|A0Q3V4|A0Q3V4_FRATN
tr|A0Q4A5|A0Q4A5_FRATN	K11991
tr|A0Q4A8|A0Q4A8_FRATN	K03590
tr|A0Q4D2|A0Q4D2_FRATN	K07058
tr|A0Q872|A0Q872_FRATN	K02601
tr|A0Q873|A0Q873_FRATN	K03073
tr|A0Q7C3|A0Q7C3_FRATN
tr|A0Q3W3|A0Q3W3_FRATN
tr|A0Q457|A0Q457_FRATN	K00794
tr|A0Q535|A0Q535_FRATN	K00790
tr|A0Q5A7|A0Q5A7_FRATN	K01733
tr|A0Q5S9|A0Q5S9_FRATN	K17758
tr|A0Q5S9|A0Q5S9_FRATN	K17759
tr|A0Q6J1|A0Q6J1_FRATN	K02342
tr|A0Q6Z9|A0Q6Z9_FRATN	K13038
tr|A0Q4D5|A0Q4D5_FRATN
tr|A0Q6Q3|A0Q6Q3_FRATN	K02217
tr|A0Q5Q5|A0Q5Q5_FRATN	K07552
tr|A0Q646|A0Q646_FRATN	K01658
tr|A0Q780|A0Q780_FRATN
tr|A0Q6C5|A0Q6C5_FRATN	K06861
tr|A0Q719|A0Q719_FRATN	K14742
tr|A0Q728|A0Q728_FRATN	K06207
tr|A0Q7T2|A0Q7T2_FRATN
tr|A0Q5R7|A0Q5R7_FRATN	K05592
tr|A0Q7N8|A0Q7N8_FRATN
tr|A0Q610|A0Q610_FRATN
tr|A0Q5R9|A0Q5R9_FRATN	K03517
tr|A0Q654|A0Q654_FRATN	K11927
tr|A0Q4H0|A0Q4H0_FRATN	K00287
tr|A0Q471|A0Q471_FRATN	K00925
tr|A0Q4E6|A0Q4E6_FRATN
tr|A0Q8R4|A0Q8R4_FRATN
tr|A0Q4S2|A0Q4S2_FRATN	K03610
tr|A0Q885|A0Q885_FRATN	K15583
tr|A0Q522|A0Q522_FRATN	K03497
tr|A0Q440|A0Q440_FRATN
tr|A0Q5X1|A0Q5X1_FRATN
tr|A0Q805|A0Q805_FRATN
tr|A0Q4A7|A0Q4A7_FRATN	K03589
tr|A0Q5Y5|A0Q5Y5_FRATN
tr|A0Q8P8|A0Q8P8_FRATN
tr|A0Q7R0|A0Q7R0_FRATN	K01990
tr|A0Q431|A0Q431_FRATN
tr|A0Q8N5|A0Q8N5_FRATN	K00655
tr|A0Q6A3|A0Q6A3_FRATN
tr|A0Q6Q4|A0Q6Q4_FRATN	K03305
tr|A0Q5V4|A0Q5V4_FRATN
tr|A0Q702|A0Q702_FRATN	K13821
tr|A0Q6P4|A0Q6P4_FRATN
tr|A0Q6J8|A0Q6J8_FRATN
tr|A0Q4B6|A0Q4B6_FRATN	K01425
tr|A0Q3W6|A0Q3W6_FRATN	K01955
tr|A0Q3V6|A0Q3V6_FRATN
tr|A0Q836|A0Q836_FRATN	K20265
tr|A0Q445|A0Q445_FRATN	K06997
tr|A0Q8J2|A0Q8J2_FRATN	K00764
tr|A0Q558|A0Q558_FRATN
tr|A0Q4Y3|A0Q4Y3_FRATN
tr|A0Q7U0|A0Q7U0_FRATN	K06445
tr|A0Q4F8|A0Q4F8_FRATN	K02339
tr|A0Q761|A0Q761_FRATN	K02520
tr|A0Q6K8|A0Q6K8_FRATN
tr|A0Q601|A0Q601_FRATN
tr|A0Q725|A0Q725_FRATN	K01154
tr|A0Q7J7|A0Q7J7_FRATN	K00648
tr|A0Q8Q3|A0Q8Q3_FRATN	K01256
tr|A0Q629|A0Q629_FRATN	K01207
tr|A0Q6V0|A0Q6V0_FRATN
tr|A0Q7P4|A0Q7P4_FRATN	K07090
tr|A0Q4N7|A0Q4N7_FRATN	K11733
tr|A0Q5B2|A0Q5B2_FRATN
tr|A0Q8D7|A0Q8D7_FRATN
tr|A0Q8Q7|A0Q8Q7_FRATN	K07304
tr|A0Q770|A0Q770_FRATN
tr|A0Q8I3|A0Q8I3_FRATN	K02435
tr|A0Q7T7|A0Q7T7_FRATN	K00031
tr|A0Q786|A0Q786_FRATN
tr|A0Q6I8|A0Q6I8_FRATN	K12941
tr|A0Q5D9|A0Q5D9_FRATN	K03771
tr|A0Q568|A0Q568_FRATN	K02970
tr|A0Q818|A0Q818_FRATN	K00951
tr|A0Q6M0|A0Q6M0_FRATN	K03305
tr|A0Q447|A0Q447_FRATN
tr|A0Q688|A0Q688_FRATN	K03574
tr|A0Q887|A0Q887_FRATN	K15581
tr|A0Q4B5|A0Q4B5_FRATN	K07052
tr|A0Q4N2|A0Q4N2_FRATN	K03498
tr|A0Q681|A0Q681_FRATN
tr|A0Q883|A0Q883_FRATN
tr|A0Q3Y0|A0Q3Y0_FRATN
tr|A0Q6J4|A0Q6J4_FRATN	K06193
tr|A0Q8R5|A0Q8R5_FRATN	K08301
tr|A0Q7L9|A0Q7L9_FRATN	K03583
tr|A0Q5Z4|A0Q5Z4_FRATN	K05770
tr|A0Q729|A0Q729_FRATN
tr|A0Q5F0|A0Q5F0_FRATN	K03548
tr|A0Q5U6|A0Q5U6_FRATN
tr|A0Q686|A0Q686_FRATN
tr|A0Q8P1|A0Q8P1_FRATN
tr|A0Q634|A0Q634_FRATN	K03524
tr|A0Q6L3|A0Q6L3_FRATN	K18930
tr|A0Q4R5|A0Q4R5_FRATN
tr|A0Q6V5|A0Q6V5_FRATN
tr|A0Q7V7|A0Q7V7_FRATN
tr|A0Q552|A0Q552_FRATN	K06190
tr|A0Q7Y9|A0Q7Y9_FRATN	K01156
tr|A0Q7Q9|A0Q7Q9_FRATN	K01992
tr|A0Q7R4|A0Q7R4_FRATN
tr|A0Q7K7|A0Q7K7_FRATN	K03500
tr|A0Q7M1|A0Q7M1_FRATN
tr|A0Q5K2|A0Q5K2_FRATN	K03837
tr|A0Q435|A0Q435_FRATN
tr|A0Q555|A0Q555_FRATN
tr|A0Q496|A0Q496_FRATN	K02049
tr|A0Q3U8|A0Q3U8_FRATN	K02338
tr|A0Q4Z5|A0Q4Z5_FRATN
tr|A0Q4D8|A0Q4D8_FRATN	K00425
tr|A0Q4D6|A0Q4D6_FRATN	K01713
tr|A0Q542|A0Q542_FRATN
tr|A0Q4U4|A0Q4U4_FRATN	K03560
tr|A0Q475|A0Q475_FRATN	K01876
tr|A0Q5M8|A0Q5M8_FRATN	K01489
tr|A0Q5C0|A0Q5C0_FRATN	K01610
tr|A0Q8A9|A0Q8A9_FRATN
tr|A0Q4P5|A0Q4P5_FRATN
tr|A0Q4U3|A0Q4U3_FRATN	K03562
tr|A0Q6I1|A0Q6I1_FRATN
tr|A0Q612|A0Q612_FRATN	K03656
tr|A0Q8C3|A0Q8C3_FRATN	K03075
tr|A0Q569|A0Q569_FRATN	K03704
tr|A0Q4R7|A0Q4R7_FRATN	K02067
tr|A0Q4F1|A0Q4F1_FRATN
tr|A0Q8L7|A0Q8L7_FRATN	K00928
tr|A0Q544|A0Q544_FRATN
tr|A0Q5H3|A0Q5H3_FRATN	K01902
tr|A0Q8L1|A0Q8L1_FRATN	K00122
tr|A0Q5I4|A0Q5I4_FRATN	K05939
tr|A0Q5T7|A0Q5T7_FRATN	K01153
tr|A0Q751|A0Q751_FRATN
tr|A0Q637|A0Q637_FRATN	K00652
tr|A0Q648|A0Q648_FRATN
tr|A0Q4Z8|A0Q4Z8_FRATN	K00812
tr|A0Q5D3|A0Q5D3_FRATN	K01698
tr|A0Q817|A0Q817_FRATN
tr|A0Q7E6|A0Q7E6_FRATN
tr|A0Q7J0|A0Q7J0_FRATN	K00873
tr|A0Q6N4|A0Q6N4_FRATN
tr|A0Q6W9|A0Q6W9_FRATN
tr|A0Q811|A0Q811_FRATN
tr|A0Q519|A0Q519_FRATN
tr|A0Q499|A0Q499_FRATN
tr|A0Q6M2|A0Q6M2_FRATN	K00322
tr|A0Q671|A0Q671_FRATN	K20265
tr|A0Q6I5|A0Q6I5_FRATN
tr|A0Q793|A0Q793_FRATN
tr|A0Q6A8|A0Q6A8_FRATN	K03305
tr|A0Q667|A0Q667_FRATN
tr|A0Q5P6|A0Q5P6_FRATN	K03784
tr|A0Q827|A0Q827_FRATN
tr|A0Q401|A0Q401_FRATN	K14187
tr|A0Q5N4|A0Q5N4_FRATN	K07263
tr|A0Q5R1|A0Q5R1_FRATN
tr|A0Q777|A0Q777_FRATN	K07025
tr|A0Q774|A0Q774_FRATN	K01424
tr|A0Q6D9|A0Q6D9_FRATN	K02970
tr|A0Q8G1|A0Q8G1_FRATN	K00341
tr|A0Q464|A0Q464_FRATN	K04773
tr|A0Q4Y9|A0Q4Y9_FRATN
tr|A0Q4C4|A0Q4C4_FRATN	K00760
tr|A0Q6I0|A0Q6I0_FRATN
tr|A0Q8D5|A0Q8D5_FRATN	K04564
tr|A0Q584|A0Q584_FRATN	K01582
tr|A0Q8B1|A0Q8B1_FRATN	K07645
tr|A0Q8L6|A0Q8L6_FRATN	K00215
tr|A0Q896|A0Q896_FRATN	K01619
tr|A0Q3Z7|A0Q3Z7_FRATN
tr|A0Q8R3|A0Q8R3_FRATN	K01657
tr|A0Q726|A0Q726_FRATN	K01153
tr|A0Q748|A0Q748_FRATN	K01141
tr|A0Q739|A0Q739_FRATN	K03601
tr|A0Q5T0|A0Q5T0_FRATN
tr|A0Q5J8|A0Q5J8_FRATN
tr|A0Q763|A0Q763_FRATN	K03933
tr|A0Q7B5|A0Q7B5_FRATN	K00058
tr|A0Q6E9|A0Q6E9_FRATN	K00860
tr|A0Q5W9|A0Q5W9_FRATN	K09799
tr|A0Q412|A0Q412_FRATN	K04759
tr|A0Q5W5|A0Q5W5_FRATN	K11076
tr|A0Q6Z2|A0Q6Z2_FRATN	K01669
tr|A0Q801|A0Q801_FRATN	K03316
tr|A0Q5K0|A0Q5K0_FRATN	K05589
tr|A0Q5L4|A0Q5L4_FRATN	K02445
tr|A0Q5K9|A0Q5K9_FRATN
tr|A0Q789|A0Q789_FRATN
tr|A0Q784|A0Q784_FRATN	K12995
tr|A0Q7Y2|A0Q7Y2_FRATN	K02536
tr|A0Q886|A0Q886_FRATN	K15582
tr|A0Q4Y0|A0Q4Y0_FRATN
tr|A0Q4E9|A0Q4E9_FRATN	K03924
tr|A0Q4G2|A0Q4G2_FRATN	K00101
tr|A0Q438|A0Q438_FRATN	K03306
tr|A0Q7B7|A0Q7B7_FRATN	K03305
tr|A0Q4B8|A0Q4B8_FRATN	K02340
tr|A0Q6A7|A0Q6A7_FRATN
tr|A0Q3W7|A0Q3W7_FRATN	K01956
tr|A0Q8Q8|A0Q8Q8_FRATN
tr|A0Q525|A0Q525_FRATN	K07023
tr|A0Q8Q4|A0Q8Q4_FRATN	K13993
tr|A0Q4V5|A0Q4V5_FRATN
tr|A0Q5A2|A0Q5A2_FRATN	K01929
tr|A0Q5K4|A0Q5K4_FRATN	K00639
tr|A0Q8F0|A0Q8F0_FRATN
tr|A0Q630|A0Q630_FRATN	K00019
tr|A0Q6U6|A0Q6U6_FRATN	K01262
tr|A0Q742|A0Q742_FRATN
tr|A0Q508|A0Q508_FRATN	K01945
tr|A0Q6G0|A0Q6G0_FRATN
tr|A0Q5E7|A0Q5E7_FRATN	K04568
tr|A0Q4Q2|A0Q4Q2_FRATN	K07320
tr|A0Q8C2|A0Q8C2_FRATN
tr|A0Q4Z1|A0Q4Z1_FRATN
tr|A0Q813|A0Q813_FRATN	K03733
tr|A0Q850|A0Q850_FRATN	K03806
tr|A0Q578|A0Q578_FRATN
tr|A0Q3X7|A0Q3X7_FRATN
tr|A0Q807|A0Q807_FRATN
tr|A0Q8K1|A0Q8K1_FRATN
tr|A0Q557|A0Q557_FRATN
tr|A0Q4S6|A0Q4S6_FRATN	K03655
tr|A0Q4C6|A0Q4C6_FRATN	K02075
tr|A0Q6K7|A0Q6K7_FRATN	K06158
tr|A0Q6A2|A0Q6A2_FRATN
tr|A0Q476|A0Q476_FRATN
tr|A0Q7Z3|A0Q7Z3_FRATN	K07316
tr|A0Q4A3|A0Q4A3_FRATN	K07566
tr|A0Q4M2|A0Q4M2_FRATN
tr|A0Q7C4|A0Q7C4_FRATN	K09889
tr|A0Q6W2|A0Q6W2_FRATN	K00800
tr|A0Q7P9|A0Q7P9_FRATN	K09951
tr|A0Q799|A0Q799_FRATN	K07024
tr|A0Q623|A0Q623_FRATN	K03325
tr|A0Q666|A0Q666_FRATN	K03106
tr|A0Q7D6|A0Q7D6_FRATN
tr|A0Q746|A0Q746_FRATN
tr|A0Q7S3|A0Q7S3_FRATN
tr|A0Q709|A0Q709_FRATN	K02665
tr|A0Q7D9|A0Q7D9_FRATN	K01897
tr|A0Q8N9|A0Q8N9_FRATN
tr|A0Q7D0|A0Q7D0_FRATN	K06180
tr|A0Q5U5|A0Q5U5_FRATN
tr|A0Q567|A0Q567_FRATN
tr|A0Q644|A0Q644_FRATN
tr|A0Q5N7|A0Q5N7_FRATN	K01255
tr|A0Q607|A0Q607_FRATN	K00616
tr|A0Q486|A0Q486_FRATN	K02050
tr|A0Q8D1|A0Q8D1_FRATN	K00242
tr|A0Q7X0|A0Q7X0_FRATN	K00286
tr|A0Q4R2|A0Q4R2_FRATN	K00568
tr|A0Q875|A0Q875_FRATN
tr|A0Q8H3|A0Q8H3_FRATN	K03711
tr|A0Q5A5|A0Q5A5_FRATN	K12524
tr|A0Q7Y0|A0Q7Y0_FRATN	K00677
tr|A0Q5E4|A0Q5E4_FRATN	K01961
tr|A0Q442|A0Q442_FRATN
tr|A0Q7Z6|A0Q7Z6_FRATN	K00163
tr|A0Q5F1|A0Q5F1_FRATN	K20265
tr|A0Q5U1|A0Q5U1_FRATN
tr|A0Q670|A0Q670_FRATN
tr|A0Q5T1|A0Q5T1_FRATN	K03427
tr|A0Q6J6|A0Q6J6_FRATN	K03386
tr|A0Q5W2|A0Q5W2_FRATN	K01879
tr|A0Q6B6|A0Q6B6_FRATN
tr|A0Q5X4|A0Q5X4_FRATN	K04518
tr|A0Q8N7|A0Q8N7_FRATN
tr|A0Q4S7|A0Q4S7_FRATN
tr|A0Q7X1|A0Q7X1_FRATN	K02428
tr|A0Q8P7|A0Q8P7_FRATN
tr|A0Q4X9|A0Q4X9_FRATN	K03744
tr|A0Q3V1|A0Q3V1_FRATN	K16074
tr|A0Q4D4|A0Q4D4_FRATN	K04066
tr|A0Q545|A0Q545_FRATN
tr|A0Q421|A0Q421_FRATN	K03536
tr|A0Q6T6|A0Q6T6_FRATN	K06217
tr|A0Q7X2|A0Q7X2_FRATN	K02527
tr|A0Q606|A0Q606_FRATN	K01255
tr|A0Q758|A0Q758_FRATN
tr|A0Q658|A0Q658_FRATN
tr|A0Q4D3|A0Q4D3_FRATN	K03811
tr|A0Q830|A0Q830_FRATN	K01586
tr|A0Q7X8|A0Q7X8_FRATN
tr|A0Q4N1|A0Q4N1_FRATN
tr|A0Q4R9|A0Q4R9_FRATN	K02065
tr|A0Q480|A0Q480_FRATN	K06999
tr|A0Q6Q6|A0Q6Q6_FRATN	K03616
tr|A0Q674|A0Q674_FRATN	K09014
tr|A0Q715|A0Q715_FRATN
tr|A0Q407|A0Q407_FRATN	K01703
tr|A0Q773|A0Q773_FRATN	K03762
tr|A0Q5L8|A0Q5L8_FRATN	K11103
tr|A0Q5Q0|A0Q5Q0_FRATN	K01246
tr|A0Q5S0|A0Q5S0_FRATN	K00767
tr|A0Q6V8|A0Q6V8_FRATN	K01673
tr|A0Q4C5|A0Q4C5_FRATN
tr|A0Q4S8|A0Q4S8_FRATN	K01676
tr|A0Q806|A0Q806_FRATN
tr|A0Q4Y2|A0Q4Y2_FRATN	K01534
tr|A0Q8B5|A0Q8B5_FRATN	K06955
tr|A0Q4L8|A0Q4L8_FRATN	K07126
tr|A0Q6F1|A0Q6F1_FRATN	K00957
tr|A0Q7L5|A0Q7L5_FRATN	K03525
tr|A0Q5Q8|A0Q5Q8_FRATN
tr|A0Q6W8|A0Q6W8_FRATN
tr|A0Q7J9|A0Q7J9_FRATN	K00059
tr|A0Q6G9|A0Q6G9_FRATN
tr|A0Q6N7|A0Q6N7_FRATN	K03811
tr|A0Q6B2|A0Q6B2_FRATN	K07727
tr|A0Q691|A0Q691_FRATN
tr|A0Q5M3|A0Q5M3_FRATN
tr|A0Q7A7|A0Q7A7_FRATN	K03975
tr|A0Q5N8|A0Q5N8_FRATN	K00088
tr|A0Q7D3|A0Q7D3_FRATN	K02065
tr|A0Q5G9|A0Q5G9_FRATN	K03305
tr|A0Q5X7|A0Q5X7_FRATN	K11717
tr|A0Q5W3|A0Q5W3_FRATN	K11074
tr|A0Q853|A0Q853_FRATN
tr|A0Q4L6|A0Q4L6_FRATN	K11754
tr|A0Q6L0|A0Q6L0_FRATN
tr|A0Q4U8|A0Q4U8_FRATN	K03640
tr|A0Q516|A0Q516_FRATN
tr|A0Q8Q2|A0Q8Q2_FRATN	K00852
tr|A0Q722|A0Q722_FRATN
tr|A0Q5L9|A0Q5L9_FRATN	K16012
tr|A0Q8C1|A0Q8C1_FRATN
tr|A0Q7X6|A0Q7X6_FRATN	K01207
tr|A0Q5U9|A0Q5U9_FRATN	K19810
tr|A0Q553|A0Q553_FRATN
tr|A0Q7Q1|A0Q7Q1_FRATN
tr|A0Q573|A0Q573_FRATN	K02621
tr|A0Q4L9|A0Q4L9_FRATN	K03980
tr|A0Q7M6|A0Q7M6_FRATN
tr|A0Q613|A0Q613_FRATN	K00243
tr|A0Q5N1|A0Q5N1_FRATN
tr|A0Q8K9|A0Q8K9_FRATN	K01547
tr|A0Q7L7|A0Q7L7_FRATN	K03582
tr|A0Q7K8|A0Q7K8_FRATN
tr|A0Q651|A0Q651_FRATN
tr|A0Q7G6|A0Q7G6_FRATN
tr|A0Q4A1|A0Q4A1_FRATN
tr|A0Q497|A0Q497_FRATN	K02050
tr|A0Q4P8|A0Q4P8_FRATN
tr|A0Q8F7|A0Q8F7_FRATN	K07391
tr|A0Q4U0|A0Q4U0_FRATN	K06208
tr|A0Q592|A0Q592_FRATN	K01200
tr|A0Q5V7|A0Q5V7_FRATN
tr|A0Q6L8|A0Q6L8_FRATN	K01419
tr|A0Q6Q5|A0Q6Q5_FRATN	K03675
tr|A0Q7K1|A0Q7K1_FRATN	K09458
tr|A0Q847|A0Q847_FRATN	K17713
tr|A0Q566|A0Q566_FRATN	K00820
tr|A0Q8M4|A0Q8M4_FRATN	K03281
tr|A0Q779|A0Q779_FRATN
tr|A0Q7W4|A0Q7W4_FRATN	K12573
tr|A0Q6D7|A0Q6D7_FRATN	K02316
tr|A0Q642|A0Q642_FRATN	K00796
tr|A0Q4V2|A0Q4V2_FRATN	K01669
tr|A0Q832|A0Q832_FRATN	K00262
tr|A0Q530|A0Q530_FRATN	K11753
tr|A0Q6T2|A0Q6T2_FRATN	K00857
tr|A0Q4F7|A0Q4F7_FRATN
tr|A0Q8P0|A0Q8P0_FRATN	K12262
tr|A0Q451|A0Q451_FRATN
tr|A0Q8N1|A0Q8N1_FRATN
tr|A0Q894|A0Q894_FRATN	K11535
tr|A0Q6M1|A0Q6M1_FRATN	K10716
tr|A0Q560|A0Q560_FRATN
tr|A0Q582|A0Q582_FRATN	K09808
tr|A0Q4D9|A0Q4D9_FRATN
tr|A0Q7R8|A0Q7R8_FRATN	K01524
tr|A0Q456|A0Q456_FRATN	K01462
tr|A0Q7I3|A0Q7I3_FRATN
tr|A0Q6K4|A0Q6K4_FRATN	K00525
tr|A0Q7B8|A0Q7B8_FRATN	K01442
tr|A0Q6L7|A0Q6L7_FRATN
tr|A0Q494|A0Q494_FRATN
tr|A0Q653|A0Q653_FRATN	K01495
tr|A0Q474|A0Q474_FRATN
tr|A0Q5Y2|A0Q5Y2_FRATN	K03286
tr|A0Q5L2|A0Q5L2_FRATN
tr|A0Q8G7|A0Q8G7_FRATN	K00335
tr|A0Q3X9|A0Q3X9_FRATN
tr|A0Q5C4|A0Q5C4_FRATN
tr|A0Q8A4|A0Q8A4_FRATN	K03585
tr|A0Q615|A0Q615_FRATN	K03554
tr|A0Q7E0|A0Q7E0_FRATN
tr|A0Q554|A0Q554_FRATN
tr|A0Q551|A0Q551_FRATN
tr|A0Q7R2|A0Q7R2_FRATN	K11312
tr|A0Q8Q9|A0Q8Q9_FRATN
tr|A0Q511|A0Q511_FRATN	K01589
tr|A0Q7R9|A0Q7R9_FRATN	K03671
tr|A0Q459|A0Q459_FRATN	K00793
tr|A0Q531|A0Q531_FRATN	K00027
tr|A0Q4M6|A0Q4M6_FRATN
tr|A0Q846|A0Q846_FRATN
tr|A0Q6D5|A0Q6D5_FRATN	K03885
tr|A0Q424|A0Q424_FRATN	K00014
tr|A0Q8A1|A0Q8A1_FRATN	K11085
tr|A0Q6M3|A0Q6M3_FRATN	K02654
tr|A0Q840|A0Q840_FRATN
tr|A0Q4E3|A0Q4E3_FRATN	K02300
tr|A0Q5X8|A0Q5X8_FRATN	K13628
tr|A0Q888|A0Q888_FRATN	K15580
tr|A0Q5H7|A0Q5H7_FRATN
tr|A0Q6A1|A0Q6A1_FRATN
tr|A0Q6U5|A0Q6U5_FRATN	K01173
tr|A0Q6V6|A0Q6V6_FRATN
tr|A0Q6J7|A0Q6J7_FRATN
tr|A0Q741|A0Q741_FRATN
tr|A0Q6M5|A0Q6M5_FRATN	K17836
tr|A0Q5I3|A0Q5I3_FRATN	K10563
tr|A0Q581|A0Q581_FRATN	K01462
tr|A0Q5W8|A0Q5W8_FRATN	K00058
tr|A0Q6R3|A0Q6R3_FRATN
tr|A0Q619|A0Q619_FRATN
tr|A0Q6R8|A0Q6R8_FRATN	K01104
tr|A0Q6V1|A0Q6V1_FRATN	K00820
tr|A0Q641|A0Q641_FRATN	K01066
tr|A0Q6Y0|A0Q6Y0_FRATN
tr|A0Q4H8|A0Q4H8_FRATN	K00995
tr|A0Q430|A0Q430_FRATN
tr|A0Q7X4|A0Q7X4_FRATN	K01004
tr|A0Q5B4|A0Q5B4_FRATN
tr|A0Q487|A0Q487_FRATN	K02049
tr|A0Q8B9|A0Q8B9_FRATN
tr|A0Q898|A0Q898_FRATN	K03525
tr|A0Q4G1|A0Q4G1_FRATN
tr|A0Q744|A0Q744_FRATN
tr|A0Q665|A0Q665_FRATN	K01626
tr|A0Q7F2|A0Q7F2_FRATN	K08304
tr|A0Q5G7|A0Q5G7_FRATN	K01129
tr|A0Q4E7|A0Q4E7_FRATN	K00868
tr|A0Q4F2|A0Q4F2_FRATN	K07114
tr|A0Q4R0|A0Q4R0_FRATN
tr|A0Q3V2|A0Q3V2_FRATN
tr|A0Q8B7|A0Q8B7_FRATN	K01681
tr|A0Q8P6|A0Q8P6_FRATN
tr|A0Q8N6|A0Q8N6_FRATN	K00655
tr|A0Q5Z7|A0Q5Z7_FRATN
tr|A0Q7P3|A0Q7P3_FRATN	K07394
tr|A0Q682|A0Q682_FRATN
tr|A0Q5B3|A0Q5B3_FRATN	K07552
tr|A0Q7U5|A0Q7U5_FRATN
tr|A0Q4D1|A0Q4D1_FRATN	K03809
tr|A0Q5C9|A0Q5C9_FRATN	K03599
tr|A0Q4T7|A0Q4T7_FRATN
tr|A0Q5I7|A0Q5I7_FRATN	K03587
tr|A0Q8K6|A0Q8K6_FRATN	K07667
tr|A0Q469|A0Q469_FRATN	K03565
tr|A0Q432|A0Q432_FRATN
tr|A0Q6J9|A0Q6J9_FRATN
tr|A0Q7F3|A0Q7F3_FRATN
tr|A0Q7E1|A0Q7E1_FRATN	K03446
tr|A0Q5N0|A0Q5N0_FRATN	K06169
tr|A0Q683|A0Q683_FRATN	K02205
tr|A0Q6R0|A0Q6R0_FRATN	K19416
tr|A0Q720|A0Q720_FRATN	K01443
tr|A0Q3Y6|A0Q3Y6_FRATN
tr|A0Q7K2|A0Q7K2_FRATN
tr|A0Q6E7|A0Q6E7_FRATN
tr|A0Q6B7|A0Q6B7_FRATN	K10804
tr|A0Q848|A0Q848_FRATN
tr|A0Q3X4|A0Q3X4_FRATN
tr|A0Q446|A0Q446_FRATN
tr|A0Q6S5|A0Q6S5_FRATN	K03770
tr|A0Q6Y2|A0Q6Y2_FRATN	K03802
tr|A0Q5M0|A0Q5M0_FRATN	K16013
tr|A0Q4F9|A0Q4F9_FRATN	K01873
tr|A0Q4B2|A0Q4B2_FRATN	K02836
tr|A0Q8E4|A0Q8E4_FRATN	K02110
tr|A0Q6Y4|A0Q6Y4_FRATN	K03742
tr|A0Q723|A0Q723_FRATN	K03427
tr|A0Q521|A0Q521_FRATN	K03496
tr|A0Q6L4|A0Q6L4_FRATN	K00101
tr|A0Q716|A0Q716_FRATN	K03595
tr|A0Q4L7|A0Q4L7_FRATN	K06925
tr|A0Q6Y8|A0Q6Y8_FRATN
tr|A0Q7G2|A0Q7G2_FRATN	K05808
tr|A0Q583|A0Q583_FRATN	K09810
tr|A0Q4N8|A0Q4N8_FRATN	K07018
tr|A0Q5S8|A0Q5S8_FRATN
tr|A0Q625|A0Q625_FRATN
tr|A0Q5F5|A0Q5F5_FRATN
tr|A0Q7C2|A0Q7C2_FRATN
tr|A0Q6K0|A0Q6K0_FRATN
tr|A0Q6Z6|A0Q6Z6_FRATN
tr|A0Q5E8|A0Q5E8_FRATN	K03524
tr|A0Q6H8|A0Q6H8_FRATN	K00831
tr|A0Q734|A0Q734_FRATN
tr|A0Q6S8|A0Q6S8_FRATN	K03544
tr|A0Q5H1|A0Q5H1_FRATN
tr|A0Q724|A0Q724_FRATN
tr|A0Q6C6|A0Q6C6_FRATN
tr|A0Q6I3|A0Q6I3_FRATN
tr|A0Q6T8|A0Q6T8_FRATN	K06189
tr|A0Q620|A0Q620_FRATN
tr|A0Q8E7|A0Q8E7_FRATN
tr|A0Q881|A0Q881_FRATN
tr|A0Q8I5|A0Q8I5_FRATN
tr|A0Q5A4|A0Q5A4_FRATN	K00133
tr|A0Q7S7|A0Q7S7_FRATN
tr|A0Q589|A0Q589_FRATN
tr|A0Q826|A0Q826_FRATN
tr|A0Q4E2|A0Q4E2_FRATN	K02299
tr|A0Q4Z6|A0Q4Z6_FRATN	K16011
tr|A0Q8D2|A0Q8D2_FRATN	K00241
tr|A0Q4T5|A0Q4T5_FRATN
tr|A0Q5G4|A0Q5G4_FRATN	K08156
tr|A0Q458|A0Q458_FRATN	K14652
tr|A0Q5T6|A0Q5T6_FRATN
tr|A0Q6C8|A0Q6C8_FRATN	K03270
tr|A0Q824|A0Q824_FRATN
tr|A0Q5G0|A0Q5G0_FRATN	K00384
tr|A0Q6K5|A0Q6K5_FRATN	K03674
tr|A0Q4C7|A0Q4C7_FRATN
tr|A0Q4W3|A0Q4W3_FRATN
tr|A0Q7W3|A0Q7W3_FRATN	K00507
tr|A0Q4A4|A0Q4A4_FRATN	K02945
tr|A0Q4P1|A0Q4P1_FRATN
tr|A0Q8N0|A0Q8N0_FRATN	K03695
tr|A0Q482|A0Q482_FRATN	K06199
tr|A0Q6Y7|A0Q6Y7_FRATN	K02653
tr|A0Q4Q7|A0Q4Q7_FRATN	K01775
tr|A0Q7W2|A0Q7W2_FRATN
tr|A0Q4Z3|A0Q4Z3_FRATN	K04565
tr|A0Q7J2|A0Q7J2_FRATN	K00134
tr|A0Q6N9|A0Q6N9_FRATN
tr|A0Q737|A0Q737_FRATN	K03762
tr|A0Q7S1|A0Q7S1_FRATN	K01840
tr|A0Q8K8|A0Q8K8_FRATN	K01548
tr|A0Q461|A0Q461_FRATN	K03316
tr|A0Q812|A0Q812_FRATN	K03834
tr|A0Q849|A0Q849_FRATN	K02622
tr|A0Q4P4|A0Q4P4_FRATN
tr|A0Q5E9|A0Q5E9_FRATN	K07462
tr|A0Q5W7|A0Q5W7_FRATN	K03305
tr|A0Q668|A0Q668_FRATN	K07090
tr|A0Q645|A0Q645_FRATN	K03342
tr|A0Q5N3|A0Q5N3_FRATN	K07263
tr|A0Q655|A0Q655_FRATN	K03305
tr|A0Q714|A0Q714_FRATN	K18930
tr|A0Q7C9|A0Q7C9_FRATN	K05807
tr|A0Q8J1|A0Q8J1_FRATN	K01952
tr|A0Q472|A0Q472_FRATN	K13788
tr|A0Q6S7|A0Q6S7_FRATN	K01338
tr|A0Q732|A0Q732_FRATN	K15461
tr|A0Q6D3|A0Q6D3_FRATN	K16210
tr|A0Q548|A0Q548_FRATN
tr|A0Q7C8|A0Q7C8_FRATN
tr|A0Q3V9|A0Q3V9_FRATN
tr|A0Q539|A0Q539_FRATN
tr|A0Q5T4|A0Q5T4_FRATN	K01154
tr|A0Q7N2|A0Q7N2_FRATN
tr|A0Q652|A0Q652_FRATN
tr|A0Q7R1|A0Q7R1_FRATN	K07090
tr|A0Q5R6|A0Q5R6_FRATN	K03769
tr|A0Q6E4|A0Q6E4_FRATN
tr|A0Q6X7|A0Q6X7_FRATN	K02071
tr|A0Q823|A0Q823_FRATN
tr|A0Q4P3|A0Q4P3_FRATN
tr|A0Q835|A0Q835_FRATN
tr|A0Q510|A0Q510_FRATN	K01588
tr|A0Q5B1|A0Q5B1_FRATN	K03218
tr|A0Q7V6|A0Q7V6_FRATN
tr|A0Q5D0|A0Q5D0_FRATN	K04774
tr|A0Q7Y3|A0Q7Y3_FRATN
tr|A0Q856|A0Q856_FRATN
tr|A0Q7W0|A0Q7W0_FRATN
tr|A0Q6P6|A0Q6P6_FRATN	K09760
tr|A0Q663|A0Q663_FRATN	K03923
tr|A0Q6S2|A0Q6S2_FRATN	K03665
tr|A0Q4C9|A0Q4C9_FRATN
tr|A0Q7S0|A0Q7S0_FRATN	K03628
tr|A0Q4Q4|A0Q4Q4_FRATN
tr|A0Q502|A0Q502_FRATN	K02650
tr|A0Q473|A0Q473_FRATN	K00135
tr|A0Q6R1|A0Q6R1_FRATN	K03723
tr|A0Q7G8|A0Q7G8_FRATN	K01697
tr|A0Q6M9|A0Q6M9_FRATN
tr|A0Q677|A0Q677_FRATN
tr|A0Q6Q1|A0Q6Q1_FRATN
tr|A0Q6S6|A0Q6S6_FRATN	K03530
tr|A0Q778|A0Q778_FRATN
tr|A0Q5N9|A0Q5N9_FRATN	K00949
tr|A0Q884|A0Q884_FRATN	K10823
tr|A0Q5H0|A0Q5H0_FRATN
tr|A0Q577|A0Q577_FRATN	K08309
tr|A0Q6B3|A0Q6B3_FRATN	K03796
tr|A0Q5F6|A0Q5F6_FRATN
tr|A0Q611|A0Q611_FRATN	K06980
tr|A0Q783|A0Q783_FRATN
tr|A0Q8N4|A0Q8N4_FRATN	K05524
tr|A0Q609|A0Q609_FRATN
tr|A0Q7A3|A0Q7A3_FRATN	K03185
tr|A0Q797|A0Q797_FRATN	K01759
tr|A0Q740|A0Q740_FRATN
tr|A0Q7T6|A0Q7T6_FRATN
tr|A0Q6D6|A0Q6D6_FRATN	K03086
tr|A0Q5G6|A0Q5G6_FRATN
tr|A0Q6M7|A0Q6M7_FRATN	K06942
tr|A0Q5Q6|A0Q5Q6_FRATN	K03684
tr|A0Q7M8|A0Q7M8_FRATN
tr|A0Q863|A0Q863_FRATN	K00507
tr|A0Q895|A0Q895_FRATN	K11535
tr|A0Q594|A0Q594_FRATN	K01835
tr|A0Q4M8|A0Q4M8_FRATN
tr|A0Q5U4|A0Q5U4_FRATN
tr|A0Q4Q8|A0Q4Q8_FRATN	K20265
tr|A0Q6P2|A0Q6P2_FRATN
tr|A0Q8B4|A0Q8B4_FRATN	K00426
tr|A0Q4F0|A0Q4F0_FRATN
tr|A0Q829|A0Q829_FRATN	K20265
tr|A0Q8C8|A0Q8C8_FRATN	K00164
tr|A0Q466|A0Q466_FRATN
tr|A0Q570|A0Q570_FRATN
tr|A0Q3X5|A0Q3X5_FRATN
tr|A0Q3Y2|A0Q3Y2_FRATN
tr|A0Q5E6|A0Q5E6_FRATN	K16052
tr|A0Q547|A0Q547_FRATN	K03688
tr|A0Q765|A0Q765_FRATN	K02437
tr|A0Q7F8|A0Q7F8_FRATN
tr|A0Q701|A0Q701_FRATN
tr|A0Q3U9|A0Q3U9_FRATN	K03762
tr|A0Q3X2|A0Q3X2_FRATN
tr|A0Q426|A0Q426_FRATN	K07056
tr|A0Q661|A0Q661_FRATN	K01142
tr|A0Q460|A0Q460_FRATN	K11752
tr|A0Q8E9|A0Q8E9_FRATN	K06916
tr|A0Q8D4|A0Q8D4_FRATN	K08218
tr|A0Q513|A0Q513_FRATN	K01414
tr|A0Q543|A0Q543_FRATN	K13924
tr|A0Q4G4|A0Q4G4_FRATN
tr|A0Q4T3|A0Q4T3_FRATN	K06901
tr|A0Q7B1|A0Q7B1_FRATN	K04487
tr|A0Q7B2|A0Q7B2_FRATN	K08300
tr|A0Q8J9|A0Q8J9_FRATN
tr|A0Q7S2|A0Q7S2_FRATN	K00971
tr|A0Q524|A0Q524_FRATN
tr|A0Q418|A0Q418_FRATN	K02517
tr|A0Q3W5|A0Q3W5_FRATN	K00609
tr|A0Q6I4|A0Q6I4_FRATN
tr|A0Q8H5|A0Q8H5_FRATN
tr|A0Q448|A0Q448_FRATN	K07552
tr|A0Q4N0|A0Q4N0_FRATN
tr|A0Q5V0|A0Q5V0_FRATN	K03704
tr|A0Q5H2|A0Q5H2_FRATN
tr|A0Q4Z2|A0Q4Z2_FRATN	K12267
tr|A0Q7V3|A0Q7V3_FRATN
tr|A0Q828|A0Q828_FRATN
tr|A0Q7U4|A0Q7U4_FRATN
tr|A0Q4Y1|A0Q4Y1_FRATN
tr|A0Q8H6|A0Q8H6_FRATN	K01586
tr|A0Q8B3|A0Q8B3_FRATN	K00425
tr|A0Q4A9|A0Q4A9_FRATN	K03531
tr|A0Q694|A0Q694_FRATN
tr|A0Q624|A0Q624_FRATN
tr|A0Q672|A0Q672_FRATN	K03499
tr|A0Q5M7|A0Q5M7_FRATN
tr|A0Q769|A0Q769_FRATN	K01139
tr|A0Q877|A0Q877_FRATN
tr|A0Q5Y4|A0Q5Y4_FRATN	K15342
tr|A0Q700|A0Q700_FRATN
tr|A0Q711|A0Q711_FRATN
tr|A0Q6T9|A0Q6T9_FRATN	K03820
tr|A0Q6V2|A0Q6V2_FRATN	K06956
tr|A0Q5Y8|A0Q5Y8_FRATN
tr|A0Q6U4|A0Q6U4_FRATN	K17836
tr|A0Q5Z2|A0Q5Z2_FRATN	K03437
tr|A0Q450|A0Q450_FRATN	K03271
tr|A0Q8P5|A0Q8P5_FRATN
tr|A0Q5E1|A0Q5E1_FRATN	K01525
tr|A0Q4E0|A0Q4E0_FRATN	K02297
tr|A0Q8C0|A0Q8C0_FRATN	K02495
tr|A0Q8I6|A0Q8I6_FRATN	K01756
tr|A0Q6H9|A0Q6H9_FRATN	K00945
tr|A0Q5X6|A0Q5X6_FRATN	K01752
tr|A0Q7D8|A0Q7D8_FRATN	K03305
tr|A0Q5U7|A0Q5U7_FRATN
tr|A0Q7E2|A0Q7E2_FRATN	K03543
tr|A0Q8J7|A0Q8J7_FRATN	K08303
tr|A0Q5Z1|A0Q5Z1_FRATN	K01442
tr|A0Q6Z7|A0Q6Z7_FRATN	K06197
tr|A0Q5U8|A0Q5U8_FRATN
tr|A0Q788|A0Q788_FRATN	K06041
tr|A0Q6R9|A0Q6R9_FRATN	K04087
tr|A0Q632|A0Q632_FRATN
tr|A0Q6U3|A0Q6U3_FRATN
tr|A0Q6W6|A0Q6W6_FRATN	K03072
tr|A0Q752|A0Q752_FRATN
tr|A0Q764|A0Q764_FRATN
tr|A0Q6F3|A0Q6F3_FRATN
tr|A0Q7K4|A0Q7K4_FRATN
tr|A0Q5S1|A0Q5S1_FRATN	K00278
tr|A0Q465|A0Q465_FRATN
tr|A0Q7N6|A0Q7N6_FRATN
tr|A0Q5Q1|A0Q5Q1_FRATN	K00865
tr|A0Q4Y8|A0Q4Y8_FRATN
tr|A0Q483|A0Q483_FRATN
tr|A0Q7D5|A0Q7D5_FRATN
tr|A0Q640|A0Q640_FRATN
tr|A0Q6X5|A0Q6X5_FRATN
tr|A0Q6Z8|A0Q6Z8_FRATN	K01785
tr|A0Q5V1|A0Q5V1_FRATN
tr|A0Q795|A0Q795_FRATN	K06966
tr|A0Q608|A0Q608_FRATN
tr|A0Q6U9|A0Q6U9_FRATN
tr|A0Q7A1|A0Q7A1_FRATN
tr|A0Q5U2|A0Q5U2_FRATN
tr|A0Q712|A0Q712_FRATN
tr|A0Q4G0|A0Q4G0_FRATN
tr|A0Q704|A0Q704_FRATN
tr|A0Q5U3|A0Q5U3_FRATN
tr|A0Q7H8|A0Q7H8_FRATN
tr|A0Q5C3|A0Q5C3_FRATN	K03588
tr|A0Q6U7|A0Q6U7_FRATN	K05810
tr|A0Q781|A0Q781_FRATN	K07266
tr|A0Q5N5|A0Q5N5_FRATN	K11720
tr|A0Q6G7|A0Q6G7_FRATN
tr|A0Q5Z0|A0Q5Z0_FRATN
tr|A0Q6G3|A0Q6G3_FRATN
tr|A0Q7M4|A0Q7M4_FRATN
tr|A0Q616|A0Q616_FRATN
tr|A0Q7K9|A0Q7K9_FRATN
tr|A0Q792|A0Q792_FRATN
tr|A0Q7I0|A0Q7I0_FRATN
tr|A0Q622|A0Q622_FRATN	K03297
tr|A0Q687|A0Q687_FRATN
tr|A0Q7E3|A0Q7E3_FRATN
tr|A0Q733|A0Q733_FRATN	K09801
tr|A0Q572|A0Q572_FRATN
tr|A0Q4H6|A0Q4H6_FRATN	K00981
tr|A0Q4T2|A0Q4T2_FRATN
tr|A0Q4R6|A0Q4R6_FRATN
tr|A0Q8H2|A0Q8H2_FRATN	K00330
tr|A0Q3Y8|A0Q3Y8_FRATN
tr|A0Q490|A0Q490_FRATN
tr|A0Q527|A0Q527_FRATN
tr|A0Q782|A0Q782_FRATN
tr|A0Q8M8|A0Q8M8_FRATN
tr|A0Q4P6|A0Q4P6_FRATN
tr|A0Q533|A0Q533_FRATN
tr|A0Q478|A0Q478_FRATN
tr|A0Q3Z4|A0Q3Z4_FRATN
tr|A0Q4W7|A0Q4W7_FRATN
tr|A0Q7Z7|A0Q7Z7_FRATN
tr|A0Q7V9|A0Q7V9_FRATN	K00574
tr|A0Q6J5|A0Q6J5_FRATN
tr|A0Q8Q6|A0Q8Q6_FRATN
tr|A0Q7U8|A0Q7U8_FRATN
tr|A0Q7D7|A0Q7D7_FRATN	K09761
tr|A0Q4C0|A0Q4C0_FRATN
tr|A0Q7T3|A0Q7T3_FRATN
tr|A0Q5W1|A0Q5W1_FRATN	K03424
tr|A0Q6E0|A0Q6E0_FRATN	K07259
tr|A0Q4Y4|A0Q4Y4_FRATN
tr|A0Q4N3|A0Q4N3_FRATN
tr|A0Q6H7|A0Q6H7_FRATN
tr|A0Q6U0|A0Q6U0_FRATN
tr|A0Q4W1|A0Q4W1_FRATN
tr|A0Q8I4|A0Q8I4_FRATN
tr|A0Q678|A0Q678_FRATN
tr|A0Q7I1|A0Q7I1_FRATN
tr|A0Q427|A0Q427_FRATN
tr|A0Q4W4|A0Q4W4_FRATN
tr|A0Q8P4|A0Q8P4_FRATN
tr|A0Q455|A0Q455_FRATN
tr|A0Q7M2|A0Q7M2_FRATN
tr|A0Q563|A0Q563_FRATN
tr|A0Q8L9|A0Q8L9_FRATN	K03424
tr|A0Q7D2|A0Q7D2_FRATN	K02066
tr|A0Q7I6|A0Q7I6_FRATN
tr|A0Q5L3|A0Q5L3_FRATN	K07259
tr|A0Q6D4|A0Q6D4_FRATN	K15922
tr|A0Q7T1|A0Q7T1_FRATN
tr|A0Q4P0|A0Q4P0_FRATN	K11928
tr|A0Q4V1|A0Q4V1_FRATN
tr|A0Q8F8|A0Q8F8_FRATN	K09806
tr|A0Q6B0|A0Q6B0_FRATN
tr|A0Q5D5|A0Q5D5_FRATN	K01424
tr|A0Q6P3|A0Q6P3_FRATN
tr|A0Q4N9|A0Q4N9_FRATN	K11532
tr|A0Q6I9|A0Q6I9_FRATN
tr|A0Q7Q4|A0Q7Q4_FRATN
tr|A0Q6Z0|A0Q6Z0_FRATN
tr|A0Q676|A0Q676_FRATN	K09015
tr|A0Q7Z2|A0Q7Z2_FRATN
tr|A0Q787|A0Q787_FRATN	K01783
tr|A0Q400|A0Q400_FRATN
tr|A0Q5A1|A0Q5A1_FRATN
tr|A0Q7A4|A0Q7A4_FRATN	K09895
tr|A0Q6W1|A0Q6W1_FRATN
tr|A0Q8H8|A0Q8H8_FRATN
tr|A0Q7H2|A0Q7H2_FRATN
tr|A0Q488|A0Q488_FRATN
tr|A0Q518|A0Q518_FRATN
tr|A0Q7X3|A0Q7X3_FRATN	K00795
tr|A0Q4V3|A0Q4V3_FRATN	K06876
tr|A0Q428|A0Q428_FRATN	K07015
tr|A0Q417|A0Q417_FRATN	K02517
tr|A0Q8I7|A0Q8I7_FRATN
tr|A0Q4D0|A0Q4D0_FRATN
tr|A0Q5A3|A0Q5A3_FRATN
tr|A0Q484|A0Q484_FRATN
tr|A0Q5D6|A0Q5D6_FRATN
tr|A0Q7P0|A0Q7P0_FRATN
tr|A0Q5F3|A0Q5F3_FRATN
tr|A0Q413|A0Q413_FRATN
tr|A0Q4K3|A0Q4K3_FRATN	K03076
tr|A0Q7C0|A0Q7C0_FRATN
tr|A0Q7I9|A0Q7I9_FRATN	K01624
tr|A0Q7G5|A0Q7G5_FRATN
tr|A0Q791|A0Q791_FRATN	K09930
tr|A0Q754|A0Q754_FRATN
tr|A0Q540|A0Q540_FRATN
tr|A0Q5K8|A0Q5K8_FRATN
tr|A0Q6V9|A0Q6V9_FRATN	K01424
tr|A0Q7E5|A0Q7E5_FRATN
tr|A0Q8R0|A0Q8R0_FRATN
tr|A0Q8M1|A0Q8M1_FRATN
tr|A0Q8J0|A0Q8J0_FRATN
tr|A0Q7U9|A0Q7U9_FRATN	K09859
tr|A0Q8A7|A0Q8A7_FRATN
tr|A0Q8K5|A0Q8K5_FRATN
tr|A0Q532|A0Q532_FRATN
tr|A0Q7Z1|A0Q7Z1_FRATN
tr|A0Q7H0|A0Q7H0_FRATN
tr|A0Q5H9|A0Q5H9_FRATN
tr|A0Q636|A0Q636_FRATN
tr|A0Q5I6|A0Q5I6_FRATN
tr|A0Q6G5|A0Q6G5_FRATN
tr|A0Q837|A0Q837_FRATN
tr|A0Q703|A0Q703_FRATN	K09159
tr|A0Q3Z8|A0Q3Z8_FRATN
tr|A0Q6Y9|A0Q6Y9_FRATN
tr|A0Q7J4|A0Q7J4_FRATN
tr|A0Q8G2|A0Q8G2_FRATN	K00340
tr|A0Q7T8|A0Q7T8_FRATN	K00537
tr|A0Q7I8|A0Q7I8_FRATN	K01194
tr|A0Q731|A0Q731_FRATN	K04754
tr|A0Q8M2|A0Q8M2_FRATN
tr|A0Q5L7|A0Q5L7_FRATN	K09022
tr|A0Q5M2|A0Q5M2_FRATN
tr|A0Q816|A0Q816_FRATN
tr|A0Q7H4|A0Q7H4_FRATN
tr|A0Q4S5|A0Q4S5_FRATN
tr|A0Q4W6|A0Q4W6_FRATN
tr|A0Q4C8|A0Q4C8_FRATN	K02077
tr|A0Q411|A0Q411_FRATN
tr|A0Q4V9|A0Q4V9_FRATN
tr|A0Q5K1|A0Q5K1_FRATN	K00991
tr|A0Q5W6|A0Q5W6_FRATN
tr|A0Q617|A0Q617_FRATN
tr|A0Q4R4|A0Q4R4_FRATN
tr|A0Q4W5|A0Q4W5_FRATN
tr|A0Q6U2|A0Q6U2_FRATN
tr|A0Q7R3|A0Q7R3_FRATN	K03424
tr|A0Q8J5|A0Q8J5_FRATN	K12340
tr|A0Q803|A0Q803_FRATN
tr|A0Q3Z3|A0Q3Z3_FRATN
tr|A0Q3W2|A0Q3W2_FRATN
tr|A0Q4U2|A0Q4U2_FRATN
tr|A0Q8B0|A0Q8B0_FRATN
tr|A0Q831|A0Q831_FRATN
tr|A0Q5P8|A0Q5P8_FRATN
tr|A0Q4R1|A0Q4R1_FRATN
tr|A0Q4R3|A0Q4R3_FRATN	K04754
tr|A0Q3Z5|A0Q3Z5_FRATN
tr|A0Q6M8|A0Q6M8_FRATN
tr|A0Q3V5|A0Q3V5_FRATN
tr|A0Q3Z9|A0Q3Z9_FRATN
tr|A0Q7I2|A0Q7I2_FRATN
tr|A0Q5P7|A0Q5P7_FRATN
tr|A0Q8I0|A0Q8I0_FRATN
tr|A0Q6G4|A0Q6G4_FRATN
tr|A0Q7Z9|A0Q7Z9_FRATN	K01867
tr|A0Q3Z2|A0Q3Z2_FRATN
tr|A0Q865|A0Q865_FRATN
tr|A0Q4Q0|A0Q4Q0_FRATN
tr|A0Q8M5|A0Q8M5_FRATN	K01299
tr|A0Q6W5|A0Q6W5_FRATN	K03074
tr|A0Q7F7|A0Q7F7_FRATN	K03600
tr|A0Q7H9|A0Q7H9_FRATN
tr|A0Q7I5|A0Q7I5_FRATN	K11901
tr|A0Q7H6|A0Q7H6_FRATN
tr|A0Q7K6|A0Q7K6_FRATN	K01092
tr|A0Q6J3|A0Q6J3_FRATN
tr|A0Q7V4|A0Q7V4_FRATN
tr|A0Q4M3|A0Q4M3_FRATN
tr|A0Q7U6|A0Q7U6_FRATN	K03462
tr|A0Q6Z5|A0Q6Z5_FRATN
tr|A0Q730|A0Q730_FRATN	K00681
tr|A0Q6N2|A0Q6N2_FRATN	K06987
tr|A0Q5V8|A0Q5V8_FRATN
tr|A0Q5J4|A0Q5J4_FRATN
tr|A0Q6Q8|A0Q6Q8_FRATN
tr|A0Q6M4|A0Q6M4_FRATN
tr|A0Q6D1|A0Q6D1_FRATN	K09158
tr|A0Q5M4|A0Q5M4_FRATN	K00847
tr|A0Q6F9|A0Q6F9_FRATN
tr|A0Q3V7|A0Q3V7_FRATN
tr|A0Q514|A0Q514_FRATN
tr|A0Q3W1|A0Q3W1_FRATN
tr|A0Q429|A0Q429_FRATN
tr|A0Q590|A0Q590_FRATN
tr|A0Q6G1|A0Q6G1_FRATN
tr|A0Q3Z0|A0Q3Z0_FRATN
tr|A0Q5T8|A0Q5T8_FRATN	K07043
tr|A0Q3Y5|A0Q3Y5_FRATN
tr|A0Q6T4|A0Q6T4_FRATN
tr|A0Q5M1|A0Q5M1_FRATN
tr|A0Q4T6|A0Q4T6_FRATN	K04096
tr|A0Q3X1|A0Q3X1_FRATN
tr|A0Q743|A0Q743_FRATN
tr|A0Q5Q4|A0Q5Q4_FRATN	K09966
tr|A0Q5X0|A0Q5X0_FRATN
tr|A0Q7I4|A0Q7I4_FRATN	K11900
tr|A0Q5J7|A0Q5J7_FRATN	K00845
tr|A0Q8A8|A0Q8A8_FRATN
tr|A0Q479|A0Q479_FRATN	K01147
tr|A0Q423|A0Q423_FRATN
tr|A0Q6V3|A0Q6V3_FRATN
tr|A0Q5J6|A0Q5J6_FRATN	K00845
tr|A0Q7Z8|A0Q7Z8_FRATN	K00859
tr|A0Q7C7|A0Q7C7_FRATN
tr|A0Q5H6|A0Q5H6_FRATN
tr|A0Q437|A0Q437_FRATN	K07220
tr|A0Q4X2|A0Q4X2_FRATN
tr|A0Q4V8|A0Q4V8_FRATN
tr|A0Q5G5|A0Q5G5_FRATN	K06201
tr|A0Q7C6|A0Q7C6_FRATN
tr|A0Q550|A0Q550_FRATN	K00845
tr|A0Q633|A0Q633_FRATN	K00845
tr|A0Q6W4|A0Q6W4_FRATN
tr|A0Q7P1|A0Q7P1_FRATN
tr|A0Q659|A0Q659_FRATN
tr|A0Q6X4|A0Q6X4_FRATN
tr|A0Q4H5|A0Q4H5_FRATN	K00806
tr|A0Q819|A0Q819_FRATN
tr|A0Q833|A0Q833_FRATN	K07007
tr|A0Q7H3|A0Q7H3_FRATN
tr|A0Q5Y9|A0Q5Y9_FRATN	K07107
tr|A0Q3Y9|A0Q3Y9_FRATN	K11900
tr|A0Q6E2|A0Q6E2_FRATN	K07107
tr|A0Q537|A0Q537_FRATN
tr|A0Q409|A0Q409_FRATN	K00826
tr|A0Q5V9|A0Q5V9_FRATN
tr|A0Q5F2|A0Q5F2_FRATN	K11073
tr|A0Q434|A0Q434_FRATN	K07160
tr|A0Q605|A0Q605_FRATN
tr|A0Q6G2|A0Q6G2_FRATN
tr|A0Q618|A0Q618_FRATN
tr|A0Q4X6|A0Q4X6_FRATN
tr|A0Q662|A0Q662_FRATN	K06987
tr|A0Q8I9|A0Q8I9_FRATN
tr|A0Q639|A0Q639_FRATN	K00833
tr|A0Q7P2|A0Q7P2_FRATN	K09160
tr|A0Q4T0|A0Q4T0_FRATN
tr|A0Q8M3|A0Q8M3_FRATN
tr|A0Q8K4|A0Q8K4_FRATN
tr|A0Q8I8|A0Q8I8_FRATN
tr|A0Q8E5|A0Q8E5_FRATN	K02108
tr|A0Q477|A0Q477_FRATN
tr|A0Q561|A0Q561_FRATN
tr|A0Q7V2|A0Q7V2_FRATN	K07337
tr|A0Q3Z6|A0Q3Z6_FRATN
tr|A0Q4E8|A0Q4E8_FRATN
tr|A0Q449|A0Q449_FRATN
tr|A0Q6V4|A0Q6V4_FRATN
tr|A0Q4G7|A0Q4G7_FRATN
tr|A0Q7V1|A0Q7V1_FRATN
tr|A0Q7N7|A0Q7N7_FRATN
tr|A0Q6F4|A0Q6F4_FRATN
tr|A0Q6J2|A0Q6J2_FRATN
tr|A0Q3Y7|A0Q3Y7_FRATN
tr|A0Q6Z3|A0Q6Z3_FRATN
tr|A0Q3W0|A0Q3W0_FRATN
tr|A0Q5N2|A0Q5N2_FRATN	K08316
tr|A0Q6X2|A0Q6X2_FRATN
tr|A0Q6E5|A0Q6E5_FRATN	K02523
tr|A0Q517|A0Q517_FRATN
tr|A0Q800|A0Q800_FRATN
tr|A0Q4T1|A0Q4T1_FRATN
tr|A0Q4P9|A0Q4P9_FRATN
tr|A0Q7A6|A0Q7A6_FRATN
tr|A0Q8P9|A0Q8P9_FRATN
tr|A0Q796|A0Q796_FRATN
tr|A0Q3X8|A0Q3X8_FRATN
tr|A0Q738|A0Q738_FRATN
tr|A0Q8J3|A0Q8J3_FRATN	K01580
tr|A0Q6F2|A0Q6F2_FRATN
tr|A0Q5N6|A0Q5N6_FRATN	K07091
tr|A0Q5S5|A0Q5S5_FRATN	K00432
tr|A0Q4W2|A0Q4W2_FRATN	K07733
tr|A0Q538|A0Q538_FRATN	K02169
tr|A0Q5T5|A0Q5T5_FRATN
tr|A0Q5X5|A0Q5X5_FRATN	K07043
tr|A0Q600|A0Q600_FRATN	K09710
tr|A0Q705|A0Q705_FRATN
tr|A0Q3X3|A0Q3X3_FRATN	K09941
tr|A0Q6E6|A0Q6E6_FRATN
tr|A0Q6T3|A0Q6T3_FRATN
tr|A0Q5T2|A0Q5T2_FRATN
tr|A0Q7H5|A0Q7H5_FRATN
tr|A0Q4Q6|A0Q4Q6_FRATN
tr|A0Q3Y4|A0Q3Y4_FRATN
tr|A0Q7A5|A0Q7A5_FRATN	K01934
tr|A0Q4R8|A0Q4R8_FRATN	K02066
tr|A0Q515|A0Q515_FRATN
tr|A0Q855|A0Q855_FRATN
tr|A0Q680|A0Q680_FRATN
tr|A0Q5C8|A0Q5C8_FRATN	K11179
tr|A0Q3Z1|A0Q3Z1_FRATN
tr|A0Q882|A0Q882_FRATN
tr|A0Q4W9|A0Q4W9_FRATN
tr|A0Q6F6|A0Q6F6_FRATN
tr|A0Q7B0|A0Q7B0_FRATN
tr|A0Q3V8|A0Q3V8_FRATN
tr|A0Q7V0|A0Q7V0_FRATN
tr|A0Q3X6|A0Q3X6_FRATN
tr|A0Q7W1|A0Q7W1_FRATN
tr|A0Q6C7|A0Q6C7_FRATN
tr|A0Q3Y3|A0Q3Y3_FRATN
tr|A0Q878|A0Q878_FRATN	K02440
tr|A0Q7X7|A0Q7X7_FRATN
tr|A0Q3W8|A0Q3W8_FRATN
tr|A0Q7V8|A0Q7V8_FRATN	K09701
tr|A0Q6X3|A0Q6X3_FRATN
tr|A0Q6P1|A0Q6P1_FRATN	K01590
tr|A0Q697|A0Q697_FRATN	K03593
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
