sp|C5C8D9|ACKA_MICLC	K00925
sp|C5CC21|ACPS_MICLC	K00997
sp|C5CAR8|ACP_MICLC	K02078
sp|C5CCM4|AMPA_MICLC	K01255
sp|C5CBU4|ARC_MICLC	K13527
sp|C5CAN3|ARGC_MICLC	K00145
sp|C5CCG1|AROC_MICLC	K01736
sp|C5CAM5|ASSY_MICLC	K01940
sp|P80286|ATPE_MICLC	K02114
sp|P80285|ATPF_MICLC	K02109
sp|C5CA77|ATPG_MICLC	K02115
sp|C5CA73|ATPL_MICLC	K02110
sp|C5CCF1|CARB_MICLC	K01955
sp|C5CC02|CH10_MICLC	K04078
sp|C5CAX2|CLPX_MICLC	K03544
sp|C5CAE0|COAD_MICLC	K00954
sp|O30875|CSPA_MICLC	K03704
sp|C5CBB6|DAPD_MICLC	K00674
sp|C5C6P4|DCD_MICLC	K01494
sp|C5C9E5|DEOC_MICLC	K01619
sp|C5C7X4|DNAA_MICLC	K02313
sp|C5CCH1|DTD_MICLC	K07560
sp|C5CC67|EFG_MICLC	K02355
sp|C5C9Q5|EFTS_MICLC	K02357
sp|C5CC66|EFTU_MICLC	K02358
sp|C5C987|ENO_MICLC	K01689
sp|C5C958|FOLD_MICLC	K01491
sp|C5C9I3|GATC_MICLC	K02435
sp|C5CC09|GCS2_MICLC	K06048
sp|C5CAI7|GCSH_MICLC	K02437
sp|C5C9D1|GLMU_MICLC	K04042
sp|C5CBZ4|GUAA_MICLC	K01951
sp|C5CB93|HEM1_MICLC	K02492
sp|C5CB88|HEM3_MICLC	K01749
sp|C5CBK0|HIS1_MICLC	K00765
sp|C5CBJ9|HIS2_MICLC	K01523
sp|C5CBK2|HIS3_MICLC	K01496
sp|C5CBK1|HIS6_MICLC	K02500
sp|C5C8I6|HUTI_MICLC	K01468
sp|C5C9T1|IF2_MICLC	K02519
sp|C5CC42|KAD_MICLC	K00939
sp|C5CCD4|LEPA_MICLC	K03596
sp|C5CAC9|LEUD_MICLC	K01704
sp|C5CCN0|LIPA_MICLC	K03644
sp|C5CB51|MNMA_MICLC	K00566
sp|C5CBV8|MPUS_MICLC	K00721
sp|C5CAA3|MQO_MICLC	K00116
sp|C5CA33|MRAY_MICLC	K01000
sp|C5CA39|MRAZ_MICLC	K03925
sp|C5CBT9|MSHC_MICLC	K15526
sp|C5CC88|MSHD_MICLC	K15520
sp|C5CA18|NRDR_MICLC	K07738
sp|C5CA81|NUCS_MICLC	K07503
sp|C5CBV0|PAFA_MICLC	K13571
sp|C5C713|PAND_MICLC	K01579
sp|C5CBP5|PGK_MICLC	K00927
sp|C5C9U0|PNP_MICLC	K00962
sp|C5C8H9|PURA_MICLC	K01939
sp|C5CCF5|PYRB_MICLC	K00609
sp|C5C9T2|RBFA_MICLC	K02834
sp|C5C7X6|RECF_MICLC	K03629
sp|C5CBJ8|RISB_MICLC	K00794
sp|C5CC73|RL10_MICLC	K02864
sp|C5CC75|RL11_MICLC	K02867
sp|C5CC33|RL13_MICLC	K02871
sp|C5CC52|RL14_MICLC	K02874
sp|C5CC44|RL15_MICLC	K02876
sp|C5CC55|RL16_MICLC	K02878
sp|C5CAH1|RL19_MICLC	K02884
sp|C5CC74|RL1_MICLC	K02863
sp|C5CAP8|RL20_MICLC	K02887
sp|C5CAZ3|RL21_MICLC	K02888
sp|C5CC57|RL22_MICLC	K02890
sp|C5CC60|RL23_MICLC	K02892
sp|C5CC51|RL24_MICLC	K02895
sp|C5C9D7|RL25_MICLC	K02897
sp|C5CAZ4|RL27_MICLC	K02899
sp|C5C6R3|RL28_MICLC	K02902
sp|C5CC59|RL2_MICLC	K02886
sp|C5CC45|RL30_MICLC	K02907
sp|C5CBS3|RL31B_MICLC	K02909
sp|C5CAE3|RL32_MICLC	K02911
sp|C5C6R2|RL33_MICLC	K02913
sp|C5C7X3|RL34_MICLC	K02914
sp|C5CAP9|RL35_MICLC	K02916
sp|C5CC39|RL36_MICLC	K02919
sp|C5CC50|RL5_MICLC	K02931
sp|C5CC48|RL6_MICLC	K02933
sp|C5CC72|RL7_MICLC	K02935
sp|C5C7U8|RL9_MICLC	K02939
sp|C5C7X2|RNPA_MICLC	K03536
sp|C5CC70|RPOC_MICLC	K03046
sp|C5C9Q7|RRF_MICLC	K02838
sp|C5CC63|RS10_MICLC	K02946
sp|C5CC37|RS11_MICLC	K02948
sp|C5CC69|RS12_MICLC	K02950
sp|C5CC38|RS13_MICLC	K02952
sp|C5C9T9|RS15_MICLC	K02956
sp|C5CAG7|RS16_MICLC	K02959
sp|C5CC53|RS17_MICLC	K02961
sp|C5C7U9|RS18_MICLC	K02963
sp|C5CC58|RS19_MICLC	K02965
sp|C5CCD6|RS20_MICLC	K02968
sp|C5C9Q4|RS2_MICLC	K02967
sp|C5CC56|RS3_MICLC	K02982
sp|C5CCG8|RS4_MICLC	K02986
sp|C5C7V1|RS6_MICLC	K02990
sp|C5CC68|RS7_MICLC	K02992
sp|C5CC49|RS8_MICLC	K02994
sp|C5CA38|RSMH_MICLC	K03438
sp|C5CCI2|RUVA_MICLC	K03550
sp|C5CAR1|SECA_MICLC	K03070
sp|C5CA24|SEPF_MICLC	K09772
sp|C5C916|SUCC_MICLC	K01903
sp|C5C8X5|SYC_MICLC	K01883
sp|C5CCH2|SYDND_MICLC	K01876
sp|C5CCH4|SYH_MICLC	K01892
sp|C5C9S6|SYP_MICLC	K01881
sp|C5CA60|SYR_MICLC	K01887
sp|C5C878|SYS_MICLC	K01875
sp|C5CBI2|SYT_MICLC	K01868
sp|C5CBV4|TATA_MICLC	K03116
sp|C5CAH0|TRMD_MICLC	K00554
sp|C5CBK6|TRPC_MICLC	K01609
sp|C5CBT8|UPPP_MICLC	K06153
sp|C5C8U3|URE1_MICLC	K01428
sp|C5C8U2|URE2_MICLC	K01429
sp|C5C8U1|URE3_MICLC	K01430
sp|C5C8U4|UREE_MICLC	K03187
sp|C5C8U6|UREG_MICLC	K03189
sp|P46303|UVEN_MICLC	K10773
sp|P10125|UVRB_MICLC	K03702
sp|C5CBP2|WHIA_MICLC	K09762
sp|C5CCI4|Y1291_MICLC
sp|C5CB68|Y1499_MICLC	K09118
sp|C5CC85|Y1740_MICLC
sp|C5CCC6|YBEY_MICLC	K07042
tr|V6B465|V6B465_MICLC
tr|C5C722|C5C722_MICLC
tr|C5C777|C5C777_MICLC
tr|C5CB23|C5CB23_MICLC
tr|C5C736|C5C736_MICLC
tr|C5C7T7|C5C7T7_MICLC
tr|C5C7G0|C5C7G0_MICLC
tr|C5CAG3|C5CAG3_MICLC
tr|C5C6V8|C5C6V8_MICLC
tr|C5C7T8|C5C7T8_MICLC
tr|C5C775|C5C775_MICLC
tr|C5C800|C5C800_MICLC
tr|C5C743|C5C743_MICLC
tr|C5C815|C5C815_MICLC
tr|C5C8N0|C5C8N0_MICLC	K07058
tr|C5C7G6|C5C7G6_MICLC
tr|C5C711|C5C711_MICLC
tr|C5C8A5|C5C8A5_MICLC
tr|C5C7Q4|C5C7Q4_MICLC
tr|C5C7V7|C5C7V7_MICLC
tr|C5C7V8|C5C7V8_MICLC
tr|C5C7W7|C5C7W7_MICLC	K03496
tr|C5C8X8|C5C8X8_MICLC	K05832
tr|C5C8B1|C5C8B1_MICLC
tr|C5C8Y8|C5C8Y8_MICLC
tr|C5C781|C5C781_MICLC
tr|C5C7Y8|C5C7Y8_MICLC
tr|C5C8R1|C5C8R1_MICLC	K00252
tr|C5C802|C5C802_MICLC
tr|C5C739|C5C739_MICLC
tr|C5C850|C5C850_MICLC	K01644
tr|C5C6S7|C5C6S7_MICLC
tr|C5C9J5|C5C9J5_MICLC
tr|C5C973|C5C973_MICLC	K00242
tr|C5C6P3|C5C6P3_MICLC	K06902
tr|C5C7R3|C5C7R3_MICLC
tr|C5C8Y7|C5C8Y7_MICLC
tr|C5C925|C5C925_MICLC	K01652
tr|C5C8X4|C5C8X4_MICLC	K12506
tr|C5C7E8|C5C7E8_MICLC	K01069
tr|C5C6V3|C5C6V3_MICLC
tr|C5C703|C5C703_MICLC	K02611
tr|C5C708|C5C708_MICLC
tr|C5C910|C5C910_MICLC
tr|C5C9J3|C5C9J3_MICLC	K14761
tr|C5C9M5|C5C9M5_MICLC
tr|C5C8M0|C5C8M0_MICLC
tr|C5C6W9|C5C6W9_MICLC
tr|C5C6W1|C5C6W1_MICLC
tr|C5C8M9|C5C8M9_MICLC	K01174
tr|C5C7W0|C5C7W0_MICLC
tr|C5C725|C5C725_MICLC	K01756
tr|C5C768|C5C768_MICLC
tr|C5C892|C5C892_MICLC
tr|C5C991|C5C991_MICLC
tr|C5C8A0|C5C8A0_MICLC	K00020
tr|C5C874|C5C874_MICLC	K01426
tr|C5C9W1|C5C9W1_MICLC	K03722
tr|C5CCA5|C5CCA5_MICLC	K02276
tr|C5CCE4|C5CCE4_MICLC	K04066
tr|C5CCF0|C5CCF0_MICLC	K01591
tr|C5CCB1|C5CCB1_MICLC
tr|C5CC92|C5CC92_MICLC	K00287
tr|C5CCA2|C5CCA2_MICLC
tr|C5CC78|C5CC78_MICLC
tr|C5C9U6|C5C9U6_MICLC	K12574
tr|C5CCH0|C5CCH0_MICLC
tr|C5CCG4|C5CCG4_MICLC	K07447
tr|C5CCB5|C5CCB5_MICLC	K02275
tr|C5C6W2|C5C6W2_MICLC
tr|C5C8L9|C5C8L9_MICLC
tr|C5CD07|C5CD07_MICLC	K03439
tr|C5CAP2|C5CAP2_MICLC	K01304
tr|C5CAE1|C5CAE1_MICLC	K00963
tr|C5C922|C5C922_MICLC	K03307
tr|C5CAV3|C5CAV3_MICLC	K13288
tr|C5CCA3|C5CCA3_MICLC
tr|C5CCE2|C5CCE2_MICLC
tr|C5CC41|C5CC41_MICLC	K01265
tr|C5CCA4|C5CCA4_MICLC	K00766
tr|C5CCR8|C5CCR8_MICLC	K00036
tr|C5CC62|C5CC62_MICLC	K02906
tr|C5CCG7|C5CCG7_MICLC
tr|C5C9U7|C5C9U7_MICLC	K03466
tr|C5C9V6|C5C9V6_MICLC	K00791
tr|C5C9Y4|C5C9Y4_MICLC
tr|C5CCE1|C5CCE1_MICLC	K01869
tr|C5C9Y0|C5C9Y0_MICLC	K02283
tr|C5CA16|C5CA16_MICLC	K01265
tr|C5C9X7|C5C9X7_MICLC
tr|C5CCC1|C5CCC1_MICLC	K00806
tr|C5CCE8|C5CCE8_MICLC	K00942
tr|C5C7H0|C5C7H0_MICLC
tr|C5C7I6|C5C7I6_MICLC	K02483
tr|C5C7J5|C5C7J5_MICLC	K01425
tr|C5C7M8|C5C7M8_MICLC
tr|C5C6R5|C5C6R5_MICLC
tr|C5CD22|C5CD22_MICLC
tr|C5CD23|C5CD23_MICLC	K05571
tr|C5C7Q2|C5C7Q2_MICLC
tr|C5C8V2|C5C8V2_MICLC	K03654
tr|C5C8Z9|C5C8Z9_MICLC	K04077
tr|C5C985|C5C985_MICLC	K01488
tr|C5C8L3|C5C8L3_MICLC
tr|C5C8L4|C5C8L4_MICLC
tr|C5C8P2|C5C8P2_MICLC
tr|C5C8T7|C5C8T7_MICLC	K08296
tr|C5C8T9|C5C8T9_MICLC
tr|C5C9C3|C5C9C3_MICLC	K07056
tr|C5C9I7|C5C9I7_MICLC
tr|C5C9K1|C5C9K1_MICLC
tr|C5CAP6|C5CAP6_MICLC
tr|C5CAZ7|C5CAZ7_MICLC	K00147
tr|C5C9U1|C5C9U1_MICLC
tr|C5C853|C5C853_MICLC	K01061
tr|C5C7F9|C5C7F9_MICLC
tr|C5C7Q5|C5C7Q5_MICLC	K07112
tr|C5C7R9|C5C7R9_MICLC
tr|C5C7T1|C5C7T1_MICLC	K00864
tr|C5C8T4|C5C8T4_MICLC	K11991
tr|C5C9K0|C5C9K0_MICLC	K00520
tr|C5C7I2|C5C7I2_MICLC	K05596
tr|C5C9M7|C5C9M7_MICLC
tr|C5C911|C5C911_MICLC
tr|C5C7V6|C5C7V6_MICLC
tr|C5C8N3|C5C8N3_MICLC	K03521
tr|C5C9J2|C5C9J2_MICLC	K06999
tr|C5C8U5|C5C8U5_MICLC	K03188
tr|C5C9H6|C5C9H6_MICLC
tr|C5CCS3|C5CCS3_MICLC
tr|C5CD01|C5CD01_MICLC	K02030
tr|C5C7Y0|C5C7Y0_MICLC
tr|C5C869|C5C869_MICLC	K01835
tr|C5C8F1|C5C8F1_MICLC	K01187
tr|C5C7E5|C5C7E5_MICLC
tr|C5C7Q0|C5C7Q0_MICLC
tr|C5C801|C5C801_MICLC
tr|C5C701|C5C701_MICLC	K02609
tr|C5C895|C5C895_MICLC
tr|C5C940|C5C940_MICLC	K06213
tr|C5C8A1|C5C8A1_MICLC	K00140
tr|C5C8P4|C5C8P4_MICLC	K01895
tr|C5C8U9|C5C8U9_MICLC	K08717
tr|C5CA31|C5CA31_MICLC	K03588
tr|C5CAM7|C5CAM7_MICLC
tr|C5C8S7|C5C8S7_MICLC
tr|C5CCB4|C5CCB4_MICLC	K02274
tr|C5CAZ9|C5CAZ9_MICLC	K00969
tr|C5CC16|C5CC16_MICLC	K03789
tr|C5CBV1|C5CBV1_MICLC	K01802
tr|C5CAB3|C5CAB3_MICLC	K00058
tr|C5CAG8|C5CAG8_MICLC	K06960
tr|C5C7D1|C5C7D1_MICLC	K00016
tr|C5CBM7|C5CBM7_MICLC	K00859
tr|C5CCM1|C5CCM1_MICLC	K03086
tr|C5CAD0|C5CAD0_MICLC	K00790
tr|C5CAF2|C5CAF2_MICLC
tr|C5CBY4|C5CBY4_MICLC
tr|C5CAE2|C5CAE2_MICLC	K07040
tr|C5CCU4|C5CCU4_MICLC
tr|C5C9N6|C5C9N6_MICLC
tr|C5CAK5|C5CAK5_MICLC	K11103
tr|C5CBW5|C5CBW5_MICLC
tr|C5CBC5|C5CBC5_MICLC	K02033
tr|C5CBD4|C5CBD4_MICLC	K09781
tr|C5C9M1|C5C9M1_MICLC
tr|C5C9R2|C5C9R2_MICLC	K00627
tr|C5CBS9|C5CBS9_MICLC	K00232
tr|C5CAG0|C5CAG0_MICLC	K09692
tr|C5CBC2|C5CBC2_MICLC	K06207
tr|C5C9R6|C5C9R6_MICLC	K11263
tr|C5CAN4|C5CAN4_MICLC	K00344
tr|C5C9R8|C5C9R8_MICLC
tr|C5CAX9|C5CAX9_MICLC	K00390
tr|C5CCS6|C5CCS6_MICLC	K07399
tr|C5CCP6|C5CCP6_MICLC	K09767
tr|C5CCV5|C5CCV5_MICLC
tr|C5C9Q0|C5C9Q0_MICLC	K08744
tr|C5CCL2|C5CCL2_MICLC	K02469
tr|C5CAX5|C5CAX5_MICLC	K01873
tr|C5CBG3|C5CBG3_MICLC
tr|C5CCS4|C5CCS4_MICLC
tr|C5CBL0|C5CBL0_MICLC	K00265
tr|C5CC25|C5CC25_MICLC	K00867
tr|C5CAU2|C5CAU2_MICLC	K01420
tr|C5CB56|C5CB56_MICLC
tr|C5C706|C5C706_MICLC
tr|C5CA46|C5CA46_MICLC	K01626
tr|C5CB13|C5CB13_MICLC	K00135
tr|C5CBL5|C5CBL5_MICLC	K05567
tr|C5C9Z9|C5C9Z9_MICLC	K03088
tr|C5CCX7|C5CCX7_MICLC
tr|C5C7G3|C5C7G3_MICLC
tr|C5CAA0|C5CAA0_MICLC	K03547
tr|C5CAB2|C5CAB2_MICLC	K00053
tr|C5CCN2|C5CCN2_MICLC
tr|C5CBS6|C5CBS6_MICLC	K01256
tr|C5CBU1|C5CBU1_MICLC
tr|C5CBR2|C5CBR2_MICLC	K07054
tr|C5C9Q2|C5C9Q2_MICLC
tr|C5CAG1|C5CAG1_MICLC	K01791
tr|C5CBE0|C5CBE0_MICLC	K05845
tr|C5CCR0|C5CCR0_MICLC	K00627
tr|C5C9S1|C5C9S1_MICLC	K14393
tr|C5CD05|C5CD05_MICLC
tr|C5C6P2|C5C6P2_MICLC	K05565
tr|C5C6R9|C5C6R9_MICLC
tr|C5C8B3|C5C8B3_MICLC
tr|C5C8G2|C5C8G2_MICLC
tr|C5C746|C5C746_MICLC	K18701
tr|C5C8B4|C5C8B4_MICLC	K04567
tr|C5C7U0|C5C7U0_MICLC	K02314
tr|C5CD13|C5CD13_MICLC	K04047
tr|C5C936|C5C936_MICLC
tr|C5C8L7|C5C8L7_MICLC
tr|C5C8V0|C5C8V0_MICLC	K05916
tr|C5C9F4|C5C9F4_MICLC	K06287
tr|C5C731|C5C731_MICLC	K07454
tr|C5C788|C5C788_MICLC
tr|C5CA03|C5CA03_MICLC	K00088
tr|C5CC95|C5CC95_MICLC	K00075
tr|C5C7E9|C5C7E9_MICLC	K06131
tr|C5C784|C5C784_MICLC
tr|C5C9L1|C5C9L1_MICLC	K02011
tr|C5CC61|C5CC61_MICLC	K02926
tr|C5C9W9|C5C9W9_MICLC	K01814
tr|C5C9W9|C5C9W9_MICLC	K01817
tr|C5CD18|C5CD18_MICLC
tr|C5C8J4|C5C8J4_MICLC	K07095
tr|C5C8Z5|C5C8Z5_MICLC
tr|C5CCM8|C5CCM8_MICLC
tr|C5CBX7|C5CBX7_MICLC	K03527
tr|C5CAL5|C5CAL5_MICLC	K01515
tr|C5C7C9|C5C7C9_MICLC
tr|C5C8L8|C5C8L8_MICLC	K00928
tr|C5CA98|C5CA98_MICLC	K02342
tr|C5CBR6|C5CBR6_MICLC
tr|C5CBS2|C5CBS2_MICLC
tr|C5C9P2|C5C9P2_MICLC
tr|C5CBJ7|C5CBJ7_MICLC	K14652
tr|C5CAB0|C5CAB0_MICLC	K01652
tr|C5CA75|C5CA75_MICLC	K02113
tr|C5CB58|C5CB58_MICLC
tr|C5CCQ6|C5CCQ6_MICLC	K07093
tr|C5C9R3|C5C9R3_MICLC
tr|C5CA83|C5CA83_MICLC
tr|C5CBN1|C5CBN1_MICLC	K05794
tr|C5CBJ5|C5CBJ5_MICLC	K11752
tr|C5CCV4|C5CCV4_MICLC	K01895
tr|C5C8N1|C5C8N1_MICLC	K01752
tr|C5CBW1|C5CBW1_MICLC
tr|C5C8L5|C5C8L5_MICLC
tr|C5CAR7|C5CAR7_MICLC	K09458
tr|C5C7R8|C5C7R8_MICLC
tr|C5C9I5|C5C9I5_MICLC	K02434
tr|C5C848|C5C848_MICLC	K07794
tr|C5C7U6|C5C7U6_MICLC
tr|C5C876|C5C876_MICLC	K04518
tr|C5C6Y7|C5C6Y7_MICLC
tr|C5C947|C5C947_MICLC	K02027
tr|C5C7P3|C5C7P3_MICLC
tr|C5C939|C5C939_MICLC	K00602
tr|C5C9H4|C5C9H4_MICLC	K01966
tr|C5C787|C5C787_MICLC
tr|C5CAX6|C5CAX6_MICLC
tr|C5CBL3|C5CBL3_MICLC	K07183
tr|C5C9S0|C5C9S0_MICLC
tr|C5C7A3|C5C7A3_MICLC
tr|C5CAA1|C5CAA1_MICLC	K03546
tr|C5C9N0|C5C9N0_MICLC
tr|C5C7H7|C5C7H7_MICLC	K03453
tr|C5C951|C5C951_MICLC
tr|C5C8G8|C5C8G8_MICLC	K01638
tr|C5CD20|C5CD20_MICLC	K06994
tr|C5C889|C5C889_MICLC	K00796
tr|C5CBA5|C5CBA5_MICLC	K03117
tr|C5C7V0|C5C7V0_MICLC	K03111
tr|C5CCG5|C5CCG5_MICLC	K01872
tr|C5CAU9|C5CAU9_MICLC
tr|C5C8T3|C5C8T3_MICLC
tr|C5C857|C5C857_MICLC	K00847
tr|C5C803|C5C803_MICLC
tr|C5C8Z1|C5C8Z1_MICLC	K01236
tr|C5C6X9|C5C6X9_MICLC	K06215
tr|C5C9V8|C5C9V8_MICLC
tr|C5C9T3|C5C9T3_MICLC	K03177
tr|C5C9Y9|C5C9Y9_MICLC	K00004
tr|C5CB19|C5CB19_MICLC
tr|C5CAC7|C5CAC7_MICLC
tr|C5CA47|C5CA47_MICLC	K00655
tr|C5CBJ4|C5CBJ4_MICLC	K03811
tr|C5CAM3|C5CAM3_MICLC
tr|C5CAI1|C5CAI1_MICLC	K17883
tr|C5CBB5|C5CBB5_MICLC	K01439
tr|C5C8B5|C5C8B5_MICLC
tr|C5CBC9|C5CBC9_MICLC
tr|C5CB21|C5CB21_MICLC
tr|C5CC29|C5CC29_MICLC	K03431
tr|C5CBS8|C5CBS8_MICLC	K16148
tr|C5CAL8|C5CAL8_MICLC	K06442
tr|C5C8C0|C5C8C0_MICLC	K03575
tr|C5CA78|C5CA78_MICLC	K02112
tr|C5CCN1|C5CCN1_MICLC
tr|C5CBN0|C5CBN0_MICLC
tr|C5CCU2|C5CCU2_MICLC	K07146
tr|C5C8I2|C5C8I2_MICLC
tr|C5CB39|C5CB39_MICLC
tr|C5CBM4|C5CBM4_MICLC	K00564
tr|C5CAW7|C5CAW7_MICLC
tr|C5CCE0|C5CCE0_MICLC
tr|C5CBL9|C5CBL9_MICLC	K05571
tr|C5C7R1|C5C7R1_MICLC	K01424
tr|C5C866|C5C866_MICLC	K03719
tr|C5C957|C5C957_MICLC	K00600
tr|C5C813|C5C813_MICLC
tr|C5C9C5|C5C9C5_MICLC	K03424
tr|C5C8I0|C5C8I0_MICLC	K03781
tr|C5C8J7|C5C8J7_MICLC
tr|C5CCI7|C5CCI7_MICLC	K07305
tr|C5C6V5|C5C6V5_MICLC	K09384
tr|C5CCU8|C5CCU8_MICLC
tr|C5CAP1|C5CAP1_MICLC
tr|C5CCX0|C5CCX0_MICLC	K01533
tr|C5C6U4|C5C6U4_MICLC	K03310
tr|C5C785|C5C785_MICLC
tr|C5C7M3|C5C7M3_MICLC	K15771
tr|C5C8F4|C5C8F4_MICLC	K01142
tr|C5CD02|C5CD02_MICLC	K02029
tr|C5C844|C5C844_MICLC
tr|C5C9L8|C5C9L8_MICLC
tr|C5C8W1|C5C8W1_MICLC
tr|C5C8G5|C5C8G5_MICLC	K01624
tr|C5C9X4|C5C9X4_MICLC	K00299
tr|C5CA01|C5CA01_MICLC
tr|C5CC79|C5CC79_MICLC
tr|C5C6Y1|C5C6Y1_MICLC	K01644
tr|C5CC94|C5CC94_MICLC	K00133
tr|C5CCC2|C5CCC2_MICLC	K03584
tr|C5CB36|C5CB36_MICLC
tr|C5CCC3|C5CCC3_MICLC	K01649
tr|C5CBS4|C5CBS4_MICLC	K03800
tr|C5CCV2|C5CCV2_MICLC
tr|C5CBE6|C5CBE6_MICLC	K02335
tr|C5C6Q2|C5C6Q2_MICLC	K00230
tr|C5CB55|C5CB55_MICLC	K03499
tr|C5CC13|C5CC13_MICLC
tr|C5C9R9|C5C9R9_MICLC	K01644
tr|C5CAJ1|C5CAJ1_MICLC	K16264
tr|C5C790|C5C790_MICLC
tr|C5CCQ5|C5CCQ5_MICLC	K02551
tr|C5CAW6|C5CAW6_MICLC	K05522
tr|C5CB45|C5CB45_MICLC	K14162
tr|C5CCR2|C5CCR2_MICLC	K00161
tr|C5CBG7|C5CBG7_MICLC
tr|C5CB26|C5CB26_MICLC	K06191
tr|C5C795|C5C795_MICLC
tr|C5C9X8|C5C9X8_MICLC
tr|C5CA00|C5CA00_MICLC
tr|C5CCF7|C5CCF7_MICLC	K03625
tr|C5CCG2|C5CCG2_MICLC	K00014
tr|C5C986|C5C986_MICLC	K02428
tr|C5C8W4|C5C8W4_MICLC	K02341
tr|C5C7I4|C5C7I4_MICLC	K02484
tr|C5C9E4|C5C9E4_MICLC
tr|C5CCP0|C5CCP0_MICLC
tr|C5C7D4|C5C7D4_MICLC
tr|C5C6P9|C5C6P9_MICLC	K07088
tr|C5CD17|C5CD17_MICLC	K06994
tr|C5C927|C5C927_MICLC
tr|C5C7J3|C5C7J3_MICLC
tr|C5CAH8|C5CAH8_MICLC	K04096
tr|C5C7H1|C5C7H1_MICLC
tr|C5CBX6|C5CBX6_MICLC	K14445
tr|C5CCV0|C5CCV0_MICLC	K02283
tr|C5C8Z2|C5C8Z2_MICLC
tr|C5C8D3|C5C8D3_MICLC
tr|C5C7H5|C5C7H5_MICLC	K02004
tr|C5C9V4|C5C9V4_MICLC	K03565
tr|C5C9G4|C5C9G4_MICLC
tr|C5C856|C5C856_MICLC
tr|C5C8E1|C5C8E1_MICLC
tr|C5C6Z7|C5C6Z7_MICLC
tr|C5C8T5|C5C8T5_MICLC	K00761
tr|C5CC96|C5CC96_MICLC
tr|C5C7H2|C5C7H2_MICLC
tr|C5C727|C5C727_MICLC
tr|C5C752|C5C752_MICLC
tr|C5C9C8|C5C9C8_MICLC	K00919
tr|C5C8E6|C5C8E6_MICLC
tr|C5C974|C5C974_MICLC	K00241
tr|C5C8Y4|C5C8Y4_MICLC
tr|C5C6V4|C5C6V4_MICLC
tr|C5C830|C5C830_MICLC
tr|C5C8F8|C5C8F8_MICLC
tr|C5C988|C5C988_MICLC
tr|C5CAV6|C5CAV6_MICLC
tr|C5CCB8|C5CCB8_MICLC
tr|C5CAT3|C5CAT3_MICLC	K07304
tr|C5C7A2|C5C7A2_MICLC
tr|C5CAS2|C5CAS2_MICLC	K00163
tr|C5CA36|C5CA36_MICLC	K03587
tr|C5CB48|C5CB48_MICLC	K07670
tr|C5CA93|C5CA93_MICLC
tr|C5CAF7|C5CAF7_MICLC
tr|C5CBN8|C5CBN8_MICLC	K00655
tr|C5C9Z7|C5C9Z7_MICLC	K06949
tr|C5CAY3|C5CAY3_MICLC	K02050
tr|C5CAA5|C5CAA5_MICLC	K03564
tr|C5CCP3|C5CCP3_MICLC
tr|C5CAC6|C5CAC6_MICLC	K00012
tr|C5CB07|C5CB07_MICLC
tr|C5CC93|C5CC93_MICLC
tr|C5CCA6|C5CCA6_MICLC	K03889
tr|C5CAU4|C5CAU4_MICLC	K01534
tr|C5C9U5|C5C9U5_MICLC	K01714
tr|C5CA70|C5CA70_MICLC	K02851
tr|C5CCQ9|C5CCQ9_MICLC
tr|C5CBA4|C5CBA4_MICLC	K03593
tr|C5C9Q8|C5C9Q8_MICLC	K00981
tr|C5CB91|C5CB91_MICLC	K00231
tr|C5CB71|C5CB71_MICLC	K07177
tr|C5CBU0|C5CBU0_MICLC
tr|C5CBH9|C5CBH9_MICLC
tr|C5CA64|C5CA64_MICLC	K00872
tr|C5CBI4|C5CBI4_MICLC	K00995
tr|C5CA89|C5CA89_MICLC
tr|C5CBY0|C5CBY0_MICLC	K03602
tr|C5CCP9|C5CCP9_MICLC	K00528
tr|C5C7A4|C5C7A4_MICLC	K13789
tr|C5CCS9|C5CCS9_MICLC
tr|C5CAC2|C5CAC2_MICLC	K07025
tr|C5CB57|C5CB57_MICLC	K00796
tr|C5C7K9|C5C7K9_MICLC
tr|C5CBH5|C5CBH5_MICLC
tr|C5C9P9|C5C9P9_MICLC
tr|C5CA44|C5CA44_MICLC
tr|C5CCE7|C5CCE7_MICLC	K03060
tr|C5C6Q0|C5C6Q0_MICLC	K03340
tr|C5C7P2|C5C7P2_MICLC
tr|C5C9L3|C5C9L3_MICLC	K12410
tr|C5C877|C5C877_MICLC
tr|C5C8S6|C5C8S6_MICLC
tr|C5C9A8|C5C9A8_MICLC	K02446
tr|C5C7Q3|C5C7Q3_MICLC
tr|C5C9B3|C5C9B3_MICLC
tr|C5C7P8|C5C7P8_MICLC	K18230
tr|C5C7Q7|C5C7Q7_MICLC
tr|C5C805|C5C805_MICLC
tr|C5C828|C5C828_MICLC
tr|C5C8L1|C5C8L1_MICLC
tr|C5CD09|C5CD09_MICLC	K13640
tr|C5C6Q8|C5C6Q8_MICLC
tr|C5C9C0|C5C9C0_MICLC
tr|C5C8E5|C5C8E5_MICLC
tr|C5C6X1|C5C6X1_MICLC	K18929
tr|C5C9J6|C5C9J6_MICLC
tr|C5C8P6|C5C8P6_MICLC
tr|C5C906|C5C906_MICLC	K03704
tr|C5C944|C5C944_MICLC	K07071
tr|C5C9J9|C5C9J9_MICLC
tr|C5C8M2|C5C8M2_MICLC	K02343
tr|C5C9X0|C5C9X0_MICLC
tr|C5CA08|C5CA08_MICLC	K11710
tr|C5C9V9|C5C9V9_MICLC
tr|C5CCE5|C5CCE5_MICLC	K00789
tr|C5CBZ0|C5CBZ0_MICLC	K01934
tr|C5CA54|C5CA54_MICLC	K00941
tr|C5CBP6|C5CBP6_MICLC	K01803
tr|C5CAQ2|C5CAQ2_MICLC
tr|C5CAK9|C5CAK9_MICLC
tr|C5C762|C5C762_MICLC	K00549
tr|C5CC87|C5CC87_MICLC
tr|C5CAE4|C5CAE4_MICLC	K03685
tr|C5CCT7|C5CCT7_MICLC
tr|C5CA32|C5CA32_MICLC	K01925
tr|C5CAA7|C5CAA7_MICLC	K01687
tr|C5CBX3|C5CBX3_MICLC
tr|C5CAQ6|C5CAQ6_MICLC
tr|C5C794|C5C794_MICLC
tr|C5C9A3|C5C9A3_MICLC	K07175
tr|C5CB16|C5CB16_MICLC
tr|C5CAM6|C5CAM6_MICLC
tr|C5CD11|C5CD11_MICLC	K03687
tr|C5CCY4|C5CCY4_MICLC
tr|C5C835|C5C835_MICLC	K03767
tr|C5C7E0|C5C7E0_MICLC	K02003
tr|C5C7K1|C5C7K1_MICLC
tr|C5CCE6|C5CCE6_MICLC	K13038
tr|C5C7S4|C5C7S4_MICLC
tr|C5C931|C5C931_MICLC	K07107
tr|C5C764|C5C764_MICLC	K01739
tr|C5CA14|C5CA14_MICLC	K00135
tr|C5CBF6|C5CBF6_MICLC	K18118
tr|C5CBF9|C5CBF9_MICLC
tr|C5CC05|C5CC05_MICLC	K02015
tr|C5C7P4|C5C7P4_MICLC
tr|C5C8W8|C5C8W8_MICLC	K01834
tr|C5C7S9|C5C7S9_MICLC	K00111
tr|C5C6W5|C5C6W5_MICLC
tr|C5C8N8|C5C8N8_MICLC	K01692
tr|C5CCW6|C5CCW6_MICLC
tr|C5C728|C5C728_MICLC
tr|C5C7J2|C5C7J2_MICLC
tr|C5C7N1|C5C7N1_MICLC
tr|C5CCY5|C5CCY5_MICLC
tr|C5C7W9|C5C7W9_MICLC	K06346
tr|C5C965|C5C965_MICLC	K01867
tr|C5C984|C5C984_MICLC
tr|C5C7L5|C5C7L5_MICLC
tr|C5CCC5|C5CCC5_MICLC
tr|C5C9U9|C5C9U9_MICLC	K03743
tr|C5CCD2|C5CCD2_MICLC	K09940
tr|C5CCB9|C5CCB9_MICLC	K00254
tr|C5CBH7|C5CBH7_MICLC
tr|C5CBV2|C5CBV2_MICLC	K01802
tr|C5CBC8|C5CBC8_MICLC	K07238
tr|C5C6X3|C5C6X3_MICLC	K03303
tr|C5C707|C5C707_MICLC
tr|C5C9K5|C5C9K5_MICLC
tr|C5CCC0|C5CCC0_MICLC
tr|C5C8H8|C5C8H8_MICLC
tr|C5C8Z3|C5C8Z3_MICLC
tr|C5CC31|C5CC31_MICLC
tr|C5CBH6|C5CBH6_MICLC
tr|C5CA26|C5CA26_MICLC	K05810
tr|C5CCT9|C5CCT9_MICLC	K03168
tr|C5CBQ0|C5CBQ0_MICLC	K01810
tr|C5CAV7|C5CAV7_MICLC
tr|C5CBR0|C5CBR0_MICLC	K09013
tr|C5CBJ1|C5CBJ1_MICLC	K00604
tr|C5CAT7|C5CAT7_MICLC	K09861
tr|C5CAM8|C5CAM8_MICLC	K03402
tr|C5CA02|C5CA02_MICLC	K00164
tr|C5C9V5|C5C9V5_MICLC	K06168
tr|C5C912|C5C912_MICLC
tr|C5CBP1|C5CBP1_MICLC
tr|C5CA86|C5CA86_MICLC	K01992
tr|C5CAQ0|C5CAQ0_MICLC	K02520
tr|C5CC12|C5CC12_MICLC
tr|C5C9M3|C5C9M3_MICLC	K03088
tr|C5CAL6|C5CAL6_MICLC	K03631
tr|C5CBZ9|C5CBZ9_MICLC
tr|C5CA90|C5CA90_MICLC	K08281
tr|C5C9L7|C5C9L7_MICLC	K02316
tr|C5CBZ1|C5CBZ1_MICLC
tr|C5CAD6|C5CAD6_MICLC	K07030
tr|C5C771|C5C771_MICLC
tr|C5CC90|C5CC90_MICLC	K06975
tr|C5C8C7|C5C8C7_MICLC	K02036
tr|C5CCQ0|C5CCQ0_MICLC	K05786
tr|C5C930|C5C930_MICLC
tr|C5C6Z5|C5C6Z5_MICLC
tr|C5C744|C5C744_MICLC	K03892
tr|C5CAS5|C5CAS5_MICLC
tr|C5C9J7|C5C9J7_MICLC
tr|C5C9A1|C5C9A1_MICLC	K12503
tr|C5CAD7|C5CAD7_MICLC	K03655
tr|C5CBK5|C5CBK5_MICLC
tr|C5C9Y6|C5C9Y6_MICLC
tr|C5C9T4|C5C9T4_MICLC
tr|C5C6X8|C5C6X8_MICLC	K08681
tr|C5C9G0|C5C9G0_MICLC
tr|C5C8Y0|C5C8Y0_MICLC	K16147
tr|C5C7I0|C5C7I0_MICLC
tr|C5C902|C5C902_MICLC	K02484
tr|C5C9B8|C5C9B8_MICLC
tr|C5C992|C5C992_MICLC	K01785
tr|C5C9F9|C5C9F9_MICLC
tr|C5C807|C5C807_MICLC
tr|C5C8Z4|C5C8Z4_MICLC	K14645
tr|C5CCL6|C5CCL6_MICLC	K00648
tr|C5CC32|C5CC32_MICLC	K02996
tr|C5C9Z3|C5C9Z3_MICLC	K03664
tr|C5CCF6|C5CCF6_MICLC	K02825
tr|C5C999|C5C999_MICLC
tr|C5C7H4|C5C7H4_MICLC
tr|C5CCW4|C5CCW4_MICLC
tr|C5C7S0|C5C7S0_MICLC
tr|C5C8V7|C5C8V7_MICLC
tr|C5C8S4|C5C8S4_MICLC
tr|C5C8U0|C5C8U0_MICLC
tr|C5C7Z0|C5C7Z0_MICLC
tr|C5C9W3|C5C9W3_MICLC	K01356
tr|C5CBM2|C5CBM2_MICLC
tr|C5CC00|C5CC00_MICLC
tr|C5CAU0|C5CAU0_MICLC	K01714
tr|C5CAJ8|C5CAJ8_MICLC
tr|C5C9N5|C5C9N5_MICLC
tr|C5CA91|C5CA91_MICLC	K00763
tr|C5CAT1|C5CAT1_MICLC	K00640
tr|C5CAI8|C5CAI8_MICLC	K00759
tr|C5CBR7|C5CBR7_MICLC	K00059
tr|C5CAH7|C5CAH7_MICLC	K07391
tr|C5CAJ6|C5CAJ6_MICLC
tr|C5CBK7|C5CBK7_MICLC	K01696
tr|C5CAB5|C5CAB5_MICLC	K01874
tr|C5CB41|C5CB41_MICLC
tr|C5CCH8|C5CCH8_MICLC	K03074
tr|C5CCP2|C5CCP2_MICLC	K01697
tr|C5CBY1|C5CBY1_MICLC	K05520
tr|C5CCT6|C5CCT6_MICLC	K00286
tr|C5CAM4|C5CAM4_MICLC	K01755
tr|C5CAR3|C5CAR3_MICLC
tr|C5C7N0|C5C7N0_MICLC
tr|C5C798|C5C798_MICLC
tr|C5CA61|C5CA61_MICLC	K01586
tr|C5C855|C5C855_MICLC	K15372
tr|C5CBU3|C5CBU3_MICLC	K07442
tr|C5C6V0|C5C6V0_MICLC	K15866
tr|C5C702|C5C702_MICLC	K02610
tr|C5C710|C5C710_MICLC	K00074
tr|C5C7S8|C5C7S8_MICLC
tr|C5C9J1|C5C9J1_MICLC
tr|C5C779|C5C779_MICLC	K02348
tr|C5C737|C5C737_MICLC
tr|C5C9R0|C5C9R0_MICLC	K00161
tr|C5C6Y8|C5C6Y8_MICLC	K02509
tr|C5C7G8|C5C7G8_MICLC	K00459
tr|C5C786|C5C786_MICLC	K02351
tr|C5C9E9|C5C9E9_MICLC	K13015
tr|C5C6Y5|C5C6Y5_MICLC
tr|C5C952|C5C952_MICLC
tr|C5C734|C5C734_MICLC
tr|C5C928|C5C928_MICLC	K01092
tr|C5C8C2|C5C8C2_MICLC	K04485
tr|C5C9C4|C5C9C4_MICLC	K00135
tr|C5CBI8|C5CBI8_MICLC	K06916
tr|C5C822|C5C822_MICLC	K04043
tr|C5C852|C5C852_MICLC
tr|C5CAF0|C5CAF0_MICLC	K02472
tr|C5CAW0|C5CAW0_MICLC	K10805
tr|C5CCU7|C5CCU7_MICLC
tr|C5C994|C5C994_MICLC	K01754
tr|C5C7E7|C5C7E7_MICLC
tr|C5C6X7|C5C6X7_MICLC	K00259
tr|C5C901|C5C901_MICLC
tr|C5C8T8|C5C8T8_MICLC	K01596
tr|C5C9K8|C5C9K8_MICLC
tr|C5C9A7|C5C9A7_MICLC
tr|C5CA04|C5CA04_MICLC
tr|C5CAV2|C5CAV2_MICLC
tr|C5C9X9|C5C9X9_MICLC	K03466
tr|C5C8G6|C5C8G6_MICLC
tr|C5C7V2|C5C7V2_MICLC	K01267
tr|C5C7G4|C5C7G4_MICLC
tr|C5C8P1|C5C8P1_MICLC	K00140
tr|C5CD10|C5CD10_MICLC	K03686
tr|C5C8D1|C5C8D1_MICLC	K06999
tr|C5C6R0|C5C6R0_MICLC	K03530
tr|C5C7R0|C5C7R0_MICLC
tr|C5CAY6|C5CAY6_MICLC
tr|C5CB76|C5CB76_MICLC	K03426
tr|C5C7K6|C5C7K6_MICLC
tr|C5CB01|C5CB01_MICLC	K15634
tr|C5CB20|C5CB20_MICLC
tr|C5CBD7|C5CBD7_MICLC	K03517
tr|C5CBE7|C5CBE7_MICLC
tr|C5CA35|C5CA35_MICLC	K01928
tr|C5CBS1|C5CBS1_MICLC	K07090
tr|C5CCE3|C5CCE3_MICLC
tr|C5C9S5|C5C9S5_MICLC	K06976
tr|C5CAH4|C5CAH4_MICLC	K03470
tr|C5CBQ9|C5CBQ9_MICLC	K09015
tr|C5CCT4|C5CCT4_MICLC
tr|C5CA65|C5CA65_MICLC	K00872
tr|C5CCK6|C5CCK6_MICLC
tr|C5CAM9|C5CAM9_MICLC	K00611
tr|C5CA63|C5CA63_MICLC	K01733
tr|C5CCJ8|C5CCJ8_MICLC
tr|C5CC01|C5CC01_MICLC	K04077
tr|C5CB31|C5CB31_MICLC	K02072
tr|C5CCJ3|C5CCJ3_MICLC
tr|C5C730|C5C730_MICLC	K00558
tr|C5C7X7|C5C7X7_MICLC
tr|C5C716|C5C716_MICLC	K00074
tr|C5C7I3|C5C7I3_MICLC
tr|C5C938|C5C938_MICLC	K08369
tr|C5CCZ1|C5CCZ1_MICLC	K00764
tr|C5C942|C5C942_MICLC	K00031
tr|C5CCY7|C5CCY7_MICLC	K02003
tr|C5C9K6|C5C9K6_MICLC
tr|C5C7P5|C5C7P5_MICLC
tr|C5CBN9|C5CBN9_MICLC	K03703
tr|C5CBU9|C5CBU9_MICLC	K13570
tr|C5C8W0|C5C8W0_MICLC	K01081
tr|C5C7Y2|C5C7Y2_MICLC
tr|C5C8N7|C5C8N7_MICLC
tr|C5C9M2|C5C9M2_MICLC
tr|C5C7X9|C5C7X9_MICLC	K02469
tr|C5C721|C5C721_MICLC
tr|C5C7N8|C5C7N8_MICLC	K13953
tr|C5C6S5|C5C6S5_MICLC	K04762
tr|C5C7R4|C5C7R4_MICLC
tr|C5CCZ0|C5CCZ0_MICLC
tr|C5C824|C5C824_MICLC	K05516
tr|C5C9K3|C5C9K3_MICLC
tr|C5C841|C5C841_MICLC	K05364
tr|C5C960|C5C960_MICLC	K09695
tr|C5C963|C5C963_MICLC
tr|C5CBZ7|C5CBZ7_MICLC	K00088
tr|C5C9S2|C5C9S2_MICLC	K00099
tr|C5CAU8|C5CAU8_MICLC
tr|C5C968|C5C968_MICLC
tr|C5C998|C5C998_MICLC	K18455
tr|C5C9D5|C5C9D5_MICLC	K03100
tr|C5C773|C5C773_MICLC
tr|C5CBL4|C5CBL4_MICLC	K05565
tr|C5C9U3|C5C9U3_MICLC
tr|C5CA49|C5CA49_MICLC	K02003
tr|C5CBF2|C5CBF2_MICLC
tr|C5CCR3|C5CCR3_MICLC
tr|C5C7R7|C5C7R7_MICLC
tr|C5C796|C5C796_MICLC
tr|C5CBT2|C5CBT2_MICLC	K00059
tr|C5CCJ0|C5CCJ0_MICLC
tr|C5CBX5|C5CBX5_MICLC	K09760
tr|C5CBQ5|C5CBQ5_MICLC	K01992
tr|C5CAK6|C5CAK6_MICLC
tr|C5CAH2|C5CAH2_MICLC	K03100
tr|C5CBM1|C5CBM1_MICLC	K02335
tr|C5CCT5|C5CCT5_MICLC	K03499
tr|C5CB08|C5CB08_MICLC
tr|C5CCU3|C5CCU3_MICLC
tr|C5CBF3|C5CBF3_MICLC
tr|C5CAA9|C5CAA9_MICLC	K01443
tr|C5CCH3|C5CCH3_MICLC	K03294
tr|C5CA80|C5CA80_MICLC
tr|C5CBW7|C5CBW7_MICLC	K06942
tr|C5C733|C5C733_MICLC
tr|C5CCN9|C5CCN9_MICLC
tr|C5CAE9|C5CAE9_MICLC
tr|C5CAE5|C5CAE5_MICLC	K10563
tr|C5CA68|C5CA68_MICLC	K02493
tr|C5CB10|C5CB10_MICLC
tr|C5CA27|C5CA27_MICLC	K03531
tr|C5CCL8|C5CCL8_MICLC
tr|C5CB75|C5CB75_MICLC	K03657
tr|C5C9C1|C5C9C1_MICLC	K01897
tr|C5CA94|C5CA94_MICLC	K01776
tr|C5CCF4|C5CCF4_MICLC	K01465
tr|C5C749|C5C749_MICLC
tr|C5C7P6|C5C7P6_MICLC	K07047
tr|C5C7U4|C5C7U4_MICLC
tr|C5C7M2|C5C7M2_MICLC	K15772
tr|C5C8A3|C5C8A3_MICLC	K01126
tr|C5C921|C5C921_MICLC	K00148
tr|C5C766|C5C766_MICLC
tr|C5C6Y6|C5C6Y6_MICLC	K00151
tr|C5CAT8|C5CAT8_MICLC
tr|C5C7D5|C5C7D5_MICLC	K07052
tr|C5C839|C5C839_MICLC	K12132
tr|C5C7W4|C5C7W4_MICLC	K03671
tr|C5C900|C5C900_MICLC
tr|C5C9H5|C5C9H5_MICLC	K03524
tr|C5C9E1|C5C9E1_MICLC
tr|C5C8H6|C5C8H6_MICLC
tr|C5C6U7|C5C6U7_MICLC	K00626
tr|C5CCW7|C5CCW7_MICLC
tr|C5C7W1|C5C7W1_MICLC	K03980
tr|C5C829|C5C829_MICLC	K00384
tr|C5C7V4|C5C7V4_MICLC
tr|C5CAV9|C5CAV9_MICLC
tr|C5CBJ6|C5CBJ6_MICLC	K00793
tr|C5CBA6|C5CBA6_MICLC
tr|C5CBK4|C5CBK4_MICLC
tr|C5CA95|C5CA95_MICLC
tr|C5C9V7|C5C9V7_MICLC	K01778
tr|C5CA06|C5CA06_MICLC	K02077
tr|C5CC99|C5CC99_MICLC
tr|C5C9V1|C5C9V1_MICLC
tr|C5C7Q1|C5C7Q1_MICLC
tr|C5CBD8|C5CBD8_MICLC	K00767
tr|C5CBM5|C5CBM5_MICLC
tr|C5CA92|C5CA92_MICLC	K06891
tr|C5CAF3|C5CAF3_MICLC
tr|C5CBR9|C5CBR9_MICLC	K01079
tr|C5CCL1|C5CCL1_MICLC
tr|C5CB42|C5CB42_MICLC
tr|C5CAL3|C5CAL3_MICLC	K01937
tr|C5CAY5|C5CAY5_MICLC	K00528
tr|C5C6Q7|C5C6Q7_MICLC	K09796
tr|C5C8B2|C5C8B2_MICLC
tr|C5C729|C5C729_MICLC
tr|C5C7H6|C5C7H6_MICLC	K06996
tr|C5C6V9|C5C6V9_MICLC	K01113
tr|C5CB90|C5CB90_MICLC	K09162
tr|C5CC18|C5CC18_MICLC	K06925
tr|C5CCN8|C5CCN8_MICLC	K05592
tr|C5CB38|C5CB38_MICLC
tr|C5CBS0|C5CBS0_MICLC	K02013
tr|C5CBM6|C5CBM6_MICLC
tr|C5C9W6|C5C9W6_MICLC	K01693
tr|C5CAV8|C5CAV8_MICLC	K03111
tr|C5CCG3|C5CCG3_MICLC	K07082
tr|C5C7D3|C5C7D3_MICLC
tr|C5C7Z8|C5C7Z8_MICLC
tr|C5C8I1|C5C8I1_MICLC
tr|C5CA19|C5CA19_MICLC	K02337
tr|C5C909|C5C909_MICLC	K03709
tr|C5CCY2|C5CCY2_MICLC	K01945
tr|C5C8S9|C5C8S9_MICLC	K00975
tr|C5C8Z8|C5C8Z8_MICLC
tr|C5C9A0|C5C9A0_MICLC	K11068
tr|C5C969|C5C969_MICLC
tr|C5C7F3|C5C7F3_MICLC
tr|C5C8Q6|C5C8Q6_MICLC	K00868
tr|C5C8K3|C5C8K3_MICLC
tr|C5C924|C5C924_MICLC	K01480
tr|C5C9E7|C5C9E7_MICLC	K03783
tr|C5C7U2|C5C7U2_MICLC	K00252
tr|C5C9E6|C5C9E6_MICLC	K01840
tr|C5CA05|C5CA05_MICLC
tr|C5CC40|C5CC40_MICLC	K02518
tr|C5C7U3|C5C7U3_MICLC	K05844
tr|C5C755|C5C755_MICLC
tr|C5C6Q1|C5C6Q1_MICLC
tr|C5C996|C5C996_MICLC	K03624
tr|C5C6R6|C5C6R6_MICLC
tr|C5C8E2|C5C8E2_MICLC
tr|C5C7D7|C5C7D7_MICLC	K03321
tr|C5C7J4|C5C7J4_MICLC
tr|C5C6Q3|C5C6Q3_MICLC
tr|C5C8B9|C5C8B9_MICLC	K00619
tr|C5C8I7|C5C8I7_MICLC	K01745
tr|C5CCK2|C5CCK2_MICLC
tr|C5C8Q8|C5C8Q8_MICLC
tr|C5C982|C5C982_MICLC	K01489
tr|C5C908|C5C908_MICLC	K00831
tr|C5C6U9|C5C6U9_MICLC	K00252
tr|C5C6Z8|C5C6Z8_MICLC	K03380
tr|C5CCP5|C5CCP5_MICLC	K00666
tr|C5CAY7|C5CAY7_MICLC	K01870
tr|C5CB67|C5CB67_MICLC	K03312
tr|C5CAN2|C5CAN2_MICLC	K00620
tr|C5CAY0|C5CAY0_MICLC	K00957
tr|C5C827|C5C827_MICLC	K03672
tr|C5C9I8|C5C9I8_MICLC
tr|C5C6S3|C5C6S3_MICLC
tr|C5C8W9|C5C8W9_MICLC	K02039
tr|C5C864|C5C864_MICLC
tr|C5C8B7|C5C8B7_MICLC	K03696
tr|C5C961|C5C961_MICLC	K09694
tr|C5C8H7|C5C8H7_MICLC	K01012
tr|C5CBR3|C5CBR3_MICLC
tr|C5C7J6|C5C7J6_MICLC
tr|C5C8J0|C5C8J0_MICLC	K01479
tr|C5C953|C5C953_MICLC	K01433
tr|C5C6Y4|C5C6Y4_MICLC
tr|C5CCU1|C5CCU1_MICLC
tr|C5CCK5|C5CCK5_MICLC	K01520
tr|C5CC11|C5CC11_MICLC
tr|C5C9P6|C5C9P6_MICLC
tr|C5CCQ7|C5CCQ7_MICLC	K02549
tr|C5CAZ0|C5CAZ0_MICLC	K00940
tr|C5C7D0|C5C7D0_MICLC
tr|C5C9W5|C5C9W5_MICLC	K00817
tr|C5CBA3|C5CBA3_MICLC
tr|C5CD21|C5CD21_MICLC	K02619
tr|C5C997|C5C997_MICLC
tr|C5C7X5|C5C7X5_MICLC	K02338
tr|C5C7F5|C5C7F5_MICLC
tr|C5C983|C5C983_MICLC	K00758
tr|C5C8N2|C5C8N2_MICLC
tr|C5CAP0|C5CAP0_MICLC
tr|C5CAW2|C5CAW2_MICLC	K06886
tr|C5CBJ2|C5CBJ2_MICLC	K03500
tr|C5CAY4|C5CAY4_MICLC	K02302
tr|C5CAK4|C5CAK4_MICLC	K03496
tr|C5C9S3|C5C9S3_MICLC
tr|C5CCS7|C5CCS7_MICLC	K06196
tr|C5CB37|C5CB37_MICLC	K00153
tr|C5CAB6|C5CAB6_MICLC	K00052
tr|C5CBK9|C5CBK9_MICLC
tr|C5CC19|C5CC19_MICLC	K01775
tr|C5CAJ7|C5CAJ7_MICLC
tr|C5C9Y1|C5C9Y1_MICLC	K12510
tr|C5CCC4|C5CCC4_MICLC	K03595
tr|C5C8B0|C5C8B0_MICLC	K07386
tr|C5CCX2|C5CCX2_MICLC	K00150
tr|C5C7K0|C5C7K0_MICLC	K07816
tr|C5C753|C5C753_MICLC
tr|C5C8E7|C5C8E7_MICLC
tr|C5C757|C5C757_MICLC
tr|C5C962|C5C962_MICLC
tr|C5CBY3|C5CBY3_MICLC	K14260
tr|C5CAK3|C5CAK3_MICLC	K06178
tr|C5CAD1|C5CAD1_MICLC
tr|C5CAW5|C5CAW5_MICLC	K01808
tr|C5C7M6|C5C7M6_MICLC	K10112
tr|C5C7C7|C5C7C7_MICLC
tr|C5C8W3|C5C8W3_MICLC
tr|C5C6S0|C5C6S0_MICLC	K07160
tr|C5C7Q6|C5C7Q6_MICLC
tr|C5C990|C5C990_MICLC	K03885
tr|C5C9F1|C5C9F1_MICLC
tr|C5C8V4|C5C8V4_MICLC
tr|C5C964|C5C964_MICLC	K01142
tr|C5C9I9|C5C9I9_MICLC	K01740
tr|C5C7Z4|C5C7Z4_MICLC	K03497
tr|C5CA13|C5CA13_MICLC	K11928
tr|C5CCJ2|C5CCJ2_MICLC
tr|C5C7C2|C5C7C2_MICLC
tr|C5CCT8|C5CCT8_MICLC	K01524
tr|C5C9V3|C5C9V3_MICLC	K03553
tr|C5C8V3|C5C8V3_MICLC	K01840
tr|C5C704|C5C704_MICLC	K02612
tr|C5C6U0|C5C6U0_MICLC	K02063
tr|C5C8C5|C5C8C5_MICLC	K02037
tr|C5C7G9|C5C7G9_MICLC
tr|C5C6U6|C5C6U6_MICLC
tr|C5C8C8|C5C8C8_MICLC	K03306
tr|C5C881|C5C881_MICLC	K01507
tr|C5C6Z4|C5C6Z4_MICLC
tr|C5C9G3|C5C9G3_MICLC
tr|C5CBQ7|C5CBQ7_MICLC
tr|C5CCK9|C5CCK9_MICLC
tr|C5CAG9|C5CAG9_MICLC	K02860
tr|C5CA56|C5CA56_MICLC	K03153
tr|C5CBF8|C5CBF8_MICLC
tr|C5CAK0|C5CAK0_MICLC	K03977
tr|C5CC86|C5CC86_MICLC
tr|C5C950|C5C950_MICLC	K10112
tr|C5CB59|C5CB59_MICLC
tr|C5CB83|C5CB83_MICLC	K01698
tr|C5C6U1|C5C6U1_MICLC	K02062
tr|C5CAC3|C5CAC3_MICLC
tr|C5C9U2|C5C9U2_MICLC	K00215
tr|C5CCG0|C5CCG0_MICLC	K00891
tr|C5CC91|C5CC91_MICLC	K00560
tr|C5CCC9|C5CCC9_MICLC	K03686
tr|C5CCZ8|C5CCZ8_MICLC	K07058
tr|C5C6Q6|C5C6Q6_MICLC	K15733
tr|C5C926|C5C926_MICLC
tr|C5C868|C5C868_MICLC	K00128
tr|C5CCX5|C5CCX5_MICLC
tr|C5C897|C5C897_MICLC
tr|C5C8U7|C5C8U7_MICLC	K03190
tr|C5C8K7|C5C8K7_MICLC	K01952
tr|C5CC47|C5CC47_MICLC	K02881
tr|C5CD03|C5CD03_MICLC	K02028
tr|C5C7F8|C5C7F8_MICLC
tr|C5CBN3|C5CBN3_MICLC
tr|C5CBA2|C5CBA2_MICLC
tr|C5CC27|C5CC27_MICLC	K03282
tr|C5CB17|C5CB17_MICLC
tr|C5CA67|C5CA67_MICLC	K02835
tr|C5CCR5|C5CCR5_MICLC	K06901
tr|C5CBX2|C5CBX2_MICLC	K07693
tr|C5C6Y0|C5C6Y0_MICLC
tr|C5CA17|C5CA17_MICLC	K00886
tr|C5CB24|C5CB24_MICLC
tr|C5CC34|C5CC34_MICLC	K06173
tr|C5CC76|C5CC76_MICLC	K02601
tr|C5C887|C5C887_MICLC	K03798
tr|C5CCY3|C5CCY3_MICLC
tr|C5C8Z0|C5C8Z0_MICLC	K06044
tr|C5C8S0|C5C8S0_MICLC
tr|C5C7V5|C5C7V5_MICLC	K01858
tr|C5C6R8|C5C6R8_MICLC	K11263
tr|C5CBL6|C5CBL6_MICLC	K05568
tr|C5CCD3|C5CCD3_MICLC	K02495
tr|C5CCF9|C5CCF9_MICLC	K01735
tr|C5C6Z3|C5C6Z3_MICLC
tr|C5C6Z2|C5C6Z2_MICLC
tr|C5C9H7|C5C9H7_MICLC	K01768
tr|C5C767|C5C767_MICLC
tr|C5C7U5|C5C7U5_MICLC	K06987
tr|C5CAW9|C5CAW9_MICLC	K03545
tr|C5CCC7|C5CCC7_MICLC	K06217
tr|C5C9X1|C5C9X1_MICLC
tr|C5CAW4|C5CAW4_MICLC	K01256
tr|C5C789|C5C789_MICLC
tr|C5C7B6|C5C7B6_MICLC
tr|C5CCJ4|C5CCJ4_MICLC
tr|C5CCL9|C5CCL9_MICLC	K02470
tr|C5C799|C5C799_MICLC
tr|C5CAG5|C5CAG5_MICLC	K03320
tr|C5CCD8|C5CCD8_MICLC	K02238
tr|C5CBW9|C5CBW9_MICLC	K01990
tr|C5CC26|C5CC26_MICLC	K07260
tr|C5CAB8|C5CAB8_MICLC	K06200
tr|C5CCI3|C5CCI3_MICLC	K01159
tr|C5CAY2|C5CAY2_MICLC	K02049
tr|C5CAW8|C5CAW8_MICLC
tr|C5CC15|C5CC15_MICLC	K01409
tr|C5CBC3|C5CBC3_MICLC	K02031
tr|C5CBC3|C5CBC3_MICLC	K02032
tr|C5CBX9|C5CBX9_MICLC	K03601
tr|C5CCK1|C5CCK1_MICLC	K03499
tr|C5CBI3|C5CBI3_MICLC	K19710
tr|C5CCH9|C5CCH9_MICLC	K03072
tr|C5CAL2|C5CAL2_MICLC	K01647
tr|C5C7N7|C5C7N7_MICLC	K03449
tr|C5C7F6|C5C7F6_MICLC
tr|C5C9P8|C5C9P8_MICLC	K06221
tr|C5C9N1|C5C9N1_MICLC
tr|C5C875|C5C875_MICLC
tr|C5C7E6|C5C7E6_MICLC	K07090
tr|C5C8P5|C5C8P5_MICLC	K00252
tr|C5CAT2|C5CAT2_MICLC	K01738
tr|C5C9G1|C5C9G1_MICLC
tr|C5C7N5|C5C7N5_MICLC	K01724
tr|C5C980|C5C980_MICLC	K02057
tr|C5C8Y3|C5C8Y3_MICLC	K06975
tr|C5C8N5|C5C8N5_MICLC
tr|C5C7T0|C5C7T0_MICLC	K02440
tr|C5C903|C5C903_MICLC	K02483
tr|C5C885|C5C885_MICLC	K00760
tr|C5CBE5|C5CBE5_MICLC
tr|C5C8D7|C5C8D7_MICLC	K02034
tr|C5C705|C5C705_MICLC	K02613
tr|C5C831|C5C831_MICLC	K09125
tr|C5C8Q9|C5C8Q9_MICLC
tr|C5C8V1|C5C8V1_MICLC	K13771
tr|C5C8P3|C5C8P3_MICLC
tr|C5C8T0|C5C8T0_MICLC	K05522
tr|C5C8Q0|C5C8Q0_MICLC
tr|C5CBC4|C5CBC4_MICLC	K02034
tr|C5C7I8|C5C7I8_MICLC	K02016
tr|C5C6R1|C5C6R1_MICLC	K02954
tr|C5C7S5|C5C7S5_MICLC
tr|C5C9T5|C5C9T5_MICLC
tr|C5C9W7|C5C9W7_MICLC	K02501
tr|C5C9Y3|C5C9Y3_MICLC
tr|C5C8C6|C5C8C6_MICLC	K02038
tr|C5C7M9|C5C7M9_MICLC
tr|C5C7Y9|C5C7Y9_MICLC
tr|C5C934|C5C934_MICLC	K12583
tr|C5C9H1|C5C9H1_MICLC
tr|C5C8P8|C5C8P8_MICLC	K00281
tr|C5CA10|C5CA10_MICLC	K01011
tr|C5CCS2|C5CCS2_MICLC	K02548
tr|C5CB97|C5CB97_MICLC
tr|C5CCU9|C5CCU9_MICLC
tr|C5C7B4|C5C7B4_MICLC
tr|C5CAK8|C5CAK8_MICLC	K01908
tr|C5CAG2|C5CAG2_MICLC
tr|C5CBU2|C5CBU2_MICLC
tr|C5CCU5|C5CCU5_MICLC	K06877
tr|C5CBL1|C5CBL1_MICLC	K00266
tr|C5CCV1|C5CCV1_MICLC
tr|C5CA40|C5CA40_MICLC
tr|C5CCT3|C5CCT3_MICLC	K04768
tr|C5CBM0|C5CBM0_MICLC
tr|C5CCM7|C5CCM7_MICLC
tr|C5CAL7|C5CAL7_MICLC	K00858
tr|C5CBQ1|C5CBQ1_MICLC	K00616
tr|C5CAN8|C5CAN8_MICLC	K01890
tr|C5C797|C5C797_MICLC
tr|C5CBC1|C5CBC1_MICLC
tr|C5CA30|C5CA30_MICLC	K02563
tr|C5CB28|C5CB28_MICLC	K00525
tr|C5C9K7|C5C9K7_MICLC	K06867
tr|C5C966|C5C966_MICLC	K02003
tr|C5CCW3|C5CCW3_MICLC	K07483
tr|C5C7K3|C5C7K3_MICLC
tr|C5C9D4|C5C9D4_MICLC	K00948
tr|C5CB22|C5CB22_MICLC
tr|C5C8P9|C5C8P9_MICLC	K00605
tr|C5C7I7|C5C7I7_MICLC	K03183
tr|C5CB47|C5CB47_MICLC	K07654
tr|C5CAZ2|C5CAZ2_MICLC	K08300
tr|C5CBZ8|C5CBZ8_MICLC	K00088
tr|C5CCS0|C5CCS0_MICLC	K07085
tr|C5C9R5|C5C9R5_MICLC	K01969
tr|C5CB84|C5CB84_MICLC	K03311
tr|C5CCL5|C5CCL5_MICLC	K00425
tr|C5C7J0|C5C7J0_MICLC	K02015
tr|C5C7N4|C5C7N4_MICLC
tr|C5C981|C5C981_MICLC	K02057
tr|C5C8J5|C5C8J5_MICLC
tr|C5C9H9|C5C9H9_MICLC	K01972
tr|C5C937|C5C937_MICLC	K11175
tr|C5C840|C5C840_MICLC	K12132
tr|C5C9F7|C5C9F7_MICLC
tr|C5C851|C5C851_MICLC	K00261
tr|C5C719|C5C719_MICLC	K01912
tr|C5CCH7|C5CCH7_MICLC	K00951
tr|C5CC35|C5CC35_MICLC	K02879
tr|C5C9T7|C5C9T7_MICLC
tr|C5C9S9|C5C9S9_MICLC	K02600
tr|C5C7F7|C5C7F7_MICLC	K01990
tr|C5C7I5|C5C7I5_MICLC
tr|C5C9F2|C5C9F2_MICLC
tr|C5C9T8|C5C9T8_MICLC
tr|C5CC82|C5CC82_MICLC	K00850
tr|C5CBR4|C5CBR4_MICLC
tr|C5CCQ2|C5CCQ2_MICLC	K02503
tr|C5CC07|C5CC07_MICLC	K02016
tr|C5CCR9|C5CCR9_MICLC	K01661
tr|C5C9F3|C5C9F3_MICLC	K11263
tr|C5CBS7|C5CBS7_MICLC	K00975
tr|C5CBW8|C5CBW8_MICLC	K13993
tr|C5CCL4|C5CCL4_MICLC	K00426
tr|C5CC17|C5CC17_MICLC
tr|C5CB11|C5CB11_MICLC	K03343
tr|C5CB87|C5CB87_MICLC	K01719
tr|C5CAX3|C5CAX3_MICLC
tr|C5CAL1|C5CAL1_MICLC	K03417
tr|C5CBI5|C5CBI5_MICLC	K03976
tr|C5C9Q6|C5C9Q6_MICLC	K09903
tr|C5CAN6|C5CAN6_MICLC
tr|C5CBF7|C5CBF7_MICLC
tr|C5CBN2|C5CBN2_MICLC	K05794
tr|C5CAD9|C5CAD9_MICLC	K14267
tr|C5C735|C5C735_MICLC	K12952
tr|C5C899|C5C899_MICLC
tr|C5C945|C5C945_MICLC	K01425
tr|C5CCQ4|C5CCQ4_MICLC
tr|C5CBD2|C5CBD2_MICLC
tr|C5CA28|C5CA28_MICLC	K03589
tr|C5CA62|C5CA62_MICLC	K00003
tr|C5CAZ6|C5CAZ6_MICLC	K00931
tr|C5CBE9|C5CBE9_MICLC
tr|C5CAA4|C5CAA4_MICLC	K02035
tr|C5C8E3|C5C8E3_MICLC
tr|C5C9A5|C5C9A5_MICLC	K01679
tr|C5C9B9|C5C9B9_MICLC	K01251
tr|C5C9N9|C5C9N9_MICLC
tr|C5CAX0|C5CAX0_MICLC	K01358
tr|C5CBA1|C5CBA1_MICLC
tr|C5CBG4|C5CBG4_MICLC	K07001
tr|C5CB82|C5CB82_MICLC	K01845
tr|C5CAT0|C5CAT0_MICLC	K00033
tr|C5CAI6|C5CAI6_MICLC
tr|C5CA09|C5CA09_MICLC	K03711
tr|C5CCB3|C5CCB3_MICLC
tr|C5CAP4|C5CAP4_MICLC	K03574
tr|C5CBF4|C5CBF4_MICLC	K03688
tr|C5CBG9|C5CBG9_MICLC
tr|C5CBY5|C5CBY5_MICLC
tr|C5CBL8|C5CBL8_MICLC
tr|C5CBG5|C5CBG5_MICLC
tr|C5CBE4|C5CBE4_MICLC
tr|C5CB00|C5CB00_MICLC	K09710
tr|C5CAS6|C5CAS6_MICLC
tr|C5CAX1|C5CAX1_MICLC	K01358
tr|C5CC24|C5CC24_MICLC	K00820
tr|C5CCN6|C5CCN6_MICLC	K01915
tr|C5CAE6|C5CAE6_MICLC
tr|C5CAI2|C5CAI2_MICLC	K01958
tr|C5CAZ5|C5CAZ5_MICLC	K03979
tr|C5C6S1|C5C6S1_MICLC	K07393
tr|C5C989|C5C989_MICLC	K01524
tr|C5C8S1|C5C8S1_MICLC
tr|C5C9A9|C5C9A9_MICLC	K01809
tr|C5C6S2|C5C6S2_MICLC
tr|C5C8A2|C5C8A2_MICLC
tr|C5C843|C5C843_MICLC	K20074
tr|C5C740|C5C740_MICLC
tr|C5C6T4|C5C6T4_MICLC
tr|C5C7N6|C5C7N6_MICLC
tr|C5C9B1|C5C9B1_MICLC	K01588
tr|C5C955|C5C955_MICLC	K03781
tr|C5CA37|C5CA37_MICLC
tr|C5CBB8|C5CBB8_MICLC	K01647
tr|C5C894|C5C894_MICLC	K08981
tr|C5C8G1|C5C8G1_MICLC
tr|C5C7J7|C5C7J7_MICLC
tr|C5C6T9|C5C6T9_MICLC	K02064
tr|C5C8Y1|C5C8Y1_MICLC	K00700
tr|C5C9I1|C5C9I1_MICLC
tr|C5C7E3|C5C7E3_MICLC	K06147
tr|C5C8F7|C5C8F7_MICLC	K00762
tr|C5C8F0|C5C8F0_MICLC	K16234
tr|C5C975|C5C975_MICLC	K00971
tr|C5CBC6|C5CBC6_MICLC	K02035
tr|C5CAQ4|C5CAQ4_MICLC
tr|C5CBJ3|C5CBJ3_MICLC	K01783
tr|C5CAY9|C5CAY9_MICLC
tr|C5CBB0|C5CBB0_MICLC	K06966
tr|C5C9Q1|C5C9Q1_MICLC
tr|C5CAQ5|C5CAQ5_MICLC
tr|C5CAR9|C5CAR9_MICLC	K00648
tr|C5C9V0|C5C9V0_MICLC
tr|C5CBK8|C5CBK8_MICLC	K01695
tr|C5C9S4|C5C9S4_MICLC	K03526
tr|C5CCR7|C5CCR7_MICLC
tr|C5C888|C5C888_MICLC	K01495
tr|C5C891|C5C891_MICLC	K00950
tr|C5C7M1|C5C7M1_MICLC	K00508
tr|C5C8D8|C5C8D8_MICLC	K02031
tr|C5C8D8|C5C8D8_MICLC	K02032
tr|C5CCW5|C5CCW5_MICLC
tr|C5CAF5|C5CAF5_MICLC
tr|C5CA66|C5CA66_MICLC	K03628
tr|C5CCV7|C5CCV7_MICLC	K03308
tr|C5CAH3|C5CAH3_MICLC	K03100
tr|C5CBT3|C5CBT3_MICLC
tr|C5CB74|C5CB74_MICLC
tr|C5C7C1|C5C7C1_MICLC	K02614
tr|C5C7A0|C5C7A0_MICLC
tr|C5CBR8|C5CBR8_MICLC
tr|C5C7F2|C5C7F2_MICLC	K03212
tr|C5C7D2|C5C7D2_MICLC
tr|C5C6P7|C5C6P7_MICLC	K03455
tr|C5CAZ8|C5CAZ8_MICLC
tr|C5CAT9|C5CAT9_MICLC	K00134
tr|C5C836|C5C836_MICLC
tr|C5CA69|C5CA69_MICLC
tr|C5CAK7|C5CAK7_MICLC
tr|C5CAB4|C5CAB4_MICLC
tr|C5C9M6|C5C9M6_MICLC
tr|C5C7B5|C5C7B5_MICLC
tr|C5C7G2|C5C7G2_MICLC
tr|C5C6T1|C5C6T1_MICLC
tr|C5C845|C5C845_MICLC
tr|C5C9J8|C5C9J8_MICLC
tr|C5CAU3|C5CAU3_MICLC
tr|C5C745|C5C745_MICLC	K03325
tr|C5C7Z2|C5C7Z2_MICLC
tr|C5CBI6|C5CBI6_MICLC	K02426
tr|C5C6P1|C5C6P1_MICLC	K05567
tr|C5C9Z2|C5C9Z2_MICLC	K01029
tr|C5C847|C5C847_MICLC	K07795
tr|C5C6X2|C5C6X2_MICLC	K18928
tr|C5C8Y5|C5C8Y5_MICLC
tr|C5C867|C5C867_MICLC	K01126
tr|C5C759|C5C759_MICLC	K06895
tr|C5C838|C5C838_MICLC	K01664
tr|C5C7L6|C5C7L6_MICLC
tr|C5C933|C5C933_MICLC	K00262
tr|C5C8X0|C5C8X0_MICLC	K07768
tr|C5C6P0|C5C6P0_MICLC	K05568
tr|C5C954|C5C954_MICLC
tr|C5C972|C5C972_MICLC	K00239
tr|C5C9K9|C5C9K9_MICLC	K01129
tr|C5C9Y8|C5C9Y8_MICLC	K02836
tr|C5C6P6|C5C6P6_MICLC	K07228
tr|C5CBC7|C5CBC7_MICLC
tr|C5CBD0|C5CBD0_MICLC	K11065
tr|C5CCB6|C5CCB6_MICLC
tr|C5C9M4|C5C9M4_MICLC
tr|C5CCW1|C5CCW1_MICLC
tr|C5CAD8|C5CAD8_MICLC	K08316
tr|C5C8I4|C5C8I4_MICLC	K01712
tr|C5C9W0|C5C9W0_MICLC	K03665
tr|C5C754|C5C754_MICLC
tr|C5C8C3|C5C8C3_MICLC
tr|C5C8J1|C5C8J1_MICLC	K06929
tr|C5C917|C5C917_MICLC	K01902
tr|C5C9J0|C5C9J0_MICLC	K00641
tr|C5C750|C5C750_MICLC	K07217
tr|C5C6U8|C5C6U8_MICLC	K00666
tr|C5C7V9|C5C7V9_MICLC	K00970
tr|C5C8T2|C5C8T2_MICLC	K00783
tr|C5C941|C5C941_MICLC
tr|C5CC46|C5CC46_MICLC	K02988
tr|C5C9T0|C5C9T0_MICLC	K07742
tr|C5CCZ4|C5CCZ4_MICLC
tr|C5C6Q9|C5C6Q9_MICLC
tr|C5C8F9|C5C8F9_MICLC
tr|C5C9M9|C5C9M9_MICLC
tr|C5CA25|C5CA25_MICLC	K06997
tr|C5CCB2|C5CCB2_MICLC
tr|C5CCZ2|C5CCZ2_MICLC	K01933
tr|C5C741|C5C741_MICLC	K16784
tr|C5C7L9|C5C7L9_MICLC
tr|C5CA52|C5CA52_MICLC	K03147
tr|C5C8Q3|C5C8Q3_MICLC
tr|C5CBN7|C5CBN7_MICLC	K03701
tr|C5CBU6|C5CBU6_MICLC
tr|C5CC89|C5CC89_MICLC	K03574
tr|C5CAB1|C5CAB1_MICLC	K01653
tr|C5CBD3|C5CBD3_MICLC	K02217
tr|C5CA23|C5CA23_MICLC	K02221
tr|C5C9P5|C5C9P5_MICLC
tr|C5CAL0|C5CAL0_MICLC	K01720
tr|C5C7C5|C5C7C5_MICLC
tr|C5C7C8|C5C7C8_MICLC	K01652
tr|C5CBY7|C5CBY7_MICLC
tr|C5C967|C5C967_MICLC	K02004
tr|C5CBW2|C5CBW2_MICLC	K00219
tr|C5C9Q3|C5C9Q3_MICLC
tr|C5CCY6|C5CCY6_MICLC	K02004
tr|C5C915|C5C915_MICLC	K03657
tr|C5CCX9|C5CCX9_MICLC	K06147
tr|C5C8M6|C5C8M6_MICLC	K00156
tr|C5C9F6|C5C9F6_MICLC
tr|C5C896|C5C896_MICLC	K01104
tr|C5CCX8|C5CCX8_MICLC
tr|C5C6W8|C5C6W8_MICLC
tr|C5C8Z6|C5C8Z6_MICLC	K03648
tr|C5C7X8|C5C7X8_MICLC	K02470
tr|C5C9G5|C5C9G5_MICLC
tr|C5C9C7|C5C9C7_MICLC	K02528
tr|C5C9R7|C5C9R7_MICLC
tr|C5C7D6|C5C7D6_MICLC	K07032
tr|C5C8F5|C5C8F5_MICLC	K01916
tr|C5C8S8|C5C8S8_MICLC	K06177
tr|C5CD16|C5CD16_MICLC
tr|C5C6X4|C5C6X4_MICLC
tr|C5CC64|C5CC64_MICLC
tr|C5CD24|C5CD24_MICLC	K05570
tr|C5C7L2|C5C7L2_MICLC
tr|C5C946|C5C946_MICLC	K03579
tr|C5C715|C5C715_MICLC	K02618
tr|C5C7S6|C5C7S6_MICLC
tr|C5C7W2|C5C7W2_MICLC
tr|C5C8X3|C5C8X3_MICLC	K07736
tr|C5C8M3|C5C8M3_MICLC	K09019
tr|C5C9L5|C5C9L5_MICLC
tr|C5C7F4|C5C7F4_MICLC
tr|C5CAG4|C5CAG4_MICLC	K03110
tr|C5CB27|C5CB27_MICLC	K03647
tr|C5CA58|C5CA58_MICLC	K03149
tr|C5CAL9|C5CAL9_MICLC
tr|C5CAS1|C5CAS1_MICLC
tr|C5CBX0|C5CBX0_MICLC	K01992
tr|C5C724|C5C724_MICLC
tr|C5CC80|C5CC80_MICLC
tr|C5CCZ7|C5CCZ7_MICLC	K03695
tr|C5C7N2|C5C7N2_MICLC
tr|C5CCX4|C5CCX4_MICLC
tr|C5C7W3|C5C7W3_MICLC	K00384
tr|C5C978|C5C978_MICLC	K07335
tr|C5C9F8|C5C9F8_MICLC	K01784
tr|C5C8E9|C5C8E9_MICLC	K02168
tr|C5C8C4|C5C8C4_MICLC	K02040
tr|C5C8X1|C5C8X1_MICLC	K07776
tr|C5CCD7|C5CCD7_MICLC	K02340
tr|C5CAU5|C5CAU5_MICLC
tr|C5C9A4|C5C9A4_MICLC	K02654
tr|C5C6R4|C5C6R4_MICLC
tr|C5C7Y7|C5C7Y7_MICLC
tr|C5C8W5|C5C8W5_MICLC	K00943
tr|C5CA41|C5CA41_MICLC	K02346
tr|C5CCR4|C5CCR4_MICLC
tr|C5CCS8|C5CCS8_MICLC
tr|C5CAJ2|C5CAJ2_MICLC
tr|C5CBN6|C5CBN6_MICLC
tr|C5C993|C5C993_MICLC
tr|C5CAY1|C5CAY1_MICLC	K00956
tr|C5CAC1|C5CAC1_MICLC	K01885
tr|C5CBQ2|C5CBQ2_MICLC	K00615
tr|C5CBG2|C5CBG2_MICLC
tr|C5CBQ4|C5CBQ4_MICLC	K02259
tr|C5C7A1|C5C7A1_MICLC
tr|C5C7A6|C5C7A6_MICLC	K01823
tr|C5C9Z8|C5C9Z8_MICLC	K00800
tr|C5CCA9|C5CCA9_MICLC
tr|C5C898|C5C898_MICLC
tr|C5CAV0|C5CAV0_MICLC
tr|C5CAN7|C5CAN7_MICLC	K06133
tr|C5CBV3|C5CBV3_MICLC	K13572
tr|C5C7L3|C5C7L3_MICLC
tr|C5C858|C5C858_MICLC	K00024
tr|C5CCY0|C5CCY0_MICLC	K06147
tr|C5C863|C5C863_MICLC	K01620
tr|C5C782|C5C782_MICLC
tr|C5C8M5|C5C8M5_MICLC	K03310
tr|C5C758|C5C758_MICLC	K05596
tr|C5C714|C5C714_MICLC
tr|C5CD12|C5CD12_MICLC	K04043
tr|C5C849|C5C849_MICLC	K07793
tr|C5C8N9|C5C8N9_MICLC	K01692
tr|C5C935|C5C935_MICLC
tr|C5C949|C5C949_MICLC	K02026
tr|C5C748|C5C748_MICLC
tr|C5CD19|C5CD19_MICLC
tr|C5C8I5|C5C8I5_MICLC
tr|C5C9G9|C5C9G9_MICLC
tr|C5C9X5|C5C9X5_MICLC
tr|C5CAX7|C5CAX7_MICLC
tr|C5CA29|C5CA29_MICLC	K01924
tr|C5CA59|C5CA59_MICLC	K11996
tr|C5CA85|C5CA85_MICLC	K01990
tr|C5CCN4|C5CCN4_MICLC
tr|C5CCQ3|C5CCQ3_MICLC	K00805
tr|C5CBC0|C5CBC0_MICLC
tr|C5C7C3|C5C7C3_MICLC	K13953
tr|C5C7C4|C5C7C4_MICLC	K00138
tr|C5CCR6|C5CCR6_MICLC	K01354
tr|C5CBB2|C5CBB2_MICLC	K10005
tr|C5CCI6|C5CCI6_MICLC
tr|C5C9U8|C5C9U8_MICLC	K00995
tr|C5CC81|C5CC81_MICLC
tr|C5C9P1|C5C9P1_MICLC
tr|C5CA72|C5CA72_MICLC	K02108
tr|C5CB92|C5CB92_MICLC	K01599
tr|C5C765|C5C765_MICLC	K01740
tr|C5CA96|C5CA96_MICLC	K00989
tr|C5CBP4|C5CBP4_MICLC	K00134
tr|C5CAT6|C5CAT6_MICLC	K15634
tr|C5C862|C5C862_MICLC	K11733
tr|C5C742|C5C742_MICLC	K03523
tr|C5C6X0|C5C6X0_MICLC	K00782
tr|C5C8H1|C5C8H1_MICLC	K00857
tr|C5CAK2|C5CAK2_MICLC	K04517
tr|C5C7P7|C5C7P7_MICLC	K01758
tr|C5C7X0|C5C7X0_MICLC	K03217
tr|C5C890|C5C890_MICLC	K01633
tr|C5C8M8|C5C8M8_MICLC
tr|C5C970|C5C970_MICLC
tr|C5C783|C5C783_MICLC
tr|C5CBD1|C5CBD1_MICLC
tr|C5CCY8|C5CCY8_MICLC
tr|C5C7K8|C5C7K8_MICLC	K01421
tr|C5C8J9|C5C8J9_MICLC	K01451
tr|C5C914|C5C914_MICLC
tr|C5CBV6|C5CBV6_MICLC	K03727
tr|C5C9I2|C5C9I2_MICLC
tr|C5CB80|C5CB80_MICLC
tr|C5CAV5|C5CAV5_MICLC
tr|C5C9A2|C5C9A2_MICLC
tr|C5C9E2|C5C9E2_MICLC	K03723
tr|C5C9A6|C5C9A6_MICLC	K01673
tr|C5C9F5|C5C9F5_MICLC
tr|C5CAM0|C5CAM0_MICLC
tr|C5CC43|C5CC43_MICLC	K03076
tr|C5CC54|C5CC54_MICLC	K02904
tr|C5CBB1|C5CBB1_MICLC	K10008
tr|C5CC06|C5CC06_MICLC	K02015
tr|C5CB12|C5CB12_MICLC
tr|C5CA50|C5CA50_MICLC
tr|C5CBH2|C5CBH2_MICLC	K03649
tr|C5CAC8|C5CAC8_MICLC	K01703
tr|C5CAU1|C5CAU1_MICLC	K01462
tr|C5CBM3|C5CBM3_MICLC	K02945
tr|C5CAS4|C5CAS4_MICLC
tr|C5C9R4|C5C9R4_MICLC
tr|C5CBZ5|C5CBZ5_MICLC
tr|C5CAX8|C5CAX8_MICLC	K00392
tr|C5CCI5|C5CCI5_MICLC	K01284
tr|C5CAI4|C5CAI4_MICLC	K08999
tr|C5CBW4|C5CBW4_MICLC
tr|C5CBY8|C5CBY8_MICLC
tr|C5CCN5|C5CCN5_MICLC	K00982
tr|C5CA71|C5CA71_MICLC
tr|C5CB77|C5CB77_MICLC
tr|C5CA34|C5CA34_MICLC	K01929
tr|C5CBP7|C5CBP7_MICLC	K03075
tr|C5CCI9|C5CCI9_MICLC	K03684
tr|C5CBD6|C5CBD6_MICLC
tr|C5CCN3|C5CCN3_MICLC	K01915
tr|C5C793|C5C793_MICLC
tr|C5CBY2|C5CBY2_MICLC
tr|C5CCV9|C5CCV9_MICLC
tr|C5C9P7|C5C9P7_MICLC
tr|C5CBD5|C5CBD5_MICLC
tr|C5CBH8|C5CBH8_MICLC
tr|C5CAI0|C5CAI0_MICLC	K01897
tr|C5CAM2|C5CAM2_MICLC	K01866
tr|C5C7B7|C5C7B7_MICLC	K17686
tr|C5CCM6|C5CCM6_MICLC	K00658
tr|C5CB89|C5CB89_MICLC	K01772
tr|C5CBH3|C5CBH3_MICLC	K19158
tr|C5C826|C5C826_MICLC	K03695
tr|C5CC36|C5CC36_MICLC	K03040
tr|C5C879|C5C879_MICLC
tr|C5C971|C5C971_MICLC	K00240
tr|C5C6U3|C5C6U3_MICLC	K03469
tr|C5CCN7|C5CCN7_MICLC	K00606
tr|C5CAS0|C5CAS0_MICLC	K00645
tr|C5CA55|C5CA55_MICLC	K00788
tr|C5CBQ6|C5CBQ6_MICLC	K01990
tr|C5CBQ8|C5CBQ8_MICLC	K09014
tr|C5CCJ7|C5CCJ7_MICLC	K01681
tr|C5CBB3|C5CBB3_MICLC	K10006
tr|C5C859|C5C859_MICLC	K07024
tr|C5CB52|C5CB52_MICLC	K04487
tr|C5C7X1|C5C7X1_MICLC	K08998
tr|C5C9S7|C5C9S7_MICLC	K07090
tr|C5C7H3|C5C7H3_MICLC	K02003
tr|C5C861|C5C861_MICLC
tr|C5C8A8|C5C8A8_MICLC	K03652
tr|C5C7Z1|C5C7Z1_MICLC
tr|C5C8E4|C5C8E4_MICLC
tr|C5C6R7|C5C6R7_MICLC
tr|C5C6Y9|C5C6Y9_MICLC	K02510
tr|C5C833|C5C833_MICLC
tr|C5C873|C5C873_MICLC
tr|C5C6W7|C5C6W7_MICLC
tr|C5C9G6|C5C9G6_MICLC
tr|C5C8Q1|C5C8Q1_MICLC
tr|C5C9B0|C5C9B0_MICLC
tr|C5CBW0|C5CBW0_MICLC
tr|C5C6X6|C5C6X6_MICLC
tr|C5C7K7|C5C7K7_MICLC
tr|C5C804|C5C804_MICLC
tr|C5C8R3|C5C8R3_MICLC	K00773
tr|C5C6T8|C5C6T8_MICLC
tr|C5CD25|C5CD25_MICLC	K05569
tr|C5C7Q8|C5C7Q8_MICLC	K01897
tr|C5C860|C5C860_MICLC
tr|C5C772|C5C772_MICLC
tr|C5C8K9|C5C8K9_MICLC	K01952
tr|C5C8L2|C5C8L2_MICLC	K07729
tr|C5C8Y9|C5C8Y9_MICLC
tr|C5CCD9|C5CCD9_MICLC	K02237
tr|C5CCF8|C5CCF8_MICLC	K02356
tr|C5CBX8|C5CBX8_MICLC
tr|C5CAD2|C5CAD2_MICLC	K00057
tr|C5CBA0|C5CBA0_MICLC	K00873
tr|C5CAR2|C5CAR2_MICLC
tr|C5CA48|C5CA48_MICLC	K01246
tr|C5CBK3|C5CBK3_MICLC	K01657
tr|C5C7B0|C5C7B0_MICLC	K06941
tr|C5CAI3|C5CAI3_MICLC
tr|C5C8Y6|C5C8Y6_MICLC
tr|C5C8K2|C5C8K2_MICLC	K15554
tr|C5CCG9|C5CCG9_MICLC	K07478
tr|C5CAZ1|C5CAZ1_MICLC
tr|C5CBT0|C5CBT0_MICLC
tr|C5CCS5|C5CCS5_MICLC
tr|C5CBI7|C5CBI7_MICLC	K01011
tr|C5C884|C5C884_MICLC	K04075
tr|C5CB18|C5CB18_MICLC
tr|C5CC20|C5CC20_MICLC
tr|C5C7E4|C5C7E4_MICLC	K06147
tr|C5C718|C5C718_MICLC
tr|C5CBF0|C5CBF0_MICLC
tr|C5C8K0|C5C8K0_MICLC	K01895
tr|C5C8G0|C5C8G0_MICLC	K03284
tr|C5C7M0|C5C7M0_MICLC
tr|C5C7F0|C5C7F0_MICLC
tr|C5C7D9|C5C7D9_MICLC
tr|C5C9I6|C5C9I6_MICLC
tr|C5CB02|C5CB02_MICLC
tr|C5C9H8|C5C9H8_MICLC	K20074
tr|C5C9J4|C5C9J4_MICLC	K01880
tr|C5C709|C5C709_MICLC
tr|C5CA21|C5CA21_MICLC	K03101
tr|C5C8V8|C5C8V8_MICLC
tr|C5C7P1|C5C7P1_MICLC
tr|C5C919|C5C919_MICLC	K00389
tr|C5C9X3|C5C9X3_MICLC
tr|C5C979|C5C979_MICLC	K02056
tr|C5C6Y3|C5C6Y3_MICLC
tr|C5C9D2|C5C9D2_MICLC
tr|C5C8U8|C5C8U8_MICLC	K07241
tr|C5C8A7|C5C8A7_MICLC	K01918
tr|C5CD14|C5CD14_MICLC	K06994
tr|C5C9C9|C5C9C9_MICLC
tr|C5C846|C5C846_MICLC
tr|C5C8D4|C5C8D4_MICLC	K01126
tr|C5C8J6|C5C8J6_MICLC	K11939
tr|C5C9D8|C5C9D8_MICLC	K01056
tr|C5CAN5|C5CAN5_MICLC
tr|C5CCA8|C5CCA8_MICLC	K03891
tr|C5C8K8|C5C8K8_MICLC	K01952
tr|C5C7S2|C5C7S2_MICLC
tr|C5C8M1|C5C8M1_MICLC	K06187
tr|C5C8G3|C5C8G3_MICLC
tr|C5C823|C5C823_MICLC	K03687
tr|C5C8D5|C5C8D5_MICLC	K02035
tr|C5C9I4|C5C9I4_MICLC	K02433
tr|C5C904|C5C904_MICLC
tr|C5C8R9|C5C8R9_MICLC	K01951
tr|C5CA53|C5CA53_MICLC
tr|C5CBG0|C5CBG0_MICLC
tr|C5C7C6|C5C7C6_MICLC	K09959
tr|C5CB29|C5CB29_MICLC	K00526
tr|C5CB60|C5CB60_MICLC	K03216
tr|C5CAB7|C5CAB7_MICLC	K00826
tr|C5C9P4|C5C9P4_MICLC
tr|C5CC04|C5CC04_MICLC	K02013
tr|C5CCT0|C5CCT0_MICLC
tr|C5CC10|C5CC10_MICLC
tr|C5CBY9|C5CBY9_MICLC	K03790
tr|C5CB32|C5CB32_MICLC	K02073
tr|C5CBE3|C5CBE3_MICLC	K05846
tr|C5C9T6|C5C9T6_MICLC	K11753
tr|C5CA51|C5CA51_MICLC
tr|C5CBP0|C5CBP0_MICLC	K06958
tr|C5CA88|C5CA88_MICLC
tr|C5C7A8|C5C7A8_MICLC	K03786
tr|C5CCJ6|C5CCJ6_MICLC	K01662
tr|C5CCM9|C5CCM9_MICLC	K03801
tr|C5CAN1|C5CAN1_MICLC	K00930
tr|C5CAF4|C5CAF4_MICLC
tr|C5C9R1|C5C9R1_MICLC	K00162
tr|C5CB99|C5CB99_MICLC	K01262
tr|C5CCI1|C5CCI1_MICLC	K03551
tr|C5CB30|C5CB30_MICLC	K02071
tr|C5CBB4|C5CBB4_MICLC	K10007
tr|C5CAQ9|C5CAQ9_MICLC
tr|C5CAR5|C5CAR5_MICLC	K03733
tr|C5CAD3|C5CAD3_MICLC	K01921
tr|C5C9G2|C5C9G2_MICLC	K03818
tr|C5C8X7|C5C8X7_MICLC	K01989
tr|C5C7Y3|C5C7Y3_MICLC
tr|C5C9G7|C5C9G7_MICLC
tr|C5C9L0|C5C9L0_MICLC	K02010
tr|C5C9F0|C5C9F0_MICLC	K00382
tr|C5C9W8|C5C9W8_MICLC
tr|C5C7W5|C5C7W5_MICLC	K03497
tr|C5C8Q4|C5C8Q4_MICLC
tr|C5CA12|C5CA12_MICLC	K03578
tr|C5C6Z1|C5C6Z1_MICLC
tr|C5C7K5|C5C7K5_MICLC
tr|C5CCB7|C5CCB7_MICLC
tr|C5CC98|C5CC98_MICLC
tr|C5C7W8|C5C7W8_MICLC	K03501
tr|C5C882|C5C882_MICLC	K07259
tr|C5CCP8|C5CCP8_MICLC
tr|C5CAK1|C5CAK1_MICLC	K00945
tr|C5CBX1|C5CBX1_MICLC	K07778
tr|C5CAS9|C5CAS9_MICLC
tr|C5C7A7|C5C7A7_MICLC	K03671
tr|C5C9U4|C5C9U4_MICLC
tr|C5CC71|C5CC71_MICLC	K03043
tr|C5C8W6|C5C8W6_MICLC
tr|C5C720|C5C720_MICLC	K02614
tr|C5CCY1|C5CCY1_MICLC	K01923
tr|C5C9C2|C5C9C2_MICLC
tr|C5C8N4|C5C8N4_MICLC	K03522
tr|C5CBZ6|C5CBZ6_MICLC
tr|C5CA76|C5CA76_MICLC	K02111
tr|C5CCK0|C5CCK0_MICLC	K03499
tr|C5CAF1|C5CAF1_MICLC
tr|C5CB65|C5CB65_MICLC
tr|C5CBG6|C5CBG6_MICLC	K06188
tr|C5CCT2|C5CCT2_MICLC
tr|C5C7C0|C5C7C0_MICLC
tr|C5CCS1|C5CCS1_MICLC	K01911
tr|C5CCM5|C5CCM5_MICLC	K00382
tr|C5CAP7|C5CAP7_MICLC	K03437
tr|C5CBQ3|C5CBQ3_MICLC	K02301
tr|C5CAN9|C5CAN9_MICLC	K01889
tr|C5C7B3|C5C7B3_MICLC	K02552
tr|C5CB94|C5CB94_MICLC
tr|C5CBT4|C5CBT4_MICLC	K00705
tr|C5CBB9|C5CBB9_MICLC
tr|C5CC23|C5CC23_MICLC	K02438
tr|C5C7N9|C5C7N9_MICLC
tr|C5C8X9|C5C8X9_MICLC	K05833
tr|C5C6Z6|C5C6Z6_MICLC	K00817
tr|C5C8I9|C5C8I9_MICLC
tr|C5CAP3|C5CAP3_MICLC
tr|C5C7M5|C5C7M5_MICLC
tr|C5CCZ6|C5CCZ6_MICLC
tr|C5C7J9|C5C7J9_MICLC	K07107
tr|C5C9E3|C5C9E3_MICLC
tr|C5C9L4|C5C9L4_MICLC	K13950
tr|C5C870|C5C870_MICLC	K03711
tr|C5C8F6|C5C8F6_MICLC
tr|C5C9B2|C5C9B2_MICLC	K01589
tr|C5C723|C5C723_MICLC	K01895
tr|C5CCC8|C5CCC8_MICLC	K09761
tr|C5CBT1|C5CBT1_MICLC	K00626
tr|C5CCF2|C5CCF2_MICLC	K01956
tr|C5CA07|C5CA07_MICLC	K09819
tr|C5C9S8|C5C9S8_MICLC	K09748
tr|C5C9Y7|C5C9Y7_MICLC
tr|C5C6S6|C5C6S6_MICLC	K02003
tr|C5C7H9|C5C7H9_MICLC	K06147
tr|C5C6T3|C5C6T3_MICLC
tr|C5C9M8|C5C9M8_MICLC
tr|C5C6V7|C5C6V7_MICLC
tr|C5C923|C5C923_MICLC
tr|C5C6X5|C5C6X5_MICLC	K09793
tr|C5C9L2|C5C9L2_MICLC	K02012
tr|C5C943|C5C943_MICLC	K10778
tr|C5C8F2|C5C8F2_MICLC
tr|C5CB98|C5CB98_MICLC	K07053
tr|C5C9W4|C5C9W4_MICLC
tr|C5CC84|C5CC84_MICLC	K06980
tr|C5C9Z1|C5C9Z1_MICLC	K01028
tr|C5C9W2|C5C9W2_MICLC
tr|C5CAV4|C5CAV4_MICLC
tr|C5C8X6|C5C8X6_MICLC	K03218
tr|C5CAG6|C5CAG6_MICLC	K03106
tr|C5CBE8|C5CBE8_MICLC	K15034
tr|C5CB50|C5CB50_MICLC	K04092
tr|C5CAF9|C5CAF9_MICLC	K09693
tr|C5CCL7|C5CCL7_MICLC
tr|C5C7G5|C5C7G5_MICLC
tr|C5CB78|C5CB78_MICLC	K03657
tr|C5C769|C5C769_MICLC
tr|C5CB81|C5CB81_MICLC	K02342
tr|C5C7B1|C5C7B1_MICLC
tr|C5CA97|C5CA97_MICLC	K02428
tr|C5CBY6|C5CBY6_MICLC
tr|C5CCV8|C5CCV8_MICLC
tr|C5CB15|C5CB15_MICLC	K07250
tr|C5CAC4|C5CAC4_MICLC
tr|C5C8T1|C5C8T1_MICLC
tr|C5CAC0|C5CAC0_MICLC
tr|C5CBG1|C5CBG1_MICLC	K07119
tr|C5CA11|C5CA11_MICLC
tr|C5C8E0|C5C8E0_MICLC	K13788
tr|C5CCF3|C5CCF3_MICLC
tr|C5C9Y5|C5C9Y5_MICLC
tr|C5CC77|C5CC77_MICLC	K03073
tr|C5CCW9|C5CCW9_MICLC
tr|C5C872|C5C872_MICLC
tr|C5C8Q7|C5C8Q7_MICLC
tr|C5C976|C5C976_MICLC	K01436
tr|C5C8M4|C5C8M4_MICLC	K01885
tr|C5C8R8|C5C8R8_MICLC	K01750
tr|C5CCW8|C5CCW8_MICLC
tr|C5C8T6|C5C8T6_MICLC
tr|C5CB85|C5CB85_MICLC
tr|C5CCL3|C5CCL3_MICLC	K16014
tr|C5C9Y2|C5C9Y2_MICLC	K12511
tr|C5CC30|C5CC30_MICLC
tr|C5CCR1|C5CCR1_MICLC	K00162
tr|C5C7L1|C5C7L1_MICLC	K07090
tr|C5CBD9|C5CBD9_MICLC	K04487
tr|C5CB79|C5CB79_MICLC
tr|C5CBF5|C5CBF5_MICLC
tr|C5CCI0|C5CCI0_MICLC	K03210
tr|C5CAL4|C5CAL4_MICLC	K04763
tr|C5C918|C5C918_MICLC
tr|C5CCD0|C5CCD0_MICLC	K03705
tr|C5CBV5|C5CBV5_MICLC	K03118
tr|C5CAD5|C5CAD5_MICLC
tr|C5CBL2|C5CBL2_MICLC	K00873
tr|C5C9X6|C5C9X6_MICLC
tr|C5C8V9|C5C8V9_MICLC
tr|C5C948|C5C948_MICLC	K02025
tr|C5C780|C5C780_MICLC
tr|C5C8H5|C5C8H5_MICLC
tr|C5CAA2|C5CAA2_MICLC	K03296
tr|C5CBE2|C5CBE2_MICLC	K05847
tr|C5CAP5|C5CAP5_MICLC	K19577
tr|C5CBR1|C5CBR1_MICLC
tr|C5CAC5|C5CAC5_MICLC	K00946
tr|C5CBN5|C5CBN5_MICLC	K00598
tr|C5CA20|C5CA20_MICLC	K06180
tr|C5CCA7|C5CCA7_MICLC	K03890
tr|C5C8D6|C5C8D6_MICLC	K02033
tr|C5CBP3|C5CBP3_MICLC	K04564
tr|C5CBJ0|C5CBJ0_MICLC	K01462
tr|C5CCX3|C5CCX3_MICLC	K01623
tr|C5C8K1|C5C8K1_MICLC
tr|C5CA45|C5CA45_MICLC	K12132
tr|C5CAY8|C5CAY8_MICLC	K11754
tr|C5CAH9|C5CAH9_MICLC	K03928
tr|C5CB96|C5CB96_MICLC
tr|C5CBP9|C5CBP9_MICLC	K00036
tr|C5CCP1|C5CCP1_MICLC	K01739
tr|C5C820|C5C820_MICLC
tr|C5C8R0|C5C8R0_MICLC
tr|C5C9Z6|C5C9Z6_MICLC	K05602
tr|C5C7L0|C5C7L0_MICLC
tr|C5C7Z7|C5C7Z7_MICLC
tr|C5C6Q5|C5C6Q5_MICLC	K02351
tr|C5C6Q5|C5C6Q5_MICLC	K07245
tr|C5C7J8|C5C7J8_MICLC	K00104
tr|C5C6S4|C5C6S4_MICLC	K00013
tr|C5C6U2|C5C6U2_MICLC
tr|C5CCX6|C5CCX6_MICLC
tr|C5C6T6|C5C6T6_MICLC	K13821
tr|C5C893|C5C893_MICLC	K09167
tr|C5C920|C5C920_MICLC
tr|C5C8I3|C5C8I3_MICLC
tr|C5C7J1|C5C7J1_MICLC	K02013
tr|C5C6P8|C5C6P8_MICLC
tr|C5CCX1|C5CCX1_MICLC
tr|C5C959|C5C959_MICLC	K10254
tr|C5C8P0|C5C8P0_MICLC	K00020
tr|C5CAI5|C5CAI5_MICLC
tr|C5C9Z0|C5C9Z0_MICLC	K00626
tr|C5CBT5|C5CBT5_MICLC
tr|C5CBE1|C5CBE1_MICLC	K05846
tr|C5CBN4|C5CBN4_MICLC
tr|C5C7M7|C5C7M7_MICLC
tr|C5C7R5|C5C7R5_MICLC
tr|C5C9H0|C5C9H0_MICLC
tr|C5C8B6|C5C8B6_MICLC
tr|C5C8X2|C5C8X2_MICLC
tr|C5C6P5|C5C6P5_MICLC
tr|C5C8S3|C5C8S3_MICLC
tr|C5C756|C5C756_MICLC
tr|C5C9L9|C5C9L9_MICLC
tr|C5CD00|C5CD00_MICLC
tr|C5CCA0|C5CCA0_MICLC
tr|C5C7L8|C5C7L8_MICLC
tr|C5C9B5|C5C9B5_MICLC	K18955
tr|C5C809|C5C809_MICLC
tr|C5C747|C5C747_MICLC
tr|C5C7V3|C5C7V3_MICLC
tr|C5CCU0|C5CCU0_MICLC
tr|C5C808|C5C808_MICLC
tr|C5C6W0|C5C6W0_MICLC
tr|C5C7P0|C5C7P0_MICLC
tr|C5C825|C5C825_MICLC
tr|C5CBI0|C5CBI0_MICLC
tr|C5C9Q9|C5C9Q9_MICLC
tr|C5CCP7|C5CCP7_MICLC
tr|C5CBA9|C5CBA9_MICLC
tr|C5CAS7|C5CAS7_MICLC
tr|C5CCM0|C5CCM0_MICLC
tr|C5C7B2|C5C7B2_MICLC
tr|C5CBR5|C5CBR5_MICLC
tr|C5C792|C5C792_MICLC
tr|C5CCL0|C5CCL0_MICLC
tr|C5CBM9|C5CBM9_MICLC
tr|C5CA84|C5CA84_MICLC	K05838
tr|C5CBG8|C5CBG8_MICLC
tr|C5C834|C5C834_MICLC
tr|C5C814|C5C814_MICLC
tr|C5C6T0|C5C6T0_MICLC
tr|C5C842|C5C842_MICLC
tr|C5C9B4|C5C9B4_MICLC
tr|C5C8A9|C5C8A9_MICLC
tr|C5C8Q2|C5C8Q2_MICLC
tr|C5C8G4|C5C8G4_MICLC
tr|C5CB62|C5CB62_MICLC
tr|C5C8R6|C5C8R6_MICLC
tr|C5CAV1|C5CAV1_MICLC
tr|C5CAJ9|C5CAJ9_MICLC
tr|C5CCZ9|C5CCZ9_MICLC
tr|C5CBT7|C5CBT7_MICLC
tr|C5C7I1|C5C7I1_MICLC	K06895
tr|C5C8A6|C5C8A6_MICLC
tr|C5C817|C5C817_MICLC
tr|C5C6V6|C5C6V6_MICLC
tr|C5C6U5|C5C6U5_MICLC
tr|C5CC28|C5CC28_MICLC
tr|C5CB04|C5CB04_MICLC
tr|C5CAJ3|C5CAJ3_MICLC
tr|C5C7S1|C5C7S1_MICLC
tr|C5CB44|C5CB44_MICLC
tr|C5C7R6|C5C7R6_MICLC
tr|C5C816|C5C816_MICLC
tr|C5CB34|C5CB34_MICLC
tr|C5C8G9|C5C8G9_MICLC
tr|C5C7S3|C5C7S3_MICLC
tr|C5CAU6|C5CAU6_MICLC
tr|C5CA42|C5CA42_MICLC	K13787
tr|C5CCM2|C5CCM2_MICLC
tr|C5C7Y1|C5C7Y1_MICLC
tr|C5CCJ5|C5CCJ5_MICLC
tr|C5CA43|C5CA43_MICLC
tr|C5CCZ3|C5CCZ3_MICLC
tr|C5C7N3|C5C7N3_MICLC
tr|C5C6W3|C5C6W3_MICLC
tr|C5C9M0|C5C9M0_MICLC
tr|C5CAN0|C5CAN0_MICLC	K00818
tr|C5CC65|C5CC65_MICLC
tr|C5C6W6|C5C6W6_MICLC
tr|C5C8R2|C5C8R2_MICLC
tr|C5CBA7|C5CBA7_MICLC
tr|C5CB05|C5CB05_MICLC
tr|C5CCE9|C5CCE9_MICLC
tr|C5CCH5|C5CCH5_MICLC
tr|C5C6T7|C5C6T7_MICLC	K10536
tr|C5C778|C5C778_MICLC
tr|C5C8B8|C5C8B8_MICLC
tr|C5CCU6|C5CCU6_MICLC
tr|C5CCY9|C5CCY9_MICLC
tr|C5CD04|C5CD04_MICLC
tr|C5CCQ1|C5CCQ1_MICLC
tr|C5CBX4|C5CBX4_MICLC
tr|C5CCK7|C5CCK7_MICLC
tr|C5C9L6|C5C9L6_MICLC
tr|C5C774|C5C774_MICLC
tr|C5C8L6|C5C8L6_MICLC
tr|C5CAD4|C5CAD4_MICLC
tr|C5C8M7|C5C8M7_MICLC
tr|C5C810|C5C810_MICLC
tr|C5CA99|C5CA99_MICLC
tr|C5C9P3|C5C9P3_MICLC
tr|C5CAW3|C5CAW3_MICLC
tr|C5C760|C5C760_MICLC
tr|C5C700|C5C700_MICLC
tr|C5CBI9|C5CBI9_MICLC
tr|C5C6S9|C5C6S9_MICLC
tr|C5CCD1|C5CCD1_MICLC
tr|C5C9B6|C5C9B6_MICLC
tr|C5C8P7|C5C8P7_MICLC	K06720
tr|C5CCI8|C5CCI8_MICLC
tr|C5CBH4|C5CBH4_MICLC
tr|C5C7Q9|C5C7Q9_MICLC
tr|C5C880|C5C880_MICLC
tr|C5C907|C5C907_MICLC
tr|C5C9N4|C5C9N4_MICLC
tr|C5C9G8|C5C9G8_MICLC
tr|C5C6V1|C5C6V1_MICLC
tr|C5C8J8|C5C8J8_MICLC
tr|C5C9N3|C5C9N3_MICLC
tr|C5C6S8|C5C6S8_MICLC
tr|C5C9V2|C5C9V2_MICLC
tr|C5CAQ1|C5CAQ1_MICLC
tr|C5CC97|C5CC97_MICLC
tr|C5CAA8|C5CAA8_MICLC
tr|C5CCZ5|C5CCZ5_MICLC
tr|C5C7G1|C5C7G1_MICLC
tr|C5C8E8|C5C8E8_MICLC
tr|C5C9D3|C5C9D3_MICLC
tr|C5C883|C5C883_MICLC
tr|C5C7R2|C5C7R2_MICLC
tr|C5C770|C5C770_MICLC
tr|C5CBP8|C5CBP8_MICLC
tr|C5CBW3|C5CBW3_MICLC
tr|C5CB40|C5CB40_MICLC
tr|C5CCW0|C5CCW0_MICLC
tr|C5CAB9|C5CAB9_MICLC
tr|C5CBU5|C5CBU5_MICLC	K13571
tr|C5CBZ3|C5CBZ3_MICLC
tr|C5CB09|C5CB09_MICLC
tr|C5CBB7|C5CBB7_MICLC
tr|C5CBZ2|C5CBZ2_MICLC
tr|C5CB14|C5CB14_MICLC
tr|C5C6Z0|C5C6Z0_MICLC
tr|C5CD15|C5CD15_MICLC
tr|C5C763|C5C763_MICLC
tr|C5C886|C5C886_MICLC
tr|C5CCQ8|C5CCQ8_MICLC
tr|C5C8L0|C5C8L0_MICLC	K09858
tr|C5C7K4|C5C7K4_MICLC
tr|C5C8J3|C5C8J3_MICLC
tr|C5CC14|C5CC14_MICLC
tr|C5C7B8|C5C7B8_MICLC
tr|C5C7L4|C5C7L4_MICLC
tr|C5C6Y2|C5C6Y2_MICLC
tr|C5C7G7|C5C7G7_MICLC	K03303
tr|C5CAT5|C5CAT5_MICLC	K07164
tr|C5C9E8|C5C9E8_MICLC
tr|C5CCW2|C5CCW2_MICLC
tr|C5C7U7|C5C7U7_MICLC
tr|C5C9K2|C5C9K2_MICLC
tr|C5C932|C5C932_MICLC
tr|C5C8F3|C5C8F3_MICLC
tr|C5CB95|C5CB95_MICLC
tr|C5C9Z5|C5C9Z5_MICLC	K06199
tr|C5CD08|C5CD08_MICLC
tr|C5C8W7|C5C8W7_MICLC
tr|C5C7U1|C5C7U1_MICLC
tr|C5CBS5|C5CBS5_MICLC
tr|C5CB06|C5CB06_MICLC
tr|C5CA57|C5CA57_MICLC	K03154
tr|C5C8K4|C5C8K4_MICLC
tr|C5C7W6|C5C7W6_MICLC
tr|C5C8K5|C5C8K5_MICLC
tr|C5CBV7|C5CBV7_MICLC	K07047
tr|C5CAH5|C5CAH5_MICLC
tr|C5CB33|C5CB33_MICLC
tr|C5C7H8|C5C7H8_MICLC
tr|C5C7P9|C5C7P9_MICLC
tr|C5C8K6|C5C8K6_MICLC
tr|C5C854|C5C854_MICLC
tr|C5CCK8|C5CCK8_MICLC
tr|C5CAQ3|C5CAQ3_MICLC	K18955
tr|C5CAJ4|C5CAJ4_MICLC
tr|C5CC22|C5CC22_MICLC
tr|C5CB49|C5CB49_MICLC
tr|C5C7E1|C5C7E1_MICLC
tr|C5C9H3|C5C9H3_MICLC
tr|C5C7Y6|C5C7Y6_MICLC
tr|C5C8V6|C5C8V6_MICLC
tr|C5C761|C5C761_MICLC
tr|C5C8A4|C5C8A4_MICLC
tr|C5C7T3|C5C7T3_MICLC
tr|C5C9Z4|C5C9Z4_MICLC
tr|C5CB66|C5CB66_MICLC	K03969
tr|C5CAE8|C5CAE8_MICLC
tr|C5CAF8|C5CAF8_MICLC
tr|C5C7T4|C5C7T4_MICLC
tr|C5C7T2|C5C7T2_MICLC
tr|C5C7S7|C5C7S7_MICLC
tr|C5CD06|C5CD06_MICLC
tr|C5C8J2|C5C8J2_MICLC	K01740
tr|C5C7E2|C5C7E2_MICLC
tr|C5C6W4|C5C6W4_MICLC
tr|C5C865|C5C865_MICLC
tr|C5CA82|C5CA82_MICLC
tr|C5CA87|C5CA87_MICLC
tr|C5CAF6|C5CAF6_MICLC
tr|C5C6T5|C5C6T5_MICLC
tr|C5CAQ7|C5CAQ7_MICLC
tr|C5CAW1|C5CAW1_MICLC
tr|C5CA15|C5CA15_MICLC
tr|C5CB43|C5CB43_MICLC
tr|C5CCV6|C5CCV6_MICLC
tr|C5CAT4|C5CAT4_MICLC
tr|C5C913|C5C913_MICLC
tr|C5C9C6|C5C9C6_MICLC
tr|C5CBW6|C5CBW6_MICLC
tr|C5C8S5|C5C8S5_MICLC
tr|C5C7Z6|C5C7Z6_MICLC
tr|C5CCD5|C5CCD5_MICLC
tr|C5C8C1|C5C8C1_MICLC
tr|C5C776|C5C776_MICLC
tr|C5C8H3|C5C8H3_MICLC
tr|C5C9B7|C5C9B7_MICLC
tr|C5CB73|C5CB73_MICLC	K07043
tr|C5CCT1|C5CCT1_MICLC
tr|C5CAR6|C5CAR6_MICLC
tr|C5CB35|C5CB35_MICLC	K00876
tr|C5CBF1|C5CBF1_MICLC
tr|C5C837|C5C837_MICLC
tr|C5C7T6|C5C7T6_MICLC	K06016
tr|C5C7Z3|C5C7Z3_MICLC
tr|C5C8R4|C5C8R4_MICLC
tr|C5C8C9|C5C8C9_MICLC	K07220
tr|C5C8V5|C5C8V5_MICLC
tr|C5C7Z5|C5C7Z5_MICLC
tr|C5C9D9|C5C9D9_MICLC
tr|C5C738|C5C738_MICLC
tr|C5CAU7|C5CAU7_MICLC
tr|C5CCK3|C5CCK3_MICLC
tr|C5CA22|C5CA22_MICLC
tr|C5C9H2|C5C9H2_MICLC
tr|C5C7Z9|C5C7Z9_MICLC
tr|C5CAH6|C5CAH6_MICLC	K07460
tr|C5C929|C5C929_MICLC
tr|C5C7Y5|C5C7Y5_MICLC
tr|C5C8D0|C5C8D0_MICLC
tr|C5C7K2|C5C7K2_MICLC
tr|C5C9X2|C5C9X2_MICLC
tr|C5C9P0|C5C9P0_MICLC
tr|C5C8H2|C5C8H2_MICLC
tr|C5C7T5|C5C7T5_MICLC
tr|C5C7L7|C5C7L7_MICLC
tr|C5C726|C5C726_MICLC
tr|C5C7Y4|C5C7Y4_MICLC
tr|C5C712|C5C712_MICLC
tr|C5CCH6|C5CCH6_MICLC
tr|C5CBA8|C5CBA8_MICLC
tr|C5CBU8|C5CBU8_MICLC
tr|C5C8N6|C5C8N6_MICLC
tr|C5CAI9|C5CAI9_MICLC
tr|C5CAQ8|C5CAQ8_MICLC
tr|C5C7I9|C5C7I9_MICLC	K02015
tr|C5C7M4|C5C7M4_MICLC	K15770
tr|C5C751|C5C751_MICLC
tr|C5C8D2|C5C8D2_MICLC
tr|C5CAX4|C5CAX4_MICLC
tr|C5C7T9|C5C7T9_MICLC
tr|C5C8S2|C5C8S2_MICLC
tr|C5C9D6|C5C9D6_MICLC
tr|C5CCM3|C5CCM3_MICLC
tr|C5C818|C5C818_MICLC
tr|C5C7A9|C5C7A9_MICLC
tr|C5CBH1|C5CBH1_MICLC
tr|C5C7F1|C5C7F1_MICLC
tr|C5C9E0|C5C9E0_MICLC
tr|C5C8Z7|C5C8Z7_MICLC
tr|C5CC03|C5CC03_MICLC
tr|C5C6V2|C5C6V2_MICLC
tr|C5CAA6|C5CAA6_MICLC
tr|C5CB86|C5CB86_MICLC
tr|C5CCP4|C5CCP4_MICLC
tr|C5C8G7|C5C8G7_MICLC	K01637
tr|C5C832|C5C832_MICLC
tr|C5C806|C5C806_MICLC
tr|C5C717|C5C717_MICLC
tr|C5C995|C5C995_MICLC
tr|C5C8Y2|C5C8Y2_MICLC
tr|C5CAJ5|C5CAJ5_MICLC
tr|C5CCJ9|C5CCJ9_MICLC
tr|C5CCJ1|C5CCJ1_MICLC
tr|C5CBH0|C5CBH0_MICLC
tr|C5CC08|C5CC08_MICLC
tr|C5CB72|C5CB72_MICLC
tr|C5CAE7|C5CAE7_MICLC
tr|C5C6Z9|C5C6Z9_MICLC
tr|C5C9K4|C5C9K4_MICLC
tr|C5CC83|C5CC83_MICLC
tr|C5CAS8|C5CAS8_MICLC
tr|C5CBT6|C5CBT6_MICLC
tr|C5CB61|C5CB61_MICLC
tr|C5C791|C5C791_MICLC
tr|C5C6Q4|C5C6Q4_MICLC
tr|C5C9N2|C5C9N2_MICLC
tr|C5C871|C5C871_MICLC
tr|C5C7D8|C5C7D8_MICLC
tr|C5CBL7|C5CBL7_MICLC	K05569
tr|C5C8W2|C5C8W2_MICLC
tr|C5C8Q5|C5C8Q5_MICLC
tr|C5CBV9|C5CBV9_MICLC
tr|C5C9I0|C5C9I0_MICLC	K01092
tr|C5C8H0|C5C8H0_MICLC
tr|C5CAS3|C5CAS3_MICLC
tr|C5C7A5|C5C7A5_MICLC
tr|C5CAR0|C5CAR0_MICLC
tr|C5C7B9|C5C7B9_MICLC
tr|C5C905|C5C905_MICLC
tr|C5CCK4|C5CCK4_MICLC
tr|C5C8I8|C5C8I8_MICLC
tr|C5CCG6|C5CCG6_MICLC
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
