sp|E7S4M0|CSN2_STRA8
tr|V6BLE1|V6BLE1_STRA8
tr|C6ZKS3|C6ZKS3_STRA8	K03631
tr|E7S239|E7S239_STRA8
tr|E7S3Z2|E7S3Z2_STRA8
tr|E7S480|E7S480_STRA8	K02493
tr|E7S2U7|E7S2U7_STRA8	K02071
tr|E7S3P0|E7S3P0_STRA8	K18888
tr|E7S4L7|E7S4L7_STRA8	K03596
tr|E7S5D2|E7S5D2_STRA8
tr|E7S2W4|E7S2W4_STRA8
tr|E7S3I1|E7S3I1_STRA8	K02016
tr|E7S3V2|E7S3V2_STRA8	K06967
tr|E7S4P1|E7S4P1_STRA8	K03650
tr|E7S3K5|E7S3K5_STRA8	K07584
tr|E7S2T1|E7S2T1_STRA8
tr|E7S2M8|E7S2M8_STRA8	K03111
tr|E7S5M3|E7S5M3_STRA8
tr|E7S698|E7S698_STRA8
tr|E7S4P8|E7S4P8_STRA8	K01889
tr|E7S6C9|E7S6C9_STRA8
tr|E7S168|E7S168_STRA8
tr|E7S6Z8|E7S6Z8_STRA8
tr|E7S2E5|E7S2E5_STRA8	K02821
tr|E7S2D2|E7S2D2_STRA8
tr|E7S5N1|E7S5N1_STRA8	K03601
tr|E7S595|E7S595_STRA8
tr|E7S782|E7S782_STRA8
tr|E7S2J4|E7S2J4_STRA8	K09747
tr|E7S431|E7S431_STRA8
tr|E7S4C8|E7S4C8_STRA8	K07704
tr|E7S3E9|E7S3E9_STRA8	K12996
tr|E7S3L5|E7S3L5_STRA8	K02004
tr|E7S4X0|E7S4X0_STRA8
tr|E7S549|E7S549_STRA8	K07668
tr|E7S598|E7S598_STRA8
tr|E7S3K1|E7S3K1_STRA8	K04487
tr|E7S478|E7S478_STRA8	K00857
tr|E7S377|E7S377_STRA8
tr|E7S5K9|E7S5K9_STRA8	K06207
tr|E7S5M9|E7S5M9_STRA8	K13789
tr|E7S6B4|E7S6B4_STRA8	K00604
tr|E7S7A4|E7S7A4_STRA8	K00764
tr|E7S282|E7S282_STRA8
tr|E7S2F3|E7S2F3_STRA8	K02775
tr|E7S4W2|E7S4W2_STRA8
tr|E7S5R7|E7S5R7_STRA8
tr|E7S6C1|E7S6C1_STRA8	K07778
tr|E7S1F5|E7S1F5_STRA8
tr|E7S202|E7S202_STRA8
tr|E7S5F2|E7S5F2_STRA8
tr|E7S682|E7S682_STRA8	K09458
tr|E7S6A9|E7S6A9_STRA8	K11617
tr|E7S702|E7S702_STRA8	K02529
tr|E7S1J2|E7S1J2_STRA8	K02004
tr|E7S4N2|E7S4N2_STRA8	K18672
tr|E7S4Y1|E7S4Y1_STRA8	K02340
tr|E7S670|E7S670_STRA8	K02795
tr|E7S6D0|E7S6D0_STRA8	K03700
tr|E7S4I6|E7S4I6_STRA8	K00016
tr|E7S3X7|E7S3X7_STRA8	K03784
tr|E7S2M6|E7S2M6_STRA8	K03575
tr|E7S2Y3|E7S2Y3_STRA8	K09976
tr|E7S4C0|E7S4C0_STRA8
tr|E7S4Z2|E7S4Z2_STRA8	K02073
tr|E7S5C5|E7S5C5_STRA8
tr|E7S545|E7S545_STRA8	K03685
tr|E7S342|E7S342_STRA8	K01243
tr|E7S2T3|E7S2T3_STRA8
tr|E7S585|E7S585_STRA8	K01990
tr|E7S5D8|E7S5D8_STRA8
tr|E7S5J4|E7S5J4_STRA8	K04041
tr|E7S5R6|E7S5R6_STRA8
tr|E7S646|E7S646_STRA8	K17686
tr|E7S1F8|E7S1F8_STRA8
tr|E7S1Y8|E7S1Y8_STRA8
tr|E7S1Z6|E7S1Z6_STRA8
tr|E7S3H8|E7S3H8_STRA8
tr|E7S4M8|E7S4M8_STRA8
tr|E7S538|E7S538_STRA8
tr|E7S3P3|E7S3P3_STRA8	K01462
tr|E7S642|E7S642_STRA8	K02335
tr|E7S6X7|E7S6X7_STRA8	K07258
tr|E7S1A9|E7S1A9_STRA8
tr|E7S5L9|E7S5L9_STRA8	K00226
tr|E7S7G0|E7S7G0_STRA8
tr|E7S2G9|E7S2G9_STRA8	K03739
tr|E7S5N5|E7S5N5_STRA8	K02028
tr|E7S7B4|E7S7B4_STRA8
tr|E7S3W7|E7S3W7_STRA8	K01989
tr|E7S7B2|E7S7B2_STRA8
tr|E7S5D9|E7S5D9_STRA8	K03215
tr|E7S7A6|E7S7A6_STRA8	K01923
tr|E7S6D8|E7S6D8_STRA8
tr|E7S1S8|E7S1S8_STRA8
tr|E7S5G0|E7S5G0_STRA8	K02004
tr|E7S6R8|E7S6R8_STRA8
tr|E7S6W1|E7S6W1_STRA8	K03043
tr|E7S204|E7S204_STRA8
tr|E7S464|E7S464_STRA8	K06180
tr|E7S3G6|E7S3G6_STRA8
tr|E7S515|E7S515_STRA8	K03976
tr|E7S558|E7S558_STRA8	K01868
tr|E7S439|E7S439_STRA8	K11754
tr|E7S453|E7S453_STRA8
tr|E7S3D1|E7S3D1_STRA8	K15771
tr|E7S4R4|E7S4R4_STRA8	K00700
tr|E7S360|E7S360_STRA8
tr|E7S4X7|E7S4X7_STRA8	K01223
tr|E7S6Y2|E7S6Y2_STRA8	K09013
tr|E7S1Q4|E7S1Q4_STRA8	K03550
tr|E7S2B1|E7S2B1_STRA8	K03708
tr|E7S4X6|E7S4X6_STRA8	K02647
tr|E7S2U1|E7S2U1_STRA8
tr|E7S548|E7S548_STRA8	K07652
tr|E7S730|E7S730_STRA8	K15634
tr|E7S798|E7S798_STRA8
tr|E7S5H4|E7S5H4_STRA8	K02909
tr|E7S694|E7S694_STRA8	K02240
tr|E7S7D3|E7S7D3_STRA8
tr|E7S2D9|E7S2D9_STRA8	K07007
tr|E7S177|E7S177_STRA8
tr|E7S1P9|E7S1P9_STRA8
tr|E7S7C6|E7S7C6_STRA8
tr|E7S1X0|E7S1X0_STRA8
tr|E7S213|E7S213_STRA8
tr|E7S394|E7S394_STRA8
tr|E7S5C9|E7S5C9_STRA8
tr|E7S5E8|E7S5E8_STRA8
tr|E7S7A1|E7S7A1_STRA8
tr|E7S2A0|E7S2A0_STRA8
tr|E7S5B0|E7S5B0_STRA8	K20488
tr|E7S334|E7S334_STRA8	K00059
tr|E7S4D3|E7S4D3_STRA8	K03470
tr|E7S488|E7S488_STRA8	K01835
tr|E7S6W6|E7S6W6_STRA8	K09816
tr|E7S3J0|E7S3J0_STRA8	K02520
tr|E7S792|E7S792_STRA8
tr|E7S1E7|E7S1E7_STRA8
tr|E7S521|E7S521_STRA8	K00793
tr|E7S5G7|E7S5G7_STRA8
tr|E7S398|E7S398_STRA8
tr|E7S469|E7S469_STRA8
tr|E7S3K7|E7S3K7_STRA8
tr|E7S499|E7S499_STRA8	K01938
tr|E7S4S0|E7S4S0_STRA8	K07058
tr|E7S572|E7S572_STRA8	K00874
tr|E7S3C8|E7S3C8_STRA8	K03574
tr|E7S3Q1|E7S3Q1_STRA8
tr|E7S556|E7S556_STRA8
tr|E7S6M4|E7S6M4_STRA8
tr|E7S1C0|E7S1C0_STRA8
tr|E7S1P1|E7S1P1_STRA8
tr|E7S1Y9|E7S1Y9_STRA8	K01819
tr|E7S2B4|E7S2B4_STRA8
tr|E7S4K6|E7S4K6_STRA8	K01990
tr|E7S226|E7S226_STRA8	K01881
tr|E7S230|E7S230_STRA8	K07078
tr|E7S2H0|E7S2H0_STRA8
tr|E7S675|E7S675_STRA8
tr|E7S1K2|E7S1K2_STRA8
tr|E7S5W8|E7S5W8_STRA8
tr|E7S729|E7S729_STRA8	K07260
tr|E7S1W7|E7S1W7_STRA8	K20113
tr|E7S6B0|E7S6B0_STRA8
tr|E7S6H6|E7S6H6_STRA8
tr|E7S650|E7S650_STRA8	K02519
tr|E7S1Q2|E7S1Q2_STRA8	K03742
tr|E7S1R4|E7S1R4_STRA8	K01876
tr|E7S6X5|E7S6X5_STRA8	K15580
tr|E7S5K8|E7S5K8_STRA8
tr|E7S6L1|E7S6L1_STRA8
tr|E7S176|E7S176_STRA8
tr|E7S1U3|E7S1U3_STRA8	K07707
tr|E7S3W9|E7S3W9_STRA8	K05833
tr|E7S1S7|E7S1S7_STRA8
tr|E7S6J5|E7S6J5_STRA8
tr|E7S7C1|E7S7C1_STRA8	K00817
tr|E7S746|E7S746_STRA8	K03076
tr|E7S2F4|E7S2F4_STRA8	K07045
tr|E7S4R0|E7S4R0_STRA8	K02110
tr|E7S2Q7|E7S2Q7_STRA8	K00014
tr|E7S4A1|E7S4A1_STRA8	K06131
tr|E7S546|E7S546_STRA8	K09790
tr|E7S4Z3|E7S4Z3_STRA8	K02072
tr|E7S340|E7S340_STRA8	K01515
tr|E7S3Q0|E7S3Q0_STRA8
tr|E7S6W9|E7S6W9_STRA8	K00919
tr|E7S1J9|E7S1J9_STRA8
tr|E7S5G8|E7S5G8_STRA8	K02884
tr|E7S6S7|E7S6S7_STRA8
tr|E7S465|E7S465_STRA8	K00625
tr|E7S4Y3|E7S4Y3_STRA8
tr|E7S3H2|E7S3H2_STRA8	K19302
tr|E7S6M1|E7S6M1_STRA8
tr|E7S6C2|E7S6C2_STRA8	K01992
tr|E7S2W0|E7S2W0_STRA8	K07040
tr|E7S7F8|E7S7F8_STRA8
tr|E7S4L3|E7S4L3_STRA8
tr|E7S3J2|E7S3J2_STRA8	K02887
tr|E7S4X4|E7S4X4_STRA8	K03299
tr|E7S5C4|E7S5C4_STRA8
tr|E7S3C3|E7S3C3_STRA8
tr|E7S435|E7S435_STRA8
tr|E7S3V4|E7S3V4_STRA8
tr|E7S4A6|E7S4A6_STRA8
tr|E7S3Z0|E7S3Z0_STRA8
tr|E7S5D5|E7S5D5_STRA8
tr|E7S5K7|E7S5K7_STRA8	K01869
tr|E7S5S4|E7S5S4_STRA8	K03183
tr|E7S6C5|E7S6C5_STRA8	K07173
tr|E7S7D1|E7S7D1_STRA8
tr|E7S1S9|E7S1S9_STRA8
tr|E7S1Z7|E7S1Z7_STRA8
tr|E7S2V1|E7S2V1_STRA8	K07862
tr|E7S5E9|E7S5E9_STRA8	K01079
tr|E7S6V0|E7S6V0_STRA8	K00925
tr|E7S1Q5|E7S1Q5_STRA8	K08152
tr|E7S5H0|E7S5H0_STRA8
tr|E7S7E3|E7S7E3_STRA8
tr|E7S619|E7S619_STRA8
tr|E7S795|E7S795_STRA8	K02025
tr|E7S2G8|E7S2G8_STRA8	K03367
tr|E7S5S8|E7S5S8_STRA8
tr|E7S7B3|E7S7B3_STRA8
tr|E7S277|E7S277_STRA8
tr|E7S5G3|E7S5G3_STRA8
tr|E7S1X9|E7S1X9_STRA8	K00558
tr|E7S7G4|E7S7G4_STRA8	K07052
tr|E7S5T6|E7S5T6_STRA8
tr|E7S228|E7S228_STRA8	K03763
tr|E7S7E0|E7S7E0_STRA8
tr|E7S2A4|E7S2A4_STRA8
tr|E7S6I4|E7S6I4_STRA8
tr|E7S1P0|E7S1P0_STRA8	K04068
tr|E7S263|E7S263_STRA8
tr|E7S1I7|E7S1I7_STRA8
tr|E7S1L1|E7S1L1_STRA8
tr|E7S1W0|E7S1W0_STRA8	K01119
tr|E7S691|E7S691_STRA8	K00928
tr|E7S7C0|E7S7C0_STRA8
tr|E7S770|E7S770_STRA8	K13953
tr|E7S667|E7S667_STRA8
tr|E7S6Y8|E7S6Y8_STRA8	K17076
tr|E7S276|E7S276_STRA8
tr|E7S2G2|E7S2G2_STRA8	K02001
tr|E7S2G2|E7S2G2_STRA8	K02002
tr|E7S2J9|E7S2J9_STRA8	K00425
tr|E7S531|E7S531_STRA8	K13292
tr|E7S2S6|E7S2S6_STRA8	K00969
tr|E7S461|E7S461_STRA8
tr|E7S534|E7S534_STRA8
tr|E7S1J6|E7S1J6_STRA8	K06966
tr|E7S162|E7S162_STRA8	K03723
tr|E7S3Z3|E7S3Z3_STRA8
tr|E7S3C9|E7S3C9_STRA8	K03305
tr|E7S550|E7S550_STRA8
tr|E7S603|E7S603_STRA8
tr|E7S6A3|E7S6A3_STRA8
tr|E7S761|E7S761_STRA8	K02890
tr|E7S1A2|E7S1A2_STRA8	K00566
tr|E7S1Q7|E7S1Q7_STRA8	K03704
tr|E7S2K4|E7S2K4_STRA8
tr|E7S2N4|E7S2N4_STRA8
tr|E7S455|E7S455_STRA8
tr|E7S4K8|E7S4K8_STRA8
tr|E7S372|E7S372_STRA8	K07042
tr|E7S419|E7S419_STRA8
tr|E7S704|E7S704_STRA8	K06726
tr|E7S2L3|E7S2L3_STRA8
tr|E7S4R7|E7S4R7_STRA8	K01972
tr|E7S7E9|E7S7E9_STRA8
tr|E7S1E9|E7S1E9_STRA8
tr|E7S5F7|E7S5F7_STRA8
tr|E7S3S7|E7S3S7_STRA8
tr|E7S4B8|E7S4B8_STRA8
tr|E7S1F4|E7S1F4_STRA8
tr|E7S3W1|E7S3W1_STRA8
tr|E7S6Q1|E7S6Q1_STRA8
tr|E7S6Y6|E7S6Y6_STRA8
tr|E7S2V9|E7S2V9_STRA8	K03799
tr|E7S2U6|E7S2U6_STRA8
tr|E7S3N4|E7S3N4_STRA8
tr|E7S3X1|E7S3X1_STRA8
tr|E7S4K3|E7S4K3_STRA8	K00850
tr|E7S517|E7S517_STRA8	K07025
tr|E7S311|E7S311_STRA8
tr|E7S3U3|E7S3U3_STRA8	K00791
tr|E7S434|E7S434_STRA8	K05020
tr|E7S4M3|E7S4M3_STRA8	K09952
tr|E7S5I2|E7S5I2_STRA8	K16923
tr|E7S5V1|E7S5V1_STRA8	K02348
tr|E7S661|E7S661_STRA8
tr|E7S7E2|E7S7E2_STRA8
tr|E7S1N6|E7S1N6_STRA8	K01989
tr|E7S6Y1|E7S6Y1_STRA8	K09015
tr|E7S240|E7S240_STRA8
tr|E7S1Y6|E7S1Y6_STRA8	K04751
tr|E7S5F9|E7S5F9_STRA8
tr|E7S254|E7S254_STRA8
tr|E7S5F6|E7S5F6_STRA8
tr|E7S236|E7S236_STRA8	K02793
tr|E7S236|E7S236_STRA8	K02794
tr|E7S1A3|E7S1A3_STRA8	K05595
tr|E7S7C5|E7S7C5_STRA8
tr|E7S1M8|E7S1M8_STRA8	K00757
tr|E7S6H8|E7S6H8_STRA8
tr|E7S1A6|E7S1A6_STRA8	K02939
tr|E7S750|E7S750_STRA8	K02881
tr|E7S6P2|E7S6P2_STRA8
tr|E7S2B0|E7S2B0_STRA8
tr|E7S739|E7S739_STRA8	K02879
tr|E7S701|E7S701_STRA8	K02004
tr|E7S664|E7S664_STRA8	K06925
tr|E7S6P0|E7S6P0_STRA8	K01153
tr|E7S794|E7S794_STRA8	K02026
tr|E7S3L7|E7S3L7_STRA8	K02959
tr|E7S6N4|E7S6N4_STRA8
tr|E7S3H9|E7S3H9_STRA8	K02015
tr|E7S4W7|E7S4W7_STRA8	K06183
tr|E7S4D6|E7S4D6_STRA8	K02015
tr|E7S6F0|E7S6F0_STRA8
tr|E7S743|E7S743_STRA8	K02919
tr|E7S2R8|E7S2R8_STRA8	K01006
tr|E7S172|E7S172_STRA8	K04771
tr|E7S1N1|E7S1N1_STRA8
tr|E7S3S6|E7S3S6_STRA8	K02003
tr|E7S5Z7|E7S5Z7_STRA8
tr|E7S6U5|E7S6U5_STRA8
tr|E7S1A0|E7S1A0_STRA8	K01752
tr|E7S1X5|E7S1X5_STRA8	K00917
tr|E7S2W6|E7S2W6_STRA8	K03977
tr|E7S4R8|E7S4R8_STRA8
tr|E7S4W9|E7S4W9_STRA8	K02564
tr|E7S197|E7S197_STRA8	K16785
tr|E7S4V3|E7S4V3_STRA8
tr|E7S4Z5|E7S4Z5_STRA8
tr|E7S433|E7S433_STRA8	K00135
tr|E7S6V5|E7S6V5_STRA8
tr|E7S1B3|E7S1B3_STRA8
tr|E7S2A2|E7S2A2_STRA8	K07386
tr|E7S323|E7S323_STRA8	K16868
tr|E7S6N5|E7S6N5_STRA8
tr|E7S6T1|E7S6T1_STRA8	K02031
tr|E7S1E2|E7S1E2_STRA8	K00611
tr|E7S156|E7S156_STRA8	K00760
tr|E7S2K9|E7S2K9_STRA8	K02440
tr|E7S6Q0|E7S6Q0_STRA8
tr|E7S1T2|E7S1T2_STRA8	K09761
tr|E7S3Y9|E7S3Y9_STRA8
tr|E7S3G0|E7S3G0_STRA8
tr|E7S4C2|E7S4C2_STRA8	K03466
tr|E7S345|E7S345_STRA8
tr|E7S424|E7S424_STRA8	K07024
tr|E7S3R6|E7S3R6_STRA8
tr|E7S6C7|E7S6C7_STRA8	K07444
tr|E7S734|E7S734_STRA8
tr|E7S1F7|E7S1F7_STRA8
tr|E7S284|E7S284_STRA8
tr|E7S2H6|E7S2H6_STRA8	K03424
tr|E7S659|E7S659_STRA8
tr|E7S405|E7S405_STRA8	K00826
tr|E7S359|E7S359_STRA8
tr|E7S563|E7S563_STRA8	K01271
tr|E7S241|E7S241_STRA8
tr|E7S611|E7S611_STRA8
tr|E7S6Y0|E7S6Y0_STRA8	K11717
tr|E7S2F0|E7S2F0_STRA8	K02525
tr|E7S3Z1|E7S3Z1_STRA8
tr|E7S787|E7S787_STRA8
tr|E7S7D9|E7S7D9_STRA8
tr|E7S5Y8|E7S5Y8_STRA8
tr|E7S6H1|E7S6H1_STRA8
tr|E7S3S8|E7S3S8_STRA8
tr|E7S2X9|E7S2X9_STRA8	K06950
tr|E7S765|E7S765_STRA8	K02926
tr|E7S260|E7S260_STRA8
tr|E7S5J1|E7S5J1_STRA8	K09812
tr|E7S1T7|E7S1T7_STRA8	K02036
tr|E7S3S9|E7S3S9_STRA8
tr|E7S4W6|E7S4W6_STRA8
tr|E7S1K0|E7S1K0_STRA8
tr|E7S4K0|E7S4K0_STRA8	K00820
tr|E7S5A7|E7S5A7_STRA8	K20490
tr|E7S265|E7S265_STRA8
tr|E7S361|E7S361_STRA8	K10824
tr|E7S3M9|E7S3M9_STRA8	K02768
tr|E7S3M9|E7S3M9_STRA8	K02769
tr|E7S3M9|E7S3M9_STRA8	K02770
tr|E7S3U7|E7S3U7_STRA8	K07124
tr|E7S5R9|E7S5R9_STRA8
tr|E7S298|E7S298_STRA8	K01462
tr|E7S6H0|E7S6H0_STRA8
tr|E7S3M0|E7S3M0_STRA8	K02860
tr|E7S4E3|E7S4E3_STRA8	K02003
tr|E7S4I1|E7S4I1_STRA8
tr|E7S6M5|E7S6M5_STRA8
tr|E7S736|E7S736_STRA8
tr|E7S679|E7S679_STRA8	K01961
tr|E7S6T9|E7S6T9_STRA8
tr|E7S223|E7S223_STRA8	K00806
tr|E7S4Q4|E7S4Q4_STRA8	K02112
tr|E7S6J2|E7S6J2_STRA8
tr|E7S253|E7S253_STRA8
tr|E7S2L4|E7S2L4_STRA8	K00656
tr|E7S4N0|E7S4N0_STRA8	K03431
tr|E7S243|E7S243_STRA8
tr|E7S6L7|E7S6L7_STRA8
tr|E7S1Z8|E7S1Z8_STRA8	K01784
tr|E7S6K9|E7S6K9_STRA8
tr|E7S3D9|E7S3D9_STRA8
tr|E7S495|E7S495_STRA8
tr|E7S3K0|E7S3K0_STRA8
tr|E7S2M2|E7S2M2_STRA8	K07456
tr|E7S375|E7S375_STRA8
tr|E7S3T6|E7S3T6_STRA8
tr|E7S399|E7S399_STRA8	K19689
tr|E7S2T2|E7S2T2_STRA8
tr|E7S3C6|E7S3C6_STRA8
tr|E7S6X6|E7S6X6_STRA8	K07258
tr|E7S709|E7S709_STRA8
tr|E7S195|E7S195_STRA8	K16786
tr|E7S4D4|E7S4D4_STRA8	K00661
tr|E7S3G4|E7S3G4_STRA8	K03100
tr|E7S414|E7S414_STRA8
tr|E7S571|E7S571_STRA8	K01195
tr|E7S678|E7S678_STRA8	K01963
tr|E7S6E0|E7S6E0_STRA8
tr|E7S6S5|E7S6S5_STRA8	K03475
tr|E7S699|E7S699_STRA8	K00656
tr|E7S6V6|E7S6V6_STRA8
tr|E7S7B7|E7S7B7_STRA8	K20344
tr|E7S3F1|E7S3F1_STRA8
tr|E7S4E7|E7S4E7_STRA8
tr|E7S559|E7S559_STRA8	K19002
tr|E7S3G1|E7S3G1_STRA8	K12990
tr|E7S2J1|E7S2J1_STRA8	K00927
tr|E7S5A3|E7S5A3_STRA8
tr|E7S2H5|E7S2H5_STRA8
tr|E7S280|E7S280_STRA8
tr|E7S6I9|E7S6I9_STRA8
tr|E7S3Y7|E7S3Y7_STRA8
tr|E7S364|E7S364_STRA8	K00243
tr|E7S3I3|E7S3I3_STRA8	K01928
tr|E7S5R5|E7S5R5_STRA8
tr|E7S1Y0|E7S1Y0_STRA8
tr|E7S683|E7S683_STRA8	K00059
tr|E7S4B9|E7S4B9_STRA8
tr|E7S4E6|E7S4E6_STRA8
tr|E7S7D6|E7S7D6_STRA8	K00986
tr|E7S1U4|E7S1U4_STRA8
tr|E7S413|E7S413_STRA8	K02824
tr|E7S5Y2|E7S5Y2_STRA8
tr|E7S163|E7S163_STRA8	K01056
tr|E7S2E7|E7S2E7_STRA8	K03082
tr|E7S2R7|E7S2R7_STRA8	K01006
tr|E7S4L9|E7S4L9_STRA8
tr|E7S544|E7S544_STRA8	K03529
tr|E7S374|E7S374_STRA8	K03595
tr|E7S5U9|E7S5U9_STRA8
tr|E7S3I6|E7S3I6_STRA8
tr|E7S507|E7S507_STRA8	K03588
tr|E7S6A4|E7S6A4_STRA8
tr|E7S2H2|E7S2H2_STRA8
tr|E7S578|E7S578_STRA8	K02069
tr|E7S6H5|E7S6H5_STRA8
tr|E7S6S8|E7S6S8_STRA8	K01226
tr|E7S797|E7S797_STRA8	K01788
tr|E7S2M3|E7S2M3_STRA8
tr|E7S3A7|E7S3A7_STRA8	K03702
tr|E7S2K5|E7S2K5_STRA8	K01281
tr|E7S3B2|E7S3B2_STRA8
tr|E7S319|E7S319_STRA8
tr|E7S773|E7S773_STRA8
tr|E7S4P5|E7S4P5_STRA8	K07054
tr|E7S685|E7S685_STRA8	K02371
tr|E7S6A8|E7S6A8_STRA8	K11618
tr|E7S3V5|E7S3V5_STRA8	K00973
tr|E7S6I0|E7S6I0_STRA8
tr|E7S283|E7S283_STRA8
tr|E7S308|E7S308_STRA8	K02341
tr|E7S4Q8|E7S4Q8_STRA8	K02109
tr|E7S780|E7S780_STRA8
tr|E7S1S5|E7S1S5_STRA8
tr|E7S300|E7S300_STRA8
tr|E7S3J4|E7S3J4_STRA8	K06969
tr|E7S4X8|E7S4X8_STRA8	K02755
tr|E7S4X8|E7S4X8_STRA8	K02756
tr|E7S4X8|E7S4X8_STRA8	K02757
tr|E7S1V6|E7S1V6_STRA8
tr|E7S6V3|E7S6V3_STRA8
tr|E7S1T6|E7S1T6_STRA8	K02038
tr|E7S2T8|E7S2T8_STRA8	K05879
tr|E7S3J5|E7S3J5_STRA8	K03785
tr|E7S4L0|E7S4L0_STRA8
tr|E7S5Y9|E7S5Y9_STRA8
tr|E7S5Z8|E7S5Z8_STRA8
tr|E7S233|E7S233_STRA8	K00874
tr|E7S612|E7S612_STRA8
tr|E7S5M1|E7S5M1_STRA8	K03530
tr|E7S1V4|E7S1V4_STRA8
tr|E7S378|E7S378_STRA8
tr|E7S4D1|E7S4D1_STRA8
tr|E7S522|E7S522_STRA8	K11752
tr|E7S1I3|E7S1I3_STRA8
tr|E7S6E9|E7S6E9_STRA8	K02755
tr|E7S6E9|E7S6E9_STRA8	K02756
tr|E7S6E9|E7S6E9_STRA8	K02757
tr|E7S6X9|E7S6X9_STRA8	K04488
tr|E7S1S6|E7S1S6_STRA8
tr|E7S5A5|E7S5A5_STRA8
tr|E7S602|E7S602_STRA8
tr|E7S3Z7|E7S3Z7_STRA8	K18429
tr|E7S3M7|E7S3M7_STRA8	K03436
tr|E7S328|E7S328_STRA8
tr|E7S1I6|E7S1I6_STRA8
tr|E7S287|E7S287_STRA8
tr|E7S365|E7S365_STRA8	K07304
tr|E7S1P3|E7S1P3_STRA8
tr|E7S5H9|E7S5H9_STRA8	K06958
tr|E7S1U7|E7S1U7_STRA8
tr|E7S356|E7S356_STRA8	K02863
tr|E7S6U7|E7S6U7_STRA8	K00286
tr|E7S5Y7|E7S5Y7_STRA8	K00986
tr|E7S3R8|E7S3R8_STRA8	K03978
tr|E7S4M2|E7S4M2_STRA8
tr|E7S1H5|E7S1H5_STRA8
tr|E7S6I8|E7S6I8_STRA8
tr|E7S191|E7S191_STRA8
tr|E7S2Z3|E7S2Z3_STRA8	K03498
tr|E7S693|E7S693_STRA8	K02242
tr|E7S1N2|E7S1N2_STRA8	K04077
tr|E7S5H1|E7S5H1_STRA8
tr|E7S649|E7S649_STRA8	K02834
tr|E7S1Q3|E7S1Q3_STRA8	K01246
tr|E7S5J7|E7S5J7_STRA8	K04074
tr|E7S7A7|E7S7A7_STRA8	K02078
tr|E7S789|E7S789_STRA8
tr|E7S749|E7S749_STRA8	K02988
tr|E7S1P4|E7S1P4_STRA8
tr|E7S357|E7S357_STRA8	K15584
tr|E7S3J6|E7S3J6_STRA8	K01735
tr|E7S3R0|E7S3R0_STRA8
tr|E7S514|E7S514_STRA8	K00329
tr|E7S514|E7S514_STRA8	K00356
tr|E7S5W1|E7S5W1_STRA8
tr|E7S186|E7S186_STRA8	K03402
tr|E7S2V4|E7S2V4_STRA8	K16785
tr|E7S6S3|E7S6S3_STRA8	K00615
tr|E7S725|E7S725_STRA8	K04043
tr|E7S2H7|E7S2H7_STRA8
tr|E7S329|E7S329_STRA8
tr|E7S4F6|E7S4F6_STRA8	K02037
tr|E7S1B6|E7S1B6_STRA8
tr|E7S2Q8|E7S2Q8_STRA8	K01424
tr|E7S2E1|E7S2E1_STRA8
tr|E7S6V4|E7S6V4_STRA8
tr|E7S2F5|E7S2F5_STRA8	K00880
tr|E7S2S7|E7S2S7_STRA8
tr|E7S2M4|E7S2M4_STRA8	K03671
tr|E7S5G9|E7S5G9_STRA8
tr|E7S234|E7S234_STRA8
tr|E7S3R2|E7S3R2_STRA8	K00054
tr|E7S6F4|E7S6F4_STRA8
tr|E7S2Q1|E7S2Q1_STRA8	K01626
tr|E7S6P3|E7S6P3_STRA8
tr|E7S7F3|E7S7F3_STRA8
tr|E7S1H7|E7S1H7_STRA8
tr|E7S498|E7S498_STRA8	K03800
tr|E7S3W0|E7S3W0_STRA8	K03574
tr|E7S3Z4|E7S3Z4_STRA8
tr|E7S2T4|E7S2T4_STRA8
tr|E7S3F0|E7S3F0_STRA8
tr|E7S1G1|E7S1G1_STRA8
tr|E7S436|E7S436_STRA8	K00003
tr|E7S728|E7S728_STRA8
tr|E7S6H2|E7S6H2_STRA8
tr|E7S2X6|E7S2X6_STRA8	K03217
tr|E7S2H1|E7S2H1_STRA8	K03740
tr|E7S6S0|E7S6S0_STRA8	K02956
tr|E7S5U6|E7S5U6_STRA8	K00525
tr|E7S785|E7S785_STRA8	K01588
tr|E7S302|E7S302_STRA8	K01997
tr|E7S4K4|E7S4K4_STRA8	K02337
tr|E7S3P5|E7S3P5_STRA8
tr|E7S3Y6|E7S3Y6_STRA8
tr|E7S347|E7S347_STRA8
tr|E7S244|E7S244_STRA8
tr|E7S6Z6|E7S6Z6_STRA8	K01755
tr|E7S3Y8|E7S3Y8_STRA8
tr|E7S376|E7S376_STRA8
tr|E7S4D9|E7S4D9_STRA8	K02016
tr|E7S362|E7S362_STRA8	K09903
tr|E7S2W3|E7S2W3_STRA8	K07738
tr|E7S1Q6|E7S1Q6_STRA8	K03572
tr|E7S4W1|E7S4W1_STRA8	K07533
tr|E7S3H5|E7S3H5_STRA8	K03699
tr|E7S5P3|E7S5P3_STRA8
tr|E7S6Z4|E7S6Z4_STRA8	K00016
tr|E7S1W6|E7S1W6_STRA8	K02773
tr|E7S2E6|E7S2E6_STRA8	K03081
tr|E7S508|E7S508_STRA8
tr|E7S4A3|E7S4A3_STRA8	K00133
tr|E7S6V2|E7S6V2_STRA8
tr|E7S6W0|E7S6W0_STRA8	K03046
tr|E7S4C3|E7S4C3_STRA8
tr|E7S689|E7S689_STRA8	K15866
tr|E7S1Y5|E7S1Y5_STRA8
tr|E7S3Y3|E7S3Y3_STRA8
tr|E7S5W6|E7S5W6_STRA8
tr|E7S2H4|E7S2H4_STRA8
tr|E7S4C9|E7S4C9_STRA8	K07705
tr|E7S352|E7S352_STRA8
tr|E7S3E6|E7S3E6_STRA8	K03086
tr|E7S672|E7S672_STRA8
tr|E7S752|E7S752_STRA8	K02994
tr|E7S5G6|E7S5G6_STRA8
tr|E7S6N8|E7S6N8_STRA8	K07341
tr|E7S1H4|E7S1H4_STRA8
tr|E7S2C4|E7S2C4_STRA8
tr|E7S297|E7S297_STRA8
tr|E7S2V3|E7S2V3_STRA8	K16786
tr|E7S2V3|E7S2V3_STRA8	K16787
tr|E7S2S1|E7S2S1_STRA8	K02434
tr|E7S3W6|E7S3W6_STRA8
tr|E7S4V8|E7S4V8_STRA8	K07150
tr|E7S2T0|E7S2T0_STRA8
tr|E7S3E7|E7S3E7_STRA8
tr|E7S4V0|E7S4V0_STRA8	K00525
tr|E7S4K5|E7S4K5_STRA8
tr|E7S2N3|E7S2N3_STRA8
tr|E7S3Y1|E7S3Y1_STRA8	K01104
tr|E7S1D7|E7S1D7_STRA8	K05845
tr|E7S1D7|E7S1D7_STRA8	K05846
tr|E7S2F8|E7S2F8_STRA8	K03476
tr|E7S3T1|E7S3T1_STRA8
tr|E7S1R8|E7S1R8_STRA8
tr|E7S1C5|E7S1C5_STRA8
tr|E7S2X4|E7S2X4_STRA8	K02424
tr|E7S406|E7S406_STRA8
tr|E7S771|E7S771_STRA8	K04072
tr|E7S2B6|E7S2B6_STRA8	K04083
tr|E7S1D6|E7S1D6_STRA8	K14205
tr|E7S3U9|E7S3U9_STRA8
tr|E7S2Z0|E7S2Z0_STRA8	K06024
tr|E7S403|E7S403_STRA8	K02622
tr|E7S1J3|E7S1J3_STRA8	K05593
tr|E7S724|E7S724_STRA8	K03686
tr|E7S1D3|E7S1D3_STRA8	K01421
tr|E7S2W8|E7S2W8_STRA8
tr|E7S4Z0|E7S4Z0_STRA8	K07461
tr|E7S506|E7S506_STRA8	K02358
tr|E7S4D8|E7S4D8_STRA8	K02013
tr|E7S3N6|E7S3N6_STRA8	K15738
tr|E7S2N6|E7S2N6_STRA8	K01262
tr|E7S3E5|E7S3E5_STRA8	K02316
tr|E7S5P5|E7S5P5_STRA8
tr|E7S1U1|E7S1U1_STRA8
tr|E7S4Z6|E7S4Z6_STRA8	K02837
tr|E7S4Q2|E7S4Q2_STRA8
tr|E7S348|E7S348_STRA8
tr|E7S4T6|E7S4T6_STRA8
tr|E7S1G3|E7S1G3_STRA8
tr|E7S4T4|E7S4T4_STRA8
tr|E7S3L4|E7S3L4_STRA8	K02003
tr|E7S4H7|E7S4H7_STRA8
tr|E7S6D5|E7S6D5_STRA8
tr|E7S1H1|E7S1H1_STRA8
tr|E7S393|E7S393_STRA8	K01759
tr|E7S4H8|E7S4H8_STRA8	K04094
tr|E7S634|E7S634_STRA8
tr|E7S677|E7S677_STRA8	K01962
tr|E7S224|E7S224_STRA8	K00981
tr|E7S6N6|E7S6N6_STRA8
tr|E7S6L6|E7S6L6_STRA8
tr|E7S442|E7S442_STRA8	K01633
tr|E7S4Y5|E7S4Y5_STRA8	K07024
tr|E7S428|E7S428_STRA8
tr|E7S463|E7S463_STRA8	K00858
tr|E7S788|E7S788_STRA8	K01060
tr|E7S6G6|E7S6G6_STRA8
tr|E7S214|E7S214_STRA8
tr|E7S6C6|E7S6C6_STRA8
tr|E7S1N9|E7S1N9_STRA8	K09861
tr|E7S209|E7S209_STRA8
tr|E7S775|E7S775_STRA8	K01104
tr|E7S3P7|E7S3P7_STRA8
tr|E7S6Y4|E7S6Y4_STRA8
tr|E7S5C6|E7S5C6_STRA8
tr|E7S5V6|E7S5V6_STRA8
tr|E7S438|E7S438_STRA8	K05786
tr|E7S1Q8|E7S1Q8_STRA8	K03555
tr|E7S3W3|E7S3W3_STRA8
tr|E7S577|E7S577_STRA8
tr|E7S1G2|E7S1G2_STRA8
tr|E7S562|E7S562_STRA8	K02529
tr|E7S5T3|E7S5T3_STRA8
tr|E7S2I9|E7S2I9_STRA8	K00134
tr|E7S3R7|E7S3R7_STRA8	K03544
tr|E7S2S8|E7S2S8_STRA8
tr|E7S5W7|E7S5W7_STRA8
tr|E7S383|E7S383_STRA8	K10563
tr|E7S781|E7S781_STRA8
tr|E7S2P2|E7S2P2_STRA8	K02356
tr|E7S4K2|E7S4K2_STRA8	K00873
tr|E7S4M6|E7S4M6_STRA8
tr|E7S719|E7S719_STRA8
tr|E7S268|E7S268_STRA8
tr|E7S4G3|E7S4G3_STRA8	K14982
tr|E7S281|E7S281_STRA8
tr|E7S3B5|E7S3B5_STRA8
tr|E7S6F9|E7S6F9_STRA8
tr|E7S764|E7S764_STRA8	K02892
tr|E7S6I1|E7S6I1_STRA8
tr|E7S510|E7S510_STRA8
tr|E7S779|E7S779_STRA8
tr|E7S448|E7S448_STRA8	K11069
tr|E7S2L1|E7S2L1_STRA8
tr|E7S4M9|E7S4M9_STRA8
tr|E7S4A8|E7S4A8_STRA8	K00762
tr|E7S737|E7S737_STRA8
tr|E7S5N7|E7S5N7_STRA8
tr|E7S4E5|E7S4E5_STRA8	K07052
tr|E7S2B9|E7S2B9_STRA8	K01919
tr|E7S248|E7S248_STRA8
tr|E7S1E1|E7S1E1_STRA8	K07717
tr|E7S2V5|E7S2V5_STRA8	K03499
tr|E7S5Q3|E7S5Q3_STRA8	K18890
tr|E7S633|E7S633_STRA8	K03523
tr|E7S338|E7S338_STRA8	K04750
tr|E7S3S3|E7S3S3_STRA8	K04086
tr|E7S1X2|E7S1X2_STRA8
tr|E7S5T5|E7S5T5_STRA8	K16264
tr|E7S696|E7S696_STRA8	K01738
tr|E7S2X1|E7S2X1_STRA8	K07082
tr|E7S415|E7S415_STRA8	K03657
tr|E7S5J5|E7S5J5_STRA8
tr|E7S4U3|E7S4U3_STRA8	K00876
tr|E7S3N3|E7S3N3_STRA8
tr|E7S542|E7S542_STRA8	K07024
tr|E7S6F1|E7S6F1_STRA8	K01990
tr|E7S2Y1|E7S2Y1_STRA8	K07105
tr|E7S599|E7S599_STRA8
tr|E7S6L3|E7S6L3_STRA8
tr|E7S6G7|E7S6G7_STRA8	K03496
tr|E7S1X4|E7S1X4_STRA8	K01819
tr|E7S4W3|E7S4W3_STRA8
tr|E7S1T9|E7S1T9_STRA8	K07658
tr|E7S6J6|E7S6J6_STRA8
tr|E7S6F8|E7S6F8_STRA8	K00864
tr|E7S292|E7S292_STRA8	K18581
tr|E7S4D7|E7S4D7_STRA8	K02015
tr|E7S751|E7S751_STRA8	K02933
tr|E7S6P1|E7S6P1_STRA8
tr|E7S2I1|E7S2I1_STRA8	K01783
tr|E7S4D0|E7S4D0_STRA8
tr|E7S673|E7S673_STRA8
tr|E7S6R7|E7S6R7_STRA8	K00640
tr|E7S456|E7S456_STRA8	K03630
tr|E7S6P6|E7S6P6_STRA8	K01154
tr|E7S5I7|E7S5I7_STRA8
tr|E7S3N9|E7S3N9_STRA8	K18887
tr|E7S1Y4|E7S1Y4_STRA8
tr|E7S4C4|E7S4C4_STRA8
tr|E7S7B9|E7S7B9_STRA8
tr|E7S2M1|E7S2M1_STRA8
tr|E7S5A9|E7S5A9_STRA8	K20487
tr|E7S4W8|E7S4W8_STRA8	K07393
tr|E7S2T6|E7S2T6_STRA8	K02440
tr|E7S421|E7S421_STRA8
tr|E7S3U5|E7S3U5_STRA8
tr|E7S3L8|E7S3L8_STRA8	K06960
tr|E7S183|E7S183_STRA8	K01478
tr|E7S2U2|E7S2U2_STRA8
tr|E7S7E7|E7S7E7_STRA8
tr|E7S4Y7|E7S4Y7_STRA8	K02237
tr|E7S543|E7S543_STRA8	K07024
tr|E7S483|E7S483_STRA8
tr|E7S255|E7S255_STRA8
tr|E7S1R9|E7S1R9_STRA8
tr|E7S5J9|E7S5J9_STRA8	K02221
tr|E7S3B7|E7S3B7_STRA8
tr|E7S7A8|E7S7A8_STRA8	K03621
tr|E7S184|E7S184_STRA8
tr|E7S1C4|E7S1C4_STRA8
tr|E7S2B5|E7S2B5_STRA8
tr|E7S416|E7S416_STRA8
tr|E7S777|E7S777_STRA8
tr|E7S2C3|E7S2C3_STRA8	K01939
tr|E7S5Z2|E7S5Z2_STRA8
tr|E7S6B7|E7S6B7_STRA8	K00942
tr|E7S6L8|E7S6L8_STRA8
tr|E7S5F5|E7S5F5_STRA8
tr|E7S7E5|E7S7E5_STRA8	K03584
tr|E7S740|E7S740_STRA8	K03040
tr|E7S3X9|E7S3X9_STRA8
tr|E7S274|E7S274_STRA8
tr|E7S5F0|E7S5F0_STRA8	K06286
tr|E7S2F6|E7S2F6_STRA8
tr|E7S5W0|E7S5W0_STRA8
tr|E7S726|E7S726_STRA8	K03687
tr|E7S6C8|E7S6C8_STRA8
tr|E7S3B9|E7S3B9_STRA8
tr|E7S2L5|E7S2L5_STRA8	K02346
tr|E7S493|E7S493_STRA8
tr|E7S1E0|E7S1E0_STRA8
tr|E7S389|E7S389_STRA8	K12573
tr|E7S2L6|E7S2L6_STRA8
tr|E7S326|E7S326_STRA8
tr|E7S3L6|E7S3L6_STRA8
tr|E7S5U2|E7S5U2_STRA8
tr|E7S1S2|E7S1S2_STRA8
tr|E7S4M7|E7S4M7_STRA8	K02495
tr|E7S402|E7S402_STRA8	K08591
tr|E7S712|E7S712_STRA8	K04485
tr|E7S5U1|E7S5U1_STRA8	K01607
tr|E7S629|E7S629_STRA8	K01934
tr|E7S687|E7S687_STRA8	K00648
tr|E7S3S1|E7S3S1_STRA8	K16235
tr|E7S2P1|E7S2P1_STRA8
tr|E7S6N1|E7S6N1_STRA8
tr|E7S1K9|E7S1K9_STRA8	K01361
tr|E7S1H8|E7S1H8_STRA8
tr|E7S1L6|E7S1L6_STRA8
tr|E7S2R1|E7S2R1_STRA8	K14260
tr|E7S391|E7S391_STRA8
tr|E7S5E7|E7S5E7_STRA8
tr|E7S2Y8|E7S2Y8_STRA8
tr|E7S485|E7S485_STRA8
tr|E7S174|E7S174_STRA8
tr|E7S1M5|E7S1M5_STRA8
tr|E7S7C3|E7S7C3_STRA8
tr|E7S766|E7S766_STRA8	K02906
tr|E7S5R2|E7S5R2_STRA8
tr|E7S7F9|E7S7F9_STRA8
tr|E7S769|E7S769_STRA8	K01733
tr|E7S3Q8|E7S3Q8_STRA8
tr|E7S1I5|E7S1I5_STRA8
tr|E7S3E1|E7S3E1_STRA8
tr|E7S4N5|E7S4N5_STRA8	K03800
tr|E7S6L2|E7S6L2_STRA8
tr|E7S2Q0|E7S2Q0_STRA8	K03070
tr|E7S207|E7S207_STRA8
tr|E7S4R6|E7S4R6_STRA8	K07029
tr|E7S3R5|E7S3R5_STRA8	K00287
tr|E7S6X8|E7S6X8_STRA8	K09014
tr|E7S2G4|E7S2G4_STRA8	K02914
tr|E7S217|E7S217_STRA8
tr|E7S5X4|E7S5X4_STRA8
tr|E7S4K7|E7S4K7_STRA8
tr|E7S3Y2|E7S3Y2_STRA8
tr|E7S4I3|E7S4I3_STRA8	K08234
tr|E7S388|E7S388_STRA8
tr|E7S660|E7S660_STRA8	K02503
tr|E7S7F2|E7S7F2_STRA8
tr|E7S2H9|E7S2H9_STRA8	K00563
tr|E7S5W9|E7S5W9_STRA8
tr|E7S657|E7S657_STRA8	K01992
tr|E7S1K7|E7S1K7_STRA8
tr|E7S5N9|E7S5N9_STRA8	K03574
tr|E7S754|E7S754_STRA8	K02931
tr|E7S3I8|E7S3I8_STRA8
tr|E7S2P0|E7S2P0_STRA8
tr|E7S643|E7S643_STRA8	K07024
tr|E7S6V7|E7S6V7_STRA8	K02244
tr|E7S2Z1|E7S2Z1_STRA8	K06178
tr|E7S3Q2|E7S3Q2_STRA8	K00869
tr|E7S5A8|E7S5A8_STRA8
tr|E7S2Y6|E7S2Y6_STRA8	K07095
tr|E7S3V3|E7S3V3_STRA8
tr|E7S1F6|E7S1F6_STRA8
tr|E7S2P5|E7S2P5_STRA8	K03484
tr|E7S3Y5|E7S3Y5_STRA8
tr|E7S6M7|E7S6M7_STRA8	K05847
tr|E7S5I3|E7S5I3_STRA8	K01893
tr|E7S5Z5|E7S5Z5_STRA8
tr|E7S2F9|E7S2F9_STRA8	K01621
tr|E7S192|E7S192_STRA8
tr|E7S6C4|E7S6C4_STRA8	K18682
tr|E7S6S9|E7S6S9_STRA8	K02818
tr|E7S6S9|E7S6S9_STRA8	K02819
tr|E7S636|E7S636_STRA8
tr|E7S6A2|E7S6A2_STRA8
tr|E7S245|E7S245_STRA8	K02315
tr|E7S6A0|E7S6A0_STRA8	K02761
tr|E7S6H3|E7S6H3_STRA8
tr|E7S1V1|E7S1V1_STRA8
tr|E7S2D7|E7S2D7_STRA8	K02954
tr|E7S631|E7S631_STRA8	K11991
tr|E7S790|E7S790_STRA8
tr|E7S1J7|E7S1J7_STRA8
tr|E7S6G5|E7S6G5_STRA8
tr|E7S711|E7S711_STRA8	K01673
tr|E7S339|E7S339_STRA8	K04042
tr|E7S4J1|E7S4J1_STRA8	K07335
tr|E7S778|E7S778_STRA8	K01756
tr|E7S547|E7S547_STRA8
tr|E7S3J3|E7S3J3_STRA8	K19005
tr|E7S489|E7S489_STRA8
tr|E7S2N8|E7S2N8_STRA8
tr|E7S2A9|E7S2A9_STRA8	K02357
tr|E7S3S0|E7S3S0_STRA8
tr|E7S2Z7|E7S2Z7_STRA8	K14155
tr|E7S7B6|E7S7B6_STRA8
tr|E7S3P6|E7S3P6_STRA8
tr|E7S1K6|E7S1K6_STRA8	K00549
tr|E7S6P8|E7S6P8_STRA8	K03427
tr|E7S1V7|E7S1V7_STRA8
tr|E7S756|E7S756_STRA8	K02874
tr|E7S271|E7S271_STRA8
tr|E7S6G0|E7S6G0_STRA8
tr|E7S5J8|E7S5J8_STRA8
tr|E7S6B9|E7S6B9_STRA8	K07693
tr|E7S5Q1|E7S5Q1_STRA8
tr|E7S2G7|E7S2G7_STRA8
tr|E7S3D0|E7S3D0_STRA8	K15772
tr|E7S573|E7S573_STRA8
tr|E7S5S6|E7S5S6_STRA8
tr|E7S5K3|E7S5K3_STRA8	K03590
tr|E7S164|E7S164_STRA8	K06942
tr|E7S4Z9|E7S4Z9_STRA8	K08177
tr|E7S6Z3|E7S6Z3_STRA8	K02902
tr|E7S6X3|E7S6X3_STRA8	K15581
tr|E7S2W5|E7S2W5_STRA8	K11144
tr|E7S2Y9|E7S2Y9_STRA8	K05896
tr|E7S4A5|E7S4A5_STRA8
tr|E7S5P9|E7S5P9_STRA8	K01012
tr|E7S227|E7S227_STRA8
tr|E7S299|E7S299_STRA8
tr|E7S5P6|E7S5P6_STRA8	K00626
tr|E7S336|E7S336_STRA8
tr|E7S412|E7S412_STRA8	K03310
tr|E7S3A3|E7S3A3_STRA8
tr|E7S288|E7S288_STRA8
tr|E7S621|E7S621_STRA8	K07586
tr|E7S251|E7S251_STRA8
tr|E7S5X6|E7S5X6_STRA8
tr|E7S2R6|E7S2R6_STRA8	K09773
tr|E7S275|E7S275_STRA8
tr|E7S418|E7S418_STRA8
tr|E7S6K4|E7S6K4_STRA8	K01992
tr|E7S4H3|E7S4H3_STRA8	K02003
tr|E7S516|E7S516_STRA8	K15634
tr|E7S2U5|E7S2U5_STRA8	K02073
tr|E7S4Y9|E7S4Y9_STRA8
tr|E7S2K6|E7S2K6_STRA8
tr|E7S4L8|E7S4L8_STRA8	K00940
tr|E7S503|E7S503_STRA8
tr|E7S3M8|E7S3M8_STRA8	K00882
tr|E7S3D7|E7S3D7_STRA8
tr|E7S4G2|E7S4G2_STRA8
tr|E7S5P2|E7S5P2_STRA8
tr|E7S2U3|E7S2U3_STRA8	K07010
tr|E7S1W8|E7S1W8_STRA8	K20114
tr|E7S5C2|E7S5C2_STRA8
tr|E7S652|E7S652_STRA8	K07742
tr|E7S225|E7S225_STRA8	K11749
tr|E7S278|E7S278_STRA8
tr|E7S600|E7S600_STRA8
tr|E7S1E4|E7S1E4_STRA8
tr|E7S3B3|E7S3B3_STRA8
tr|E7S745|E7S745_STRA8	K00939
tr|E7S1V5|E7S1V5_STRA8	K02012
tr|E7S4V9|E7S4V9_STRA8	K01872
tr|E7S4P7|E7S4P7_STRA8
tr|E7S474|E7S474_STRA8
tr|E7S258|E7S258_STRA8
tr|E7S5S3|E7S5S3_STRA8
tr|E7S7C4|E7S7C4_STRA8
tr|E7S4F7|E7S4F7_STRA8	K02038
tr|E7S333|E7S333_STRA8
tr|E7S1J5|E7S1J5_STRA8
tr|E7S2E0|E7S2E0_STRA8
tr|E7S3H7|E7S3H7_STRA8	K15986
tr|E7S4X1|E7S4X1_STRA8	K07568
tr|E7S665|E7S665_STRA8	K06901
tr|E7S2J5|E7S2J5_STRA8
tr|E7S587|E7S587_STRA8
tr|E7S423|E7S423_STRA8
tr|E7S6Z2|E7S6Z2_STRA8
tr|E7S198|E7S198_STRA8
tr|E7S392|E7S392_STRA8
tr|E7S1T3|E7S1T3_STRA8
tr|E7S2D3|E7S2D3_STRA8	K03789
tr|E7S4S7|E7S4S7_STRA8	K00941
tr|E7S309|E7S309_STRA8
tr|E7S6K1|E7S6K1_STRA8	K10947
tr|E7S7G5|E7S7G5_STRA8
tr|E7S6A7|E7S6A7_STRA8	K03768
tr|E7S2W7|E7S2W7_STRA8
tr|E7S460|E7S460_STRA8	K00948
tr|E7S5J2|E7S5J2_STRA8	K02836
tr|E7S7E1|E7S7E1_STRA8
tr|E7S5N6|E7S5N6_STRA8	K02029
tr|E7S6K3|E7S6K3_STRA8	K01990
tr|E7S1C9|E7S1C9_STRA8
tr|E7S165|E7S165_STRA8
tr|E7S2F1|E7S2F1_STRA8
tr|E7S2S5|E7S2S5_STRA8	K07574
tr|E7S2K3|E7S2K3_STRA8	K00805
tr|E7S4I7|E7S4I7_STRA8
tr|E7S5Q9|E7S5Q9_STRA8	K07177
tr|E7S3U6|E7S3U6_STRA8	K00784
tr|E7S717|E7S717_STRA8	K03545
tr|E7S159|E7S159_STRA8
tr|E7S194|E7S194_STRA8	K00995
tr|E7S6F5|E7S6F5_STRA8
tr|E7S2G1|E7S2G1_STRA8	K02000
tr|E7S747|E7S747_STRA8	K02876
tr|E7S2V7|E7S2V7_STRA8	K03501
tr|E7S247|E7S247_STRA8
tr|E7S1W9|E7S1W9_STRA8
tr|E7S609|E7S609_STRA8	K03205
tr|E7S5R4|E7S5R4_STRA8	K01914
tr|E7S1L7|E7S1L7_STRA8
tr|E7S715|E7S715_STRA8	K01937
tr|E7S504|E7S504_STRA8	K01834
tr|E7S5L4|E7S5L4_STRA8	K06885
tr|E7S5T7|E7S5T7_STRA8
tr|E7S2I4|E7S2I4_STRA8	K03698
tr|E7S526|E7S526_STRA8	K08303
tr|E7S335|E7S335_STRA8
tr|E7S408|E7S408_STRA8
tr|E7S5B9|E7S5B9_STRA8
tr|E7S4Z4|E7S4Z4_STRA8	K02071
tr|E7S6K7|E7S6K7_STRA8
tr|E7S432|E7S432_STRA8
tr|E7S170|E7S170_STRA8	K02313
tr|E7S3F7|E7S3F7_STRA8
tr|E7S425|E7S425_STRA8
tr|E7S5C0|E7S5C0_STRA8
tr|E7S4J8|E7S4J8_STRA8	K02029
tr|E7S6A5|E7S6A5_STRA8	K04069
tr|E7S6K8|E7S6K8_STRA8
tr|E7S182|E7S182_STRA8
tr|E7S5V3|E7S5V3_STRA8
tr|E7S444|E7S444_STRA8	K00075
tr|E7S6Q9|E7S6Q9_STRA8
tr|E7S1P5|E7S1P5_STRA8	K00527
tr|E7S410|E7S410_STRA8	K06518
tr|E7S4Y4|E7S4Y4_STRA8
tr|E7S3C5|E7S3C5_STRA8
tr|E7S235|E7S235_STRA8	K00046
tr|E7S4A2|E7S4A2_STRA8
tr|E7S5J6|E7S5J6_STRA8	K01870
tr|E7S4Q6|E7S4Q6_STRA8	K02111
tr|E7S3B8|E7S3B8_STRA8
tr|E7S4E4|E7S4E4_STRA8	K02004
tr|E7S5V8|E7S5V8_STRA8	K20459
tr|E7S200|E7S200_STRA8
tr|E7S4F2|E7S4F2_STRA8
tr|E7S5B3|E7S5B3_STRA8
tr|E7S222|E7S222_STRA8
tr|E7S2S4|E7S2S4_STRA8	K06948
tr|E7S4F1|E7S4F1_STRA8	K16509
tr|E7S5M6|E7S5M6_STRA8	K03631
tr|E7S1D2|E7S1D2_STRA8
tr|E7S1Z1|E7S1Z1_STRA8	K00917
tr|E7S1T4|E7S1T4_STRA8	K02040
tr|E7S1Y2|E7S1Y2_STRA8
tr|E7S2S2|E7S2S2_STRA8
tr|E7S3T3|E7S3T3_STRA8	K09765
tr|E7S757|E7S757_STRA8	K02961
tr|E7S4V4|E7S4V4_STRA8	K07729
tr|E7S4S3|E7S4S3_STRA8
tr|E7S5Q2|E7S5Q2_STRA8	K01658
tr|E7S6Q4|E7S6Q4_STRA8
tr|E7S3P2|E7S3P2_STRA8	K00262
tr|E7S3H0|E7S3H0_STRA8
tr|E7S530|E7S530_STRA8
tr|E7S5Q4|E7S5Q4_STRA8	K18889
tr|E7S351|E7S351_STRA8
tr|E7S622|E7S622_STRA8	K06346
tr|E7S735|E7S735_STRA8
tr|E7S7E8|E7S7E8_STRA8
tr|E7S401|E7S401_STRA8	K03648
tr|E7S6K0|E7S6K0_STRA8
tr|E7S2R2|E7S2R2_STRA8	K03706
tr|E7S5G4|E7S5G4_STRA8
tr|E7S791|E7S791_STRA8	K01639
tr|E7S2J7|E7S2J7_STRA8
tr|E7S2S3|E7S2S3_STRA8	K07015
tr|E7S6T2|E7S6T2_STRA8	K02034
tr|E7S6E6|E7S6E6_STRA8	K00147
tr|E7S1H2|E7S1H2_STRA8	K19158
tr|E7S4P0|E7S4P0_STRA8	K06158
tr|E7S5C3|E7S5C3_STRA8
tr|E7S1K8|E7S1K8_STRA8
tr|E7S2Q6|E7S2Q6_STRA8
tr|E7S671|E7S671_STRA8	K02796
tr|E7S2V8|E7S2V8_STRA8	K03744
tr|E7S5J0|E7S5J0_STRA8	K09811
tr|E7S1B7|E7S1B7_STRA8
tr|E7S3N2|E7S3N2_STRA8
tr|E7S4B2|E7S4B2_STRA8	K01955
tr|E7S354|E7S354_STRA8	K08170
tr|E7S3M3|E7S3M3_STRA8	K07035
tr|E7S656|E7S656_STRA8
tr|E7S674|E7S674_STRA8	K01875
tr|E7S5G1|E7S5G1_STRA8
tr|E7S1W2|E7S1W2_STRA8	K07560
tr|E7S3H1|E7S3H1_STRA8
tr|E7S4V7|E7S4V7_STRA8
tr|E7S1G5|E7S1G5_STRA8
tr|E7S5Z9|E7S5Z9_STRA8
tr|E7S321|E7S321_STRA8
tr|E7S574|E7S574_STRA8	K03778
tr|E7S529|E7S529_STRA8
tr|E7S592|E7S592_STRA8
tr|E7S4R1|E7S4R1_STRA8	K00703
tr|E7S6Q5|E7S6Q5_STRA8
tr|E7S3F3|E7S3F3_STRA8
tr|E7S4A4|E7S4A4_STRA8	K00527
tr|E7S451|E7S451_STRA8
tr|E7S5Z3|E7S5Z3_STRA8	K07707
tr|E7S6P9|E7S6P9_STRA8
tr|E7S1X8|E7S1X8_STRA8
tr|E7S5W3|E7S5W3_STRA8
tr|E7S5D7|E7S5D7_STRA8
tr|E7S331|E7S331_STRA8
tr|E7S3L1|E7S3L1_STRA8	K01956
tr|E7S7A2|E7S7A2_STRA8	K11175
tr|E7S1D8|E7S1D8_STRA8	K05847
tr|E7S3F2|E7S3F2_STRA8
tr|E7S4Q1|E7S4Q1_STRA8	K00790
tr|E7S327|E7S327_STRA8
tr|E7S601|E7S601_STRA8
tr|E7S1V0|E7S1V0_STRA8	K02794
tr|E7S5U4|E7S5U4_STRA8	K07006
tr|E7S625|E7S625_STRA8	K00057
tr|E7S5U0|E7S5U0_STRA8
tr|E7S2Y2|E7S2Y2_STRA8	K16788
tr|E7S3B6|E7S3B6_STRA8
tr|E7S1M6|E7S1M6_STRA8	K01619
tr|E7S2D6|E7S2D6_STRA8
tr|E7S1U2|E7S1U2_STRA8	K06896
tr|E7S1A4|E7S1A4_STRA8	K03495
tr|E7S2Q9|E7S2Q9_STRA8	K07024
tr|E7S447|E7S447_STRA8	K11070
tr|E7S718|E7S718_STRA8	K03442
tr|E7S3T7|E7S3T7_STRA8	K01439
tr|E7S7C2|E7S7C2_STRA8
tr|E7S616|E7S616_STRA8
tr|E7S5D6|E7S5D6_STRA8	K00558
tr|E7S768|E7S768_STRA8
tr|E7S731|E7S731_STRA8
tr|E7S1R5|E7S1R5_STRA8	K01892
tr|E7S3I0|E7S3I0_STRA8	K02015
tr|E7S4U6|E7S4U6_STRA8	K00131
tr|E7S179|E7S179_STRA8	K00926
tr|E7S1N8|E7S1N8_STRA8	K07104
tr|E7S3D5|E7S3D5_STRA8	K00688
tr|E7S2Z9|E7S2Z9_STRA8	K01358
tr|E7S2W1|E7S2W1_STRA8
tr|E7S586|E7S586_STRA8
tr|E7S4M4|E7S4M4_STRA8
tr|E7S396|E7S396_STRA8	K06183
tr|E7S2R3|E7S2R3_STRA8
tr|E7S1B0|E7S1B0_STRA8	K02986
tr|E7S6L9|E7S6L9_STRA8
tr|E7S2G6|E7S2G6_STRA8
tr|E7S3S4|E7S3S4_STRA8	K02864
tr|E7S1T8|E7S1T8_STRA8	K02039
tr|E7S2S9|E7S2S9_STRA8	K09710
tr|E7S6I2|E7S6I2_STRA8
tr|E7S732|E7S732_STRA8
tr|E7S411|E7S411_STRA8
tr|E7S2A1|E7S2A1_STRA8
tr|E7S167|E7S167_STRA8
tr|E7S250|E7S250_STRA8
tr|E7S1Z9|E7S1Z9_STRA8
tr|E7S5A6|E7S5A6_STRA8
tr|E7S6G1|E7S6G1_STRA8	K01879
tr|E7S3K4|E7S3K4_STRA8	K02888
tr|E7S4M5|E7S4M5_STRA8	K01101
tr|E7S1U5|E7S1U5_STRA8
tr|E7S1U6|E7S1U6_STRA8
tr|E7S4Y6|E7S4Y6_STRA8	K02238
tr|E7S5W5|E7S5W5_STRA8
tr|E7S2P9|E7S2P9_STRA8	K01809
tr|E7S482|E7S482_STRA8	K00600
tr|E7S5L5|E7S5L5_STRA8	K07024
tr|E7S6R6|E7S6R6_STRA8
tr|E7S512|E7S512_STRA8
tr|E7S536|E7S536_STRA8	K06959
tr|E7S6N3|E7S6N3_STRA8
tr|E7S1M4|E7S1M4_STRA8	K06180
tr|E7S2E8|E7S2E8_STRA8	K01786
tr|E7S3I5|E7S3I5_STRA8	K01258
tr|E7S3Z6|E7S3Z6_STRA8
tr|E7S1Q0|E7S1Q0_STRA8	K16509
tr|E7S7B8|E7S7B8_STRA8
tr|E7S3E2|E7S3E2_STRA8	K06940
tr|E7S5X2|E7S5X2_STRA8
tr|E7S1P7|E7S1P7_STRA8
tr|E7S2Y7|E7S2Y7_STRA8
tr|E7S3X2|E7S3X2_STRA8
tr|E7S505|E7S505_STRA8	K01803
tr|E7S5G5|E7S5G5_STRA8
tr|E7S655|E7S655_STRA8	K03439
tr|E7S6N0|E7S6N0_STRA8	K05846
tr|E7S2F7|E7S2F7_STRA8
tr|E7S635|E7S635_STRA8	K00773
tr|E7S5Z6|E7S5Z6_STRA8	K20344
tr|E7S2N9|E7S2N9_STRA8
tr|E7S4P9|E7S4P9_STRA8
tr|E7S400|E7S400_STRA8
tr|E7S4K9|E7S4K9_STRA8
tr|E7S291|E7S291_STRA8
tr|E7S3A9|E7S3A9_STRA8
tr|E7S4P3|E7S4P3_STRA8	K16898
tr|E7S468|E7S468_STRA8
tr|E7S5T8|E7S5T8_STRA8
tr|E7S7A9|E7S7A9_STRA8	K07052
tr|E7S3T5|E7S3T5_STRA8	K01126
tr|E7S554|E7S554_STRA8	K10040
tr|E7S3V0|E7S3V0_STRA8	K00759
tr|E7S6M3|E7S6M3_STRA8
tr|E7S3A8|E7S3A8_STRA8
tr|E7S3Q6|E7S3Q6_STRA8
tr|E7S4V1|E7S4V1_STRA8	K00526
tr|E7S5A0|E7S5A0_STRA8	K20484
tr|E7S714|E7S714_STRA8	K06889
tr|E7S5S2|E7S5S2_STRA8
tr|E7S2E2|E7S2E2_STRA8
tr|E7S1W3|E7S1W3_STRA8	K09815
tr|E7S1H0|E7S1H0_STRA8
tr|E7S4G6|E7S4G6_STRA8
tr|E7S1H9|E7S1H9_STRA8
tr|E7S1H6|E7S1H6_STRA8
tr|E7S1X7|E7S1X7_STRA8
tr|E7S3Q4|E7S3Q4_STRA8	K00938
tr|E7S564|E7S564_STRA8	K01207
tr|E7S523|E7S523_STRA8	K03322
tr|E7S2R5|E7S2R5_STRA8
tr|E7S3F4|E7S3F4_STRA8	K07271
tr|E7S4N7|E7S4N7_STRA8	K00627
tr|E7S567|E7S567_STRA8	K01686
tr|E7S429|E7S429_STRA8	K07729
tr|E7S4V2|E7S4V2_STRA8	K16789
tr|E7S720|E7S720_STRA8
tr|E7S7F7|E7S7F7_STRA8
tr|E7S1U9|E7S1U9_STRA8
tr|E7S3Z8|E7S3Z8_STRA8
tr|E7S645|E7S645_STRA8
tr|E7S3M1|E7S3M1_STRA8	K00554
tr|E7S3A1|E7S3A1_STRA8	K03979
tr|E7S500|E7S500_STRA8	K01929
tr|E7S6B8|E7S6B8_STRA8
tr|E7S1I9|E7S1I9_STRA8
tr|E7S1C6|E7S1C6_STRA8
tr|E7S161|E7S161_STRA8
tr|E7S1S1|E7S1S1_STRA8
tr|E7S371|E7S371_STRA8
tr|E7S6K5|E7S6K5_STRA8
tr|E7S1B5|E7S1B5_STRA8
tr|E7S3G8|E7S3G8_STRA8	K07284
tr|E7S518|E7S518_STRA8	K04567
tr|E7S4T3|E7S4T3_STRA8
tr|E7S6G3|E7S6G3_STRA8	K01878
tr|E7S776|E7S776_STRA8	K03551
tr|E7S3D8|E7S3D8_STRA8	K07146
tr|E7S4H4|E7S4H4_STRA8
tr|E7S6W8|E7S6W8_STRA8
tr|E7S3J8|E7S3J8_STRA8
tr|E7S4C6|E7S4C6_STRA8
tr|E7S5F4|E7S5F4_STRA8
tr|E7S7G3|E7S7G3_STRA8
tr|E7S2D5|E7S2D5_STRA8	K01620
tr|E7S662|E7S662_STRA8
tr|E7S799|E7S799_STRA8
tr|E7S219|E7S219_STRA8	K00027
tr|E7S4L1|E7S4L1_STRA8
tr|E7S630|E7S630_STRA8	K01810
tr|E7S6T3|E7S6T3_STRA8	K02033
tr|E7S1F9|E7S1F9_STRA8	K00558
tr|E7S2Y4|E7S2Y4_STRA8	K01776
tr|E7S6D9|E7S6D9_STRA8
tr|E7S6R0|E7S6R0_STRA8
tr|E7S210|E7S210_STRA8
tr|E7S5V4|E7S5V4_STRA8
tr|E7S2K0|E7S2K0_STRA8	K00426
tr|E7S404|E7S404_STRA8	K02621
tr|E7S5H8|E7S5H8_STRA8
tr|E7S5E0|E7S5E0_STRA8
tr|E7S437|E7S437_STRA8	K00872
tr|E7S3W8|E7S3W8_STRA8	K05832
tr|E7S212|E7S212_STRA8
tr|E7S6C0|E7S6C0_STRA8
tr|E7S2X3|E7S2X3_STRA8	K01426
tr|E7S4S4|E7S4S4_STRA8	K00790
tr|E7S5X1|E7S5X1_STRA8	K03502
tr|E7S4M1|E7S4M1_STRA8	K09951
tr|E7S1B1|E7S1B1_STRA8
tr|E7S3B4|E7S3B4_STRA8
tr|E7S4Q7|E7S4Q7_STRA8	K02113
tr|E7S576|E7S576_STRA8
tr|E7S3W5|E7S3W5_STRA8	K01575
tr|E7S1W4|E7S1W4_STRA8
tr|E7S381|E7S381_STRA8
tr|E7S6D4|E7S6D4_STRA8	K00763
tr|E7S5B5|E7S5B5_STRA8
tr|E7S4S1|E7S4S1_STRA8	K01265
tr|E7S6W4|E7S6W4_STRA8
tr|E7S692|E7S692_STRA8
tr|E7S638|E7S638_STRA8
tr|E7S2I6|E7S2I6_STRA8	K02950
tr|E7S4B3|E7S4B3_STRA8
tr|E7S290|E7S290_STRA8
tr|E7S6F6|E7S6F6_STRA8	K02440
tr|E7S2N5|E7S2N5_STRA8
tr|E7S4R9|E7S4R9_STRA8
tr|E7S2J3|E7S2J3_STRA8	K00574
tr|E7S6J7|E7S6J7_STRA8
tr|E7S528|E7S528_STRA8
tr|E7S1D4|E7S1D4_STRA8	K08987
tr|E7S6J1|E7S6J1_STRA8
tr|E7S3C2|E7S3C2_STRA8	K12269
tr|E7S479|E7S479_STRA8	K02835
tr|E7S742|E7S742_STRA8	K02952
tr|E7S617|E7S617_STRA8
tr|E7S623|E7S623_STRA8	K03217
tr|E7S3M4|E7S3M4_STRA8	K00077
tr|E7S296|E7S296_STRA8
tr|E7S166|E7S166_STRA8
tr|E7S4J0|E7S4J0_STRA8	K02056
tr|E7S370|E7S370_STRA8
tr|E7S3P8|E7S3P8_STRA8
tr|E7S4R5|E7S4R5_STRA8
tr|E7S5W4|E7S5W4_STRA8
tr|E7S753|E7S753_STRA8	K02954
tr|E7S1J0|E7S1J0_STRA8
tr|E7S7B0|E7S7B0_STRA8	K00948
tr|E7S5Q5|E7S5Q5_STRA8
tr|E7S519|E7S519_STRA8	K00794
tr|E7S2P4|E7S2P4_STRA8	K03625
tr|E7S2E9|E7S2E9_STRA8	K00616
tr|E7S390|E7S390_STRA8	K03664
tr|E7S3M2|E7S3M2_STRA8	K00384
tr|E7S430|E7S430_STRA8
tr|E7S5U3|E7S5U3_STRA8
tr|E7S6G8|E7S6G8_STRA8
tr|E7S6Q6|E7S6Q6_STRA8	K02996
tr|E7S6T8|E7S6T8_STRA8	K07704
tr|E7S4Q9|E7S4Q9_STRA8	K02108
tr|E7S3I2|E7S3I2_STRA8	K02013
tr|E7S1C1|E7S1C1_STRA8
tr|E7S541|E7S541_STRA8	K03110
tr|E7S641|E7S641_STRA8	K06929
tr|E7S295|E7S295_STRA8
tr|E7S5M2|E7S5M2_STRA8
tr|E7S784|E7S784_STRA8	K01589
tr|E7S4W5|E7S4W5_STRA8
tr|E7S3H4|E7S3H4_STRA8
tr|E7S3U2|E7S3U2_STRA8
tr|E7S7D2|E7S7D2_STRA8
tr|E7S6A6|E7S6A6_STRA8	K07570
tr|E7S5L8|E7S5L8_STRA8	K12554
tr|E7S1F3|E7S1F3_STRA8
tr|E7S6U0|E7S6U0_STRA8	K03111
tr|E7S2J8|E7S2J8_STRA8	K03885
tr|E7S684|E7S684_STRA8	K00645
tr|E7S4B5|E7S4B5_STRA8
tr|E7S4T8|E7S4T8_STRA8	K00789
tr|E7S6Q8|E7S6Q8_STRA8
tr|E7S246|E7S246_STRA8
tr|E7S232|E7S232_STRA8	K01625
tr|E7S466|E7S466_STRA8	K16066
tr|E7S6M0|E7S6M0_STRA8
tr|E7S3U4|E7S3U4_STRA8	K03665
tr|E7S449|E7S449_STRA8
tr|E7S584|E7S584_STRA8	K01990
tr|E7S5E1|E7S5E1_STRA8
tr|E7S307|E7S307_STRA8	K00943
tr|E7S4N8|E7S4N8_STRA8	K00162
tr|E7S7F4|E7S7F4_STRA8
tr|E7S6D1|E7S6D1_STRA8	K05366
tr|E7S6W7|E7S6W7_STRA8	K09817
tr|E7S1A7|E7S1A7_STRA8	K02314
tr|E7S2N1|E7S2N1_STRA8
tr|E7S3R3|E7S3R3_STRA8	K01641
tr|E7S218|E7S218_STRA8
tr|E7S5F1|E7S5F1_STRA8	K02470
tr|E7S1E6|E7S1E6_STRA8
tr|E7S1X3|E7S1X3_STRA8	K01819
tr|E7S651|E7S651_STRA8
tr|E7S487|E7S487_STRA8
tr|E7S2R4|E7S2R4_STRA8	K00074
tr|E7S4L2|E7S4L2_STRA8	K07305
tr|E7S1A5|E7S1A5_STRA8
tr|E7S6E8|E7S6E8_STRA8	K00931
tr|E7S3L9|E7S3L9_STRA8
tr|E7S6S6|E7S6S6_STRA8	K02822
tr|E7S2U0|E7S2U0_STRA8
tr|E7S552|E7S552_STRA8	K10039
tr|E7S5R3|E7S5R3_STRA8
tr|E7S6Y7|E7S6Y7_STRA8	K17073
tr|E7S6Y7|E7S6Y7_STRA8	K17074
tr|E7S1G4|E7S1G4_STRA8	K03574
tr|E7S1C8|E7S1C8_STRA8
tr|E7S2Z6|E7S2Z6_STRA8	K03216
tr|E7S1F1|E7S1F1_STRA8
tr|E7S663|E7S663_STRA8
tr|E7S3X0|E7S3X0_STRA8	K12574
tr|E7S3E8|E7S3E8_STRA8	K00067
tr|E7S3I9|E7S3I9_STRA8	K00945
tr|E7S249|E7S249_STRA8	K07455
tr|E7S407|E7S407_STRA8	K02945
tr|E7S4B4|E7S4B4_STRA8
tr|E7S2N7|E7S2N7_STRA8	K01493
tr|E7S741|E7S741_STRA8	K02948
tr|E7S5E4|E7S5E4_STRA8	K00800
tr|E7S2I0|E7S2I0_STRA8	K06949
tr|E7S2L9|E7S2L9_STRA8	K03471
tr|E7S5X7|E7S5X7_STRA8
tr|E7S755|E7S755_STRA8	K02895
tr|E7S2W2|E7S2W2_STRA8
tr|E7S2L7|E7S2L7_STRA8	K03581
tr|E7S1C2|E7S1C2_STRA8
tr|E7S6J8|E7S6J8_STRA8
tr|E7S535|E7S535_STRA8	K03095
tr|E7S5S7|E7S5S7_STRA8
tr|E7S762|E7S762_STRA8	K02965
tr|E7S303|E7S303_STRA8	K01998
tr|E7S6R4|E7S6R4_STRA8	K11145
tr|E7S2Q3|E7S2Q3_STRA8	K01775
tr|E7S6V9|E7S6V9_STRA8
tr|E7S318|E7S318_STRA8	K01142
tr|E7S5T4|E7S5T4_STRA8
tr|E7S6X2|E7S6X2_STRA8	K15582
tr|E7S3Q9|E7S3Q9_STRA8	K11068
tr|E7S5I6|E7S5I6_STRA8	K03366
tr|E7S5L1|E7S5L1_STRA8	K00845
tr|E7S3R9|E7S3R9_STRA8
tr|E7S6U8|E7S6U8_STRA8
tr|E7S568|E7S568_STRA8	K01812
tr|E7S322|E7S322_STRA8
tr|E7S4F0|E7S4F0_STRA8	K11753
tr|E7S1V8|E7S1V8_STRA8
tr|E7S618|E7S618_STRA8
tr|E7S763|E7S763_STRA8	K02886
tr|E7S355|E7S355_STRA8	K02867
tr|E7S4I9|E7S4I9_STRA8	K02057
tr|E7S1D1|E7S1D1_STRA8
tr|E7S786|E7S786_STRA8	K01945
tr|E7S5X0|E7S5X0_STRA8
tr|E7S2K1|E7S2K1_STRA8	K16013
tr|E7S4C1|E7S4C1_STRA8
tr|E7S454|E7S454_STRA8	K01223
tr|E7S5B7|E7S5B7_STRA8
tr|E7S4D2|E7S4D2_STRA8	K14540
tr|E7S3J7|E7S3J7_STRA8	K01736
tr|E7S3R4|E7S3R4_STRA8	K00560
tr|E7S2K8|E7S2K8_STRA8
tr|E7S680|E7S680_STRA8	K02372
tr|E7S4V6|E7S4V6_STRA8
tr|E7S5P4|E7S5P4_STRA8	K10773
tr|E7S648|E7S648_STRA8
tr|E7S189|E7S189_STRA8	K05340
tr|E7S4X3|E7S4X3_STRA8
tr|E7S1L3|E7S1L3_STRA8
tr|E7S758|E7S758_STRA8	K02904
tr|E7S6R2|E7S6R2_STRA8	K06962
tr|E7S2B2|E7S2B2_STRA8	K03696
tr|E7S3T0|E7S3T0_STRA8
tr|E7S4L5|E7S4L5_STRA8
tr|E7S4R3|E7S4R3_STRA8	K00975
tr|E7S3T2|E7S3T2_STRA8	K03327
tr|E7S6X0|E7S6X0_STRA8	K10823
tr|E7S5K0|E7S5K0_STRA8
tr|E7S1R0|E7S1R0_STRA8	K01887
tr|E7S4G5|E7S4G5_STRA8	K03106
tr|E7S1X6|E7S1X6_STRA8
tr|E7S3X5|E7S3X5_STRA8	K03783
tr|E7S4D5|E7S4D5_STRA8	K02015
tr|E7S525|E7S525_STRA8
tr|E7S681|E7S681_STRA8	K02160
tr|E7S6Z9|E7S6Z9_STRA8
tr|E7S796|E7S796_STRA8	K02027
tr|E7S1S3|E7S1S3_STRA8	K08310
tr|E7S3S5|E7S3S5_STRA8	K02935
tr|E7S270|E7S270_STRA8
tr|E7S1D9|E7S1D9_STRA8	K07719
tr|E7S4J4|E7S4J4_STRA8	K00867
tr|E7S462|E7S462_STRA8	K07816
tr|E7S4I8|E7S4I8_STRA8	K02057
tr|E7S3P4|E7S3P4_STRA8	K01081
tr|E7S344|E7S344_STRA8
tr|E7S509|E7S509_STRA8	K01595
tr|E7S610|E7S610_STRA8
tr|E7S2F2|E7S2F2_STRA8
tr|E7S3Z5|E7S3Z5_STRA8
tr|E7S583|E7S583_STRA8
tr|E7S605|E7S605_STRA8
tr|E7S767|E7S767_STRA8	K02946
tr|E7S3D4|E7S3D4_STRA8	K00705
tr|E7S4R2|E7S4R2_STRA8	K00975
tr|E7S3H3|E7S3H3_STRA8	K07139
tr|E7S676|E7S676_STRA8
tr|E7S385|E7S385_STRA8	K01990
tr|E7S569|E7S569_STRA8	K01625
tr|E7S658|E7S658_STRA8	K01990
tr|E7S7C8|E7S7C8_STRA8
tr|E7S6G2|E7S6G2_STRA8	K01118
tr|E7S3N7|E7S3N7_STRA8
tr|E7S4E2|E7S4E2_STRA8
tr|E7S7F5|E7S7F5_STRA8	K01839
tr|E7S6E4|E7S6E4_STRA8
tr|E7S2P6|E7S2P6_STRA8	K01193
tr|E7S5B4|E7S5B4_STRA8
tr|E7S6Z5|E7S6Z5_STRA8	K01624
tr|E7S5R0|E7S5R0_STRA8	K00954
tr|E7S1L8|E7S1L8_STRA8
tr|E7S1U0|E7S1U0_STRA8	K07636
tr|E7S7D4|E7S7D4_STRA8
tr|E7S492|E7S492_STRA8	K16869
tr|E7S2G0|E7S2G0_STRA8
tr|E7S3A5|E7S3A5_STRA8	K02029
tr|E7S3A5|E7S3A5_STRA8	K02030
tr|E7S273|E7S273_STRA8
tr|E7S486|E7S486_STRA8	K06147
tr|E7S620|E7S620_STRA8	K03565
tr|E7S169|E7S169_STRA8	K02338
tr|E7S5L6|E7S5L6_STRA8
tr|E7S3N5|E7S3N5_STRA8	K00974
tr|E7S2X7|E7S2X7_STRA8	K01512
tr|E7S5V5|E7S5V5_STRA8
tr|E7S705|E7S705_STRA8	K10441
tr|E7S727|E7S727_STRA8	K03705
tr|E7S368|E7S368_STRA8	K06217
tr|E7S1F2|E7S1F2_STRA8
tr|E7S579|E7S579_STRA8	K02068
tr|E7S4W4|E7S4W4_STRA8	K08602
tr|E7S1M2|E7S1M2_STRA8	K02913
tr|E7S4S6|E7S4S6_STRA8	K00878
tr|E7S697|E7S697_STRA8	K00005
tr|E7S157|E7S157_STRA8	K04075
tr|E7S208|E7S208_STRA8
tr|E7S306|E7S306_STRA8	K04767
tr|E7S4H5|E7S4H5_STRA8
tr|E7S632|E7S632_STRA8
tr|E7S3V7|E7S3V7_STRA8
tr|E7S4B6|E7S4B6_STRA8
tr|E7S4J2|E7S4J2_STRA8	K01489
tr|E7S6F2|E7S6F2_STRA8
tr|E7S5Y3|E7S5Y3_STRA8
tr|E7S6P4|E7S6P4_STRA8
tr|E7S1X1|E7S1X1_STRA8	K01186
tr|E7S5C1|E7S5C1_STRA8
tr|E7S2G5|E7S2G5_STRA8
tr|E7S1Z5|E7S1Z5_STRA8	K01220
tr|E7S2J6|E7S2J6_STRA8
tr|E7S4X9|E7S4X9_STRA8	K03488
tr|E7S5P7|E7S5P7_STRA8
tr|E7S450|E7S450_STRA8
tr|E7S5N0|E7S5N0_STRA8	K03602
tr|E7S1Z0|E7S1Z0_STRA8	K01819
tr|E7S467|E7S467_STRA8	K03549
tr|E7S4F8|E7S4F8_STRA8	K02036
tr|E7S1R2|E7S1R2_STRA8
tr|E7S4H1|E7S4H1_STRA8
tr|E7S5E3|E7S5E3_STRA8	K00800
tr|E7S238|E7S238_STRA8
tr|E7S539|E7S539_STRA8	K07089
tr|E7S561|E7S561_STRA8	K01176
tr|E7S6J0|E7S6J0_STRA8
tr|E7S293|E7S293_STRA8	K02745
tr|E7S760|E7S760_STRA8	K02982
tr|E7S6N7|E7S6N7_STRA8
tr|E7S2D8|E7S2D8_STRA8
tr|E7S5P0|E7S5P0_STRA8
tr|E7S3M5|E7S3M5_STRA8
tr|E7S540|E7S540_STRA8	K08986
tr|E7S373|E7S373_STRA8	K00887
tr|E7S181|E7S181_STRA8	K00611
tr|E7S5B6|E7S5B6_STRA8
tr|E7S6T4|E7S6T4_STRA8	K02035
tr|E7S3U8|E7S3U8_STRA8	K07462
tr|E7S4B7|E7S4B7_STRA8
tr|E7S4Y0|E7S4Y0_STRA8	K04564
tr|E7S565|E7S565_STRA8
tr|E7S5B8|E7S5B8_STRA8
tr|E7S5L0|E7S5L0_STRA8
tr|E7S180|E7S180_STRA8	K03758
tr|E7S6Y9|E7S6Y9_STRA8
tr|E7S5M4|E7S5M4_STRA8
tr|E7S6I3|E7S6I3_STRA8	K03111
tr|E7S5X8|E7S5X8_STRA8
tr|E7S2J0|E7S2J0_STRA8
tr|E7S5V9|E7S5V9_STRA8
tr|E7S581|E7S581_STRA8
tr|E7S606|E7S606_STRA8
tr|E7S5I4|E7S5I4_STRA8
tr|E7S7F0|E7S7F0_STRA8
tr|E7S2Z8|E7S2Z8_STRA8	K00761
tr|E7S5Y1|E7S5Y1_STRA8
tr|E7S4U8|E7S4U8_STRA8	K11189
tr|E7S5Y4|E7S5Y4_STRA8
tr|E7S2Z5|E7S2Z5_STRA8	K03294
tr|E7S537|E7S537_STRA8
tr|E7S7G1|E7S7G1_STRA8
tr|E7S6K6|E7S6K6_STRA8
tr|E7S3A6|E7S3A6_STRA8	K07052
tr|E7S3Q3|E7S3Q3_STRA8	K01597
tr|E7S5S0|E7S5S0_STRA8
tr|E7S494|E7S494_STRA8
tr|E7S4U0|E7S4U0_STRA8
tr|E7S5D4|E7S5D4_STRA8
tr|E7S6T0|E7S6T0_STRA8
tr|E7S1P8|E7S1P8_STRA8	K07447
tr|E7S2D0|E7S2D0_STRA8	K12574
tr|E7S7D0|E7S7D0_STRA8
tr|E7S310|E7S310_STRA8	K07056
tr|E7S380|E7S380_STRA8
tr|E7S4E1|E7S4E1_STRA8	K03168
tr|E7S264|E7S264_STRA8
tr|E7S5V0|E7S5V0_STRA8	K01361
tr|E7S193|E7S193_STRA8
tr|E7S3T9|E7S3T9_STRA8	K04486
tr|E7S353|E7S353_STRA8
tr|E7S203|E7S203_STRA8
tr|E7S2N2|E7S2N2_STRA8	K03701
tr|E7S6X4|E7S6X4_STRA8	K15580
tr|E7S3T8|E7S3T8_STRA8
tr|E7S1J1|E7S1J1_STRA8	K02003
tr|E7S3R1|E7S3R1_STRA8
tr|E7S527|E7S527_STRA8
tr|E7S5X3|E7S5X3_STRA8
tr|E7S5A1|E7S5A1_STRA8	K20485
tr|E7S476|E7S476_STRA8	K03734
tr|E7S6F7|E7S6F7_STRA8	K00105
tr|E7S3L3|E7S3L3_STRA8
tr|E7S4F3|E7S4F3_STRA8	K01092
tr|E7S1R3|E7S1R3_STRA8
tr|E7S2E3|E7S2E3_STRA8	K03475
tr|E7S2Y5|E7S2Y5_STRA8	K02428
tr|E7S4I5|E7S4I5_STRA8	K02469
tr|E7S2C5|E7S2C5_STRA8
tr|E7S3C0|E7S3C0_STRA8	K03076
tr|E7S3Y0|E7S3Y0_STRA8
tr|E7S4S2|E7S4S2_STRA8
tr|E7S710|E7S710_STRA8
tr|E7S4G9|E7S4G9_STRA8
tr|E7S596|E7S596_STRA8
tr|E7S5S5|E7S5S5_STRA8
tr|E7S178|E7S178_STRA8	K01867
tr|E7S2C6|E7S2C6_STRA8
tr|E7S613|E7S613_STRA8
tr|E7S6W5|E7S6W5_STRA8	K15051
tr|E7S190|E7S190_STRA8	K03629
tr|E7S2I2|E7S2I2_STRA8	K00949
tr|E7S2R9|E7S2R9_STRA8	K02435
tr|E7S6I6|E7S6I6_STRA8
tr|E7S4L6|E7S4L6_STRA8
tr|E7S5Z4|E7S5Z4_STRA8
tr|E7S615|E7S615_STRA8	K00558
tr|E7S3Q7|E7S3Q7_STRA8	K07393
tr|E7S4K1|E7S4K1_STRA8	K03100
tr|E7S5C7|E7S5C7_STRA8
tr|E7S259|E7S259_STRA8
tr|E7S6E5|E7S6E5_STRA8	K03438
tr|E7S3G2|E7S3G2_STRA8
tr|E7S5H3|E7S5H3_STRA8	K06881
tr|E7S6P5|E7S6P5_STRA8	K01154
tr|E7S1S0|E7S1S0_STRA8
tr|E7S367|E7S367_STRA8	K10254
tr|E7S4S9|E7S4S9_STRA8
tr|E7S206|E7S206_STRA8
tr|E7S2A8|E7S2A8_STRA8	K02967
tr|E7S4F9|E7S4F9_STRA8	K02036
tr|E7S4L4|E7S4L4_STRA8	K06950
tr|E7S2C7|E7S2C7_STRA8	K03713
tr|E7S6B1|E7S6B1_STRA8	K12132
tr|E7S1Y1|E7S1Y1_STRA8
tr|E7S261|E7S261_STRA8
tr|E7S2D4|E7S2D4_STRA8	K01409
tr|E7S647|E7S647_STRA8
tr|E7S5W2|E7S5W2_STRA8
tr|E7S397|E7S397_STRA8
tr|E7S1N7|E7S1N7_STRA8	K07024
tr|E7S5J3|E7S5J3_STRA8	K18979
tr|E7S7A5|E7S7A5_STRA8	K01952
tr|E7S3U0|E7S3U0_STRA8
tr|E7S221|E7S221_STRA8	K03210
tr|E7S188|E7S188_STRA8
tr|E7S441|E7S441_STRA8	K00796
tr|E7S1P2|E7S1P2_STRA8	K03810
tr|E7S2H8|E7S2H8_STRA8	K02528
tr|E7S497|E7S497_STRA8
tr|E7S2D1|E7S2D1_STRA8
tr|E7S3C1|E7S3C1_STRA8	K12268
tr|E7S285|E7S285_STRA8
tr|E7S669|E7S669_STRA8	K02793
tr|E7S669|E7S669_STRA8	K02794
tr|E7S386|E7S386_STRA8
tr|E7S5U5|E7S5U5_STRA8
tr|E7S774|E7S774_STRA8
tr|E7S6M6|E7S6M6_STRA8
tr|E7S1Y3|E7S1Y3_STRA8	K00882
tr|E7S229|E7S229_STRA8
tr|E7S5K4|E7S5K4_STRA8
tr|E7S1C7|E7S1C7_STRA8
tr|E7S2X2|E7S2X2_STRA8	K03624
tr|E7S1I0|E7S1I0_STRA8
tr|E7S6J3|E7S6J3_STRA8
tr|E7S6Q2|E7S6Q2_STRA8
tr|E7S6U3|E7S6U3_STRA8
tr|E7S7E6|E7S7E6_STRA8	K00841
tr|E7S1Y7|E7S1Y7_STRA8	K02530
tr|E7S3C4|E7S3C4_STRA8	K03070
tr|E7S3G3|E7S3G3_STRA8
tr|E7S2Z2|E7S2Z2_STRA8	K08998
tr|E7S4G7|E7S4G7_STRA8
tr|E7S6B5|E7S6B5_STRA8	K04066
tr|E7S171|E7S171_STRA8	K03497
tr|E7S686|E7S686_STRA8	K02078
tr|E7S4U4|E7S4U4_STRA8
tr|E7S4P6|E7S4P6_STRA8	K01890
tr|E7S3W2|E7S3W2_STRA8
tr|E7S5D3|E7S5D3_STRA8
tr|E7S2V6|E7S2V6_STRA8	K03498
tr|E7S5E2|E7S5E2_STRA8	K00891
tr|E7S5Z0|E7S5Z0_STRA8
tr|E7S1B9|E7S1B9_STRA8
tr|E7S363|E7S363_STRA8	K02838
tr|E7S1J4|E7S1J4_STRA8
tr|E7S5I1|E7S5I1_STRA8	K01239
tr|E7S1I1|E7S1I1_STRA8	K16922
tr|E7S2L0|E7S2L0_STRA8
tr|E7S1K1|E7S1K1_STRA8
tr|E7S220|E7S220_STRA8
tr|E7S185|E7S185_STRA8
tr|E7S4J6|E7S4J6_STRA8	K02030
tr|E7S2V2|E7S2V2_STRA8	K16924
tr|E7S4J5|E7S4J5_STRA8	K02968
tr|E7S490|E7S490_STRA8	K13038
tr|E7S426|E7S426_STRA8
tr|E7S3L2|E7S3L2_STRA8	K01955
tr|E7S4J3|E7S4J3_STRA8	K00564
tr|E7S6L5|E7S6L5_STRA8
tr|E7S1G8|E7S1G8_STRA8	K07478
tr|E7S1V2|E7S1V2_STRA8
tr|E7S3L0|E7S3L0_STRA8	K02825
tr|E7S6Z7|E7S6Z7_STRA8	K01940
tr|E7S614|E7S614_STRA8
tr|E7S1E5|E7S1E5_STRA8
tr|E7S1M0|E7S1M0_STRA8
tr|E7S1Q1|E7S1Q1_STRA8	K03553
tr|E7S1V3|E7S1V3_STRA8
tr|E7S2B8|E7S2B8_STRA8
tr|E7S626|E7S626_STRA8	K00963
tr|E7S4T9|E7S4T9_STRA8	K03524
tr|E7S6Z0|E7S6Z0_STRA8
tr|E7S2A6|E7S2A6_STRA8	K03387
tr|E7S3A2|E7S3A2_STRA8
tr|E7S473|E7S473_STRA8
tr|E7S3D3|E7S3D3_STRA8
tr|E7S2K7|E7S2K7_STRA8
tr|E7S4E8|E7S4E8_STRA8
tr|E7S422|E7S422_STRA8
tr|E7S4T1|E7S4T1_STRA8	K16925
tr|E7S5H6|E7S5H6_STRA8	K08659
tr|E7S1G6|E7S1G6_STRA8
tr|E7S1D0|E7S1D0_STRA8
tr|E7S3A4|E7S3A4_STRA8	K02028
tr|E7S3Q5|E7S3Q5_STRA8	K01823
tr|E7S315|E7S315_STRA8	K00058
tr|E7S1M3|E7S1M3_STRA8	K12555
tr|E7S4A7|E7S4A7_STRA8	K01591
tr|E7S1E8|E7S1E8_STRA8
tr|E7S349|E7S349_STRA8	K03466
tr|E7S5V2|E7S5V2_STRA8
tr|E7S1K3|E7S1K3_STRA8	K00005
tr|E7S7D7|E7S7D7_STRA8
tr|E7S580|E7S580_STRA8
tr|E7S4E0|E7S4E0_STRA8	K04096
tr|E7S3X4|E7S3X4_STRA8	K00537
tr|E7S4T2|E7S4T2_STRA8
tr|E7S1G9|E7S1G9_STRA8
tr|E7S4Z8|E7S4Z8_STRA8
tr|E7S2K2|E7S2K2_STRA8	K16012
tr|E7S3U1|E7S3U1_STRA8	K11041
tr|E7S627|E7S627_STRA8	K07335
tr|E7S4H6|E7S4H6_STRA8	K02073
tr|E7S520|E7S520_STRA8	K14652
tr|E7S6H4|E7S6H4_STRA8
tr|E7S5P1|E7S5P1_STRA8	K00845
tr|E7S6S2|E7S6S2_STRA8
tr|E7S6M9|E7S6M9_STRA8	K05845
tr|E7S2C1|E7S2C1_STRA8
tr|E7S316|E7S316_STRA8	K00567
tr|E7S4F5|E7S4F5_STRA8	K02040
tr|E7S713|E7S713_STRA8	K01520
tr|E7S2T7|E7S2T7_STRA8
tr|E7S4Z7|E7S4Z7_STRA8
tr|E7S4W0|E7S4W0_STRA8
tr|E7S4Q3|E7S4Q3_STRA8	K02114
tr|E7S2M9|E7S2M9_STRA8	K02963
tr|E7S231|E7S231_STRA8
tr|E7S1H3|E7S1H3_STRA8
tr|E7S312|E7S312_STRA8	K06201
tr|E7S4I4|E7S4I4_STRA8	K07284
tr|E7S1J8|E7S1J8_STRA8
tr|E7S3H6|E7S3H6_STRA8	K04069
tr|E7S1I4|E7S1I4_STRA8
tr|E7S637|E7S637_STRA8
tr|E7S1T1|E7S1T1_STRA8	K02687
tr|E7S279|E7S279_STRA8
tr|E7S582|E7S582_STRA8	K01992
tr|E7S1R6|E7S1R6_STRA8	K02911
tr|E7S2I3|E7S2I3_STRA8	K09760
tr|E7S590|E7S590_STRA8
tr|E7S591|E7S591_STRA8
tr|E7S1A8|E7S1A8_STRA8
tr|E7S3D6|E7S3D6_STRA8	K02445
tr|E7S3E3|E7S3E3_STRA8	K02970
tr|E7S1N5|E7S1N5_STRA8	K05832
tr|E7S604|E7S604_STRA8
tr|E7S332|E7S332_STRA8
tr|E7S2Y0|E7S2Y0_STRA8	K06890
tr|E7S305|E7S305_STRA8	K01996
tr|E7S2B7|E7S2B7_STRA8
tr|E7S551|E7S551_STRA8	K10041
tr|E7S6J4|E7S6J4_STRA8	K01874
tr|E7S1B4|E7S1B4_STRA8
tr|E7S205|E7S205_STRA8
tr|E7S6A1|E7S6A1_STRA8	K02760
tr|E7S2A7|E7S2A7_STRA8	K03386
tr|E7S6R5|E7S6R5_STRA8	K01883
tr|E7S3X3|E7S3X3_STRA8	K01807
tr|E7S6L0|E7S6L0_STRA8
tr|E7S1S4|E7S1S4_STRA8	K02474
tr|E7S5Y6|E7S5Y6_STRA8
tr|E7S1K5|E7S1K5_STRA8	K00297
tr|E7S1K5|E7S1K5_STRA8	K00547
tr|E7S324|E7S324_STRA8	K01874
tr|E7S158|E7S158_STRA8
tr|E7S443|E7S443_STRA8	K00950
tr|E7S1G0|E7S1G0_STRA8
tr|E7S267|E7S267_STRA8
tr|E7S5Y0|E7S5Y0_STRA8
tr|E7S706|E7S706_STRA8	K10440
tr|E7S708|E7S708_STRA8	K09698
tr|E7S502|E7S502_STRA8	K06187
tr|E7S1V9|E7S1V9_STRA8	K03647
tr|E7S2M5|E7S2M5_STRA8
tr|E7S446|E7S446_STRA8	K11071
tr|E7S7D8|E7S7D8_STRA8
tr|E7S317|E7S317_STRA8	K00537
tr|E7S2W9|E7S2W9_STRA8	K01924
tr|E7S2X0|E7S2X0_STRA8
tr|E7S6K2|E7S6K2_STRA8
tr|E7S688|E7S688_STRA8
tr|E7S668|E7S668_STRA8	K07024
tr|E7S3I7|E7S3I7_STRA8	K05337
tr|E7S748|E7S748_STRA8	K02907
tr|E7S738|E7S738_STRA8
tr|E7S2H3|E7S2H3_STRA8
tr|E7S1L4|E7S1L4_STRA8	K01869
tr|E7S593|E7S593_STRA8
tr|E7S3M6|E7S3M6_STRA8
tr|E7S1Q9|E7S1Q9_STRA8	K03402
tr|E7S700|E7S700_STRA8	K02003
tr|E7S744|E7S744_STRA8	K02518
tr|E7S369|E7S369_STRA8
tr|E7S555|E7S555_STRA8
tr|E7S5Q8|E7S5Q8_STRA8
tr|E7S2X5|E7S2X5_STRA8	K10009
tr|E7S3E0|E7S3E0_STRA8	K03320
tr|E7S3S2|E7S3S2_STRA8	K00547
tr|E7S511|E7S511_STRA8
tr|E7S320|E7S320_STRA8
tr|E7S1Z3|E7S1Z3_STRA8	K02786
tr|E7S199|E7S199_STRA8
tr|E7S3K8|E7S3K8_STRA8	K03101
tr|E7S524|E7S524_STRA8
tr|E7S1I2|E7S1I2_STRA8
tr|E7S5I9|E7S5I9_STRA8
tr|E7S6I7|E7S6I7_STRA8
tr|E7S1F0|E7S1F0_STRA8
tr|E7S4A0|E7S4A0_STRA8	K01938
tr|E7S4E9|E7S4E9_STRA8	K03177
tr|E7S4B0|E7S4B0_STRA8	K00609
tr|E7S366|E7S366_STRA8
tr|E7S6I5|E7S6I5_STRA8
tr|E7S5A2|E7S5A2_STRA8	K20483
tr|E7S6U2|E7S6U2_STRA8	K06878
tr|E7S1G7|E7S1G7_STRA8
tr|E7S2A3|E7S2A3_STRA8
tr|E7S7D5|E7S7D5_STRA8
tr|E7S5N8|E7S5N8_STRA8	K03697
tr|E7S1A1|E7S1A1_STRA8	K01752
tr|E7S2I5|E7S2I5_STRA8	K09685
tr|E7S5S9|E7S5S9_STRA8
tr|E7S382|E7S382_STRA8
tr|E7S501|E7S501_STRA8	K01921
tr|E7S707|E7S707_STRA8	K10439
tr|E7S2N0|E7S2N0_STRA8	K03284
tr|E7S196|E7S196_STRA8	K16787
tr|E7S721|E7S721_STRA8
tr|E7S5T2|E7S5T2_STRA8
tr|E7S608|E7S608_STRA8
tr|E7S3X8|E7S3X8_STRA8
tr|E7S4H2|E7S4H2_STRA8	K02004
tr|E7S6G4|E7S6G4_STRA8
tr|E7S155|E7S155_STRA8	K03798
tr|E7S5H5|E7S5H5_STRA8	K09815
tr|E7S4V5|E7S4V5_STRA8
tr|E7S5U8|E7S5U8_STRA8	K00526
tr|E7S2T9|E7S2T9_STRA8	K05878
tr|E7S5M8|E7S5M8_STRA8	K06442
tr|E7S325|E7S325_STRA8	K03311
tr|E7S314|E7S314_STRA8
tr|E7S417|E7S417_STRA8
tr|E7S2U4|E7S2U4_STRA8
tr|E7S6Q3|E7S6Q3_STRA8
tr|E7S343|E7S343_STRA8	K03709
tr|E7S4S8|E7S4S8_STRA8	K03707
tr|E7S5U7|E7S5U7_STRA8	K03647
tr|E7S513|E7S513_STRA8
tr|E7S628|E7S628_STRA8
tr|E7S3A0|E7S3A0_STRA8
tr|E7S6U4|E7S6U4_STRA8
tr|E7S211|E7S211_STRA8
tr|E7S175|E7S175_STRA8
tr|E7S4Q5|E7S4Q5_STRA8	K02115
tr|E7S2C8|E7S2C8_STRA8	K01915
tr|E7S783|E7S783_STRA8
tr|E7S313|E7S313_STRA8	K00831
tr|E7S358|E7S358_STRA8	K15585
tr|E7S237|E7S237_STRA8
tr|E7S2P8|E7S2P8_STRA8	K00847
tr|E7S566|E7S566_STRA8
tr|E7S1T0|E7S1T0_STRA8
tr|E7S5L2|E7S5L2_STRA8	K01537
tr|E7S387|E7S387_STRA8
tr|E7S1N3|E7S1N3_STRA8	K04078
tr|E7S5T1|E7S5T1_STRA8
tr|E7S2J2|E7S2J2_STRA8
tr|E7S2I8|E7S2I8_STRA8	K02355
tr|E7S242|E7S242_STRA8
tr|E7S484|E7S484_STRA8
tr|E7S2L8|E7S2L8_STRA8	K03100
tr|E7S759|E7S759_STRA8	K02878
tr|E7S4T5|E7S4T5_STRA8
tr|E7S5L7|E7S5L7_STRA8
tr|E7S1D5|E7S1D5_STRA8
tr|E7S3Y4|E7S3Y4_STRA8
tr|E7S3F6|E7S3F6_STRA8
tr|E7S457|E7S457_STRA8	K01926
tr|E7S5F8|E7S5F8_STRA8
tr|E7S7F6|E7S7F6_STRA8
tr|E7S654|E7S654_STRA8	K09748
tr|E7S2C9|E7S2C9_STRA8
tr|E7S703|E7S703_STRA8	K00852
tr|E7S257|E7S257_STRA8
tr|E7S570|E7S570_STRA8
tr|E7S5Y5|E7S5Y5_STRA8
tr|E7S4B1|E7S4B1_STRA8	K01956
tr|E7S201|E7S201_STRA8
tr|E7S5X5|E7S5X5_STRA8
tr|E7S7B1|E7S7B1_STRA8
tr|E7S3K2|E7S3K2_STRA8	K03151
tr|E7S337|E7S337_STRA8
tr|E7S5A4|E7S5A4_STRA8
tr|E7S575|E7S575_STRA8	K07035
tr|E7S3B0|E7S3B0_STRA8
tr|E7S289|E7S289_STRA8
tr|E7S695|E7S695_STRA8
tr|E7S6E2|E7S6E2_STRA8	K01000
tr|E7S6M2|E7S6M2_STRA8
tr|E7S5V7|E7S5V7_STRA8
tr|E7S1M9|E7S1M9_STRA8
tr|E7S5D1|E7S5D1_STRA8
tr|E7S3T4|E7S3T4_STRA8	K03703
tr|E7S5G2|E7S5G2_STRA8
tr|E7S2V0|E7S2V0_STRA8	K03311
tr|E7S272|E7S272_STRA8
tr|E7S1R1|E7S1R1_STRA8
tr|E7S5T0|E7S5T0_STRA8
tr|E7S262|E7S262_STRA8
tr|E7S607|E7S607_STRA8
tr|E7S4J9|E7S4J9_STRA8	K06193
tr|E7S5I0|E7S5I0_STRA8
tr|E7S6D7|E7S6D7_STRA8
tr|E7S6T7|E7S6T7_STRA8	K07705
tr|E7S350|E7S350_STRA8	K03342
tr|E7S6B6|E7S6B6_STRA8	K03060
tr|E7S557|E7S557_STRA8
tr|E7S5I5|E7S5I5_STRA8	K03722
tr|E7S3I4|E7S3I4_STRA8
tr|E7S5K2|E7S5K2_STRA8	K03531
tr|E7S4G0|E7S4G0_STRA8	K02039
tr|E7S160|E7S160_STRA8
tr|E7S1L9|E7S1L9_STRA8	K02601
tr|E7S3D2|E7S3D2_STRA8	K15770
tr|E7S2Q4|E7S2Q4_STRA8
tr|E7S286|E7S286_STRA8
tr|E7S6T6|E7S6T6_STRA8	K05338
tr|E7S5D0|E7S5D0_STRA8	K03205
tr|E7S481|E7S481_STRA8	K07566
tr|E7S5B2|E7S5B2_STRA8
tr|E7S5C8|E7S5C8_STRA8
tr|E7S3K6|E7S3K6_STRA8	K02899
tr|E7S4C5|E7S4C5_STRA8
tr|E7S1M7|E7S1M7_STRA8	K03317
tr|E7S1P6|E7S1P6_STRA8
tr|E7S496|E7S496_STRA8
tr|E7S639|E7S639_STRA8
tr|E7S4F4|E7S4F4_STRA8
tr|E7S3F5|E7S3F5_STRA8	K00991
tr|E7S4Y2|E7S4Y2_STRA8
tr|E7S2P3|E7S2P3_STRA8
tr|E7S5Z1|E7S5Z1_STRA8
tr|E7S5X9|E7S5X9_STRA8
tr|E7S1C3|E7S1C3_STRA8
tr|E7S3F8|E7S3F8_STRA8
tr|E7S7F1|E7S7F1_STRA8
tr|E7S491|E7S491_STRA8	K01922
tr|E7S4P2|E7S4P2_STRA8
tr|E7S2E4|E7S2E4_STRA8	K02822
tr|E7S722|E7S722_STRA8	K06173
tr|E7S3K3|E7S3K3_STRA8	K07282
tr|E7S6V8|E7S6V8_STRA8	K02243
tr|E7S5H7|E7S5H7_STRA8	K09762
tr|E7S269|E7S269_STRA8
tr|E7S5M0|E7S5M0_STRA8
tr|E7S6L4|E7S6L4_STRA8	K07467
tr|E7S5H2|E7S5H2_STRA8	K01488
tr|E7S4N9|E7S4N9_STRA8	K00161
tr|E7S4I2|E7S4I2_STRA8
tr|E7S6E3|E7S6E3_STRA8
tr|E7S4U9|E7S4U9_STRA8
tr|E7S4X2|E7S4X2_STRA8
tr|E7S427|E7S427_STRA8	K11065
tr|E7S733|E7S733_STRA8	K09962
tr|E7S6N9|E7S6N9_STRA8	K03655
tr|E7S5M7|E7S5M7_STRA8	K03402
tr|E7S6W3|E7S6W3_STRA8	K01866
tr|E7S2I7|E7S2I7_STRA8	K02992
tr|E7S2B3|E7S2B3_STRA8	K03823
tr|E7S472|E7S472_STRA8	K16169
tr|E7S3W4|E7S3W4_STRA8	K01652
tr|E7S4N3|E7S4N3_STRA8	K01928
tr|E7S477|E7S477_STRA8
tr|E7S532|E7S532_STRA8	K06023
tr|E7S3J1|E7S3J1_STRA8	K02916
tr|E7S6U9|E7S6U9_STRA8	K07729
tr|E7S3Z9|E7S3Z9_STRA8
tr|E7S4H9|E7S4H9_STRA8	K03710
tr|E7S6S1|E7S6S1_STRA8
tr|E7S3N1|E7S3N1_STRA8
tr|E7S3P1|E7S3P1_STRA8
tr|E7S6Q7|E7S6Q7_STRA8	K02871
tr|E7S6F3|E7S6F3_STRA8	K00615
tr|E7S4N6|E7S4N6_STRA8	K00382
tr|E7S6D2|E7S6D2_STRA8	K01372
tr|E7S187|E7S187_STRA8	K00088
tr|E7S6B3|E7S6B3_STRA8	K03500
tr|E7S6Y5|E7S6Y5_STRA8	K06153
tr|E7S452|E7S452_STRA8	K07024
tr|E7S4S5|E7S4S5_STRA8	K00788
tr|E7S3K9|E7S3K9_STRA8	K06180
tr|E7S252|E7S252_STRA8
tr|E7S3G7|E7S3G7_STRA8
tr|E7S4N4|E7S4N4_STRA8	K07009
tr|E7S772|E7S772_STRA8
tr|E7S3G9|E7S3G9_STRA8
tr|E7S6M8|E7S6M8_STRA8	K05846
tr|E7S216|E7S216_STRA8
tr|E7S560|E7S560_STRA8	K13677
tr|E7S4T0|E7S4T0_STRA8	K16786
tr|E7S4T0|E7S4T0_STRA8	K16787
tr|E7S4X5|E7S4X5_STRA8	K00865
tr|E7S5Q6|E7S5Q6_STRA8	K06941
tr|E7S2L2|E7S2L2_STRA8
tr|E7S5B1|E7S5B1_STRA8	K20486
tr|E7S5M5|E7S5M5_STRA8
tr|E7S6T5|E7S6T5_STRA8	K05339
tr|E7S7A0|E7S7A0_STRA8	K00602
tr|E7S4U5|E7S4U5_STRA8
tr|E7S6D6|E7S6D6_STRA8	K00384
tr|E7S3N8|E7S3N8_STRA8	K03828
tr|E7S440|E7S440_STRA8	K01495
tr|E7S6H7|E7S6H7_STRA8	K03169
tr|E7S6S4|E7S6S4_STRA8	K00615
tr|E7S341|E7S341_STRA8
tr|E7S5R8|E7S5R8_STRA8	K01873
tr|E7S330|E7S330_STRA8
tr|E7S553|E7S553_STRA8	K10040
tr|E7S1B2|E7S1B2_STRA8
tr|E7S6U6|E7S6U6_STRA8	K01261
tr|E7S690|E7S690_STRA8
tr|E7S3V1|E7S3V1_STRA8	K02086
tr|E7S533|E7S533_STRA8
tr|E7S640|E7S640_STRA8	K09825
tr|E7S3X6|E7S3X6_STRA8
tr|E7S3J9|E7S3J9_STRA8	K00383
tr|E7S2X8|E7S2X8_STRA8	K03437
tr|E7S3V8|E7S3V8_STRA8	K01710
tr|E7S5R1|E7S5R1_STRA8
tr|E7S4G1|E7S4G1_STRA8	K01256
tr|E7S6E1|E7S6E1_STRA8	K18692
tr|E7S5T9|E7S5T9_STRA8
tr|E7S644|E7S644_STRA8
tr|E7S666|E7S666_STRA8
tr|E7S215|E7S215_STRA8
tr|E7S1N0|E7S1N0_STRA8
tr|E7S173|E7S173_STRA8	K00783
tr|E7S4I0|E7S4I0_STRA8	K01951
tr|E7S3V6|E7S3V6_STRA8	K00067
tr|E7S3V6|E7S3V6_STRA8	K01790
tr|E7S4C7|E7S4C7_STRA8
tr|E7S6D3|E7S6D3_STRA8	K01916
tr|E7S6W2|E7S6W2_STRA8	K03693
tr|E7S4G8|E7S4G8_STRA8	K15580
tr|E7S6E7|E7S6E7_STRA8	K00147
tr|E7S5N4|E7S5N4_STRA8	K01835
tr|E7S4Q0|E7S4Q0_STRA8
tr|E7S2M0|E7S2M0_STRA8
tr|E7S3C7|E7S3C7_STRA8
tr|E7S4U1|E7S4U1_STRA8	K02343
tr|E7S3P9|E7S3P9_STRA8
tr|E7S346|E7S346_STRA8
tr|E7S793|E7S793_STRA8
tr|E7S6R1|E7S6R1_STRA8
tr|E7S475|E7S475_STRA8
tr|E7S3N0|E7S3N0_STRA8
tr|E7S3V9|E7S3V9_STRA8	K01727
tr|E7S6H9|E7S6H9_STRA8	K03205
tr|E7S1M1|E7S1M1_STRA8
tr|E7S6B2|E7S6B2_STRA8	K20074
tr|E7S1Z2|E7S1Z2_STRA8	K01635
tr|E7S1L2|E7S1L2_STRA8
tr|E7S4Y8|E7S4Y8_STRA8	K00655
tr|E7S4H0|E7S4H0_STRA8
tr|E7S2U9|E7S2U9_STRA8	K18369
tr|E7S5K6|E7S5K6_STRA8	K01925
tr|E7S6J9|E7S6J9_STRA8	K01443
tr|E7S5N2|E7S5N2_STRA8
tr|E7S4P4|E7S4P4_STRA8	K16899
tr|E7S2C2|E7S2C2_STRA8
tr|E7S3B1|E7S3B1_STRA8
tr|E7S716|E7S716_STRA8	K03048
tr|E7S301|E7S301_STRA8	K01999
tr|E7S1N4|E7S1N4_STRA8	K05833
tr|E7S1W5|E7S1W5_STRA8	K02530
tr|E7S624|E7S624_STRA8	K03536
tr|E7S7B5|E7S7B5_STRA8
tr|E7S3F9|E7S3F9_STRA8
tr|E7S5N3|E7S5N3_STRA8	K01491
tr|E7S2Q2|E7S2Q2_STRA8	K00997
tr|E7S4U2|E7S4U2_STRA8	K07170
tr|E7S6N2|E7S6N2_STRA8
tr|E7S445|E7S445_STRA8	K11072
tr|E7S2R0|E7S2R0_STRA8
tr|E7S6U1|E7S6U1_STRA8
tr|E7S1K4|E7S1K4_STRA8
tr|E7S5F3|E7S5F3_STRA8	K05837
tr|E7S1U8|E7S1U8_STRA8
tr|E7S2M7|E7S2M7_STRA8	K02990
tr|E7S459|E7S459_STRA8	K04487
tr|E7S6R9|E7S6R9_STRA8	K00962
tr|E7S6R3|E7S6R3_STRA8	K03218
tr|E7S4J7|E7S4J7_STRA8	K02028
tr|E7S5Q0|E7S5Q0_STRA8	K03523
tr|E7S653|E7S653_STRA8	K02600
tr|E7S594|E7S594_STRA8	K03788
tr|E7S2S0|E7S2S0_STRA8	K02433
tr|E7S256|E7S256_STRA8
tr|E7S5S1|E7S5S1_STRA8
tr|E7S1R7|E7S1R7_STRA8	K02913
tr|E7S395|E7S395_STRA8
tr|E7S409|E7S409_STRA8
tr|E7S4A9|E7S4A9_STRA8	K01465
tr|E7S4Z1|E7S4Z1_STRA8	K05592
tr|E7S1B8|E7S1B8_STRA8
tr|E7S6P7|E7S6P7_STRA8	K01154
tr|E7S7C9|E7S7C9_STRA8
tr|E7S1L5|E7S1L5_STRA8
tr|E7S4N1|E7S4N1_STRA8
tr|E7S384|E7S384_STRA8	K00859
tr|E7S2P7|E7S2P7_STRA8
tr|E7S7A3|E7S7A3_STRA8	K01933
tr|E7S2U8|E7S2U8_STRA8	K02072
tr|E7S458|E7S458_STRA8
tr|E7S420|E7S420_STRA8
tr|E7S2C0|E7S2C0_STRA8
tr|E7S2T5|E7S2T5_STRA8
tr|E7S4G4|E7S4G4_STRA8	K09787
tr|E7S4U7|E7S4U7_STRA8	K08483
tr|E7S7C7|E7S7C7_STRA8
tr|E7S304|E7S304_STRA8	K01995
tr|E7S5E6|E7S5E6_STRA8	K01689
tr|E7S1I8|E7S1I8_STRA8	K09815
tr|E7S379|E7S379_STRA8
tr|E7S6G9|E7S6G9_STRA8
tr|E7S1W1|E7S1W1_STRA8	K00951
tr|E7S6C3|E7S6C3_STRA8	K01990
tr|E7S7G2|E7S7G2_STRA8
tr|E7S1Z4|E7S1Z4_STRA8	K02787
tr|E7S1Z4|E7S1Z4_STRA8	K02788
tr|E7S294|E7S294_STRA8	K02746
tr|E7S266|E7S266_STRA8
tr|E7S5I8|E7S5I8_STRA8
tr|E7S5P8|E7S5P8_STRA8
tr|E7S3G5|E7S3G5_STRA8
tr|E7S3E4|E7S3E4_STRA8	K03282
tr|E7S471|E7S471_STRA8	K03816
tr|E7S5K5|E7S5K5_STRA8	K02563
tr|E7S6Z1|E7S6Z1_STRA8	K07030
tr|E7S1T5|E7S1T5_STRA8	K02037
tr|E7S6Y3|E7S6Y3_STRA8	K02851
tr|E7S5K1|E7S5K1_STRA8	K06997
tr|E7S1L0|E7S1L0_STRA8
tr|E7S2A5|E7S2A5_STRA8	K03316
tr|E7S1E3|E7S1E3_STRA8	K00926
tr|E7S6V1|E7S6V1_STRA8	K00571
tr|E7S2G3|E7S2G3_STRA8
tr|E7S5Q7|E7S5Q7_STRA8
tr|E7S589|E7S589_STRA8
tr|E7S588|E7S588_STRA8
tr|E7S2Q5|E7S2Q5_STRA8	K03655
tr|E7S6X1|E7S6X1_STRA8	K15583
tr|E7S723|E7S723_STRA8
tr|E7S5E5|E7S5E5_STRA8
tr|E7S5L3|E7S5L3_STRA8
tr|E7S2Z4|E7S2Z4_STRA8	K03499
tr|E7S470|E7S470_STRA8	K00364
tr|E7S597|E7S597_STRA8
tr|E7S4T7|E7S4T7_STRA8
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
