sp|Q31QG8|3MGH_SYNE7	K03652
sp|P21577|6PGD_SYNE7	K00033
sp|Q54765|AAR_SYNE7	K14330
sp|Q54766|ACCA_SYNE7	K01962
sp|Q54776|ACCD_SYNE7	K01963
sp|Q31QV1|ACP_SYNE7	K02078
sp|Q31LY2|ACSF_SYNE7	K04035
sp|Q54764|ALDEC_SYNE7	K14331
sp|Q55320|ALPH_SYNE7
sp|O06865|AMPA_SYNE7	K01255
sp|Q31P96|ANMK_SYNE7	K09001
sp|Q6V1L5|ARGB_SYNE7	K00930
sp|Q31NA6|ARGC_SYNE7	K00145
sp|Q8GIS1|ARLY_SYNE7	K01755
sp|Q31RQ5|AROA_SYNE7	K00800
sp|Q31RS5|AROC_SYNE7	K01736
sp|Q31PU5|AROK_SYNE7	K00891
sp|Q31SC8|ASSY_SYNE7	K01940
sp|P37279|ATCS_SYNE7	K17686
sp|P37278|ATCL_SYNE7	K01537
sp|Q31RF6|ATP6_SYNE7	K02108
sp|Q31RF1|ATPA_SYNE7	K02111
sp|Q31KS4|ATPB_SYNE7	K02112
sp|Q31RF2|ATPD_SYNE7	K02113
sp|P0A2Z8|ATPE_SYNE7	K02114
sp|Q31RF3|ATPF_SYNE7	K02109
sp|Q31RF0|ATPG_SYNE7	K02115
sp|Q31RF5|ATPL_SYNE7	K02110
sp|Q31RF4|ATPX_SYNE7	K02109
sp|P37385|ATSY_SYNE7	K01533
sp|Q31R68|BIOB_SYNE7	K01012
sp|Q31LB7|CARA_SYNE7	K01956
sp|Q31RU7|CBID_SYNE7	K02188
sp|Q03511|CCMK_SYNE7	K08696
sp|P46205|CCMO_SYNE7	K08700
sp|Q03513|CCMM_SYNE7	K08698
sp|Q03512|CCML_SYNE7	K08697
sp|Q31RG5|CCS1_SYNE7	K07399
sp|Q31QX6|CCSA_SYNE7
sp|P22880|CH10_SYNE7	K04078
sp|P22879|CH60_SYNE7	K04077
sp|Q8GJN0|CHLB_SYNE7	K04039
sp|O07345|CHLD_SYNE7	K03404
sp|P54207|CHLL_SYNE7	K04037
sp|P54208|CHLN_SYNE7	K04038
sp|Q31RK7|CINAL_SYNE7	K03742
sp|P53533|CLPB1_SYNE7	K03695
sp|O34209|CLPB2_SYNE7	K03695
sp|P54415|CLPP1_SYNE7	K01358
sp|O34125|CLPP2_SYNE7	K01358
sp|Q9L4P3|CLPP3_SYNE7	K01358
sp|Q9L4P4|CLPR_SYNE7	K01358
sp|Q31QE7|CLPS_SYNE7	K06891
sp|O34126|CLPX_SYNE7	K03544
sp|P39660|CMPA_SYNE7	K11950
sp|Q55106|CMPB_SYNE7	K11951
sp|Q55108|CMPD_SYNE7	K11953
sp|Q55107|CMPC_SYNE7	K11952
sp|Q9F1R2|CMPR_SYNE7
sp|Q55235|COAD_SYNE7	K00954
sp|Q31RL4|COAE_SYNE7	K00859
sp|Q31M81|COAX_SYNE7	K03525
sp|Q31RS6|COBQ_SYNE7	K02232
sp|Q8GMS2|COBS_SYNE7	K02233
sp|Q31PU7|COFG_SYNE7	K11780
sp|Q31QF1|COFH_SYNE7	K11781
sp|Q31JY9|COXX_SYNE7	K02301
sp|Q44116|CPCF_SYNE7	K02289
sp|Q44115|CPCE_SYNE7	K02288
sp|P37269|CRTB_SYNE7	K02291
sp|Q31LM9|CY550_SYNE7	K02720
sp|Q54711|CYB6_SYNE7	K02635
sp|P25935|CYC6_SYNE7	K08906
sp|Q31NV8|CYF_SYNE7	K02634
sp|Q59948|CYNS_SYNE7	K01725
sp|P27134|CYNT_SYNE7	K01673
sp|P14788|CYSA_SYNE7	K02045
sp|Q56002|CYSE_SYNE7	K00640
sp|Q55309|CYSH_SYNE7	K00390
sp|Q59966|CYSK_SYNE7	K01738
sp|P27369|CYSR_SYNE7
sp|P27367|CYST_SYNE7	K02046
sp|P27370|CYSW_SYNE7	K02047
sp|Q31PY6|DAPAT_SYNE7	K10206
sp|Q31M42|DAPA_SYNE7	K01714
sp|Q31LA3|DAPB_SYNE7	K00215
sp|Q31LW2|DAPF_SYNE7	K01778
sp|P16891|DCUP_SYNE7	K01599
sp|Q31KL4|DDL_SYNE7	K01921
sp|Q31KP9|DER_SYNE7	K03977
sp|P74893|DNAG_SYNE7	K02316
sp|P50026|DNAJ_SYNE7	K05516
sp|P50020|DNAK1_SYNE7	K04043
sp|P50021|DNAK2_SYNE7	K04043
sp|P50022|DNAK3_SYNE7	K04043
sp|Q31ME5|DNCH_SYNE7	K12073
sp|Q31RL0|DNLJ_SYNE7	K01972
sp|P52023|DPO3B_SYNE7	K02338
sp|Q55024|DPS_SYNE7
sp|Q31N26|DXR_SYNE7	K00099
sp|Q8GAA0|DXS_SYNE7	K01662
sp|Q31PV4|EFG_SYNE7	K02355
sp|Q54760|EFP_SYNE7	K02356
sp|Q31K58|EFTS_SYNE7	K02357
sp|P33171|EFTU_SYNE7	K02358
sp|Q31QJ8|ENO_SYNE7	K01689
sp|Q31R15|EX7S_SYNE7	K03602
sp|Q59943|F16PA_SYNE7	K03841
sp|Q31N84|FABH_SYNE7	K00648
sp|Q31PQ9|FABZ_SYNE7	K02372
sp|Q31QY2|FBSB_SYNE7	K11532
sp|P0A3D2|FER1_SYNE7	K02639
sp|P10340|FLAV_SYNE7	K03839
sp|Q31LC9|FMT_SYNE7	K00604
sp|Q31Q60|FOLD_SYNE7	K01491
sp|Q55244|FUR_SYNE7	K03711
sp|P29686|G6PD_SYNE7	K00036
sp|Q31LL0|G6PI_SYNE7	K01810
sp|Q31LC2|GATA_SYNE7	K02433
sp|Q31S19|GATB_SYNE7	K02434
sp|Q54769|GCH1_SYNE7	K01495
sp|Q31LJ3|GCSH_SYNE7	K02437
sp|Q31KT1|GCST_SYNE7	K00605
sp|Q935Y7|GLGA_SYNE7	K00703
sp|P16954|GLGB_SYNE7	K00700
sp|Q31QN4|GLGC_SYNE7	K00975
sp|Q31LA7|GLMM_SYNE7	K03431
sp|Q31RJ9|GLMU_SYNE7	K04042
sp|P0A3F4|GLNB_SYNE7	K04751
sp|Q31ND6|GLO2_SYNE7	K01069
sp|Q31RK5|GLYA_SYNE7	K00600
sp|Q935Z2|GPDA_SYNE7	K00057
sp|Q55039|GPH_SYNE7	K01091
sp|Q31R18|GPMI_SYNE7	K15633
sp|Q59984|GRPE_SYNE7	K03687
sp|Q31QJ2|GSA_SYNE7	K01845
sp|O32463|GSHB_SYNE7	K01920
sp|Q31QY3|HEM1_SYNE7	K02492
sp|P43087|HEM2_SYNE7	K01698
sp|Q31PM2|HEM3_SYNE7	K01749
sp|P42452|HEM4_SYNE7	K13542
sp|Q31S00|HEMH_SYNE7	K01772
sp|Q31Q54|HIS1_SYNE7	K00765
sp|Q8GJM0|HIS4_SYNE7	K01814
sp|Q31N58|HIS5_SYNE7	K02501
sp|Q31S12|HIS7_SYNE7	K01693
sp|Q31PF9|HIS8_SYNE7	K00817
sp|Q55267|HISZ_SYNE7	K02502
sp|Q31QM1|HRCA_SYNE7	K03705
sp|Q31QS8|HSLO_SYNE7	K04083
sp|Q31K36|HYPA_SYNE7	K04651
sp|Q31L64|IDIA_SYNE7	K02012
sp|Q31LL9|IF2_SYNE7	K02519
sp|Q31MY7|ILVC_SYNE7	K00053
sp|Q31QL1|ILVD_SYNE7	K01687
sp|P12608|IRPA_SYNE7
sp|P15347|ISIA_SYNE7
sp|Q31QF6|ISPD_SYNE7	K00991
sp|Q31RH7|ISPE_SYNE7	K00919
sp|Q31P19|ISPF_SYNE7	K01770
sp|Q31QC4|ISPG_SYNE7	K03526
sp|Q31S64|ISPH_SYNE7	K03527
sp|Q31L26|KAD_SYNE7	K00939
sp|Q79PF6|KAIA_SYNE7	K08480
sp|Q79PF5|KAIB_SYNE7	K08481
sp|Q79PF4|KAIC_SYNE7	K08482
sp|Q31MN3|KATG_SYNE7	K03782
sp|Q31KV0|KDSA_SYNE7	K01627
sp|Q31KU9|KDSB_SYNE7	K00979
sp|Q8KPQ7|KGUA_SYNE7	K00942
sp|Q31N99|KHSE_SYNE7	K00872
sp|Q59988|KPRS_SYNE7	K00948
sp|Q55276|LCYB_SYNE7	K06443
sp|Q31R08|LEPA_SYNE7	K03596
sp|Q31N34|LEU3_SYNE7	K00052
sp|Q31LZ1|LEUC_SYNE7	K01703
sp|Q31NV9|LGT_SYNE7	K13292
sp|Q31KN6|LIPB_SYNE7	K03801
sp|Q31N90|LPXD_SYNE7	K02536
sp|P52691|LRRA_SYNE7
sp|Q31NA4|MEND_SYNE7	K02551
sp|Q31P90|MENG_SYNE7	K03183
sp|Q31RB6|META_SYNE7	K00651
sp|Q31KC6|METK_SYNE7	K00789
sp|Q8GIT6|MIAA_SYNE7	K00791
sp|Q31KL5|MIAB_SYNE7	K06168
sp|Q31PU2|MINE_SYNE7	K03608
sp|Q31N30|MNMA_SYNE7	K00566
sp|Q8KPU2|MNME_SYNE7	K03650
sp|Q31KG6|MNMG_SYNE7	K03495
sp|Q56211|MOAA_SYNE7	K03639
sp|Q56208|MOACB_SYNE7
sp|Q56209|MOAD_SYNE7	K03636
sp|Q56210|MOAE_SYNE7	K03635
sp|O06866|MOBA_SYNE7	K03752
sp|Q56207|MOEA_SYNE7	K03750
sp|Q31RY5|MRAY_SYNE7	K01000
sp|Q31LP8|MSCL_SYNE7	K03282
sp|Q31LP7|MTNA_SYNE7	K08963
sp|Q31LP5|MTNC_SYNE7	K09880
sp|Q31QM9|MTND_SYNE7	K08967
sp|P30331|MT_SYNE7
sp|P95837|MURB_SYNE7	K00075
sp|P95836|MURC_SYNE7	K01924
sp|Q31MM2|MURD_SYNE7	K01925
sp|Q31N55|MURE_SYNE7	K01928
sp|Q31KS7|MURG_SYNE7	K02563
sp|O33701|MURQ_SYNE7	K07106
sp|Q31KZ2|MUTS_SYNE7	K03555
sp|Q9L790|NADA_SYNE7	K03517
sp|Q31KC5|NANE_SYNE7	K01788
sp|P39458|NARB_SYNE7	K00367
sp|P35087|NBLA_SYNE7
sp|Q31ME6|NDHH_SYNE7	K05579
sp|Q31NJ5|NDHI_SYNE7	K05580
sp|Q31P07|NDHJ_SYNE7	K05581
sp|Q31P08|NDHK_SYNE7	K05582
sp|Q31R74|NDHL_SYNE7	K05583
sp|Q31LQ7|NDHM_SYNE7	K05584
sp|Q31L05|NDHN_SYNE7	K05585
sp|Q8GIT3|NDHO_SYNE7
sp|P50590|NDK_SYNE7	K00940
sp|P39661|NIR_SYNE7	K00366
sp|Q31QE2|NRDR_SYNE7	K07738
sp|P38043|NRTA_SYNE7	K15576
sp|P38044|NRTB_SYNE7	K15577
sp|P38045|NRTC_SYNE7	K15578
sp|P38046|NRTD_SYNE7	K11953
sp|P29283|NTCA_SYNE7
sp|P52693|NTCB_SYNE7
sp|Q31NJ6|NU1C_SYNE7	K05572
sp|P29801|NU2C_SYNE7	K05573
sp|Q8KPP6|NU3C_SYNE7	K05574
sp|Q31NA0|NU4C1_SYNE7	K05575
sp|Q31LR3|NU4C2_SYNE7	K05575
sp|Q8GIR7|NUSB_SYNE7	K03625
sp|Q31PN0|OBG_SYNE7	K03979
sp|Q54709|OPCA_SYNE7
sp|Q935Y4|OTC_SYNE7	K00611
sp|Q31KK8|PANB_SYNE7	K00606
sp|Q31P38|PANCY_SYNE7	K13799
sp|Q31PJ8|PCXA_SYNE7
sp|Q8KPS9|PCYA_SYNE7	K05371
sp|P26294|PDS_SYNE7	K02293
sp|Q8KPR0|PDXJ_SYNE7	K03474
sp|Q54710|PETD_SYNE7	K02637
sp|Q9Z3G1|PETG_SYNE7	K02640
sp|Q31KG3|PETM_SYNE7
sp|Q31R12|PETN_SYNE7	K03689
sp|Q31P73|PGK_SYNE7	K00927
sp|P13530|PHCA_SYNE7	K02284
sp|P06539|PHCB_SYNE7	K02285
sp|Q31LF9|PHK_SYNE7	K01621
sp|P55020|PLAS_SYNE7	K02638
sp|Q31N85|PLSX_SYNE7	K03621
sp|Q31LI2|PLSY_SYNE7	K08591
sp|Q31KE9|PNP_SYNE7	K00962
sp|P29820|PPI_SYNE7	K03768
sp|Q31N39|PRMA_SYNE7	K02687
sp|Q31KX4|PROA_SYNE7	K00147
sp|Q31L42|PROB_SYNE7	K00931
sp|Q31LJ0|PSAA_SYNE7	K02689
sp|Q31LJ1|PSAB_SYNE7	K02690
sp|Q31QV2|PSAC_SYNE7	K02691
sp|Q31NL7|PSAE_SYNE7	K02693
sp|Q31NU0|PSAJ_SYNE7	K02697
sp|P95822|PSAL_SYNE7	K02699
sp|Q31ML0|PSB28_SYNE7	K08903
sp|P04996|PSBA1_SYNE7	K02703
sp|P04997|PSBA2_SYNE7	K02703
sp|P31094|PSBB_SYNE7	K02704
sp|P11004|PSBC_SYNE7	K02705
sp|P11005|PSBD_SYNE7	K02706
sp|Q8KPP3|PSBE_SYNE7	K02707
sp|Q8KPP2|PSBF_SYNE7	K02708
sp|Q31RR2|PSBH_SYNE7	K02709
sp|Q31MI4|PSBI_SYNE7	K02710
sp|Q8KPP0|PSBJ_SYNE7	K02711
sp|Q79AV1|PSBK_SYNE7	K02712
sp|Q8KPP1|PSBL_SYNE7	K02713
sp|Q31QD8|PSBM_SYNE7	K02714
sp|Q31RR3|PSBN_SYNE7	K02715
sp|P11472|PSBO_SYNE7	K02716
sp|Q31QE1|PSBT_SYNE7	K02718
sp|Q31M07|PSBU_SYNE7	K02719
sp|Q31LM3|PSBX_SYNE7
sp|Q31LS7|PSBY_SYNE7
sp|Q31KZ4|PSBZ_SYNE7
sp|Q31KE8|PSTB_SYNE7	K02036
sp|Q31RR0|PTH_SYNE7	K01056
sp|Q55038|PUR1_SYNE7	K00764
sp|Q31PY7|PUR5_SYNE7	K01933
sp|Q31R91|PUR9_SYNE7	K00602
sp|Q31KI0|PURA_SYNE7	K01939
sp|Q54975|PURK_SYNE7	K01589
sp|Q55041|PURL_SYNE7	K01952
sp|Q31Q18|PURQ_SYNE7	K01952
sp|Q31QP9|PURT_SYNE7	K08289
sp|Q31QG7|PYRB_SYNE7	K00609
sp|Q31RJ7|PYRD_SYNE7	K00254
sp|Q31K20|PYRF_SYNE7	K01591
sp|Q54775|PYRG_SYNE7	K01937
sp|Q31QY1|PYRH_SYNE7	K09903
sp|Q31KP1|QUEA_SYNE7	K07568
sp|Q31NK6|QUEC_SYNE7	K06920
sp|Q8GJN6|QUEF_SYNE7	K09457
sp|Q31RD2|RBFA_SYNE7	K02834
sp|Q31NB3|RBL_SYNE7	K01601
sp|Q31RD9|RECA_SYNE7	K03553
sp|Q31KY9|RECF_SYNE7	K03629
sp|Q31PK5|RECO_SYNE7	K03584
sp|Q31NH0|RECR_SYNE7	K06187
sp|Q31L36|RF1_SYNE7	K02835
sp|Q31KM4|RF3_SYNE7	K02837
sp|Q31KY0|RIMM_SYNE7	K02860
sp|Q935Y2|RIMO_SYNE7	K14441
sp|Q31LL6|RIMP_SYNE7	K09748
sp|Q31KZ5|RISB_SYNE7	K00794
sp|Q31QK5|RL10_SYNE7	K02864
sp|Q31QK3|RL11_SYNE7	K02867
sp|Q31L33|RL13_SYNE7	K02871
sp|Q31L17|RL14_SYNE7	K02874
sp|P31160|RL15_SYNE7	K02876
sp|Q31L14|RL16_SYNE7	K02878
sp|Q31L31|RL17_SYNE7	K02879
sp|Q31L22|RL18_SYNE7	K02881
sp|Q31K48|RL19_SYNE7	K02884
sp|Q31QK4|RL1_SYNE7	K02863
sp|Q31NR2|RL20_SYNE7	K02887
sp|Q9Z3H5|RL21_SYNE7	K02888
sp|Q31L12|RL22_SYNE7	K02890
sp|Q31L09|RL23_SYNE7	K02892
sp|Q31L18|RL24_SYNE7	K02895
sp|Q9Z3H6|RL27_SYNE7	K02899
sp|Q31S95|RL28_SYNE7	K02902
sp|Q31L15|RL29_SYNE7	K02904
sp|Q31L10|RL2_SYNE7	K02886
sp|Q31L35|RL31_SYNE7	K02909
sp|Q31PJ2|RL32_SYNE7	K02911
sp|Q31P67|RL33_SYNE7	K02913
sp|Q31MS5|RL34_SYNE7	K02914
sp|Q31NR1|RL35_SYNE7	K02916
sp|Q31L27|RL36_SYNE7	K02919
sp|Q31L07|RL3_SYNE7	K02906
sp|Q31L08|RL4_SYNE7	K02926
sp|Q31L19|RL5_SYNE7	K02931
sp|Q31L21|RL6_SYNE7	K02933
sp|Q31QK6|RL7_SYNE7	K02935
sp|Q31K30|RL9_SYNE7	K02939
sp|Q31MD1|RLMN_SYNE7	K06941
sp|Q31PW0|RNH2_SYNE7	K03470
sp|Q31MS4|RNPA_SYNE7
sp|Q31PB6|RNPH_SYNE7	K00989
sp|Q31L30|RPOA_SYNE7	K03040
sp|Q31N17|RPOB_SYNE7	K03043
sp|P42079|RPOC1_SYNE7	K03046
sp|Q31N15|RPOC2_SYNE7	K03046
sp|Q31MH9|RPOZ_SYNE7	K03060
sp|Q31QY0|RRF_SYNE7	K02838
sp|O05161|RRP3_SYNE7	K19032
sp|Q31PV6|RS10_SYNE7	K02946
sp|Q31L29|RS11_SYNE7	K02948
sp|P63200|RS12_SYNE7	K02950
sp|Q31L28|RS13_SYNE7	K02952
sp|Q31KU0|RS15_SYNE7	K02956
sp|Q31MB7|RS16_SYNE7	K02959
sp|Q31L16|RS17_SYNE7	K02961
sp|Q31P66|RS18_SYNE7	K02963
sp|Q31L11|RS19_SYNE7	K02965
sp|O33698|RS1_SYNE7	K02945
sp|Q31N19|RS20_SYNE7	K02968
sp|Q31MB5|RS21_SYNE7	K02970
sp|Q31K59|RS2_SYNE7	K02967
sp|Q31L13|RS3_SYNE7	K02982
sp|Q31N52|RS4_SYNE7	K02986
sp|Q31L23|RS5_SYNE7	K02988
sp|Q31SC5|RS6_SYNE7	K02990
sp|Q31PV3|RS7_SYNE7	K02992
sp|Q31L20|RS8_SYNE7	K02994
sp|Q31RH6|RSMA_SYNE7	K02528
sp|Q31RM0|RSMG_SYNE7	K03501
sp|Q31PL4|RSMH_SYNE7	K03438
sp|Q31KU1|RUVA_SYNE7	K03550
sp|Q31Q03|RUVB_SYNE7	K03551
sp|Q31Q39|RUVC_SYNE7	K01159
sp|Q06904|SASA_SYNE7	K08479
sp|Q31RJ2|SAT_SYNE7	K00958
sp|Q55357|SECA_SYNE7	K03070
sp|P0A4H0|SECY_SYNE7	K03076
sp|Q31LI0|SEPF_SYNE7	K09772
sp|Q31LJ9|SFSA_SYNE7	K06206
sp|Q31QG5|SIGA3_SYNE7	K03087
sp|Q31ME3|SIGA2_SYNE7	K03087
sp|P38023|SIGA1_SYNE7	K03086
sp|Q31QR8|SIGA4_SYNE7	K03087
sp|P30008|SIR_SYNE7	K00392
sp|P30340|SMTB_SYNE7
sp|P18655|SODF_SYNE7	K04564
sp|Q31QK9|SPEE_SYNE7	K00797
sp|P39663|SPHR_SYNE7	K07657
sp|P39664|SPHS_SYNE7	K07636
sp|P39665|SPHX_SYNE7	K02040
sp|Q55311|SRP54_SYNE7	K03106
sp|Q55026|SRPB_SYNE7	K07507
sp|Q55025|SRPA_SYNE7	K03781
sp|Q59967|SRPH_SYNE7	K00640
sp|Q55032|SRPI_SYNE7
sp|Q55027|SRPC_SYNE7	K07240
sp|Q31M94|SSRP_SYNE7	K03664
sp|P27366|SUBI_SYNE7	K02048
sp|P42451|SUMT_SYNE7	K13542
sp|Q31LH6|SURE_SYNE7	K03787
sp|Q31PW3|SYA_SYNE7	K01872
sp|Q31MM7|SYC_SYNE7	K01883
sp|Q31NM6|SYDND_SYNE7	K01876
sp|Q8L1E5|SYE_SYNE7	K01885
sp|P74764|SYFB_SYNE7	K01890
sp|Q31KD2|SYGA_SYNE7	K01878
sp|Q31KX6|SYH_SYNE7	K01892
sp|Q31KH4|SYK_SYNE7	K04567
sp|Q31LW9|SYL_SYNE7	K01869
sp|Q31LT0|SYP_SYNE7	K01881
sp|Q8KPU9|SYR_SYNE7	K01887
sp|Q8GMR7|SYS_SYNE7	K01875
sp|Q31JY3|SYT_SYNE7	K01868
sp|Q31K19|SYY_SYNE7	K01866
sp|Q31RR1|TATA_SYNE7	K03116
sp|Q8GAA6|TGT_SYNE7	K00773
sp|Q31MY4|THF1_SYNE7
sp|Q31P93|THIC_SYNE7	K03147
sp|O85786|THID_SYNE7	K00941
sp|Q31QR1|THIG_SYNE7	K03149
sp|Q54757|THIL_SYNE7	K00946
sp|P12243|THIO1_SYNE7	K03671
sp|P27477|THTR_SYNE7	K01011
sp|Q935Z3|TIG_SYNE7	K03545
sp|P34185|TOP1_SYNE7	K03168
sp|P72546|TRMB_SYNE7	K03439
sp|Q31L04|TRMD_SYNE7	K00554
sp|Q31NM4|TRMFO_SYNE7	K04094
sp|Q31R76|TRPA_SYNE7	K01695
sp|Q8KPR4|TRPC_SYNE7	K01609
sp|Q31LB6|TRPD_SYNE7	K00766
sp|Q31R79|TRPF_SYNE7	K01817
sp|Q8KIY0|TRUB_SYNE7	K03177
sp|P35088|TXLA_SYNE7
sp|Q31NV7|UCRI_SYNE7	K02636
sp|Q31LS2|UPPP_SYNE7	K06153
sp|Q31MH4|UPP_SYNE7	K00761
sp|Q31QS4|UVRB_SYNE7	K03702
sp|Q31LU4|UVRC_SYNE7	K03703
sp|Q8KUV2|XERC_SYNE7	K03733
sp|Q31SC2|Y015_SYNE7	K07336
sp|Q31PH2|Y1017_SYNE7
sp|Q31PG2|Y1027_SYNE7	K09777
sp|Q31P91|Y1098_SYNE7
sp|P32084|Y1390_SYNE7	K02503
sp|P46204|Y1424_SYNE7	K08699
sp|Q8KPU0|Y1584_SYNE7
sp|Q31MQ1|Y1638_SYNE7
sp|P27368|Y1683_SYNE7
sp|Q31MA6|Y1783_SYNE7	K09118
sp|Q31LZ7|Y1892_SYNE7	K07146
sp|Q31RS8|Y209_SYNE7	K06287
sp|P35086|Y2126_SYNE7
sp|P37372|Y2318_SYNE7	K09932
sp|P37371|Y2319_SYNE7
sp|Q31KN8|Y2351_SYNE7	K09121
sp|P42460|Y270_SYNE7
sp|Q31RH5|Y312_SYNE7	K07460
sp|Q8GMT0|Y464_SYNE7	K09747
sp|Q31PX4|Y865_SYNE7	K09767
sp|Q31R85|YBEY_SYNE7	K07042
sp|Q31P11|YC48L_SYNE7
sp|Q31KR8|YCF3_SYNE7
sp|Q31QI3|YCF4_SYNE7
sp|Q31N53|YIDD_SYNE7	K08998
sp|Q31KJ1|YQGF_SYNE7	K07447
sp|Q31N27|ZDS_SYNE7	K00514
tr|V6BE50|V6BE50_SYNE7
tr|Q8GJK3|Q8GJK3_SYNE7
tr|Q8KPR9|Q8KPR9_SYNE7
tr|Q54730|Q54730_SYNE7
tr|Q8GJN1|Q8GJN1_SYNE7
tr|Q8KPS2|Q8KPS2_SYNE7	K07357
tr|Q8VPV8|Q8VPV8_SYNE7	K05575
tr|Q8GJN5|Q8GJN5_SYNE7
tr|Q8KUW8|Q8KUW8_SYNE7
tr|Q8GIR4|Q8GIR4_SYNE7	K04043
tr|Q8GMS9|Q8GMS9_SYNE7	K01104
tr|O32384|O32384_SYNE7	K00128
tr|Q93A73|Q93A73_SYNE7	K00688
tr|Q8GJK6|Q8GJK6_SYNE7
tr|P72548|P72548_SYNE7	K03977
tr|Q8VPV1|Q8VPV1_SYNE7	K00684
tr|Q9F1R4|Q9F1R4_SYNE7	K01867
tr|Q8KPT6|Q8KPT6_SYNE7	K03281
tr|Q8KPU4|Q8KPU4_SYNE7
tr|Q8KPR6|Q8KPR6_SYNE7	K03437
tr|Q8GJM2|Q8GJM2_SYNE7	K00088
tr|O66226|O66226_SYNE7
tr|Q8GJK8|Q8GJK8_SYNE7
tr|O06454|O06454_SYNE7	K03555
tr|Q8KJR2|Q8KJR2_SYNE7	K07015
tr|Q54729|Q54729_SYNE7	K02438
tr|Q8GIS9|Q8GIS9_SYNE7
tr|Q9KHM5|Q9KHM5_SYNE7	K01915
tr|Q935X5|Q935X5_SYNE7
tr|Q7BW12|Q7BW12_SYNE7	K15578
tr|Q8KJR3|Q8KJR3_SYNE7
tr|Q8KPN9|Q8KPN9_SYNE7
tr|Q79CM2|Q79CM2_SYNE7	K01358
tr|P95828|P95828_SYNE7	K01674
tr|Q935X9|Q935X9_SYNE7	K07025
tr|Q8GMR2|Q8GMR2_SYNE7	K01443
tr|Q8KPU6|Q8KPU6_SYNE7
tr|Q769G0|Q769G0_SYNE7	K00748
tr|Q8GMS8|Q8GMS8_SYNE7
tr|Q8GIR6|Q8GIR6_SYNE7
tr|Q84FM5|Q84FM5_SYNE7	K03555
tr|Q8KPT0|Q8KPT0_SYNE7
tr|Q8KPP7|Q8KPP7_SYNE7	K05582
tr|Q935X1|Q935X1_SYNE7
tr|Q8GJM8|Q8GJM8_SYNE7
tr|Q8GAA3|Q8GAA3_SYNE7	K03320
tr|Q54733|Q54733_SYNE7	K06147
tr|Q935Y8|Q935Y8_SYNE7
tr|Q769G3|Q769G3_SYNE7	K07090
tr|Q93RM1|Q93RM1_SYNE7	K01756
tr|Q8KPT1|Q8KPT1_SYNE7
tr|Q7X4B0|Q7X4B0_SYNE7	K02470
tr|Q8KPV4|Q8KPV4_SYNE7
tr|Q8GJL1|Q8GJL1_SYNE7	K06890
tr|Q935Z0|Q935Z0_SYNE7	K06966
tr|Q8KPR7|Q8KPR7_SYNE7
tr|Q8GMT5|Q8GMT5_SYNE7	K15633
tr|Q7DL67|Q7DL67_SYNE7
tr|Q8VPV5|Q8VPV5_SYNE7	K00919
tr|P72561|P72561_SYNE7
tr|Q9Z3F7|Q9Z3F7_SYNE7	K07390
tr|Q8KUV8|Q8KUV8_SYNE7
tr|Q8GIS2|Q8GIS2_SYNE7
tr|Q8GIR8|Q8GIR8_SYNE7	K03110
tr|Q8KPQ3|Q8KPQ3_SYNE7
tr|Q8KPQ9|Q8KPQ9_SYNE7
tr|O05163|O05163_SYNE7	K11777
tr|Q8KUW3|Q8KUW3_SYNE7	K03733
tr|Q8GJK5|Q8GJK5_SYNE7
tr|O06867|O06867_SYNE7
tr|Q54770|Q54770_SYNE7
tr|Q9LBV7|Q9LBV7_SYNE7	K00855
tr|Q55237|Q55237_SYNE7
tr|Q8GJN3|Q8GJN3_SYNE7	K01929
tr|Q8KPP9|Q8KPP9_SYNE7
tr|Q9WWJ6|Q9WWJ6_SYNE7	K00228
tr|Q8KPQ4|Q8KPQ4_SYNE7	K09919
tr|Q8GJN8|Q8GJN8_SYNE7	K12574
tr|P72544|P72544_SYNE7
tr|Q8KPV6|Q8KPV6_SYNE7
tr|Q53576|Q53576_SYNE7
tr|Q769G2|Q769G2_SYNE7
tr|Q8GMQ7|Q8GMQ7_SYNE7
tr|Q8KPR5|Q8KPR5_SYNE7	K00382
tr|Q8KPU1|Q8KPU1_SYNE7	K09928
tr|Q8GIR5|Q8GIR5_SYNE7
tr|Q79CM3|Q79CM3_SYNE7	K03544
tr|Q935Y5|Q935Y5_SYNE7	K03657
tr|Q9ALA8|Q9ALA8_SYNE7	K05577
tr|Q8GJN2|Q8GJN2_SYNE7
tr|Q54778|Q54778_SYNE7	K07727
tr|Q93IP6|Q93IP6_SYNE7	K03320
tr|Q8GJL7|Q8GJL7_SYNE7
tr|Q8KPS1|Q8KPS1_SYNE7
tr|Q8GIS5|Q8GIS5_SYNE7
tr|O68868|O68868_SYNE7	K00464
tr|Q8GMR6|Q8GMR6_SYNE7
tr|O54307|O54307_SYNE7	K11996
tr|P72563|P72563_SYNE7
tr|Q8KPP8|Q8KPP8_SYNE7	K05581
tr|Q8GJL6|Q8GJL6_SYNE7	K00995
tr|Q93EY3|Q93EY3_SYNE7	K03867
tr|Q935X3|Q935X3_SYNE7
tr|Q8KPT3|Q8KPT3_SYNE7
tr|Q8GMS1|Q8GMS1_SYNE7
tr|Q83ZP4|Q83ZP4_SYNE7
tr|Q935Y3|Q935Y3_SYNE7	K06971
tr|Q54759|Q54759_SYNE7
tr|O50210|O50210_SYNE7	K01915
tr|Q8KPT9|Q8KPT9_SYNE7
tr|Q8GMT2|Q8GMT2_SYNE7	K00694
tr|P72543|P72543_SYNE7
tr|Q8GJL2|Q8GJL2_SYNE7	K06890
tr|Q8GIT9|Q8GIT9_SYNE7	K01996
tr|Q9WWL6|Q9WWL6_SYNE7	K00134
tr|O07334|O07334_SYNE7	K15576
tr|Q8KPS5|Q8KPS5_SYNE7	K19159
tr|Q8GMS5|Q8GMS5_SYNE7	K00121
tr|Q55321|Q55321_SYNE7	K11942
tr|Q93A72|Q93A72_SYNE7
tr|Q935Y9|Q935Y9_SYNE7
tr|Q935Y6|Q935Y6_SYNE7
tr|Q8GMT1|Q8GMT1_SYNE7
tr|O86102|O86102_SYNE7	K03070
tr|Q8KPT5|Q8KPT5_SYNE7	K03592
tr|Q55236|Q55236_SYNE7
tr|Q6UP27|Q6UP27_SYNE7	K07086
tr|Q8KPU7|Q8KPU7_SYNE7
tr|Q8GAA1|Q8GAA1_SYNE7
tr|P95838|P95838_SYNE7
tr|O50544|O50544_SYNE7	K15738
tr|Q8GJK7|Q8GJK7_SYNE7
tr|O85784|O85784_SYNE7	K03589
tr|Q8VPW0|Q8VPW0_SYNE7	K00003
tr|Q8GMR1|Q8GMR1_SYNE7	K03428
tr|Q8KUW6|Q8KUW6_SYNE7
tr|A8DZ37|A8DZ37_SYNE7
tr|Q8GJL8|Q8GJL8_SYNE7
tr|Q8GMQ1|Q8GMQ1_SYNE7
tr|Q8KPQ8|Q8KPQ8_SYNE7
tr|Q93AJ9|Q93AJ9_SYNE7
tr|O05159|O05159_SYNE7
tr|Q8KPV2|Q8KPV2_SYNE7
tr|Q8GMS4|Q8GMS4_SYNE7	K01070
tr|Q53570|Q53570_SYNE7
tr|Q8KUV3|Q8KUV3_SYNE7
tr|Q8KUT2|Q8KUT2_SYNE7
tr|Q8GMQ0|Q8GMQ0_SYNE7
tr|Q8GJM1|Q8GJM1_SYNE7
tr|Q8KUW9|Q8KUW9_SYNE7
tr|Q53575|Q53575_SYNE7
tr|Q54976|Q54976_SYNE7
tr|Q8GIT4|Q8GIT4_SYNE7
tr|Q8GJM3|Q8GJM3_SYNE7
tr|Q9WWJ7|Q9WWJ7_SYNE7
tr|Q8GMR0|Q8GMR0_SYNE7
tr|P72558|P72558_SYNE7
tr|Q55040|Q55040_SYNE7
tr|Q8KUT4|Q8KUT4_SYNE7
tr|Q53577|Q53577_SYNE7
tr|Q54768|Q54768_SYNE7
tr|Q8GMS0|Q8GMS0_SYNE7
tr|Q8GJM4|Q8GJM4_SYNE7
tr|Q53571|Q53571_SYNE7
tr|Q8GIT8|Q8GIT8_SYNE7
tr|Q55319|Q55319_SYNE7	K11754
tr|Q53573|Q53573_SYNE7
tr|P72545|P72545_SYNE7
tr|Q8KPR3|Q8KPR3_SYNE7
tr|Q53574|Q53574_SYNE7
tr|Q8GA99|Q8GA99_SYNE7
tr|Q53572|Q53572_SYNE7
tr|Q8KPU5|Q8KPU5_SYNE7
tr|Q8GJK9|Q8GJK9_SYNE7
tr|Q54758|Q54758_SYNE7
tr|Q79F69|Q79F69_SYNE7
tr|O50211|O50211_SYNE7
tr|O05160|O05160_SYNE7
tr|Q8GIT5|Q8GIT5_SYNE7
tr|Q769G1|Q769G1_SYNE7
tr|Q9WWJ8|Q9WWJ8_SYNE7
tr|Q8KPS0|Q8KPS0_SYNE7
tr|A8DZ36|A8DZ36_SYNE7
tr|Q93RM2|Q93RM2_SYNE7
tr|Q8KPR1|Q8KPR1_SYNE7
tr|O05162|O05162_SYNE7
tr|Q8KPS8|Q8KPS8_SYNE7	K02005
tr|Q8KUV4|Q8KUV4_SYNE7
tr|Q8KPQ1|Q8KPQ1_SYNE7
tr|Q8KPT4|Q8KPT4_SYNE7	K14331
tr|Q54754|Q54754_SYNE7	K00748
tr|Q8KUW0|Q8KUW0_SYNE7
tr|Q8GJM9|Q8GJM9_SYNE7
tr|Q8KUW4|Q8KUW4_SYNE7
tr|Q8GJL4|Q8GJL4_SYNE7
tr|Q57546|Q57546_SYNE7
tr|Q8KPR8|Q8KPR8_SYNE7
tr|Q6VYY4|Q6VYY4_SYNE7
tr|Q935X6|Q935X6_SYNE7
tr|Q8GMS6|Q8GMS6_SYNE7
tr|Q8GAA5|Q8GAA5_SYNE7	K02034
tr|Q935Y1|Q935Y1_SYNE7
tr|Q9R6W2|Q9R6W2_SYNE7	K00150
tr|Q8KUW2|Q8KUW2_SYNE7	K09803
tr|P72547|P72547_SYNE7	K18814
tr|Q8KPV0|Q8KPV0_SYNE7	K03281
tr|Q8KUU9|Q8KUU9_SYNE7	K03497
tr|Q8VPV4|Q8VPV4_SYNE7	K05577
tr|Q8KUW5|Q8KUW5_SYNE7
tr|Q8KPS7|Q8KPS7_SYNE7	K02004
tr|Q8GMR5|Q8GMR5_SYNE7	K10773
tr|Q8KUT5|Q8KUT5_SYNE7
tr|Q54734|Q54734_SYNE7	K06118
tr|Q54761|Q54761_SYNE7	K02160
tr|Q9Z3G2|Q9Z3G2_SYNE7
tr|Q79AV0|Q79AV0_SYNE7	K02954
tr|O50208|O50208_SYNE7
tr|Q8GIT0|Q8GIT0_SYNE7
tr|Q9R6V5|Q9R6V5_SYNE7	K00681
tr|Q8KPS4|Q8KPS4_SYNE7	K19158
tr|Q31LZ8|Q31LZ8_SYNE7
tr|Q8GIS4|Q8GIS4_SYNE7	K08904
tr|Q9R6V4|Q9R6V4_SYNE7
tr|O33699|O33699_SYNE7	K01470
tr|Q8GMQ4|Q8GMQ4_SYNE7	K01990
tr|Q8GMT4|Q8GMT4_SYNE7	K03075
tr|Q8KUV6|Q8KUV6_SYNE7
tr|Q8VPV6|Q8VPV6_SYNE7
tr|Q8GMT3|Q8GMT3_SYNE7
tr|Q71MI7|Q71MI7_SYNE7	K07062
tr|O85785|O85785_SYNE7	K03531
tr|Q9ALA6|Q9ALA6_SYNE7
tr|Q8GMR3|Q8GMR3_SYNE7	K01588
tr|Q8GJM7|Q8GJM7_SYNE7
tr|Q54755|Q54755_SYNE7	K01961
tr|Q8GIT7|Q8GIT7_SYNE7	K02470
tr|Q9WWQ0|Q9WWQ0_SYNE7	K06898
tr|Q9ALA7|Q9ALA7_SYNE7	K03671
tr|P72560|P72560_SYNE7
tr|Q8KPP5|Q8KPP5_SYNE7
tr|Q8VPU8|Q8VPU8_SYNE7	K03442
tr|Q8KUX0|Q8KUX0_SYNE7
tr|Q07948|Q07948_SYNE7
tr|Q8KUV7|Q8KUV7_SYNE7	K18199
tr|Q8VW88|Q8VW88_SYNE7	K01624
tr|Q8GJL0|Q8GJL0_SYNE7
tr|Q8GMQ8|Q8GMQ8_SYNE7
tr|Q935X8|Q935X8_SYNE7	K03885
tr|Q8VPU9|Q8VPU9_SYNE7	K05575
tr|Q8GAA2|Q8GAA2_SYNE7	K08641
tr|Q8KUU2|Q8KUU2_SYNE7
tr|Q8KUX3|Q8KUX3_SYNE7
tr|Q8GMQ6|Q8GMQ6_SYNE7	K07089
tr|Q935Y0|Q935Y0_SYNE7	K02518
tr|Q54763|Q54763_SYNE7
tr|Q8KPQ5|Q8KPQ5_SYNE7
tr|Q79PG0|Q79PG0_SYNE7	K06188
tr|Q8KUU6|Q8KUU6_SYNE7
tr|Q54756|Q54756_SYNE7
tr|Q8KUU7|Q8KUU7_SYNE7
tr|Q8GMR4|Q8GMR4_SYNE7
tr|Q9Z3G5|Q9Z3G5_SYNE7
tr|Q9Z3G6|Q9Z3G6_SYNE7	K00510
tr|Q6BBK3|Q6BBK3_SYNE7
tr|Q9R6V3|Q9R6V3_SYNE7
tr|Q8GIS0|Q8GIS0_SYNE7
tr|Q9KHI5|Q9KHI5_SYNE7	K11356
tr|Q8L1E4|Q8L1E4_SYNE7
tr|Q8KUV1|Q8KUV1_SYNE7	K07171
tr|Q8KPT8|Q8KPT8_SYNE7	K11520
tr|Q8GMR9|Q8GMR9_SYNE7	K06999
tr|O68867|O68867_SYNE7
tr|Q9R6V2|Q9R6V2_SYNE7	K02049
tr|Q31JT7|Q31JT7_SYNE7
tr|Q8GJL5|Q8GJL5_SYNE7
tr|Q54705|Q54705_SYNE7	K07192
tr|P72549|P72549_SYNE7	K16785
tr|Q8GIU0|Q8GIU0_SYNE7	K01995
tr|Q8KUX4|Q8KUX4_SYNE7
tr|P72557|P72557_SYNE7
tr|Q9R6V6|Q9R6V6_SYNE7	K01738
tr|Q79N42|Q79N42_SYNE7	K04079
tr|Q93AK0|Q93AK0_SYNE7
tr|Q8GIS3|Q8GIS3_SYNE7	K07071
tr|Q79PF3|Q79PF3_SYNE7
tr|Q8GJM5|Q8GJM5_SYNE7	K03496
tr|Q79PF9|Q79PF9_SYNE7	K02658
tr|Q55019|Q55019_SYNE7
tr|Q8VPV2|Q8VPV2_SYNE7
tr|Q8KPU3|Q8KPU3_SYNE7
tr|P72559|P72559_SYNE7
tr|Q8GMQ3|Q8GMQ3_SYNE7	K06024
tr|Q54777|Q54777_SYNE7
tr|Q8GIR9|Q8GIR9_SYNE7	K07315
tr|Q54774|Q54774_SYNE7	K01737
tr|Q8KUV5|Q8KUV5_SYNE7
tr|Q7BW13|Q7BW13_SYNE7	K15577
tr|Q8RQ68|Q8RQ68_SYNE7	K07769
tr|Q8KUU8|Q8KUU8_SYNE7	K03496
tr|Q935X4|Q935X4_SYNE7	K00218
tr|Q79PE9|Q79PE9_SYNE7
tr|Q9R6U1|Q9R6U1_SYNE7
tr|P95823|P95823_SYNE7
tr|Q8GMR8|Q8GMR8_SYNE7
tr|Q8VPV9|Q8VPV9_SYNE7	K05577
tr|Q7X4K8|Q7X4K8_SYNE7	K03386
tr|Q9F1R3|Q9F1R3_SYNE7	K00297
tr|Q54762|Q54762_SYNE7	K03546
tr|Q9R6V0|Q9R6V0_SYNE7	K02050
tr|Q8GA98|Q8GA98_SYNE7	K01649
tr|Q9WWL7|Q9WWL7_SYNE7	K00134
tr|Q8KUT3|Q8KUT3_SYNE7
tr|Q935X2|Q935X2_SYNE7	K01626
tr|Q54704|Q54704_SYNE7	K07192
tr|Q935X0|Q935X0_SYNE7	K01999
tr|Q9R6V1|Q9R6V1_SYNE7	K02051
tr|Q8KUU5|Q8KUU5_SYNE7	K11717
tr|Q8KUU1|Q8KUU1_SYNE7	K01673
tr|Q8KPV3|Q8KPV3_SYNE7	K00034
tr|Q8GMS7|Q8GMS7_SYNE7
tr|Q8GIS6|Q8GIS6_SYNE7
tr|Q8KPS3|Q8KPS3_SYNE7
tr|Q8KUW7|Q8KUW7_SYNE7
tr|Q8GJK4|Q8GJK4_SYNE7
tr|Q99QJ5|Q99QJ5_SYNE7
tr|P72562|P72562_SYNE7
tr|O05347|O05347_SYNE7	K15578
tr|Q31P46|Q31P46_SYNE7
tr|O68523|O68523_SYNE7
tr|Q935Z1|Q935Z1_SYNE7	K07175
tr|Q31JV0|Q31JV0_SYNE7
tr|Q54767|Q54767_SYNE7
tr|Q935W9|Q935W9_SYNE7	K01997
tr|Q8KPQ0|Q8KPQ0_SYNE7	K01737
tr|Q55283|Q55283_SYNE7
tr|Q79PF1|Q79PF1_SYNE7	K18828
tr|Q8KUV9|Q8KUV9_SYNE7
tr|Q8KUV0|Q8KUV0_SYNE7	K07075
tr|Q8KPU8|Q8KPU8_SYNE7	K03118
tr|Q9KHA8|Q9KHA8_SYNE7
tr|Q79PF2|Q79PF2_SYNE7	K00432
tr|Q8KPT7|Q8KPT7_SYNE7
tr|Q8KUW1|Q8KUW1_SYNE7
tr|Q8KPS6|Q8KPS6_SYNE7
tr|Q8GJL3|Q8GJL3_SYNE7
tr|Q8GJN4|Q8GJN4_SYNE7	K07496
tr|O50209|O50209_SYNE7	K02097
tr|Q8GIU1|Q8GIU1_SYNE7	K01998
tr|Q54731|Q54731_SYNE7
tr|Q8KUU3|Q8KUU3_SYNE7
tr|Q8KPV1|Q8KPV1_SYNE7
tr|Q8GLI4|Q8GLI4_SYNE7
tr|Q8GIS8|Q8GIS8_SYNE7
tr|Q8GMQ5|Q8GMQ5_SYNE7
tr|Q8KUU4|Q8KUU4_SYNE7
tr|Q8GIS7|Q8GIS7_SYNE7
tr|Q8VPV3|Q8VPV3_SYNE7
tr|Q8GJL9|Q8GJL9_SYNE7
tr|Q8GJM6|Q8GJM6_SYNE7
tr|Q8GAA4|Q8GAA4_SYNE7
tr|Q54732|Q54732_SYNE7
tr|Q8VPV7|Q8VPV7_SYNE7
tr|Q7X386|Q7X386_SYNE7	K14518
tr|Q54773|Q54773_SYNE7
tr|Q8GMQ2|Q8GMQ2_SYNE7
tr|Q8GMS3|Q8GMS3_SYNE7
tr|Q54771|Q54771_SYNE7
tr|Q57311|Q57311_SYNE7
tr|Q8GMQ9|Q8GMQ9_SYNE7
tr|Q8GIT2|Q8GIT2_SYNE7
tr|Q8KPR2|Q8KPR2_SYNE7
tr|O33700|O33700_SYNE7
tr|Q54772|Q54772_SYNE7
tr|Q8GIT1|Q8GIT1_SYNE7
tr|Q79PG5|Q79PG5_SYNE7
tr|Q79PF0|Q79PF0_SYNE7
tr|Q79PE8|Q79PE8_SYNE7
tr|Q8KPQ2|Q8KPQ2_SYNE7
tr|Q31KD0|Q31KD0_SYNE7
tr|Q8GJN7|Q8GJN7_SYNE7
tr|Q31LE2|Q31LE2_SYNE7	K09977
tr|Q31SB0|Q31SB0_SYNE7	K00652
tr|Q31S21|Q31S21_SYNE7	K00847
tr|Q31N38|Q31N38_SYNE7	K00058
tr|Q31LV6|Q31LV6_SYNE7	K01823
tr|Q31LL5|Q31LL5_SYNE7
tr|Q31QB2|Q31QB2_SYNE7
tr|Q31RX7|Q31RX7_SYNE7	K03595
tr|Q31RB9|Q31RB9_SYNE7	K03601
tr|Q31PF5|Q31PF5_SYNE7
tr|Q31KD7|Q31KD7_SYNE7	K02663
tr|Q31MR4|Q31MR4_SYNE7
tr|Q31PK8|Q31PK8_SYNE7	K06915
tr|Q31MA2|Q31MA2_SYNE7	K04488
tr|Q31S09|Q31S09_SYNE7
tr|Q31KX1|Q31KX1_SYNE7
tr|Q31KH9|Q31KH9_SYNE7	K01488
tr|Q31SB2|Q31SB2_SYNE7
tr|Q31N46|Q31N46_SYNE7	K02428
tr|Q31RL9|Q31RL9_SYNE7
tr|Q31LH3|Q31LH3_SYNE7	K05539
tr|Q31MD6|Q31MD6_SYNE7
tr|Q31RN3|Q31RN3_SYNE7	K02469
tr|Q31RE3|Q31RE3_SYNE7
tr|Q31RP6|Q31RP6_SYNE7	K03215
tr|Q31MY9|Q31MY9_SYNE7	K03502
tr|Q31N86|Q31N86_SYNE7	K11329
tr|Q31RZ6|Q31RZ6_SYNE7	K03074
tr|Q31L01|Q31L01_SYNE7
tr|Q31QP5|Q31QP5_SYNE7	K00850
tr|Q31P80|Q31P80_SYNE7
tr|Q31S36|Q31S36_SYNE7	K03885
tr|Q31PN9|Q31PN9_SYNE7	K02027
tr|Q31P27|Q31P27_SYNE7	K09936
tr|Q31PL7|Q31PL7_SYNE7	K09022
tr|Q31LP9|Q31LP9_SYNE7
tr|Q31QU3|Q31QU3_SYNE7	K09780
tr|Q31QJ7|Q31QJ7_SYNE7	K18889
tr|Q31MJ2|Q31MJ2_SYNE7
tr|Q31RF9|Q31RF9_SYNE7	K02096
tr|Q31QH7|Q31QH7_SYNE7	K15226
tr|Q31QB1|Q31QB1_SYNE7
tr|Q31NA1|Q31NA1_SYNE7
tr|Q31M15|Q31M15_SYNE7	K03216
tr|Q31MG1|Q31MG1_SYNE7
tr|Q31LG3|Q31LG3_SYNE7	K06949
tr|Q31MB2|Q31MB2_SYNE7
tr|Q31QF3|Q31QF3_SYNE7	K00059
tr|Q31KZ8|Q31KZ8_SYNE7
tr|Q31SA5|Q31SA5_SYNE7
tr|Q31KK5|Q31KK5_SYNE7	K03737
tr|Q31LX3|Q31LX3_SYNE7	K04773
tr|Q31K47|Q31K47_SYNE7	K08906
tr|Q31KG0|Q31KG0_SYNE7	K03561
tr|Q31LD2|Q31LD2_SYNE7	K15576
tr|Q31PZ0|Q31PZ0_SYNE7	K03701
tr|Q31KH7|Q31KH7_SYNE7
tr|Q31PP2|Q31PP2_SYNE7	K10112
tr|Q31KK9|Q31KK9_SYNE7
tr|Q31NS1|Q31NS1_SYNE7
tr|Q31PZ2|Q31PZ2_SYNE7	K01792
tr|Q31ND5|Q31ND5_SYNE7	K11521
tr|Q31QD6|Q31QD6_SYNE7	K07107
tr|Q31P81|Q31P81_SYNE7	K03530
tr|Q31MA7|Q31MA7_SYNE7	K01733
tr|Q31PI4|Q31PI4_SYNE7	K07025
tr|Q31PM9|Q31PM9_SYNE7	K10112
tr|Q31NY7|Q31NY7_SYNE7
tr|Q31P36|Q31P36_SYNE7	K06946
tr|Q31NI1|Q31NI1_SYNE7
tr|Q31NR3|Q31NR3_SYNE7	K02030
tr|Q31QV4|Q31QV4_SYNE7
tr|Q31S80|Q31S80_SYNE7
tr|Q31LP0|Q31LP0_SYNE7
tr|Q31KI9|Q31KI9_SYNE7
tr|Q31L65|Q31L65_SYNE7
tr|Q31NK7|Q31NK7_SYNE7
tr|Q31PE5|Q31PE5_SYNE7	K03465
tr|Q31M24|Q31M24_SYNE7	K00858
tr|Q31S06|Q31S06_SYNE7
tr|Q31RB2|Q31RB2_SYNE7	K07263
tr|Q31L40|Q31L40_SYNE7	K02337
tr|Q31LA2|Q31LA2_SYNE7	K03403
tr|Q31M89|Q31M89_SYNE7
tr|Q31RU8|Q31RU8_SYNE7	K01951
tr|Q31MP7|Q31MP7_SYNE7
tr|Q31M99|Q31M99_SYNE7	K06223
tr|Q31S02|Q31S02_SYNE7	K03183
tr|Q31MB0|Q31MB0_SYNE7	K03631
tr|Q31R10|Q31R10_SYNE7	K02221
tr|Q31PS4|Q31PS4_SYNE7	K03786
tr|Q31PY5|Q31PY5_SYNE7	K17108
tr|Q31KR7|Q31KR7_SYNE7	K02435
tr|Q31ND2|Q31ND2_SYNE7	K02011
tr|Q31PC9|Q31PC9_SYNE7	K03427
tr|Q31R96|Q31R96_SYNE7
tr|Q31RZ2|Q31RZ2_SYNE7
tr|Q31R05|Q31R05_SYNE7	K03587
tr|Q31S28|Q31S28_SYNE7	K04047
tr|Q31RN2|Q31RN2_SYNE7	K06923
tr|Q31RS3|Q31RS3_SYNE7	K07088
tr|Q31P35|Q31P35_SYNE7
tr|Q31KE7|Q31KE7_SYNE7	K02038
tr|Q31NS5|Q31NS5_SYNE7	K03316
tr|Q31KK4|Q31KK4_SYNE7	K00226
tr|Q31R48|Q31R48_SYNE7	K03428
tr|Q31NP3|Q31NP3_SYNE7
tr|Q31PI7|Q31PI7_SYNE7	K02692
tr|Q31MG4|Q31MG4_SYNE7
tr|Q31RP8|Q31RP8_SYNE7	K08906
tr|Q31R07|Q31R07_SYNE7
tr|Q31NI2|Q31NI2_SYNE7
tr|Q31Q25|Q31Q25_SYNE7
tr|Q31LV1|Q31LV1_SYNE7	K03325
tr|Q31NI8|Q31NI8_SYNE7
tr|Q31LZ0|Q31LZ0_SYNE7	K09705
tr|Q31PL9|Q31PL9_SYNE7
tr|Q31KB0|Q31KB0_SYNE7
tr|Q31QA4|Q31QA4_SYNE7
tr|Q31QW7|Q31QW7_SYNE7
tr|Q31KI4|Q31KI4_SYNE7	K06934
tr|Q31QX0|Q31QX0_SYNE7	K07462
tr|Q31PL0|Q31PL0_SYNE7
tr|Q31LU5|Q31LU5_SYNE7	K00161
tr|Q31SC3|Q31SC3_SYNE7
tr|Q31KJ3|Q31KJ3_SYNE7	K07015
tr|Q31NJ9|Q31NJ9_SYNE7	K01462
tr|Q31S74|Q31S74_SYNE7
tr|Q31QK2|Q31QK2_SYNE7	K02601
tr|Q31RW0|Q31RW0_SYNE7	K01992
tr|Q31KN2|Q31KN2_SYNE7
tr|Q31NN4|Q31NN4_SYNE7	K02031
tr|Q31NN4|Q31NN4_SYNE7	K02032
tr|Q31KM5|Q31KM5_SYNE7
tr|Q31PY0|Q31PY0_SYNE7	K06596
tr|Q31M32|Q31M32_SYNE7	K00020
tr|Q31RA3|Q31RA3_SYNE7
tr|Q31LS5|Q31LS5_SYNE7	K03179
tr|Q31LX4|Q31LX4_SYNE7	K06208
tr|Q31RW8|Q31RW8_SYNE7	K01915
tr|Q31SB6|Q31SB6_SYNE7	K05895
tr|Q31QJ4|Q31QJ4_SYNE7
tr|Q31PP1|Q31PP1_SYNE7	K02026
tr|Q31M82|Q31M82_SYNE7	K03574
tr|Q31PY9|Q31PY9_SYNE7	K08973
tr|Q31LT4|Q31LT4_SYNE7
tr|Q31KF1|Q31KF1_SYNE7
tr|Q31RW1|Q31RW1_SYNE7
tr|Q31QS0|Q31QS0_SYNE7
tr|Q31Q97|Q31Q97_SYNE7
tr|Q31R99|Q31R99_SYNE7
tr|Q31R00|Q31R00_SYNE7	K03100
tr|Q31KI6|Q31KI6_SYNE7
tr|Q31KZ9|Q31KZ9_SYNE7
tr|Q31Q43|Q31Q43_SYNE7	K03969
tr|Q31Q74|Q31Q74_SYNE7
tr|Q31QH8|Q31QH8_SYNE7	K03722
tr|Q31L38|Q31L38_SYNE7	K01775
tr|Q31PN2|Q31PN2_SYNE7	K19221
tr|Q31KJ9|Q31KJ9_SYNE7	K01469
tr|Q31P64|Q31P64_SYNE7
tr|Q31KE6|Q31KE6_SYNE7	K02037
tr|Q31PI2|Q31PI2_SYNE7	K01679
tr|Q31K70|Q31K70_SYNE7
tr|Q31MR5|Q31MR5_SYNE7	K00793
tr|Q31LK4|Q31LK4_SYNE7
tr|Q31JY8|Q31JY8_SYNE7	K02259
tr|Q31LF4|Q31LF4_SYNE7	K01551
tr|Q31RI7|Q31RI7_SYNE7	K03569
tr|Q31NN7|Q31NN7_SYNE7
tr|Q31NT3|Q31NT3_SYNE7	K00799
tr|Q31N97|Q31N97_SYNE7
tr|Q31P49|Q31P49_SYNE7
tr|Q31LZ2|Q31LZ2_SYNE7
tr|Q31NE5|Q31NE5_SYNE7
tr|Q31QL9|Q31QL9_SYNE7	K01251
tr|Q31K61|Q31K61_SYNE7
tr|Q31PJ3|Q31PJ3_SYNE7	K15918
tr|Q31K38|Q31K38_SYNE7	K04656
tr|Q31LE0|Q31LE0_SYNE7	K00067
tr|Q31RU3|Q31RU3_SYNE7	K02335
tr|Q31LU7|Q31LU7_SYNE7	K03564
tr|Q31N04|Q31N04_SYNE7
tr|Q31RG8|Q31RG8_SYNE7	K06442
tr|Q31NZ1|Q31NZ1_SYNE7	K00382
tr|Q31Q49|Q31Q49_SYNE7	K00799
tr|Q31NW1|Q31NW1_SYNE7
tr|Q31Q82|Q31Q82_SYNE7
tr|Q31RM7|Q31RM7_SYNE7	K03696
tr|Q31RV4|Q31RV4_SYNE7
tr|Q31R24|Q31R24_SYNE7	K01104
tr|Q31N75|Q31N75_SYNE7
tr|Q31N68|Q31N68_SYNE7	K05570
tr|Q31MM9|Q31MM9_SYNE7	K10716
tr|Q31L34|Q31L34_SYNE7	K02996
tr|Q31MP4|Q31MP4_SYNE7	K03685
tr|Q31PB0|Q31PB0_SYNE7	K03655
tr|Q31N44|Q31N44_SYNE7
tr|Q31MS9|Q31MS9_SYNE7	K00325
tr|Q31M96|Q31M96_SYNE7	K03671
tr|Q31MG0|Q31MG0_SYNE7	K07646
tr|Q31LX9|Q31LX9_SYNE7	K03186
tr|Q31PP9|Q31PP9_SYNE7
tr|Q31PY1|Q31PY1_SYNE7	K11525
tr|Q31L94|Q31L94_SYNE7	K12251
tr|Q31NA3|Q31NA3_SYNE7
tr|Q31LC0|Q31LC0_SYNE7	K03218
tr|Q31PG3|Q31PG3_SYNE7
tr|Q31PB9|Q31PB9_SYNE7	K07079
tr|Q31RM9|Q31RM9_SYNE7	K06991
tr|Q31PG4|Q31PG4_SYNE7
tr|Q31P89|Q31P89_SYNE7	K02313
tr|Q31QY9|Q31QY9_SYNE7	K16881
tr|Q31N24|Q31N24_SYNE7
tr|Q31MF1|Q31MF1_SYNE7	K11717
tr|Q31MA8|Q31MA8_SYNE7
tr|Q31S76|Q31S76_SYNE7	K01709
tr|Q31QX3|Q31QX3_SYNE7	K09774
tr|Q31K29|Q31K29_SYNE7
tr|Q31PI0|Q31PI0_SYNE7
tr|Q31S66|Q31S66_SYNE7
tr|Q31LA0|Q31LA0_SYNE7	K00799
tr|Q31PD3|Q31PD3_SYNE7
tr|Q31M36|Q31M36_SYNE7	K03394
tr|Q31MQ4|Q31MQ4_SYNE7
tr|Q31MS7|Q31MS7_SYNE7	K00324
tr|Q31N59|Q31N59_SYNE7
tr|Q31P85|Q31P85_SYNE7	K05837
tr|Q31M26|Q31M26_SYNE7	K02493
tr|Q31M33|Q31M33_SYNE7	K11991
tr|Q31QQ4|Q31QQ4_SYNE7	K03405
tr|Q31MP6|Q31MP6_SYNE7
tr|Q31MN1|Q31MN1_SYNE7	K08983
tr|Q31K16|Q31K16_SYNE7
tr|Q31LJ6|Q31LJ6_SYNE7	K01611
tr|Q31MX4|Q31MX4_SYNE7
tr|Q31S83|Q31S83_SYNE7
tr|Q31QY6|Q31QY6_SYNE7
tr|Q31K87|Q31K87_SYNE7
tr|Q31PY4|Q31PY4_SYNE7	K02657
tr|Q31KH8|Q31KH8_SYNE7
tr|Q31M75|Q31M75_SYNE7
tr|Q31NH9|Q31NH9_SYNE7
tr|Q31P83|Q31P83_SYNE7
tr|Q31P37|Q31P37_SYNE7	K03642
tr|Q31ML7|Q31ML7_SYNE7	K07260
tr|Q31N74|Q31N74_SYNE7
tr|Q31QH5|Q31QH5_SYNE7
tr|Q31SB5|Q31SB5_SYNE7
tr|Q31RP1|Q31RP1_SYNE7	K09969
tr|Q31Q19|Q31Q19_SYNE7	K01952
tr|Q31MC3|Q31MC3_SYNE7	K00426
tr|Q31Q70|Q31Q70_SYNE7
tr|Q31QL8|Q31QL8_SYNE7
tr|Q31MJ3|Q31MJ3_SYNE7	K06911
tr|Q31M39|Q31M39_SYNE7	K00595
tr|Q31S90|Q31S90_SYNE7
tr|Q31LS6|Q31LS6_SYNE7	K01297
tr|Q31MY0|Q31MY0_SYNE7
tr|Q31MM0|Q31MM0_SYNE7	K01547
tr|Q31M73|Q31M73_SYNE7
tr|Q31M83|Q31M83_SYNE7	K03564
tr|Q31P62|Q31P62_SYNE7	K03568
tr|Q31M05|Q31M05_SYNE7
tr|Q31R81|Q31R81_SYNE7
tr|Q31QT5|Q31QT5_SYNE7	K01791
tr|Q31NK8|Q31NK8_SYNE7
tr|Q31NM3|Q31NM3_SYNE7
tr|Q31LM4|Q31LM4_SYNE7
tr|Q31KB9|Q31KB9_SYNE7
tr|Q31S92|Q31S92_SYNE7
tr|Q31N08|Q31N08_SYNE7	K02020
tr|Q31N47|Q31N47_SYNE7
tr|Q31JZ3|Q31JZ3_SYNE7
tr|Q31NK2|Q31NK2_SYNE7
tr|Q31PE0|Q31PE0_SYNE7	K02286
tr|Q31P51|Q31P51_SYNE7	K04075
tr|Q31KB7|Q31KB7_SYNE7	K03110
tr|Q31QN2|Q31QN2_SYNE7	K08994
tr|Q31N05|Q31N05_SYNE7
tr|Q31PX8|Q31PX8_SYNE7	K20024
tr|Q31PE4|Q31PE4_SYNE7
tr|Q31KD9|Q31KD9_SYNE7	K02666
tr|Q31R16|Q31R16_SYNE7	K17246
tr|Q31LY6|Q31LY6_SYNE7	K18827
tr|Q31RZ4|Q31RZ4_SYNE7	K00162
tr|Q31Q84|Q31Q84_SYNE7	K06905
tr|Q31RC7|Q31RC7_SYNE7
tr|Q31Q16|Q31Q16_SYNE7	K02035
tr|Q31QZ6|Q31QZ6_SYNE7
tr|Q31Q52|Q31Q52_SYNE7	K05366
tr|Q31KZ7|Q31KZ7_SYNE7
tr|Q31NT8|Q31NT8_SYNE7	K01409
tr|Q31NV5|Q31NV5_SYNE7
tr|Q31MF8|Q31MF8_SYNE7	K07101
tr|Q31RG7|Q31RG7_SYNE7	K01784
tr|Q31QH1|Q31QH1_SYNE7
tr|Q31Q77|Q31Q77_SYNE7
tr|Q31QP3|Q31QP3_SYNE7	K06978
tr|Q31Q89|Q31Q89_SYNE7	K06908
tr|Q31M30|Q31M30_SYNE7
tr|Q31L49|Q31L49_SYNE7	K07305
tr|Q31M92|Q31M92_SYNE7
tr|Q31M49|Q31M49_SYNE7
tr|Q31RC1|Q31RC1_SYNE7	K03321
tr|Q31MW0|Q31MW0_SYNE7
tr|Q31MV6|Q31MV6_SYNE7	K09928
tr|Q31ML8|Q31ML8_SYNE7	K01548
tr|Q31N32|Q31N32_SYNE7	K03644
tr|Q31M14|Q31M14_SYNE7	K03568
tr|Q31PX3|Q31PX3_SYNE7
tr|Q31NN3|Q31NN3_SYNE7
tr|Q31KI8|Q31KI8_SYNE7	K13993
tr|Q31QW9|Q31QW9_SYNE7
tr|Q31NH4|Q31NH4_SYNE7
tr|Q31PN6|Q31PN6_SYNE7
tr|Q31PR0|Q31PR0_SYNE7	K02535
tr|Q31NP4|Q31NP4_SYNE7
tr|Q31P68|Q31P68_SYNE7
tr|Q31R88|Q31R88_SYNE7
tr|Q31MS8|Q31MS8_SYNE7	K00324
tr|Q31MR8|Q31MR8_SYNE7
tr|Q31LS8|Q31LS8_SYNE7
tr|Q31S97|Q31S97_SYNE7	K01633
tr|Q31KK3|Q31KK3_SYNE7	K04654
tr|Q31KV9|Q31KV9_SYNE7
tr|Q31LM5|Q31LM5_SYNE7
tr|Q31P71|Q31P71_SYNE7
tr|Q31M29|Q31M29_SYNE7
tr|Q31Q28|Q31Q28_SYNE7
tr|Q31RA0|Q31RA0_SYNE7	K06925
tr|Q31QR7|Q31QR7_SYNE7	K02337
tr|Q31MU1|Q31MU1_SYNE7
tr|Q31N09|Q31N09_SYNE7
tr|Q31RS2|Q31RS2_SYNE7
tr|Q31M00|Q31M00_SYNE7	K16149
tr|Q31QM5|Q31QM5_SYNE7	K01647
tr|Q31R70|Q31R70_SYNE7
tr|Q31K50|Q31K50_SYNE7
tr|Q31NI4|Q31NI4_SYNE7
tr|Q31P43|Q31P43_SYNE7
tr|Q31S59|Q31S59_SYNE7
tr|Q31M11|Q31M11_SYNE7
tr|Q31KF3|Q31KF3_SYNE7	K07304
tr|Q31KH2|Q31KH2_SYNE7	K17244
tr|Q31QV7|Q31QV7_SYNE7	K18979
tr|Q31P56|Q31P56_SYNE7
tr|Q31K40|Q31K40_SYNE7
tr|Q31RG3|Q31RG3_SYNE7	K03588
tr|Q31PA6|Q31PA6_SYNE7	K19003
tr|Q31LG8|Q31LG8_SYNE7	K02652
tr|Q31S17|Q31S17_SYNE7
tr|Q31Q56|Q31Q56_SYNE7	K01007
tr|Q31RN7|Q31RN7_SYNE7
tr|Q31PM4|Q31PM4_SYNE7	K01082
tr|Q31P84|Q31P84_SYNE7	K03593
tr|Q31PQ1|Q31PQ1_SYNE7
tr|Q31LF6|Q31LF6_SYNE7	K05595
tr|Q31LB4|Q31LB4_SYNE7
tr|Q31LY9|Q31LY9_SYNE7	K01494
tr|Q31LL7|Q31LL7_SYNE7	K02600
tr|Q31NQ9|Q31NQ9_SYNE7
tr|Q31N70|Q31N70_SYNE7
tr|Q31Q53|Q31Q53_SYNE7
tr|Q31KY6|Q31KY6_SYNE7
tr|Q31RF8|Q31RF8_SYNE7
tr|Q31JY2|Q31JY2_SYNE7	K01142
tr|Q31KW9|Q31KW9_SYNE7
tr|Q31Q45|Q31Q45_SYNE7
tr|Q31NP5|Q31NP5_SYNE7
tr|Q31S24|Q31S24_SYNE7
tr|Q31PQ5|Q31PQ5_SYNE7
tr|Q31QL2|Q31QL2_SYNE7
tr|Q31NJ7|Q31NJ7_SYNE7	K01711
tr|Q31KZ0|Q31KZ0_SYNE7	K01611
tr|Q31PK4|Q31PK4_SYNE7
tr|Q31R28|Q31R28_SYNE7	K00121
tr|Q31M08|Q31M08_SYNE7	K00278
tr|Q31RE1|Q31RE1_SYNE7	K05810
tr|Q31M43|Q31M43_SYNE7	K12574
tr|Q31LY5|Q31LY5_SYNE7
tr|Q31Q02|Q31Q02_SYNE7	K07123
tr|Q31KC0|Q31KC0_SYNE7
tr|Q31KZ1|Q31KZ1_SYNE7	K03530
tr|Q31NZ0|Q31NZ0_SYNE7	K03437
tr|Q31PP8|Q31PP8_SYNE7	K06158
tr|Q31LG2|Q31LG2_SYNE7
tr|Q31NS7|Q31NS7_SYNE7	K07137
tr|Q31L99|Q31L99_SYNE7	K01489
tr|Q31P18|Q31P18_SYNE7	K06876
tr|Q31M38|Q31M38_SYNE7	K00366
tr|Q31S89|Q31S89_SYNE7
tr|Q31Q15|Q31Q15_SYNE7	K02033
tr|Q31K62|Q31K62_SYNE7
tr|Q31LD7|Q31LD7_SYNE7
tr|Q31P16|Q31P16_SYNE7
tr|Q31JY6|Q31JY6_SYNE7	K02274
tr|Q31R39|Q31R39_SYNE7
tr|Q31QF4|Q31QF4_SYNE7	K10716
tr|Q31RK3|Q31RK3_SYNE7
tr|Q31PH5|Q31PH5_SYNE7
tr|Q31Q55|Q31Q55_SYNE7	K18890
tr|Q31QQ1|Q31QQ1_SYNE7	K03651
tr|Q31NH3|Q31NH3_SYNE7	K02548
tr|Q31KS9|Q31KS9_SYNE7
tr|Q31PR3|Q31PR3_SYNE7
tr|Q31MG3|Q31MG3_SYNE7	K03101
tr|Q31P06|Q31P06_SYNE7
tr|Q31P79|Q31P79_SYNE7
tr|Q31S31|Q31S31_SYNE7	K00969
tr|Q31MB4|Q31MB4_SYNE7	K06217
tr|Q31M06|Q31M06_SYNE7
tr|Q31NI0|Q31NI0_SYNE7	K00441
tr|Q31LE9|Q31LE9_SYNE7	K00003
tr|Q31S26|Q31S26_SYNE7
tr|Q31KV4|Q31KV4_SYNE7	K00005
tr|Q31RI5|Q31RI5_SYNE7
tr|Q31K44|Q31K44_SYNE7	K00812
tr|Q31QY5|Q31QY5_SYNE7
tr|Q31QR9|Q31QR9_SYNE7	K01485
tr|Q31Q07|Q31Q07_SYNE7	K01893
tr|Q31PP0|Q31PP0_SYNE7	K02025
tr|Q31LU8|Q31LU8_SYNE7
tr|Q31PI1|Q31PI1_SYNE7	K01433
tr|Q31N18|Q31N18_SYNE7	K03424
tr|Q31LB8|Q31LB8_SYNE7
tr|Q31ME2|Q31ME2_SYNE7	K07079
tr|Q31R93|Q31R93_SYNE7	K00981
tr|Q31Q85|Q31Q85_SYNE7
tr|Q31LB9|Q31LB9_SYNE7	K11145
tr|Q31MH7|Q31MH7_SYNE7
tr|Q31MM4|Q31MM4_SYNE7
tr|Q31Q67|Q31Q67_SYNE7
tr|Q31N62|Q31N62_SYNE7
tr|Q31RS1|Q31RS1_SYNE7
tr|Q31LP4|Q31LP4_SYNE7	K11755
tr|Q31NT6|Q31NT6_SYNE7
tr|Q31L46|Q31L46_SYNE7
tr|Q31QG2|Q31QG2_SYNE7
tr|Q31QF9|Q31QF9_SYNE7	K03684
tr|Q31N89|Q31N89_SYNE7	K02036
tr|Q31LV7|Q31LV7_SYNE7
tr|Q31K89|Q31K89_SYNE7
tr|Q31NN1|Q31NN1_SYNE7	K01867
tr|Q31LH9|Q31LH9_SYNE7	K06997
tr|Q31P61|Q31P61_SYNE7
tr|Q31QT6|Q31QT6_SYNE7
tr|Q31QX2|Q31QX2_SYNE7	K09763
tr|Q31RB8|Q31RB8_SYNE7	K00274
tr|Q31PT0|Q31PT0_SYNE7	K13628
tr|Q31KQ0|Q31KQ0_SYNE7
tr|Q31NT7|Q31NT7_SYNE7
tr|Q31KH3|Q31KH3_SYNE7	K11329
tr|Q31LF8|Q31LF8_SYNE7
tr|Q31QW6|Q31QW6_SYNE7
tr|Q31RU1|Q31RU1_SYNE7	K00464
tr|Q31L89|Q31L89_SYNE7	K01442
tr|Q31MT4|Q31MT4_SYNE7
tr|Q31MT9|Q31MT9_SYNE7	K00988
tr|Q31PX6|Q31PX6_SYNE7	K06873
tr|Q31K69|Q31K69_SYNE7	K06966
tr|Q31M93|Q31M93_SYNE7
tr|Q31NL1|Q31NL1_SYNE7
tr|Q31QY7|Q31QY7_SYNE7
tr|Q31PP4|Q31PP4_SYNE7
tr|Q31NM1|Q31NM1_SYNE7
tr|Q31Q26|Q31Q26_SYNE7	K03316
tr|Q31NM8|Q31NM8_SYNE7
tr|Q31MH5|Q31MH5_SYNE7	K00641
tr|Q31QD9|Q31QD9_SYNE7
tr|Q31QZ2|Q31QZ2_SYNE7
tr|Q31PM8|Q31PM8_SYNE7
tr|Q31K00|Q31K00_SYNE7	K05979
tr|Q31S47|Q31S47_SYNE7	K07978
tr|Q31PB7|Q31PB7_SYNE7	K00798
tr|Q31RA2|Q31RA2_SYNE7	K10960
tr|Q31MS1|Q31MS1_SYNE7	K06346
tr|Q31MQ3|Q31MQ3_SYNE7	K01724
tr|Q31MY2|Q31MY2_SYNE7
tr|Q31LI1|Q31LI1_SYNE7	K00286
tr|Q31LX7|Q31LX7_SYNE7	K02039
tr|Q31KG5|Q31KG5_SYNE7
tr|Q31RW6|Q31RW6_SYNE7	K01738
tr|Q31RT5|Q31RT5_SYNE7	K00404
tr|Q31LH2|Q31LH2_SYNE7	K07007
tr|Q31NF1|Q31NF1_SYNE7	K01674
tr|Q31KR0|Q31KR0_SYNE7	K06885
tr|Q31PH4|Q31PH4_SYNE7	K02660
tr|Q31PN8|Q31PN8_SYNE7	K00767
tr|Q31NN9|Q31NN9_SYNE7	K01934
tr|Q31MT7|Q31MT7_SYNE7	K02533
tr|Q31NC2|Q31NC2_SYNE7
tr|Q31LC4|Q31LC4_SYNE7
tr|Q31NC8|Q31NC8_SYNE7	K03800
tr|Q31QQ7|Q31QQ7_SYNE7	K05515
tr|Q31L87|Q31L87_SYNE7
tr|Q31PC4|Q31PC4_SYNE7	K01153
tr|Q31R03|Q31R03_SYNE7	K07052
tr|Q31QI7|Q31QI7_SYNE7
tr|Q31Q10|Q31Q10_SYNE7	K02234
tr|Q31Q90|Q31Q90_SYNE7	K06907
tr|Q31KY7|Q31KY7_SYNE7	K01595
tr|Q31RM4|Q31RM4_SYNE7
tr|Q31N25|Q31N25_SYNE7	K06181
tr|Q31MX3|Q31MX3_SYNE7	K00937
tr|Q31NH8|Q31NH8_SYNE7
tr|Q31MN8|Q31MN8_SYNE7	K05946
tr|Q31S22|Q31S22_SYNE7
tr|Q31QK8|Q31QK8_SYNE7
tr|Q31QH3|Q31QH3_SYNE7
tr|Q31RR6|Q31RR6_SYNE7	K00845
tr|Q31QI4|Q31QI4_SYNE7	K03768
tr|Q31RW3|Q31RW3_SYNE7	K07056
tr|Q31PF4|Q31PF4_SYNE7	K07395
tr|Q31NW5|Q31NW5_SYNE7	K02005
tr|Q31K80|Q31K80_SYNE7	K07025
tr|Q31KJ7|Q31KJ7_SYNE7
tr|Q31PG0|Q31PG0_SYNE7	K00826
tr|Q31NV6|Q31NV6_SYNE7
tr|Q31K56|Q31K56_SYNE7
tr|Q31MB1|Q31MB1_SYNE7
tr|Q31S13|Q31S13_SYNE7
tr|Q31KC3|Q31KC3_SYNE7
tr|Q31RA9|Q31RA9_SYNE7	K02066
tr|Q31RX8|Q31RX8_SYNE7
tr|Q31SA9|Q31SA9_SYNE7
tr|Q31RV8|Q31RV8_SYNE7	K06878
tr|Q31SB9|Q31SB9_SYNE7	K01879
tr|Q31P54|Q31P54_SYNE7
tr|Q31PW2|Q31PW2_SYNE7
tr|Q31NF3|Q31NF3_SYNE7	K19221
tr|Q31PS9|Q31PS9_SYNE7
tr|Q31MR9|Q31MR9_SYNE7
tr|Q31PW6|Q31PW6_SYNE7
tr|Q31NI5|Q31NI5_SYNE7
tr|Q31K07|Q31K07_SYNE7	K01092
tr|Q31R75|Q31R75_SYNE7
tr|Q31RF7|Q31RF7_SYNE7	K02116
tr|Q31LX8|Q31LX8_SYNE7	K12573
tr|Q31K14|Q31K14_SYNE7
tr|Q31S43|Q31S43_SYNE7	K02341
tr|Q31LP1|Q31LP1_SYNE7
tr|Q31R04|Q31R04_SYNE7
tr|Q31Q34|Q31Q34_SYNE7	K01992
tr|Q31QE3|Q31QE3_SYNE7	K02945
tr|Q31Q66|Q31Q66_SYNE7	K00799
tr|Q31QT8|Q31QT8_SYNE7
tr|Q31L54|Q31L54_SYNE7
tr|Q31JU1|Q31JU1_SYNE7	K03733
tr|Q31K54|Q31K54_SYNE7
tr|Q31NK5|Q31NK5_SYNE7	K01665
tr|Q31P29|Q31P29_SYNE7
tr|Q31PH0|Q31PH0_SYNE7	K00705
tr|Q31QU5|Q31QU5_SYNE7	K03644
tr|Q31KP0|Q31KP0_SYNE7	K02669
tr|Q31N82|Q31N82_SYNE7	K00655
tr|Q31R97|Q31R97_SYNE7	K07240
tr|Q31S03|Q31S03_SYNE7
tr|Q31NJ4|Q31NJ4_SYNE7	K05578
tr|Q31KN3|Q31KN3_SYNE7
tr|Q31QJ5|Q31QJ5_SYNE7	K03564
tr|Q31PD8|Q31PD8_SYNE7
tr|Q31PL5|Q31PL5_SYNE7	K00012
tr|Q31KG8|Q31KG8_SYNE7	K07243
tr|Q31L88|Q31L88_SYNE7	K00694
tr|Q31MP9|Q31MP9_SYNE7	K06962
tr|Q31MY6|Q31MY6_SYNE7	K07053
tr|Q31PW8|Q31PW8_SYNE7
tr|Q31N20|Q31N20_SYNE7	K00013
tr|Q31S91|Q31S91_SYNE7
tr|Q31RM1|Q31RM1_SYNE7
tr|Q31QP8|Q31QP8_SYNE7	K06940
tr|Q31KW7|Q31KW7_SYNE7	K00950
tr|Q31QT2|Q31QT2_SYNE7	K07043
tr|Q31NT4|Q31NT4_SYNE7	K11325
tr|Q31RM3|Q31RM3_SYNE7	K00806
tr|Q31SC1|Q31SC1_SYNE7
tr|Q31RG1|Q31RG1_SYNE7	K02093
tr|Q31RB7|Q31RB7_SYNE7	K01740
tr|Q31S11|Q31S11_SYNE7	K00208
tr|Q31LW0|Q31LW0_SYNE7	K04487
tr|Q31LL3|Q31LL3_SYNE7	K03606
tr|Q31KC7|Q31KC7_SYNE7
tr|Q31PQ0|Q31PQ0_SYNE7	K00860
tr|Q31K31|Q31K31_SYNE7	K04487
tr|Q31LM6|Q31LM6_SYNE7
tr|Q31PH9|Q31PH9_SYNE7	K06178
tr|Q31LW8|Q31LW8_SYNE7
tr|Q31QP6|Q31QP6_SYNE7
tr|Q31RZ1|Q31RZ1_SYNE7
tr|Q31QU2|Q31QU2_SYNE7
tr|Q31LQ4|Q31LQ4_SYNE7
tr|Q31S41|Q31S41_SYNE7
tr|Q31S38|Q31S38_SYNE7
tr|Q31SC9|Q31SC9_SYNE7
tr|Q31L98|Q31L98_SYNE7
tr|Q31KV6|Q31KV6_SYNE7	K07150
tr|Q31K13|Q31K13_SYNE7
tr|Q31K15|Q31K15_SYNE7
tr|Q31QN3|Q31QN3_SYNE7	K01783
tr|Q31MJ9|Q31MJ9_SYNE7
tr|Q31N29|Q31N29_SYNE7	K03090
tr|Q31LK6|Q31LK6_SYNE7
tr|Q31S34|Q31S34_SYNE7
tr|Q31LG5|Q31LG5_SYNE7	K03686
tr|Q31RP0|Q31RP0_SYNE7	K09970
tr|Q31QW4|Q31QW4_SYNE7
tr|Q31LT1|Q31LT1_SYNE7	K07727
tr|Q31RV9|Q31RV9_SYNE7	K01990
tr|Q31L57|Q31L57_SYNE7
tr|Q31RD8|Q31RD8_SYNE7
tr|Q31S56|Q31S56_SYNE7	K14761
tr|Q31P30|Q31P30_SYNE7
tr|Q31PN1|Q31PN1_SYNE7	K11175
tr|Q31MI1|Q31MI1_SYNE7	K01414
tr|Q31NR6|Q31NR6_SYNE7	K17758
tr|Q31NR6|Q31NR6_SYNE7	K17759
tr|Q31QR6|Q31QR6_SYNE7	K03292
tr|Q31PG8|Q31PG8_SYNE7	K01911
tr|Q31LA1|Q31LA1_SYNE7
tr|Q31S44|Q31S44_SYNE7	K00943
tr|Q31RD3|Q31RD3_SYNE7	K05349
tr|Q31ND0|Q31ND0_SYNE7	K02012
tr|Q31QF7|Q31QF7_SYNE7
tr|Q31LR7|Q31LR7_SYNE7
tr|Q31LR8|Q31LR8_SYNE7
tr|Q31L95|Q31L95_SYNE7
tr|Q31S57|Q31S57_SYNE7	K02004
tr|Q31R11|Q31R11_SYNE7	K06891
tr|Q31NF2|Q31NF2_SYNE7	K06864
tr|Q31KF8|Q31KF8_SYNE7
tr|Q31KE3|Q31KE3_SYNE7	K01265
tr|Q31QD1|Q31QD1_SYNE7	K02191
tr|Q31MC2|Q31MC2_SYNE7	K00425
tr|Q31K08|Q31K08_SYNE7	K02639
tr|Q31MC7|Q31MC7_SYNE7	K08226
tr|Q31NN8|Q31NN8_SYNE7	K03654
tr|Q31QJ9|Q31QJ9_SYNE7	K01759
tr|Q31ME4|Q31ME4_SYNE7
tr|Q31NU6|Q31NU6_SYNE7
tr|Q31PZ8|Q31PZ8_SYNE7
tr|Q31RJ0|Q31RJ0_SYNE7	K03798
tr|Q31MF5|Q31MF5_SYNE7	K17892
tr|Q31PA2|Q31PA2_SYNE7
tr|Q31QR0|Q31QR0_SYNE7
tr|Q31M04|Q31M04_SYNE7
tr|Q31P58|Q31P58_SYNE7
tr|Q31S88|Q31S88_SYNE7	K02650
tr|Q31P63|Q31P63_SYNE7	K09690
tr|Q31N69|Q31N69_SYNE7	K05571
tr|Q31N72|Q31N72_SYNE7	K03686
tr|Q31P48|Q31P48_SYNE7
tr|Q31S50|Q31S50_SYNE7
tr|Q31LW6|Q31LW6_SYNE7	K03088
tr|Q31S29|Q31S29_SYNE7
tr|Q31P20|Q31P20_SYNE7	K02035
tr|Q31KV1|Q31KV1_SYNE7	K03270
tr|Q31PX1|Q31PX1_SYNE7
tr|Q31N94|Q31N94_SYNE7
tr|Q31MV1|Q31MV1_SYNE7	K03281
tr|Q31MS2|Q31MS2_SYNE7	K03217
tr|Q31KX8|Q31KX8_SYNE7	K03926
tr|Q31NT2|Q31NT2_SYNE7
tr|Q31LQ3|Q31LQ3_SYNE7
tr|Q31M64|Q31M64_SYNE7	K00995
tr|Q31M12|Q31M12_SYNE7
tr|Q31KY4|Q31KY4_SYNE7
tr|Q31NS2|Q31NS2_SYNE7
tr|Q31LZ6|Q31LZ6_SYNE7	K11957
tr|Q31PU1|Q31PU1_SYNE7
tr|Q31M79|Q31M79_SYNE7
tr|Q31RG4|Q31RG4_SYNE7	K06196
tr|Q31LE1|Q31LE1_SYNE7	K01790
tr|Q31Q75|Q31Q75_SYNE7
tr|Q31MZ0|Q31MZ0_SYNE7	K03503
tr|Q31Q46|Q31Q46_SYNE7	K00974
tr|Q31PC7|Q31PC7_SYNE7
tr|Q31Q30|Q31Q30_SYNE7
tr|Q31S55|Q31S55_SYNE7	K06147
tr|Q31PI3|Q31PI3_SYNE7
tr|Q31RL2|Q31RL2_SYNE7
tr|Q31RX1|Q31RX1_SYNE7	K01424
tr|Q31MH2|Q31MH2_SYNE7	K11473
tr|Q31K53|Q31K53_SYNE7
tr|Q31RU2|Q31RU2_SYNE7
tr|Q31JZ7|Q31JZ7_SYNE7	K00762
tr|Q31RC5|Q31RC5_SYNE7
tr|Q31QU4|Q31QU4_SYNE7
tr|Q31KU2|Q31KU2_SYNE7	K00616
tr|Q31RY2|Q31RY2_SYNE7
tr|Q31P59|Q31P59_SYNE7
tr|Q31KT3|Q31KT3_SYNE7
tr|Q31NK0|Q31NK0_SYNE7
tr|Q31Q13|Q31Q13_SYNE7	K14205
tr|Q31MT6|Q31MT6_SYNE7	K17836
tr|Q31KK6|Q31KK6_SYNE7
tr|Q31QE5|Q31QE5_SYNE7
tr|Q31KC8|Q31KC8_SYNE7	K10536
tr|Q31JZ5|Q31JZ5_SYNE7
tr|Q31QA1|Q31QA1_SYNE7
tr|Q31S08|Q31S08_SYNE7
tr|Q31L85|Q31L85_SYNE7
tr|Q31M23|Q31M23_SYNE7
tr|Q31KW0|Q31KW0_SYNE7	K03320
tr|Q31RY9|Q31RY9_SYNE7	K07028
tr|Q31LI7|Q31LI7_SYNE7	K02034
tr|Q31LY4|Q31LY4_SYNE7	K06147
tr|Q31L92|Q31L92_SYNE7
tr|Q31RY3|Q31RY3_SYNE7
tr|Q31PF8|Q31PF8_SYNE7
tr|Q31L75|Q31L75_SYNE7
tr|Q31KE5|Q31KE5_SYNE7	K02040
tr|Q31LM0|Q31LM0_SYNE7
tr|Q31L53|Q31L53_SYNE7
tr|Q31NW0|Q31NW0_SYNE7	K05936
tr|Q31QW1|Q31QW1_SYNE7	K17245
tr|Q31Q38|Q31Q38_SYNE7
tr|Q31RE9|Q31RE9_SYNE7	K02639
tr|Q31QX9|Q31QX9_SYNE7
tr|Q31RA1|Q31RA1_SYNE7
tr|Q31QW3|Q31QW3_SYNE7
tr|Q31R29|Q31R29_SYNE7	K01070
tr|Q31MJ8|Q31MJ8_SYNE7	K07112
tr|Q31LR6|Q31LR6_SYNE7	K00966
tr|Q31K34|Q31K34_SYNE7	K00436
tr|Q31L79|Q31L79_SYNE7	K00830
tr|Q31QT3|Q31QT3_SYNE7	K06942
tr|Q31LA8|Q31LA8_SYNE7	K08309
tr|Q31P44|Q31P44_SYNE7	K07390
tr|Q31JY7|Q31JY7_SYNE7	K02275
tr|Q31NW2|Q31NW2_SYNE7	K03630
tr|Q31NZ6|Q31NZ6_SYNE7
tr|Q31QD0|Q31QD0_SYNE7
tr|Q31LN8|Q31LN8_SYNE7	K03610
tr|Q31P31|Q31P31_SYNE7
tr|Q31NS9|Q31NS9_SYNE7
tr|Q31QJ0|Q31QJ0_SYNE7
tr|Q31QS9|Q31QS9_SYNE7
tr|Q31L50|Q31L50_SYNE7
tr|Q31JY5|Q31JY5_SYNE7	K02276
tr|Q31PL1|Q31PL1_SYNE7	K02641
tr|Q31R87|Q31R87_SYNE7	K01658
tr|Q31NT9|Q31NT9_SYNE7	K02694
tr|Q31L59|Q31L59_SYNE7	K03564
tr|Q31MI9|Q31MI9_SYNE7	K02377
tr|Q31L45|Q31L45_SYNE7
tr|Q31MF3|Q31MF3_SYNE7	K09013
tr|Q31QQ0|Q31QQ0_SYNE7	K01873
tr|Q31NS0|Q31NS0_SYNE7	K06213
tr|Q31QE9|Q31QE9_SYNE7
tr|Q31P70|Q31P70_SYNE7
tr|Q31PR1|Q31PR1_SYNE7	K07277
tr|Q31RM5|Q31RM5_SYNE7	K01586
tr|Q31NR4|Q31NR4_SYNE7
tr|Q31PC5|Q31PC5_SYNE7	K01154
tr|Q31RZ5|Q31RZ5_SYNE7	K03072
tr|Q31PQ4|Q31PQ4_SYNE7	K07090
tr|Q31LF2|Q31LF2_SYNE7	K02500
tr|Q31QT1|Q31QT1_SYNE7
tr|Q31M98|Q31M98_SYNE7
tr|Q31P74|Q31P74_SYNE7
tr|Q31KU7|Q31KU7_SYNE7
tr|Q31L51|Q31L51_SYNE7	K02552
tr|Q31KG4|Q31KG4_SYNE7
tr|Q31M41|Q31M41_SYNE7	K00133
tr|Q31R09|Q31R09_SYNE7	K03100
tr|Q31PF6|Q31PF6_SYNE7
tr|Q31JX7|Q31JX7_SYNE7	K01733
tr|Q31LD0|Q31LD0_SYNE7	K06147
tr|Q31R45|Q31R45_SYNE7	K03320
tr|Q31KI7|Q31KI7_SYNE7
tr|Q31RG0|Q31RG0_SYNE7	K02092
tr|Q31PE3|Q31PE3_SYNE7
tr|Q31ND7|Q31ND7_SYNE7
tr|Q31LR2|Q31LR2_SYNE7	K05577
tr|Q31KF6|Q31KF6_SYNE7
tr|Q31S27|Q31S27_SYNE7
tr|Q31S49|Q31S49_SYNE7
tr|Q31P98|Q31P98_SYNE7
tr|Q31MK1|Q31MK1_SYNE7	K02047
tr|Q31M80|Q31M80_SYNE7
tr|Q31NL3|Q31NL3_SYNE7	K03723
tr|Q31LF1|Q31LF1_SYNE7
tr|Q31NJ2|Q31NJ2_SYNE7	K03778
tr|Q31S30|Q31S30_SYNE7	K06883
tr|Q31S69|Q31S69_SYNE7	K01990
tr|Q31RV6|Q31RV6_SYNE7
tr|Q31RT8|Q31RT8_SYNE7
tr|Q31ML1|Q31ML1_SYNE7
tr|Q31Q50|Q31Q50_SYNE7
tr|Q31M28|Q31M28_SYNE7	K11954
tr|Q31PM7|Q31PM7_SYNE7	K03500
tr|Q31RZ8|Q31RZ8_SYNE7	K01652
tr|Q31PP7|Q31PP7_SYNE7	K03798
tr|Q31KL7|Q31KL7_SYNE7
tr|Q31MJ1|Q31MJ1_SYNE7
tr|Q31RT9|Q31RT9_SYNE7	K03885
tr|Q31QG4|Q31QG4_SYNE7	K03575
tr|Q31LY7|Q31LY7_SYNE7
tr|Q31KW8|Q31KW8_SYNE7	K01515
tr|Q31KR1|Q31KR1_SYNE7
tr|Q31NY6|Q31NY6_SYNE7
tr|Q31S75|Q31S75_SYNE7	K00978
tr|Q31KF2|Q31KF2_SYNE7	K01870
tr|Q31S42|Q31S42_SYNE7	K10697
tr|Q31PC8|Q31PC8_SYNE7
tr|Q31MP2|Q31MP2_SYNE7
tr|Q31N98|Q31N98_SYNE7	K02227
tr|Q31N00|Q31N00_SYNE7
tr|Q31RP4|Q31RP4_SYNE7
tr|Q31PZ9|Q31PZ9_SYNE7	K01502
tr|Q31RD4|Q31RD4_SYNE7	K03453
tr|Q31L44|Q31L44_SYNE7
tr|Q31PS5|Q31PS5_SYNE7	K06169
tr|Q31QB0|Q31QB0_SYNE7	K06919
tr|Q31QQ3|Q31QQ3_SYNE7	K01807
tr|Q31NQ1|Q31NQ1_SYNE7
tr|Q31PK3|Q31PK3_SYNE7
tr|Q31NT1|Q31NT1_SYNE7
tr|Q31NG7|Q31NG7_SYNE7	K00548
tr|Q31LI5|Q31LI5_SYNE7
tr|Q31KK0|Q31KK0_SYNE7
tr|Q31R52|Q31R52_SYNE7
tr|Q31NC9|Q31NC9_SYNE7	K01649
tr|Q31N36|Q31N36_SYNE7
tr|Q31MJ5|Q31MJ5_SYNE7	K02469
tr|Q31N42|Q31N42_SYNE7
tr|Q31LK3|Q31LK3_SYNE7
tr|Q31MF0|Q31MF0_SYNE7
tr|Q31LM8|Q31LM8_SYNE7	K00784
tr|Q31RD7|Q31RD7_SYNE7	K02065
tr|Q31LZ5|Q31LZ5_SYNE7	K11955
tr|Q31KF9|Q31KF9_SYNE7	K00555
tr|Q31QZ5|Q31QZ5_SYNE7	K11753
tr|Q31Q57|Q31Q57_SYNE7
tr|Q31PP5|Q31PP5_SYNE7	K11754
tr|Q31KI1|Q31KI1_SYNE7
tr|Q31KV7|Q31KV7_SYNE7
tr|Q31P22|Q31P22_SYNE7
tr|Q31NM0|Q31NM0_SYNE7	K02825
tr|Q31K03|Q31K03_SYNE7	K00389
tr|Q31PB2|Q31PB2_SYNE7
tr|Q31P28|Q31P28_SYNE7	K09936
tr|Q31NS6|Q31NS6_SYNE7	K07444
tr|Q31S85|Q31S85_SYNE7
tr|Q31P76|Q31P76_SYNE7
tr|Q31Q99|Q31Q99_SYNE7
tr|Q31KK1|Q31KK1_SYNE7	K01569
tr|Q31Q00|Q31Q00_SYNE7
tr|Q31MN6|Q31MN6_SYNE7	K00005
tr|Q31MQ8|Q31MQ8_SYNE7
tr|Q31N23|Q31N23_SYNE7
tr|Q31MT0|Q31MT0_SYNE7
tr|Q31LS1|Q31LS1_SYNE7
tr|Q31LB0|Q31LB0_SYNE7
tr|Q31K32|Q31K32_SYNE7	K05588
tr|Q31PZ7|Q31PZ7_SYNE7	K07222
tr|Q31NT5|Q31NT5_SYNE7
tr|Q31KQ9|Q31KQ9_SYNE7	K03797
tr|Q31M84|Q31M84_SYNE7	K06133
tr|Q31KD8|Q31KD8_SYNE7	K02664
tr|Q31JT6|Q31JT6_SYNE7
tr|Q31M16|Q31M16_SYNE7
tr|Q31MW5|Q31MW5_SYNE7
tr|Q31LQ2|Q31LQ2_SYNE7
tr|Q31PI8|Q31PI8_SYNE7	K00928
tr|Q31LZ3|Q31LZ3_SYNE7	K00620
tr|Q31PX0|Q31PX0_SYNE7
tr|Q31RQ0|Q31RQ0_SYNE7
tr|Q31SB4|Q31SB4_SYNE7	K07300
tr|Q31PA8|Q31PA8_SYNE7	K03499
tr|Q31PW1|Q31PW1_SYNE7	K08300
tr|Q31PM6|Q31PM6_SYNE7	K07443
tr|Q31RP3|Q31RP3_SYNE7	K00688
tr|Q31QC0|Q31QC0_SYNE7	K01494
tr|Q31KE1|Q31KE1_SYNE7	K03665
tr|Q31NA7|Q31NA7_SYNE7	K14652
tr|Q31R02|Q31R02_SYNE7	K15634
tr|Q31L48|Q31L48_SYNE7
tr|Q31PT6|Q31PT6_SYNE7	K01682
tr|Q31QI6|Q31QI6_SYNE7	K04066
tr|Q31PX9|Q31PX9_SYNE7
tr|Q31P23|Q31P23_SYNE7
tr|Q31RR9|Q31RR9_SYNE7
tr|Q31MG2|Q31MG2_SYNE7	K03523
tr|Q31PL3|Q31PL3_SYNE7	K00974
tr|Q31P69|Q31P69_SYNE7
tr|Q31PK6|Q31PK6_SYNE7	K01619
tr|Q31M69|Q31M69_SYNE7	K06890
tr|Q31QN1|Q31QN1_SYNE7	K00684
tr|Q31S71|Q31S71_SYNE7
tr|Q31KN4|Q31KN4_SYNE7
tr|Q31KL8|Q31KL8_SYNE7	K00677
tr|Q31M09|Q31M09_SYNE7
tr|Q31RJ1|Q31RJ1_SYNE7
tr|Q31LN6|Q31LN6_SYNE7
tr|Q31LM2|Q31LM2_SYNE7	K02221
tr|Q31K04|Q31K04_SYNE7
tr|Q31NY1|Q31NY1_SYNE7	K19159
tr|Q31PK9|Q31PK9_SYNE7
tr|Q31LD9|Q31LD9_SYNE7	K01710
tr|Q31QP0|Q31QP0_SYNE7	K01661
tr|Q31NN2|Q31NN2_SYNE7
tr|Q31LZ9|Q31LZ9_SYNE7
tr|Q31LY3|Q31LY3_SYNE7
tr|Q31MH6|Q31MH6_SYNE7
tr|Q31RP2|Q31RP2_SYNE7	K00134
tr|Q31R95|Q31R95_SYNE7	K08304
tr|Q31R13|Q31R13_SYNE7
tr|Q31QD3|Q31QD3_SYNE7	K18234
tr|Q31K18|Q31K18_SYNE7
tr|Q31LX2|Q31LX2_SYNE7
tr|Q31LU9|Q31LU9_SYNE7
tr|Q31NP2|Q31NP2_SYNE7	K00027
tr|Q31JZ2|Q31JZ2_SYNE7
tr|Q31QC9|Q31QC9_SYNE7
tr|Q31R22|Q31R22_SYNE7
tr|Q31P99|Q31P99_SYNE7
tr|Q31N73|Q31N73_SYNE7	K01738
tr|Q31N83|Q31N83_SYNE7	K00645
tr|Q31M22|Q31M22_SYNE7	K01669
tr|Q31PP3|Q31PP3_SYNE7	K00274
tr|Q31NG2|Q31NG2_SYNE7	K00951
tr|Q31QA6|Q31QA6_SYNE7
tr|Q31PN3|Q31PN3_SYNE7
tr|Q31NY4|Q31NY4_SYNE7	K07357
tr|Q31RS0|Q31RS0_SYNE7
tr|Q31RP7|Q31RP7_SYNE7	K02095
tr|Q31NL4|Q31NL4_SYNE7	K02314
tr|Q31MA1|Q31MA1_SYNE7	K09800
tr|Q31LP6|Q31LP6_SYNE7	K08964
tr|Q31NS8|Q31NS8_SYNE7	K01803
tr|Q31KM7|Q31KM7_SYNE7	K05356
tr|Q31P53|Q31P53_SYNE7	K01256
tr|Q31LN4|Q31LN4_SYNE7
tr|Q31RN0|Q31RN0_SYNE7
tr|Q31RK6|Q31RK6_SYNE7	K02851
tr|Q31QW0|Q31QW0_SYNE7
tr|Q31S51|Q31S51_SYNE7	K02438
tr|Q31LX0|Q31LX0_SYNE7
tr|Q31P41|Q31P41_SYNE7
tr|Q31PQ8|Q31PQ8_SYNE7	K00677
tr|Q31PP6|Q31PP6_SYNE7	K00818
tr|Q31NQ2|Q31NQ2_SYNE7
tr|Q31QD5|Q31QD5_SYNE7	K09134
tr|Q31MR7|Q31MR7_SYNE7	K08303
tr|Q31SA4|Q31SA4_SYNE7	K07075
tr|Q31RB4|Q31RB4_SYNE7
tr|Q31P17|Q31P17_SYNE7	K03820
tr|Q31PG1|Q31PG1_SYNE7
tr|Q31S39|Q31S39_SYNE7	K00873
tr|Q31PF2|Q31PF2_SYNE7	K01585
tr|Q31M48|Q31M48_SYNE7	K01929
tr|Q31R14|Q31R14_SYNE7	K10680
tr|Q31S72|Q31S72_SYNE7	K02520
tr|Q31S84|Q31S84_SYNE7
tr|Q31RL1|Q31RL1_SYNE7	K00104
tr|Q31LH5|Q31LH5_SYNE7	K01889
tr|Q31MR6|Q31MR6_SYNE7
tr|Q31N56|Q31N56_SYNE7
tr|Q31LY8|Q31LY8_SYNE7
tr|Q31PA9|Q31PA9_SYNE7	K03498
tr|Q31KY8|Q31KY8_SYNE7
tr|Q31R82|Q31R82_SYNE7	K02340
tr|Q31QZ3|Q31QZ3_SYNE7
tr|Q31LV4|Q31LV4_SYNE7	K02654
tr|Q31LS4|Q31LS4_SYNE7	K01524
tr|Q31MJ6|Q31MJ6_SYNE7
tr|Q31QS3|Q31QS3_SYNE7	K02003
tr|Q31NI7|Q31NI7_SYNE7	K01895
tr|Q31NC6|Q31NC6_SYNE7	K07090
tr|Q31NF7|Q31NF7_SYNE7
tr|Q31PZ6|Q31PZ6_SYNE7	K00383
tr|Q31M17|Q31M17_SYNE7
tr|Q31KY3|Q31KY3_SYNE7
tr|Q31LL4|Q31LL4_SYNE7
tr|Q31ND8|Q31ND8_SYNE7
tr|Q31KZ3|Q31KZ3_SYNE7
tr|Q31KF0|Q31KF0_SYNE7	K02294
tr|Q31RR5|Q31RR5_SYNE7
tr|Q31RC8|Q31RC8_SYNE7
tr|Q31M13|Q31M13_SYNE7
tr|Q31LC7|Q31LC7_SYNE7	K01935
tr|Q31QX7|Q31QX7_SYNE7	K08966
tr|Q31K37|Q31K37_SYNE7	K04652
tr|Q31KF7|Q31KF7_SYNE7
tr|Q31L03|Q31L03_SYNE7	K02031
tr|Q31L03|Q31L03_SYNE7	K02032
tr|Q31RU6|Q31RU6_SYNE7
tr|Q31Q22|Q31Q22_SYNE7	K11958
tr|Q31NY5|Q31NY5_SYNE7
tr|Q31LQ0|Q31LQ0_SYNE7
tr|Q31PF0|Q31PF0_SYNE7	K09958
tr|Q31LN3|Q31LN3_SYNE7
tr|Q31RE7|Q31RE7_SYNE7	K07052
tr|Q31QY8|Q31QY8_SYNE7
tr|Q31ML2|Q31ML2_SYNE7
tr|Q31NS4|Q31NS4_SYNE7	K03499
tr|Q31MP1|Q31MP1_SYNE7	K09825
tr|Q31RU9|Q31RU9_SYNE7
tr|Q31Q58|Q31Q58_SYNE7	K07037
tr|Q31MA0|Q31MA0_SYNE7	K05516
tr|Q31KY1|Q31KY1_SYNE7	K00835
tr|Q31QZ1|Q31QZ1_SYNE7
tr|Q31QV8|Q31QV8_SYNE7	K01057
tr|Q31PH3|Q31PH3_SYNE7	K02659
tr|Q31PQ7|Q31PQ7_SYNE7	K00748
tr|Q31PK7|Q31PK7_SYNE7
tr|Q31KT9|Q31KT9_SYNE7
tr|Q31MZ1|Q31MZ1_SYNE7
tr|Q31KJ8|Q31KJ8_SYNE7
tr|Q31LA4|Q31LA4_SYNE7
tr|Q31M88|Q31M88_SYNE7
tr|Q31QM6|Q31QM6_SYNE7	K07456
tr|Q31ME0|Q31ME0_SYNE7	K05337
tr|Q31P75|Q31P75_SYNE7	K14540
tr|Q31PV0|Q31PV0_SYNE7
tr|Q31RZ9|Q31RZ9_SYNE7
tr|Q31SC0|Q31SC0_SYNE7	K01625
tr|Q31QG3|Q31QG3_SYNE7	K00228
tr|Q31PJ1|Q31PJ1_SYNE7	K03798
tr|Q31RA8|Q31RA8_SYNE7
tr|Q31RY7|Q31RY7_SYNE7	K00721
tr|Q31RN1|Q31RN1_SYNE7
tr|Q31R21|Q31R21_SYNE7	K00694
tr|Q31R01|Q31R01_SYNE7	K01465
tr|Q31LN5|Q31LN5_SYNE7	K03088
tr|Q31RQ2|Q31RQ2_SYNE7
tr|Q31RX4|Q31RX4_SYNE7
tr|Q31L39|Q31L39_SYNE7
tr|Q31L63|Q31L63_SYNE7
tr|Q31PU4|Q31PU4_SYNE7
tr|Q31QD7|Q31QD7_SYNE7
tr|Q31L97|Q31L97_SYNE7	K03113
tr|Q31KD1|Q31KD1_SYNE7	K02238
tr|Q31P40|Q31P40_SYNE7	K08678
tr|Q31P02|Q31P02_SYNE7	K09919
tr|Q31RI8|Q31RI8_SYNE7	K03570
tr|Q31PY3|Q31PY3_SYNE7	K02658
tr|Q31S96|Q31S96_SYNE7
tr|Q31S93|Q31S93_SYNE7
tr|Q31NE6|Q31NE6_SYNE7
tr|Q31SA6|Q31SA6_SYNE7	K00833
tr|Q31K57|Q31K57_SYNE7
tr|Q31MZ5|Q31MZ5_SYNE7
tr|Q31MZ9|Q31MZ9_SYNE7
tr|Q31QL5|Q31QL5_SYNE7	K02471
tr|Q31QG0|Q31QG0_SYNE7
tr|Q31RN9|Q31RN9_SYNE7	K09971
tr|Q31M37|Q31M37_SYNE7	K06042
tr|Q31RQ3|Q31RQ3_SYNE7
tr|Q31KA6|Q31KA6_SYNE7
tr|Q31M72|Q31M72_SYNE7
tr|Q31MG7|Q31MG7_SYNE7	K02048
tr|Q31RY6|Q31RY6_SYNE7
tr|Q31PW5|Q31PW5_SYNE7
tr|Q31L61|Q31L61_SYNE7	K08972
tr|Q31KR6|Q31KR6_SYNE7	K03676
tr|Q31MX7|Q31MX7_SYNE7
tr|Q31SD0|Q31SD0_SYNE7
tr|Q31MD4|Q31MD4_SYNE7
tr|Q31P47|Q31P47_SYNE7	K01874
tr|Q31NI3|Q31NI3_SYNE7
tr|Q31RE2|Q31RE2_SYNE7	K03524
tr|Q31N10|Q31N10_SYNE7
tr|Q31L41|Q31L41_SYNE7
tr|Q31NK9|Q31NK9_SYNE7
tr|Q31NE7|Q31NE7_SYNE7
tr|Q31Q32|Q31Q32_SYNE7
tr|Q31QH2|Q31QH2_SYNE7	K01470
tr|Q31KU6|Q31KU6_SYNE7
tr|Q31MC8|Q31MC8_SYNE7
tr|Q31Q98|Q31Q98_SYNE7	K06903
tr|Q31K33|Q31K33_SYNE7	K18007
tr|Q31MV9|Q31MV9_SYNE7
tr|Q31QA3|Q31QA3_SYNE7
tr|Q31PD2|Q31PD2_SYNE7	K00788
tr|Q31NP0|Q31NP0_SYNE7
tr|Q31Q35|Q31Q35_SYNE7
tr|Q31NF5|Q31NF5_SYNE7
tr|Q31QZ4|Q31QZ4_SYNE7
tr|Q31QE4|Q31QE4_SYNE7	K01091
tr|Q31S61|Q31S61_SYNE7
tr|Q31S35|Q31S35_SYNE7
tr|Q31K97|Q31K97_SYNE7	K01996
tr|Q31P78|Q31P78_SYNE7
tr|Q31M46|Q31M46_SYNE7
tr|Q31PJ9|Q31PJ9_SYNE7	K02231
tr|Q31RC0|Q31RC0_SYNE7	K03453
tr|Q31NR5|Q31NR5_SYNE7
tr|Q31LV8|Q31LV8_SYNE7	K07313
tr|Q31P65|Q31P65_SYNE7	K01147
tr|Q31RD5|Q31RD5_SYNE7	K07305
tr|Q31KT5|Q31KT5_SYNE7	K00858
tr|Q31LV2|Q31LV2_SYNE7	K07304
tr|Q31NI6|Q31NI6_SYNE7
tr|Q31QG1|Q31QG1_SYNE7
tr|Q31NJ3|Q31NJ3_SYNE7	K05576
tr|Q31QS7|Q31QS7_SYNE7	K16787
tr|Q31NL5|Q31NL5_SYNE7
tr|Q31S04|Q31S04_SYNE7
tr|Q31NE3|Q31NE3_SYNE7
tr|Q31LU1|Q31LU1_SYNE7
tr|Q31Q12|Q31Q12_SYNE7
tr|Q31R66|Q31R66_SYNE7
tr|Q31S86|Q31S86_SYNE7
tr|Q31RV7|Q31RV7_SYNE7
tr|Q31RU5|Q31RU5_SYNE7
tr|Q31L60|Q31L60_SYNE7
tr|Q31LJ4|Q31LJ4_SYNE7	K03529
tr|Q31RN6|Q31RN6_SYNE7	K02342
tr|Q31PI9|Q31PI9_SYNE7	K07004
tr|Q31MK2|Q31MK2_SYNE7	K02046
tr|Q31L02|Q31L02_SYNE7
tr|Q31N22|Q31N22_SYNE7
tr|Q31KX0|Q31KX0_SYNE7
tr|Q31QZ7|Q31QZ7_SYNE7
tr|Q31LV5|Q31LV5_SYNE7	K07259
tr|Q31RN8|Q31RN8_SYNE7	K09972
tr|Q31LH0|Q31LH0_SYNE7	K02653
tr|Q31QC5|Q31QC5_SYNE7	K03797
tr|Q31NG6|Q31NG6_SYNE7	K03192
tr|Q31NG8|Q31NG8_SYNE7	K03284
tr|Q31L55|Q31L55_SYNE7
tr|Q31KZ6|Q31KZ6_SYNE7	K00147
tr|Q31K49|Q31K49_SYNE7
tr|Q31QP7|Q31QP7_SYNE7
tr|Q31M57|Q31M57_SYNE7
tr|Q31N07|Q31N07_SYNE7	K02017
tr|Q31N07|Q31N07_SYNE7	K02018
tr|Q31N11|Q31N11_SYNE7
tr|Q31S07|Q31S07_SYNE7
tr|Q31LN9|Q31LN9_SYNE7
tr|Q31KC9|Q31KC9_SYNE7	K00558
tr|Q31M02|Q31M02_SYNE7
tr|Q31KI3|Q31KI3_SYNE7	K03149
tr|Q31K74|Q31K74_SYNE7	K03657
tr|Q31RK2|Q31RK2_SYNE7
tr|Q31L32|Q31L32_SYNE7	K06173
tr|Q31PS7|Q31PS7_SYNE7	K02343
tr|Q31Q94|Q31Q94_SYNE7
tr|Q31P77|Q31P77_SYNE7	K06180
tr|Q31QK1|Q31QK1_SYNE7	K03073
tr|Q31L71|Q31L71_SYNE7	K03657
tr|Q31KR3|Q31KR3_SYNE7	K09797
tr|Q31QV3|Q31QV3_SYNE7	K00820
tr|Q31S16|Q31S16_SYNE7
tr|Q31LK5|Q31LK5_SYNE7
tr|Q31QC3|Q31QC3_SYNE7	K01448
tr|Q31QE8|Q31QE8_SYNE7	K07052
tr|Q31RA4|Q31RA4_SYNE7
tr|Q31Q04|Q31Q04_SYNE7
tr|Q31RH2|Q31RH2_SYNE7	K01756
tr|Q31S87|Q31S87_SYNE7
tr|Q31Q08|Q31Q08_SYNE7	K03642
tr|Q31PV1|Q31PV1_SYNE7	K16011
tr|Q31ML6|Q31ML6_SYNE7
tr|Q31N06|Q31N06_SYNE7	K00240
tr|Q31RT6|Q31RT6_SYNE7	K00405
tr|Q31QV5|Q31QV5_SYNE7
tr|Q31S32|Q31S32_SYNE7	K01950
tr|Q31LK2|Q31LK2_SYNE7
tr|Q31PU9|Q31PU9_SYNE7	K00284
tr|Q31KG2|Q31KG2_SYNE7	K01011
tr|Q31PI5|Q31PI5_SYNE7	K11312
tr|Q31QM4|Q31QM4_SYNE7	K08296
tr|Q31LR5|Q31LR5_SYNE7	K05896
tr|Q31N78|Q31N78_SYNE7
tr|Q31R72|Q31R72_SYNE7
tr|Q31R25|Q31R25_SYNE7
tr|Q31MJ4|Q31MJ4_SYNE7
tr|Q31LE7|Q31LE7_SYNE7	K05575
tr|Q31LG4|Q31LG4_SYNE7
tr|Q31RN5|Q31RN5_SYNE7
tr|Q31Q69|Q31Q69_SYNE7
tr|Q31K41|Q31K41_SYNE7	K01704
tr|Q31NW3|Q31NW3_SYNE7
tr|Q31KP3|Q31KP3_SYNE7	K11777
tr|Q31R73|Q31R73_SYNE7
tr|Q31KM8|Q31KM8_SYNE7	K01776
tr|Q31LF7|Q31LF7_SYNE7	K02355
tr|Q31S52|Q31S52_SYNE7
tr|Q31PF7|Q31PF7_SYNE7
tr|Q31MK3|Q31MK3_SYNE7	K02048
tr|Q31NR9|Q31NR9_SYNE7
tr|Q31MC9|Q31MC9_SYNE7	K00259
tr|Q31MA5|Q31MA5_SYNE7	K03090
tr|Q31QH4|Q31QH4_SYNE7
tr|Q31P32|Q31P32_SYNE7
tr|Q31K05|Q31K05_SYNE7
tr|Q31LK1|Q31LK1_SYNE7
tr|Q31RX2|Q31RX2_SYNE7
tr|Q31MC6|Q31MC6_SYNE7	K01092
tr|Q31RT7|Q31RT7_SYNE7
tr|Q31L43|Q31L43_SYNE7
tr|Q31NC5|Q31NC5_SYNE7	K02003
tr|Q31MN0|Q31MN0_SYNE7
tr|Q31N63|Q31N63_SYNE7
tr|Q31MS0|Q31MS0_SYNE7	K07040
tr|Q31MD0|Q31MD0_SYNE7
tr|Q31Q20|Q31Q20_SYNE7	K03711
tr|Q31QR3|Q31QR3_SYNE7
tr|Q31M20|Q31M20_SYNE7
tr|Q31RD1|Q31RD1_SYNE7
tr|Q31Q23|Q31Q23_SYNE7
tr|Q31M10|Q31M10_SYNE7	K03924
tr|Q31PS1|Q31PS1_SYNE7	K01897
tr|Q31M34|Q31M34_SYNE7	K02224
tr|Q31PL6|Q31PL6_SYNE7	K00012
tr|Q31KL9|Q31KL9_SYNE7
tr|Q31RI3|Q31RI3_SYNE7
tr|Q31QS2|Q31QS2_SYNE7
tr|Q31MF4|Q31MF4_SYNE7	K09014
tr|Q31QQ2|Q31QQ2_SYNE7
tr|Q31PR2|Q31PR2_SYNE7	K01923
tr|Q31KU8|Q31KU8_SYNE7	K06041
tr|Q31L00|Q31L00_SYNE7
tr|Q31LA6|Q31LA6_SYNE7
tr|Q31PQ3|Q31PQ3_SYNE7
tr|Q31NL9|Q31NL9_SYNE7
tr|Q31QU9|Q31QU9_SYNE7	K00615
tr|Q31Q62|Q31Q62_SYNE7	K09775
tr|Q31PI6|Q31PI6_SYNE7	K01657
tr|Q31P33|Q31P33_SYNE7
tr|Q31RA5|Q31RA5_SYNE7
tr|Q31QS1|Q31QS1_SYNE7	K07024
tr|Q31S99|Q31S99_SYNE7
tr|Q31M50|Q31M50_SYNE7
tr|Q31PY2|Q31PY2_SYNE7	K02659
tr|Q31RY1|Q31RY1_SYNE7	K01835
tr|Q31JZ4|Q31JZ4_SYNE7
tr|Q31PS2|Q31PS2_SYNE7
tr|Q31N95|Q31N95_SYNE7
tr|Q31RZ3|Q31RZ3_SYNE7
tr|Q31LI8|Q31LI8_SYNE7
tr|Q31QH9|Q31QH9_SYNE7
tr|Q31QN8|Q31QN8_SYNE7
tr|Q31RS9|Q31RS9_SYNE7
tr|Q31RH4|Q31RH4_SYNE7
tr|Q31S01|Q31S01_SYNE7
tr|Q31R47|Q31R47_SYNE7	K01443
tr|Q31QL4|Q31QL4_SYNE7	K00384
tr|Q31R56|Q31R56_SYNE7
tr|Q31LV9|Q31LV9_SYNE7
tr|Q31L58|Q31L58_SYNE7
tr|Q31LJ8|Q31LJ8_SYNE7	K03980
tr|Q31NU1|Q31NU1_SYNE7
tr|Q31L91|Q31L91_SYNE7	K01990
tr|Q31KF5|Q31KF5_SYNE7	K01653
tr|Q31S48|Q31S48_SYNE7	K01061
tr|Q31L47|Q31L47_SYNE7
tr|Q31QP1|Q31QP1_SYNE7	K18534
tr|Q31QG6|Q31QG6_SYNE7
tr|Q31KT6|Q31KT6_SYNE7	K00796
tr|Q31PS8|Q31PS8_SYNE7
tr|Q31M63|Q31M63_SYNE7
tr|Q31QC1|Q31QC1_SYNE7
tr|Q31NG4|Q31NG4_SYNE7
tr|Q31QT4|Q31QT4_SYNE7	K02005
tr|Q31MQ0|Q31MQ0_SYNE7	K16786
tr|Q31PU3|Q31PU3_SYNE7	K03609
tr|Q31RK0|Q31RK0_SYNE7	K10716
tr|Q31LA5|Q31LA5_SYNE7	K01448
tr|Q31RM6|Q31RM6_SYNE7	K03789
tr|Q31PR8|Q31PR8_SYNE7
tr|Q31PQ2|Q31PQ2_SYNE7
tr|Q31QU7|Q31QU7_SYNE7
tr|Q31QD2|Q31QD2_SYNE7
tr|Q31L62|Q31L62_SYNE7	K11956
tr|Q31ND9|Q31ND9_SYNE7	K01181
tr|Q31LB5|Q31LB5_SYNE7
tr|Q31NQ0|Q31NQ0_SYNE7	K03592
tr|Q31KD6|Q31KD6_SYNE7	K02662
tr|Q31MB6|Q31MB6_SYNE7	K06960
tr|Q31MR2|Q31MR2_SYNE7
tr|Q31N67|Q31N67_SYNE7	K05569
tr|Q31N87|Q31N87_SYNE7	K04485
tr|Q31P88|Q31P88_SYNE7
tr|Q31QW2|Q31QW2_SYNE7	K01735
tr|Q31QN9|Q31QN9_SYNE7
tr|Q31NY9|Q31NY9_SYNE7
tr|Q31QL6|Q31QL6_SYNE7
tr|Q31LX1|Q31LX1_SYNE7	K03867
tr|Q31K28|Q31K28_SYNE7	K00507
tr|Q31N71|Q31N71_SYNE7	K05566
tr|Q31LE3|Q31LE3_SYNE7
tr|Q31MS3|Q31MS3_SYNE7
tr|Q31QF0|Q31QF0_SYNE7
tr|Q31K35|Q31K35_SYNE7
tr|Q31MI0|Q31MI0_SYNE7	K06883
tr|Q31R83|Q31R83_SYNE7	K02836
tr|Q31RI9|Q31RI9_SYNE7
tr|Q31N13|Q31N13_SYNE7
tr|Q31N65|Q31N65_SYNE7	K05567
tr|Q31LF0|Q31LF0_SYNE7
tr|Q31RV0|Q31RV0_SYNE7
tr|Q31SB1|Q31SB1_SYNE7
tr|Q31SA7|Q31SA7_SYNE7	K01935
tr|Q31MA4|Q31MA4_SYNE7
tr|Q31NK4|Q31NK4_SYNE7	K00826
tr|Q31RG2|Q31RG2_SYNE7	K02094
tr|Q31Q73|Q31Q73_SYNE7
tr|Q31RY8|Q31RY8_SYNE7	K10778
tr|Q31KW1|Q31KW1_SYNE7
tr|Q31MQ5|Q31MQ5_SYNE7
tr|Q31N14|Q31N14_SYNE7	K06207
tr|Q31LL8|Q31LL8_SYNE7	K07742
tr|Q31S25|Q31S25_SYNE7	K01669
tr|Q31MH3|Q31MH3_SYNE7
tr|Q31QV0|Q31QV0_SYNE7	K09458
tr|Q31M90|Q31M90_SYNE7	K04655
tr|Q31QQ5|Q31QQ5_SYNE7	K07019
tr|Q31K55|Q31K55_SYNE7
tr|Q31LM7|Q31LM7_SYNE7	K06381
tr|Q31QJ6|Q31QJ6_SYNE7	K00239
tr|Q31L37|Q31L37_SYNE7
tr|Q31Q31|Q31Q31_SYNE7	K09761
tr|Q31NU3|Q31NU3_SYNE7	K09835
tr|Q31PM0|Q31PM0_SYNE7	K01061
tr|Q31JU4|Q31JU4_SYNE7
tr|Q31JY0|Q31JY0_SYNE7
tr|Q31LJ2|Q31LJ2_SYNE7	K00281
tr|Q31RK8|Q31RK8_SYNE7	K05587
tr|Q31N12|Q31N12_SYNE7
tr|Q31SD2|Q31SD2_SYNE7	K06901
tr|Q31JZ8|Q31JZ8_SYNE7
tr|Q31Q21|Q31Q21_SYNE7
tr|Q31JX9|Q31JX9_SYNE7	K02303
tr|Q31LD6|Q31LD6_SYNE7
tr|Q31KV5|Q31KV5_SYNE7
tr|Q31LF5|Q31LF5_SYNE7	K04040
tr|Q31QM2|Q31QM2_SYNE7
tr|Q31M58|Q31M58_SYNE7	K00088
tr|Q31S79|Q31S79_SYNE7	K01790
tr|Q31R89|Q31R89_SYNE7
tr|Q31S62|Q31S62_SYNE7	K01262
tr|Q31MA3|Q31MA3_SYNE7
tr|Q31RW4|Q31RW4_SYNE7	K01082
tr|Q31MF6|Q31MF6_SYNE7	K09012
tr|Q31LG9|Q31LG9_SYNE7	K02669
tr|Q31RI4|Q31RI4_SYNE7	K10716
tr|Q31QS6|Q31QS6_SYNE7
tr|Q31QX4|Q31QX4_SYNE7	K06861
tr|Q31Q64|Q31Q64_SYNE7
tr|Q31QC6|Q31QC6_SYNE7	K01955
tr|Q31RX3|Q31RX3_SYNE7	K09710
tr|Q31N76|Q31N76_SYNE7
tr|Q31MR1|Q31MR1_SYNE7
tr|Q31MM1|Q31MM1_SYNE7	K01546
tr|Q31S23|Q31S23_SYNE7
tr|Q31QM3|Q31QM3_SYNE7
tr|Q31N80|Q31N80_SYNE7
tr|Q31PV7|Q31PV7_SYNE7	K01338
tr|Q31MI6|Q31MI6_SYNE7	K01191
tr|Q31MJ0|Q31MJ0_SYNE7	K03327
tr|Q31KG1|Q31KG1_SYNE7	K03559
tr|Q31S67|Q31S67_SYNE7
tr|Q31M03|Q31M03_SYNE7	K07462
tr|Q31L83|Q31L83_SYNE7	K01915
tr|Q31KL6|Q31KL6_SYNE7	K19802
tr|Q31QZ8|Q31QZ8_SYNE7	K00128
tr|Q31RB0|Q31RB0_SYNE7
tr|Q31NU5|Q31NU5_SYNE7	K09691
tr|Q31PD1|Q31PD1_SYNE7	K03154
tr|Q31KL2|Q31KL2_SYNE7	K03589
tr|Q31RH3|Q31RH3_SYNE7	K00241
tr|Q31QN7|Q31QN7_SYNE7	K12132
tr|Q31S60|Q31S60_SYNE7
tr|Q31RD6|Q31RD6_SYNE7	K02067
tr|Q31S70|Q31S70_SYNE7	K01992
tr|Q31L90|Q31L90_SYNE7	K01992
tr|Q31Q01|Q31Q01_SYNE7
tr|Q31K46|Q31K46_SYNE7	K02334
tr|Q31LD8|Q31LD8_SYNE7	K00973
tr|Q31NS3|Q31NS3_SYNE7	K02428
tr|Q31MD7|Q31MD7_SYNE7
tr|Q31LW4|Q31LW4_SYNE7
tr|Q31NH2|Q31NH2_SYNE7
tr|Q31MA9|Q31MA9_SYNE7	K03572
tr|Q31MW7|Q31MW7_SYNE7
tr|Q31KX3|Q31KX3_SYNE7	K02055
tr|Q31NM5|Q31NM5_SYNE7	K03798
tr|Q31P26|Q31P26_SYNE7
tr|Q31NT0|Q31NT0_SYNE7	K01551
tr|Q31ND4|Q31ND4_SYNE7	K09005
tr|Q31S81|Q31S81_SYNE7	K13010
tr|Q31QA2|Q31QA2_SYNE7
tr|Q31M95|Q31M95_SYNE7
tr|Q31Q06|Q31Q06_SYNE7
tr|Q31QF8|Q31QF8_SYNE7
tr|Q31KM9|Q31KM9_SYNE7	K01448
tr|Q31SC7|Q31SC7_SYNE7
tr|Q31KU3|Q31KU3_SYNE7	K01915
tr|Q31PW4|Q31PW4_SYNE7
tr|Q31MN9|Q31MN9_SYNE7	K07190
tr|Q31RT2|Q31RT2_SYNE7	K13522
tr|Q31PS6|Q31PS6_SYNE7	K03828
tr|Q31RL8|Q31RL8_SYNE7
tr|Q31KH5|Q31KH5_SYNE7
tr|Q31LK9|Q31LK9_SYNE7	K02290
tr|Q31NE1|Q31NE1_SYNE7	K00694
tr|Q31MH0|Q31MH0_SYNE7	K00031
tr|Q31PG5|Q31PG5_SYNE7
tr|Q31RZ7|Q31RZ7_SYNE7
tr|Q31MF9|Q31MF9_SYNE7
tr|Q31RT4|Q31RT4_SYNE7	K11752
tr|Q31PT8|Q31PT8_SYNE7
tr|Q31LS0|Q31LS0_SYNE7
tr|Q31KB3|Q31KB3_SYNE7
tr|Q31RV3|Q31RV3_SYNE7	K03306
tr|Q31QY4|Q31QY4_SYNE7
tr|Q31R06|Q31R06_SYNE7
tr|Q31Q33|Q31Q33_SYNE7	K00097
tr|Q31RA6|Q31RA6_SYNE7
tr|Q31RQ7|Q31RQ7_SYNE7
tr|Q31MG6|Q31MG6_SYNE7
tr|Q31NM2|Q31NM2_SYNE7
tr|Q31PZ1|Q31PZ1_SYNE7	K02669
tr|Q31KG7|Q31KG7_SYNE7
tr|Q31NK3|Q31NK3_SYNE7
tr|Q31LY0|Q31LY0_SYNE7
tr|Q31Q92|Q31Q92_SYNE7
tr|Q31S05|Q31S05_SYNE7	K06955
tr|Q31LM1|Q31LM1_SYNE7
tr|Q31LK7|Q31LK7_SYNE7
tr|Q31LL2|Q31LL2_SYNE7
tr|Q31K43|Q31K43_SYNE7
tr|Q31RR7|Q31RR7_SYNE7
tr|Q31PN5|Q31PN5_SYNE7	K06980
tr|Q31KE0|Q31KE0_SYNE7
tr|Q31Q87|Q31Q87_SYNE7
tr|Q31LG0|Q31LG0_SYNE7	K00925
tr|Q31KC2|Q31KC2_SYNE7	K00014
tr|Q31SA8|Q31SA8_SYNE7
tr|Q31MT3|Q31MT3_SYNE7
tr|Q31MU0|Q31MU0_SYNE7
tr|Q31RI6|Q31RI6_SYNE7	K03111
tr|Q31NJ8|Q31NJ8_SYNE7
tr|Q31QF2|Q31QF2_SYNE7	K04077
tr|Q31Q41|Q31Q41_SYNE7
tr|Q31N45|Q31N45_SYNE7
tr|Q31P03|Q31P03_SYNE7
tr|Q31P24|Q31P24_SYNE7	K00988
tr|Q31M35|Q31M35_SYNE7	K13541
tr|Q31M78|Q31M78_SYNE7
tr|Q31NB2|Q31NB2_SYNE7	K01602
tr|Q31KN9|Q31KN9_SYNE7
tr|Q31PE6|Q31PE6_SYNE7	K18678
tr|Q31LI6|Q31LI6_SYNE7
tr|Q31NF8|Q31NF8_SYNE7	K15738
tr|Q31PG9|Q31PG9_SYNE7	K02549
tr|Q31PL2|Q31PL2_SYNE7	K00855
tr|Q31PR6|Q31PR6_SYNE7	K00772
tr|Q31RX9|Q31RX9_SYNE7	K11996
tr|Q31QL7|Q31QL7_SYNE7	K09807
tr|Q31RK9|Q31RK9_SYNE7	K05586
tr|Q31LL1|Q31LL1_SYNE7
tr|Q31QX5|Q31QX5_SYNE7	K11720
tr|Q31MF2|Q31MF2_SYNE7	K09015
tr|Q31PD0|Q31PD0_SYNE7
tr|Q31Q09|Q31Q09_SYNE7	K09966
tr|Q31K01|Q31K01_SYNE7	K03182
tr|Q31QZ9|Q31QZ9_SYNE7	K01465
tr|Q31KR2|Q31KR2_SYNE7
tr|Q31QC2|Q31QC2_SYNE7	K00790
tr|Q31PC2|Q31PC2_SYNE7
tr|Q31S58|Q31S58_SYNE7
tr|Q31QF5|Q31QF5_SYNE7
tr|Q31N81|Q31N81_SYNE7
tr|Q31MN2|Q31MN2_SYNE7
tr|Q31MZ3|Q31MZ3_SYNE7
tr|Q31NL0|Q31NL0_SYNE7	K06872
tr|Q31NP1|Q31NP1_SYNE7
tr|Q31KM1|Q31KM1_SYNE7
tr|Q31RB1|Q31RB1_SYNE7
tr|Q31MJ7|Q31MJ7_SYNE7	K07448
tr|Q31NM7|Q31NM7_SYNE7
tr|Q31Q47|Q31Q47_SYNE7
tr|Q31RP9|Q31RP9_SYNE7	K09792
tr|Q31R84|Q31R84_SYNE7
tr|Q31PB8|Q31PB8_SYNE7	K08999
tr|Q31JX8|Q31JX8_SYNE7
tr|Q31QU8|Q31QU8_SYNE7
tr|Q31M74|Q31M74_SYNE7
tr|Q31KK2|Q31KK2_SYNE7
tr|Q31KQ2|Q31KQ2_SYNE7
tr|Q31Q63|Q31Q63_SYNE7
tr|Q31R86|Q31R86_SYNE7	K00901
tr|Q31Q14|Q31Q14_SYNE7
tr|Q31P39|Q31P39_SYNE7
tr|Q31PJ6|Q31PJ6_SYNE7	K06883
tr|Q31KN7|Q31KN7_SYNE7	K05808
tr|Q31LI4|Q31LI4_SYNE7	K03185
tr|Q31N64|Q31N64_SYNE7	K07086
tr|Q31ME1|Q31ME1_SYNE7
tr|Q31PD9|Q31PD9_SYNE7	K02286
tr|Q31P57|Q31P57_SYNE7
tr|Q31L96|Q31L96_SYNE7	K01696
tr|Q31KK7|Q31KK7_SYNE7	K02495
tr|Q31M40|Q31M40_SYNE7	K03087
tr|Q31N33|Q31N33_SYNE7
tr|Q31MN7|Q31MN7_SYNE7
tr|Q31MT1|Q31MT1_SYNE7	K16011
tr|Q31MP0|Q31MP0_SYNE7
tr|Q31MZ4|Q31MZ4_SYNE7	K07062
tr|Q31QX1|Q31QX1_SYNE7	K03797
tr|Q31KN1|Q31KN1_SYNE7
tr|Q31PC1|Q31PC1_SYNE7	K00627
tr|Q31K45|Q31K45_SYNE7
tr|Q31KX5|Q31KX5_SYNE7
tr|Q31QV6|Q31QV6_SYNE7
tr|Q31KN5|Q31KN5_SYNE7
tr|Q31K23|Q31K23_SYNE7
tr|Q31N03|Q31N03_SYNE7
tr|Q31ML4|Q31ML4_SYNE7
tr|Q31RQ1|Q31RQ1_SYNE7
tr|Q31RT1|Q31RT1_SYNE7	K03462
tr|Q31LC3|Q31LC3_SYNE7	K06889
tr|Q31LC8|Q31LC8_SYNE7	K00845
tr|Q31RQ6|Q31RQ6_SYNE7
tr|Q31LA9|Q31LA9_SYNE7
tr|Q31L56|Q31L56_SYNE7	K03469
tr|Q31P95|Q31P95_SYNE7	K03707
tr|Q31KI5|Q31KI5_SYNE7
tr|Q31ND3|Q31ND3_SYNE7	K02010
tr|Q31LJ5|Q31LJ5_SYNE7
tr|Q31RP5|Q31RP5_SYNE7	K07301
tr|Q31QD4|Q31QD4_SYNE7	K04096
tr|Q31N28|Q31N28_SYNE7
tr|Q31MP5|Q31MP5_SYNE7
tr|Q31ML9|Q31ML9_SYNE7
tr|Q31QJ1|Q31QJ1_SYNE7
tr|Q31PC6|Q31PC6_SYNE7
tr|Q31RL3|Q31RL3_SYNE7	K07075
tr|Q31PL8|Q31PL8_SYNE7	K09942
tr|Q31RJ5|Q31RJ5_SYNE7	K13038
tr|Q31M86|Q31M86_SYNE7	K03711
tr|Q31KN0|Q31KN0_SYNE7
tr|Q31QR5|Q31QR5_SYNE7	K08234
tr|Q31L69|Q31L69_SYNE7	K03711
tr|Q31R78|Q31R78_SYNE7
tr|Q31R34|Q31R34_SYNE7
tr|Q31NE8|Q31NE8_SYNE7	K07391
tr|Q31N21|Q31N21_SYNE7	K03657
tr|Q31MV4|Q31MV4_SYNE7
tr|Q31MX0|Q31MX0_SYNE7
tr|Q31N37|Q31N37_SYNE7
tr|Q31MM3|Q31MM3_SYNE7	K07054
tr|Q31Q86|Q31Q86_SYNE7	K06906
tr|Q31RK4|Q31RK4_SYNE7
tr|Q31KQ1|Q31KQ1_SYNE7
tr|Q31S40|Q31S40_SYNE7	K02230
tr|Q31MH1|Q31MH1_SYNE7	K11472
tr|Q31PR7|Q31PR7_SYNE7	K01894
tr|Q31P82|Q31P82_SYNE7
tr|Q31LG1|Q31LG1_SYNE7	K15634
tr|Q31NL6|Q31NL6_SYNE7	K10563
tr|Q31KD5|Q31KD5_SYNE7	K02033
tr|Q31N35|Q31N35_SYNE7
tr|Q31PR4|Q31PR4_SYNE7	K01945
tr|Q31Q61|Q31Q61_SYNE7	K13789
tr|Q31KM0|Q31KM0_SYNE7
tr|Q31LN0|Q31LN0_SYNE7	K03546
tr|Q31PZ4|Q31PZ4_SYNE7
tr|Q31Q29|Q31Q29_SYNE7	K00696
tr|Q31K76|Q31K76_SYNE7	K06971
tr|Q31NG5|Q31NG5_SYNE7	K06177
tr|Q31S15|Q31S15_SYNE7
tr|Q31PV8|Q31PV8_SYNE7	K04518
tr|Q31P86|Q31P86_SYNE7	K02564
tr|Q31M25|Q31M25_SYNE7	K07566
tr|Q31NF6|Q31NF6_SYNE7	K01507
tr|Q31MV0|Q31MV0_SYNE7	K03592
tr|Q31N66|Q31N66_SYNE7	K05568
tr|Q31RV2|Q31RV2_SYNE7	K00681
tr|Q31NH5|Q31NH5_SYNE7
tr|Q31JZ1|Q31JZ1_SYNE7
tr|Q31L84|Q31L84_SYNE7
tr|Q31S73|Q31S73_SYNE7
tr|Q31Q81|Q31Q81_SYNE7	K01185
tr|Q31PG6|Q31PG6_SYNE7
tr|Q31P60|Q31P60_SYNE7
tr|Q31S45|Q31S45_SYNE7
tr|Q31S65|Q31S65_SYNE7
tr|Q31K66|Q31K66_SYNE7
tr|Q31NI9|Q31NI9_SYNE7
tr|Q31PJ0|Q31PJ0_SYNE7
tr|Q31Q42|Q31Q42_SYNE7
tr|Q31LC1|Q31LC1_SYNE7
tr|Q31KU5|Q31KU5_SYNE7
tr|Q31KV2|Q31KV2_SYNE7
tr|Q31Q65|Q31Q65_SYNE7
tr|Q31KU4|Q31KU4_SYNE7
tr|Q31S78|Q31S78_SYNE7
tr|Q31KF4|Q31KF4_SYNE7
tr|Q31RW2|Q31RW2_SYNE7
tr|Q31KW2|Q31KW2_SYNE7
tr|Q31P34|Q31P34_SYNE7
tr|Q31RJ6|Q31RJ6_SYNE7
tr|Q31M67|Q31M67_SYNE7
tr|Q31KS8|Q31KS8_SYNE7
tr|Q31Q93|Q31Q93_SYNE7
tr|Q31PF3|Q31PF3_SYNE7
tr|Q31S37|Q31S37_SYNE7
tr|Q31K42|Q31K42_SYNE7
tr|Q31KT2|Q31KT2_SYNE7
tr|Q31S33|Q31S33_SYNE7
tr|Q31R98|Q31R98_SYNE7
tr|Q31KP2|Q31KP2_SYNE7
tr|Q31R92|Q31R92_SYNE7
tr|Q31RH0|Q31RH0_SYNE7
tr|Q31LW7|Q31LW7_SYNE7
tr|Q31RM2|Q31RM2_SYNE7
tr|Q31LS3|Q31LS3_SYNE7
tr|Q31QA9|Q31QA9_SYNE7
tr|Q31L70|Q31L70_SYNE7
tr|Q31MM6|Q31MM6_SYNE7
tr|Q31PC0|Q31PC0_SYNE7
tr|Q31KW4|Q31KW4_SYNE7
tr|Q31RQ8|Q31RQ8_SYNE7
tr|Q31NG9|Q31NG9_SYNE7
tr|Q31QB8|Q31QB8_SYNE7
tr|Q31QN5|Q31QN5_SYNE7
tr|Q31QT7|Q31QT7_SYNE7
tr|Q31NZ7|Q31NZ7_SYNE7
tr|Q31KA0|Q31KA0_SYNE7
tr|Q31MI5|Q31MI5_SYNE7
tr|Q31QC7|Q31QC7_SYNE7
tr|Q31JY1|Q31JY1_SYNE7
tr|Q31MY8|Q31MY8_SYNE7
tr|Q31KT8|Q31KT8_SYNE7
tr|Q31NH7|Q31NH7_SYNE7
tr|Q31PF1|Q31PF1_SYNE7
tr|Q31K82|Q31K82_SYNE7
tr|Q31MX6|Q31MX6_SYNE7
tr|Q31JZ9|Q31JZ9_SYNE7
tr|Q31QV9|Q31QV9_SYNE7
tr|Q31KX2|Q31KX2_SYNE7
tr|Q31PT1|Q31PT1_SYNE7
tr|Q31PB5|Q31PB5_SYNE7
tr|Q31Q83|Q31Q83_SYNE7
tr|Q31SD5|Q31SD5_SYNE7
tr|Q31RW5|Q31RW5_SYNE7
tr|Q31NC7|Q31NC7_SYNE7
tr|Q31PN7|Q31PN7_SYNE7
tr|Q31NZ4|Q31NZ4_SYNE7
tr|Q31KW6|Q31KW6_SYNE7
tr|Q31RE0|Q31RE0_SYNE7
tr|Q31R69|Q31R69_SYNE7
tr|Q31LW5|Q31LW5_SYNE7
tr|Q31KH6|Q31KH6_SYNE7
tr|Q31QC8|Q31QC8_SYNE7
tr|Q31NN6|Q31NN6_SYNE7
tr|Q31K06|Q31K06_SYNE7
tr|Q31QX8|Q31QX8_SYNE7
tr|Q31SA1|Q31SA1_SYNE7
tr|Q31N31|Q31N31_SYNE7
tr|Q31N57|Q31N57_SYNE7
tr|Q31RX0|Q31RX0_SYNE7
tr|Q31KY5|Q31KY5_SYNE7
tr|Q31QR2|Q31QR2_SYNE7
tr|Q31MX9|Q31MX9_SYNE7
tr|Q31LE4|Q31LE4_SYNE7
tr|Q31Q48|Q31Q48_SYNE7
tr|Q31PM1|Q31PM1_SYNE7
tr|Q31S82|Q31S82_SYNE7
tr|Q31P25|Q31P25_SYNE7
tr|Q31LT9|Q31LT9_SYNE7
tr|Q31NA5|Q31NA5_SYNE7
tr|Q31NR7|Q31NR7_SYNE7
tr|Q31QI9|Q31QI9_SYNE7
tr|Q31R80|Q31R80_SYNE7	K02698
tr|Q31KH0|Q31KH0_SYNE7
tr|Q31MD9|Q31MD9_SYNE7
tr|Q31M18|Q31M18_SYNE7
tr|Q31MN5|Q31MN5_SYNE7
tr|Q31Q96|Q31Q96_SYNE7
tr|Q31PS0|Q31PS0_SYNE7
tr|Q31QA0|Q31QA0_SYNE7
tr|Q31L82|Q31L82_SYNE7
tr|Q31PN4|Q31PN4_SYNE7
tr|Q31N88|Q31N88_SYNE7
tr|Q31NA9|Q31NA9_SYNE7
tr|Q31S63|Q31S63_SYNE7
tr|Q31Q68|Q31Q68_SYNE7
tr|Q31RI1|Q31RI1_SYNE7
tr|Q31R64|Q31R64_SYNE7
tr|Q31MI2|Q31MI2_SYNE7
tr|Q31PJ5|Q31PJ5_SYNE7
tr|Q31KL3|Q31KL3_SYNE7
tr|Q31SA0|Q31SA0_SYNE7
tr|Q31Q80|Q31Q80_SYNE7
tr|Q31RE5|Q31RE5_SYNE7
tr|Q31QA8|Q31QA8_SYNE7
tr|Q31KA1|Q31KA1_SYNE7
tr|Q31RS7|Q31RS7_SYNE7
tr|Q31Q05|Q31Q05_SYNE7
tr|Q31LX5|Q31LX5_SYNE7
tr|Q31L06|Q31L06_SYNE7
tr|Q31MB3|Q31MB3_SYNE7
tr|Q31LY1|Q31LY1_SYNE7
tr|Q31P42|Q31P42_SYNE7
tr|Q31QU0|Q31QU0_SYNE7
tr|Q31MI3|Q31MI3_SYNE7
tr|Q31Q27|Q31Q27_SYNE7
tr|Q31LF3|Q31LF3_SYNE7
tr|Q31L78|Q31L78_SYNE7
tr|Q31QQ6|Q31QQ6_SYNE7
tr|Q31L72|Q31L72_SYNE7
tr|Q31L74|Q31L74_SYNE7
tr|Q31JU8|Q31JU8_SYNE7
tr|Q31RZ0|Q31RZ0_SYNE7
tr|Q31R90|Q31R90_SYNE7
tr|Q31NU2|Q31NU2_SYNE7
tr|Q31M87|Q31M87_SYNE7
tr|Q31PM5|Q31PM5_SYNE7
tr|Q31MG9|Q31MG9_SYNE7
tr|Q31NN5|Q31NN5_SYNE7
tr|Q31P50|Q31P50_SYNE7
tr|Q31MI7|Q31MI7_SYNE7
tr|Q31N01|Q31N01_SYNE7
tr|Q31LP3|Q31LP3_SYNE7
tr|Q31M91|Q31M91_SYNE7
tr|Q31QH6|Q31QH6_SYNE7
tr|Q31SC6|Q31SC6_SYNE7
tr|Q31QB7|Q31QB7_SYNE7
tr|Q31KW3|Q31KW3_SYNE7
tr|Q31QR4|Q31QR4_SYNE7
tr|Q31KY2|Q31KY2_SYNE7
tr|Q31RC4|Q31RC4_SYNE7
tr|Q31PR9|Q31PR9_SYNE7	K02698
tr|Q31SA3|Q31SA3_SYNE7	K00833
tr|Q31QT9|Q31QT9_SYNE7
tr|Q31QE6|Q31QE6_SYNE7
tr|Q31P45|Q31P45_SYNE7
tr|Q31RY4|Q31RY4_SYNE7
tr|Q31Q88|Q31Q88_SYNE7
tr|Q31NG3|Q31NG3_SYNE7
tr|Q31P52|Q31P52_SYNE7
tr|Q31NU4|Q31NU4_SYNE7
tr|Q31MG5|Q31MG5_SYNE7
tr|Q31QP2|Q31QP2_SYNE7
tr|Q31LQ8|Q31LQ8_SYNE7
tr|Q31PH6|Q31PH6_SYNE7
tr|Q31PJ7|Q31PJ7_SYNE7
tr|Q31RV1|Q31RV1_SYNE7
tr|Q31QP4|Q31QP4_SYNE7
tr|Q31QN0|Q31QN0_SYNE7
tr|Q31RN4|Q31RN4_SYNE7
tr|Q31NE2|Q31NE2_SYNE7
tr|Q31MD5|Q31MD5_SYNE7
tr|Q31L67|Q31L67_SYNE7
tr|Q31P94|Q31P94_SYNE7
tr|Q31PB4|Q31PB4_SYNE7
tr|Q31M85|Q31M85_SYNE7
tr|Q31QH0|Q31QH0_SYNE7
tr|Q31LU3|Q31LU3_SYNE7
tr|Q31QI5|Q31QI5_SYNE7	K14606
tr|Q31M52|Q31M52_SYNE7
tr|Q31MD2|Q31MD2_SYNE7
tr|Q31LU2|Q31LU2_SYNE7
tr|Q31MY1|Q31MY1_SYNE7
tr|Q31PX2|Q31PX2_SYNE7
tr|Q31RA7|Q31RA7_SYNE7
tr|Q31NQ8|Q31NQ8_SYNE7
tr|Q31K02|Q31K02_SYNE7
tr|Q31PV9|Q31PV9_SYNE7
tr|Q31PT5|Q31PT5_SYNE7
tr|Q31MR3|Q31MR3_SYNE7
tr|Q31R67|Q31R67_SYNE7
tr|Q31S68|Q31S68_SYNE7
tr|Q31S46|Q31S46_SYNE7	K18805
tr|Q31PU8|Q31PU8_SYNE7
tr|Q31MI8|Q31MI8_SYNE7
tr|Q31PB1|Q31PB1_SYNE7
tr|Q31N54|Q31N54_SYNE7
tr|Q31PZ5|Q31PZ5_SYNE7
tr|Q31L73|Q31L73_SYNE7
tr|Q31MN4|Q31MN4_SYNE7
tr|Q31Q95|Q31Q95_SYNE7
tr|Q31RB5|Q31RB5_SYNE7
tr|Q31PW7|Q31PW7_SYNE7
tr|Q31PT7|Q31PT7_SYNE7
tr|Q31QL0|Q31QL0_SYNE7
tr|Q31QN6|Q31QN6_SYNE7
tr|Q31P72|Q31P72_SYNE7
tr|Q31Q44|Q31Q44_SYNE7	K03969
tr|Q31RE4|Q31RE4_SYNE7	K08902
tr|Q31KJ2|Q31KJ2_SYNE7
tr|Q31Q72|Q31Q72_SYNE7
tr|Q31P92|Q31P92_SYNE7
tr|Q31R77|Q31R77_SYNE7
tr|Q31M01|Q31M01_SYNE7
tr|Q31LS9|Q31LS9_SYNE7
tr|Q31PT9|Q31PT9_SYNE7
tr|Q31RX5|Q31RX5_SYNE7
tr|Q31KQ3|Q31KQ3_SYNE7
tr|Q31NE0|Q31NE0_SYNE7
tr|Q31LW3|Q31LW3_SYNE7	K03666
tr|Q31MT5|Q31MT5_SYNE7
tr|Q31L93|Q31L93_SYNE7
tr|Q31RW7|Q31RW7_SYNE7
tr|Q31R35|Q31R35_SYNE7
tr|Q31P97|Q31P97_SYNE7
tr|Q31L77|Q31L77_SYNE7
tr|Q31QI0|Q31QI0_SYNE7
tr|Q31Q17|Q31Q17_SYNE7
tr|Q31KT7|Q31KT7_SYNE7
tr|Q31PW9|Q31PW9_SYNE7
tr|Q31LH4|Q31LH4_SYNE7
tr|Q31NH6|Q31NH6_SYNE7
tr|Q31QG9|Q31QG9_SYNE7
tr|Q31R58|Q31R58_SYNE7
tr|Q31KD4|Q31KD4_SYNE7
tr|Q31KM6|Q31KM6_SYNE7
tr|Q31SB3|Q31SB3_SYNE7
tr|Q31MZ2|Q31MZ2_SYNE7
tr|Q31MB9|Q31MB9_SYNE7
tr|Q31Q91|Q31Q91_SYNE7
tr|Q31MC1|Q31MC1_SYNE7
tr|Q31LK0|Q31LK0_SYNE7
tr|Q31KX7|Q31KX7_SYNE7
tr|Q31LV3|Q31LV3_SYNE7
tr|Q31LR9|Q31LR9_SYNE7
tr|Q31Q37|Q31Q37_SYNE7
tr|Q31Q51|Q31Q51_SYNE7
tr|Q31RS4|Q31RS4_SYNE7
tr|Q31PE9|Q31PE9_SYNE7
tr|Q31PH1|Q31PH1_SYNE7
tr|Q31PK0|Q31PK0_SYNE7
tr|Q31KP5|Q31KP5_SYNE7
tr|Q31PX5|Q31PX5_SYNE7
tr|Q31NK1|Q31NK1_SYNE7
tr|Q31M62|Q31M62_SYNE7
tr|Q31RR4|Q31RR4_SYNE7
tr|Q31NC1|Q31NC1_SYNE7
tr|Q31KX9|Q31KX9_SYNE7
tr|Q31MC0|Q31MC0_SYNE7
tr|Q31K39|Q31K39_SYNE7
tr|Q31MP3|Q31MP3_SYNE7
tr|Q31R71|Q31R71_SYNE7
tr|Q31PG7|Q31PG7_SYNE7
tr|Q31NH1|Q31NH1_SYNE7
tr|Q31LI3|Q31LI3_SYNE7
tr|Q31PU0|Q31PU0_SYNE7
tr|Q31PZ3|Q31PZ3_SYNE7
tr|Q31KM2|Q31KM2_SYNE7
tr|Q31RH1|Q31RH1_SYNE7
tr|Q31QW5|Q31QW5_SYNE7
tr|Q31K73|Q31K73_SYNE7
tr|Q31RJ4|Q31RJ4_SYNE7
tr|Q31NL2|Q31NL2_SYNE7
tr|Q31K21|Q31K21_SYNE7
tr|Q31PA5|Q31PA5_SYNE7
tr|Q31MF7|Q31MF7_SYNE7
tr|Q31R17|Q31R17_SYNE7
tr|Q31NR8|Q31NR8_SYNE7
tr|Q31N02|Q31N02_SYNE7
tr|Q31RV5|Q31RV5_SYNE7
tr|Q31QB3|Q31QB3_SYNE7
tr|Q31QZ0|Q31QZ0_SYNE7
tr|Q31S18|Q31S18_SYNE7
tr|Q31MC4|Q31MC4_SYNE7
tr|Q31N79|Q31N79_SYNE7
tr|Q31KR9|Q31KR9_SYNE7
tr|Q31PT4|Q31PT4_SYNE7
tr|Q31MT8|Q31MT8_SYNE7
tr|Q31KV8|Q31KV8_SYNE7
tr|Q31PB3|Q31PB3_SYNE7
tr|Q31MY3|Q31MY3_SYNE7
tr|Q31PS3|Q31PS3_SYNE7
tr|Q31SD1|Q31SD1_SYNE7
tr|Q31PK1|Q31PK1_SYNE7
tr|Q31S20|Q31S20_SYNE7
tr|Q31K72|Q31K72_SYNE7
tr|Q31SC4|Q31SC4_SYNE7
tr|Q31Q40|Q31Q40_SYNE7
tr|Q31JY4|Q31JY4_SYNE7
tr|Q31R49|Q31R49_SYNE7
tr|Q31M71|Q31M71_SYNE7
tr|Q31LX6|Q31LX6_SYNE7
tr|Q31L66|Q31L66_SYNE7
tr|Q31N41|Q31N41_SYNE7
tr|Q31KD3|Q31KD3_SYNE7
tr|Q31LW1|Q31LW1_SYNE7
tr|Q31JZ6|Q31JZ6_SYNE7
tr|Q31M53|Q31M53_SYNE7
tr|Q31SA2|Q31SA2_SYNE7
tr|Q31QU6|Q31QU6_SYNE7
tr|Q31L86|Q31L86_SYNE7
tr|Q31QT0|Q31QT0_SYNE7
tr|Q31RM8|Q31RM8_SYNE7
tr|Q31PJ4|Q31PJ4_SYNE7
tr|Q31KV3|Q31KV3_SYNE7
tr|Q31K17|Q31K17_SYNE7
tr|Q31NJ0|Q31NJ0_SYNE7	K07000
tr|Q31RE6|Q31RE6_SYNE7
tr|Q31PC3|Q31PC3_SYNE7
tr|Q31QB5|Q31QB5_SYNE7
tr|Q31KC4|Q31KC4_SYNE7
tr|Q31MS6|Q31MS6_SYNE7
tr|Q31RC2|Q31RC2_SYNE7
tr|Q31RG9|Q31RG9_SYNE7
tr|Q31LJ7|Q31LJ7_SYNE7
tr|Q31QB6|Q31QB6_SYNE7
tr|Q31KI2|Q31KI2_SYNE7
tr|Q31MX1|Q31MX1_SYNE7
tr|Q31MD8|Q31MD8_SYNE7
tr|Q31ML3|Q31ML3_SYNE7
tr|Q31MP8|Q31MP8_SYNE7
tr|Q31M19|Q31M19_SYNE7
tr|Q31RX6|Q31RX6_SYNE7
tr|Q31PX7|Q31PX7_SYNE7
tr|Q31PY8|Q31PY8_SYNE7
tr|Q31PE7|Q31PE7_SYNE7
tr|Q31MX5|Q31MX5_SYNE7
tr|Q31KJ4|Q31KJ4_SYNE7
tr|Q31MQ6|Q31MQ6_SYNE7
tr|Q31MH8|Q31MH8_SYNE7
tr|Q31RC3|Q31RC3_SYNE7
tr|Q31Q76|Q31Q76_SYNE7
tr|Q31Q79|Q31Q79_SYNE7
tr|Q31MM5|Q31MM5_SYNE7
tr|Q31Q59|Q31Q59_SYNE7
tr|Q31MX8|Q31MX8_SYNE7
tr|Q31MD3|Q31MD3_SYNE7
tr|Q31KM3|Q31KM3_SYNE7
tr|Q31NJ1|Q31NJ1_SYNE7
tr|Q31JZ0|Q31JZ0_SYNE7
tr|Q31LQ1|Q31LQ1_SYNE7
tr|Q31MG8|Q31MG8_SYNE7
tr|Q31Q11|Q31Q11_SYNE7
tr|Q31QA7|Q31QA7_SYNE7
tr|Q31RB3|Q31RB3_SYNE7
tr|Q31RY0|Q31RY0_SYNE7
tr|Q31RK1|Q31RK1_SYNE7
tr|Q31S14|Q31S14_SYNE7
tr|Q31QM0|Q31QM0_SYNE7
tr|Q31NG1|Q31NG1_SYNE7	K00748
tr|Q31M21|Q31M21_SYNE7
tr|Q31NL8|Q31NL8_SYNE7
tr|Q31PT2|Q31PT2_SYNE7
tr|Q31QS5|Q31QS5_SYNE7
tr|Q31RR8|Q31RR8_SYNE7
tr|Q31LK8|Q31LK8_SYNE7
tr|Q31LD1|Q31LD1_SYNE7
tr|Q31RT3|Q31RT3_SYNE7
tr|Q31LR4|Q31LR4_SYNE7
tr|Q31L76|Q31L76_SYNE7
tr|Q31KR4|Q31KR4_SYNE7
tr|Q31R65|Q31R65_SYNE7
tr|Q31QK7|Q31QK7_SYNE7
tr|Q31NE4|Q31NE4_SYNE7
tr|Q31QB4|Q31QB4_SYNE7
tr|Q31N93|Q31N93_SYNE7
tr|Q31SB7|Q31SB7_SYNE7
tr|Q31PE8|Q31PE8_SYNE7
tr|Q31R94|Q31R94_SYNE7
tr|Q31ND1|Q31ND1_SYNE7
tr|Q31QW8|Q31QW8_SYNE7
tr|Q31L52|Q31L52_SYNE7
tr|Q31S94|Q31S94_SYNE7
tr|Q31MM8|Q31MM8_SYNE7
tr|Q31MC5|Q31MC5_SYNE7
tr|Q31NA2|Q31NA2_SYNE7
tr|Q31LN7|Q31LN7_SYNE7
tr|Q31KJ0|Q31KJ0_SYNE7
tr|Q31RI2|Q31RI2_SYNE7
tr|Q31NR0|Q31NR0_SYNE7
tr|Q31NF4|Q31NF4_SYNE7
tr|Q31MX2|Q31MX2_SYNE7
tr|Q31KE2|Q31KE2_SYNE7
tr|Q31QB9|Q31QB9_SYNE7
tr|Q31MQ7|Q31MQ7_SYNE7
tr|Q31LZ4|Q31LZ4_SYNE7
tr|Q31RW9|Q31RW9_SYNE7
tr|Q31K60|Q31K60_SYNE7
tr|Q31RT0|Q31RT0_SYNE7
tr|Q31Q78|Q31Q78_SYNE7
tr|Q31P55|Q31P55_SYNE7
tr|Q31PT3|Q31PT3_SYNE7
tr|Q31RU4|Q31RU4_SYNE7
tr|Q31RE8|Q31RE8_SYNE7
tr|Q31S77|Q31S77_SYNE7
tr|Q31LH1|Q31LH1_SYNE7
tr|Q31Q71|Q31Q71_SYNE7	K14623
tr|Q31PQ6|Q31PQ6_SYNE7
tr|Q31P87|Q31P87_SYNE7
tr|Q31RQ4|Q31RQ4_SYNE7
tr|Q31MR0|Q31MR0_SYNE7
tr|Q31RQ9|Q31RQ9_SYNE7
tr|Q31MZ6|Q31MZ6_SYNE7
tr|Q31ML5|Q31ML5_SYNE7
tr|Q31K85|Q31K85_SYNE7
tr|Q31LI9|Q31LI9_SYNE7
tr|Q31JS8|Q31JS8_SYNE7
tr|Q31QA5|Q31QA5_SYNE7
tr|Q31PM3|Q31PM3_SYNE7
tr|Q31M27|Q31M27_SYNE7
Contaminant_TRYP_PIG
Contaminant_Trypa1
Contaminant_Trypa2
Contaminant_Trypa3
Contaminant_Trypa4
Contaminant_Trypa5
Contaminant_Trypa6
Contaminant_TRYP_BOVIN
Contaminant_CTRA_BOVIN
Contaminant_CTRB_BOVIN
Contaminant_ALBU_HUMAN
Contaminant_ALBU_BOVIN
Contaminant_K2C1_HUMAN
Contaminant_K22E_HUMAN
Contaminant_K1C9_HUMAN
Contaminant_K1C10_HUMAN
